# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01118.cm
# date:    Tue May 10 02:39:31 2016
# seed:    1462847971
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PK-G12rRNA                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.4049     -19.4049      0.0000
  RF00418_AAIY01556911.1        141     -14.7991     -14.7991      0.0000
  RF00418_AAYZ01244227.1        137     -11.6513     -11.6513      0.0000
  RF00418_AF357386.1            126     -18.7168     -18.7168      0.0000
  RF00418_AABR04001620.1        135     -20.5657     -20.5657      0.0000
  RF00418_AAQQ01789110.1        137     -19.9039     -19.9039      0.0000
  RF00418_AJ609450.1            137     -17.0634     -17.0634      0.0000
  RF00418_AL590431.11           136     -18.5634     -18.5634      0.0000
  RF00418_AL049745.9            136     -23.5752     -23.5752      0.0000
  RF00418_ABDC01240840.1        136     -15.1657     -15.1657      0.0000
  RF00418_AAQR01162064.1        136     -17.4270     -17.4270      0.0000
  RF00418_AAEX02026315.1        137     -18.1700     -18.1700      0.0000
  RF00418_AANG01021210.1        136     -18.4310     -18.4310      0.0000
  RF00418_AAFC03027776.1        135     -16.9723     -16.9723      0.0000
  RF00418_AAPE01281662.1        136     -20.4654     -20.4654      0.0000
  RF00418_AALT01368588.1        136     -11.8153     -11.8153      0.0000
  RF00418_AAWR02038694.1        136     -20.6661     -20.6661      0.0000
  RF00418_AAGV020286123.1       137     -18.1425     -18.1425      0.0000
  RF00418_AAFR03052180.1        134     -16.4952     -16.4952      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.65        0  0.00000    0.00
#
# CPU time: 0.56u 0.00s 00:00:00.56 Elapsed: 00:00:00
