# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01775.cm
# date:    Tue May 10 02:38:22 2016
# seed:    1462847902
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaOG                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.8664     -29.8664      0.0000
  RF00418_AAIY01556911.1        141     -22.1855     -22.1855      0.0000
  RF00418_AAYZ01244227.1        137     -28.0718     -28.0718      0.0000
  RF00418_AF357386.1            126     -31.7006     -31.7006      0.0000
  RF00418_AABR04001620.1        135     -31.8695     -31.8695      0.0000
  RF00418_AAQQ01789110.1        137     -28.4349     -28.4349      0.0000
  RF00418_AJ609450.1            137     -21.4523     -21.4523      0.0000
  RF00418_AL590431.11           136     -25.1949     -25.1949      0.0000
  RF00418_AL049745.9            136     -26.0239     -26.0239      0.0000
  RF00418_ABDC01240840.1        136     -25.3179     -25.3179      0.0000
  RF00418_AAQR01162064.1        136     -32.1895     -32.1895      0.0000
  RF00418_AAEX02026315.1        137     -28.2400     -28.2400      0.0000
  RF00418_AANG01021210.1        136     -32.1567     -32.1567      0.0000
  RF00418_AAFC03027776.1        135     -32.1997     -32.1997      0.0000
  RF00418_AAPE01281662.1        136     -31.7074     -31.7074      0.0000
  RF00418_AALT01368588.1        136     -23.8455     -23.8455      0.0000
  RF00418_AAWR02038694.1        136     -31.5394     -31.5394      0.0000
  RF00418_AAGV020286123.1       137     -20.2087     -20.2087      0.0000
  RF00418_AAFR03052180.1        134     -31.7719     -31.7719      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.93        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:01
