# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01528.cm
# date:    Tue May 10 02:37:22 2016
# seed:    1462847842
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CC3513                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.77       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -34.2082     -34.2082      0.0000
  RF00418_AAIY01556911.1        141     -35.5795     -35.5795      0.0000
  RF00418_AAYZ01244227.1        137     -26.5547     -26.5547      0.0000
  RF00418_AF357386.1            126     -31.7341     -31.7341      0.0000
  RF00418_AABR04001620.1        135     -28.2418     -28.2418      0.0000
  RF00418_AAQQ01789110.1        137     -33.8947     -33.8947      0.0000
  RF00418_AJ609450.1            137     -37.4130     -37.4130      0.0000
  RF00418_AL590431.11           136     -36.2414     -36.2414      0.0000
  RF00418_AL049745.9            136     -39.9972     -39.9972      0.0000
  RF00418_ABDC01240840.1        136     -29.3921     -29.3921      0.0000
  RF00418_AAQR01162064.1        136     -35.5741     -35.5741      0.0000
  RF00418_AAEX02026315.1        137     -30.5386     -30.5386      0.0000
  RF00418_AANG01021210.1        136     -43.2271     -43.2271      0.0000
  RF00418_AAFC03027776.1        135     -35.7208     -35.7208      0.0000
  RF00418_AAPE01281662.1        136     -38.0024     -38.0024      0.0000
  RF00418_AALT01368588.1        136     -33.3299     -33.3299      0.0000
  RF00418_AAWR02038694.1        136     -30.7803     -30.7803      0.0000
  RF00418_AAGV020286123.1       137     -27.8028     -27.8028      0.0000
  RF00418_AAFR03052180.1        134     -31.8923     -31.8923      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    1.75        0  0.00000    0.00
#
# CPU time: 1.21u 0.01s 00:00:01.22 Elapsed: 00:00:01
