# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01161.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD5                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.1335     -22.1335      0.0000
  RF00418_AAIY01556911.1        141     -15.8922     -15.8922      0.0000
  RF00418_AAYZ01244227.1        137     -21.3966     -21.3966      0.0000
  RF00418_AF357386.1            126     -20.4805     -20.4805      0.0000
  RF00418_AABR04001620.1        135     -17.2534     -17.2534      0.0000
  RF00418_AAQQ01789110.1        137     -16.3380     -16.3380      0.0000
  RF00418_AJ609450.1            137     -20.4424     -20.4424      0.0000
  RF00418_AL590431.11           136     -14.7567     -14.7567      0.0000
  RF00418_AL049745.9            136     -12.1029     -12.1029      0.0000
  RF00418_ABDC01240840.1        136     -15.0727     -15.0727      0.0000
  RF00418_AAQR01162064.1        136     -21.1768     -21.1768      0.0000
  RF00418_AAEX02026315.1        137     -18.9841     -18.9841      0.0000
  RF00418_AANG01021210.1        136     -30.4810     -30.4810      0.0000
  RF00418_AAFC03027776.1        135     -17.8853     -17.8853      0.0000
  RF00418_AAPE01281662.1        136     -25.4637     -25.4637      0.0000
  RF00418_AALT01368588.1        136     -21.8255     -21.8255      0.0000
  RF00418_AAWR02038694.1        136     -21.9017     -21.9017      0.0000
  RF00418_AAGV020286123.1       137     -16.6177     -16.6177      0.0000
  RF00418_AAFR03052180.1        134     -17.2867     -17.2867      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.35        0  0.00000    0.00
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:00
