# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00405.cm
# date:    Tue May 10 02:37:33 2016
# seed:    1462847853
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA44                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -0.7140      -0.7140      0.0000
  RF00418_AAIY01556911.1        141     -18.5419     -18.5419      0.0000
  RF00418_AAYZ01244227.1        137     -14.5290     -14.5290      0.0000
  RF00418_AF357386.1            126     -12.6348     -12.6348      0.0000
  RF00418_AABR04001620.1        135      -4.4665      -4.4665      0.0000
  RF00418_AAQQ01789110.1        137      -9.7194      -9.7194      0.0000
  RF00418_AJ609450.1            137      -9.8679      -9.8679      0.0000
  RF00418_AL590431.11           136      -6.6292      -6.6292      0.0000
  RF00418_AL049745.9            136     -11.1020     -11.1020      0.0000
  RF00418_ABDC01240840.1        136     -10.0232     -10.0232      0.0000
  RF00418_AAQR01162064.1        136       1.0998       1.0998      0.0000
  RF00418_AAEX02026315.1        137      -2.8909      -2.8909      0.0000
  RF00418_AANG01021210.1        136     -11.6631     -11.6631      0.0000
  RF00418_AAFC03027776.1        135      -3.2832      -3.2832      0.0000
  RF00418_AAPE01281662.1        136      -8.7491      -8.7491      0.0000
  RF00418_AALT01368588.1        136      -5.7625      -5.7625      0.0000
  RF00418_AAWR02038694.1        136     -12.7355     -12.7355      0.0000
  RF00418_AAGV020286123.1       137      -7.8980      -7.8980      0.0000
  RF00418_AAFR03052180.1        134      -6.2513      -6.2513      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    1.68        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:00
