# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00436.cm
# date:    Tue May 10 02:36:43 2016
# seed:    1462847803
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  UnaL2                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.1947      -6.1947      0.0000
  RF00418_AAIY01556911.1        141      -5.5764      -5.5764      0.0000
  RF00418_AAYZ01244227.1        137      -9.4681      -9.4681      0.0000
  RF00418_AF357386.1            126      -7.0816      -7.0816      0.0000
  RF00418_AABR04001620.1        135      -8.9766      -8.9766      0.0000
  RF00418_AAQQ01789110.1        137      -8.4145      -8.4145      0.0000
  RF00418_AJ609450.1            137      -6.9527      -6.9527      0.0000
  RF00418_AL590431.11           136      -4.8146      -4.8146      0.0000
  RF00418_AL049745.9            136      -6.5207      -6.5207      0.0000
  RF00418_ABDC01240840.1        136      -6.7737      -6.7737      0.0000
  RF00418_AAQR01162064.1        136      -9.5806      -9.5806      0.0000
  RF00418_AAEX02026315.1        137      -8.8097      -8.8097      0.0000
  RF00418_AANG01021210.1        136     -11.3211     -11.3211      0.0000
  RF00418_AAFC03027776.1        135      -6.8008      -6.8008      0.0000
  RF00418_AAPE01281662.1        136      -3.6688      -3.6688      0.0000
  RF00418_AALT01368588.1        136      -5.5826      -5.5826      0.0000
  RF00418_AAWR02038694.1        136      -7.3047      -7.3047      0.0000
  RF00418_AAGV020286123.1       137      -1.3247      -1.3247      0.0000
  RF00418_AAFR03052180.1        134      -4.5619      -4.5619      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.33        0  0.00000    0.00
#
# CPU time: 0.57u 0.00s 00:00:00.56 Elapsed: 00:00:00
