# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00604.cm
# date:    Tue May 10 02:37:07 2016
# seed:    1462847827
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD88                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.0817      -9.0817      0.0000
  RF00418_AAIY01556911.1        141     -13.8927     -13.8927      0.0000
  RF00418_AAYZ01244227.1        137     -12.1034     -12.1034      0.0000
  RF00418_AF357386.1            126      -4.3851      -4.3851      0.0000
  RF00418_AABR04001620.1        135     -10.2370     -10.2370      0.0000
  RF00418_AAQQ01789110.1        137     -14.2814     -14.2814      0.0000
  RF00418_AJ609450.1            137     -11.3235     -11.3235      0.0000
  RF00418_AL590431.11           136     -11.5554     -11.5554      0.0000
  RF00418_AL049745.9            136     -12.6930     -12.6930      0.0000
  RF00418_ABDC01240840.1        136      -4.1876      -4.1876      0.0000
  RF00418_AAQR01162064.1        136     -13.2574     -13.2574      0.0000
  RF00418_AAEX02026315.1        137     -15.7208     -15.7208      0.0000
  RF00418_AANG01021210.1        136     -11.9099     -11.9099      0.0000
  RF00418_AAFC03027776.1        135     -11.4826     -11.4826      0.0000
  RF00418_AAPE01281662.1        136     -12.1048     -12.1048      0.0000
  RF00418_AALT01368588.1        136     -15.6390     -15.6390      0.0000
  RF00418_AAWR02038694.1        136     -11.8794     -11.8794      0.0000
  RF00418_AAGV020286123.1       137     -10.7728     -10.7728      0.0000
  RF00418_AAFR03052180.1        134      -2.3022      -2.3022      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.47        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
