# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01789.cm
# date:    Tue May 10 02:36:21 2016
# seed:    1462847781
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  EBER1                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.81       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -36.4122     -36.4122      0.0000
  RF00418_AAIY01556911.1        141     -28.1034     -28.1034      0.0000
  RF00418_AAYZ01244227.1        137     -39.0596     -39.0596      0.0000
  RF00418_AF357386.1            126     -39.8719     -39.8719      0.0000
  RF00418_AABR04001620.1        135     -36.1196     -36.1196      0.0000
  RF00418_AAQQ01789110.1        137     -32.6331     -32.6331      0.0000
  RF00418_AJ609450.1            137     -31.4729     -31.4729      0.0000
  RF00418_AL590431.11           136     -39.5620     -39.5620      0.0000
  RF00418_AL049745.9            136     -36.3039     -36.3039      0.0000
  RF00418_ABDC01240840.1        136     -27.1817     -27.1817      0.0000
  RF00418_AAQR01162064.1        136     -35.8576     -35.8576      0.0000
  RF00418_AAEX02026315.1        137     -32.6606     -32.6606      0.0000
  RF00418_AANG01021210.1        136     -34.1310     -34.1310      0.0000
  RF00418_AAFC03027776.1        135     -28.6121     -28.6121      0.0000
  RF00418_AAPE01281662.1        136     -33.3331     -33.3331      0.0000
  RF00418_AALT01368588.1        136     -35.0874     -35.0874      0.0000
  RF00418_AAWR02038694.1        136     -36.1743     -36.1743      0.0000
  RF00418_AAGV020286123.1       137     -32.2168     -32.2168      0.0000
  RF00418_AAFR03052180.1        134     -34.5300     -34.5300      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    1.56        0  0.00000    0.00
#
# CPU time: 1.33u 0.00s 00:00:01.33 Elapsed: 00:00:02
