# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00464.cm
# date:    Tue May 10 02:37:51 2016
# seed:    1462847871
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-92                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.8453      -5.8453      0.0000
  RF00418_AAIY01556911.1        141      -8.3664      -8.3664      0.0000
  RF00418_AAYZ01244227.1        137      -6.4515      -6.4515      0.0000
  RF00418_AF357386.1            126     -11.9020     -11.9020      0.0000
  RF00418_AABR04001620.1        135      -9.7320      -9.7320      0.0000
  RF00418_AAQQ01789110.1        137      -3.5257      -3.5257      0.0000
  RF00418_AJ609450.1            137     -12.4156     -12.4156      0.0000
  RF00418_AL590431.11           136      -8.4266      -8.4266      0.0000
  RF00418_AL049745.9            136      -6.2330      -6.2330      0.0000
  RF00418_ABDC01240840.1        136      -5.3162      -5.3162      0.0000
  RF00418_AAQR01162064.1        136      -6.9399     -10.3710      3.4311
  RF00418_AAEX02026315.1        137     -10.0957     -10.0957      0.0000
  RF00418_AANG01021210.1        136     -11.2756     -11.2756      0.0000
  RF00418_AAFC03027776.1        135      -7.6012      -7.6012      0.0000
  RF00418_AAPE01281662.1        136      -9.2263      -9.2263      0.0000
  RF00418_AALT01368588.1        136     -11.9599     -11.9599      0.0000
  RF00418_AAWR02038694.1        136      -7.7493      -7.7493      0.0000
  RF00418_AAGV020286123.1       137      -0.9357      -4.6695      3.7338
  RF00418_AAFR03052180.1        134     -12.8488     -12.8488      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.56        2  0.10526    3.58
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
