# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00170.cm
# date:    Tue May 10 02:38:21 2016
# seed:    1462847901
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  msr                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8144     -15.8144      0.0000
  RF00418_AAIY01556911.1        141     -10.2015     -10.2015      0.0000
  RF00418_AAYZ01244227.1        137     -12.4879     -12.4879      0.0000
  RF00418_AF357386.1            126      -9.4041      -9.4041      0.0000
  RF00418_AABR04001620.1        135      -7.2818      -7.2818      0.0000
  RF00418_AAQQ01789110.1        137     -12.1051     -12.1051      0.0000
  RF00418_AJ609450.1            137     -13.8555     -13.8555      0.0000
  RF00418_AL590431.11           136      -7.6296      -7.6296      0.0000
  RF00418_AL049745.9            136     -15.8844     -15.8844      0.0000
  RF00418_ABDC01240840.1        136     -12.0158     -12.0158      0.0000
  RF00418_AAQR01162064.1        136     -11.8919     -11.8919      0.0000
  RF00418_AAEX02026315.1        137      -9.6291      -9.6291      0.0000
  RF00418_AANG01021210.1        136     -15.1190     -15.1190      0.0000
  RF00418_AAFC03027776.1        135     -12.2575     -12.2575      0.0000
  RF00418_AAPE01281662.1        136     -13.1756     -13.1756      0.0000
  RF00418_AALT01368588.1        136     -12.3932     -12.3932      0.0000
  RF00418_AAWR02038694.1        136      -7.9731      -7.9731      0.0000
  RF00418_AAGV020286123.1       137      -8.6778      -8.6778      0.0000
  RF00418_AAFR03052180.1        134     -11.8895     -11.8895      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.45        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
