# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00356.cm
# date:    Tue May 10 02:38:52 2016
# seed:    1462847932
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR32_R81                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.5133     -24.5133      0.0000
  RF00418_AAIY01556911.1        141     -22.4546     -22.4546      0.0000
  RF00418_AAYZ01244227.1        137     -22.2336     -22.2336      0.0000
  RF00418_AF357386.1            126     -16.1631     -16.1631      0.0000
  RF00418_AABR04001620.1        135     -20.2177     -20.2177      0.0000
  RF00418_AAQQ01789110.1        137     -18.8910     -18.8910      0.0000
  RF00418_AJ609450.1            137     -24.5740     -24.5740      0.0000
  RF00418_AL590431.11           136     -19.9321     -19.9321      0.0000
  RF00418_AL049745.9            136     -17.3587     -17.3587      0.0000
  RF00418_ABDC01240840.1        136     -21.8963     -21.8963      0.0000
  RF00418_AAQR01162064.1        136     -25.0025     -25.0025      0.0000
  RF00418_AAEX02026315.1        137     -22.6685     -22.6685      0.0000
  RF00418_AANG01021210.1        136     -31.2460     -31.2460      0.0000
  RF00418_AAFC03027776.1        135     -17.9784     -17.9784      0.0000
  RF00418_AAPE01281662.1        136     -21.4150     -21.4150      0.0000
  RF00418_AALT01368588.1        136     -13.0611     -13.0611      0.0000
  RF00418_AAWR02038694.1        136     -24.1427     -24.1427      0.0000
  RF00418_AAGV020286123.1       137      -7.7814      -7.7814      0.0000
  RF00418_AAFR03052180.1        134     -24.5078     -24.5078      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.47        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
