# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00947.cm
# date:    Tue May 10 02:38:06 2016
# seed:    1462847886
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-929                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.0212     -12.0212      0.0000
  RF00418_AAIY01556911.1        141      -7.5867      -7.5867      0.0000
  RF00418_AAYZ01244227.1        137     -13.7427     -13.7427      0.0000
  RF00418_AF357386.1            126      -7.3257      -7.3257      0.0000
  RF00418_AABR04001620.1        135      -9.5048      -9.5048      0.0000
  RF00418_AAQQ01789110.1        137     -11.6851     -11.6851      0.0000
  RF00418_AJ609450.1            137     -13.6241     -13.6241      0.0000
  RF00418_AL590431.11           136      -9.0942      -9.0942      0.0000
  RF00418_AL049745.9            136     -11.8381     -11.8381      0.0000
  RF00418_ABDC01240840.1        136     -12.2202     -12.2202      0.0000
  RF00418_AAQR01162064.1        136     -11.2962     -11.2962      0.0000
  RF00418_AAEX02026315.1        137     -15.2650     -17.8871      2.6221
  RF00418_AANG01021210.1        136     -15.2680     -15.2680      0.0000
  RF00418_AAFC03027776.1        135     -13.3499     -13.3499      0.0000
  RF00418_AAPE01281662.1        136     -11.8702     -11.8702      0.0000
  RF00418_AALT01368588.1        136     -13.3039     -13.3039      0.0000
  RF00418_AAWR02038694.1        136     -15.3859     -15.3859      0.0000
  RF00418_AAGV020286123.1       137      -8.1626      -8.1626      0.0000
  RF00418_AAFR03052180.1        134     -13.3665     -13.3665      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.53        1  0.05263    2.62
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
