# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00961.cm
# date:    Tue May 10 02:38:56 2016
# seed:    1462847936
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-581                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.5558     -10.5558      0.0000
  RF00418_AAIY01556911.1        141      -3.8784      -3.8784      0.0000
  RF00418_AAYZ01244227.1        137     -10.6099     -10.6099      0.0000
  RF00418_AF357386.1            126     -11.4341     -11.4341      0.0000
  RF00418_AABR04001620.1        135     -10.2412     -10.2412      0.0000
  RF00418_AAQQ01789110.1        137     -10.9197     -10.9197      0.0000
  RF00418_AJ609450.1            137      -9.0490      -9.0490      0.0000
  RF00418_AL590431.11           136      -9.3164      -9.3164      0.0000
  RF00418_AL049745.9            136      -5.9725      -5.9725      0.0000
  RF00418_ABDC01240840.1        136     -10.7945     -11.0567      0.2622
  RF00418_AAQR01162064.1        136      -9.8985     -10.9337      1.0352
  RF00418_AAEX02026315.1        137      -9.8415     -10.0369      0.1954
  RF00418_AANG01021210.1        136     -11.5123     -11.5123      0.0000
  RF00418_AAFC03027776.1        135      -7.9279      -7.9279      0.0000
  RF00418_AAPE01281662.1        136     -10.4359     -10.4359      0.0000
  RF00418_AALT01368588.1        136      -8.8393      -8.8393      0.0000
  RF00418_AAWR02038694.1        136     -11.4476     -11.4476      0.0000
  RF00418_AAGV020286123.1       137      -1.2797      -1.2797      0.0000
  RF00418_AAFR03052180.1        134      -1.5488      -1.5488      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.49        3  0.15789    0.50
#
# CPU time: 1.16u 0.00s 00:00:01.15 Elapsed: 00:00:01
