# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01966.cm
# date:    Tue May 10 02:39:23 2016
# seed:    1462847963
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_5                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -33.2973     -33.2973      0.0000
  RF00418_AAIY01556911.1        141     -25.8490     -25.8490      0.0000
  RF00418_AAYZ01244227.1        137     -31.2172     -31.2172      0.0000
  RF00418_AF357386.1            126     -24.3928     -24.3928      0.0000
  RF00418_AABR04001620.1        135     -24.7322     -24.7322      0.0000
  RF00418_AAQQ01789110.1        137     -17.6044     -17.6044      0.0000
  RF00418_AJ609450.1            137     -27.8938     -27.8938      0.0000
  RF00418_AL590431.11           136     -30.5391     -30.5391      0.0000
  RF00418_AL049745.9            136     -23.9310     -23.9310      0.0000
  RF00418_ABDC01240840.1        136     -31.4498     -31.4498      0.0000
  RF00418_AAQR01162064.1        136     -29.7791     -29.7791      0.0000
  RF00418_AAEX02026315.1        137     -29.1543     -29.1543      0.0000
  RF00418_AANG01021210.1        136     -33.3118     -33.3118      0.0000
  RF00418_AAFC03027776.1        135     -28.2076     -28.2076      0.0000
  RF00418_AAPE01281662.1        136     -29.6223     -29.6223      0.0000
  RF00418_AALT01368588.1        136     -31.5308     -31.5308      0.0000
  RF00418_AAWR02038694.1        136     -36.3960     -36.3960      0.0000
  RF00418_AAGV020286123.1       137     -20.1958     -20.1958      0.0000
  RF00418_AAFR03052180.1        134     -27.5527     -27.5527      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.93        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
