# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01515.cm
# date:    Tue May 10 02:36:46 2016
# seed:    1462847806
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_514                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.6591     -12.6591      0.0000
  RF00418_AAIY01556911.1        141     -13.5080     -13.5080      0.0000
  RF00418_AAYZ01244227.1        137     -19.5855     -19.5855      0.0000
  RF00418_AF357386.1            126     -21.3011     -21.3011      0.0000
  RF00418_AABR04001620.1        135     -17.6843     -17.6843      0.0000
  RF00418_AAQQ01789110.1        137     -19.0927     -19.0927      0.0000
  RF00418_AJ609450.1            137     -23.9461     -23.9461      0.0000
  RF00418_AL590431.11           136     -13.2723     -13.2723      0.0000
  RF00418_AL049745.9            136     -12.4755     -12.4755      0.0000
  RF00418_ABDC01240840.1        136      -9.8961      -9.8961      0.0000
  RF00418_AAQR01162064.1        136     -19.4211     -19.4211      0.0000
  RF00418_AAEX02026315.1        137     -24.4670     -24.4670      0.0000
  RF00418_AANG01021210.1        136     -37.8301     -37.8301      0.0000
  RF00418_AAFC03027776.1        135     -13.2430     -13.2430      0.0000
  RF00418_AAPE01281662.1        136     -14.1041     -14.1041      0.0000
  RF00418_AALT01368588.1        136     -25.2641     -25.2641      0.0000
  RF00418_AAWR02038694.1        136     -13.6140     -13.6140      0.0000
  RF00418_AAGV020286123.1       137     -10.1227     -10.1227      0.0000
  RF00418_AAFR03052180.1        134     -12.2668     -12.2668      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.72        0  0.00000    0.00
#
# CPU time: 0.67u 0.01s 00:00:00.68 Elapsed: 00:00:01
