# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01476.cm
# date:    Tue May 10 02:36:25 2016
# seed:    1462847785
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rliF                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.99       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -63.0890     -63.0890      0.0000
  RF00418_AAIY01556911.1        141     -58.7820     -58.7820      0.0000
  RF00418_AAYZ01244227.1        137     -51.6827     -51.6827      0.0000
  RF00418_AF357386.1            126     -48.4602     -48.4602      0.0000
  RF00418_AABR04001620.1        135     -48.9036     -48.9036      0.0000
  RF00418_AAQQ01789110.1        137     -54.7033     -54.7033      0.0000
  RF00418_AJ609450.1            137     -60.9386     -60.9386      0.0000
  RF00418_AL590431.11           136     -61.5675     -61.5675      0.0000
  RF00418_AL049745.9            136     -57.7908     -57.7908      0.0000
  RF00418_ABDC01240840.1        136     -60.1641     -60.1641      0.0000
  RF00418_AAQR01162064.1        136     -61.0003     -61.0003      0.0000
  RF00418_AAEX02026315.1        137     -62.1330     -62.1330      0.0000
  RF00418_AANG01021210.1        136     -74.8685     -74.8685      0.0000
  RF00418_AAFC03027776.1        135     -54.4422     -54.4422      0.0000
  RF00418_AAPE01281662.1        136     -54.2197     -54.2197      0.0000
  RF00418_AALT01368588.1        136     -67.7895     -67.7895      0.0000
  RF00418_AAWR02038694.1        136     -61.6105     -61.9744      0.3639
  RF00418_AAGV020286123.1       137     -52.5123     -52.5123      0.0000
  RF00418_AAFR03052180.1        134     -66.2282     -66.2282      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    1.65        1  0.05263    0.36
#
# CPU time: 1.59u 0.01s 00:00:01.60 Elapsed: 00:00:02
