# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01304.cm
# date:    Tue May 10 02:38:52 2016
# seed:    1462847932
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR5                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8705     -15.8705      0.0000
  RF00418_AAIY01556911.1        141      -7.5787      -7.5787      0.0000
  RF00418_AAYZ01244227.1        137     -16.7270     -16.7270      0.0000
  RF00418_AF357386.1            126     -14.2589     -14.2589      0.0000
  RF00418_AABR04001620.1        135     -13.0672     -13.0672      0.0000
  RF00418_AAQQ01789110.1        137     -12.5049     -12.5049      0.0000
  RF00418_AJ609450.1            137     -16.9324     -16.9324      0.0000
  RF00418_AL590431.11           136     -15.4870     -15.4870      0.0000
  RF00418_AL049745.9            136     -15.1494     -15.1494      0.0000
  RF00418_ABDC01240840.1        136     -15.2735     -15.2735      0.0000
  RF00418_AAQR01162064.1        136     -16.3210     -16.3210      0.0000
  RF00418_AAEX02026315.1        137     -19.2495     -19.2495      0.0000
  RF00418_AANG01021210.1        136     -24.5388     -24.5388      0.0000
  RF00418_AAFC03027776.1        135     -16.4479     -16.4479      0.0000
  RF00418_AAPE01281662.1        136     -19.8261     -19.8261      0.0000
  RF00418_AALT01368588.1        136     -12.3920     -12.3920      0.0000
  RF00418_AAWR02038694.1        136     -20.5562     -20.5562      0.0000
  RF00418_AAGV020286123.1       137     -18.0462     -18.0462      0.0000
  RF00418_AAFR03052180.1        134     -16.8460     -16.8460      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.33        0  0.00000    0.00
#
# CPU time: 0.52u 0.00s 00:00:00.52 Elapsed: 00:00:01
