# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00730.cm
# date:    Tue May 10 02:39:03 2016
# seed:    1462847943
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-277                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.7892     -12.7892      0.0000
  RF00418_AAIY01556911.1        141      -3.4654      -3.4654      0.0000
  RF00418_AAYZ01244227.1        137     -12.7370     -12.7370      0.0000
  RF00418_AF357386.1            126     -11.0415     -11.0415      0.0000
  RF00418_AABR04001620.1        135     -11.2228     -11.2228      0.0000
  RF00418_AAQQ01789110.1        137     -11.3856     -11.3856      0.0000
  RF00418_AJ609450.1            137     -12.5718     -12.5718      0.0000
  RF00418_AL590431.11           136     -10.8040     -10.8040      0.0000
  RF00418_AL049745.9            136      -2.4897      -2.4897      0.0000
  RF00418_ABDC01240840.1        136     -13.2008     -13.2008      0.0000
  RF00418_AAQR01162064.1        136     -10.5431     -10.5431      0.0000
  RF00418_AAEX02026315.1        137     -13.2270     -13.2270      0.0000
  RF00418_AANG01021210.1        136     -15.1647     -15.1647      0.0000
  RF00418_AAFC03027776.1        135     -12.3610     -12.3610      0.0000
  RF00418_AAPE01281662.1        136     -12.3331     -12.3331      0.0000
  RF00418_AALT01368588.1        136     -15.0223     -15.0223      0.0000
  RF00418_AAWR02038694.1        136     -14.3320     -14.3320      0.0000
  RF00418_AAGV020286123.1       137     -11.6389     -11.6389      0.0000
  RF00418_AAFR03052180.1        134     -11.4369     -11.4369      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.55        0  0.00000    0.00
#
# CPU time: 1.07u 0.00s 00:00:01.07 Elapsed: 00:00:01
