# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01978.cm
# date:    Tue May 10 02:36:17 2016
# seed:    1462847777
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HOTAIRM1_4                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.8911     -20.8911      0.0000
  RF00418_AAIY01556911.1        141     -16.8412     -16.8412      0.0000
  RF00418_AAYZ01244227.1        137     -16.3232     -16.3232      0.0000
  RF00418_AF357386.1            126     -12.5108     -12.5108      0.0000
  RF00418_AABR04001620.1        135     -15.1750     -15.1750      0.0000
  RF00418_AAQQ01789110.1        137     -18.3713     -18.3713      0.0000
  RF00418_AJ609450.1            137     -22.7312     -22.7312      0.0000
  RF00418_AL590431.11           136     -14.7835     -14.7835      0.0000
  RF00418_AL049745.9            136     -21.8395     -21.8395      0.0000
  RF00418_ABDC01240840.1        136     -21.7690     -21.7690      0.0000
  RF00418_AAQR01162064.1        136     -18.4619     -18.4619      0.0000
  RF00418_AAEX02026315.1        137     -19.0533     -19.0533      0.0000
  RF00418_AANG01021210.1        136     -13.3862     -13.3862      0.0000
  RF00418_AAFC03027776.1        135     -12.7967     -12.7967      0.0000
  RF00418_AAPE01281662.1        136     -17.8791     -17.8791      0.0000
  RF00418_AALT01368588.1        136     -22.8965     -22.8965      0.0000
  RF00418_AAWR02038694.1        136     -19.5059     -19.5059      0.0000
  RF00418_AAGV020286123.1       137     -15.3315     -15.3315      0.0000
  RF00418_AAFR03052180.1        134     -16.9969     -16.9969      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.73        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
