# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00753.cm
# date:    Tue May 10 02:35:18 2016
# seed:    1462847718
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-503                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.8847      -5.8847      0.0000
  RF00418_AAIY01556911.1        141      -5.7103      -5.7103      0.0000
  RF00418_AAYZ01244227.1        137      -5.3215      -5.3215      0.0000
  RF00418_AF357386.1            126      -2.8775      -4.8689      1.9914
  RF00418_AABR04001620.1        135      -1.3405      -1.3405      0.0000
  RF00418_AAQQ01789110.1        137      -7.9868      -7.9868      0.0000
  RF00418_AJ609450.1            137      -6.8094      -6.8094      0.0000
  RF00418_AL590431.11           136       2.7987       2.7987      0.0000
  RF00418_AL049745.9            136       0.1815       0.1815      0.0000
  RF00418_ABDC01240840.1        136      -8.3741      -8.3741      0.0000
  RF00418_AAQR01162064.1        136      -8.1364      -8.3956      0.2592
  RF00418_AAEX02026315.1        137      -8.0304      -8.0304      0.0000
  RF00418_AANG01021210.1        136      -5.6986      -5.6986      0.0000
  RF00418_AAFC03027776.1        135      -1.2254      -1.2254      0.0000
  RF00418_AAPE01281662.1        136      -8.2899      -8.2899      0.0000
  RF00418_AALT01368588.1        136      -7.6493      -7.6493      0.0000
  RF00418_AAWR02038694.1        136      -8.0822      -8.0822      0.0000
  RF00418_AAGV020286123.1       137      -6.6937      -6.6937      0.0000
  RF00418_AAFR03052180.1        134      -1.9765      -1.9765      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.57        2  0.10526    1.13
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
