# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01252.cm
# date:    Tue May 10 02:36:05 2016
# seed:    1462847765
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR5                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.76       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -43.8512     -43.8512      0.0000
  RF00418_AAIY01556911.1        141     -43.5122     -43.5122      0.0000
  RF00418_AAYZ01244227.1        137     -47.9523     -47.9523      0.0000
  RF00418_AF357386.1            126     -47.3142     -47.3142      0.0000
  RF00418_AABR04001620.1        135     -44.6609     -44.6609      0.0000
  RF00418_AAQQ01789110.1        137     -38.5504     -38.5504      0.0000
  RF00418_AJ609450.1            137     -33.3324     -33.3324      0.0000
  RF00418_AL590431.11           136     -47.7468     -47.7468      0.0000
  RF00418_AL049745.9            136     -37.7891     -37.7891      0.0000
  RF00418_ABDC01240840.1        136     -45.3094     -45.3094      0.0000
  RF00418_AAQR01162064.1        136     -50.4905     -50.4905      0.0000
  RF00418_AAEX02026315.1        137     -56.9413     -56.9413      0.0000
  RF00418_AANG01021210.1        136     -60.1043     -60.1043      0.0000
  RF00418_AAFC03027776.1        135     -41.7380     -41.7380      0.0000
  RF00418_AAPE01281662.1        136     -46.5259     -46.5259      0.0000
  RF00418_AALT01368588.1        136     -40.9445     -40.9445      0.0000
  RF00418_AAWR02038694.1        136     -46.3914     -46.3914      0.0000
  RF00418_AAGV020286123.1       137     -33.3225     -33.3225      0.0000
  RF00418_AAFR03052180.1        134     -48.7081     -48.7081      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.41        0  0.00000    0.00
#
# CPU time: 1.30u 0.00s 00:00:01.30 Elapsed: 00:00:01
