# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01947.cm
# date:    Tue May 10 02:39:19 2016
# seed:    1462847959
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  KCNQ1OT1_2                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.72       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -40.3558     -40.3558      0.0000
  RF00418_AAIY01556911.1        141     -39.9594     -39.9594      0.0000
  RF00418_AAYZ01244227.1        137     -44.4033     -44.4033      0.0000
  RF00418_AF357386.1            126     -53.0042     -53.0042      0.0000
  RF00418_AABR04001620.1        135     -51.0302     -51.0302      0.0000
  RF00418_AAQQ01789110.1        137     -48.1615     -48.1615      0.0000
  RF00418_AJ609450.1            137     -48.1091     -48.1091      0.0000
  RF00418_AL590431.11           136     -47.8262     -47.8262      0.0000
  RF00418_AL049745.9            136     -50.6942     -50.6942      0.0000
  RF00418_ABDC01240840.1        136     -45.8842     -45.8842      0.0000
  RF00418_AAQR01162064.1        136     -45.1360     -45.1360      0.0000
  RF00418_AAEX02026315.1        137     -43.7416     -43.7416      0.0000
  RF00418_AANG01021210.1        136     -43.3587     -43.3587      0.0000
  RF00418_AAFC03027776.1        135     -51.0923     -51.0923      0.0000
  RF00418_AAPE01281662.1        136     -47.8967     -47.8967      0.0000
  RF00418_AALT01368588.1        136     -53.4868     -53.4868      0.0000
  RF00418_AAWR02038694.1        136     -52.4672     -52.4672      0.0000
  RF00418_AAGV020286123.1       137     -44.2388     -44.2388      0.0000
  RF00418_AAFR03052180.1        134     -40.6917     -40.6917      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    1.04        0  0.00000    0.00
#
# CPU time: 1.41u 0.00s 00:00:01.41 Elapsed: 00:00:01
