# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00693.cm
# date:    Tue May 10 02:35:59 2016
# seed:    1462847759
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-147                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.0417      -5.0417      0.0000
  RF00418_AAIY01556911.1        141      -1.1858      -1.1858      0.0000
  RF00418_AAYZ01244227.1        137      -6.8563      -6.8563      0.0000
  RF00418_AF357386.1            126      -5.7128      -5.7128      0.0000
  RF00418_AABR04001620.1        135      -3.2038      -3.2038      0.0000
  RF00418_AAQQ01789110.1        137      -4.8254      -4.8254      0.0000
  RF00418_AJ609450.1            137      -2.8971      -2.8971      0.0000
  RF00418_AL590431.11           136      -9.4627      -9.4627      0.0000
  RF00418_AL049745.9            136      -3.2795      -3.2795      0.0000
  RF00418_ABDC01240840.1        136      -2.8057      -2.8057      0.0000
  RF00418_AAQR01162064.1        136       1.1698       1.1698      0.0000
  RF00418_AAEX02026315.1        137      -6.8720      -6.8720      0.0000
  RF00418_AANG01021210.1        136     -10.5574     -10.5574      0.0000
  RF00418_AAFC03027776.1        135      -9.2125      -9.2125      0.0000
  RF00418_AAPE01281662.1        136      -6.9650      -6.9650      0.0000
  RF00418_AALT01368588.1        136      -7.4711      -7.4711      0.0000
  RF00418_AAWR02038694.1        136      -4.0292      -4.0292      0.0000
  RF00418_AAGV020286123.1       137      -6.9814      -6.9814      0.0000
  RF00418_AAFR03052180.1        134      -9.6960      -9.6960      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.42        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:01
