# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00542.cm
# date:    Tue May 10 02:38:33 2016
# seed:    1462847913
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snopsi28S-1192             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8765     -15.8765      0.0000
  RF00418_AAIY01556911.1        141     -23.0703     -23.0703      0.0000
  RF00418_AAYZ01244227.1        137     -23.6850     -23.6850      0.0000
  RF00418_AF357386.1            126     -22.6087     -22.6087      0.0000
  RF00418_AABR04001620.1        135     -16.4877     -16.4877      0.0000
  RF00418_AAQQ01789110.1        137     -23.9588     -23.9588      0.0000
  RF00418_AJ609450.1            137     -10.7058     -10.7058      0.0000
  RF00418_AL590431.11           136     -18.4727     -18.4727      0.0000
  RF00418_AL049745.9            136     -13.9851     -13.9851      0.0000
  RF00418_ABDC01240840.1        136     -16.0826     -16.0826      0.0000
  RF00418_AAQR01162064.1        136     -17.3705     -17.3705      0.0000
  RF00418_AAEX02026315.1        137     -20.1476     -20.1476      0.0000
  RF00418_AANG01021210.1        136     -24.5519     -24.5519      0.0000
  RF00418_AAFC03027776.1        135     -21.0419     -21.0419      0.0000
  RF00418_AAPE01281662.1        136     -18.7012     -18.7012      0.0000
  RF00418_AALT01368588.1        136     -25.9615     -25.9615      0.0000
  RF00418_AAWR02038694.1        136     -22.2406     -22.2406      0.0000
  RF00418_AAGV020286123.1       137     -19.4862     -19.4862      0.0000
  RF00418_AAFR03052180.1        134     -22.3730     -22.3730      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    1.16        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
