# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01911.cm
# date:    Tue May 10 02:35:25 2016
# seed:    1462847725
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR2118                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.62       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.3655     -30.3655      0.0000
  RF00418_AAIY01556911.1        141     -30.9315     -30.9315      0.0000
  RF00418_AAYZ01244227.1        137     -31.7495     -31.7495      0.0000
  RF00418_AF357386.1            126     -32.4958     -32.4958      0.0000
  RF00418_AABR04001620.1        135     -31.0766     -31.0766      0.0000
  RF00418_AAQQ01789110.1        137     -30.3035     -30.3035      0.0000
  RF00418_AJ609450.1            137     -35.8936     -35.8936      0.0000
  RF00418_AL590431.11           136     -30.6094     -30.6094      0.0000
  RF00418_AL049745.9            136     -30.4952     -30.4952      0.0000
  RF00418_ABDC01240840.1        136     -33.5811     -33.5811      0.0000
  RF00418_AAQR01162064.1        136     -35.3125     -35.3125      0.0000
  RF00418_AAEX02026315.1        137     -32.3633     -32.3633      0.0000
  RF00418_AANG01021210.1        136     -32.4143     -32.4143      0.0000
  RF00418_AAFC03027776.1        135     -30.5120     -30.5120      0.0000
  RF00418_AAPE01281662.1        136     -30.1738     -30.1738      0.0000
  RF00418_AALT01368588.1        136     -30.6516     -30.6516      0.0000
  RF00418_AAWR02038694.1        136     -34.0694     -34.0694      0.0000
  RF00418_AAGV020286123.1       137     -26.2426     -26.2426      0.0000
  RF00418_AAFR03052180.1        134     -29.1716     -29.1716      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.90        0  0.00000    0.00
#
# CPU time: 1.31u 0.00s 00:00:01.31 Elapsed: 00:00:01
