# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01524.cm
# date:    Tue May 10 02:38:23 2016
# seed:    1462847903
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs1H3                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.9419      -3.9419      0.0000
  RF00418_AAIY01556911.1        141      -7.2506      -7.2506      0.0000
  RF00418_AAYZ01244227.1        137     -10.8542     -10.8542      0.0000
  RF00418_AF357386.1            126     -12.7325     -12.7325      0.0000
  RF00418_AABR04001620.1        135     -12.8092     -12.8092      0.0000
  RF00418_AAQQ01789110.1        137     -11.1043     -11.1043      0.0000
  RF00418_AJ609450.1            137      -8.3719      -8.3719      0.0000
  RF00418_AL590431.11           136      -8.9940      -8.9940      0.0000
  RF00418_AL049745.9            136      -9.1629      -9.1629      0.0000
  RF00418_ABDC01240840.1        136     -12.5684     -12.5684      0.0000
  RF00418_AAQR01162064.1        136     -12.8457     -12.8457      0.0000
  RF00418_AAEX02026315.1        137     -13.8773     -13.8773      0.0000
  RF00418_AANG01021210.1        136      -3.7052      -3.7052      0.0000
  RF00418_AAFC03027776.1        135      -4.0002      -4.0002      0.0000
  RF00418_AAPE01281662.1        136     -15.9574     -15.9574      0.0000
  RF00418_AALT01368588.1        136      -9.6891      -9.6891      0.0000
  RF00418_AAWR02038694.1        136     -14.9029     -14.9029      0.0000
  RF00418_AAGV020286123.1       137     -11.4748     -11.4748      0.0000
  RF00418_AAFR03052180.1        134     -12.6103     -12.6103      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.43        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
