# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01103.cm
# date:    Tue May 10 02:38:27 2016
# seed:    1462847907
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  UPD-PKc                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       0.8706       0.8706      0.0000
  RF00418_AAIY01556911.1        141       3.8489       3.8489      0.0000
  RF00418_AAYZ01244227.1        137       0.0520       0.0520      0.0000
  RF00418_AF357386.1            126       2.6060       2.6060      0.0000
  RF00418_AABR04001620.1        135       0.1325       0.1325      0.0000
  RF00418_AAQQ01789110.1        137       6.7570       6.7570      0.0000
  RF00418_AJ609450.1            137      -0.1680      -0.1680      0.0000
  RF00418_AL590431.11           136      -2.5864      -2.5864      0.0000
  RF00418_AL049745.9            136       4.2876       4.2876      0.0000
  RF00418_ABDC01240840.1        136       0.8706       0.8706      0.0000
  RF00418_AAQR01162064.1        136       0.1180       0.1180      0.0000
  RF00418_AAEX02026315.1        137       1.4730       1.4730      0.0000
  RF00418_AANG01021210.1        136      -8.0692      -8.0692      0.0000
  RF00418_AAFC03027776.1        135      -1.8034      -1.8034      0.0000
  RF00418_AAPE01281662.1        136       0.8706       0.8706      0.0000
  RF00418_AALT01368588.1        136      -5.5520      -5.5520      0.0000
  RF00418_AAWR02038694.1        136       0.8706       0.8706      0.0000
  RF00418_AAGV020286123.1       137      -0.0330      -0.0330      0.0000
  RF00418_AAFR03052180.1        134      -4.0048      -4.0048      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.25    0.24        0  0.00000    0.00
#
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:00
