# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00013.cm
# date:    Tue May 10 02:36:07 2016
# seed:    1462847767
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  6S                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.69       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -39.7677     -39.7677      0.0000
  RF00418_AAIY01556911.1        141     -38.6302     -38.6302      0.0000
  RF00418_AAYZ01244227.1        137     -32.8786     -32.8786      0.0000
  RF00418_AF357386.1            126     -41.3782     -41.3782      0.0000
  RF00418_AABR04001620.1        135     -41.3824     -41.3824      0.0000
  RF00418_AAQQ01789110.1        137     -41.4266     -43.1086      1.6820
  RF00418_AJ609450.1            137     -37.3143     -37.3143      0.0000
  RF00418_AL590431.11           136     -37.2810     -37.2810      0.0000
  RF00418_AL049745.9            136     -26.7321     -26.7321      0.0000
  RF00418_ABDC01240840.1        136     -35.4162     -35.4162      0.0000
  RF00418_AAQR01162064.1        136     -36.3439     -36.3439      0.0000
  RF00418_AAEX02026315.1        137     -33.7209     -33.7209      0.0000
  RF00418_AANG01021210.1        136     -43.2629     -43.2629      0.0000
  RF00418_AAFC03027776.1        135     -43.3661     -43.3661      0.0000
  RF00418_AAPE01281662.1        136     -37.6336     -37.6336      0.0000
  RF00418_AALT01368588.1        136     -37.9193     -37.9193      0.0000
  RF00418_AAWR02038694.1        136     -39.4038     -39.4038      0.0000
  RF00418_AAGV020286123.1       137     -33.4736     -33.4736      0.0000
  RF00418_AAFR03052180.1        134     -38.2943     -38.2943      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    1.13        1  0.05263    1.68
#
# CPU time: 1.30u 0.00s 00:00:01.30 Elapsed: 00:00:01
