# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00786.cm
# date:    Tue May 10 02:36:59 2016
# seed:    1462847819
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-289                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.8929      -9.8929      0.0000
  RF00418_AAIY01556911.1        141     -11.9880     -11.9880      0.0000
  RF00418_AAYZ01244227.1        137      -8.9328      -8.9328      0.0000
  RF00418_AF357386.1            126      -6.8898      -6.8898      0.0000
  RF00418_AABR04001620.1        135      -9.7739      -9.7739      0.0000
  RF00418_AAQQ01789110.1        137      -8.4726      -8.4726      0.0000
  RF00418_AJ609450.1            137     -12.9391     -12.9391      0.0000
  RF00418_AL590431.11           136     -13.5179     -13.5179      0.0000
  RF00418_AL049745.9            136      -7.2603      -7.2603      0.0000
  RF00418_ABDC01240840.1        136     -11.1840     -14.4774      3.2933
  RF00418_AAQR01162064.1        136     -12.5980     -12.5980      0.0000
  RF00418_AAEX02026315.1        137     -11.2757     -11.2757      0.0000
  RF00418_AANG01021210.1        136     -12.8428     -12.8428      0.0000
  RF00418_AAFC03027776.1        135      -8.0551     -10.2290      2.1739
  RF00418_AAPE01281662.1        136     -10.5939     -10.5939      0.0000
  RF00418_AALT01368588.1        136     -11.2983     -11.2983      0.0000
  RF00418_AAWR02038694.1        136     -13.4563     -13.4563      0.0000
  RF00418_AAGV020286123.1       137      -9.9269      -9.9269      0.0000
  RF00418_AAFR03052180.1        134      -9.6157     -12.2197      2.6040
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.64        3  0.15789    2.69
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
