# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01159.cm
# date:    Tue May 10 02:39:30 2016
# seed:    1462847970
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU18                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.6248     -18.6248      0.0000
  RF00418_AAIY01556911.1        141     -13.6657     -13.6657      0.0000
  RF00418_AAYZ01244227.1        137     -17.4691     -17.4691      0.0000
  RF00418_AF357386.1            126      -8.5899      -8.5899      0.0000
  RF00418_AABR04001620.1        135     -11.1514     -11.1514      0.0000
  RF00418_AAQQ01789110.1        137     -14.8451     -14.8451      0.0000
  RF00418_AJ609450.1            137     -18.6708     -18.6708      0.0000
  RF00418_AL590431.11           136     -13.7539     -13.7539      0.0000
  RF00418_AL049745.9            136     -16.2497     -16.2497      0.0000
  RF00418_ABDC01240840.1        136     -19.6675     -19.6675      0.0000
  RF00418_AAQR01162064.1        136     -16.7380     -16.7380      0.0000
  RF00418_AAEX02026315.1        137     -22.4972     -22.4972      0.0000
  RF00418_AANG01021210.1        136     -29.5733     -29.5733      0.0000
  RF00418_AAFC03027776.1        135     -21.5655     -21.5655      0.0000
  RF00418_AAPE01281662.1        136     -16.7292     -16.7292      0.0000
  RF00418_AALT01368588.1        136     -17.9300     -17.9300      0.0000
  RF00418_AAWR02038694.1        136     -22.8012     -22.8012      0.0000
  RF00418_AAGV020286123.1       137     -16.6259     -16.6259      0.0000
  RF00418_AAFR03052180.1        134     -23.4503     -23.4503      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.41        0  0.00000    0.00
#
# CPU time: 0.41u 0.00s 00:00:00.41 Elapsed: 00:00:00
