# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01404.cm
# date:    Tue May 10 02:39:18 2016
# seed:    1462847958
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc440                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.7381     -11.7381      0.0000
  RF00418_AAIY01556911.1        141     -13.9382     -13.9382      0.0000
  RF00418_AAYZ01244227.1        137      -8.0679      -8.0679      0.0000
  RF00418_AF357386.1            126     -10.0072     -10.0072      0.0000
  RF00418_AABR04001620.1        135     -10.9124     -10.9124      0.0000
  RF00418_AAQQ01789110.1        137      -7.5938      -7.5938      0.0000
  RF00418_AJ609450.1            137      -3.3986      -3.3986      0.0000
  RF00418_AL590431.11           136     -12.4538     -12.4538      0.0000
  RF00418_AL049745.9            136       1.4604       1.4604      0.0000
  RF00418_ABDC01240840.1        136     -11.4236     -11.4236      0.0000
  RF00418_AAQR01162064.1        136     -10.7828     -10.7828      0.0000
  RF00418_AAEX02026315.1        137       1.3510       1.3510      0.0000
  RF00418_AANG01021210.1        136     -11.7056     -11.7056      0.0000
  RF00418_AAFC03027776.1        135      -5.0013      -5.0013      0.0000
  RF00418_AAPE01281662.1        136      -8.6270      -8.6270      0.0000
  RF00418_AALT01368588.1        136      -5.9326      -5.9326      0.0000
  RF00418_AAWR02038694.1        136     -12.5486     -12.5486      0.0000
  RF00418_AAGV020286123.1       137      -7.4362      -7.4362      0.0000
  RF00418_AAFR03052180.1        134     -14.7749     -14.7749      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.63        0  0.00000    0.00
#
# CPU time: 0.67u 0.00s 00:00:00.67 Elapsed: 00:00:01
