# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01752.cm
# date:    Tue May 10 02:38:26 2016
# seed:    1462847906
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  psaA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.87       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.0000     -37.0000      0.0000
  RF00418_AAIY01556911.1        141     -42.6418     -42.6418      0.0000
  RF00418_AAYZ01244227.1        137     -39.7787     -39.7787      0.0000
  RF00418_AF357386.1            126     -46.5348     -46.5348      0.0000
  RF00418_AABR04001620.1        135     -47.2789     -47.2789      0.0000
  RF00418_AAQQ01789110.1        137     -42.0937     -42.0937      0.0000
  RF00418_AJ609450.1            137     -40.7620     -40.7620      0.0000
  RF00418_AL590431.11           136     -47.0163     -47.0163      0.0000
  RF00418_AL049745.9            136     -46.7891     -46.7891      0.0000
  RF00418_ABDC01240840.1        136     -44.1679     -44.1679      0.0000
  RF00418_AAQR01162064.1        136     -48.9609     -48.9609      0.0000
  RF00418_AAEX02026315.1        137     -44.1900     -44.1900      0.0000
  RF00418_AANG01021210.1        136     -40.9190     -40.9190      0.0000
  RF00418_AAFC03027776.1        135     -41.0043     -41.0043      0.0000
  RF00418_AAPE01281662.1        136     -46.3610     -46.3610      0.0000
  RF00418_AALT01368588.1        136     -48.2699     -48.2699      0.0000
  RF00418_AAWR02038694.1        136     -43.3919     -43.3919      0.0000
  RF00418_AAGV020286123.1       137     -41.8982     -41.8982      0.0000
  RF00418_AAFR03052180.1        134     -47.0748     -47.0748      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    1.16        0  0.00000    0.00
#
# CPU time: 1.62u 0.00s 00:00:01.62 Elapsed: 00:00:02
