# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01067.cm
# date:    Tue May 10 02:35:25 2016
# seed:    1462847725
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ATPC                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.1745     -15.1745      0.0000
  RF00418_AAIY01556911.1        141     -14.3044     -14.3044      0.0000
  RF00418_AAYZ01244227.1        137     -15.4125     -15.4125      0.0000
  RF00418_AF357386.1            126     -18.3892     -18.3892      0.0000
  RF00418_AABR04001620.1        135     -20.0552     -20.0552      0.0000
  RF00418_AAQQ01789110.1        137     -15.4419     -15.4419      0.0000
  RF00418_AJ609450.1            137     -16.7019     -16.7019      0.0000
  RF00418_AL590431.11           136     -18.0827     -18.0827      0.0000
  RF00418_AL049745.9            136     -14.5560     -14.5560      0.0000
  RF00418_ABDC01240840.1        136     -12.5409     -12.5409      0.0000
  RF00418_AAQR01162064.1        136     -19.4305     -19.4305      0.0000
  RF00418_AAEX02026315.1        137     -14.9402     -14.9402      0.0000
  RF00418_AANG01021210.1        136     -17.7429     -17.7429      0.0000
  RF00418_AAFC03027776.1        135     -18.0543     -18.0543      0.0000
  RF00418_AAPE01281662.1        136     -21.4089     -21.4089      0.0000
  RF00418_AALT01368588.1        136     -19.7737     -19.7737      0.0000
  RF00418_AAWR02038694.1        136     -20.5659     -20.5659      0.0000
  RF00418_AAGV020286123.1       137     -13.4247     -13.4247      0.0000
  RF00418_AAFR03052180.1        134     -19.8646     -19.8646      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.63        0  0.00000    0.00
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
