# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00682.cm
# date:    Tue May 10 02:38:18 2016
# seed:    1462847898
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-144                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.6430      -5.6430      0.0000
  RF00418_AAIY01556911.1        141      -4.2065      -4.2065      0.0000
  RF00418_AAYZ01244227.1        137      -4.9920      -4.9920      0.0000
  RF00418_AF357386.1            126      -6.5515      -6.5515      0.0000
  RF00418_AABR04001620.1        135      -8.3815      -8.3815      0.0000
  RF00418_AAQQ01789110.1        137      -7.5138      -7.5138      0.0000
  RF00418_AJ609450.1            137      -5.7422      -5.7422      0.0000
  RF00418_AL590431.11           136      -6.6030      -6.6030      0.0000
  RF00418_AL049745.9            136      -3.5871      -3.5871      0.0000
  RF00418_ABDC01240840.1        136      -2.9000      -2.9000      0.0000
  RF00418_AAQR01162064.1        136      -9.3170      -9.3170      0.0000
  RF00418_AAEX02026315.1        137      -8.6793      -8.6793      0.0000
  RF00418_AANG01021210.1        136     -10.0259     -10.0259      0.0000
  RF00418_AAFC03027776.1        135      -4.6929      -4.6929      0.0000
  RF00418_AAPE01281662.1        136      -8.3130      -8.3130      0.0000
  RF00418_AALT01368588.1        136     -12.0568     -12.0568      0.0000
  RF00418_AAWR02038694.1        136      -0.4630      -0.4630      0.0000
  RF00418_AAGV020286123.1       137      -2.3877      -2.3877      0.0000
  RF00418_AAFR03052180.1        134      -7.4965      -7.4965      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.50        0  0.00000    0.00
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:00
