# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01833.cm
# date:    Tue May 10 02:36:30 2016
# seed:    1462847790
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  astro_FSE                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.5672      -5.5672      0.0000
  RF00418_AAIY01556911.1        141      -4.1391      -4.1391      0.0000
  RF00418_AAYZ01244227.1        137      -5.5824      -5.5824      0.0000
  RF00418_AF357386.1            126      -6.0039      -6.0039      0.0000
  RF00418_AABR04001620.1        135      -8.2847      -8.2847      0.0000
  RF00418_AAQQ01789110.1        137      -3.5396      -3.5396      0.0000
  RF00418_AJ609450.1            137     -10.0193     -10.0193      0.0000
  RF00418_AL590431.11           136      -5.9830      -5.9830      0.0000
  RF00418_AL049745.9            136      -4.4744      -4.4744      0.0000
  RF00418_ABDC01240840.1        136      -4.7312      -4.7312      0.0000
  RF00418_AAQR01162064.1        136      -8.9393      -8.9393      0.0000
  RF00418_AAEX02026315.1        137      -4.5928      -4.5928      0.0000
  RF00418_AANG01021210.1        136     -13.8294     -13.8294      0.0000
  RF00418_AAFC03027776.1        135      -5.0219      -5.0219      0.0000
  RF00418_AAPE01281662.1        136      -7.8748      -7.8748      0.0000
  RF00418_AALT01368588.1        136      -3.0608      -3.0608      0.0000
  RF00418_AAWR02038694.1        136      -8.0511      -8.0511      0.0000
  RF00418_AAGV020286123.1       137      -3.2038      -3.2038      0.0000
  RF00418_AAFR03052180.1        134      -4.2242      -4.2242      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.30        0  0.00000    0.00
#
# CPU time: 0.56u 0.00s 00:00:00.56 Elapsed: 00:00:01
