# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00579.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD90                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.4425     -21.4425      0.0000
  RF00418_AAIY01556911.1        141      -6.0233      -6.0233      0.0000
  RF00418_AAYZ01244227.1        137     -13.5236     -13.5236      0.0000
  RF00418_AF357386.1            126     -14.4259     -15.7760      1.3501
  RF00418_AABR04001620.1        135     -13.9256     -13.9256      0.0000
  RF00418_AAQQ01789110.1        137     -13.6425     -13.6425      0.0000
  RF00418_AJ609450.1            137      -8.1178      -8.1178      0.0000
  RF00418_AL590431.11           136     -12.6386     -12.6386      0.0000
  RF00418_AL049745.9            136      -7.5884      -7.5884      0.0000
  RF00418_ABDC01240840.1        136      -9.7096      -9.7096      0.0000
  RF00418_AAQR01162064.1        136     -16.4657     -16.4657      0.0000
  RF00418_AAEX02026315.1        137     -16.8046     -16.8046      0.0000
  RF00418_AANG01021210.1        136     -22.8695     -22.8695      0.0000
  RF00418_AAFC03027776.1        135     -12.7791     -16.7232      3.9440
  RF00418_AAPE01281662.1        136     -14.2127     -14.2127      0.0000
  RF00418_AALT01368588.1        136     -15.3145     -15.3145      0.0000
  RF00418_AAWR02038694.1        136     -19.6877     -19.6877      0.0000
  RF00418_AAGV020286123.1       137     -17.0197     -17.0197      0.0000
  RF00418_AAFR03052180.1        134     -19.1100     -19.1100      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.77        2  0.10526    2.65
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
