# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00285.cm
# date:    Tue May 10 02:39:15 2016
# seed:    1462847955
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ6                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.4879      -7.4879      0.0000
  RF00418_AAIY01556911.1        141     -13.3092     -13.3092      0.0000
  RF00418_AAYZ01244227.1        137      -8.8495      -8.8495      0.0000
  RF00418_AF357386.1            126     -13.4787     -13.4787      0.0000
  RF00418_AABR04001620.1        135      -7.0768      -7.0768      0.0000
  RF00418_AAQQ01789110.1        137      -9.3780      -9.3780      0.0000
  RF00418_AJ609450.1            137     -14.9149     -14.9149      0.0000
  RF00418_AL590431.11           136      -9.1331      -9.1331      0.0000
  RF00418_AL049745.9            136     -13.3189     -13.3189      0.0000
  RF00418_ABDC01240840.1        136     -10.3729     -10.3729      0.0000
  RF00418_AAQR01162064.1        136     -10.0019     -10.0019      0.0000
  RF00418_AAEX02026315.1        137      -9.1518      -9.1518      0.0000
  RF00418_AANG01021210.1        136     -11.9693     -11.9693      0.0000
  RF00418_AAFC03027776.1        135      -8.1412      -8.1412      0.0000
  RF00418_AAPE01281662.1        136     -10.9339     -10.9339      0.0000
  RF00418_AALT01368588.1        136      -9.0519      -9.0519      0.0000
  RF00418_AAWR02038694.1        136     -10.7049     -10.7049      0.0000
  RF00418_AAGV020286123.1       137      -6.3814      -6.3814      0.0000
  RF00418_AAFR03052180.1        134      -6.1698      -6.1698      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.47        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
