# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01779.cm
# date:    Tue May 10 02:35:47 2016
# seed:    1462847747
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  AS1726                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.6557     -12.6557      0.0000
  RF00418_AAIY01556911.1        141      -8.8581      -8.8581      0.0000
  RF00418_AAYZ01244227.1        137      -8.6795      -8.6795      0.0000
  RF00418_AF357386.1            126      -9.9572      -9.9572      0.0000
  RF00418_AABR04001620.1        135      -6.7166      -6.7166      0.0000
  RF00418_AAQQ01789110.1        137     -12.0932     -12.0932      0.0000
  RF00418_AJ609450.1            137     -13.9156     -13.9156      0.0000
  RF00418_AL590431.11           136     -13.0270     -13.0270      0.0000
  RF00418_AL049745.9            136     -10.3066     -10.3066      0.0000
  RF00418_ABDC01240840.1        136     -10.4333     -10.4333      0.0000
  RF00418_AAQR01162064.1        136     -11.7738     -11.7738      0.0000
  RF00418_AAEX02026315.1        137     -11.6892     -11.6892      0.0000
  RF00418_AANG01021210.1        136     -11.9028     -11.9028      0.0000
  RF00418_AAFC03027776.1        135      -9.1589      -9.1589      0.0000
  RF00418_AAPE01281662.1        136     -16.2201     -16.2201      0.0000
  RF00418_AALT01368588.1        136     -12.2263     -12.2263      0.0000
  RF00418_AAWR02038694.1        136     -18.0204     -18.0204      0.0000
  RF00418_AAGV020286123.1       137      -1.4068      -1.4068      0.0000
  RF00418_AAFR03052180.1        134      -5.1842      -5.1842      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.55        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
