# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01441.cm
# date:    Tue May 10 02:37:48 2016
# seed:    1462847868
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR46              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.66       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.1146     -29.1146      0.0000
  RF00418_AAIY01556911.1        141     -32.4723     -32.4723      0.0000
  RF00418_AAYZ01244227.1        137     -25.5866     -25.5866      0.0000
  RF00418_AF357386.1            126     -30.8115     -30.8115      0.0000
  RF00418_AABR04001620.1        135     -26.3398     -26.3398      0.0000
  RF00418_AAQQ01789110.1        137     -22.4094     -22.4094      0.0000
  RF00418_AJ609450.1            137     -21.9598     -21.9598      0.0000
  RF00418_AL590431.11           136     -27.5395     -27.5395      0.0000
  RF00418_AL049745.9            136     -20.4392     -20.4392      0.0000
  RF00418_ABDC01240840.1        136     -22.2468     -22.2468      0.0000
  RF00418_AAQR01162064.1        136     -26.2139     -26.2139      0.0000
  RF00418_AAEX02026315.1        137     -31.7424     -31.7424      0.0000
  RF00418_AANG01021210.1        136     -36.7893     -36.7893      0.0000
  RF00418_AAFC03027776.1        135     -26.3999     -26.3999      0.0000
  RF00418_AAPE01281662.1        136     -20.2454     -20.2454      0.0000
  RF00418_AALT01368588.1        136     -25.1499     -25.1499      0.0000
  RF00418_AAWR02038694.1        136     -29.5727     -29.5727      0.0000
  RF00418_AAGV020286123.1       137      -6.4366      -6.4366      0.0000
  RF00418_AAFR03052180.1        134     -30.4072     -30.4072      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    1.57        0  0.00000    0.00
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
