# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00992.cm
# date:    Tue May 10 02:39:04 2016
# seed:    1462847944
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-593                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.6499     -13.6499      0.0000
  RF00418_AAIY01556911.1        141      -4.3097      -4.3097      0.0000
  RF00418_AAYZ01244227.1        137      -7.9698      -7.9698      0.0000
  RF00418_AF357386.1            126     -14.4288     -14.4288      0.0000
  RF00418_AABR04001620.1        135     -14.4492     -14.4492      0.0000
  RF00418_AAQQ01789110.1        137     -14.2378     -14.2378      0.0000
  RF00418_AJ609450.1            137     -13.5806     -13.5806      0.0000
  RF00418_AL590431.11           136     -16.1661     -17.5509      1.3848
  RF00418_AL049745.9            136     -13.6609     -15.0984      1.4375
  RF00418_ABDC01240840.1        136     -14.4601     -14.4601      0.0000
  RF00418_AAQR01162064.1        136     -12.5929     -12.5929      0.0000
  RF00418_AAEX02026315.1        137     -13.3999     -13.3999      0.0000
  RF00418_AANG01021210.1        136     -11.0822     -11.0822      0.0000
  RF00418_AAFC03027776.1        135     -11.6863     -11.6863      0.0000
  RF00418_AAPE01281662.1        136     -14.1189     -14.1189      0.0000
  RF00418_AALT01368588.1        136      -8.4125      -8.4125      0.0000
  RF00418_AAWR02038694.1        136     -12.6825     -12.6825      0.0000
  RF00418_AAGV020286123.1       137     -10.8764     -10.8764      0.0000
  RF00418_AAFR03052180.1        134      -6.5387      -6.5387      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.64        2  0.10526    1.41
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
