# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00849.cm
# date:    Tue May 10 02:37:36 2016
# seed:    1462847856
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-60                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.2349      -7.2349      0.0000
  RF00418_AAIY01556911.1        141      -8.6353      -8.6353      0.0000
  RF00418_AAYZ01244227.1        137      -6.9149      -6.9149      0.0000
  RF00418_AF357386.1            126      -3.0458      -3.0458      0.0000
  RF00418_AABR04001620.1        135      -1.3228      -1.3228      0.0000
  RF00418_AAQQ01789110.1        137      -7.5676      -7.5676      0.0000
  RF00418_AJ609450.1            137      -0.6513      -0.6513      0.0000
  RF00418_AL590431.11           136      -5.9359      -5.9359      0.0000
  RF00418_AL049745.9            136      -2.1850      -2.1850      0.0000
  RF00418_ABDC01240840.1        136      -9.5298      -9.5298      0.0000
  RF00418_AAQR01162064.1        136      -7.4394      -7.4394      0.0000
  RF00418_AAEX02026315.1        137      -8.8596      -8.8596      0.0000
  RF00418_AANG01021210.1        136     -11.2824     -11.2824      0.0000
  RF00418_AAFC03027776.1        135      -7.1105      -7.1105      0.0000
  RF00418_AAPE01281662.1        136      -8.8769      -8.8769      0.0000
  RF00418_AALT01368588.1        136      -7.1549      -7.1549      0.0000
  RF00418_AAWR02038694.1        136      -9.2341      -9.2341      0.0000
  RF00418_AAGV020286123.1       137      -8.3887      -8.3887      0.0000
  RF00418_AAFR03052180.1        134      -5.3968      -5.3968      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.49        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
