# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01342.cm
# date:    Tue May 10 02:37:37 2016
# seed:    1462847857
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR32                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.3362      -7.3362      0.0000
  RF00418_AAIY01556911.1        141      -4.5433      -4.5433      0.0000
  RF00418_AAYZ01244227.1        137      -8.1833      -8.1833      0.0000
  RF00418_AF357386.1            126      -7.3362      -7.3362      0.0000
  RF00418_AABR04001620.1        135      -4.8393      -4.8393      0.0000
  RF00418_AAQQ01789110.1        137      -3.4967      -3.4967      0.0000
  RF00418_AJ609450.1            137      -6.9722      -6.9722      0.0000
  RF00418_AL590431.11           136      -9.2596      -9.2596      0.0000
  RF00418_AL049745.9            136       2.8618       2.8618      0.0000
  RF00418_ABDC01240840.1        136       1.4107       1.4107      0.0000
  RF00418_AAQR01162064.1        136      -3.8283      -3.8283      0.0000
  RF00418_AAEX02026315.1        137      -7.2543      -7.2543      0.0000
  RF00418_AANG01021210.1        136      -8.8199      -8.8199      0.0000
  RF00418_AAFC03027776.1        135      -4.9903      -4.9903      0.0000
  RF00418_AAPE01281662.1        136      -9.0044      -9.0044      0.0000
  RF00418_AALT01368588.1        136      -7.9903      -7.9903      0.0000
  RF00418_AAWR02038694.1        136       0.2347       0.2347      0.0000
  RF00418_AAGV020286123.1       137       3.1237       3.1237      0.0000
  RF00418_AAFR03052180.1        134     -10.7630     -10.7630      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.25        0  0.00000    0.00
#
# CPU time: 0.40u 0.00s 00:00:00.40 Elapsed: 00:00:00
