# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01907.cm
# date:    Tue May 10 02:38:43 2016
# seed:    1462847923
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HOTAIR_4                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -47.1122     -47.1122      0.0000
  RF00418_AAIY01556911.1        141     -36.3378     -36.3378      0.0000
  RF00418_AAYZ01244227.1        137     -48.4689     -48.4689      0.0000
  RF00418_AF357386.1            126     -51.1084     -51.1084      0.0000
  RF00418_AABR04001620.1        135     -36.9529     -36.9529      0.0000
  RF00418_AAQQ01789110.1        137     -41.7235     -41.7235      0.0000
  RF00418_AJ609450.1            137     -44.2782     -44.2782      0.0000
  RF00418_AL590431.11           136     -47.1126     -47.1126      0.0000
  RF00418_AL049745.9            136     -49.4476     -49.4476      0.0000
  RF00418_ABDC01240840.1        136     -41.3871     -41.3871      0.0000
  RF00418_AAQR01162064.1        136     -51.6014     -51.6014      0.0000
  RF00418_AAEX02026315.1        137     -47.6088     -47.6088      0.0000
  RF00418_AANG01021210.1        136     -48.1807     -48.1807      0.0000
  RF00418_AAFC03027776.1        135     -49.3659     -49.3659      0.0000
  RF00418_AAPE01281662.1        136     -51.1517     -51.1517      0.0000
  RF00418_AALT01368588.1        136     -44.3599     -44.3599      0.0000
  RF00418_AAWR02038694.1        136     -47.8157     -47.8157      0.0000
  RF00418_AAGV020286123.1       137     -45.0009     -45.0009      0.0000
  RF00418_AAFR03052180.1        134     -54.0260     -54.0260      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.10        0  0.00000    0.00
#
# CPU time: 1.22u 0.01s 00:00:01.23 Elapsed: 00:00:01
