# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01347.cm
# date:    Tue May 10 02:36:02 2016
# seed:    1462847762
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR37                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.7765      -4.7765      0.0000
  RF00418_AAIY01556911.1        141      -1.1195      -1.1195      0.0000
  RF00418_AAYZ01244227.1        137      -7.0853      -7.0853      0.0000
  RF00418_AF357386.1            126      -8.4010      -8.4010      0.0000
  RF00418_AABR04001620.1        135      -3.0538      -3.0538      0.0000
  RF00418_AAQQ01789110.1        137      -7.0935      -7.0935      0.0000
  RF00418_AJ609450.1            137      -3.3565      -3.3565      0.0000
  RF00418_AL590431.11           136      -7.2615      -7.2615      0.0000
  RF00418_AL049745.9            136      -6.9038      -6.9038      0.0000
  RF00418_ABDC01240840.1        136      -4.7765      -4.7765      0.0000
  RF00418_AAQR01162064.1        136      -3.3565      -3.3565      0.0000
  RF00418_AAEX02026315.1        137      -8.2150      -8.2150      0.0000
  RF00418_AANG01021210.1        136      -8.4317      -8.4317      0.0000
  RF00418_AAFC03027776.1        135      -4.4322      -4.4322      0.0000
  RF00418_AAPE01281662.1        136      -4.7765      -4.7765      0.0000
  RF00418_AALT01368588.1        136      -6.9108      -6.9108      0.0000
  RF00418_AAWR02038694.1        136      -4.7765      -4.7765      0.0000
  RF00418_AAGV020286123.1       137      -2.1466      -2.1466      0.0000
  RF00418_AAFR03052180.1        134      -9.1128      -9.1128      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.27    0.30        0  0.00000    0.00
#
# CPU time: 0.35u 0.00s 00:00:00.35 Elapsed: 00:00:00
