# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00478.cm
# date:    Tue May 10 02:36:49 2016
# seed:    1462847809
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA6                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.00       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -74.5516     -74.5516      0.0000
  RF00418_AAIY01556911.1        141     -62.5648     -62.5648      0.0000
  RF00418_AAYZ01244227.1        137     -65.7522     -65.7522      0.0000
  RF00418_AF357386.1            126     -69.4406     -69.4406      0.0000
  RF00418_AABR04001620.1        135     -70.5905     -70.5905      0.0000
  RF00418_AAQQ01789110.1        137     -69.4103     -69.4103      0.0000
  RF00418_AJ609450.1            137     -60.1721     -60.1721      0.0000
  RF00418_AL590431.11           136     -75.7752     -75.7752      0.0000
  RF00418_AL049745.9            136     -72.6910     -72.6910      0.0000
  RF00418_ABDC01240840.1        136     -66.1043     -66.1043      0.0000
  RF00418_AAQR01162064.1        136     -68.5114     -68.5114      0.0000
  RF00418_AAEX02026315.1        137     -70.3453     -70.3453      0.0000
  RF00418_AANG01021210.1        136     -65.1080     -65.1080      0.0000
  RF00418_AAFC03027776.1        135     -69.5349     -69.5349      0.0000
  RF00418_AAPE01281662.1        136     -73.8690     -73.8690      0.0000
  RF00418_AALT01368588.1        136     -72.1936     -72.1936      0.0000
  RF00418_AAWR02038694.1        136     -69.4929     -69.4929      0.0000
  RF00418_AAGV020286123.1       137     -70.7475     -70.7475      0.0000
  RF00418_AAFR03052180.1        134     -69.2600     -69.2600      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.81    1.23        0  0.00000    0.00
#
# CPU time: 1.81u 0.00s 00:00:01.81 Elapsed: 00:00:02
