# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00812.cm
# date:    Tue May 10 02:35:22 2016
# seed:    1462847722
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-83                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.1901     -18.2281      0.0380
  RF00418_AAIY01556911.1        141     -11.5185     -11.5185      0.0000
  RF00418_AAYZ01244227.1        137     -16.5704     -16.5704      0.0000
  RF00418_AF357386.1            126     -17.7807     -17.8855      0.1049
  RF00418_AABR04001620.1        135     -16.2183     -16.2183      0.0000
  RF00418_AAQQ01789110.1        137     -12.5454     -12.5454      0.0000
  RF00418_AJ609450.1            137     -12.9531     -12.9531      0.0000
  RF00418_AL590431.11           136     -14.7364     -14.7364      0.0000
  RF00418_AL049745.9            136     -14.8445     -14.8445      0.0000
  RF00418_ABDC01240840.1        136     -16.5624     -16.5624      0.0000
  RF00418_AAQR01162064.1        136     -15.9519     -15.9519      0.0000
  RF00418_AAEX02026315.1        137     -17.2056     -17.2056      0.0000
  RF00418_AANG01021210.1        136     -14.3026     -14.3026      0.0000
  RF00418_AAFC03027776.1        135     -13.8193     -13.8193      0.0000
  RF00418_AAPE01281662.1        136     -18.5338     -18.5338      0.0000
  RF00418_AALT01368588.1        136      -9.7593      -9.7593      0.0000
  RF00418_AAWR02038694.1        136     -16.8999     -16.8999      0.0000
  RF00418_AAGV020286123.1       137     -13.2476     -13.2476      0.0000
  RF00418_AAFR03052180.1        134     -14.2042     -14.2042      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.64        2  0.10526    0.07
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
