# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00216.cm
# date:    Tue May 10 02:36:13 2016
# seed:    1462847773
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_c-myc                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -98.2795     -98.2795      0.0000
  RF00418_AAIY01556911.1        141     -97.8023     -97.8023      0.0000
  RF00418_AAYZ01244227.1        137     -99.6831     -99.6831      0.0000
  RF00418_AF357386.1            126    -106.1786    -106.1786      0.0000
  RF00418_AABR04001620.1        135    -105.4445    -105.4445      0.0000
  RF00418_AAQQ01789110.1        137    -106.1987    -106.1987      0.0000
  RF00418_AJ609450.1            137    -100.2400    -101.7699      1.5299
  RF00418_AL590431.11           136    -105.3148    -105.3148      0.0000
  RF00418_AL049745.9            136    -107.9501    -107.9501      0.0000
  RF00418_ABDC01240840.1        136     -96.8790     -96.8790      0.0000
  RF00418_AAQR01162064.1        136    -101.5976    -101.5976      0.0000
  RF00418_AAEX02026315.1        137     -97.5738     -97.5738      0.0000
  RF00418_AANG01021210.1        136     -87.1974     -87.1974      0.0000
  RF00418_AAFC03027776.1        135    -100.4490    -100.4490      0.0000
  RF00418_AAPE01281662.1        136    -101.0593    -101.0593      0.0000
  RF00418_AALT01368588.1        136    -106.8610    -106.8610      0.0000
  RF00418_AAWR02038694.1        136    -104.2338    -104.2338      0.0000
  RF00418_AAGV020286123.1       137     -98.0111    -102.1424      4.1312
  RF00418_AAFR03052180.1        134     -95.0286     -95.0286      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    1.44        2  0.10526    2.83
#
# CPU time: 2.10u 0.01s 00:00:02.11 Elapsed: 00:00:03
