# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00529.cm
# date:    Tue May 10 02:35:18 2016
# seed:    1462847718
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe28S-Am2589            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -25.5918     -25.5918      0.0000
  RF00418_AAIY01556911.1        141     -27.0495     -27.0495      0.0000
  RF00418_AAYZ01244227.1        137     -23.1389     -23.1389      0.0000
  RF00418_AF357386.1            126     -25.8861     -25.8861      0.0000
  RF00418_AABR04001620.1        135     -27.2304     -27.2304      0.0000
  RF00418_AAQQ01789110.1        137     -31.5959     -31.5959      0.0000
  RF00418_AJ609450.1            137     -23.9563     -23.9563      0.0000
  RF00418_AL590431.11           136     -26.9163     -26.9163      0.0000
  RF00418_AL049745.9            136     -24.9972     -24.9972      0.0000
  RF00418_ABDC01240840.1        136     -26.2309     -26.2309      0.0000
  RF00418_AAQR01162064.1        136     -29.2499     -29.2499      0.0000
  RF00418_AAEX02026315.1        137     -32.2659     -32.2659      0.0000
  RF00418_AANG01021210.1        136     -37.6792     -37.6792      0.0000
  RF00418_AAFC03027776.1        135     -24.2674     -24.2674      0.0000
  RF00418_AAPE01281662.1        136     -28.6074     -28.6074      0.0000
  RF00418_AALT01368588.1        136     -25.9899     -25.9899      0.0000
  RF00418_AAWR02038694.1        136     -28.4464     -28.4464      0.0000
  RF00418_AAGV020286123.1       137     -19.3262     -19.3262      0.0000
  RF00418_AAFR03052180.1        134     -27.6651     -27.6651      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.45        0  0.00000    0.00
#
# CPU time: 0.64u 0.00s 00:00:00.64 Elapsed: 00:00:00
