# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00641.cm
# date:    Tue May 10 02:37:21 2016
# seed:    1462847841
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-154                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       1.5803       1.5803      0.0000
  RF00418_AAIY01556911.1        141      -6.2150      -6.2150      0.0000
  RF00418_AAYZ01244227.1        137       0.2113       0.2113      0.0000
  RF00418_AF357386.1            126      -9.9415      -9.9415      0.0000
  RF00418_AABR04001620.1        135      -2.4937      -2.4937      0.0000
  RF00418_AAQQ01789110.1        137      -0.6557      -0.6557      0.0000
  RF00418_AJ609450.1            137       1.7513       1.7513      0.0000
  RF00418_AL590431.11           136       1.0190       1.0190      0.0000
  RF00418_AL049745.9            136       4.6882       4.6882      0.0000
  RF00418_ABDC01240840.1        136      -1.2897      -1.2897      0.0000
  RF00418_AAQR01162064.1        136      -3.4879      -3.4879      0.0000
  RF00418_AAEX02026315.1        137      -0.0237      -0.0237      0.0000
  RF00418_AANG01021210.1        136      -6.7948      -6.7948      0.0000
  RF00418_AAFC03027776.1        135       0.5003       0.5003      0.0000
  RF00418_AAPE01281662.1        136      -0.1757      -0.1757      0.0000
  RF00418_AALT01368588.1        136      -6.4425      -6.4425      0.0000
  RF00418_AAWR02038694.1        136       0.2833       0.2833      0.0000
  RF00418_AAGV020286123.1       137       9.7793       9.7793      0.0000
  RF00418_AAFR03052180.1        134       2.0794       2.0794      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.49        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
