# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01265.cm
# date:    Tue May 10 02:37:02 2016
# seed:    1462847822
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR42                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -104.2735    -104.2735      0.0000
  RF00418_AAIY01556911.1        141     -96.7183     -96.7183      0.0000
  RF00418_AAYZ01244227.1        137    -103.4444    -103.4444      0.0000
  RF00418_AF357386.1            126    -111.2746    -111.2746      0.0000
  RF00418_AABR04001620.1        135    -105.0296    -105.0296      0.0000
  RF00418_AAQQ01789110.1        137    -102.3215    -102.3215      0.0000
  RF00418_AJ609450.1            137    -105.8151    -105.8151      0.0000
  RF00418_AL590431.11           136    -106.0933    -106.0933      0.0000
  RF00418_AL049745.9            136    -101.0046    -101.0046      0.0000
  RF00418_ABDC01240840.1        136    -105.9208    -105.9208      0.0000
  RF00418_AAQR01162064.1        136    -107.8466    -107.8466      0.0000
  RF00418_AAEX02026315.1        137    -102.8019    -102.8019      0.0000
  RF00418_AANG01021210.1        136    -113.3435    -113.3435      0.0000
  RF00418_AAFC03027776.1        135    -106.1560    -106.1560      0.0000
  RF00418_AAPE01281662.1        136    -103.7145    -103.7145      0.0000
  RF00418_AALT01368588.1        136    -107.8105    -107.8105      0.0000
  RF00418_AAWR02038694.1        136    -107.8671    -107.8671      0.0000
  RF00418_AAGV020286123.1       137     -97.3296     -97.3296      0.0000
  RF00418_AAFR03052180.1        134     -98.2497     -98.2497      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.26    1.19        0  0.00000    0.00
#
# CPU time: 2.76u 0.04s 00:00:02.80 Elapsed: 00:00:03
