# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01863.cm
# date:    Tue May 10 02:37:14 2016
# seed:    1462847834
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs2H2                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.3189      -6.3189      0.0000
  RF00418_AAIY01556911.1        141      -6.7493      -6.7493      0.0000
  RF00418_AAYZ01244227.1        137      -2.7768      -2.7768      0.0000
  RF00418_AF357386.1            126      -8.5412      -8.5412      0.0000
  RF00418_AABR04001620.1        135      -3.2859      -3.2859      0.0000
  RF00418_AAQQ01789110.1        137      -3.7384      -3.7384      0.0000
  RF00418_AJ609450.1            137      -4.8123      -4.8123      0.0000
  RF00418_AL590431.11           136      -8.6466      -8.6466      0.0000
  RF00418_AL049745.9            136      -5.9682      -5.9682      0.0000
  RF00418_ABDC01240840.1        136      -8.5627      -8.5627      0.0000
  RF00418_AAQR01162064.1        136      -7.6479      -7.6479      0.0000
  RF00418_AAEX02026315.1        137      -5.8763      -5.8763      0.0000
  RF00418_AANG01021210.1        136       1.7716       1.7716      0.0000
  RF00418_AAFC03027776.1        135      -6.3588      -6.3588      0.0000
  RF00418_AAPE01281662.1        136      -4.0665      -4.0665      0.0000
  RF00418_AALT01368588.1        136     -10.9457     -10.9457      0.0000
  RF00418_AAWR02038694.1        136      -9.1607      -9.1607      0.0000
  RF00418_AAGV020286123.1       137      -2.7307      -2.7307      0.0000
  RF00418_AAFR03052180.1        134      -9.4147      -9.4147      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.39        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:01
