# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01166.cm
# date:    Tue May 10 02:35:28 2016
# seed:    1462847728
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn3071                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.7720     -14.7720      0.0000
  RF00418_AAIY01556911.1        141      -6.9714      -6.9714      0.0000
  RF00418_AAYZ01244227.1        137      -8.5112      -8.5112      0.0000
  RF00418_AF357386.1            126     -16.5766     -16.5766      0.0000
  RF00418_AABR04001620.1        135     -14.5422     -14.5422      0.0000
  RF00418_AAQQ01789110.1        137     -11.4519     -11.4519      0.0000
  RF00418_AJ609450.1            137     -19.3192     -19.3192      0.0000
  RF00418_AL590431.11           136      -5.6691      -5.6691      0.0000
  RF00418_AL049745.9            136     -16.8429     -16.8429      0.0000
  RF00418_ABDC01240840.1        136      -7.5024      -7.5024      0.0000
  RF00418_AAQR01162064.1        136     -18.3520     -18.3520      0.0000
  RF00418_AAEX02026315.1        137     -10.8075     -10.8075      0.0000
  RF00418_AANG01021210.1        136     -21.4943     -21.4943      0.0000
  RF00418_AAFC03027776.1        135     -19.0374     -19.0374      0.0000
  RF00418_AAPE01281662.1        136     -19.5954     -19.5954      0.0000
  RF00418_AALT01368588.1        136     -10.9040     -10.9040      0.0000
  RF00418_AAWR02038694.1        136     -11.4130     -11.4130      0.0000
  RF00418_AAGV020286123.1       137     -10.0484     -10.0484      0.0000
  RF00418_AAFR03052180.1        134     -16.8323     -16.8323      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.37        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:01
