# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01386.cm
# date:    Tue May 10 02:38:40 2016
# seed:    1462847920
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrB                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.6666     -10.6666      0.0000
  RF00418_AAIY01556911.1        141      -8.2791      -8.2791      0.0000
  RF00418_AAYZ01244227.1        137      -8.5419      -8.5419      0.0000
  RF00418_AF357386.1            126      -9.3900      -9.3900      0.0000
  RF00418_AABR04001620.1        135     -11.3398     -11.3398      0.0000
  RF00418_AAQQ01789110.1        137      -0.2721      -0.2721      0.0000
  RF00418_AJ609450.1            137      -8.2270      -8.2270      0.0000
  RF00418_AL590431.11           136     -18.9073     -18.9073      0.0000
  RF00418_AL049745.9            136     -14.1439     -14.1439      0.0000
  RF00418_ABDC01240840.1        136     -12.7497     -12.7497      0.0000
  RF00418_AAQR01162064.1        136     -10.9662     -10.9662      0.0000
  RF00418_AAEX02026315.1        137     -11.0231     -11.0231      0.0000
  RF00418_AANG01021210.1        136      -8.5205      -8.5205      0.0000
  RF00418_AAFC03027776.1        135      -8.3383      -8.3383      0.0000
  RF00418_AAPE01281662.1        136     -10.3124     -10.3124      0.0000
  RF00418_AALT01368588.1        136     -10.7551     -10.7551      0.0000
  RF00418_AAWR02038694.1        136     -11.9329     -11.9329      0.0000
  RF00418_AAGV020286123.1       137      -6.7075      -6.7075      0.0000
  RF00418_AAFR03052180.1        134      -6.9019      -6.9019      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.60        0  0.00000    0.00
#
# CPU time: 1.01u 0.00s 00:00:01.01 Elapsed: 00:00:01
