# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01610.cm
# date:    Tue May 10 02:36:43 2016
# seed:    1462847803
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN104                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.65       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.9761     -18.9761      0.0000
  RF00418_AAIY01556911.1        141     -26.6659     -26.6659      0.0000
  RF00418_AAYZ01244227.1        137     -22.7851     -22.7851      0.0000
  RF00418_AF357386.1            126     -23.5946     -23.5946      0.0000
  RF00418_AABR04001620.1        135     -23.0992     -23.0992      0.0000
  RF00418_AAQQ01789110.1        137     -27.8007     -27.8007      0.0000
  RF00418_AJ609450.1            137     -21.0641     -21.0641      0.0000
  RF00418_AL590431.11           136     -21.8877     -21.8877      0.0000
  RF00418_AL049745.9            136     -27.7233     -27.7233      0.0000
  RF00418_ABDC01240840.1        136     -15.7911     -15.7911      0.0000
  RF00418_AAQR01162064.1        136     -18.0229     -18.0229      0.0000
  RF00418_AAEX02026315.1        137     -22.5545     -22.5545      0.0000
  RF00418_AANG01021210.1        136     -21.5425     -21.5425      0.0000
  RF00418_AAFC03027776.1        135     -20.7729     -20.7729      0.0000
  RF00418_AAPE01281662.1        136     -19.1462     -19.1462      0.0000
  RF00418_AALT01368588.1        136     -30.1091     -30.1091      0.0000
  RF00418_AAWR02038694.1        136     -27.2910     -27.2910      0.0000
  RF00418_AAGV020286123.1       137     -14.9536     -14.9536      0.0000
  RF00418_AAFR03052180.1        134     -22.0637     -22.0637      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.23        0  0.00000    0.00
#
# CPU time: 1.18u 0.00s 00:00:01.18 Elapsed: 00:00:01
