# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01987.cm
# date:    Tue May 10 02:35:32 2016
# seed:    1462847732
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ZEB2_AS1_4                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8746     -15.8746      0.0000
  RF00418_AAIY01556911.1        141       1.2528       1.2528      0.0000
  RF00418_AAYZ01244227.1        137     -12.1731     -12.1731      0.0000
  RF00418_AF357386.1            126      -2.2786      -2.2786      0.0000
  RF00418_AABR04001620.1        135      -1.1947      -1.1947      0.0000
  RF00418_AAQQ01789110.1        137     -15.1136     -15.1136      0.0000
  RF00418_AJ609450.1            137     -20.3554     -20.3554      0.0000
  RF00418_AL590431.11           136      -9.5874      -9.5874      0.0000
  RF00418_AL049745.9            136      -6.6034      -6.6034      0.0000
  RF00418_ABDC01240840.1        136     -12.5117     -12.5117      0.0000
  RF00418_AAQR01162064.1        136     -12.5634     -12.5634      0.0000
  RF00418_AAEX02026315.1        137      -8.1085      -8.1085      0.0000
  RF00418_AANG01021210.1        136     -16.3791     -16.3791      0.0000
  RF00418_AAFC03027776.1        135     -13.3730     -13.3730      0.0000
  RF00418_AAPE01281662.1        136     -16.8453     -16.8453      0.0000
  RF00418_AALT01368588.1        136      -8.9994      -8.9994      0.0000
  RF00418_AAWR02038694.1        136     -17.9017     -17.9017      0.0000
  RF00418_AAGV020286123.1       137      -8.5587      -8.5587      0.0000
  RF00418_AAFR03052180.1        134     -16.6087     -16.6087      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.48        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
