# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00561.cm
# date:    Tue May 10 02:35:35 2016
# seed:    1462847735
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA40                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -0.6010      -0.6010      0.0000
  RF00418_AAIY01556911.1        141      -7.0376      -7.0376      0.0000
  RF00418_AAYZ01244227.1        137      -7.9262      -7.9262      0.0000
  RF00418_AF357386.1            126      -8.0320      -8.0320      0.0000
  RF00418_AABR04001620.1        135      -1.8589      -1.8589      0.0000
  RF00418_AAQQ01789110.1        137       2.6181       2.6181      0.0000
  RF00418_AJ609450.1            137       9.3946       9.3946      0.0000
  RF00418_AL590431.11           136       2.2116       2.2116      0.0000
  RF00418_AL049745.9            136      -1.7871      -1.7871      0.0000
  RF00418_ABDC01240840.1        136       2.8433       2.8433      0.0000
  RF00418_AAQR01162064.1        136       3.2727       3.2727      0.0000
  RF00418_AAEX02026315.1        137       3.7205       3.7205      0.0000
  RF00418_AANG01021210.1        136      -8.1385      -8.1385      0.0000
  RF00418_AAFC03027776.1        135      -9.7017      -9.7017      0.0000
  RF00418_AAPE01281662.1        136      -1.4477      -1.4477      0.0000
  RF00418_AALT01368588.1        136     -18.8413     -18.8413      0.0000
  RF00418_AAWR02038694.1        136      -4.1174      -4.1174      0.0000
  RF00418_AAGV020286123.1       137       2.4622       2.4622      0.0000
  RF00418_AAFR03052180.1        134       0.9237       0.9237      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    1.17        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
