# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01203.cm
# date:    Tue May 10 02:36:00 2016
# seed:    1462847760
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR47                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -28.6867     -28.6867      0.0000
  RF00418_AAIY01556911.1        141     -19.1189     -19.1189      0.0000
  RF00418_AAYZ01244227.1        137     -24.9530     -24.9530      0.0000
  RF00418_AF357386.1            126     -22.4414     -22.4414      0.0000
  RF00418_AABR04001620.1        135     -20.2928     -20.2928      0.0000
  RF00418_AAQQ01789110.1        137     -23.5709     -23.5709      0.0000
  RF00418_AJ609450.1            137     -25.1580     -25.1580      0.0000
  RF00418_AL590431.11           136     -16.5165     -16.5165      0.0000
  RF00418_AL049745.9            136     -14.5480     -14.5480      0.0000
  RF00418_ABDC01240840.1        136     -24.8060     -24.8060      0.0000
  RF00418_AAQR01162064.1        136     -28.3266     -28.3266      0.0000
  RF00418_AAEX02026315.1        137     -23.8419     -23.8419      0.0000
  RF00418_AANG01021210.1        136     -37.4689     -37.4689      0.0000
  RF00418_AAFC03027776.1        135     -28.9739     -28.9739      0.0000
  RF00418_AAPE01281662.1        136     -28.6241     -28.6241      0.0000
  RF00418_AALT01368588.1        136     -23.9536     -23.9536      0.0000
  RF00418_AAWR02038694.1        136     -27.0832     -27.0832      0.0000
  RF00418_AAGV020286123.1       137     -21.5875     -21.5875      0.0000
  RF00418_AAFR03052180.1        134     -26.0363     -26.0363      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.49        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:00
