# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01852.cm
# date:    Tue May 10 02:38:11 2016
# seed:    1462847891
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  tRNA-Sec                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -1.1224      -1.1224      0.0000
  RF00418_AAIY01556911.1        141      -8.6668      -8.6668      0.0000
  RF00418_AAYZ01244227.1        137     -10.8355     -10.9435      0.1080
  RF00418_AF357386.1            126      -4.5126      -4.5126      0.0000
  RF00418_AABR04001620.1        135      -8.8599      -8.8599      0.0000
  RF00418_AAQQ01789110.1        137       0.2680       0.2680      0.0000
  RF00418_AJ609450.1            137     -11.0792     -11.0792      0.0000
  RF00418_AL590431.11           136     -11.2280     -11.2280      0.0000
  RF00418_AL049745.9            136     -13.3162     -13.3162      0.0000
  RF00418_ABDC01240840.1        136      -2.9682      -2.9682      0.0000
  RF00418_AAQR01162064.1        136     -12.7306     -12.7306      0.0000
  RF00418_AAEX02026315.1        137      -6.8502      -6.8502      0.0000
  RF00418_AANG01021210.1        136      -2.2071      -2.2071      0.0000
  RF00418_AAFC03027776.1        135      -4.8250      -4.8250      0.0000
  RF00418_AAPE01281662.1        136     -11.0024     -11.0024      0.0000
  RF00418_AALT01368588.1        136      -8.4716      -8.4716      0.0000
  RF00418_AAWR02038694.1        136      -7.9005      -7.9005      0.0000
  RF00418_AAGV020286123.1       137     -11.8345     -11.8345      0.0000
  RF00418_AAFR03052180.1        134     -10.6772     -10.6772      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.74        1  0.05263    0.11
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
