# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00524.cm
# date:    Tue May 10 02:36:41 2016
# seed:    1462847801
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  R2_retro_el                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.83       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -47.5864     -47.5864      0.0000
  RF00418_AAIY01556911.1        141     -50.7338     -50.7338      0.0000
  RF00418_AAYZ01244227.1        137     -50.8980     -50.8980      0.0000
  RF00418_AF357386.1            126     -55.5344     -55.5344      0.0000
  RF00418_AABR04001620.1        135     -46.8608     -46.8608      0.0000
  RF00418_AAQQ01789110.1        137     -42.5697     -42.5697      0.0000
  RF00418_AJ609450.1            137     -47.4814     -47.4814      0.0000
  RF00418_AL590431.11           136     -40.9246     -40.9246      0.0000
  RF00418_AL049745.9            136     -43.4788     -43.4788      0.0000
  RF00418_ABDC01240840.1        136     -51.5859     -51.5859      0.0000
  RF00418_AAQR01162064.1        136     -43.2767     -43.2767      0.0000
  RF00418_AAEX02026315.1        137     -53.1444     -53.1444      0.0000
  RF00418_AANG01021210.1        136     -59.4129     -59.4129      0.0000
  RF00418_AAFC03027776.1        135     -35.8540     -35.8540      0.0000
  RF00418_AAPE01281662.1        136     -46.4826     -46.4826      0.0000
  RF00418_AALT01368588.1        136     -48.0129     -48.0129      0.0000
  RF00418_AAWR02038694.1        136     -49.1908     -49.1908      0.0000
  RF00418_AAGV020286123.1       137     -39.8646     -39.8646      0.0000
  RF00418_AAFR03052180.1        134     -60.0451     -60.0451      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.51        0  0.00000    0.00
#
# CPU time: 1.38u 0.01s 00:00:01.39 Elapsed: 00:00:02
