# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00622.cm
# date:    Tue May 10 02:36:42 2016
# seed:    1462847802
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CPEB3_ribozyme             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       4.1883       4.1883      0.0000
  RF00418_AAIY01556911.1        141     -14.6243     -14.6243      0.0000
  RF00418_AAYZ01244227.1        137      -0.8786      -0.8786      0.0000
  RF00418_AF357386.1            126       0.0709       0.0709      0.0000
  RF00418_AABR04001620.1        135      -2.6671      -2.6671      0.0000
  RF00418_AAQQ01789110.1        137      -0.0901      -0.0901      0.0000
  RF00418_AJ609450.1            137      -3.3281      -3.3281      0.0000
  RF00418_AL590431.11           136      -7.8193      -7.8193      0.0000
  RF00418_AL049745.9            136     -15.8211     -15.8211      0.0000
  RF00418_ABDC01240840.1        136       0.7923       0.7923      0.0000
  RF00418_AAQR01162064.1        136      -3.5821      -3.5821      0.0000
  RF00418_AAEX02026315.1        137      -3.7751      -3.7751      0.0000
  RF00418_AANG01021210.1        136      -6.0538      -6.0538      0.0000
  RF00418_AAFC03027776.1        135      -0.9524      -0.9524      0.0000
  RF00418_AAPE01281662.1        136      -9.1857      -9.1857      0.0000
  RF00418_AALT01368588.1        136       9.2951       9.2951      0.0000
  RF00418_AAWR02038694.1        136       0.2533       0.2533      0.0000
  RF00418_AAGV020286123.1       137      -9.5229      -9.5229      0.0000
  RF00418_AAFR03052180.1        134     -12.5905     -12.5905      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.59        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:00
