# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01084.cm
# date:    Tue May 10 02:39:08 2016
# seed:    1462847948
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TLS-PK3                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.7711     -19.7711      0.0000
  RF00418_AAIY01556911.1        141     -14.5995     -14.5995      0.0000
  RF00418_AAYZ01244227.1        137     -20.4745     -20.4745      0.0000
  RF00418_AF357386.1            126     -24.6513     -24.6513      0.0000
  RF00418_AABR04001620.1        135     -26.2003     -26.2003      0.0000
  RF00418_AAQQ01789110.1        137     -27.4399     -27.4399      0.0000
  RF00418_AJ609450.1            137     -18.3601     -18.3601      0.0000
  RF00418_AL590431.11           136     -26.1674     -26.1674      0.0000
  RF00418_AL049745.9            136     -12.5215     -12.5215      0.0000
  RF00418_ABDC01240840.1        136     -15.9531     -15.9531      0.0000
  RF00418_AAQR01162064.1        136     -19.9781     -19.9781      0.0000
  RF00418_AAEX02026315.1        137     -12.4504     -12.4504      0.0000
  RF00418_AANG01021210.1        136     -29.4672     -29.4672      0.0000
  RF00418_AAFC03027776.1        135     -22.0246     -22.0246      0.0000
  RF00418_AAPE01281662.1        136     -23.1075     -23.1075      0.0000
  RF00418_AALT01368588.1        136     -19.6339     -19.6339      0.0000
  RF00418_AAWR02038694.1        136     -17.6166     -17.6166      0.0000
  RF00418_AAGV020286123.1       137     -20.2474     -20.2474      0.0000
  RF00418_AAFR03052180.1        134     -24.5083     -24.5083      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    1.33        0  0.00000    0.00
#
# CPU time: 1.05u 0.00s 00:00:01.05 Elapsed: 00:00:01
