# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00144.cm
# date:    Tue May 10 02:39:26 2016
# seed:    1462847966
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-199                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.9151     -11.9151      0.0000
  RF00418_AAIY01556911.1        141     -12.3684     -12.3684      0.0000
  RF00418_AAYZ01244227.1        137     -16.4484     -16.4484      0.0000
  RF00418_AF357386.1            126     -14.5407     -14.5407      0.0000
  RF00418_AABR04001620.1        135     -15.0698     -15.0698      0.0000
  RF00418_AAQQ01789110.1        137     -15.5440     -15.5440      0.0000
  RF00418_AJ609450.1            137     -13.2123     -13.2123      0.0000
  RF00418_AL590431.11           136     -14.6154     -15.9878      1.3724
  RF00418_AL049745.9            136      -6.1121      -6.1121      0.0000
  RF00418_ABDC01240840.1        136     -11.9180     -11.9180      0.0000
  RF00418_AAQR01162064.1        136      -8.1995      -8.1995      0.0000
  RF00418_AAEX02026315.1        137     -14.8084     -14.8084      0.0000
  RF00418_AANG01021210.1        136     -16.5042     -16.5042      0.0000
  RF00418_AAFC03027776.1        135     -13.2075     -13.2075      0.0000
  RF00418_AAPE01281662.1        136      -5.1419      -5.1419      0.0000
  RF00418_AALT01368588.1        136     -12.9070     -12.9070      0.0000
  RF00418_AAWR02038694.1        136     -13.3247     -13.3247      0.0000
  RF00418_AAGV020286123.1       137     -10.1256     -16.7563      6.6307
  RF00418_AAFR03052180.1        134     -16.4191     -16.4191      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.50        2  0.10526    4.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:00
