# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00279.cm
# date:    Tue May 10 02:36:44 2016
# seed:    1462847804
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD45                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.1420      -7.1420      0.0000
  RF00418_AAIY01556911.1        141     -11.0385     -11.0385      0.0000
  RF00418_AAYZ01244227.1        137     -10.3671     -10.3671      0.0000
  RF00418_AF357386.1            126     -10.8818     -10.8818      0.0000
  RF00418_AABR04001620.1        135      -8.5028      -8.5028      0.0000
  RF00418_AAQQ01789110.1        137      -3.0869      -3.0869      0.0000
  RF00418_AJ609450.1            137      -9.2170      -9.2170      0.0000
  RF00418_AL590431.11           136     -10.2017     -10.2017      0.0000
  RF00418_AL049745.9            136      -6.4691      -6.4691      0.0000
  RF00418_ABDC01240840.1        136      -4.1311      -4.1311      0.0000
  RF00418_AAQR01162064.1        136      -5.9552      -5.9552      0.0000
  RF00418_AAEX02026315.1        137     -12.7508     -12.7508      0.0000
  RF00418_AANG01021210.1        136     -16.4051     -16.4051      0.0000
  RF00418_AAFC03027776.1        135     -13.2171     -13.2171      0.0000
  RF00418_AAPE01281662.1        136      -7.1757      -7.1757      0.0000
  RF00418_AALT01368588.1        136     -13.3286     -13.3286      0.0000
  RF00418_AAWR02038694.1        136     -12.4921     -12.4921      0.0000
  RF00418_AAGV020286123.1       137      -9.9252      -9.9252      0.0000
  RF00418_AAFR03052180.1        134     -10.4779     -10.4779      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.49        0  0.00000    0.00
#
# CPU time: 0.67u 0.00s 00:00:00.67 Elapsed: 00:00:01
