# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00292.cm
# date:    Tue May 10 02:35:40 2016
# seed:    1462847740
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoTBR5                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.8167     -19.8167      0.0000
  RF00418_AAIY01556911.1        141     -15.2273     -15.2273      0.0000
  RF00418_AAYZ01244227.1        137     -20.1185     -20.1185      0.0000
  RF00418_AF357386.1            126     -15.8446     -15.8446      0.0000
  RF00418_AABR04001620.1        135     -15.7038     -15.7038      0.0000
  RF00418_AAQQ01789110.1        137     -17.4494     -17.4494      0.0000
  RF00418_AJ609450.1            137     -15.6374     -15.6374      0.0000
  RF00418_AL590431.11           136     -20.9141     -20.9141      0.0000
  RF00418_AL049745.9            136     -18.0566     -18.0566      0.0000
  RF00418_ABDC01240840.1        136     -19.8824     -19.8824      0.0000
  RF00418_AAQR01162064.1        136     -22.0179     -22.0179      0.0000
  RF00418_AAEX02026315.1        137     -21.5643     -21.5643      0.0000
  RF00418_AANG01021210.1        136     -26.7292     -26.7292      0.0000
  RF00418_AAFC03027776.1        135     -21.0918     -21.0918      0.0000
  RF00418_AAPE01281662.1        136     -22.6311     -22.6311      0.0000
  RF00418_AALT01368588.1        136     -16.5193     -16.5193      0.0000
  RF00418_AAWR02038694.1        136     -23.1138     -23.1138      0.0000
  RF00418_AAGV020286123.1       137     -14.8793     -14.8793      0.0000
  RF00418_AAFR03052180.1        134     -15.5229     -15.5229      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.41        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
