# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01667.cm
# date:    Tue May 10 02:35:45 2016
# seed:    1462847745
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rox1                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -0.4278      -0.4278      0.0000
  RF00418_AAIY01556911.1        141      -0.5372      -0.5372      0.0000
  RF00418_AAYZ01244227.1        137      -7.2814      -7.2814      0.0000
  RF00418_AF357386.1            126      -3.0959      -3.0959      0.0000
  RF00418_AABR04001620.1        135      -7.0356      -7.0356      0.0000
  RF00418_AAQQ01789110.1        137      -3.5320      -3.5320      0.0000
  RF00418_AJ609450.1            137      -7.2743      -7.2743      0.0000
  RF00418_AL590431.11           136      -1.1816      -1.1816      0.0000
  RF00418_AL049745.9            136      -4.6925      -4.6925      0.0000
  RF00418_ABDC01240840.1        136      -1.0338      -1.0338      0.0000
  RF00418_AAQR01162064.1        136      -0.8128      -0.8128      0.0000
  RF00418_AAEX02026315.1        137      -4.3945      -4.3945      0.0000
  RF00418_AANG01021210.1        136     -10.7324     -10.7324      0.0000
  RF00418_AAFC03027776.1        135      -5.7223      -5.7223      0.0000
  RF00418_AAPE01281662.1        136      -7.9159      -7.9159      0.0000
  RF00418_AALT01368588.1        136      -9.5149      -9.5149      0.0000
  RF00418_AAWR02038694.1        136      -5.2439      -5.2439      0.0000
  RF00418_AAGV020286123.1       137      -1.5692      -1.5692      0.0000
  RF00418_AAFR03052180.1        134      -5.5319      -5.5319      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.37        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
