# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00940.cm
# date:    Tue May 10 02:37:10 2016
# seed:    1462847830
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-327                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.2826      -6.2826      0.0000
  RF00418_AAIY01556911.1        141      -8.1504      -8.1504      0.0000
  RF00418_AAYZ01244227.1        137      -8.8887      -8.8887      0.0000
  RF00418_AF357386.1            126      -4.0631      -4.0631      0.0000
  RF00418_AABR04001620.1        135      -5.0856      -5.0856      0.0000
  RF00418_AAQQ01789110.1        137      -0.7689      -0.7689      0.0000
  RF00418_AJ609450.1            137      -7.0064      -7.0064      0.0000
  RF00418_AL590431.11           136      -6.5354      -6.5354      0.0000
  RF00418_AL049745.9            136      -5.9311      -5.9311      0.0000
  RF00418_ABDC01240840.1        136      -3.7763      -3.7763      0.0000
  RF00418_AAQR01162064.1        136      -4.5076      -4.5076      0.0000
  RF00418_AAEX02026315.1        137      -9.7361      -9.7361      0.0000
  RF00418_AANG01021210.1        136     -11.9411     -11.9411      0.0000
  RF00418_AAFC03027776.1        135      -4.4046      -4.4046      0.0000
  RF00418_AAPE01281662.1        136      -8.8562      -8.8562      0.0000
  RF00418_AALT01368588.1        136     -10.7986     -10.7986      0.0000
  RF00418_AAWR02038694.1        136      -5.9969      -5.9969      0.0000
  RF00418_AAGV020286123.1       137      -9.5443      -9.5443      0.0000
  RF00418_AAFR03052180.1        134      -4.9637      -4.9637      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.37        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
