# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00306.cm
# date:    Tue May 10 02:37:08 2016
# seed:    1462847828
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ178                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.3851     -30.3851      0.0000
  RF00418_AAIY01556911.1        141     -39.8908     -39.8908      0.0000
  RF00418_AAYZ01244227.1        137     -25.1375     -25.1375      0.0000
  RF00418_AF357386.1            126     -31.1959     -31.1959      0.0000
  RF00418_AABR04001620.1        135     -35.2466     -35.2466      0.0000
  RF00418_AAQQ01789110.1        137     -32.1557     -32.1557      0.0000
  RF00418_AJ609450.1            137     -22.7316     -22.7316      0.0000
  RF00418_AL590431.11           136     -28.7418     -28.7418      0.0000
  RF00418_AL049745.9            136     -28.9074     -28.9074      0.0000
  RF00418_ABDC01240840.1        136     -31.1311     -31.1311      0.0000
  RF00418_AAQR01162064.1        136     -28.9429     -28.9429      0.0000
  RF00418_AAEX02026315.1        137     -31.1368     -31.1368      0.0000
  RF00418_AANG01021210.1        136     -26.4329     -26.4329      0.0000
  RF00418_AAFC03027776.1        135     -23.4014     -23.4014      0.0000
  RF00418_AAPE01281662.1        136     -31.7703     -31.7703      0.0000
  RF00418_AALT01368588.1        136     -25.4188     -25.4188      0.0000
  RF00418_AAWR02038694.1        136     -24.7261     -24.7261      0.0000
  RF00418_AAGV020286123.1       137     -25.9269     -25.9269      0.0000
  RF00418_AAFR03052180.1        134     -27.9113     -27.9113      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    1.04        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
