# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00516.cm
# date:    Tue May 10 02:38:54 2016
# seed:    1462847934
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ylbH                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.5505     -24.5505      0.0000
  RF00418_AAIY01556911.1        141     -19.5856     -19.5856      0.0000
  RF00418_AAYZ01244227.1        137     -16.8488     -16.8488      0.0000
  RF00418_AF357386.1            126     -21.9697     -21.9697      0.0000
  RF00418_AABR04001620.1        135     -18.9312     -18.9312      0.0000
  RF00418_AAQQ01789110.1        137     -22.6329     -22.6329      0.0000
  RF00418_AJ609450.1            137     -25.7529     -25.7529      0.0000
  RF00418_AL590431.11           136     -22.4036     -22.4036      0.0000
  RF00418_AL049745.9            136     -20.9628     -20.9628      0.0000
  RF00418_ABDC01240840.1        136     -22.0871     -22.0871      0.0000
  RF00418_AAQR01162064.1        136     -20.6308     -20.6308      0.0000
  RF00418_AAEX02026315.1        137     -21.5241     -21.5241      0.0000
  RF00418_AANG01021210.1        136     -28.6507     -28.6507      0.0000
  RF00418_AAFC03027776.1        135     -21.8694     -21.8694      0.0000
  RF00418_AAPE01281662.1        136     -23.0277     -23.0277      0.0000
  RF00418_AALT01368588.1        136     -19.8044     -19.8044      0.0000
  RF00418_AAWR02038694.1        136     -20.3096     -20.3096      0.0000
  RF00418_AAGV020286123.1       137     -19.8070     -19.8070      0.0000
  RF00418_AAFR03052180.1        134     -23.1931     -23.1931      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.78        0  0.00000    0.00
#
# CPU time: 1.19u 0.00s 00:00:01.19 Elapsed: 00:00:01
