# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01497.cm
# date:    Tue May 10 02:37:18 2016
# seed:    1462847838
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ALIL                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.3362     -17.3362      0.0000
  RF00418_AAIY01556911.1        141     -18.4229     -18.4229      0.0000
  RF00418_AAYZ01244227.1        137     -19.1941     -19.1941      0.0000
  RF00418_AF357386.1            126     -20.3373     -20.3373      0.0000
  RF00418_AABR04001620.1        135     -19.9206     -19.9206      0.0000
  RF00418_AAQQ01789110.1        137     -19.6735     -19.6735      0.0000
  RF00418_AJ609450.1            137     -17.9598     -17.9598      0.0000
  RF00418_AL590431.11           136     -21.1763     -21.1763      0.0000
  RF00418_AL049745.9            136     -24.2267     -24.2267      0.0000
  RF00418_ABDC01240840.1        136     -21.5015     -21.5015      0.0000
  RF00418_AAQR01162064.1        136     -19.2240     -19.2240      0.0000
  RF00418_AAEX02026315.1        137     -20.0802     -20.0802      0.0000
  RF00418_AANG01021210.1        136     -24.5300     -24.5300      0.0000
  RF00418_AAFC03027776.1        135     -24.3993     -24.3993      0.0000
  RF00418_AAPE01281662.1        136     -22.8314     -22.8314      0.0000
  RF00418_AALT01368588.1        136     -25.6241     -25.6241      0.0000
  RF00418_AAWR02038694.1        136     -24.5471     -24.5471      0.0000
  RF00418_AAGV020286123.1       137     -18.5548     -18.5548      0.0000
  RF00418_AAFR03052180.1        134     -27.8283     -27.8283      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.68        0  0.00000    0.00
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
