# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01563.cm
# date:    Tue May 10 02:36:05 2016
# seed:    1462847765
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR13                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.5468     -20.5468      0.0000
  RF00418_AAIY01556911.1        141     -15.5117     -15.5117      0.0000
  RF00418_AAYZ01244227.1        137     -17.6105     -17.6105      0.0000
  RF00418_AF357386.1            126     -20.0095     -20.0095      0.0000
  RF00418_AABR04001620.1        135     -20.7637     -20.7637      0.0000
  RF00418_AAQQ01789110.1        137     -19.7878     -19.7878      0.0000
  RF00418_AJ609450.1            137     -22.9701     -22.9701      0.0000
  RF00418_AL590431.11           136     -12.9470     -12.9470      0.0000
  RF00418_AL049745.9            136     -19.2367     -19.2367      0.0000
  RF00418_ABDC01240840.1        136     -17.1968     -17.1968      0.0000
  RF00418_AAQR01162064.1        136     -19.8566     -19.8566      0.0000
  RF00418_AAEX02026315.1        137     -25.4109     -25.4109      0.0000
  RF00418_AANG01021210.1        136     -26.1345     -26.1345      0.0000
  RF00418_AAFC03027776.1        135     -22.5889     -22.5889      0.0000
  RF00418_AAPE01281662.1        136     -21.7159     -21.7159      0.0000
  RF00418_AALT01368588.1        136     -17.7364     -17.7364      0.0000
  RF00418_AAWR02038694.1        136     -20.6028     -20.6028      0.0000
  RF00418_AAGV020286123.1       137     -11.7089     -11.7089      0.0000
  RF00418_AAFR03052180.1        134     -22.8258     -22.8258      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.34        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:01
