# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01565.cm
# date:    Tue May 10 02:36:03 2016
# seed:    1462847763
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR15                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -32.9034     -32.9034      0.0000
  RF00418_AAIY01556911.1        141     -31.6310     -31.6310      0.0000
  RF00418_AAYZ01244227.1        137     -32.6876     -32.6876      0.0000
  RF00418_AF357386.1            126     -30.5031     -30.5031      0.0000
  RF00418_AABR04001620.1        135     -25.6959     -25.6959      0.0000
  RF00418_AAQQ01789110.1        137     -26.4080     -26.4080      0.0000
  RF00418_AJ609450.1            137     -30.2379     -30.2379      0.0000
  RF00418_AL590431.11           136     -32.6171     -32.6171      0.0000
  RF00418_AL049745.9            136     -27.5290     -27.5290      0.0000
  RF00418_ABDC01240840.1        136     -31.1322     -31.1322      0.0000
  RF00418_AAQR01162064.1        136     -36.3795     -36.3795      0.0000
  RF00418_AAEX02026315.1        137     -31.8067     -31.8067      0.0000
  RF00418_AANG01021210.1        136     -40.7211     -40.7211      0.0000
  RF00418_AAFC03027776.1        135     -33.6504     -33.6504      0.0000
  RF00418_AAPE01281662.1        136     -33.6923     -33.6923      0.0000
  RF00418_AALT01368588.1        136     -31.8998     -31.8998      0.0000
  RF00418_AAWR02038694.1        136     -33.1750     -33.1750      0.0000
  RF00418_AAGV020286123.1       137     -28.7871     -28.7871      0.0000
  RF00418_AAFR03052180.1        134     -33.7951     -33.7951      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.41        0  0.00000    0.00
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
