# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01443.cm
# date:    Tue May 10 02:38:39 2016
# seed:    1462847919
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR91              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.2054     -29.2054      0.0000
  RF00418_AAIY01556911.1        141     -26.2840     -26.2840      0.0000
  RF00418_AAYZ01244227.1        137     -22.4498     -22.4498      0.0000
  RF00418_AF357386.1            126     -26.2984     -26.2984      0.0000
  RF00418_AABR04001620.1        135     -20.3464     -20.3464      0.0000
  RF00418_AAQQ01789110.1        137     -21.3400     -21.3400      0.0000
  RF00418_AJ609450.1            137     -25.2118     -25.2118      0.0000
  RF00418_AL590431.11           136     -22.4099     -22.4099      0.0000
  RF00418_AL049745.9            136     -19.8234     -19.8234      0.0000
  RF00418_ABDC01240840.1        136     -26.9366     -26.9366      0.0000
  RF00418_AAQR01162064.1        136     -28.6476     -28.6476      0.0000
  RF00418_AAEX02026315.1        137     -23.8797     -23.8797      0.0000
  RF00418_AANG01021210.1        136     -41.5851     -41.5851      0.0000
  RF00418_AAFC03027776.1        135     -24.8999     -24.8999      0.0000
  RF00418_AAPE01281662.1        136     -28.4004     -28.4004      0.0000
  RF00418_AALT01368588.1        136     -21.8910     -21.8910      0.0000
  RF00418_AAWR02038694.1        136     -32.1779     -32.1779      0.0000
  RF00418_AAGV020286123.1       137     -15.4727     -15.4727      0.0000
  RF00418_AAFR03052180.1        134     -16.0935     -16.0935      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.79        0  0.00000    0.00
#
# CPU time: 1.13u 0.00s 00:00:01.12 Elapsed: 00:00:01
