# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00657.cm
# date:    Tue May 10 02:36:40 2016
# seed:    1462847800
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-184                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.7543     -10.7543      0.0000
  RF00418_AAIY01556911.1        141      -7.4979      -7.4979      0.0000
  RF00418_AAYZ01244227.1        137     -10.4064     -10.4064      0.0000
  RF00418_AF357386.1            126      -2.6017      -2.6017      0.0000
  RF00418_AABR04001620.1        135      -5.9367      -5.9367      0.0000
  RF00418_AAQQ01789110.1        137      -5.8863      -5.8863      0.0000
  RF00418_AJ609450.1            137       0.4222       0.4222      0.0000
  RF00418_AL590431.11           136     -11.6810     -11.6810      0.0000
  RF00418_AL049745.9            136       4.9153       4.9153      0.0000
  RF00418_ABDC01240840.1        136      -7.5648      -7.5648      0.0000
  RF00418_AAQR01162064.1        136     -12.9678     -12.9678      0.0000
  RF00418_AAEX02026315.1        137     -10.9818     -10.9818      0.0000
  RF00418_AANG01021210.1        136     -13.2350     -13.2350      0.0000
  RF00418_AAFC03027776.1        135      -7.7064      -7.7064      0.0000
  RF00418_AAPE01281662.1        136     -11.0283     -11.0283      0.0000
  RF00418_AALT01368588.1        136     -10.3657     -10.3657      0.0000
  RF00418_AAWR02038694.1        136      -7.6182      -7.6182      0.0000
  RF00418_AAGV020286123.1       137      -6.0058      -6.0058      0.0000
  RF00418_AAFR03052180.1        134      -7.5696      -7.5696      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.52        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
