# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01516.cm
# date:    Tue May 10 02:38:30 2016
# seed:    1462847910
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  v-snoRNA-1                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.7824     -13.7824      0.0000
  RF00418_AAIY01556911.1        141     -13.5256     -13.5256      0.0000
  RF00418_AAYZ01244227.1        137     -11.2834     -11.2834      0.0000
  RF00418_AF357386.1            126     -14.0881     -14.0881      0.0000
  RF00418_AABR04001620.1        135     -16.9084     -16.9084      0.0000
  RF00418_AAQQ01789110.1        137     -14.9600     -14.9600      0.0000
  RF00418_AJ609450.1            137     -17.1631     -17.1631      0.0000
  RF00418_AL590431.11           136     -12.9285     -12.9285      0.0000
  RF00418_AL049745.9            136     -10.0061     -10.0061      0.0000
  RF00418_ABDC01240840.1        136     -13.7766     -13.7766      0.0000
  RF00418_AAQR01162064.1        136     -14.8541     -14.8541      0.0000
  RF00418_AAEX02026315.1        137     -14.7634     -14.7634      0.0000
  RF00418_AANG01021210.1        136     -17.0695     -17.0695      0.0000
  RF00418_AAFC03027776.1        135     -12.6415     -12.6415      0.0000
  RF00418_AAPE01281662.1        136     -18.0001     -18.0001      0.0000
  RF00418_AALT01368588.1        136     -11.4834     -11.4834      0.0000
  RF00418_AAWR02038694.1        136     -13.0757     -13.0757      0.0000
  RF00418_AAGV020286123.1       137      -6.7336      -6.7336      0.0000
  RF00418_AAFR03052180.1        134     -11.6025     -11.6025      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.31        0  0.00000    0.00
#
# CPU time: 0.59u 0.00s 00:00:00.59 Elapsed: 00:00:01
