# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01826.cm
# date:    Tue May 10 02:37:06 2016
# seed:    1462847826
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM_V                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.1548     -14.1548      0.0000
  RF00418_AAIY01556911.1        141      -9.4294      -9.4294      0.0000
  RF00418_AAYZ01244227.1        137     -10.9469     -10.9469      0.0000
  RF00418_AF357386.1            126     -13.8256     -13.8256      0.0000
  RF00418_AABR04001620.1        135     -11.5121     -11.5121      0.0000
  RF00418_AAQQ01789110.1        137     -15.3071     -15.3071      0.0000
  RF00418_AJ609450.1            137     -20.0389     -20.0389      0.0000
  RF00418_AL590431.11           136      -9.1489      -9.1489      0.0000
  RF00418_AL049745.9            136     -12.4677     -12.4677      0.0000
  RF00418_ABDC01240840.1        136     -11.8718     -11.8718      0.0000
  RF00418_AAQR01162064.1        136     -15.6116     -15.6116      0.0000
  RF00418_AAEX02026315.1        137      -8.2675      -8.2675      0.0000
  RF00418_AANG01021210.1        136     -23.6524     -23.6524      0.0000
  RF00418_AAFC03027776.1        135     -13.7868     -13.7868      0.0000
  RF00418_AAPE01281662.1        136     -18.9932     -18.9932      0.0000
  RF00418_AALT01368588.1        136     -18.6322     -18.6322      0.0000
  RF00418_AAWR02038694.1        136     -13.7467     -13.7467      0.0000
  RF00418_AAGV020286123.1       137     -10.5202     -10.5202      0.0000
  RF00418_AAFR03052180.1        134     -17.5013     -17.5013      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.33        0  0.00000    0.00
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:00
