# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01913.cm
# date:    Tue May 10 02:38:09 2016
# seed:    1462847889
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2778                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.9365      -5.9365      0.0000
  RF00418_AAIY01556911.1        141     -14.2961     -14.2961      0.0000
  RF00418_AAYZ01244227.1        137     -11.1641     -13.2406      2.0766
  RF00418_AF357386.1            126      -8.2217      -8.2217      0.0000
  RF00418_AABR04001620.1        135     -12.7314     -12.7314      0.0000
  RF00418_AAQQ01789110.1        137     -15.2729     -15.2729      0.0000
  RF00418_AJ609450.1            137      -3.2421      -3.2421      0.0000
  RF00418_AL590431.11           136     -12.3705     -12.3705      0.0000
  RF00418_AL049745.9            136      -2.1635      -2.1635      0.0000
  RF00418_ABDC01240840.1        136      -8.6151      -8.6151      0.0000
  RF00418_AAQR01162064.1        136     -11.5121     -11.5121      0.0000
  RF00418_AAEX02026315.1        137      -8.9581      -8.9581      0.0000
  RF00418_AANG01021210.1        136     -16.1974     -16.1974      0.0000
  RF00418_AAFC03027776.1        135     -11.4840     -11.4840      0.0000
  RF00418_AAPE01281662.1        136     -10.2041     -11.1411      0.9370
  RF00418_AALT01368588.1        136     -19.1158     -19.1158      0.0000
  RF00418_AAWR02038694.1        136     -14.6078     -14.6078      0.0000
  RF00418_AAGV020286123.1       137      -4.6868      -4.6868      0.0000
  RF00418_AAFR03052180.1        134      -6.4710      -6.4710      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.60        2  0.10526    1.51
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
