# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00334.cm
# date:    Tue May 10 02:38:36 2016
# seed:    1462847916
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA3                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.8396      -3.8396      0.0000
  RF00418_AAIY01556911.1        141     -10.1694     -10.1694      0.0000
  RF00418_AAYZ01244227.1        137      -6.5484      -6.5484      0.0000
  RF00418_AF357386.1            126      -6.6702      -6.6702      0.0000
  RF00418_AABR04001620.1        135       5.6132       5.6132      0.0000
  RF00418_AAQQ01789110.1        137      -1.8717      -1.8717      0.0000
  RF00418_AJ609450.1            137       0.6165       0.6165      0.0000
  RF00418_AL590431.11           136      -2.0656      -2.0656      0.0000
  RF00418_AL049745.9            136      -1.5317      -1.5317      0.0000
  RF00418_ABDC01240840.1        136       1.8747       1.8747      0.0000
  RF00418_AAQR01162064.1        136      -0.8283      -0.8283      0.0000
  RF00418_AAEX02026315.1        137       3.0332       3.0332      0.0000
  RF00418_AANG01021210.1        136     -11.9596     -11.9596      0.0000
  RF00418_AAFC03027776.1        135      -3.8061      -3.8061      0.0000
  RF00418_AAPE01281662.1        136      -6.9093      -6.9093      0.0000
  RF00418_AALT01368588.1        136     -10.5533     -10.5533      0.0000
  RF00418_AAWR02038694.1        136      -3.2716      -3.2716      0.0000
  RF00418_AAGV020286123.1       137       4.6578       4.6578      0.0000
  RF00418_AAFR03052180.1        134      -4.4883      -4.4883      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    1.22        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
