# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01096.cm
# date:    Tue May 10 02:36:48 2016
# seed:    1462847808
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PK-HAV                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.8498      -8.8498      0.0000
  RF00418_AAIY01556911.1        141      -8.0410      -8.0410      0.0000
  RF00418_AAYZ01244227.1        137     -11.7374     -11.7374      0.0000
  RF00418_AF357386.1            126      -1.0048      -1.0048      0.0000
  RF00418_AABR04001620.1        135      -2.4328      -2.4328      0.0000
  RF00418_AAQQ01789110.1        137      -4.7274      -4.7274      0.0000
  RF00418_AJ609450.1            137      -6.7314      -6.7314      0.0000
  RF00418_AL590431.11           136      -5.0148      -5.0148      0.0000
  RF00418_AL049745.9            136      -0.6647      -0.6647      0.0000
  RF00418_ABDC01240840.1        136      -4.2537      -4.2537      0.0000
  RF00418_AAQR01162064.1        136      -7.3845      -7.3845      0.0000
  RF00418_AAEX02026315.1        137      -6.7361      -6.7361      0.0000
  RF00418_AANG01021210.1        136     -17.4738     -17.4738      0.0000
  RF00418_AAFC03027776.1        135      -7.7079      -7.7079      0.0000
  RF00418_AAPE01281662.1        136      -3.6999      -3.6999      0.0000
  RF00418_AALT01368588.1        136      -8.7752      -8.7752      0.0000
  RF00418_AAWR02038694.1        136     -11.4081     -11.4081      0.0000
  RF00418_AAGV020286123.1       137       0.4303       0.4303      0.0000
  RF00418_AAFR03052180.1        134      -9.5254      -9.5254      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.29        0  0.00000    0.00
#
# CPU time: 0.58u 0.00s 00:00:00.57 Elapsed: 00:00:01
