# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01377.cm
# date:    Tue May 10 02:38:01 2016
# seed:    1462847881
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR64                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.2637     -12.2637      0.0000
  RF00418_AAIY01556911.1        141      -8.3639      -8.3639      0.0000
  RF00418_AAYZ01244227.1        137     -14.1806     -14.1806      0.0000
  RF00418_AF357386.1            126     -12.1936     -12.1936      0.0000
  RF00418_AABR04001620.1        135     -12.6281     -12.6281      0.0000
  RF00418_AAQQ01789110.1        137      -5.0228      -5.0228      0.0000
  RF00418_AJ609450.1            137     -13.7335     -13.7335      0.0000
  RF00418_AL590431.11           136      -9.8754      -9.8754      0.0000
  RF00418_AL049745.9            136     -11.0277     -11.0277      0.0000
  RF00418_ABDC01240840.1        136     -11.3077     -11.3077      0.0000
  RF00418_AAQR01162064.1        136      -5.7384      -5.7384      0.0000
  RF00418_AAEX02026315.1        137      -7.4582      -7.4582      0.0000
  RF00418_AANG01021210.1        136     -12.5917     -12.5917      0.0000
  RF00418_AAFC03027776.1        135      -9.8450      -9.8450      0.0000
  RF00418_AAPE01281662.1        136     -10.8490     -10.8490      0.0000
  RF00418_AALT01368588.1        136      -8.7529      -8.7529      0.0000
  RF00418_AAWR02038694.1        136      -9.3767      -9.3767      0.0000
  RF00418_AAGV020286123.1       137      -8.0923      -8.0923      0.0000
  RF00418_AAFR03052180.1        134      -9.8414      -9.8414      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.26        0  0.00000    0.00
#
# CPU time: 0.39u 0.00s 00:00:00.39 Elapsed: 00:00:00
