# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00544.cm
# date:    Tue May 10 02:35:29 2016
# seed:    1462847729
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snopsi28S-3327             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.7519     -17.7519      0.0000
  RF00418_AAIY01556911.1        141     -24.2328     -24.2328      0.0000
  RF00418_AAYZ01244227.1        137     -16.6556     -16.6556      0.0000
  RF00418_AF357386.1            126     -20.8584     -20.8584      0.0000
  RF00418_AABR04001620.1        135     -19.7856     -19.7856      0.0000
  RF00418_AAQQ01789110.1        137     -15.6006     -15.6006      0.0000
  RF00418_AJ609450.1            137     -11.7953     -11.7953      0.0000
  RF00418_AL590431.11           136     -20.5898     -20.5898      0.0000
  RF00418_AL049745.9            136      -9.2752      -9.2752      0.0000
  RF00418_ABDC01240840.1        136     -16.8730     -16.8730      0.0000
  RF00418_AAQR01162064.1        136     -19.1523     -19.1523      0.0000
  RF00418_AAEX02026315.1        137     -17.7860     -17.7860      0.0000
  RF00418_AANG01021210.1        136     -32.6995     -32.6995      0.0000
  RF00418_AAFC03027776.1        135     -23.8489     -23.8489      0.0000
  RF00418_AAPE01281662.1        136     -23.0519     -23.0519      0.0000
  RF00418_AALT01368588.1        136     -28.4700     -28.4700      0.0000
  RF00418_AAWR02038694.1        136     -24.2035     -24.2035      0.0000
  RF00418_AAGV020286123.1       137       0.3966       0.3966      0.0000
  RF00418_AAFR03052180.1        134     -21.8906     -21.8906      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    1.42        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
