# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01191.cm
# date:    Tue May 10 02:38:28 2016
# seed:    1462847908
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD121A                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.3691     -13.3691      0.0000
  RF00418_AAIY01556911.1        141     -12.0092     -12.0092      0.0000
  RF00418_AAYZ01244227.1        137     -16.1854     -16.1854      0.0000
  RF00418_AF357386.1            126     -13.6269     -13.6269      0.0000
  RF00418_AABR04001620.1        135     -12.8488     -12.8488      0.0000
  RF00418_AAQQ01789110.1        137     -10.9132     -10.9132      0.0000
  RF00418_AJ609450.1            137      -9.4318      -9.4318      0.0000
  RF00418_AL590431.11           136     -11.4188     -11.4188      0.0000
  RF00418_AL049745.9            136     -11.8300     -11.8300      0.0000
  RF00418_ABDC01240840.1        136     -12.3155     -12.3155      0.0000
  RF00418_AAQR01162064.1        136     -15.1978     -15.1978      0.0000
  RF00418_AAEX02026315.1        137     -20.0097     -20.0097      0.0000
  RF00418_AANG01021210.1        136     -19.2825     -19.2825      0.0000
  RF00418_AAFC03027776.1        135     -14.2528     -14.2528      0.0000
  RF00418_AAPE01281662.1        136     -18.0773     -18.0773      0.0000
  RF00418_AALT01368588.1        136      -7.5307      -7.5307      0.0000
  RF00418_AAWR02038694.1        136     -19.1465     -19.1465      0.0000
  RF00418_AAGV020286123.1       137     -13.9657     -13.9657      0.0000
  RF00418_AAFR03052180.1        134     -13.2754     -13.2754      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.44        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
