# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01916.cm
# date:    Tue May 10 02:35:41 2016
# seed:    1462847741
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-988                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.8803     -12.8803      0.0000
  RF00418_AAIY01556911.1        141      -9.5519      -9.6292      0.0773
  RF00418_AAYZ01244227.1        137     -12.9504     -12.9504      0.0000
  RF00418_AF357386.1            126     -13.2073     -13.4314      0.2241
  RF00418_AABR04001620.1        135     -11.4041     -11.4041      0.0000
  RF00418_AAQQ01789110.1        137     -16.1532     -16.1532      0.0000
  RF00418_AJ609450.1            137     -12.9223     -12.9223      0.0000
  RF00418_AL590431.11           136      -7.2132      -7.2132      0.0000
  RF00418_AL049745.9            136     -12.8803     -12.8803      0.0000
  RF00418_ABDC01240840.1        136     -15.3447     -15.6235      0.2787
  RF00418_AAQR01162064.1        136     -13.0555     -13.0555      0.0000
  RF00418_AAEX02026315.1        137     -12.6562     -12.6562      0.0000
  RF00418_AANG01021210.1        136     -12.7065     -12.7065      0.0000
  RF00418_AAFC03027776.1        135     -10.7191     -10.7191      0.0000
  RF00418_AAPE01281662.1        136     -15.6244     -15.6244      0.0000
  RF00418_AALT01368588.1        136     -11.1256     -11.1256      0.0000
  RF00418_AAWR02038694.1        136     -16.4903     -16.4903      0.0000
  RF00418_AAGV020286123.1       137     -13.2727     -13.2727      0.0000
  RF00418_AAFR03052180.1        134      -8.0116      -8.0116      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.70        3  0.15789    0.19
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
