# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01518.cm
# date:    Tue May 10 02:37:46 2016
# seed:    1462847866
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  pRNA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.2354     -12.2354      0.0000
  RF00418_AAIY01556911.1        141     -11.6041     -11.6041      0.0000
  RF00418_AAYZ01244227.1        137     -12.3320     -12.3320      0.0000
  RF00418_AF357386.1            126      -9.0993      -9.0993      0.0000
  RF00418_AABR04001620.1        135     -11.8045     -11.8045      0.0000
  RF00418_AAQQ01789110.1        137      -6.2310      -6.2310      0.0000
  RF00418_AJ609450.1            137     -14.8327     -14.8327      0.0000
  RF00418_AL590431.11           136     -12.4181     -12.4181      0.0000
  RF00418_AL049745.9            136     -11.1325     -11.1325      0.0000
  RF00418_ABDC01240840.1        136     -12.0411     -12.0411      0.0000
  RF00418_AAQR01162064.1        136      -4.9036      -4.9036      0.0000
  RF00418_AAEX02026315.1        137      -7.3984      -7.3984      0.0000
  RF00418_AANG01021210.1        136      -4.3112      -4.3112      0.0000
  RF00418_AAFC03027776.1        135     -11.1764     -11.1764      0.0000
  RF00418_AAPE01281662.1        136     -10.4342     -10.4342      0.0000
  RF00418_AALT01368588.1        136      -8.9238      -8.9238      0.0000
  RF00418_AAWR02038694.1        136      -9.7042      -9.7042      0.0000
  RF00418_AAGV020286123.1       137      -9.1258      -9.1258      0.0000
  RF00418_AAFR03052180.1        134      -8.8458      -8.8458      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.62        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
