# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00874.cm
# date:    Tue May 10 02:38:25 2016
# seed:    1462847905
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BART12                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.3082      -5.3082      0.0000
  RF00418_AAIY01556911.1        141      -7.0486      -7.0486      0.0000
  RF00418_AAYZ01244227.1        137      -8.7751      -8.7751      0.0000
  RF00418_AF357386.1            126     -11.5013     -11.5013      0.0000
  RF00418_AABR04001620.1        135     -11.4662     -11.4662      0.0000
  RF00418_AAQQ01789110.1        137     -13.7916     -13.7916      0.0000
  RF00418_AJ609450.1            137     -13.7659     -13.7659      0.0000
  RF00418_AL590431.11           136      -9.7499      -9.7499      0.0000
  RF00418_AL049745.9            136      -9.9737      -9.9737      0.0000
  RF00418_ABDC01240840.1        136     -11.5414     -11.6339      0.0925
  RF00418_AAQR01162064.1        136     -12.7455     -12.7455      0.0000
  RF00418_AAEX02026315.1        137     -14.3104     -14.3104      0.0000
  RF00418_AANG01021210.1        136     -11.0610     -11.0610      0.0000
  RF00418_AAFC03027776.1        135      -7.0387      -7.0387      0.0000
  RF00418_AAPE01281662.1        136      -9.5912      -9.5912      0.0000
  RF00418_AALT01368588.1        136     -11.6261     -11.6261      0.0000
  RF00418_AAWR02038694.1        136     -12.9748     -12.9748      0.0000
  RF00418_AAGV020286123.1       137     -13.4218     -13.4218      0.0000
  RF00418_AAFR03052180.1        134     -11.6651     -11.6651      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.63        1  0.05263    0.09
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
