# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01403.cm
# date:    Tue May 10 02:37:47 2016
# seed:    1462847867
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc290                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.0248     -15.0248      0.0000
  RF00418_AAIY01556911.1        141       2.1416       2.1416      0.0000
  RF00418_AAYZ01244227.1        137      -7.1737      -7.1737      0.0000
  RF00418_AF357386.1            126     -11.8139     -11.8139      0.0000
  RF00418_AABR04001620.1        135      -8.1205      -8.1205      0.0000
  RF00418_AAQQ01789110.1        137     -12.8062     -12.8062      0.0000
  RF00418_AJ609450.1            137     -11.8008     -11.8008      0.0000
  RF00418_AL590431.11           136     -12.8300     -12.8300      0.0000
  RF00418_AL049745.9            136      -8.7887      -8.7887      0.0000
  RF00418_ABDC01240840.1        136      -9.6581      -9.6581      0.0000
  RF00418_AAQR01162064.1        136     -10.2090     -10.2090      0.0000
  RF00418_AAEX02026315.1        137      -5.7872      -5.7872      0.0000
  RF00418_AANG01021210.1        136     -15.0039     -15.0039      0.0000
  RF00418_AAFC03027776.1        135     -12.2692     -12.2692      0.0000
  RF00418_AAPE01281662.1        136     -11.3438     -11.3438      0.0000
  RF00418_AALT01368588.1        136     -10.4004     -10.4004      0.0000
  RF00418_AAWR02038694.1        136     -17.3813     -17.3813      0.0000
  RF00418_AAGV020286123.1       137     -10.6049     -10.6049      0.0000
  RF00418_AAFR03052180.1        134      -9.1905      -9.1905      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.39        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
