# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01771.cm
# date:    Tue May 10 02:37:34 2016
# seed:    1462847854
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rnk_leader                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.4701     -15.4701      0.0000
  RF00418_AAIY01556911.1        141     -15.2764     -15.2764      0.0000
  RF00418_AAYZ01244227.1        137     -18.7662     -18.7662      0.0000
  RF00418_AF357386.1            126     -22.0764     -22.0764      0.0000
  RF00418_AABR04001620.1        135     -23.2280     -23.2280      0.0000
  RF00418_AAQQ01789110.1        137      -9.2126      -9.2126      0.0000
  RF00418_AJ609450.1            137      -7.1424      -7.1424      0.0000
  RF00418_AL590431.11           136     -17.1834     -17.1834      0.0000
  RF00418_AL049745.9            136     -10.9676     -10.9676      0.0000
  RF00418_ABDC01240840.1        136     -14.7732     -14.7732      0.0000
  RF00418_AAQR01162064.1        136     -17.3546     -17.3546      0.0000
  RF00418_AAEX02026315.1        137     -19.5180     -19.5180      0.0000
  RF00418_AANG01021210.1        136     -26.8066     -26.8066      0.0000
  RF00418_AAFC03027776.1        135     -20.1350     -20.1350      0.0000
  RF00418_AAPE01281662.1        136     -12.9574     -12.9574      0.0000
  RF00418_AALT01368588.1        136     -18.5852     -18.5852      0.0000
  RF00418_AAWR02038694.1        136     -12.2414     -12.2414      0.0000
  RF00418_AAGV020286123.1       137     -17.7286     -17.7286      0.0000
  RF00418_AAFR03052180.1        134     -18.1709     -18.1709      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.60        0  0.00000    0.00
#
# CPU time: 1.07u 0.00s 00:00:01.07 Elapsed: 00:00:01
