# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01267.cm
# date:    Tue May 10 02:38:19 2016
# seed:    1462847899
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR37                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.82       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -105.5746    -105.5746      0.0000
  RF00418_AAIY01556911.1        141    -103.4125    -103.4125      0.0000
  RF00418_AAYZ01244227.1        137    -105.2810    -105.2810      0.0000
  RF00418_AF357386.1            126    -117.1706    -117.1706      0.0000
  RF00418_AABR04001620.1        135    -106.2725    -106.2725      0.0000
  RF00418_AAQQ01789110.1        137    -112.4742    -112.4742      0.0000
  RF00418_AJ609450.1            137    -107.4817    -107.4817      0.0000
  RF00418_AL590431.11           136    -108.6186    -108.6186      0.0000
  RF00418_AL049745.9            136    -103.1178    -103.1178      0.0000
  RF00418_ABDC01240840.1        136    -104.7742    -104.7742      0.0000
  RF00418_AAQR01162064.1        136    -106.5601    -106.5601      0.0000
  RF00418_AAEX02026315.1        137    -112.5136    -112.5136      0.0000
  RF00418_AANG01021210.1        136    -121.2773    -121.2773      0.0000
  RF00418_AAFC03027776.1        135    -101.7644    -101.7644      0.0000
  RF00418_AAPE01281662.1        136    -107.2203    -107.2203      0.0000
  RF00418_AALT01368588.1        136    -108.6070    -108.6070      0.0000
  RF00418_AAWR02038694.1        136    -100.9990    -100.9990      0.0000
  RF00418_AAGV020286123.1       137    -105.0106    -105.0106      0.0000
  RF00418_AAFR03052180.1        134    -108.8333    -108.8333      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.57    1.16        0  0.00000    0.00
#
# CPU time: 3.39u 0.02s 00:00:03.41 Elapsed: 00:00:03
