# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01024.cm
# date:    Tue May 10 02:36:23 2016
# seed:    1462847783
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-944                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.1091     -11.1091      0.0000
  RF00418_AAIY01556911.1        141       0.2788       0.2788      0.0000
  RF00418_AAYZ01244227.1        137      -9.6247      -9.6247      0.0000
  RF00418_AF357386.1            126      -8.6084      -8.6084      0.0000
  RF00418_AABR04001620.1        135      -7.7984      -7.7984      0.0000
  RF00418_AAQQ01789110.1        137      -8.4170      -8.4170      0.0000
  RF00418_AJ609450.1            137      -9.3208      -9.3208      0.0000
  RF00418_AL590431.11           136      -5.5963      -5.5963      0.0000
  RF00418_AL049745.9            136      -0.0338      -0.0338      0.0000
  RF00418_ABDC01240840.1        136      -4.3848      -4.3848      0.0000
  RF00418_AAQR01162064.1        136      -7.4011      -7.4011      0.0000
  RF00418_AAEX02026315.1        137      -8.2161      -8.2161      0.0000
  RF00418_AANG01021210.1        136     -10.8650     -10.8650      0.0000
  RF00418_AAFC03027776.1        135     -10.0982     -10.0982      0.0000
  RF00418_AAPE01281662.1        136     -10.5114     -10.5114      0.0000
  RF00418_AALT01368588.1        136     -10.9284     -10.9284      0.0000
  RF00418_AAWR02038694.1        136      -8.7429      -8.7429      0.0000
  RF00418_AAGV020286123.1       137      -4.5370      -4.5370      0.0000
  RF00418_AAFR03052180.1        134      -7.1960      -7.1960      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.81    0.47        0  0.00000    0.00
#
# CPU time: 1.19u 0.00s 00:00:01.19 Elapsed: 00:00:01
