# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01602.cm
# date:    Tue May 10 02:36:44 2016
# seed:    1462847804
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR27          search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -27.3660     -27.3660      0.0000
  RF00418_AAIY01556911.1        141     -21.7256     -21.7256      0.0000
  RF00418_AAYZ01244227.1        137     -17.4821     -17.4821      0.0000
  RF00418_AF357386.1            126     -30.6993     -30.6993      0.0000
  RF00418_AABR04001620.1        135     -25.8903     -25.8903      0.0000
  RF00418_AAQQ01789110.1        137     -25.6142     -25.6142      0.0000
  RF00418_AJ609450.1            137     -22.7659     -22.7659      0.0000
  RF00418_AL590431.11           136     -27.8664     -27.8664      0.0000
  RF00418_AL049745.9            136     -25.8036     -25.8036      0.0000
  RF00418_ABDC01240840.1        136     -24.4857     -24.4857      0.0000
  RF00418_AAQR01162064.1        136     -24.5536     -24.5536      0.0000
  RF00418_AAEX02026315.1        137     -27.2705     -27.2705      0.0000
  RF00418_AANG01021210.1        136     -35.7138     -35.7138      0.0000
  RF00418_AAFC03027776.1        135     -26.8370     -26.8370      0.0000
  RF00418_AAPE01281662.1        136     -24.8495     -24.8495      0.0000
  RF00418_AALT01368588.1        136     -24.6856     -24.6856      0.0000
  RF00418_AAWR02038694.1        136     -29.9637     -29.9637      0.0000
  RF00418_AAGV020286123.1       137     -12.3346     -12.3346      0.0000
  RF00418_AAFR03052180.1        134     -11.8484     -11.8484      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.93        0  0.00000    0.00
#
# CPU time: 1.17u 0.00s 00:00:01.17 Elapsed: 00:00:01
