# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00732.cm
# date:    Tue May 10 02:35:50 2016
# seed:    1462847750
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-305                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.2368      -5.2368      0.0000
  RF00418_AAIY01556911.1        141      -5.2108      -5.2108      0.0000
  RF00418_AAYZ01244227.1        137      -8.3369      -8.3369      0.0000
  RF00418_AF357386.1            126      -5.7956      -5.7956      0.0000
  RF00418_AABR04001620.1        135      -8.8651      -8.8651      0.0000
  RF00418_AAQQ01789110.1        137      -2.9739      -2.9739      0.0000
  RF00418_AJ609450.1            137      -7.6019      -7.6019      0.0000
  RF00418_AL590431.11           136      -0.7777      -0.7777      0.0000
  RF00418_AL049745.9            136      -5.1270      -5.1270      0.0000
  RF00418_ABDC01240840.1        136      -5.7589      -5.7589      0.0000
  RF00418_AAQR01162064.1        136      -7.3829      -7.3829      0.0000
  RF00418_AAEX02026315.1        137      -4.9419      -4.9419      0.0000
  RF00418_AANG01021210.1        136      -8.3035      -8.3035      0.0000
  RF00418_AAFC03027776.1        135      -4.2129      -4.2129      0.0000
  RF00418_AAPE01281662.1        136      -7.5002      -7.5002      0.0000
  RF00418_AALT01368588.1        136      -4.3489      -4.3489      0.0000
  RF00418_AAWR02038694.1        136      -6.5209      -6.5209      0.0000
  RF00418_AAGV020286123.1       137      -4.4900      -4.4900      0.0000
  RF00418_AAFR03052180.1        134      -5.8442      -5.8442      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.47        0  0.00000    0.00
#
# CPU time: 1.07u 0.00s 00:00:01.07 Elapsed: 00:00:01
