# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00392.cm
# date:    Tue May 10 02:35:28 2016
# seed:    1462847728
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA5                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       4.5388       4.5388      0.0000
  RF00418_AAIY01556911.1        141     -16.2725     -16.2725      0.0000
  RF00418_AAYZ01244227.1        137      -6.1521      -6.1521      0.0000
  RF00418_AF357386.1            126     -17.6918     -17.6918      0.0000
  RF00418_AABR04001620.1        135      -4.3288      -4.3288      0.0000
  RF00418_AAQQ01789110.1        137      -0.3117      -0.3117      0.0000
  RF00418_AJ609450.1            137       2.2283       2.2283      0.0000
  RF00418_AL590431.11           136      -4.5896      -4.5896      0.0000
  RF00418_AL049745.9            136     -11.9762     -11.9762      0.0000
  RF00418_ABDC01240840.1        136       1.6878       1.6878      0.0000
  RF00418_AAQR01162064.1        136      -3.1925      -3.1925      0.0000
  RF00418_AAEX02026315.1        137      -2.8429      -2.8429      0.0000
  RF00418_AANG01021210.1        136      -7.6446      -7.6446      0.0000
  RF00418_AAFC03027776.1        135      -2.2789      -2.2789      0.0000
  RF00418_AAPE01281662.1        136      -2.6008      -2.6008      0.0000
  RF00418_AALT01368588.1        136      -0.7242      -0.7242      0.0000
  RF00418_AAWR02038694.1        136      -0.7462      -0.7462      0.0000
  RF00418_AAGV020286123.1       137      14.9526      14.9526      0.0000
  RF00418_AAFR03052180.1        134      -6.0737      -6.0737      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    1.32        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
