# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01052.cm
# date:    Tue May 10 02:37:40 2016
# seed:    1462847860
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Arthropod_7SK              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -107.4641    -107.4641      0.0000
  RF00418_AAIY01556911.1        141    -105.9855    -105.9855      0.0000
  RF00418_AAYZ01244227.1        137    -111.0276    -111.0276      0.0000
  RF00418_AF357386.1            126    -115.6823    -115.6823      0.0000
  RF00418_AABR04001620.1        135    -111.9036    -111.9036      0.0000
  RF00418_AAQQ01789110.1        137    -103.7503    -103.7503      0.0000
  RF00418_AJ609450.1            137    -106.0438    -106.0438      0.0000
  RF00418_AL590431.11           136    -109.0489    -109.0489      0.0000
  RF00418_AL049745.9            136    -107.6246    -107.6246      0.0000
  RF00418_ABDC01240840.1        136    -101.9451    -101.9451      0.0000
  RF00418_AAQR01162064.1        136    -110.6471    -110.6471      0.0000
  RF00418_AAEX02026315.1        137    -104.1058    -104.1058      0.0000
  RF00418_AANG01021210.1        136    -111.1734    -111.1734      0.0000
  RF00418_AAFC03027776.1        135    -106.8031    -106.8031      0.0000
  RF00418_AAPE01281662.1        136    -107.2647    -107.2647      0.0000
  RF00418_AALT01368588.1        136     -99.3983     -99.3983      0.0000
  RF00418_AAWR02038694.1        136    -106.0984    -106.0984      0.0000
  RF00418_AAGV020286123.1       137    -100.1495    -100.1495      0.0000
  RF00418_AAFR03052180.1        134    -106.7151    -106.7151      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.48    0.95        0  0.00000    0.00
#
# CPU time: 2.88u 0.01s 00:00:02.88 Elapsed: 00:00:03
