# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01426.cm
# date:    Tue May 10 02:35:59 2016
# seed:    1462847759
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR126                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.6987     -21.6987      0.0000
  RF00418_AAIY01556911.1        141     -18.3718     -18.3718      0.0000
  RF00418_AAYZ01244227.1        137     -24.4528     -24.4528      0.0000
  RF00418_AF357386.1            126     -19.7406     -19.7406      0.0000
  RF00418_AABR04001620.1        135     -15.6927     -15.6927      0.0000
  RF00418_AAQQ01789110.1        137     -21.1693     -21.1693      0.0000
  RF00418_AJ609450.1            137     -21.3375     -21.3375      0.0000
  RF00418_AL590431.11           136     -18.5822     -18.5822      0.0000
  RF00418_AL049745.9            136     -21.3596     -21.3596      0.0000
  RF00418_ABDC01240840.1        136     -23.1795     -23.1795      0.0000
  RF00418_AAQR01162064.1        136     -18.3520     -18.3520      0.0000
  RF00418_AAEX02026315.1        137     -20.2906     -20.2906      0.0000
  RF00418_AANG01021210.1        136     -25.5155     -25.5155      0.0000
  RF00418_AAFC03027776.1        135     -23.6451     -23.6451      0.0000
  RF00418_AAPE01281662.1        136     -17.2181     -17.2181      0.0000
  RF00418_AALT01368588.1        136     -19.9711     -19.9711      0.0000
  RF00418_AAWR02038694.1        136     -22.7667     -22.7667      0.0000
  RF00418_AAGV020286123.1       137      -9.0647      -9.0647      0.0000
  RF00418_AAFR03052180.1        134     -22.8389     -22.8389      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.45        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
