# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01948.cm
# date:    Tue May 10 02:38:12 2016
# seed:    1462847892
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  KCNQ1OT1_3                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.2203     -20.2203      0.0000
  RF00418_AAIY01556911.1        141     -17.1690     -17.1690      0.0000
  RF00418_AAYZ01244227.1        137     -20.7712     -20.7712      0.0000
  RF00418_AF357386.1            126     -18.7137     -18.7137      0.0000
  RF00418_AABR04001620.1        135     -16.8400     -16.8400      0.0000
  RF00418_AAQQ01789110.1        137     -11.8729     -11.8729      0.0000
  RF00418_AJ609450.1            137     -20.4928     -20.4928      0.0000
  RF00418_AL590431.11           136     -18.8675     -18.8675      0.0000
  RF00418_AL049745.9            136     -13.6931     -13.6931      0.0000
  RF00418_ABDC01240840.1        136     -21.2600     -21.2600      0.0000
  RF00418_AAQR01162064.1        136     -21.5924     -21.5924      0.0000
  RF00418_AAEX02026315.1        137     -22.4596     -22.4596      0.0000
  RF00418_AANG01021210.1        136     -30.6691     -30.6691      0.0000
  RF00418_AAFC03027776.1        135     -23.7225     -23.7225      0.0000
  RF00418_AAPE01281662.1        136     -21.9539     -21.9539      0.0000
  RF00418_AALT01368588.1        136     -20.6812     -20.6812      0.0000
  RF00418_AAWR02038694.1        136     -23.2330     -23.2330      0.0000
  RF00418_AAGV020286123.1       137     -13.5269     -13.5269      0.0000
  RF00418_AAFR03052180.1        134     -28.8041     -28.8041      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.83        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
