# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01127.cm
# date:    Tue May 10 02:36:30 2016
# seed:    1462847790
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR42                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.3783     -17.3783      0.0000
  RF00418_AAIY01556911.1        141     -13.5683     -13.5683      0.0000
  RF00418_AAYZ01244227.1        137     -20.6482     -20.6482      0.0000
  RF00418_AF357386.1            126     -20.4316     -20.4316      0.0000
  RF00418_AABR04001620.1        135     -21.4191     -21.4191      0.0000
  RF00418_AAQQ01789110.1        137     -21.6890     -21.6890      0.0000
  RF00418_AJ609450.1            137     -19.3317     -19.3317      0.0000
  RF00418_AL590431.11           136     -16.9737     -16.9737      0.0000
  RF00418_AL049745.9            136     -17.4335     -17.4335      0.0000
  RF00418_ABDC01240840.1        136     -17.1923     -17.1923      0.0000
  RF00418_AAQR01162064.1        136     -13.1910     -13.1910      0.0000
  RF00418_AAEX02026315.1        137     -18.5740     -18.5740      0.0000
  RF00418_AANG01021210.1        136     -22.0567     -22.0567      0.0000
  RF00418_AAFC03027776.1        135     -17.1642     -17.1642      0.0000
  RF00418_AAPE01281662.1        136     -19.8572     -19.8572      0.0000
  RF00418_AALT01368588.1        136     -12.4187     -12.4187      0.0000
  RF00418_AAWR02038694.1        136     -16.3372     -16.3372      0.0000
  RF00418_AAGV020286123.1       137     -11.9911     -11.9911      0.0000
  RF00418_AAFR03052180.1        134     -20.2818     -20.2818      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.29        0  0.00000    0.00
#
# CPU time: 0.62u 0.00s 00:00:00.62 Elapsed: 00:00:01
