# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00028.cm
# date:    Tue May 10 02:35:49 2016
# seed:    1462847749
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Intron_gpI                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -73.5744     -73.5744      0.0000
  RF00418_AAIY01556911.1        141     -55.7465     -55.7465      0.0000
  RF00418_AAYZ01244227.1        137     -69.1714     -69.1714      0.0000
  RF00418_AF357386.1            126     -66.5351     -66.5351      0.0000
  RF00418_AABR04001620.1        135     -63.5671     -63.5671      0.0000
  RF00418_AAQQ01789110.1        137     -71.2553     -71.8440      0.5888
  RF00418_AJ609450.1            137     -73.1640     -73.1640      0.0000
  RF00418_AL590431.11           136     -73.0530     -75.9969      2.9439
  RF00418_AL049745.9            136     -60.7262     -60.7262      0.0000
  RF00418_ABDC01240840.1        136     -70.4907     -70.4907      0.0000
  RF00418_AAQR01162064.1        136     -71.9032     -71.9032      0.0000
  RF00418_AAEX02026315.1        137     -74.2132     -76.1889      1.9757
  RF00418_AANG01021210.1        136     -81.0889     -81.0889      0.0000
  RF00418_AAFC03027776.1        135     -68.6576     -68.6576      0.0000
  RF00418_AAPE01281662.1        136     -77.7772     -77.7772      0.0000
  RF00418_AALT01368588.1        136     -75.8325     -77.3327      1.5003
  RF00418_AAWR02038694.1        136     -77.0360     -77.0360      0.0000
  RF00418_AAGV020286123.1       137     -58.6752     -58.6752      0.0000
  RF00418_AAFR03052180.1        134     -73.3118     -73.3118      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    2.47        4  0.21053    1.75
#
# CPU time: 2.02u 0.03s 00:00:02.04 Elapsed: 00:00:02
