# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01210.cm
# date:    Tue May 10 02:36:51 2016
# seed:    1462847811
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU13                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.6559     -26.6559      0.0000
  RF00418_AAIY01556911.1        141     -24.6200     -24.6200      0.0000
  RF00418_AAYZ01244227.1        137     -21.1892     -21.1892      0.0000
  RF00418_AF357386.1            126     -15.1094     -15.1094      0.0000
  RF00418_AABR04001620.1        135     -15.1034     -15.1034      0.0000
  RF00418_AAQQ01789110.1        137     -26.8888     -26.8888      0.0000
  RF00418_AJ609450.1            137     -27.6558     -27.6558      0.0000
  RF00418_AL590431.11           136     -22.7996     -22.7996      0.0000
  RF00418_AL049745.9            136     -23.6113     -23.6113      0.0000
  RF00418_ABDC01240840.1        136     -24.4388     -24.4388      0.0000
  RF00418_AAQR01162064.1        136     -25.2654     -25.2654      0.0000
  RF00418_AAEX02026315.1        137     -28.9416     -28.9416      0.0000
  RF00418_AANG01021210.1        136     -31.6172     -31.6172      0.0000
  RF00418_AAFC03027776.1        135     -18.1980     -18.1980      0.0000
  RF00418_AAPE01281662.1        136     -28.2940     -28.2940      0.0000
  RF00418_AALT01368588.1        136     -19.0308     -19.0308      0.0000
  RF00418_AAWR02038694.1        136     -24.5172     -24.5172      0.0000
  RF00418_AAGV020286123.1       137     -26.5380     -26.5380      0.0000
  RF00418_AAFR03052180.1        134     -22.3669     -22.3669      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.44        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
