# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00570.cm
# date:    Tue May 10 02:35:35 2016
# seed:    1462847735
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD64                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.5069      -4.5069      0.0000
  RF00418_AAIY01556911.1        141      -2.3035      -2.3035      0.0000
  RF00418_AAYZ01244227.1        137      -1.6218      -1.6218      0.0000
  RF00418_AF357386.1            126      -2.4451      -2.4451      0.0000
  RF00418_AABR04001620.1        135      -4.5711      -4.5711      0.0000
  RF00418_AAQQ01789110.1        137      -6.6759      -6.6759      0.0000
  RF00418_AJ609450.1            137      -4.8486      -4.8486      0.0000
  RF00418_AL590431.11           136       0.9507       0.9507      0.0000
  RF00418_AL049745.9            136      -5.1267      -5.1267      0.0000
  RF00418_ABDC01240840.1        136      -2.5046      -2.5046      0.0000
  RF00418_AAQR01162064.1        136      -3.8596      -3.8596      0.0000
  RF00418_AAEX02026315.1        137       0.7084       0.7084      0.0000
  RF00418_AANG01021210.1        136     -13.9917     -13.9917      0.0000
  RF00418_AAFC03027776.1        135      -8.1904      -8.1904      0.0000
  RF00418_AAPE01281662.1        136      -4.7847      -4.7847      0.0000
  RF00418_AALT01368588.1        136      -0.1183      -0.1183      0.0000
  RF00418_AAWR02038694.1        136      -6.4386      -6.4386      0.0000
  RF00418_AAGV020286123.1       137       2.7450       2.7450      0.0000
  RF00418_AAFR03052180.1        134       6.4199       6.4199      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.45        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:01
