# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01468.cm
# date:    Tue May 10 02:36:59 2016
# seed:    1462847819
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli32                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -32.2063     -32.2063      0.0000
  RF00418_AAIY01556911.1        141     -23.5517     -25.4197      1.8679
  RF00418_AAYZ01244227.1        137     -28.5571     -29.4731      0.9160
  RF00418_AF357386.1            126     -24.3264     -24.3264      0.0000
  RF00418_AABR04001620.1        135     -24.9846     -24.9846      0.0000
  RF00418_AAQQ01789110.1        137     -22.6078     -22.6078      0.0000
  RF00418_AJ609450.1            137     -23.4226     -23.4226      0.0000
  RF00418_AL590431.11           136     -30.6380     -31.1016      0.4636
  RF00418_AL049745.9            136     -23.8164     -23.8164      0.0000
  RF00418_ABDC01240840.1        136     -28.8850     -28.8850      0.0000
  RF00418_AAQR01162064.1        136     -29.3413     -29.3413      0.0000
  RF00418_AAEX02026315.1        137     -21.0140     -21.0140      0.0000
  RF00418_AANG01021210.1        136     -28.3136     -28.3136      0.0000
  RF00418_AAFC03027776.1        135     -20.7879     -20.7879      0.0000
  RF00418_AAPE01281662.1        136     -27.5572     -29.9654      2.4082
  RF00418_AALT01368588.1        136     -24.5084     -24.8606      0.3522
  RF00418_AAWR02038694.1        136     -27.3266     -27.3266      0.0000
  RF00418_AAGV020286123.1       137     -24.8613     -24.8613      0.0000
  RF00418_AAFR03052180.1        134     -26.3482     -26.3482      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.30        5  0.26316    1.20
#
# CPU time: 1.24u 0.00s 00:00:01.24 Elapsed: 00:00:02
