# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00899.cm
# date:    Tue May 10 02:37:04 2016
# seed:    1462847824
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-235                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.1689      -7.1689      0.0000
  RF00418_AAIY01556911.1        141     -11.0536     -11.0536      0.0000
  RF00418_AAYZ01244227.1        137      -5.3548      -5.3548      0.0000
  RF00418_AF357386.1            126      -9.0729      -9.0729      0.0000
  RF00418_AABR04001620.1        135      -7.2860      -7.2860      0.0000
  RF00418_AAQQ01789110.1        137     -10.4322     -10.4322      0.0000
  RF00418_AJ609450.1            137      -9.5559      -9.5559      0.0000
  RF00418_AL590431.11           136      -3.2377      -7.4122      4.1745
  RF00418_AL049745.9            136      -7.5931      -7.5931      0.0000
  RF00418_ABDC01240840.1        136      -5.6025      -5.6025      0.0000
  RF00418_AAQR01162064.1        136     -10.5646     -10.5646      0.0000
  RF00418_AAEX02026315.1        137      -3.9486      -3.9486      0.0000
  RF00418_AANG01021210.1        136      -9.2566      -9.2566      0.0000
  RF00418_AAFC03027776.1        135      -5.0975      -5.0975      0.0000
  RF00418_AAPE01281662.1        136      -9.3536      -9.3536      0.0000
  RF00418_AALT01368588.1        136     -12.9013     -12.9013      0.0000
  RF00418_AAWR02038694.1        136      -4.9636      -4.9636      0.0000
  RF00418_AAGV020286123.1       137      -5.9514      -5.9514      0.0000
  RF00418_AAFR03052180.1        134     -12.4350     -12.4350      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.50        1  0.05263    4.17
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
