# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01746.cm
# date:    Tue May 10 02:35:23 2016
# seed:    1462847723
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mraW                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.7103     -12.7103      0.0000
  RF00418_AAIY01556911.1        141     -14.1931     -14.1931      0.0000
  RF00418_AAYZ01244227.1        137     -13.3188     -13.3188      0.0000
  RF00418_AF357386.1            126     -12.7450     -12.7450      0.0000
  RF00418_AABR04001620.1        135      -7.8770      -7.8770      0.0000
  RF00418_AAQQ01789110.1        137      -8.8710      -8.8710      0.0000
  RF00418_AJ609450.1            137      -8.2566      -8.2566      0.0000
  RF00418_AL590431.11           136     -11.3539     -11.3539      0.0000
  RF00418_AL049745.9            136     -12.6737     -12.6737      0.0000
  RF00418_ABDC01240840.1        136     -11.8228     -11.8228      0.0000
  RF00418_AAQR01162064.1        136     -10.9332     -10.9332      0.0000
  RF00418_AAEX02026315.1        137     -10.6594     -10.6594      0.0000
  RF00418_AANG01021210.1        136      -5.5370      -5.5370      0.0000
  RF00418_AAFC03027776.1        135      -1.4794      -1.4794      0.0000
  RF00418_AAPE01281662.1        136     -12.5383     -12.5383      0.0000
  RF00418_AALT01368588.1        136      -1.6940      -1.6940      0.0000
  RF00418_AAWR02038694.1        136      -8.2854      -8.2854      0.0000
  RF00418_AAGV020286123.1       137     -12.4134     -12.4134      0.0000
  RF00418_AAFR03052180.1        134      -9.9645      -9.9645      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.84    0.51        0  0.00000    0.00
#
# CPU time: 1.27u 0.00s 00:00:01.27 Elapsed: 00:00:01
