# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00653.cm
# date:    Tue May 10 02:36:52 2016
# seed:    1462847812
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-22                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.8743      -7.8743      0.0000
  RF00418_AAIY01556911.1        141      -4.1556      -4.1556      0.0000
  RF00418_AAYZ01244227.1        137      -7.6265      -7.6265      0.0000
  RF00418_AF357386.1            126       2.3019       2.3019      0.0000
  RF00418_AABR04001620.1        135       0.4119       0.4119      0.0000
  RF00418_AAQQ01789110.1        137      -5.2904      -5.2904      0.0000
  RF00418_AJ609450.1            137      -0.5619      -0.5619      0.0000
  RF00418_AL590431.11           136      -5.5814      -5.5814      0.0000
  RF00418_AL049745.9            136      -4.2839      -4.2839      0.0000
  RF00418_ABDC01240840.1        136      -6.1843      -6.1843      0.0000
  RF00418_AAQR01162064.1        136      -6.4184      -6.4184      0.0000
  RF00418_AAEX02026315.1        137      -7.3154      -7.3154      0.0000
  RF00418_AANG01021210.1        136      -8.7740      -8.7740      0.0000
  RF00418_AAFC03027776.1        135      -8.4834      -8.4834      0.0000
  RF00418_AAPE01281662.1        136      -6.1944      -6.1944      0.0000
  RF00418_AALT01368588.1        136      -6.3376      -6.3376      0.0000
  RF00418_AAWR02038694.1        136      -6.7544      -6.7544      0.0000
  RF00418_AAGV020286123.1       137      -3.4504      -3.4504      0.0000
  RF00418_AAFR03052180.1        134      -5.9450      -5.9450      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.49        0  0.00000    0.00
#
# CPU time: 1.09u 0.00s 00:00:01.09 Elapsed: 00:00:01
