# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00247.cm
# date:    Tue May 10 02:35:26 2016
# seed:    1462847726
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-160                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.8283     -12.8283      0.0000
  RF00418_AAIY01556911.1        141       5.1716       5.1716      0.0000
  RF00418_AAYZ01244227.1        137     -10.1708     -10.1708      0.0000
  RF00418_AF357386.1            126      -3.3183      -3.3183      0.0000
  RF00418_AABR04001620.1        135       1.9929       1.9929      0.0000
  RF00418_AAQQ01789110.1        137     -10.7060     -10.7060      0.0000
  RF00418_AJ609450.1            137     -10.2780     -10.2780      0.0000
  RF00418_AL590431.11           136      -2.8269      -2.8269      0.0000
  RF00418_AL049745.9            136      -4.2931      -4.2931      0.0000
  RF00418_ABDC01240840.1        136      -7.8475      -7.8475      0.0000
  RF00418_AAQR01162064.1        136     -10.7463     -10.7463      0.0000
  RF00418_AAEX02026315.1        137      -7.6544      -7.6544      0.0000
  RF00418_AANG01021210.1        136     -11.4135     -11.4135      0.0000
  RF00418_AAFC03027776.1        135      -7.9994      -7.9994      0.0000
  RF00418_AAPE01281662.1        136      -7.7128      -7.7128      0.0000
  RF00418_AALT01368588.1        136      -9.5501      -9.5501      0.0000
  RF00418_AAWR02038694.1        136     -10.5293     -10.5293      0.0000
  RF00418_AAGV020286123.1       137      -4.2364      -7.9126      3.6762
  RF00418_AAFR03052180.1        134     -10.6301     -10.6301      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.51        1  0.05263    3.68
#
# CPU time: 1.03u 0.00s 00:00:01.03 Elapsed: 00:00:01
