# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01077.cm
# date:    Tue May 10 02:36:17 2016
# seed:    1462847777
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TLS-PK2                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7440      -9.7440      0.0000
  RF00418_AAIY01556911.1        141      -2.3308      -2.3308      0.0000
  RF00418_AAYZ01244227.1        137      -4.0161      -4.0161      0.0000
  RF00418_AF357386.1            126     -10.6146     -10.6146      0.0000
  RF00418_AABR04001620.1        135     -13.1601     -13.1601      0.0000
  RF00418_AAQQ01789110.1        137      -8.6971      -8.6971      0.0000
  RF00418_AJ609450.1            137      -8.6182      -8.6182      0.0000
  RF00418_AL590431.11           136      -8.6552      -8.6552      0.0000
  RF00418_AL049745.9            136     -11.5580     -11.5580      0.0000
  RF00418_ABDC01240840.1        136      -9.3519      -9.3519      0.0000
  RF00418_AAQR01162064.1        136      -9.7329      -9.7329      0.0000
  RF00418_AAEX02026315.1        137      -8.7671      -8.7671      0.0000
  RF00418_AANG01021210.1        136     -11.6937     -11.6937      0.0000
  RF00418_AAFC03027776.1        135     -14.4522     -14.4522      0.0000
  RF00418_AAPE01281662.1        136     -11.1659     -11.1659      0.0000
  RF00418_AALT01368588.1        136     -12.4201     -12.4201      0.0000
  RF00418_AAWR02038694.1        136     -10.5287     -10.5287      0.0000
  RF00418_AAGV020286123.1       137      -6.1683      -6.1683      0.0000
  RF00418_AAFR03052180.1        134     -10.0694     -10.0694      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.37        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
