# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00236.cm
# date:    Tue May 10 02:36:07 2016
# seed:    1462847767
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ctRNA_pGA1                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.9289     -11.9289      0.0000
  RF00418_AAIY01556911.1        141       0.3863       0.3863      0.0000
  RF00418_AAYZ01244227.1        137     -14.6492     -14.6492      0.0000
  RF00418_AF357386.1            126      -9.7167      -9.7167      0.0000
  RF00418_AABR04001620.1        135      -8.9958      -8.9958      0.0000
  RF00418_AAQQ01789110.1        137      -7.5512      -7.5512      0.0000
  RF00418_AJ609450.1            137     -11.7282     -11.7282      0.0000
  RF00418_AL590431.11           136     -11.2246     -11.2246      0.0000
  RF00418_AL049745.9            136      -4.1435      -4.1435      0.0000
  RF00418_ABDC01240840.1        136     -10.6359     -10.6359      0.0000
  RF00418_AAQR01162064.1        136     -13.7868     -13.7868      0.0000
  RF00418_AAEX02026315.1        137     -13.2760     -13.2760      0.0000
  RF00418_AANG01021210.1        136     -15.5148     -15.5148      0.0000
  RF00418_AAFC03027776.1        135      -5.5004      -5.5004      0.0000
  RF00418_AAPE01281662.1        136     -11.5919     -11.5919      0.0000
  RF00418_AALT01368588.1        136     -10.7258     -10.7258      0.0000
  RF00418_AAWR02038694.1        136     -11.5819     -11.5819      0.0000
  RF00418_AAGV020286123.1       137      -9.1471      -9.1471      0.0000
  RF00418_AAFR03052180.1        134     -10.7636     -10.7636      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.51        0  0.00000    0.00
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
