# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01444.cm
# date:    Tue May 10 02:36:39 2016
# seed:    1462847799
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR92              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.3912     -13.3912      0.0000
  RF00418_AAIY01556911.1        141     -11.9668     -11.9668      0.0000
  RF00418_AAYZ01244227.1        137     -14.3532     -14.3532      0.0000
  RF00418_AF357386.1            126     -26.5660     -26.5660      0.0000
  RF00418_AABR04001620.1        135     -24.1790     -24.1790      0.0000
  RF00418_AAQQ01789110.1        137     -22.5922     -22.5922      0.0000
  RF00418_AJ609450.1            137     -14.4251     -14.4251      0.0000
  RF00418_AL590431.11           136     -12.9405     -12.9405      0.0000
  RF00418_AL049745.9            136     -16.4360     -16.4360      0.0000
  RF00418_ABDC01240840.1        136     -17.2492     -17.2492      0.0000
  RF00418_AAQR01162064.1        136     -16.9121     -16.9121      0.0000
  RF00418_AAEX02026315.1        137     -24.7720     -25.3712      0.5992
  RF00418_AANG01021210.1        136      -8.7274      -8.7274      0.0000
  RF00418_AAFC03027776.1        135     -19.6322     -19.6322      0.0000
  RF00418_AAPE01281662.1        136     -16.5707     -16.5707      0.0000
  RF00418_AALT01368588.1        136     -15.2994     -15.2994      0.0000
  RF00418_AAWR02038694.1        136     -22.3971     -22.3971      0.0000
  RF00418_AAGV020286123.1       137     -18.7343     -18.7343      0.0000
  RF00418_AAFR03052180.1        134     -17.1765     -17.1765      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.26    2.12        1  0.05263    0.60
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
