# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01419.cm
# date:    Tue May 10 02:39:17 2016
# seed:    1462847957
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  lsrR                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -62.0311     -62.0311      0.0000
  RF00418_AAIY01556911.1        141     -53.4614     -53.4614      0.0000
  RF00418_AAYZ01244227.1        137     -48.1184     -48.1184      0.0000
  RF00418_AF357386.1            126     -59.6270     -59.6270      0.0000
  RF00418_AABR04001620.1        135     -47.9835     -47.9835      0.0000
  RF00418_AAQQ01789110.1        137     -54.0408     -54.0408      0.0000
  RF00418_AJ609450.1            137     -57.5650     -57.5650      0.0000
  RF00418_AL590431.11           136     -51.6709     -51.6709      0.0000
  RF00418_AL049745.9            136     -54.7941     -54.7941      0.0000
  RF00418_ABDC01240840.1        136     -52.0675     -52.0675      0.0000
  RF00418_AAQR01162064.1        136     -56.3872     -56.3872      0.0000
  RF00418_AAEX02026315.1        137     -53.1832     -53.1832      0.0000
  RF00418_AANG01021210.1        136     -71.1086     -71.1086      0.0000
  RF00418_AAFC03027776.1        135     -61.4326     -61.4326      0.0000
  RF00418_AAPE01281662.1        136     -53.6724     -53.6724      0.0000
  RF00418_AALT01368588.1        136     -64.6336     -64.6336      0.0000
  RF00418_AAWR02038694.1        136     -60.8945     -60.8945      0.0000
  RF00418_AAGV020286123.1       137     -48.6947     -48.6947      0.0000
  RF00418_AAFR03052180.1        134     -53.4673     -53.4673      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.72        0  0.00000    0.00
#
# CPU time: 1.34u 0.00s 00:00:01.34 Elapsed: 00:00:01
