# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00870.cm
# date:    Tue May 10 02:38:57 2016
# seed:    1462847937
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-423                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.4857      -6.4857      0.0000
  RF00418_AAIY01556911.1        141       1.7115       1.7115      0.0000
  RF00418_AAYZ01244227.1        137      -4.4778      -4.4778      0.0000
  RF00418_AF357386.1            126       2.2954       2.2954      0.0000
  RF00418_AABR04001620.1        135      -4.0932      -4.0932      0.0000
  RF00418_AAQQ01789110.1        137     -10.1369     -10.1369      0.0000
  RF00418_AJ609450.1            137      -8.0113      -8.0113      0.0000
  RF00418_AL590431.11           136       1.2480       1.2480      0.0000
  RF00418_AL049745.9            136      -8.0229      -8.0229      0.0000
  RF00418_ABDC01240840.1        136      -8.3003      -8.3003      0.0000
  RF00418_AAQR01162064.1        136      -8.1339      -8.1339      0.0000
  RF00418_AAEX02026315.1        137      -9.9444      -9.9444      0.0000
  RF00418_AANG01021210.1        136      -5.3140      -5.3140      0.0000
  RF00418_AAFC03027776.1        135      -1.0083      -1.0083      0.0000
  RF00418_AAPE01281662.1        136       0.8484       0.8484      0.0000
  RF00418_AALT01368588.1        136      -3.5141      -3.5141      0.0000
  RF00418_AAWR02038694.1        136      -6.4940      -6.4940      0.0000
  RF00418_AAGV020286123.1       137      -6.2075      -6.2075      0.0000
  RF00418_AAFR03052180.1        134      -8.6850      -8.6850      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.61        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
