# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00222.cm
# date:    Tue May 10 02:36:10 2016
# seed:    1462847770
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Bag1                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -139.2244    -139.2244      0.0000
  RF00418_AAIY01556911.1        141    -134.4808    -134.4808      0.0000
  RF00418_AAYZ01244227.1        137    -134.6416    -134.6416      0.0000
  RF00418_AF357386.1            126    -141.1821    -141.1821      0.0000
  RF00418_AABR04001620.1        135    -136.5451    -136.5451      0.0000
  RF00418_AAQQ01789110.1        137    -138.5285    -138.5285      0.0000
  RF00418_AJ609450.1            137    -138.8432    -138.8432      0.0000
  RF00418_AL590431.11           136    -137.6535    -137.6535      0.0000
  RF00418_AL049745.9            136    -142.8028    -142.8028      0.0000
  RF00418_ABDC01240840.1        136    -130.7397    -130.7397      0.0000
  RF00418_AAQR01162064.1        136    -134.8646    -134.8646      0.0000
  RF00418_AAEX02026315.1        137    -134.9349    -134.9349      0.0000
  RF00418_AANG01021210.1        136    -133.0980    -133.0980      0.0000
  RF00418_AAFC03027776.1        135    -143.0542    -143.0542      0.0000
  RF00418_AAPE01281662.1        136    -137.6591    -137.6591      0.0000
  RF00418_AALT01368588.1        136    -141.0982    -141.0982      0.0000
  RF00418_AAWR02038694.1        136    -141.1295    -141.1295      0.0000
  RF00418_AAGV020286123.1       137    -142.7589    -142.7589      0.0000
  RF00418_AAFR03052180.1        134    -130.8595    -130.8595      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.52    0.91        0  0.00000    0.00
#
# CPU time: 2.90u 0.01s 00:00:02.90 Elapsed: 00:00:03
