# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00186.cm
# date:    Tue May 10 02:36:26 2016
# seed:    1462847786
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD101                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.6084     -13.6084      0.0000
  RF00418_AAIY01556911.1        141     -11.9666     -11.9666      0.0000
  RF00418_AAYZ01244227.1        137     -14.0096     -14.0096      0.0000
  RF00418_AF357386.1            126      -7.6967      -7.6967      0.0000
  RF00418_AABR04001620.1        135      -4.6275      -4.6275      0.0000
  RF00418_AAQQ01789110.1        137     -15.7138     -15.7138      0.0000
  RF00418_AJ609450.1            137     -13.6923     -13.6923      0.0000
  RF00418_AL590431.11           136      -9.7507      -9.7507      0.0000
  RF00418_AL049745.9            136     -17.1951     -17.1951      0.0000
  RF00418_ABDC01240840.1        136     -11.0135     -11.0135      0.0000
  RF00418_AAQR01162064.1        136     -11.8659     -11.8659      0.0000
  RF00418_AAEX02026315.1        137     -14.8207     -14.8207      0.0000
  RF00418_AANG01021210.1        136     -24.9164     -24.9164      0.0000
  RF00418_AAFC03027776.1        135     -14.2531     -14.2531      0.0000
  RF00418_AAPE01281662.1        136     -15.9834     -15.9834      0.0000
  RF00418_AALT01368588.1        136     -11.2805     -11.2805      0.0000
  RF00418_AAWR02038694.1        136     -12.9953     -12.9953      0.0000
  RF00418_AAGV020286123.1       137     -15.5561     -15.5561      0.0000
  RF00418_AAFR03052180.1        134     -12.4339     -12.4339      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.35        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:01
