# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00688.cm
# date:    Tue May 10 02:36:35 2016
# seed:    1462847795
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR394                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.1953     -11.1953      0.0000
  RF00418_AAIY01556911.1        141     -12.2760     -12.2760      0.0000
  RF00418_AAYZ01244227.1        137     -14.2999     -14.2999      0.0000
  RF00418_AF357386.1            126     -14.2605     -14.2605      0.0000
  RF00418_AABR04001620.1        135     -13.3307     -13.3307      0.0000
  RF00418_AAQQ01789110.1        137     -15.6063     -15.6063      0.0000
  RF00418_AJ609450.1            137     -12.2999     -12.2999      0.0000
  RF00418_AL590431.11           136      -9.1255      -9.1255      0.0000
  RF00418_AL049745.9            136      -6.9859      -6.9859      0.0000
  RF00418_ABDC01240840.1        136     -16.1218     -16.1218      0.0000
  RF00418_AAQR01162064.1        136     -13.6544     -13.6544      0.0000
  RF00418_AAEX02026315.1        137      -9.3337      -9.3337      0.0000
  RF00418_AANG01021210.1        136     -25.2731     -25.2731      0.0000
  RF00418_AAFC03027776.1        135     -19.7616     -19.7616      0.0000
  RF00418_AAPE01281662.1        136     -11.3964     -11.3964      0.0000
  RF00418_AALT01368588.1        136     -16.5685     -16.5685      0.0000
  RF00418_AAWR02038694.1        136     -15.1708     -15.1708      0.0000
  RF00418_AAGV020286123.1       137      -6.8594      -6.8594      0.0000
  RF00418_AAFR03052180.1        134     -17.6489     -17.6489      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.55        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
