# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01298.cm
# date:    Tue May 10 02:36:57 2016
# seed:    1462847817
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU35                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.3796      -9.3796      0.0000
  RF00418_AAIY01556911.1        141      -8.0693      -8.0693      0.0000
  RF00418_AAYZ01244227.1        137     -13.8504     -13.8504      0.0000
  RF00418_AF357386.1            126     -11.1724     -11.1724      0.0000
  RF00418_AABR04001620.1        135     -15.8817     -15.8817      0.0000
  RF00418_AAQQ01789110.1        137     -13.6338     -13.6338      0.0000
  RF00418_AJ609450.1            137     -14.0858     -14.0858      0.0000
  RF00418_AL590431.11           136     -11.5716     -11.5716      0.0000
  RF00418_AL049745.9            136     -16.0963     -16.0963      0.0000
  RF00418_ABDC01240840.1        136      -6.8166      -6.8166      0.0000
  RF00418_AAQR01162064.1        136     -17.7400     -17.7400      0.0000
  RF00418_AAEX02026315.1        137     -16.4011     -16.4011      0.0000
  RF00418_AANG01021210.1        136     -13.5601     -13.5601      0.0000
  RF00418_AAFC03027776.1        135     -12.3179     -12.3179      0.0000
  RF00418_AAPE01281662.1        136     -12.3430     -12.3430      0.0000
  RF00418_AALT01368588.1        136     -11.4773     -11.4773      0.0000
  RF00418_AAWR02038694.1        136     -17.7265     -17.7265      0.0000
  RF00418_AAGV020286123.1       137      -6.2099      -6.2099      0.0000
  RF00418_AAFR03052180.1        134      -8.0776      -8.0776      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.35        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:01
