# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00109.cm
# date:    Tue May 10 02:37:17 2016
# seed:    1462847837
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Vimentin3                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.9380      -4.9380      0.0000
  RF00418_AAIY01556911.1        141      -7.0550      -7.0550      0.0000
  RF00418_AAYZ01244227.1        137      -3.1914      -3.1914      0.0000
  RF00418_AF357386.1            126      -5.4779      -5.4779      0.0000
  RF00418_AABR04001620.1        135      -9.0393      -9.0393      0.0000
  RF00418_AAQQ01789110.1        137      -6.6484      -6.6484      0.0000
  RF00418_AJ609450.1            137      -1.4307      -1.4307      0.0000
  RF00418_AL590431.11           136     -12.2309     -12.2309      0.0000
  RF00418_AL049745.9            136       4.3885       4.3885      0.0000
  RF00418_ABDC01240840.1        136      -6.4945      -6.4945      0.0000
  RF00418_AAQR01162064.1        136     -10.4474     -10.4474      0.0000
  RF00418_AAEX02026315.1        137      -4.7591      -4.7591      0.0000
  RF00418_AANG01021210.1        136     -10.1520     -10.1520      0.0000
  RF00418_AAFC03027776.1        135     -13.4614     -13.4614      0.0000
  RF00418_AAPE01281662.1        136      -7.1514      -7.1514      0.0000
  RF00418_AALT01368588.1        136      -9.6857      -9.6857      0.0000
  RF00418_AAWR02038694.1        136      -9.5879      -9.5879      0.0000
  RF00418_AAGV020286123.1       137      -7.2477      -7.2477      0.0000
  RF00418_AAFR03052180.1        134      -8.7558      -8.7558      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.54        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
