# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01005.cm
# date:    Tue May 10 02:36:19 2016
# seed:    1462847779
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR530                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.3832     -29.3832      0.0000
  RF00418_AAIY01556911.1        141     -35.0890     -35.8490      0.7600
  RF00418_AAYZ01244227.1        137     -27.2222     -27.2222      0.0000
  RF00418_AF357386.1            126     -26.0963     -26.0963      0.0000
  RF00418_AABR04001620.1        135     -21.8737     -21.8737      0.0000
  RF00418_AAQQ01789110.1        137     -25.3789     -25.3789      0.0000
  RF00418_AJ609450.1            137     -23.5026     -23.5026      0.0000
  RF00418_AL590431.11           136     -28.8892     -28.8892      0.0000
  RF00418_AL049745.9            136     -25.7556     -25.7556      0.0000
  RF00418_ABDC01240840.1        136     -31.6779     -31.6779      0.0000
  RF00418_AAQR01162064.1        136     -32.2914     -32.2914      0.0000
  RF00418_AAEX02026315.1        137     -30.9626     -30.9626      0.0000
  RF00418_AANG01021210.1        136     -38.0852     -38.0852      0.0000
  RF00418_AAFC03027776.1        135     -23.8507     -23.8507      0.0000
  RF00418_AAPE01281662.1        136     -30.5340     -30.5340      0.0000
  RF00418_AALT01368588.1        136     -30.3562     -30.3562      0.0000
  RF00418_AAWR02038694.1        136     -26.8560     -26.8560      0.0000
  RF00418_AAGV020286123.1       137     -26.6775     -26.6775      0.0000
  RF00418_AAFR03052180.1        134     -28.5603     -28.5603      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    0.83        1  0.05263    0.76
#
# CPU time: 1.41u 0.01s 00:00:01.42 Elapsed: 00:00:02
