# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00407.cm
# date:    Tue May 10 02:35:29 2016
# seed:    1462847729
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA50                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.8235      -6.8235      0.0000
  RF00418_AAIY01556911.1        141     -10.6091     -10.6091      0.0000
  RF00418_AAYZ01244227.1        137     -12.6541     -12.6541      0.0000
  RF00418_AF357386.1            126     -14.5348     -14.5348      0.0000
  RF00418_AABR04001620.1        135     -11.1528     -11.1528      0.0000
  RF00418_AAQQ01789110.1        137      -5.9871      -5.9871      0.0000
  RF00418_AJ609450.1            137      -9.8104      -9.8104      0.0000
  RF00418_AL590431.11           136       0.5777       0.5777      0.0000
  RF00418_AL049745.9            136     -15.3117     -15.3117      0.0000
  RF00418_ABDC01240840.1        136     -12.1251     -12.1251      0.0000
  RF00418_AAQR01162064.1        136      -8.6562      -8.6562      0.0000
  RF00418_AAEX02026315.1        137     -10.1882     -10.1882      0.0000
  RF00418_AANG01021210.1        136     -11.3032     -11.3032      0.0000
  RF00418_AAFC03027776.1        135      -1.1103      -1.1103      0.0000
  RF00418_AAPE01281662.1        136     -10.9661     -10.9661      0.0000
  RF00418_AALT01368588.1        136     -18.3722     -18.3722      0.0000
  RF00418_AAWR02038694.1        136     -15.3682     -15.3682      0.0000
  RF00418_AAGV020286123.1       137      -1.8571      -1.8571      0.0000
  RF00418_AAFR03052180.1        134     -12.2295     -12.2295      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    1.55        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
