# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00845.cm
# date:    Tue May 10 02:36:47 2016
# seed:    1462847807
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR158                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.6577     -16.9256      5.2679
  RF00418_AAIY01556911.1        141      -4.4293      -4.4293      0.0000
  RF00418_AAYZ01244227.1        137     -10.3097     -10.6202      0.3106
  RF00418_AF357386.1            126      -9.9819      -9.9819      0.0000
  RF00418_AABR04001620.1        135     -12.6598     -12.6598      0.0000
  RF00418_AAQQ01789110.1        137     -15.3125     -15.3125      0.0000
  RF00418_AJ609450.1            137     -16.7416     -16.7416      0.0000
  RF00418_AL590431.11           136     -12.6247     -14.5508      1.9261
  RF00418_AL049745.9            136      -7.7374      -7.7374      0.0000
  RF00418_ABDC01240840.1        136     -12.8726     -13.6101      0.7375
  RF00418_AAQR01162064.1        136     -13.6103     -13.6103      0.0000
  RF00418_AAEX02026315.1        137     -14.4338     -14.4338      0.0000
  RF00418_AANG01021210.1        136     -16.1423     -16.1423      0.0000
  RF00418_AAFC03027776.1        135     -14.6692     -15.6856      1.0164
  RF00418_AAPE01281662.1        136     -10.0407     -10.0407      0.0000
  RF00418_AALT01368588.1        136     -13.0323     -13.0323      0.0000
  RF00418_AAWR02038694.1        136      -9.0127      -9.0127      0.0000
  RF00418_AAGV020286123.1       137     -12.1118     -12.1118      0.0000
  RF00418_AAFR03052180.1        134     -10.5079     -12.1358      1.6278
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.62        6  0.31579    1.81
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:01
