# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00637.cm
# date:    Tue May 10 02:37:29 2016
# seed:    1462847849
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-276                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7121      -9.7121      0.0000
  RF00418_AAIY01556911.1        141      -4.7509      -4.7509      0.0000
  RF00418_AAYZ01244227.1        137     -10.1034     -10.1034      0.0000
  RF00418_AF357386.1            126      -7.0945      -7.0945      0.0000
  RF00418_AABR04001620.1        135     -12.1634     -12.1634      0.0000
  RF00418_AAQQ01789110.1        137      -8.5151      -8.5151      0.0000
  RF00418_AJ609450.1            137     -10.6823     -10.6823      0.0000
  RF00418_AL590431.11           136     -11.6561     -11.6561      0.0000
  RF00418_AL049745.9            136      -4.9110      -6.2697      1.3587
  RF00418_ABDC01240840.1        136      -7.3143      -7.3143      0.0000
  RF00418_AAQR01162064.1        136      -9.6630      -9.6630      0.0000
  RF00418_AAEX02026315.1        137     -12.0089     -12.0089      0.0000
  RF00418_AANG01021210.1        136     -11.7261     -11.7261      0.0000
  RF00418_AAFC03027776.1        135     -10.1348     -10.1348      0.0000
  RF00418_AAPE01281662.1        136      -8.9265      -8.9265      0.0000
  RF00418_AALT01368588.1        136      -9.9738      -9.9738      0.0000
  RF00418_AAWR02038694.1        136     -10.8224     -10.8224      0.0000
  RF00418_AAGV020286123.1       137      -8.0131      -8.0131      0.0000
  RF00418_AAFR03052180.1        134     -10.7558     -10.7558      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.83        1  0.05263    1.36
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
