# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00766.cm
# date:    Tue May 10 02:35:56 2016
# seed:    1462847756
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-335                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.2454      -7.2454      0.0000
  RF00418_AAIY01556911.1        141     -10.6582     -12.7753      2.1172
  RF00418_AAYZ01244227.1        137     -12.2705     -12.2705      0.0000
  RF00418_AF357386.1            126      -9.4468      -9.4468      0.0000
  RF00418_AABR04001620.1        135     -12.2348     -12.2348      0.0000
  RF00418_AAQQ01789110.1        137     -12.4841     -12.4841      0.0000
  RF00418_AJ609450.1            137     -13.0554     -13.0554      0.0000
  RF00418_AL590431.11           136     -12.6285     -12.6285      0.0000
  RF00418_AL049745.9            136      -9.4650      -9.4650      0.0000
  RF00418_ABDC01240840.1        136      -5.3304      -5.3304      0.0000
  RF00418_AAQR01162064.1        136     -14.6844     -14.6844      0.0000
  RF00418_AAEX02026315.1        137     -15.8795     -16.9101      1.0305
  RF00418_AANG01021210.1        136     -11.5103     -11.5103      0.0000
  RF00418_AAFC03027776.1        135     -15.5508     -17.3830      1.8322
  RF00418_AAPE01281662.1        136     -13.3822     -14.0930      0.7108
  RF00418_AALT01368588.1        136     -14.8887     -14.8887      0.0000
  RF00418_AAWR02038694.1        136     -12.9026     -14.9977      2.0951
  RF00418_AAGV020286123.1       137     -13.7408     -13.7408      0.0000
  RF00418_AAFR03052180.1        134     -10.6404     -10.6404      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.77        5  0.26316    1.56
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:00
