# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00548.cm
# date:    Tue May 10 02:38:01 2016
# seed:    1462847881
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U11                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -28.7759     -28.7759      0.0000
  RF00418_AAIY01556911.1        141     -22.7415     -23.2699      0.5283
  RF00418_AAYZ01244227.1        137     -25.6401     -25.6401      0.0000
  RF00418_AF357386.1            126     -27.9972     -27.9972      0.0000
  RF00418_AABR04001620.1        135     -16.4224     -16.4224      0.0000
  RF00418_AAQQ01789110.1        137     -17.8531     -17.8531      0.0000
  RF00418_AJ609450.1            137     -23.2041     -23.2041      0.0000
  RF00418_AL590431.11           136     -23.0034     -23.0034      0.0000
  RF00418_AL049745.9            136     -28.9853     -28.9853      0.0000
  RF00418_ABDC01240840.1        136     -29.3261     -29.3261      0.0000
  RF00418_AAQR01162064.1        136     -27.3643     -27.3643      0.0000
  RF00418_AAEX02026315.1        137     -31.9838     -31.9838      0.0000
  RF00418_AANG01021210.1        136     -31.7016     -31.7016      0.0000
  RF00418_AAFC03027776.1        135     -25.1756     -25.1756      0.0000
  RF00418_AAPE01281662.1        136     -29.4214     -29.4214      0.0000
  RF00418_AALT01368588.1        136     -25.2639     -25.2639      0.0000
  RF00418_AAWR02038694.1        136     -32.6734     -32.6734      0.0000
  RF00418_AAGV020286123.1       137     -21.3455     -21.3455      0.0000
  RF00418_AAFR03052180.1        134     -24.8692     -24.8692      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.26        1  0.05263    0.53
#
# CPU time: 1.22u 0.01s 00:00:01.23 Elapsed: 00:00:02
