# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01924.cm
# date:    Tue May 10 02:38:15 2016
# seed:    1462847895
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2774                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.8784      -6.8784      0.0000
  RF00418_AAIY01556911.1        141      -6.6964      -6.6964      0.0000
  RF00418_AAYZ01244227.1        137      -9.3259      -9.3259      0.0000
  RF00418_AF357386.1            126      -5.6649      -5.6649      0.0000
  RF00418_AABR04001620.1        135      -8.6599      -8.6599      0.0000
  RF00418_AAQQ01789110.1        137     -11.1677     -11.1677      0.0000
  RF00418_AJ609450.1            137      -2.6082      -2.6082      0.0000
  RF00418_AL590431.11           136     -14.8439     -14.8439      0.0000
  RF00418_AL049745.9            136       6.7131       6.7131      0.0000
  RF00418_ABDC01240840.1        136      -7.9135      -7.9135      0.0000
  RF00418_AAQR01162064.1        136      -7.4777      -7.4777      0.0000
  RF00418_AAEX02026315.1        137      -0.3509      -0.3509      0.0000
  RF00418_AANG01021210.1        136     -13.4717     -13.4717      0.0000
  RF00418_AAFC03027776.1        135      -9.0895      -9.0895      0.0000
  RF00418_AAPE01281662.1        136      -9.0265      -9.0265      0.0000
  RF00418_AALT01368588.1        136     -11.0871     -11.0871      0.0000
  RF00418_AAWR02038694.1        136     -11.8338     -11.8338      0.0000
  RF00418_AAGV020286123.1       137      -7.6306      -7.6306      0.0000
  RF00418_AAFR03052180.1        134       1.1068       1.1068      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.42        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:00
