# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00686.cm
# date:    Tue May 10 02:39:27 2016
# seed:    1462847967
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-338                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.2688     -10.2688      0.0000
  RF00418_AAIY01556911.1        141      -8.4322      -8.4322      0.0000
  RF00418_AAYZ01244227.1        137      -5.6055      -5.6055      0.0000
  RF00418_AF357386.1            126      -8.5691      -8.5691      0.0000
  RF00418_AABR04001620.1        135     -11.3216     -11.3216      0.0000
  RF00418_AAQQ01789110.1        137      -4.2872      -4.2872      0.0000
  RF00418_AJ609450.1            137      -6.7643      -6.7643      0.0000
  RF00418_AL590431.11           136      -9.2053      -9.2053      0.0000
  RF00418_AL049745.9            136      -5.9192      -5.9192      0.0000
  RF00418_ABDC01240840.1        136     -11.8761     -11.8761      0.0000
  RF00418_AAQR01162064.1        136     -11.8376     -11.8376      0.0000
  RF00418_AAEX02026315.1        137      -8.3543      -8.3543      0.0000
  RF00418_AANG01021210.1        136      -9.9652      -9.9652      0.0000
  RF00418_AAFC03027776.1        135      -8.5503      -8.5503      0.0000
  RF00418_AAPE01281662.1        136      -8.8151      -8.8151      0.0000
  RF00418_AALT01368588.1        136     -10.2831     -10.2831      0.0000
  RF00418_AAWR02038694.1        136     -10.6840     -10.6840      0.0000
  RF00418_AAGV020286123.1       137      -9.7971      -9.7971      0.0000
  RF00418_AAFR03052180.1        134      -8.7171      -8.7171      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.53        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
