# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00831.cm
# date:    Tue May 10 02:36:49 2016
# seed:    1462847809
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-73                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.9006     -12.9006      0.0000
  RF00418_AAIY01556911.1        141      -7.2135      -7.2135      0.0000
  RF00418_AAYZ01244227.1        137      -6.4715      -6.4715      0.0000
  RF00418_AF357386.1            126      -2.3035      -2.3035      0.0000
  RF00418_AABR04001620.1        135      -9.6979      -9.6979      0.0000
  RF00418_AAQQ01789110.1        137     -15.7780     -15.7780      0.0000
  RF00418_AJ609450.1            137      -6.3199      -6.3199      0.0000
  RF00418_AL590431.11           136      -8.9091     -11.4942      2.5851
  RF00418_AL049745.9            136      -6.2729      -6.2729      0.0000
  RF00418_ABDC01240840.1        136      -7.8588      -7.8588      0.0000
  RF00418_AAQR01162064.1        136     -10.4286     -10.4286      0.0000
  RF00418_AAEX02026315.1        137     -12.4174     -12.4174      0.0000
  RF00418_AANG01021210.1        136     -14.1431     -14.1431      0.0000
  RF00418_AAFC03027776.1        135      -2.4423      -2.4423      0.0000
  RF00418_AAPE01281662.1        136      -7.9678      -7.9678      0.0000
  RF00418_AALT01368588.1        136     -12.1271     -12.1271      0.0000
  RF00418_AAWR02038694.1        136     -14.5630     -14.5630      0.0000
  RF00418_AAGV020286123.1       137     -12.0885     -12.0885      0.0000
  RF00418_AAFR03052180.1        134     -15.4697     -15.4697      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.66        1  0.05263    2.59
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
