# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01114.cm
# date:    Tue May 10 02:37:09 2016
# seed:    1462847829
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TMV_UPD-PK1                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -1.9821      -1.9821      0.0000
  RF00418_AAIY01556911.1        141       1.9228       1.9228      0.0000
  RF00418_AAYZ01244227.1        137      -0.2734      -0.2734      0.0000
  RF00418_AF357386.1            126      -3.3763      -3.3763      0.0000
  RF00418_AABR04001620.1        135      -3.0620      -3.0620      0.0000
  RF00418_AAQQ01789110.1        137       1.7771       1.7771      0.0000
  RF00418_AJ609450.1            137      -0.6002      -0.6002      0.0000
  RF00418_AL590431.11           136      -1.9821      -1.9821      0.0000
  RF00418_AL049745.9            136      -0.1632      -0.1632      0.0000
  RF00418_ABDC01240840.1        136      -1.1892      -1.1892      0.0000
  RF00418_AAQR01162064.1        136      -0.6002      -0.6002      0.0000
  RF00418_AAEX02026315.1        137      -2.0172      -2.0172      0.0000
  RF00418_AANG01021210.1        136      -1.7304      -1.7304      0.0000
  RF00418_AAFC03027776.1        135      -4.1277      -4.1277      0.0000
  RF00418_AAPE01281662.1        136      -1.9821      -1.9821      0.0000
  RF00418_AALT01368588.1        136       0.5338       0.5338      0.0000
  RF00418_AAWR02038694.1        136      -1.5394      -1.5394      0.0000
  RF00418_AAGV020286123.1       137       3.0821       3.0821      0.0000
  RF00418_AAFR03052180.1        134       4.2475       4.2475      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.19    0.21        0  0.00000    0.00
#
# CPU time: 0.23u 0.00s 00:00:00.23 Elapsed: 00:00:00
