# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01507.cm
# date:    Tue May 10 02:37:47 2016
# seed:    1462847867
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_298                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.7250     -23.7250      0.0000
  RF00418_AAIY01556911.1        141     -17.2728     -17.2728      0.0000
  RF00418_AAYZ01244227.1        137     -22.2900     -22.2900      0.0000
  RF00418_AF357386.1            126     -22.9300     -22.9300      0.0000
  RF00418_AABR04001620.1        135     -22.3905     -22.3905      0.0000
  RF00418_AAQQ01789110.1        137     -19.6883     -19.6883      0.0000
  RF00418_AJ609450.1            137     -19.6830     -19.6830      0.0000
  RF00418_AL590431.11           136     -24.0731     -24.0731      0.0000
  RF00418_AL049745.9            136     -23.4819     -23.4819      0.0000
  RF00418_ABDC01240840.1        136     -22.7615     -22.7615      0.0000
  RF00418_AAQR01162064.1        136     -21.0581     -21.0581      0.0000
  RF00418_AAEX02026315.1        137     -23.6756     -23.6756      0.0000
  RF00418_AANG01021210.1        136     -36.0919     -36.0919      0.0000
  RF00418_AAFC03027776.1        135     -25.0365     -25.0365      0.0000
  RF00418_AAPE01281662.1        136     -28.6295     -28.6295      0.0000
  RF00418_AALT01368588.1        136     -29.1816     -29.1816      0.0000
  RF00418_AAWR02038694.1        136     -28.8440     -28.8440      0.0000
  RF00418_AAGV020286123.1       137     -19.8832     -19.8832      0.0000
  RF00418_AAFR03052180.1        134     -28.1947     -28.1947      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.44        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
