# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00205.cm
# date:    Tue May 10 02:35:26 2016
# seed:    1462847726
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR41                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.4634     -18.4634      0.0000
  RF00418_AAIY01556911.1        141     -15.1244     -15.1244      0.0000
  RF00418_AAYZ01244227.1        137     -18.9486     -18.9486      0.0000
  RF00418_AF357386.1            126     -16.7078     -16.7078      0.0000
  RF00418_AABR04001620.1        135     -14.5998     -14.5998      0.0000
  RF00418_AAQQ01789110.1        137     -13.7795     -13.7795      0.0000
  RF00418_AJ609450.1            137     -13.9752     -13.9752      0.0000
  RF00418_AL590431.11           136     -12.8232     -12.8232      0.0000
  RF00418_AL049745.9            136     -14.8576     -14.8576      0.0000
  RF00418_ABDC01240840.1        136     -18.9068     -18.9068      0.0000
  RF00418_AAQR01162064.1        136     -17.7105     -17.7105      0.0000
  RF00418_AAEX02026315.1        137     -19.6132     -19.6132      0.0000
  RF00418_AANG01021210.1        136     -23.5365     -23.5365      0.0000
  RF00418_AAFC03027776.1        135      -7.4710      -7.4710      0.0000
  RF00418_AAPE01281662.1        136     -19.4922     -19.4922      0.0000
  RF00418_AALT01368588.1        136     -21.1682     -21.1682      0.0000
  RF00418_AAWR02038694.1        136     -20.1741     -20.1741      0.0000
  RF00418_AAGV020286123.1       137     -13.0203     -13.0203      0.0000
  RF00418_AAFR03052180.1        134     -19.0861     -19.0861      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.48        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
