# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00716.cm
# date:    Tue May 10 02:38:12 2016
# seed:    1462847892
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-3                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       1.2302       1.2302      0.0000
  RF00418_AAIY01556911.1        141       4.1897       4.1897      0.0000
  RF00418_AAYZ01244227.1        137      -4.9274      -4.9274      0.0000
  RF00418_AF357386.1            126       0.6870       0.6870      0.0000
  RF00418_AABR04001620.1        135       1.6360       1.6360      0.0000
  RF00418_AAQQ01789110.1        137      -5.1768      -5.1768      0.0000
  RF00418_AJ609450.1            137      -4.8884      -4.8884      0.0000
  RF00418_AL590431.11           136       2.3288       2.3288      0.0000
  RF00418_AL049745.9            136      -1.0843      -1.0843      0.0000
  RF00418_ABDC01240840.1        136      -3.9426      -3.9426      0.0000
  RF00418_AAQR01162064.1        136      -2.5204      -2.5204      0.0000
  RF00418_AAEX02026315.1        137      -7.9811      -7.9811      0.0000
  RF00418_AANG01021210.1        136     -13.3867     -13.3867      0.0000
  RF00418_AAFC03027776.1        135      -2.6168      -2.6168      0.0000
  RF00418_AAPE01281662.1        136      -8.7569      -8.7569      0.0000
  RF00418_AALT01368588.1        136      -6.4218      -6.4218      0.0000
  RF00418_AAWR02038694.1        136      -9.1775      -9.1775      0.0000
  RF00418_AAGV020286123.1       137      -3.9279      -3.9279      0.0000
  RF00418_AAFR03052180.1        134      -3.2571      -3.2571      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.44        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
