# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01859.cm
# date:    Tue May 10 02:37:20 2016
# seed:    1462847840
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Phe_leader                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.2729     -15.2729      0.0000
  RF00418_AAIY01556911.1        141      -6.2818      -6.2818      0.0000
  RF00418_AAYZ01244227.1        137     -25.1056     -25.1056      0.0000
  RF00418_AF357386.1            126     -15.1987     -15.1987      0.0000
  RF00418_AABR04001620.1        135     -17.4921     -17.4921      0.0000
  RF00418_AAQQ01789110.1        137     -17.8247     -17.8247      0.0000
  RF00418_AJ609450.1            137     -15.0640     -15.0640      0.0000
  RF00418_AL590431.11           136     -20.2693     -20.2693      0.0000
  RF00418_AL049745.9            136     -13.2822     -13.2822      0.0000
  RF00418_ABDC01240840.1        136     -18.3053     -18.3053      0.0000
  RF00418_AAQR01162064.1        136     -19.2386     -19.2386      0.0000
  RF00418_AAEX02026315.1        137     -21.4570     -21.4570      0.0000
  RF00418_AANG01021210.1        136     -17.6334     -17.6334      0.0000
  RF00418_AAFC03027776.1        135     -19.3825     -19.3825      0.0000
  RF00418_AAPE01281662.1        136     -21.9798     -21.9798      0.0000
  RF00418_AALT01368588.1        136     -23.2588     -23.2588      0.0000
  RF00418_AAWR02038694.1        136     -23.0086     -23.0086      0.0000
  RF00418_AAGV020286123.1       137     -14.2510     -14.2510      0.0000
  RF00418_AAFR03052180.1        134     -27.6640     -27.9588      0.2948
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.90        1  0.05263    0.29
#
# CPU time: 1.18u 0.00s 00:00:01.18 Elapsed: 00:00:01
