# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01611.cm
# date:    Tue May 10 02:38:57 2016
# seed:    1462847937
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN108                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0646     -11.0646      0.0000
  RF00418_AAIY01556911.1        141     -12.9142     -12.9142      0.0000
  RF00418_AAYZ01244227.1        137      -8.6125      -8.6125      0.0000
  RF00418_AF357386.1            126     -15.3002     -15.3002      0.0000
  RF00418_AABR04001620.1        135     -11.9892     -11.9892      0.0000
  RF00418_AAQQ01789110.1        137      -9.0528      -9.0528      0.0000
  RF00418_AJ609450.1            137     -14.2779     -14.2779      0.0000
  RF00418_AL590431.11           136      -5.1791      -5.1791      0.0000
  RF00418_AL049745.9            136     -14.4599     -14.4599      0.0000
  RF00418_ABDC01240840.1        136     -11.8938     -11.8938      0.0000
  RF00418_AAQR01162064.1        136     -12.7805     -12.7805      0.0000
  RF00418_AAEX02026315.1        137     -13.3931     -13.3931      0.0000
  RF00418_AANG01021210.1        136     -20.9295     -20.9295      0.0000
  RF00418_AAFC03027776.1        135      -8.3214      -8.3214      0.0000
  RF00418_AAPE01281662.1        136     -15.5698     -15.5698      0.0000
  RF00418_AALT01368588.1        136     -10.6338     -10.6338      0.0000
  RF00418_AAWR02038694.1        136     -12.5008     -12.5008      0.0000
  RF00418_AAGV020286123.1       137     -14.9955     -14.9955      0.0000
  RF00418_AAFR03052180.1        134     -20.8743     -20.8743      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.42        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:00
