# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00103.cm
# date:    Tue May 10 02:37:05 2016
# seed:    1462847825
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0334     -11.0334      0.0000
  RF00418_AAIY01556911.1        141      -2.6835      -2.6835      0.0000
  RF00418_AAYZ01244227.1        137     -11.2963     -11.2963      0.0000
  RF00418_AF357386.1            126      -7.1343      -7.1343      0.0000
  RF00418_AABR04001620.1        135      -8.2234      -8.2234      0.0000
  RF00418_AAQQ01789110.1        137     -10.5873     -10.5873      0.0000
  RF00418_AJ609450.1            137      -6.0538      -6.0538      0.0000
  RF00418_AL590431.11           136      -9.2804      -9.2804      0.0000
  RF00418_AL049745.9            136      -1.4267      -1.4267      0.0000
  RF00418_ABDC01240840.1        136      -9.7507      -9.7507      0.0000
  RF00418_AAQR01162064.1        136     -10.8732     -10.8732      0.0000
  RF00418_AAEX02026315.1        137     -10.0794     -10.0794      0.0000
  RF00418_AANG01021210.1        136     -12.8777     -12.8777      0.0000
  RF00418_AAFC03027776.1        135     -10.2744     -10.2744      0.0000
  RF00418_AAPE01281662.1        136     -10.3272     -10.3272      0.0000
  RF00418_AALT01368588.1        136     -11.1555     -11.1555      0.0000
  RF00418_AAWR02038694.1        136      -9.3104      -9.3104      0.0000
  RF00418_AAGV020286123.1       137      -4.1171      -4.1171      0.0000
  RF00418_AAFR03052180.1        134      -9.4118      -9.4118      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.42        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
