# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01640.cm
# date:    Tue May 10 02:38:46 2016
# seed:    1462847926
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN51                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.0543      -3.0543      0.0000
  RF00418_AAIY01556911.1        141     -19.4858     -19.4858      0.0000
  RF00418_AAYZ01244227.1        137     -13.1644     -13.1644      0.0000
  RF00418_AF357386.1            126     -10.9232     -10.9232      0.0000
  RF00418_AABR04001620.1        135      -7.7623      -7.7623      0.0000
  RF00418_AAQQ01789110.1        137     -14.4381     -14.4381      0.0000
  RF00418_AJ609450.1            137      -1.4501      -1.4501      0.0000
  RF00418_AL590431.11           136      -7.5659      -7.5659      0.0000
  RF00418_AL049745.9            136     -10.8757     -10.8757      0.0000
  RF00418_ABDC01240840.1        136      -7.0229      -7.0229      0.0000
  RF00418_AAQR01162064.1        136      -3.3221      -3.3221      0.0000
  RF00418_AAEX02026315.1        137     -16.9770     -16.9770      0.0000
  RF00418_AANG01021210.1        136     -25.1642     -25.1642      0.0000
  RF00418_AAFC03027776.1        135     -15.7757     -15.7757      0.0000
  RF00418_AAPE01281662.1        136      -5.4423      -5.4423      0.0000
  RF00418_AALT01368588.1        136      -8.4910      -8.4910      0.0000
  RF00418_AAWR02038694.1        136      -7.5518      -7.5518      0.0000
  RF00418_AAGV020286123.1       137      -4.4522      -4.4522      0.0000
  RF00418_AAFR03052180.1        134     -16.9454     -16.9454      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    1.81        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
