# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00272.cm
# date:    Tue May 10 02:37:39 2016
# seed:    1462847859
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA67                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -27.0588     -27.0588      0.0000
  RF00418_AAIY01556911.1        141     -26.5884     -26.5884      0.0000
  RF00418_AAYZ01244227.1        137     -20.2696     -20.2696      0.0000
  RF00418_AF357386.1            126     -27.0844     -27.0844      0.0000
  RF00418_AABR04001620.1        135     -17.7981     -17.7981      0.0000
  RF00418_AAQQ01789110.1        137     -21.8036     -21.8036      0.0000
  RF00418_AJ609450.1            137     -21.2805     -21.2805      0.0000
  RF00418_AL590431.11           136     -27.3084     -27.3084      0.0000
  RF00418_AL049745.9            136     -17.7348     -17.7348      0.0000
  RF00418_ABDC01240840.1        136     -21.9201     -21.9201      0.0000
  RF00418_AAQR01162064.1        136     -27.4735     -27.4735      0.0000
  RF00418_AAEX02026315.1        137     -21.6315     -21.6315      0.0000
  RF00418_AANG01021210.1        136     -22.5402     -22.5402      0.0000
  RF00418_AAFC03027776.1        135     -19.7254     -19.7254      0.0000
  RF00418_AAPE01281662.1        136     -21.8145     -21.8145      0.0000
  RF00418_AALT01368588.1        136     -19.7957     -19.7957      0.0000
  RF00418_AAWR02038694.1        136     -25.7997     -25.7997      0.0000
  RF00418_AAGV020286123.1       137     -15.8848     -15.8848      0.0000
  RF00418_AAFR03052180.1        134     -19.7682     -19.7682      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    1.08        0  0.00000    0.00
#
# CPU time: 1.02u 0.02s 00:00:01.04 Elapsed: 00:00:01
