# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00905.cm
# date:    Tue May 10 02:38:17 2016
# seed:    1462847897
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-789                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0517     -11.0517      0.0000
  RF00418_AAIY01556911.1        141     -10.2037     -10.2037      0.0000
  RF00418_AAYZ01244227.1        137     -12.6080     -12.6080      0.0000
  RF00418_AF357386.1            126     -12.0511     -12.0511      0.0000
  RF00418_AABR04001620.1        135     -12.5827     -12.5827      0.0000
  RF00418_AAQQ01789110.1        137     -10.8222     -10.8222      0.0000
  RF00418_AJ609450.1            137     -13.0628     -13.0770      0.0143
  RF00418_AL590431.11           136     -13.0448     -15.7846      2.7398
  RF00418_AL049745.9            136     -13.8718     -17.0200      3.1482
  RF00418_ABDC01240840.1        136     -10.4094     -10.4094      0.0000
  RF00418_AAQR01162064.1        136     -14.0172     -14.0172      0.0000
  RF00418_AAEX02026315.1        137     -14.7075     -14.7075      0.0000
  RF00418_AANG01021210.1        136     -11.7070     -11.7070      0.0000
  RF00418_AAFC03027776.1        135     -13.1312     -13.1312      0.0000
  RF00418_AAPE01281662.1        136     -15.3453     -15.3453      0.0000
  RF00418_AALT01368588.1        136     -12.1491     -16.0988      3.9496
  RF00418_AAWR02038694.1        136     -13.1575     -14.6624      1.5049
  RF00418_AAGV020286123.1       137     -10.6492     -11.4201      0.7709
  RF00418_AAFR03052180.1        134      -9.7624      -9.7624      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.81        6  0.31579    2.02
#
# CPU time: 0.87u 0.00s 00:00:00.87 Elapsed: 00:00:01
