# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00277.cm
# date:    Tue May 10 02:37:31 2016
# seed:    1462847851
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD49                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2511     -13.2511      0.0000
  RF00418_AAIY01556911.1        141     -15.7670     -15.7670      0.0000
  RF00418_AAYZ01244227.1        137     -17.7525     -17.7525      0.0000
  RF00418_AF357386.1            126     -15.1721     -15.1721      0.0000
  RF00418_AABR04001620.1        135     -11.8280     -11.8280      0.0000
  RF00418_AAQQ01789110.1        137     -15.5065     -15.5065      0.0000
  RF00418_AJ609450.1            137      -9.7715      -9.7715      0.0000
  RF00418_AL590431.11           136     -17.9099     -17.9099      0.0000
  RF00418_AL049745.9            136     -15.1820     -15.1820      0.0000
  RF00418_ABDC01240840.1        136     -13.8549     -13.8549      0.0000
  RF00418_AAQR01162064.1        136     -18.6782     -18.6782      0.0000
  RF00418_AAEX02026315.1        137     -20.9522     -20.9522      0.0000
  RF00418_AANG01021210.1        136     -27.3886     -27.3886      0.0000
  RF00418_AAFC03027776.1        135     -16.5139     -16.5139      0.0000
  RF00418_AAPE01281662.1        136     -21.1272     -21.1272      0.0000
  RF00418_AALT01368588.1        136     -11.7078     -11.7078      0.0000
  RF00418_AAWR02038694.1        136     -20.1362     -20.1362      0.0000
  RF00418_AAGV020286123.1       137     -10.1859     -10.1859      0.0000
  RF00418_AAFR03052180.1        134     -18.2017     -18.2017      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.35        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:01
