# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01923.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-711                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.4998      -4.4998      0.0000
  RF00418_AAIY01556911.1        141      -4.4434      -4.4434      0.0000
  RF00418_AAYZ01244227.1        137     -10.0868     -10.0868      0.0000
  RF00418_AF357386.1            126      -4.4870      -9.5535      5.0665
  RF00418_AABR04001620.1        135      -0.6553      -0.6553      0.0000
  RF00418_AAQQ01789110.1        137      -8.5977      -8.5977      0.0000
  RF00418_AJ609450.1            137     -10.7453     -10.7453      0.0000
  RF00418_AL590431.11           136      -4.4362      -4.4362      0.0000
  RF00418_AL049745.9            136     -11.4055     -11.4055      0.0000
  RF00418_ABDC01240840.1        136      -8.5159      -8.5159      0.0000
  RF00418_AAQR01162064.1        136      -6.4086      -6.4086      0.0000
  RF00418_AAEX02026315.1        137     -11.7209     -11.7209      0.0000
  RF00418_AANG01021210.1        136     -12.6178     -12.6178      0.0000
  RF00418_AAFC03027776.1        135      -7.7355      -7.7355      0.0000
  RF00418_AAPE01281662.1        136      -4.5652      -4.5652      0.0000
  RF00418_AALT01368588.1        136      -7.5319      -7.5319      0.0000
  RF00418_AAWR02038694.1        136      -9.6903      -9.6903      0.0000
  RF00418_AAGV020286123.1       137     -12.7261     -12.7261      0.0000
  RF00418_AAFR03052180.1        134      -7.2985      -7.2985      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.67        1  0.05263    5.07
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
