# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01033.cm
# date:    Tue May 10 02:35:23 2016
# seed:    1462847723
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-767                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.5283     -15.5283      0.0000
  RF00418_AAIY01556911.1        141      -8.5760      -8.5760      0.0000
  RF00418_AAYZ01244227.1        137     -16.0954     -16.9603      0.8649
  RF00418_AF357386.1            126     -13.5288     -13.5288      0.0000
  RF00418_AABR04001620.1        135      -9.4343      -9.4343      0.0000
  RF00418_AAQQ01789110.1        137     -11.6058     -11.6058      0.0000
  RF00418_AJ609450.1            137     -14.4474     -14.4474      0.0000
  RF00418_AL590431.11           136     -15.0753     -15.6541      0.5788
  RF00418_AL049745.9            136     -13.6472     -13.6472      0.0000
  RF00418_ABDC01240840.1        136     -11.9052     -13.5105      1.6053
  RF00418_AAQR01162064.1        136     -14.5920     -14.5920      0.0000
  RF00418_AAEX02026315.1        137     -12.5859     -12.5859      0.0000
  RF00418_AANG01021210.1        136     -11.5503     -11.5503      0.0000
  RF00418_AAFC03027776.1        135     -12.6642     -12.6642      0.0000
  RF00418_AAPE01281662.1        136     -13.8613     -13.8613      0.0000
  RF00418_AALT01368588.1        136     -13.2853     -13.2853      0.0000
  RF00418_AAWR02038694.1        136     -12.1944     -20.3228      8.1284
  RF00418_AAGV020286123.1       137     -14.6311     -14.6311      0.0000
  RF00418_AAFR03052180.1        134     -12.3470     -15.9668      3.6198
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.70        5  0.26316    2.96
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
