# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00792.cm
# date:    Tue May 10 02:37:10 2016
# seed:    1462847830
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-490                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.5868     -15.5868      0.0000
  RF00418_AAIY01556911.1        141     -13.2367     -13.2367      0.0000
  RF00418_AAYZ01244227.1        137     -12.6613     -12.6613      0.0000
  RF00418_AF357386.1            126     -13.8888     -13.8888      0.0000
  RF00418_AABR04001620.1        135     -15.1066     -15.1066      0.0000
  RF00418_AAQQ01789110.1        137     -16.9036     -16.9036      0.0000
  RF00418_AJ609450.1            137     -15.1973     -15.1973      0.0000
  RF00418_AL590431.11           136     -21.8454     -21.8454      0.0000
  RF00418_AL049745.9            136     -14.4242     -14.4242      0.0000
  RF00418_ABDC01240840.1        136     -10.5262     -10.5262      0.0000
  RF00418_AAQR01162064.1        136     -13.9642     -13.9642      0.0000
  RF00418_AAEX02026315.1        137     -13.9528     -13.9528      0.0000
  RF00418_AANG01021210.1        136     -22.8653     -22.8653      0.0000
  RF00418_AAFC03027776.1        135     -21.2750     -21.2750      0.0000
  RF00418_AAPE01281662.1        136     -14.2952     -14.2952      0.0000
  RF00418_AALT01368588.1        136      -8.0336      -8.0336      0.0000
  RF00418_AAWR02038694.1        136     -16.9202     -16.9202      0.0000
  RF00418_AAGV020286123.1       137     -13.0052     -13.0052      0.0000
  RF00418_AAFR03052180.1        134     -19.9827     -19.9827      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    0.61        0  0.00000    0.00
#
# CPU time: 1.22u 0.00s 00:00:01.22 Elapsed: 00:00:01
