# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00376.cm
# date:    Tue May 10 02:36:34 2016
# seed:    1462847794
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV_GSL3                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.1456     -10.1456      0.0000
  RF00418_AAIY01556911.1        141      -2.8927      -2.8927      0.0000
  RF00418_AAYZ01244227.1        137     -11.4580     -11.4580      0.0000
  RF00418_AF357386.1            126     -14.9687     -14.9687      0.0000
  RF00418_AABR04001620.1        135     -14.8940     -14.8940      0.0000
  RF00418_AAQQ01789110.1        137      -9.5452      -9.5452      0.0000
  RF00418_AJ609450.1            137      -8.1250      -8.1250      0.0000
  RF00418_AL590431.11           136      -7.2139      -7.2139      0.0000
  RF00418_AL049745.9            136     -10.1204     -10.1204      0.0000
  RF00418_ABDC01240840.1        136     -10.7276     -10.7276      0.0000
  RF00418_AAQR01162064.1        136     -11.3146     -11.3146      0.0000
  RF00418_AAEX02026315.1        137     -13.1965     -13.1965      0.0000
  RF00418_AANG01021210.1        136     -13.9629     -13.9629      0.0000
  RF00418_AAFC03027776.1        135      -4.0719      -4.0719      0.0000
  RF00418_AAPE01281662.1        136     -11.4783     -11.4783      0.0000
  RF00418_AALT01368588.1        136     -13.5728     -13.5728      0.0000
  RF00418_AAWR02038694.1        136     -11.2652     -11.2652      0.0000
  RF00418_AAGV020286123.1       137     -10.3868     -10.3868      0.0000
  RF00418_AAFR03052180.1        134     -11.3530     -11.3530      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.55        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:01
