# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01945.cm
# date:    Tue May 10 02:35:19 2016
# seed:    1462847719
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1388                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.2686      -9.2686      0.0000
  RF00418_AAIY01556911.1        141      -4.8141      -4.8141      0.0000
  RF00418_AAYZ01244227.1        137     -14.2320     -14.2320      0.0000
  RF00418_AF357386.1            126     -16.5910     -16.5910      0.0000
  RF00418_AABR04001620.1        135     -13.0690     -13.0690      0.0000
  RF00418_AAQQ01789110.1        137     -15.3397     -15.3397      0.0000
  RF00418_AJ609450.1            137     -11.5939     -11.5939      0.0000
  RF00418_AL590431.11           136     -14.7567     -14.7567      0.0000
  RF00418_AL049745.9            136     -10.1716     -10.1716      0.0000
  RF00418_ABDC01240840.1        136     -10.4714     -10.4714      0.0000
  RF00418_AAQR01162064.1        136     -17.5908     -17.5908      0.0000
  RF00418_AAEX02026315.1        137     -17.0811     -17.0811      0.0000
  RF00418_AANG01021210.1        136      -9.3018      -9.3018      0.0000
  RF00418_AAFC03027776.1        135     -11.0996     -11.0996      0.0000
  RF00418_AAPE01281662.1        136     -15.4697     -15.4697      0.0000
  RF00418_AALT01368588.1        136     -14.1106     -14.1106      0.0000
  RF00418_AAWR02038694.1        136     -12.2492     -12.2492      0.0000
  RF00418_AAGV020286123.1       137     -14.8132     -14.8132      0.0000
  RF00418_AAFR03052180.1        134     -11.1324     -11.1324      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.67        0  0.00000    0.00
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
