# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01098.cm
# date:    Tue May 10 02:38:10 2016
# seed:    1462847890
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RF_site9                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.2616     -16.2616      0.0000
  RF00418_AAIY01556911.1        141      -9.4132      -9.4132      0.0000
  RF00418_AAYZ01244227.1        137     -13.4117     -13.4117      0.0000
  RF00418_AF357386.1            126     -10.7934     -10.7934      0.0000
  RF00418_AABR04001620.1        135     -16.5042     -16.5042      0.0000
  RF00418_AAQQ01789110.1        137     -15.2783     -15.2783      0.0000
  RF00418_AJ609450.1            137      -8.2786      -8.2786      0.0000
  RF00418_AL590431.11           136      -8.8012      -8.8012      0.0000
  RF00418_AL049745.9            136      -8.2786      -8.2786      0.0000
  RF00418_ABDC01240840.1        136     -11.2765     -11.2765      0.0000
  RF00418_AAQR01162064.1        136      -2.9122      -2.9122      0.0000
  RF00418_AAEX02026315.1        137     -14.1752     -14.1752      0.0000
  RF00418_AANG01021210.1        136     -18.2931     -18.2931      0.0000
  RF00418_AAFC03027776.1        135     -10.6006     -10.6006      0.0000
  RF00418_AAPE01281662.1        136     -13.9666     -13.9666      0.0000
  RF00418_AALT01368588.1        136     -14.6763     -14.6763      0.0000
  RF00418_AAWR02038694.1        136     -14.4159     -14.4159      0.0000
  RF00418_AAGV020286123.1       137     -13.1166     -13.1166      0.0000
  RF00418_AAFR03052180.1        134      -6.8116      -6.8116      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.27        0  0.00000    0.00
#
# CPU time: 0.52u 0.00s 00:00:00.52 Elapsed: 00:00:00
