# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01866.cm
# date:    Tue May 10 02:37:32 2016
# seed:    1462847852
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN33                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.0835     -22.0835      0.0000
  RF00418_AAIY01556911.1        141     -11.0975     -11.0975      0.0000
  RF00418_AAYZ01244227.1        137     -21.4061     -21.4061      0.0000
  RF00418_AF357386.1            126     -26.2458     -26.2458      0.0000
  RF00418_AABR04001620.1        135     -23.2682     -23.2682      0.0000
  RF00418_AAQQ01789110.1        137     -13.5372     -13.5372      0.0000
  RF00418_AJ609450.1            137     -23.7051     -23.7051      0.0000
  RF00418_AL590431.11           136     -27.6825     -27.6825      0.0000
  RF00418_AL049745.9            136     -17.6164     -17.6164      0.0000
  RF00418_ABDC01240840.1        136     -23.6946     -23.6946      0.0000
  RF00418_AAQR01162064.1        136     -23.7052     -23.7052      0.0000
  RF00418_AAEX02026315.1        137     -22.4299     -22.4299      0.0000
  RF00418_AANG01021210.1        136     -29.4828     -29.4828      0.0000
  RF00418_AAFC03027776.1        135     -29.0931     -29.0931      0.0000
  RF00418_AAPE01281662.1        136     -24.5600     -24.5600      0.0000
  RF00418_AALT01368588.1        136     -20.4528     -20.4528      0.0000
  RF00418_AAWR02038694.1        136     -27.7402     -27.7402      0.0000
  RF00418_AAGV020286123.1       137     -13.3016     -13.3016      0.0000
  RF00418_AAFR03052180.1        134     -25.8546     -25.8546      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.69        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
