# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00093.cm
# date:    Tue May 10 02:37:59 2016
# seed:    1462847879
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD18                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.8296     -16.8296      0.0000
  RF00418_AAIY01556911.1        141     -16.2806     -16.2806      0.0000
  RF00418_AAYZ01244227.1        137     -16.0477     -16.0477      0.0000
  RF00418_AF357386.1            126      -8.0303      -8.0303      0.0000
  RF00418_AABR04001620.1        135     -12.0783     -12.0783      0.0000
  RF00418_AAQQ01789110.1        137     -15.5956     -15.5956      0.0000
  RF00418_AJ609450.1            137     -14.1278     -14.1278      0.0000
  RF00418_AL590431.11           136     -14.3429     -14.3429      0.0000
  RF00418_AL049745.9            136     -16.5090     -16.5090      0.0000
  RF00418_ABDC01240840.1        136     -19.4342     -19.4342      0.0000
  RF00418_AAQR01162064.1        136     -17.6723     -17.6723      0.0000
  RF00418_AAEX02026315.1        137     -18.4446     -18.4446      0.0000
  RF00418_AANG01021210.1        136     -19.4314     -19.4314      0.0000
  RF00418_AAFC03027776.1        135     -13.9349     -13.9349      0.0000
  RF00418_AAPE01281662.1        136     -17.6526     -17.6526      0.0000
  RF00418_AALT01368588.1        136     -14.0659     -14.0659      0.0000
  RF00418_AAWR02038694.1        136     -16.4125     -16.4125      0.0000
  RF00418_AAGV020286123.1       137     -14.1504     -14.1504      0.0000
  RF00418_AAFR03052180.1        134     -17.1942     -17.1942      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.38        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
