# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01150.cm
# date:    Tue May 10 02:37:25 2016
# seed:    1462847845
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR11                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.8680      -3.8680      0.0000
  RF00418_AAIY01556911.1        141      -7.1550      -7.1550      0.0000
  RF00418_AAYZ01244227.1        137      -9.9448      -9.9448      0.0000
  RF00418_AF357386.1            126      -3.7688      -3.7688      0.0000
  RF00418_AABR04001620.1        135      -9.0168      -9.0168      0.0000
  RF00418_AAQQ01789110.1        137     -12.6033     -12.6033      0.0000
  RF00418_AJ609450.1            137     -14.2558     -14.2558      0.0000
  RF00418_AL590431.11           136      -7.8658      -7.8658      0.0000
  RF00418_AL049745.9            136      -3.5322      -3.5322      0.0000
  RF00418_ABDC01240840.1        136      -4.1121      -4.1121      0.0000
  RF00418_AAQR01162064.1        136     -10.5201     -10.5201      0.0000
  RF00418_AAEX02026315.1        137     -15.5215     -15.5215      0.0000
  RF00418_AANG01021210.1        136     -20.0387     -20.0387      0.0000
  RF00418_AAFC03027776.1        135     -11.4575     -11.4575      0.0000
  RF00418_AAPE01281662.1        136     -13.0824     -13.0824      0.0000
  RF00418_AALT01368588.1        136      -3.3329      -3.3329      0.0000
  RF00418_AAWR02038694.1        136      -9.5171      -9.5171      0.0000
  RF00418_AAGV020286123.1       137      -8.6961      -8.6961      0.0000
  RF00418_AAFR03052180.1        134      -6.4579      -6.4579      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.38        0  0.00000    0.00
#
# CPU time: 0.54u 0.00s 00:00:00.54 Elapsed: 00:00:01
