# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01190.cm
# date:    Tue May 10 02:36:01 2016
# seed:    1462847761
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR50                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.7221     -21.7221      0.0000
  RF00418_AAIY01556911.1        141     -12.2436     -12.2436      0.0000
  RF00418_AAYZ01244227.1        137     -18.2178     -18.2178      0.0000
  RF00418_AF357386.1            126     -13.3307     -13.3307      0.0000
  RF00418_AABR04001620.1        135     -10.8570     -10.8570      0.0000
  RF00418_AAQQ01789110.1        137     -14.6601     -14.6601      0.0000
  RF00418_AJ609450.1            137     -18.2874     -18.2874      0.0000
  RF00418_AL590431.11           136     -17.2774     -17.2774      0.0000
  RF00418_AL049745.9            136     -18.5727     -18.5727      0.0000
  RF00418_ABDC01240840.1        136     -19.9035     -19.9035      0.0000
  RF00418_AAQR01162064.1        136     -15.0043     -15.0043      0.0000
  RF00418_AAEX02026315.1        137     -16.0442     -16.0442      0.0000
  RF00418_AANG01021210.1        136     -29.6874     -29.6874      0.0000
  RF00418_AAFC03027776.1        135     -17.2995     -17.2995      0.0000
  RF00418_AAPE01281662.1        136     -19.2551     -19.2551      0.0000
  RF00418_AALT01368588.1        136     -19.6926     -19.6926      0.0000
  RF00418_AAWR02038694.1        136     -23.4358     -23.4358      0.0000
  RF00418_AAGV020286123.1       137     -13.3784     -13.3784      0.0000
  RF00418_AAFR03052180.1        134     -14.1211     -14.1211      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.48        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
