# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01566.cm
# date:    Tue May 10 02:37:26 2016
# seed:    1462847846
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR16                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.1408      -7.1408      0.0000
  RF00418_AAIY01556911.1        141     -10.1133     -10.1133      0.0000
  RF00418_AAYZ01244227.1        137     -21.6824     -21.6824      0.0000
  RF00418_AF357386.1            126     -10.6119     -10.6119      0.0000
  RF00418_AABR04001620.1        135     -17.8719     -17.8719      0.0000
  RF00418_AAQQ01789110.1        137     -16.9157     -16.9157      0.0000
  RF00418_AJ609450.1            137     -17.1034     -17.1034      0.0000
  RF00418_AL590431.11           136     -11.0927     -11.0927      0.0000
  RF00418_AL049745.9            136     -11.2789     -11.2789      0.0000
  RF00418_ABDC01240840.1        136      -4.4181      -4.4181      0.0000
  RF00418_AAQR01162064.1        136      -7.8743      -7.8743      0.0000
  RF00418_AAEX02026315.1        137     -20.2022     -20.2022      0.0000
  RF00418_AANG01021210.1        136     -23.9971     -23.9971      0.0000
  RF00418_AAFC03027776.1        135     -13.3943     -13.3943      0.0000
  RF00418_AAPE01281662.1        136     -17.2007     -17.2007      0.0000
  RF00418_AALT01368588.1        136     -15.1108     -15.1108      0.0000
  RF00418_AAWR02038694.1        136     -15.7922     -15.7922      0.0000
  RF00418_AAGV020286123.1       137      -7.4591      -7.4591      0.0000
  RF00418_AAFR03052180.1        134     -17.1132     -17.1132      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.41        0  0.00000    0.00
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:01
