# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01540.cm
# date:    Tue May 10 02:39:09 2016
# seed:    1462847949
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB11Cs4H2                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.6875      -6.6875      0.0000
  RF00418_AAIY01556911.1        141      -8.9715      -8.9715      0.0000
  RF00418_AAYZ01244227.1        137      -4.0026      -4.0026      0.0000
  RF00418_AF357386.1            126       0.3076       0.3076      0.0000
  RF00418_AABR04001620.1        135      -0.0024      -0.0024      0.0000
  RF00418_AAQQ01789110.1        137      -3.3654      -3.3654      0.0000
  RF00418_AJ609450.1            137      -7.8180      -7.8180      0.0000
  RF00418_AL590431.11           136      -2.3325      -2.3325      0.0000
  RF00418_AL049745.9            136      -6.4333      -6.4333      0.0000
  RF00418_ABDC01240840.1        136      -7.2266      -7.2266      0.0000
  RF00418_AAQR01162064.1        136      -5.1315      -5.1315      0.0000
  RF00418_AAEX02026315.1        137      -4.0053      -4.0053      0.0000
  RF00418_AANG01021210.1        136       1.2910       1.2910      0.0000
  RF00418_AAFC03027776.1        135      -8.1440      -8.1440      0.0000
  RF00418_AAPE01281662.1        136      -9.1091      -9.1091      0.0000
  RF00418_AALT01368588.1        136      -0.2599      -0.2599      0.0000
  RF00418_AAWR02038694.1        136      -7.9550      -7.9550      0.0000
  RF00418_AAGV020286123.1       137      -1.5460      -1.5460      0.0000
  RF00418_AAFR03052180.1        134      -3.4655      -3.4655      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.41        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:00
