# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00892.cm
# date:    Tue May 10 02:35:32 2016
# seed:    1462847732
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-551                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.8250      -8.8250      0.0000
  RF00418_AAIY01556911.1        141      -7.2699      -7.2699      0.0000
  RF00418_AAYZ01244227.1        137      -7.8975      -7.8975      0.0000
  RF00418_AF357386.1            126      -8.8241      -8.8241      0.0000
  RF00418_AABR04001620.1        135      -5.2731      -5.2731      0.0000
  RF00418_AAQQ01789110.1        137     -12.1336     -12.1336      0.0000
  RF00418_AJ609450.1            137      -6.0073      -6.0073      0.0000
  RF00418_AL590431.11           136      -9.8981      -9.8981      0.0000
  RF00418_AL049745.9            136      -5.4626      -5.4626      0.0000
  RF00418_ABDC01240840.1        136     -10.8317     -10.8317      0.0000
  RF00418_AAQR01162064.1        136     -10.0475     -10.0475      0.0000
  RF00418_AAEX02026315.1        137     -15.2769     -15.2769      0.0000
  RF00418_AANG01021210.1        136     -12.3743     -12.3743      0.0000
  RF00418_AAFC03027776.1        135      -7.6213      -7.6213      0.0000
  RF00418_AAPE01281662.1        136     -12.0770     -12.0770      0.0000
  RF00418_AALT01368588.1        136     -10.2645     -10.2645      0.0000
  RF00418_AAWR02038694.1        136     -11.3832     -11.3832      0.0000
  RF00418_AAGV020286123.1       137      -7.4069      -7.4069      0.0000
  RF00418_AAFR03052180.1        134      -5.8250      -5.8250      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.57        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:00
