# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01634.cm
# date:    Tue May 10 02:39:10 2016
# seed:    1462847950
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN44                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.2257      -8.2257      0.0000
  RF00418_AAIY01556911.1        141     -10.9685     -10.9685      0.0000
  RF00418_AAYZ01244227.1        137     -15.3001     -15.3001      0.0000
  RF00418_AF357386.1            126      -7.9866      -7.9866      0.0000
  RF00418_AABR04001620.1        135      -7.7486      -7.7486      0.0000
  RF00418_AAQQ01789110.1        137      -6.6633      -6.6633      0.0000
  RF00418_AJ609450.1            137      -5.4060      -5.4060      0.0000
  RF00418_AL590431.11           136      -6.1951      -6.1951      0.0000
  RF00418_AL049745.9            136     -10.8099     -10.8099      0.0000
  RF00418_ABDC01240840.1        136      -6.4316      -6.4316      0.0000
  RF00418_AAQR01162064.1        136       1.2074       1.2074      0.0000
  RF00418_AAEX02026315.1        137      -2.5877      -2.5877      0.0000
  RF00418_AANG01021210.1        136     -15.5117     -15.5117      0.0000
  RF00418_AAFC03027776.1        135      -5.0020      -5.0020      0.0000
  RF00418_AAPE01281662.1        136      -4.3563      -4.3563      0.0000
  RF00418_AALT01368588.1        136     -11.7040     -11.7040      0.0000
  RF00418_AAWR02038694.1        136     -11.9947     -11.9947      0.0000
  RF00418_AAGV020286123.1       137     -13.2395     -13.2395      0.0000
  RF00418_AAFR03052180.1        134     -12.2958     -12.2958      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.40        0  0.00000    0.00
#
# CPU time: 0.67u 0.00s 00:00:00.67 Elapsed: 00:00:01
