# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00578.cm
# date:    Tue May 10 02:39:13 2016
# seed:    1462847953
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD89                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.6415     -13.6415      0.0000
  RF00418_AAIY01556911.1        141     -18.9704     -20.7126      1.7422
  RF00418_AAYZ01244227.1        137     -18.9135     -18.9135      0.0000
  RF00418_AF357386.1            126     -18.9895     -18.9895      0.0000
  RF00418_AABR04001620.1        135     -16.1710     -16.1710      0.0000
  RF00418_AAQQ01789110.1        137     -18.6784     -18.6784      0.0000
  RF00418_AJ609450.1            137     -20.0708     -20.0708      0.0000
  RF00418_AL590431.11           136     -22.5096     -22.5096      0.0000
  RF00418_AL049745.9            136     -24.8101     -24.8101      0.0000
  RF00418_ABDC01240840.1        136     -20.0357     -20.0357      0.0000
  RF00418_AAQR01162064.1        136     -17.3738     -17.3738      0.0000
  RF00418_AAEX02026315.1        137     -15.4483     -15.4483      0.0000
  RF00418_AANG01021210.1        136     -26.9190     -26.9190      0.0000
  RF00418_AAFC03027776.1        135     -17.9422     -17.9422      0.0000
  RF00418_AAPE01281662.1        136     -22.3243     -22.3243      0.0000
  RF00418_AALT01368588.1        136     -23.3543     -23.3543      0.0000
  RF00418_AAWR02038694.1        136     -19.9487     -19.9487      0.0000
  RF00418_AAGV020286123.1       137     -10.9845     -10.9845      0.0000
  RF00418_AAFR03052180.1        134     -17.4600     -17.4600      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.83        1  0.05263    1.74
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
