# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00273.cm
# date:    Tue May 10 02:37:09 2016
# seed:    1462847829
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD59                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.8988     -19.8988      0.0000
  RF00418_AAIY01556911.1        141     -11.6855     -11.6855      0.0000
  RF00418_AAYZ01244227.1        137     -10.9760     -10.9760      0.0000
  RF00418_AF357386.1            126     -13.6234     -13.6234      0.0000
  RF00418_AABR04001620.1        135     -19.1680     -19.1680      0.0000
  RF00418_AAQQ01789110.1        137     -19.2302     -19.2302      0.0000
  RF00418_AJ609450.1            137     -19.7073     -19.7073      0.0000
  RF00418_AL590431.11           136     -16.3841     -16.3841      0.0000
  RF00418_AL049745.9            136     -10.5243     -10.5243      0.0000
  RF00418_ABDC01240840.1        136     -16.7033     -16.7033      0.0000
  RF00418_AAQR01162064.1        136     -15.8395     -15.8395      0.0000
  RF00418_AAEX02026315.1        137     -16.9445     -16.9445      0.0000
  RF00418_AANG01021210.1        136     -21.3842     -21.3842      0.0000
  RF00418_AAFC03027776.1        135     -19.8789     -19.8789      0.0000
  RF00418_AAPE01281662.1        136     -17.1590     -17.1590      0.0000
  RF00418_AALT01368588.1        136     -16.1047     -16.1047      0.0000
  RF00418_AAWR02038694.1        136     -18.2644     -18.2644      0.0000
  RF00418_AAGV020286123.1       137     -11.7837     -11.7837      0.0000
  RF00418_AAFR03052180.1        134     -18.6730     -18.6730      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.35        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:01
