# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00415.cm
# date:    Tue May 10 02:36:36 2016
# seed:    1462847796
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA30                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.0936      -5.0936      0.0000
  RF00418_AAIY01556911.1        141      -9.9024      -9.9024      0.0000
  RF00418_AAYZ01244227.1        137     -13.1063     -13.1063      0.0000
  RF00418_AF357386.1            126      -7.4619      -7.4619      0.0000
  RF00418_AABR04001620.1        135       3.3830       3.3830      0.0000
  RF00418_AAQQ01789110.1        137      -9.5016      -9.5016      0.0000
  RF00418_AJ609450.1            137       2.1867       2.1867      0.0000
  RF00418_AL590431.11           136     -11.6457     -11.6457      0.0000
  RF00418_AL049745.9            136      -4.1668      -4.1668      0.0000
  RF00418_ABDC01240840.1        136     -10.3560     -10.3560      0.0000
  RF00418_AAQR01162064.1        136      -3.7804      -3.7804      0.0000
  RF00418_AAEX02026315.1        137     -10.0295     -10.0295      0.0000
  RF00418_AANG01021210.1        136     -13.3974     -13.3974      0.0000
  RF00418_AAFC03027776.1        135      -8.4870      -8.4870      0.0000
  RF00418_AAPE01281662.1        136     -16.0125     -16.0125      0.0000
  RF00418_AALT01368588.1        136     -14.3188     -14.3188      0.0000
  RF00418_AAWR02038694.1        136     -11.9557     -11.9557      0.0000
  RF00418_AAGV020286123.1       137      -8.6346      -8.6346      0.0000
  RF00418_AAFR03052180.1        134     -10.3228     -10.3228      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    1.59        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
