# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00126.cm
# date:    Tue May 10 02:36:53 2016
# seed:    1462847813
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ryfA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -97.7220     -97.7220      0.0000
  RF00418_AAIY01556911.1        141     -91.4037     -91.4037      0.0000
  RF00418_AAYZ01244227.1        137     -94.7597     -94.7597      0.0000
  RF00418_AF357386.1            126    -101.0774    -101.0774      0.0000
  RF00418_AABR04001620.1        135     -95.1227     -95.1227      0.0000
  RF00418_AAQQ01789110.1        137     -92.4517     -92.4517      0.0000
  RF00418_AJ609450.1            137     -91.9653     -91.9653      0.0000
  RF00418_AL590431.11           136     -96.9343     -96.9343      0.0000
  RF00418_AL049745.9            136     -87.3447     -87.3447      0.0000
  RF00418_ABDC01240840.1        136     -95.0950     -95.0950      0.0000
  RF00418_AAQR01162064.1        136     -94.2938     -94.2938      0.0000
  RF00418_AAEX02026315.1        137     -86.1699     -86.1699      0.0000
  RF00418_AANG01021210.1        136    -101.9819    -101.9819      0.0000
  RF00418_AAFC03027776.1        135     -92.6017     -92.6017      0.0000
  RF00418_AAPE01281662.1        136     -97.0677     -97.0677      0.0000
  RF00418_AALT01368588.1        136     -93.3364     -93.3364      0.0000
  RF00418_AAWR02038694.1        136     -94.5088     -94.5088      0.0000
  RF00418_AAGV020286123.1       137     -93.4094     -93.4094      0.0000
  RF00418_AAFR03052180.1        134     -95.0228     -95.0228      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.14    1.32        0  0.00000    0.00
#
# CPU time: 2.68u 0.03s 00:00:02.71 Elapsed: 00:00:03
