# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01615.cm
# date:    Tue May 10 02:39:09 2016
# seed:    1462847949
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN111                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.8691      -9.8691      0.0000
  RF00418_AAIY01556911.1        141     -13.0041     -13.0041      0.0000
  RF00418_AAYZ01244227.1        137     -15.6010     -15.6010      0.0000
  RF00418_AF357386.1            126      -9.7047      -9.7047      0.0000
  RF00418_AABR04001620.1        135     -12.8123     -12.8123      0.0000
  RF00418_AAQQ01789110.1        137      -8.0790      -8.0790      0.0000
  RF00418_AJ609450.1            137     -15.7031     -15.7031      0.0000
  RF00418_AL590431.11           136      -4.3144      -4.3144      0.0000
  RF00418_AL049745.9            136      -6.5425      -6.5425      0.0000
  RF00418_ABDC01240840.1        136      -9.0961      -9.0961      0.0000
  RF00418_AAQR01162064.1        136      -9.9029      -9.9029      0.0000
  RF00418_AAEX02026315.1        137     -13.7125     -13.7125      0.0000
  RF00418_AANG01021210.1        136     -22.0887     -22.0887      0.0000
  RF00418_AAFC03027776.1        135     -13.7609     -13.7609      0.0000
  RF00418_AAPE01281662.1        136      -8.2989      -8.2989      0.0000
  RF00418_AALT01368588.1        136     -10.7671     -10.7671      0.0000
  RF00418_AAWR02038694.1        136     -14.3031     -14.3031      0.0000
  RF00418_AAGV020286123.1       137     -11.4537     -11.4537      0.0000
  RF00418_AAFR03052180.1        134     -16.3012     -16.3012      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.36        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:01
