# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01753.cm
# date:    Tue May 10 02:37:16 2016
# seed:    1462847836
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  psbNH                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.0570      -6.0570      0.0000
  RF00418_AAIY01556911.1        141      -1.8888      -1.8888      0.0000
  RF00418_AAYZ01244227.1        137      -8.7234      -8.7234      0.0000
  RF00418_AF357386.1            126      -1.3174      -1.3174      0.0000
  RF00418_AABR04001620.1        135      -5.4225      -5.4225      0.0000
  RF00418_AAQQ01789110.1        137      -9.3733      -9.3733      0.0000
  RF00418_AJ609450.1            137      -4.3377      -4.3377      0.0000
  RF00418_AL590431.11           136      -7.9152      -7.9152      0.0000
  RF00418_AL049745.9            136      -7.8253      -7.8253      0.0000
  RF00418_ABDC01240840.1        136      -6.1225      -6.1225      0.0000
  RF00418_AAQR01162064.1        136      -6.2419      -6.2419      0.0000
  RF00418_AAEX02026315.1        137     -11.3514     -11.3514      0.0000
  RF00418_AANG01021210.1        136     -11.7707     -11.7707      0.0000
  RF00418_AAFC03027776.1        135     -10.0984     -10.0984      0.0000
  RF00418_AAPE01281662.1        136      -4.4361      -4.4361      0.0000
  RF00418_AALT01368588.1        136      -1.5116      -1.5116      0.0000
  RF00418_AAWR02038694.1        136      -9.3279      -9.3279      0.0000
  RF00418_AAGV020286123.1       137      -9.1784      -9.1784      0.0000
  RF00418_AAFR03052180.1        134      -7.1447      -7.1447      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.31        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
