# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00220.cm
# date:    Tue May 10 02:38:05 2016
# seed:    1462847885
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Rhino_CRE                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8858     -15.8858      0.0000
  RF00418_AAIY01556911.1        141      -2.4865      -2.4865      0.0000
  RF00418_AAYZ01244227.1        137      -8.5562      -8.5562      0.0000
  RF00418_AF357386.1            126      -7.1775      -7.1775      0.0000
  RF00418_AABR04001620.1        135      -6.9265      -6.9265      0.0000
  RF00418_AAQQ01789110.1        137     -13.1245     -13.1245      0.0000
  RF00418_AJ609450.1            137      -5.8606      -5.8606      0.0000
  RF00418_AL590431.11           136      -9.3738      -9.3738      0.0000
  RF00418_AL049745.9            136     -14.1130     -14.1130      0.0000
  RF00418_ABDC01240840.1        136     -12.3658     -12.3658      0.0000
  RF00418_AAQR01162064.1        136     -14.3568     -14.3568      0.0000
  RF00418_AAEX02026315.1        137     -12.1028     -12.1028      0.0000
  RF00418_AANG01021210.1        136     -16.8106     -16.8106      0.0000
  RF00418_AAFC03027776.1        135     -13.5990     -13.5990      0.0000
  RF00418_AAPE01281662.1        136     -13.0868     -13.0868      0.0000
  RF00418_AALT01368588.1        136     -17.5466     -17.5466      0.0000
  RF00418_AAWR02038694.1        136     -12.1548     -12.1548      0.0000
  RF00418_AAGV020286123.1       137     -11.6771     -11.6771      0.0000
  RF00418_AAFR03052180.1        134     -12.4484     -12.4484      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.47        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
