# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00017.cm
# date:    Tue May 10 02:36:01 2016
# seed:    1462847761
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Metazoa_SRP                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -57.0139     -57.0139      0.0000
  RF00418_AAIY01556911.1        141     -60.3126     -63.0170      2.7044
  RF00418_AAYZ01244227.1        137     -65.5693     -65.5693      0.0000
  RF00418_AF357386.1            126     -53.5401     -53.5401      0.0000
  RF00418_AABR04001620.1        135     -58.8689     -58.8689      0.0000
  RF00418_AAQQ01789110.1        137     -58.4215     -58.4215      0.0000
  RF00418_AJ609450.1            137     -66.0151     -66.0151      0.0000
  RF00418_AL590431.11           136     -70.3904     -70.3904      0.0000
  RF00418_AL049745.9            136     -62.1020     -69.1322      7.0302
  RF00418_ABDC01240840.1        136     -64.4929     -64.4929      0.0000
  RF00418_AAQR01162064.1        136     -67.8085     -67.8085      0.0000
  RF00418_AAEX02026315.1        137     -64.2748     -64.2748      0.0000
  RF00418_AANG01021210.1        136     -60.7213     -60.7213      0.0000
  RF00418_AAFC03027776.1        135     -71.1402     -71.1402      0.0000
  RF00418_AAPE01281662.1        136     -69.3806     -70.2420      0.8614
  RF00418_AALT01368588.1        136     -63.6395     -63.6395      0.0000
  RF00418_AAWR02038694.1        136     -65.3402     -65.3402      0.0000
  RF00418_AAGV020286123.1       137     -59.6309     -59.6309      0.0000
  RF00418_AAFR03052180.1        134     -57.4143     -57.4143      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.59    0.95        3  0.15789    3.53
#
# CPU time: 3.10u 0.01s 00:00:03.11 Elapsed: 00:00:03
