# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00031.cm
# date:    Tue May 10 02:35:23 2016
# seed:    1462847723
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SECIS_1                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.9378     -15.9378      0.0000
  RF00418_AAIY01556911.1        141      -0.9911      -0.9911      0.0000
  RF00418_AAYZ01244227.1        137     -16.9140     -16.9140      0.0000
  RF00418_AF357386.1            126     -15.1168     -15.1168      0.0000
  RF00418_AABR04001620.1        135     -17.0583     -17.0583      0.0000
  RF00418_AAQQ01789110.1        137     -11.4116     -11.4116      0.0000
  RF00418_AJ609450.1            137     -15.7348     -15.7348      0.0000
  RF00418_AL590431.11           136     -13.0893     -13.0893      0.0000
  RF00418_AL049745.9            136     -15.6100     -15.6100      0.0000
  RF00418_ABDC01240840.1        136     -12.0677     -12.0677      0.0000
  RF00418_AAQR01162064.1        136     -14.3535     -14.3535      0.0000
  RF00418_AAEX02026315.1        137     -16.2422     -16.2422      0.0000
  RF00418_AANG01021210.1        136     -14.8602     -14.8602      0.0000
  RF00418_AAFC03027776.1        135      -9.8162      -9.8162      0.0000
  RF00418_AAPE01281662.1        136     -16.6991     -16.6991      0.0000
  RF00418_AALT01368588.1        136     -13.3046     -13.3046      0.0000
  RF00418_AAWR02038694.1        136     -13.3655     -13.3655      0.0000
  RF00418_AAGV020286123.1       137     -13.8712     -13.8712      0.0000
  RF00418_AAFR03052180.1        134      -9.9393      -9.9393      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.46        0  0.00000    0.00
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:01
