# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00582.cm
# date:    Tue May 10 02:36:24 2016
# seed:    1462847784
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA14                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.3241     -18.3241      0.0000
  RF00418_AAIY01556911.1        141     -15.6901     -15.6901      0.0000
  RF00418_AAYZ01244227.1        137     -17.1718     -17.1718      0.0000
  RF00418_AF357386.1            126     -21.5499     -21.5499      0.0000
  RF00418_AABR04001620.1        135     -23.5738     -23.5738      0.0000
  RF00418_AAQQ01789110.1        137     -20.0795     -20.0795      0.0000
  RF00418_AJ609450.1            137     -13.4205     -13.4205      0.0000
  RF00418_AL590431.11           136     -18.6438     -18.6438      0.0000
  RF00418_AL049745.9            136     -13.2289     -13.2289      0.0000
  RF00418_ABDC01240840.1        136     -15.1641     -15.1641      0.0000
  RF00418_AAQR01162064.1        136     -12.9231     -12.9231      0.0000
  RF00418_AAEX02026315.1        137      -9.3737      -9.3737      0.0000
  RF00418_AANG01021210.1        136     -21.3646     -21.3646      0.0000
  RF00418_AAFC03027776.1        135     -14.5555     -14.5555      0.0000
  RF00418_AAPE01281662.1        136     -12.2003     -12.2003      0.0000
  RF00418_AALT01368588.1        136     -22.0181     -22.0181      0.0000
  RF00418_AAWR02038694.1        136     -18.7175     -18.7175      0.0000
  RF00418_AAGV020286123.1       137     -16.2110     -16.2110      0.0000
  RF00418_AAFR03052180.1        134     -17.6798     -17.6798      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.98        0  0.00000    0.00
#
# CPU time: 1.11u 0.00s 00:00:01.11 Elapsed: 00:00:01
