# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01465.cm
# date:    Tue May 10 02:36:55 2016
# seed:    1462847815
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli31                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.5676     -20.5676      0.0000
  RF00418_AAIY01556911.1        141     -13.5530     -13.5530      0.0000
  RF00418_AAYZ01244227.1        137     -20.6919     -22.3151      1.6232
  RF00418_AF357386.1            126     -15.7578     -15.7578      0.0000
  RF00418_AABR04001620.1        135     -15.8770     -15.8770      0.0000
  RF00418_AAQQ01789110.1        137     -17.5113     -18.3130      0.8017
  RF00418_AJ609450.1            137     -19.5562     -19.5562      0.0000
  RF00418_AL590431.11           136     -21.7274     -25.0042      3.2768
  RF00418_AL049745.9            136     -16.0695     -16.0695      0.0000
  RF00418_ABDC01240840.1        136     -21.4544     -21.5351      0.0808
  RF00418_AAQR01162064.1        136     -22.4415     -22.6061      0.1645
  RF00418_AAEX02026315.1        137     -19.9054     -19.9054      0.0000
  RF00418_AANG01021210.1        136     -26.1258     -29.2015      3.0757
  RF00418_AAFC03027776.1        135     -15.9545     -15.9545      0.0000
  RF00418_AAPE01281662.1        136     -16.6110     -16.6110      0.0000
  RF00418_AALT01368588.1        136     -21.3183     -21.3183      0.0000
  RF00418_AAWR02038694.1        136     -20.6814     -23.6270      2.9456
  RF00418_AAGV020286123.1       137     -15.4481     -15.4481      0.0000
  RF00418_AAFR03052180.1        134     -17.4331     -17.4331      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.65        7  0.36842    1.71
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
