# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01588.cm
# date:    Tue May 10 02:38:13 2016
# seed:    1462847893
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR13                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -25.5350     -25.5350      0.0000
  RF00418_AAIY01556911.1        141     -21.7878     -21.7878      0.0000
  RF00418_AAYZ01244227.1        137     -20.8680     -20.8680      0.0000
  RF00418_AF357386.1            126     -25.1538     -25.1538      0.0000
  RF00418_AABR04001620.1        135     -26.6798     -26.6798      0.0000
  RF00418_AAQQ01789110.1        137     -18.5435     -18.5435      0.0000
  RF00418_AJ609450.1            137     -20.0165     -20.0165      0.0000
  RF00418_AL590431.11           136     -22.7536     -22.7536      0.0000
  RF00418_AL049745.9            136     -21.4798     -21.4798      0.0000
  RF00418_ABDC01240840.1        136     -21.7163     -21.7163      0.0000
  RF00418_AAQR01162064.1        136     -23.8115     -23.8115      0.0000
  RF00418_AAEX02026315.1        137     -24.1062     -24.1062      0.0000
  RF00418_AANG01021210.1        136     -32.0804     -32.0804      0.0000
  RF00418_AAFC03027776.1        135     -16.0046     -16.0046      0.0000
  RF00418_AAPE01281662.1        136     -23.6996     -23.6996      0.0000
  RF00418_AALT01368588.1        136     -21.9771     -21.9771      0.0000
  RF00418_AAWR02038694.1        136     -29.7410     -29.7410      0.0000
  RF00418_AAGV020286123.1       137     -13.6067     -13.6067      0.0000
  RF00418_AAFR03052180.1        134     -24.8002     -24.8002      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.51        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
