# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00540.cm
# date:    Tue May 10 02:38:18 2016
# seed:    1462847898
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snopsi18S-1854             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -33.9565     -33.9565      0.0000
  RF00418_AAIY01556911.1        141     -31.1945     -31.1945      0.0000
  RF00418_AAYZ01244227.1        137     -25.9370     -25.9370      0.0000
  RF00418_AF357386.1            126     -34.2984     -34.2984      0.0000
  RF00418_AABR04001620.1        135     -35.6878     -35.6878      0.0000
  RF00418_AAQQ01789110.1        137     -32.3605     -32.3605      0.0000
  RF00418_AJ609450.1            137     -28.6675     -28.6675      0.0000
  RF00418_AL590431.11           136     -33.1155     -33.1155      0.0000
  RF00418_AL049745.9            136     -27.0843     -27.0843      0.0000
  RF00418_ABDC01240840.1        136     -20.6514     -20.6514      0.0000
  RF00418_AAQR01162064.1        136     -23.7412     -23.7412      0.0000
  RF00418_AAEX02026315.1        137     -31.0943     -31.0943      0.0000
  RF00418_AANG01021210.1        136     -31.3073     -31.3073      0.0000
  RF00418_AAFC03027776.1        135     -31.6550     -31.6550      0.0000
  RF00418_AAPE01281662.1        136     -34.1844     -34.1844      0.0000
  RF00418_AALT01368588.1        136     -30.1785     -30.1785      0.0000
  RF00418_AAWR02038694.1        136     -28.3442     -28.3442      0.0000
  RF00418_AAGV020286123.1       137     -10.7455     -10.7455      0.0000
  RF00418_AAFR03052180.1        134     -31.4570     -31.4570      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.00        0  0.00000    0.00
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:01
