# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01142.cm
# date:    Tue May 10 02:37:40 2016
# seed:    1462847860
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR19                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.4742     -11.4742      0.0000
  RF00418_AAIY01556911.1        141     -13.1208     -13.1208      0.0000
  RF00418_AAYZ01244227.1        137     -15.2641     -15.2641      0.0000
  RF00418_AF357386.1            126     -17.0149     -17.0149      0.0000
  RF00418_AABR04001620.1        135     -12.0262     -12.0262      0.0000
  RF00418_AAQQ01789110.1        137      -7.0152      -7.0152      0.0000
  RF00418_AJ609450.1            137      -6.3856      -6.3856      0.0000
  RF00418_AL590431.11           136     -13.1486     -13.1486      0.0000
  RF00418_AL049745.9            136      -6.9546      -6.9546      0.0000
  RF00418_ABDC01240840.1        136     -14.7552     -14.7552      0.0000
  RF00418_AAQR01162064.1        136     -14.4166     -14.4166      0.0000
  RF00418_AAEX02026315.1        137     -17.2462     -17.2462      0.0000
  RF00418_AANG01021210.1        136     -14.3679     -14.3679      0.0000
  RF00418_AAFC03027776.1        135      -8.3492      -8.3492      0.0000
  RF00418_AAPE01281662.1        136     -13.1486     -13.1486      0.0000
  RF00418_AALT01368588.1        136     -13.5162     -13.5162      0.0000
  RF00418_AAWR02038694.1        136     -13.3306     -13.3306      0.0000
  RF00418_AAGV020286123.1       137     -15.2268     -15.2268      0.0000
  RF00418_AAFR03052180.1        134      -8.5194      -8.5194      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.33        0  0.00000    0.00
#
# CPU time: 0.60u 0.00s 00:00:00.60 Elapsed: 00:00:01
