# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01928.cm
# date:    Tue May 10 02:38:21 2016
# seed:    1462847901
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Mico1                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -53.9136     -53.9136      0.0000
  RF00418_AAIY01556911.1        141     -48.2887     -48.2887      0.0000
  RF00418_AAYZ01244227.1        137     -51.5318     -51.5318      0.0000
  RF00418_AF357386.1            126     -54.4395     -54.4395      0.0000
  RF00418_AABR04001620.1        135     -48.7012     -48.7012      0.0000
  RF00418_AAQQ01789110.1        137     -55.5818     -55.5818      0.0000
  RF00418_AJ609450.1            137     -49.8856     -49.8856      0.0000
  RF00418_AL590431.11           136     -60.7424     -60.7424      0.0000
  RF00418_AL049745.9            136     -52.1607     -52.1607      0.0000
  RF00418_ABDC01240840.1        136     -58.5475     -58.5475      0.0000
  RF00418_AAQR01162064.1        136     -46.4191     -46.4191      0.0000
  RF00418_AAEX02026315.1        137     -56.4314     -56.4314      0.0000
  RF00418_AANG01021210.1        136     -64.0868     -64.0868      0.0000
  RF00418_AAFC03027776.1        135     -59.1476     -59.1476      0.0000
  RF00418_AAPE01281662.1        136     -61.4973     -61.4973      0.0000
  RF00418_AALT01368588.1        136     -61.3474     -61.3474      0.0000
  RF00418_AAWR02038694.1        136     -60.2188     -60.2188      0.0000
  RF00418_AAGV020286123.1       137     -55.0804     -55.0804      0.0000
  RF00418_AAFR03052180.1        134     -60.9228     -60.9228      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.23        0  0.00000    0.00
#
# CPU time: 1.27u 0.01s 00:00:01.28 Elapsed: 00:00:01
