# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01051.cm
# date:    Tue May 10 02:36:17 2016
# seed:    1462847777
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GEMM_RNA_motif             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.7946     -10.7946      0.0000
  RF00418_AAIY01556911.1        141     -10.1815     -10.1815      0.0000
  RF00418_AAYZ01244227.1        137     -15.9356     -15.9356      0.0000
  RF00418_AF357386.1            126      -6.0875      -6.0875      0.0000
  RF00418_AABR04001620.1        135     -13.0329     -13.0329      0.0000
  RF00418_AAQQ01789110.1        137     -10.8225     -10.8225      0.0000
  RF00418_AJ609450.1            137     -14.4392     -14.4392      0.0000
  RF00418_AL590431.11           136      -5.0619      -5.0619      0.0000
  RF00418_AL049745.9            136     -12.1012     -12.1012      0.0000
  RF00418_ABDC01240840.1        136     -13.8799     -13.8799      0.0000
  RF00418_AAQR01162064.1        136     -14.8868     -14.8868      0.0000
  RF00418_AAEX02026315.1        137     -14.1740     -14.1740      0.0000
  RF00418_AANG01021210.1        136      -9.9326      -9.9326      0.0000
  RF00418_AAFC03027776.1        135     -13.6271     -13.6271      0.0000
  RF00418_AAPE01281662.1        136     -12.6426     -12.6426      0.0000
  RF00418_AALT01368588.1        136     -13.3022     -13.3022      0.0000
  RF00418_AAWR02038694.1        136     -14.2531     -14.2531      0.0000
  RF00418_AAGV020286123.1       137     -13.0233     -13.0233      0.0000
  RF00418_AAFR03052180.1        134     -12.8434     -12.8434      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.59        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
