# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01375.cm
# date:    Tue May 10 02:38:07 2016
# seed:    1462847887
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR62                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.6086      -8.6086      0.0000
  RF00418_AAIY01556911.1        141     -11.9204     -11.9204      0.0000
  RF00418_AAYZ01244227.1        137       1.0744       1.0744      0.0000
  RF00418_AF357386.1            126      -5.3736      -5.3736      0.0000
  RF00418_AABR04001620.1        135      -4.5606      -4.5606      0.0000
  RF00418_AAQQ01789110.1        137      -1.9500      -1.9500      0.0000
  RF00418_AJ609450.1            137      -5.1680      -5.1680      0.0000
  RF00418_AL590431.11           136      -3.2962      -3.2962      0.0000
  RF00418_AL049745.9            136       3.5414       3.5414      0.0000
  RF00418_ABDC01240840.1        136      -1.0516      -1.0516      0.0000
  RF00418_AAQR01162064.1        136      -4.3446      -4.3446      0.0000
  RF00418_AAEX02026315.1        137       5.2114       5.2114      0.0000
  RF00418_AANG01021210.1        136     -13.0091     -13.0091      0.0000
  RF00418_AAFC03027776.1        135     -10.8240     -10.8240      0.0000
  RF00418_AAPE01281662.1        136      -4.2425      -4.2425      0.0000
  RF00418_AALT01368588.1        136      -9.8130      -9.8130      0.0000
  RF00418_AAWR02038694.1        136      -3.5166      -3.5166      0.0000
  RF00418_AAGV020286123.1       137       7.4034       7.4034      0.0000
  RF00418_AAFR03052180.1        134     -14.0153     -14.0153      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.29        0  0.00000    0.00
#
# CPU time: 0.36u 0.00s 00:00:00.36 Elapsed: 00:00:00
