# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01745.cm
# date:    Tue May 10 02:35:24 2016
# seed:    1462847724
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  manA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.93       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -33.4354     -33.4354      0.0000
  RF00418_AAIY01556911.1        141     -27.9432     -27.9432      0.0000
  RF00418_AAYZ01244227.1        137     -32.9833     -32.9833      0.0000
  RF00418_AF357386.1            126     -34.5416     -34.5416      0.0000
  RF00418_AABR04001620.1        135     -33.0975     -33.0975      0.0000
  RF00418_AAQQ01789110.1        137     -31.4027     -31.4027      0.0000
  RF00418_AJ609450.1            137     -40.1326     -40.1326      0.0000
  RF00418_AL590431.11           136     -39.6046     -39.6046      0.0000
  RF00418_AL049745.9            136     -34.4518     -34.4518      0.0000
  RF00418_ABDC01240840.1        136     -35.5531     -35.5531      0.0000
  RF00418_AAQR01162064.1        136     -30.7613     -30.7613      0.0000
  RF00418_AAEX02026315.1        137     -36.9664     -36.9664      0.0000
  RF00418_AANG01021210.1        136     -38.6699     -38.6699      0.0000
  RF00418_AAFC03027776.1        135     -24.1150     -24.1150      0.0000
  RF00418_AAPE01281662.1        136     -36.7738     -36.7738      0.0000
  RF00418_AALT01368588.1        136     -35.4847     -35.4847      0.0000
  RF00418_AAWR02038694.1        136     -34.1912     -34.1912      0.0000
  RF00418_AAGV020286123.1       137     -30.7215     -30.7215      0.0000
  RF00418_AAFR03052180.1        134     -34.9025     -34.9025      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    1.90        0  0.00000    0.00
#
# CPU time: 1.42u 0.01s 00:00:01.43 Elapsed: 00:00:02
