# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00021.cm
# date:    Tue May 10 02:39:09 2016
# seed:    1462847949
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Spot_42                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.8649     -18.8649      0.0000
  RF00418_AAIY01556911.1        141     -19.5893     -19.5893      0.0000
  RF00418_AAYZ01244227.1        137     -14.0638     -14.0638      0.0000
  RF00418_AF357386.1            126     -17.0795     -17.0795      0.0000
  RF00418_AABR04001620.1        135     -17.4939     -17.4939      0.0000
  RF00418_AAQQ01789110.1        137      -9.9142      -9.9142      0.0000
  RF00418_AJ609450.1            137     -17.6021     -17.6021      0.0000
  RF00418_AL590431.11           136     -20.6558     -20.6558      0.0000
  RF00418_AL049745.9            136     -15.5638     -15.5638      0.0000
  RF00418_ABDC01240840.1        136     -14.7278     -14.7278      0.0000
  RF00418_AAQR01162064.1        136     -23.3149     -23.3149      0.0000
  RF00418_AAEX02026315.1        137     -16.7579     -16.7579      0.0000
  RF00418_AANG01021210.1        136     -24.0458     -24.0458      0.0000
  RF00418_AAFC03027776.1        135     -20.9579     -20.9579      0.0000
  RF00418_AAPE01281662.1        136     -21.0973     -21.0973      0.0000
  RF00418_AALT01368588.1        136     -13.4742     -13.4742      0.0000
  RF00418_AAWR02038694.1        136     -21.7178     -21.7178      0.0000
  RF00418_AAGV020286123.1       137     -19.4000     -19.4000      0.0000
  RF00418_AAFR03052180.1        134     -19.5237     -19.5237      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.85        0  0.00000    0.00
#
# CPU time: 1.13u 0.00s 00:00:01.12 Elapsed: 00:00:01
