# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01628.cm
# date:    Tue May 10 02:36:39 2016
# seed:    1462847799
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN38                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.8975      -5.8975      0.0000
  RF00418_AAIY01556911.1        141     -11.3391     -11.3391      0.0000
  RF00418_AAYZ01244227.1        137     -10.2003     -10.2003      0.0000
  RF00418_AF357386.1            126     -15.4655     -15.4655      0.0000
  RF00418_AABR04001620.1        135     -10.6878     -10.6878      0.0000
  RF00418_AAQQ01789110.1        137     -11.2107     -11.2107      0.0000
  RF00418_AJ609450.1            137      -7.5741      -7.5741      0.0000
  RF00418_AL590431.11           136      -8.7716      -8.7716      0.0000
  RF00418_AL049745.9            136     -15.6954     -15.6954      0.0000
  RF00418_ABDC01240840.1        136       0.5104       0.5104      0.0000
  RF00418_AAQR01162064.1        136      -8.4544      -8.4544      0.0000
  RF00418_AAEX02026315.1        137      -5.2894      -5.2894      0.0000
  RF00418_AANG01021210.1        136     -13.6280     -13.6280      0.0000
  RF00418_AAFC03027776.1        135     -15.0834     -15.0834      0.0000
  RF00418_AAPE01281662.1        136      -3.9465      -3.9465      0.0000
  RF00418_AALT01368588.1        136      -7.9524      -7.9524      0.0000
  RF00418_AAWR02038694.1        136      -9.8505      -9.8505      0.0000
  RF00418_AAGV020286123.1       137      -5.8802      -5.8802      0.0000
  RF00418_AAFR03052180.1        134     -15.3659     -15.3659      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    1.68        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
