# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00067.cm
# date:    Tue May 10 02:38:50 2016
# seed:    1462847930
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD15                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -31.7591     -31.7591      0.0000
  RF00418_AAIY01556911.1        141     -28.5684     -28.5684      0.0000
  RF00418_AAYZ01244227.1        137     -31.6480     -31.6480      0.0000
  RF00418_AF357386.1            126     -28.2240     -28.2240      0.0000
  RF00418_AABR04001620.1        135     -32.3676     -32.3676      0.0000
  RF00418_AAQQ01789110.1        137     -32.9812     -32.9812      0.0000
  RF00418_AJ609450.1            137     -32.6412     -32.6412      0.0000
  RF00418_AL590431.11           136     -31.6652     -31.6652      0.0000
  RF00418_AL049745.9            136     -31.7155     -31.7155      0.0000
  RF00418_ABDC01240840.1        136     -27.4402     -27.4402      0.0000
  RF00418_AAQR01162064.1        136     -29.7661     -29.7661      0.0000
  RF00418_AAEX02026315.1        137     -27.3179     -27.3179      0.0000
  RF00418_AANG01021210.1        136     -37.4722     -37.4722      0.0000
  RF00418_AAFC03027776.1        135     -25.0351     -25.0351      0.0000
  RF00418_AAPE01281662.1        136     -28.5050     -28.5050      0.0000
  RF00418_AALT01368588.1        136     -29.3199     -29.3199      0.0000
  RF00418_AAWR02038694.1        136     -34.7621     -34.7621      0.0000
  RF00418_AAGV020286123.1       137     -25.0101     -25.0101      0.0000
  RF00418_AAFR03052180.1        134     -31.5305     -31.5305      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.91    0.45        0  0.00000    0.00
#
# CPU time: 1.32u 0.00s 00:00:01.32 Elapsed: 00:00:01
