# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01769.cm
# date:    Tue May 10 02:37:43 2016
# seed:    1462847863
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  greA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.5759     -23.5759      0.0000
  RF00418_AAIY01556911.1        141     -14.6927     -14.6927      0.0000
  RF00418_AAYZ01244227.1        137     -21.6483     -21.6483      0.0000
  RF00418_AF357386.1            126     -18.0518     -18.0518      0.0000
  RF00418_AABR04001620.1        135     -17.4548     -17.4548      0.0000
  RF00418_AAQQ01789110.1        137     -15.5620     -15.5620      0.0000
  RF00418_AJ609450.1            137     -26.7468     -26.7468      0.0000
  RF00418_AL590431.11           136     -22.3031     -22.3031      0.0000
  RF00418_AL049745.9            136     -24.1020     -24.1020      0.0000
  RF00418_ABDC01240840.1        136     -22.2337     -22.2337      0.0000
  RF00418_AAQR01162064.1        136     -21.2759     -21.2759      0.0000
  RF00418_AAEX02026315.1        137     -24.6526     -24.6526      0.0000
  RF00418_AANG01021210.1        136     -31.1645     -31.1645      0.0000
  RF00418_AAFC03027776.1        135     -26.6353     -26.6353      0.0000
  RF00418_AAPE01281662.1        136     -23.4203     -23.4203      0.0000
  RF00418_AALT01368588.1        136     -24.0749     -24.0749      0.0000
  RF00418_AAWR02038694.1        136     -23.1420     -23.1420      0.0000
  RF00418_AAGV020286123.1       137     -18.4474     -18.4474      0.0000
  RF00418_AAFR03052180.1        134     -22.1922     -22.1922      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.86        0  0.00000    0.00
#
# CPU time: 1.21u 0.00s 00:00:01.21 Elapsed: 00:00:01
