# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01222.cm
# date:    Tue May 10 02:38:24 2016
# seed:    1462847904
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn2417                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.7488     -30.7488      0.0000
  RF00418_AAIY01556911.1        141     -28.2286     -28.2286      0.0000
  RF00418_AAYZ01244227.1        137     -24.6794     -24.6794      0.0000
  RF00418_AF357386.1            126     -21.4196     -21.4196      0.0000
  RF00418_AABR04001620.1        135     -28.9478     -28.9478      0.0000
  RF00418_AAQQ01789110.1        137     -27.9558     -27.9558      0.0000
  RF00418_AJ609450.1            137     -29.5483     -29.5483      0.0000
  RF00418_AL590431.11           136     -29.1684     -29.1684      0.0000
  RF00418_AL049745.9            136     -34.2104     -34.2104      0.0000
  RF00418_ABDC01240840.1        136     -29.9463     -29.9463      0.0000
  RF00418_AAQR01162064.1        136     -33.2429     -33.2429      0.0000
  RF00418_AAEX02026315.1        137     -30.7963     -30.7963      0.0000
  RF00418_AANG01021210.1        136     -38.2563     -38.2563      0.0000
  RF00418_AAFC03027776.1        135     -29.7527     -29.7527      0.0000
  RF00418_AAPE01281662.1        136     -33.7583     -33.7583      0.0000
  RF00418_AALT01368588.1        136     -26.6115     -26.6115      0.0000
  RF00418_AAWR02038694.1        136     -32.0515     -32.0515      0.0000
  RF00418_AAGV020286123.1       137     -29.8714     -29.8714      0.0000
  RF00418_AAFR03052180.1        134     -30.9636     -30.9636      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.56        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
