# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00502.cm
# date:    Tue May 10 02:36:19 2016
# seed:    1462847779
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TCV_Pr                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.5223      -5.5223      0.0000
  RF00418_AAIY01556911.1        141      -3.7900      -3.7900      0.0000
  RF00418_AAYZ01244227.1        137      -8.4631      -8.4631      0.0000
  RF00418_AF357386.1            126      -7.6739      -7.6739      0.0000
  RF00418_AABR04001620.1        135      -6.3912      -6.3912      0.0000
  RF00418_AAQQ01789110.1        137      -3.2830      -3.2830      0.0000
  RF00418_AJ609450.1            137      -5.0788      -5.0788      0.0000
  RF00418_AL590431.11           136      -9.4900      -9.4900      0.0000
  RF00418_AL049745.9            136      -7.9084      -7.9084      0.0000
  RF00418_ABDC01240840.1        136      -8.6464      -8.6464      0.0000
  RF00418_AAQR01162064.1        136      -7.9922      -7.9922      0.0000
  RF00418_AAEX02026315.1        137      -6.8376      -6.8376      0.0000
  RF00418_AANG01021210.1        136       0.0193       0.0193      0.0000
  RF00418_AAFC03027776.1        135      -7.9922      -7.9922      0.0000
  RF00418_AAPE01281662.1        136      -3.4404      -3.4404      0.0000
  RF00418_AALT01368588.1        136      -6.2508      -6.2508      0.0000
  RF00418_AAWR02038694.1        136      -7.9922      -7.9922      0.0000
  RF00418_AAGV020286123.1       137      -8.3912      -8.3912      0.0000
  RF00418_AAFR03052180.1        134      -3.5321      -3.5321      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.29        0  0.00000    0.00
#
# CPU time: 0.36u 0.00s 00:00:00.36 Elapsed: 00:00:00
