# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01435.cm
# date:    Tue May 10 02:37:42 2016
# seed:    1462847862
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR5               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.6381     -21.6381      0.0000
  RF00418_AAIY01556911.1        141      -9.2837      -9.2837      0.0000
  RF00418_AAYZ01244227.1        137     -16.8772     -16.8772      0.0000
  RF00418_AF357386.1            126     -17.6423     -17.6423      0.0000
  RF00418_AABR04001620.1        135     -21.2401     -21.2401      0.0000
  RF00418_AAQQ01789110.1        137     -19.4800     -19.4800      0.0000
  RF00418_AJ609450.1            137     -24.1199     -24.1199      0.0000
  RF00418_AL590431.11           136     -10.3986     -10.3986      0.0000
  RF00418_AL049745.9            136      -7.4260      -7.4260      0.0000
  RF00418_ABDC01240840.1        136     -16.5861     -16.5861      0.0000
  RF00418_AAQR01162064.1        136     -20.7389     -20.7389      0.0000
  RF00418_AAEX02026315.1        137     -22.0149     -22.0149      0.0000
  RF00418_AANG01021210.1        136     -26.1031     -26.1031      0.0000
  RF00418_AAFC03027776.1        135     -15.2118     -15.2118      0.0000
  RF00418_AAPE01281662.1        136     -13.8339     -13.8339      0.0000
  RF00418_AALT01368588.1        136     -26.1964     -26.1964      0.0000
  RF00418_AAWR02038694.1        136     -18.5474     -18.5474      0.0000
  RF00418_AAGV020286123.1       137     -14.7431     -14.7431      0.0000
  RF00418_AAFR03052180.1        134     -21.4997     -21.4997      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    1.53        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
