# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01054.cm
# date:    Tue May 10 02:36:12 2016
# seed:    1462847772
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  preQ1-II                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.8385      -7.8385      0.0000
  RF00418_AAIY01556911.1        141     -21.5647     -21.5647      0.0000
  RF00418_AAYZ01244227.1        137     -21.4431     -21.4431      0.0000
  RF00418_AF357386.1            126     -18.5732     -18.5732      0.0000
  RF00418_AABR04001620.1        135     -21.8462     -21.8462      0.0000
  RF00418_AAQQ01789110.1        137     -14.5189     -14.5189      0.0000
  RF00418_AJ609450.1            137     -13.5271     -13.5271      0.0000
  RF00418_AL590431.11           136     -15.0337     -15.0337      0.0000
  RF00418_AL049745.9            136     -13.0848     -13.0848      0.0000
  RF00418_ABDC01240840.1        136      -5.9365      -5.9365      0.0000
  RF00418_AAQR01162064.1        136      -9.9845      -9.9845      0.0000
  RF00418_AAEX02026315.1        137     -18.3439     -18.3439      0.0000
  RF00418_AANG01021210.1        136     -26.8112     -26.8112      0.0000
  RF00418_AAFC03027776.1        135     -21.3306     -21.3306      0.0000
  RF00418_AAPE01281662.1        136     -13.1519     -13.1519      0.0000
  RF00418_AALT01368588.1        136     -19.0318     -19.0318      0.0000
  RF00418_AAWR02038694.1        136     -18.5285     -18.5285      0.0000
  RF00418_AAGV020286123.1       137      -8.7430      -8.7430      0.0000
  RF00418_AAFR03052180.1        134     -23.1674     -23.1674      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.57        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
