# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00598.cm
# date:    Tue May 10 02:35:26 2016
# seed:    1462847726
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA76                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.5858     -10.5858      0.0000
  RF00418_AAIY01556911.1        141      -8.4442      -8.4442      0.0000
  RF00418_AAYZ01244227.1        137     -15.7910     -15.7910      0.0000
  RF00418_AF357386.1            126     -16.9252     -16.9252      0.0000
  RF00418_AABR04001620.1        135      -7.5298      -7.5298      0.0000
  RF00418_AAQQ01789110.1        137     -13.0538     -13.0538      0.0000
  RF00418_AJ609450.1            137      -7.0343      -7.0343      0.0000
  RF00418_AL590431.11           136     -11.2746     -11.2746      0.0000
  RF00418_AL049745.9            136     -16.6187     -16.6187      0.0000
  RF00418_ABDC01240840.1        136     -17.4553     -17.4553      0.0000
  RF00418_AAQR01162064.1        136     -13.8567     -13.8567      0.0000
  RF00418_AAEX02026315.1        137      -8.6542      -8.6542      0.0000
  RF00418_AANG01021210.1        136       4.8142       4.8142      0.0000
  RF00418_AAFC03027776.1        135     -10.0597     -10.0597      0.0000
  RF00418_AAPE01281662.1        136     -16.0610     -16.0610      0.0000
  RF00418_AALT01368588.1        136     -20.3011     -20.3011      0.0000
  RF00418_AAWR02038694.1        136     -17.4121     -17.4121      0.0000
  RF00418_AAGV020286123.1       137     -18.2339     -18.2339      0.0000
  RF00418_AAFR03052180.1        134      -8.6239      -8.6239      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    1.54        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
