# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00014.cm
# date:    Tue May 10 02:39:20 2016
# seed:    1462847960
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DsrA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.7542      -7.7542      0.0000
  RF00418_AAIY01556911.1        141      -7.5569      -7.5569      0.0000
  RF00418_AAYZ01244227.1        137      -5.2379      -5.2379      0.0000
  RF00418_AF357386.1            126      -3.1113      -3.1113      0.0000
  RF00418_AABR04001620.1        135      -2.3713      -2.3713      0.0000
  RF00418_AAQQ01789110.1        137      -3.0402      -3.0402      0.0000
  RF00418_AJ609450.1            137      -0.1520      -0.1520      0.0000
  RF00418_AL590431.11           136     -13.6616     -13.6616      0.0000
  RF00418_AL049745.9            136      -4.1972      -4.1972      0.0000
  RF00418_ABDC01240840.1        136     -10.3437     -10.3437      0.0000
  RF00418_AAQR01162064.1        136     -11.0500     -11.0500      0.0000
  RF00418_AAEX02026315.1        137      -8.1393      -8.1393      0.0000
  RF00418_AANG01021210.1        136      -5.9028      -5.9028      0.0000
  RF00418_AAFC03027776.1        135      -9.7345      -9.7345      0.0000
  RF00418_AAPE01281662.1        136      -4.5337      -4.5337      0.0000
  RF00418_AALT01368588.1        136      -4.6495      -4.6495      0.0000
  RF00418_AAWR02038694.1        136     -15.4734     -17.9936      2.5202
  RF00418_AAGV020286123.1       137      -9.7722      -9.7722      0.0000
  RF00418_AAFR03052180.1        134       1.3652       1.3652      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.69        1  0.05263    2.52
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
