# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01416.cm
# date:    Tue May 10 02:36:53 2016
# seed:    1462847813
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NrrF                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.4962     -37.4962      0.0000
  RF00418_AAIY01556911.1        141     -31.3832     -31.3832      0.0000
  RF00418_AAYZ01244227.1        137     -35.2099     -37.4591      2.2493
  RF00418_AF357386.1            126     -35.1187     -35.1187      0.0000
  RF00418_AABR04001620.1        135     -31.0694     -31.0694      0.0000
  RF00418_AAQQ01789110.1        137     -28.5850     -28.5850      0.0000
  RF00418_AJ609450.1            137     -31.2589     -31.2589      0.0000
  RF00418_AL590431.11           136     -37.5536     -37.5536      0.0000
  RF00418_AL049745.9            136     -28.3948     -28.3948      0.0000
  RF00418_ABDC01240840.1        136     -34.9663     -34.9663      0.0000
  RF00418_AAQR01162064.1        136     -34.3035     -34.3035      0.0000
  RF00418_AAEX02026315.1        137     -38.9407     -38.9407      0.0000
  RF00418_AANG01021210.1        136     -42.7773     -42.7773      0.0000
  RF00418_AAFC03027776.1        135     -33.5113     -33.5113      0.0000
  RF00418_AAPE01281662.1        136     -36.6208     -36.6208      0.0000
  RF00418_AALT01368588.1        136     -40.1019     -40.1019      0.0000
  RF00418_AAWR02038694.1        136     -37.7791     -37.7791      0.0000
  RF00418_AAGV020286123.1       137     -28.9715     -28.9715      0.0000
  RF00418_AAFR03052180.1        134     -35.1644     -35.1644      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.88        1  0.05263    2.25
#
# CPU time: 1.26u 0.01s 00:00:01.27 Elapsed: 00:00:01
