# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01324.cm
# date:    Tue May 10 02:35:54 2016
# seed:    1462847754
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR11                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.1146      -6.1146      0.0000
  RF00418_AAIY01556911.1        141      -9.2024      -9.2024      0.0000
  RF00418_AAYZ01244227.1        137      -7.2711      -7.2711      0.0000
  RF00418_AF357386.1            126      -3.1146      -3.1146      0.0000
  RF00418_AABR04001620.1        135      -3.7486      -3.7486      0.0000
  RF00418_AAQQ01789110.1        137      -8.6406      -8.6406      0.0000
  RF00418_AJ609450.1            137      -8.0506      -8.0506      0.0000
  RF00418_AL590431.11           136      -5.2533      -5.2533      0.0000
  RF00418_AL049745.9            136      -5.2322      -5.2322      0.0000
  RF00418_ABDC01240840.1        136      -9.0036      -9.0036      0.0000
  RF00418_AAQR01162064.1        136      -8.0506      -8.0506      0.0000
  RF00418_AAEX02026315.1        137      -9.8246      -9.8246      0.0000
  RF00418_AANG01021210.1        136     -10.9856     -10.9856      0.0000
  RF00418_AAFC03027776.1        135     -10.2309     -10.2309      0.0000
  RF00418_AAPE01281662.1        136      -9.0036      -9.0036      0.0000
  RF00418_AALT01368588.1        136      -8.8588      -8.8588      0.0000
  RF00418_AAWR02038694.1        136      -8.5140      -8.5140      0.0000
  RF00418_AAGV020286123.1       137      -3.3750      -3.3750      0.0000
  RF00418_AAFR03052180.1        134     -14.2173     -14.2173      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.30    0.27        0  0.00000    0.00
#
# CPU time: 0.38u 0.00s 00:00:00.38 Elapsed: 00:00:00
