# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00191.cm
# date:    Tue May 10 02:35:19 2016
# seed:    1462847719
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA57                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.9589     -16.9589      0.0000
  RF00418_AAIY01556911.1        141     -25.9419     -25.9419      0.0000
  RF00418_AAYZ01244227.1        137     -17.4981     -17.4981      0.0000
  RF00418_AF357386.1            126     -21.6771     -21.6771      0.0000
  RF00418_AABR04001620.1        135     -23.4916     -23.4916      0.0000
  RF00418_AAQQ01789110.1        137     -11.2259     -11.2259      0.0000
  RF00418_AJ609450.1            137     -14.9077     -14.9077      0.0000
  RF00418_AL590431.11           136     -25.8112     -25.8112      0.0000
  RF00418_AL049745.9            136     -20.3903     -20.3903      0.0000
  RF00418_ABDC01240840.1        136     -19.7505     -19.7505      0.0000
  RF00418_AAQR01162064.1        136     -17.6030     -17.6030      0.0000
  RF00418_AAEX02026315.1        137     -14.7380     -14.7380      0.0000
  RF00418_AANG01021210.1        136     -13.5829     -13.5829      0.0000
  RF00418_AAFC03027776.1        135     -18.9138     -18.9138      0.0000
  RF00418_AAPE01281662.1        136     -24.3161     -24.3161      0.0000
  RF00418_AALT01368588.1        136     -16.8370     -16.8370      0.0000
  RF00418_AAWR02038694.1        136     -21.7554     -21.7554      0.0000
  RF00418_AAGV020286123.1       137     -10.2661     -10.2661      0.0000
  RF00418_AAFR03052180.1        134     -18.9468     -18.9468      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    1.20        0  0.00000    0.00
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
