# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01551.cm
# date:    Tue May 10 02:35:33 2016
# seed:    1462847733
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB8Cs4H2                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.5755      -9.5755      0.0000
  RF00418_AAIY01556911.1        141      -8.4860      -8.4860      0.0000
  RF00418_AAYZ01244227.1        137      -7.9704      -7.9704      0.0000
  RF00418_AF357386.1            126      -8.8424      -8.8424      0.0000
  RF00418_AABR04001620.1        135      -5.2196      -5.2196      0.0000
  RF00418_AAQQ01789110.1        137      -8.6366      -8.6366      0.0000
  RF00418_AJ609450.1            137     -11.1627     -11.1627      0.0000
  RF00418_AL590431.11           136     -15.1893     -15.1893      0.0000
  RF00418_AL049745.9            136      -8.2070      -8.2070      0.0000
  RF00418_ABDC01240840.1        136     -11.1595     -11.1595      0.0000
  RF00418_AAQR01162064.1        136      -5.0305      -5.0305      0.0000
  RF00418_AAEX02026315.1        137     -12.8035     -12.8035      0.0000
  RF00418_AANG01021210.1        136     -11.7611     -11.7611      0.0000
  RF00418_AAFC03027776.1        135     -11.6732     -11.6732      0.0000
  RF00418_AAPE01281662.1        136      -9.4468      -9.4468      0.0000
  RF00418_AALT01368588.1        136     -13.2635     -13.2635      0.0000
  RF00418_AAWR02038694.1        136      -6.0630      -6.0630      0.0000
  RF00418_AAGV020286123.1       137     -10.0648     -10.0648      0.0000
  RF00418_AAFR03052180.1        134     -10.8520     -10.8520      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.42        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:00
