# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00821.cm
# date:    Tue May 10 02:35:26 2016
# seed:    1462847726
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-249                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.4577     -11.4577      0.0000
  RF00418_AAIY01556911.1        141      -8.5074      -8.5074      0.0000
  RF00418_AAYZ01244227.1        137     -13.0600     -14.3057      1.2457
  RF00418_AF357386.1            126     -11.4271     -11.4271      0.0000
  RF00418_AABR04001620.1        135     -12.1763     -12.7357      0.5593
  RF00418_AAQQ01789110.1        137     -14.1915     -14.1915      0.0000
  RF00418_AJ609450.1            137      -7.2636      -7.2636      0.0000
  RF00418_AL590431.11           136     -12.7779     -12.7779      0.0000
  RF00418_AL049745.9            136      -3.5470      -3.5470      0.0000
  RF00418_ABDC01240840.1        136      -8.3892      -8.3892      0.0000
  RF00418_AAQR01162064.1        136     -12.1929     -16.4847      4.2918
  RF00418_AAEX02026315.1        137     -12.7009     -18.4515      5.7506
  RF00418_AANG01021210.1        136     -15.7240     -15.7240      0.0000
  RF00418_AAFC03027776.1        135      -7.7121     -14.4805      6.7684
  RF00418_AAPE01281662.1        136     -14.8020     -15.0070      0.2050
  RF00418_AALT01368588.1        136     -17.7148     -17.7148      0.0000
  RF00418_AAWR02038694.1        136     -17.3312     -17.3312      0.0000
  RF00418_AAGV020286123.1       137     -11.1752     -11.1752      0.0000
  RF00418_AAFR03052180.1        134     -11.2636     -11.2636      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.87        6  0.31579    3.14
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
