# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01529.cm
# date:    Tue May 10 02:38:57 2016
# seed:    1462847937
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CC3552                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.6214     -17.6214      0.0000
  RF00418_AAIY01556911.1        141     -21.7958     -21.7958      0.0000
  RF00418_AAYZ01244227.1        137     -21.2646     -21.2646      0.0000
  RF00418_AF357386.1            126     -19.9860     -19.9860      0.0000
  RF00418_AABR04001620.1        135     -23.2350     -23.2350      0.0000
  RF00418_AAQQ01789110.1        137     -12.4431     -12.4431      0.0000
  RF00418_AJ609450.1            137     -21.4586     -21.4586      0.0000
  RF00418_AL590431.11           136     -20.9179     -20.9179      0.0000
  RF00418_AL049745.9            136     -19.8746     -19.8746      0.0000
  RF00418_ABDC01240840.1        136     -20.6567     -20.6567      0.0000
  RF00418_AAQR01162064.1        136     -15.0393     -15.0393      0.0000
  RF00418_AAEX02026315.1        137     -17.0757     -17.0757      0.0000
  RF00418_AANG01021210.1        136     -20.9087     -20.9087      0.0000
  RF00418_AAFC03027776.1        135      -7.7437      -7.7437      0.0000
  RF00418_AAPE01281662.1        136     -18.2869     -18.2869      0.0000
  RF00418_AALT01368588.1        136     -17.6701     -17.6701      0.0000
  RF00418_AAWR02038694.1        136     -18.2540     -18.2540      0.0000
  RF00418_AAGV020286123.1       137     -16.2626     -16.2626      0.0000
  RF00418_AAFR03052180.1        134     -22.8884     -22.8884      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.66        0  0.00000    0.00
#
# CPU time: 1.16u 0.00s 00:00:01.15 Elapsed: 00:00:02
