# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00242.cm
# date:    Tue May 10 02:38:38 2016
# seed:    1462847918
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ctRNA_pT181                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.4573     -15.4573      0.0000
  RF00418_AAIY01556911.1        141      -8.3348      -8.3348      0.0000
  RF00418_AAYZ01244227.1        137      -7.6491      -7.6491      0.0000
  RF00418_AF357386.1            126     -16.3550     -16.3550      0.0000
  RF00418_AABR04001620.1        135     -15.8071     -15.8071      0.0000
  RF00418_AAQQ01789110.1        137      -9.8879      -9.8879      0.0000
  RF00418_AJ609450.1            137     -12.1901     -12.1901      0.0000
  RF00418_AL590431.11           136     -15.1353     -15.1353      0.0000
  RF00418_AL049745.9            136      -8.9068      -8.9068      0.0000
  RF00418_ABDC01240840.1        136      -9.0036      -9.0036      0.0000
  RF00418_AAQR01162064.1        136     -11.7075     -11.7075      0.0000
  RF00418_AAEX02026315.1        137     -16.9743     -16.9743      0.0000
  RF00418_AANG01021210.1        136     -22.0020     -22.0020      0.0000
  RF00418_AAFC03027776.1        135     -14.0550     -14.0550      0.0000
  RF00418_AAPE01281662.1        136     -14.2579     -14.2579      0.0000
  RF00418_AALT01368588.1        136      -9.8593      -9.8593      0.0000
  RF00418_AAWR02038694.1        136     -12.2189     -12.2189      0.0000
  RF00418_AAGV020286123.1       137     -12.3829     -12.3829      0.0000
  RF00418_AAFR03052180.1        134     -12.6559     -12.6559      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.53        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
