# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00968.cm
# date:    Tue May 10 02:36:59 2016
# seed:    1462847819
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-626                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.3978      -6.3978      0.0000
  RF00418_AAIY01556911.1        141     -15.2486     -15.2486      0.0000
  RF00418_AAYZ01244227.1        137     -11.4715     -11.4715      0.0000
  RF00418_AF357386.1            126     -18.3156     -18.3156      0.0000
  RF00418_AABR04001620.1        135     -16.2037     -16.2037      0.0000
  RF00418_AAQQ01789110.1        137     -15.9370     -15.9370      0.0000
  RF00418_AJ609450.1            137     -12.1793     -12.1793      0.0000
  RF00418_AL590431.11           136      -4.2184      -4.2184      0.0000
  RF00418_AL049745.9            136      -3.0837      -3.0837      0.0000
  RF00418_ABDC01240840.1        136      -9.5579      -9.5579      0.0000
  RF00418_AAQR01162064.1        136      -9.7759      -9.7759      0.0000
  RF00418_AAEX02026315.1        137     -13.4687     -13.4687      0.0000
  RF00418_AANG01021210.1        136     -17.2962     -17.2962      0.0000
  RF00418_AAFC03027776.1        135     -14.4440     -14.4440      0.0000
  RF00418_AAPE01281662.1        136     -11.3351     -11.3351      0.0000
  RF00418_AALT01368588.1        136     -19.6134     -19.6134      0.0000
  RF00418_AAWR02038694.1        136     -11.7869     -11.7869      0.0000
  RF00418_AAGV020286123.1       137     -10.9380     -10.9380      0.0000
  RF00418_AAFR03052180.1        134     -14.1246     -14.1246      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.58        0  0.00000    0.00
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
