# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01053.cm
# date:    Tue May 10 02:38:15 2016
# seed:    1462847895
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Deinococcus_Y_RNA          search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.2482     -21.2482      0.0000
  RF00418_AAIY01556911.1        141     -21.3052     -21.3052      0.0000
  RF00418_AAYZ01244227.1        137     -24.2112     -24.2112      0.0000
  RF00418_AF357386.1            126     -23.4438     -23.4438      0.0000
  RF00418_AABR04001620.1        135     -18.4767     -18.4767      0.0000
  RF00418_AAQQ01789110.1        137     -22.4703     -22.4703      0.0000
  RF00418_AJ609450.1            137     -20.0823     -21.1028      1.0205
  RF00418_AL590431.11           136     -26.1071     -26.1071      0.0000
  RF00418_AL049745.9            136     -21.5943     -23.4110      1.8167
  RF00418_ABDC01240840.1        136     -18.9265     -18.9265      0.0000
  RF00418_AAQR01162064.1        136     -22.4311     -22.4311      0.0000
  RF00418_AAEX02026315.1        137     -26.1022     -26.6093      0.5071
  RF00418_AANG01021210.1        136     -18.7771     -18.7771      0.0000
  RF00418_AAFC03027776.1        135     -18.2239     -18.2239      0.0000
  RF00418_AAPE01281662.1        136     -25.5891     -25.5891      0.0000
  RF00418_AALT01368588.1        136     -25.6483     -28.1829      2.5346
  RF00418_AAWR02038694.1        136     -21.1379     -21.1379      0.0000
  RF00418_AAGV020286123.1       137     -19.2727     -19.2727      0.0000
  RF00418_AAFR03052180.1        134     -23.9068     -23.9068      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.86        4  0.21053    1.47
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
