# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01251.cm
# date:    Tue May 10 02:39:20 2016
# seed:    1462847960
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR3                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.78       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.8562     -37.8562      0.0000
  RF00418_AAIY01556911.1        141     -39.8951     -39.8951      0.0000
  RF00418_AAYZ01244227.1        137     -42.1013     -42.1013      0.0000
  RF00418_AF357386.1            126     -45.6837     -45.6837      0.0000
  RF00418_AABR04001620.1        135     -37.8411     -37.8411      0.0000
  RF00418_AAQQ01789110.1        137     -41.7244     -41.7244      0.0000
  RF00418_AJ609450.1            137     -32.9910     -32.9910      0.0000
  RF00418_AL590431.11           136     -49.0617     -49.0617      0.0000
  RF00418_AL049745.9            136     -35.7368     -35.7368      0.0000
  RF00418_ABDC01240840.1        136     -33.9910     -33.9910      0.0000
  RF00418_AAQR01162064.1        136     -44.5639     -44.5639      0.0000
  RF00418_AAEX02026315.1        137     -45.0780     -45.0780      0.0000
  RF00418_AANG01021210.1        136     -45.8936     -45.8936      0.0000
  RF00418_AAFC03027776.1        135     -43.6740     -43.6740      0.0000
  RF00418_AAPE01281662.1        136     -43.6631     -43.6631      0.0000
  RF00418_AALT01368588.1        136     -38.4934     -38.4934      0.0000
  RF00418_AAWR02038694.1        136     -42.2281     -42.2281      0.0000
  RF00418_AAGV020286123.1       137     -35.4205     -35.4205      0.0000
  RF00418_AAFR03052180.1        134     -47.0104     -47.0104      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    1.20        0  0.00000    0.00
#
# CPU time: 1.43u 0.00s 00:00:01.43 Elapsed: 00:00:02
