# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01492.cm
# date:    Tue May 10 02:39:22 2016
# seed:    1462847962
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli28                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -54.9405     -54.9405      0.0000
  RF00418_AAIY01556911.1        141     -40.0428     -40.0428      0.0000
  RF00418_AAYZ01244227.1        137     -49.9951     -49.9951      0.0000
  RF00418_AF357386.1            126     -55.5762     -55.5762      0.0000
  RF00418_AABR04001620.1        135     -51.4981     -51.4981      0.0000
  RF00418_AAQQ01789110.1        137     -60.2645     -60.2645      0.0000
  RF00418_AJ609450.1            137     -53.9130     -53.9130      0.0000
  RF00418_AL590431.11           136     -51.7451     -51.7451      0.0000
  RF00418_AL049745.9            136     -55.0807     -55.0807      0.0000
  RF00418_ABDC01240840.1        136     -51.7900     -51.7900      0.0000
  RF00418_AAQR01162064.1        136     -59.4407     -59.4407      0.0000
  RF00418_AAEX02026315.1        137     -58.9432     -58.9432      0.0000
  RF00418_AANG01021210.1        136     -79.7913     -79.7913      0.0000
  RF00418_AAFC03027776.1        135     -47.2982     -47.2982      0.0000
  RF00418_AAPE01281662.1        136     -54.8811     -54.8811      0.0000
  RF00418_AALT01368588.1        136     -58.2815     -58.2815      0.0000
  RF00418_AAWR02038694.1        136     -57.5009     -57.5009      0.0000
  RF00418_AAGV020286123.1       137     -38.4286     -38.4286      0.0000
  RF00418_AAFR03052180.1        134     -53.9327     -53.9327      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    1.14        0  0.00000    0.00
#
# CPU time: 1.26u 0.00s 00:00:01.26 Elapsed: 00:00:02
