# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01258.cm
# date:    Tue May 10 02:37:20 2016
# seed:    1462847840
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR10                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -68.2892     -68.2892      0.0000
  RF00418_AAIY01556911.1        141     -65.0642     -65.0642      0.0000
  RF00418_AAYZ01244227.1        137     -65.9111     -65.9111      0.0000
  RF00418_AF357386.1            126     -61.0459     -61.0459      0.0000
  RF00418_AABR04001620.1        135     -55.3732     -55.3732      0.0000
  RF00418_AAQQ01789110.1        137     -56.5558     -56.5558      0.0000
  RF00418_AJ609450.1            137     -51.1262     -51.1262      0.0000
  RF00418_AL590431.11           136     -63.0023     -63.0023      0.0000
  RF00418_AL049745.9            136     -65.7066     -65.7066      0.0000
  RF00418_ABDC01240840.1        136     -67.0027     -67.0027      0.0000
  RF00418_AAQR01162064.1        136     -58.9097     -58.9097      0.0000
  RF00418_AAEX02026315.1        137     -63.3918     -63.3918      0.0000
  RF00418_AANG01021210.1        136     -71.4070     -71.4070      0.0000
  RF00418_AAFC03027776.1        135     -70.9426     -71.6134      0.6708
  RF00418_AAPE01281662.1        136     -62.0236     -62.0236      0.0000
  RF00418_AALT01368588.1        136     -61.7229     -61.7229      0.0000
  RF00418_AAWR02038694.1        136     -64.4313     -64.4313      0.0000
  RF00418_AAGV020286123.1       137     -58.3464     -58.3464      0.0000
  RF00418_AAFR03052180.1        134     -64.6731     -64.6731      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    1.44        1  0.05263    0.67
#
# CPU time: 1.76u 0.01s 00:00:01.77 Elapsed: 00:00:02
