# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00030.cm
# date:    Tue May 10 02:36:12 2016
# seed:    1462847772
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RNase_MRP                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -62.0294     -62.0294      0.0000
  RF00418_AAIY01556911.1        141     -67.6608     -67.6608      0.0000
  RF00418_AAYZ01244227.1        137     -54.9434     -54.9434      0.0000
  RF00418_AF357386.1            126     -64.6924     -64.6924      0.0000
  RF00418_AABR04001620.1        135     -64.4776     -64.4776      0.0000
  RF00418_AAQQ01789110.1        137     -63.1382     -63.1382      0.0000
  RF00418_AJ609450.1            137     -70.5612     -70.5612      0.0000
  RF00418_AL590431.11           136     -59.1542     -59.1542      0.0000
  RF00418_AL049745.9            136     -65.3464     -65.3464      0.0000
  RF00418_ABDC01240840.1        136     -57.8696     -57.8696      0.0000
  RF00418_AAQR01162064.1        136     -59.3765     -59.3765      0.0000
  RF00418_AAEX02026315.1        137     -61.2291     -61.2291      0.0000
  RF00418_AANG01021210.1        136     -67.9217     -67.9217      0.0000
  RF00418_AAFC03027776.1        135     -64.5973     -64.5973      0.0000
  RF00418_AAPE01281662.1        136     -66.8427     -66.8427      0.0000
  RF00418_AALT01368588.1        136     -62.2866     -62.2866      0.0000
  RF00418_AAWR02038694.1        136     -57.4906     -57.4906      0.0000
  RF00418_AAGV020286123.1       137     -61.2372     -61.2372      0.0000
  RF00418_AAFR03052180.1        134     -61.7513     -61.7513      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.10    1.45        0  0.00000    0.00
#
# CPU time: 2.69u 0.05s 00:00:02.74 Elapsed: 00:00:02
