# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00584.cm
# date:    Tue May 10 02:36:32 2016
# seed:    1462847792
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD105                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.7716     -20.7716      0.0000
  RF00418_AAIY01556911.1        141     -13.0054     -13.0054      0.0000
  RF00418_AAYZ01244227.1        137     -22.0413     -22.0413      0.0000
  RF00418_AF357386.1            126     -18.1139     -18.1139      0.0000
  RF00418_AABR04001620.1        135     -17.9125     -17.9125      0.0000
  RF00418_AAQQ01789110.1        137     -19.4483     -19.4483      0.0000
  RF00418_AJ609450.1            137     -14.8990     -14.8990      0.0000
  RF00418_AL590431.11           136     -16.5725     -16.5725      0.0000
  RF00418_AL049745.9            136     -18.6663     -18.6663      0.0000
  RF00418_ABDC01240840.1        136     -13.4628     -13.4628      0.0000
  RF00418_AAQR01162064.1        136     -21.3624     -21.3624      0.0000
  RF00418_AAEX02026315.1        137     -17.6208     -17.6208      0.0000
  RF00418_AANG01021210.1        136     -21.2040     -21.2040      0.0000
  RF00418_AAFC03027776.1        135     -18.4340     -18.4340      0.0000
  RF00418_AAPE01281662.1        136     -18.2159     -18.2159      0.0000
  RF00418_AALT01368588.1        136     -16.5521     -16.5521      0.0000
  RF00418_AAWR02038694.1        136     -19.2454     -19.2454      0.0000
  RF00418_AAGV020286123.1       137     -12.3820     -12.3820      0.0000
  RF00418_AAFR03052180.1        134     -13.1859     -13.1859      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.41        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:00
