# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01353.cm
# date:    Tue May 10 02:38:12 2016
# seed:    1462847892
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR44                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.6353      -9.6353      0.0000
  RF00418_AAIY01556911.1        141      -4.5854      -4.5854      0.0000
  RF00418_AAYZ01244227.1        137      -4.9194      -4.9194      0.0000
  RF00418_AF357386.1            126      -6.6747      -6.6747      0.0000
  RF00418_AABR04001620.1        135      -4.8642      -4.8642      0.0000
  RF00418_AAQQ01789110.1        137      -5.6319      -5.6319      0.0000
  RF00418_AJ609450.1            137      -4.7287      -4.7287      0.0000
  RF00418_AL590431.11           136      -5.3892      -5.3892      0.0000
  RF00418_AL049745.9            136      -4.7056      -4.7056      0.0000
  RF00418_ABDC01240840.1        136      -4.6847      -4.6847      0.0000
  RF00418_AAQR01162064.1        136      -5.6526      -5.6526      0.0000
  RF00418_AAEX02026315.1        137      -7.1947      -7.1947      0.0000
  RF00418_AANG01021210.1        136      -8.4708      -8.4708      0.0000
  RF00418_AAFC03027776.1        135      -6.5064      -6.5064      0.0000
  RF00418_AAPE01281662.1        136      -7.3715      -7.3715      0.0000
  RF00418_AALT01368588.1        136      -5.7468      -5.7468      0.0000
  RF00418_AAWR02038694.1        136      -7.1398      -7.1398      0.0000
  RF00418_AAGV020286123.1       137      -6.1927      -6.1927      0.0000
  RF00418_AAFR03052180.1        134      -5.6121      -5.6121      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.24    0.25        0  0.00000    0.00
#
# CPU time: 0.30u 0.00s 00:00:00.30 Elapsed: 00:00:00
