# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01831.cm
# date:    Tue May 10 02:38:43 2016
# seed:    1462847923
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  THF                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.2126     -15.2126      0.0000
  RF00418_AAIY01556911.1        141     -14.0134     -14.0134      0.0000
  RF00418_AAYZ01244227.1        137      -9.5435      -9.5435      0.0000
  RF00418_AF357386.1            126     -11.1353     -11.1353      0.0000
  RF00418_AABR04001620.1        135     -11.9913     -11.9913      0.0000
  RF00418_AAQQ01789110.1        137     -10.1307     -10.1307      0.0000
  RF00418_AJ609450.1            137     -12.6570     -12.6570      0.0000
  RF00418_AL590431.11           136     -14.6993     -14.6993      0.0000
  RF00418_AL049745.9            136     -18.1315     -18.1315      0.0000
  RF00418_ABDC01240840.1        136     -11.5149     -11.5149      0.0000
  RF00418_AAQR01162064.1        136     -11.0738     -11.0738      0.0000
  RF00418_AAEX02026315.1        137     -15.7403     -15.7403      0.0000
  RF00418_AANG01021210.1        136     -12.6124     -12.6124      0.0000
  RF00418_AAFC03027776.1        135     -12.5217     -12.5217      0.0000
  RF00418_AAPE01281662.1        136     -15.7257     -15.7257      0.0000
  RF00418_AALT01368588.1        136     -10.6917     -10.6917      0.0000
  RF00418_AAWR02038694.1        136     -14.4731     -14.4731      0.0000
  RF00418_AAGV020286123.1       137     -12.0782     -12.0782      0.0000
  RF00418_AAFR03052180.1        134      -6.4982      -6.4982      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.72        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
