# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01228.cm
# date:    Tue May 10 02:38:09 2016
# seed:    1462847889
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR111                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.6331     -14.6331      0.0000
  RF00418_AAIY01556911.1        141     -20.2222     -20.2222      0.0000
  RF00418_AAYZ01244227.1        137     -17.4337     -17.4337      0.0000
  RF00418_AF357386.1            126      -4.9191      -4.9191      0.0000
  RF00418_AABR04001620.1        135     -15.9140     -15.9140      0.0000
  RF00418_AAQQ01789110.1        137     -13.3009     -13.3009      0.0000
  RF00418_AJ609450.1            137     -21.5525     -21.5525      0.0000
  RF00418_AL590431.11           136     -13.6123     -13.6123      0.0000
  RF00418_AL049745.9            136     -20.0836     -20.0836      0.0000
  RF00418_ABDC01240840.1        136      -4.5213      -4.5213      0.0000
  RF00418_AAQR01162064.1        136     -14.3924     -14.3924      0.0000
  RF00418_AAEX02026315.1        137     -17.6026     -17.6026      0.0000
  RF00418_AANG01021210.1        136     -19.6713     -19.6713      0.0000
  RF00418_AAFC03027776.1        135     -14.4357     -14.4357      0.0000
  RF00418_AAPE01281662.1        136     -12.9406     -12.9406      0.0000
  RF00418_AALT01368588.1        136      -9.8139      -9.8139      0.0000
  RF00418_AAWR02038694.1        136     -13.8040     -13.8040      0.0000
  RF00418_AAGV020286123.1       137      -6.5766      -6.5766      0.0000
  RF00418_AAFR03052180.1        134     -14.0812     -14.0812      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    1.02        0  0.00000    0.00
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
