# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01822.cm
# date:    Tue May 10 02:36:45 2016
# seed:    1462847805
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaJ                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -86.0128     -86.0128      0.0000
  RF00418_AAIY01556911.1        141     -85.0317     -85.0317      0.0000
  RF00418_AAYZ01244227.1        137     -87.6692     -87.6692      0.0000
  RF00418_AF357386.1            126     -95.2972     -95.2972      0.0000
  RF00418_AABR04001620.1        135     -76.0104     -76.0104      0.0000
  RF00418_AAQQ01789110.1        137     -80.4249     -80.4249      0.0000
  RF00418_AJ609450.1            137     -82.8002     -82.8002      0.0000
  RF00418_AL590431.11           136     -87.3000     -87.3000      0.0000
  RF00418_AL049745.9            136     -75.9480     -75.9480      0.0000
  RF00418_ABDC01240840.1        136     -86.9841     -86.9841      0.0000
  RF00418_AAQR01162064.1        136     -88.0245     -88.0245      0.0000
  RF00418_AAEX02026315.1        137     -92.8528     -92.8528      0.0000
  RF00418_AANG01021210.1        136     -95.4851     -95.4851      0.0000
  RF00418_AAFC03027776.1        135     -90.3638     -90.3638      0.0000
  RF00418_AAPE01281662.1        136     -86.7693     -86.7693      0.0000
  RF00418_AALT01368588.1        136     -87.1342     -87.1342      0.0000
  RF00418_AAWR02038694.1        136     -88.8093     -88.8093      0.0000
  RF00418_AAGV020286123.1       137     -82.2527     -82.2527      0.0000
  RF00418_AAFR03052180.1        134     -87.1481     -87.1481      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.91    1.44        0  0.00000    0.00
#
# CPU time: 2.22u 0.02s 00:00:02.24 Elapsed: 00:00:03
