# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00250.cm
# date:    Tue May 10 02:35:24 2016
# seed:    1462847724
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-TAR                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.5545      -5.5545      0.0000
  RF00418_AAIY01556911.1        141      -9.1753      -9.1753      0.0000
  RF00418_AAYZ01244227.1        137      -4.0588      -4.0588      0.0000
  RF00418_AF357386.1            126      -0.9671      -0.9671      0.0000
  RF00418_AABR04001620.1        135      -1.8866      -1.8866      0.0000
  RF00418_AAQQ01789110.1        137      -1.2205      -1.2205      0.0000
  RF00418_AJ609450.1            137       3.3501       3.3501      0.0000
  RF00418_AL590431.11           136      -2.7467      -2.7467      0.0000
  RF00418_AL049745.9            136      -3.2466      -3.2466      0.0000
  RF00418_ABDC01240840.1        136      -7.3183      -7.3183      0.0000
  RF00418_AAQR01162064.1        136      -8.8035      -8.8035      0.0000
  RF00418_AAEX02026315.1        137      -8.3459      -8.3459      0.0000
  RF00418_AANG01021210.1        136      -1.2154      -1.2154      0.0000
  RF00418_AAFC03027776.1        135      -3.4823      -6.2946      2.8124
  RF00418_AAPE01281662.1        136      -3.3827      -3.3827      0.0000
  RF00418_AALT01368588.1        136      -0.8829      -0.8829      0.0000
  RF00418_AAWR02038694.1        136      -8.6253      -8.6253      0.0000
  RF00418_AAGV020286123.1       137      -8.2656      -8.2656      0.0000
  RF00418_AAFR03052180.1        134      -9.1017      -9.1017      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.37        1  0.05263    2.81
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:00
