# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01097.cm
# date:    Tue May 10 02:35:58 2016
# seed:    1462847758
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RF_site8                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.1494      -8.1494      0.0000
  RF00418_AAIY01556911.1        141     -10.4395     -10.4395      0.0000
  RF00418_AAYZ01244227.1        137      -9.7536      -9.7536      0.0000
  RF00418_AF357386.1            126     -11.5710     -11.5710      0.0000
  RF00418_AABR04001620.1        135     -10.2564     -10.2564      0.0000
  RF00418_AAQQ01789110.1        137      -7.7324      -7.7324      0.0000
  RF00418_AJ609450.1            137      -3.9984      -3.9984      0.0000
  RF00418_AL590431.11           136      -8.6144      -8.6144      0.0000
  RF00418_AL049745.9            136     -14.9895     -14.9895      0.0000
  RF00418_ABDC01240840.1        136      -7.9796      -7.9796      0.0000
  RF00418_AAQR01162064.1        136      -3.9984      -3.9984      0.0000
  RF00418_AAEX02026315.1        137     -10.5734     -10.5734      0.0000
  RF00418_AANG01021210.1        136      -9.2888      -9.2888      0.0000
  RF00418_AAFC03027776.1        135      -4.4634      -4.4634      0.0000
  RF00418_AAPE01281662.1        136      -8.1494      -8.1494      0.0000
  RF00418_AALT01368588.1        136      -8.3194      -8.3194      0.0000
  RF00418_AAWR02038694.1        136      -8.1494      -8.1494      0.0000
  RF00418_AAGV020286123.1       137      -7.4674      -7.4674      0.0000
  RF00418_AAFR03052180.1        134      -3.6987      -3.6987      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.29        0  0.00000    0.00
#
# CPU time: 0.54u 0.00s 00:00:00.54 Elapsed: 00:00:01
