# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00426.cm
# date:    Tue May 10 02:37:12 2016
# seed:    1462847832
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA15                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.4344     -12.4344      0.0000
  RF00418_AAIY01556911.1        141     -16.2725     -16.2725      0.0000
  RF00418_AAYZ01244227.1        137     -10.3942     -10.3942      0.0000
  RF00418_AF357386.1            126     -19.9892     -19.9892      0.0000
  RF00418_AABR04001620.1        135     -20.0444     -20.0444      0.0000
  RF00418_AAQQ01789110.1        137     -20.1662     -20.1662      0.0000
  RF00418_AJ609450.1            137     -10.4856     -10.4856      0.0000
  RF00418_AL590431.11           136     -11.3831     -11.3831      0.0000
  RF00418_AL049745.9            136     -11.1696     -11.1696      0.0000
  RF00418_ABDC01240840.1        136     -16.4346     -16.4346      0.0000
  RF00418_AAQR01162064.1        136      -8.8436      -8.8436      0.0000
  RF00418_AAEX02026315.1        137     -13.7874     -13.7874      0.0000
  RF00418_AANG01021210.1        136     -24.1611     -24.1611      0.0000
  RF00418_AAFC03027776.1        135     -10.2399     -10.2399      0.0000
  RF00418_AAPE01281662.1        136     -15.0923     -15.0923      0.0000
  RF00418_AALT01368588.1        136     -19.7117     -19.7117      0.0000
  RF00418_AAWR02038694.1        136      -9.4788      -9.4788      0.0000
  RF00418_AAGV020286123.1       137     -18.6241     -18.6241      0.0000
  RF00418_AAFR03052180.1        134     -12.9652     -12.9652      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.76        0  0.00000    0.00
#
# CPU time: 1.18u 0.00s 00:00:01.18 Elapsed: 00:00:01
