# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01949.cm
# date:    Tue May 10 02:38:09 2016
# seed:    1462847889
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  KCNQ1OT1_4                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -50.8745     -50.8745      0.0000
  RF00418_AAIY01556911.1        141     -47.5977     -47.5977      0.0000
  RF00418_AAYZ01244227.1        137     -46.8054     -46.8054      0.0000
  RF00418_AF357386.1            126     -55.4935     -55.4935      0.0000
  RF00418_AABR04001620.1        135     -52.1277     -52.1277      0.0000
  RF00418_AAQQ01789110.1        137     -49.1881     -49.1881      0.0000
  RF00418_AJ609450.1            137     -51.8927     -51.8927      0.0000
  RF00418_AL590431.11           136     -48.8438     -48.8438      0.0000
  RF00418_AL049745.9            136     -52.5666     -52.5666      0.0000
  RF00418_ABDC01240840.1        136     -50.8444     -50.8444      0.0000
  RF00418_AAQR01162064.1        136     -49.5951     -49.5951      0.0000
  RF00418_AAEX02026315.1        137     -46.8498     -46.8498      0.0000
  RF00418_AANG01021210.1        136     -53.8808     -53.8808      0.0000
  RF00418_AAFC03027776.1        135     -54.0296     -54.0296      0.0000
  RF00418_AAPE01281662.1        136     -52.3910     -52.3910      0.0000
  RF00418_AALT01368588.1        136     -54.9278     -54.9278      0.0000
  RF00418_AAWR02038694.1        136     -54.3513     -54.3513      0.0000
  RF00418_AAGV020286123.1       137     -55.8868     -55.8868      0.0000
  RF00418_AAFR03052180.1        134     -41.5474     -41.5474      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.91        0  0.00000    0.00
#
# CPU time: 1.43u 0.00s 00:00:01.43 Elapsed: 00:00:01
