# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00192.cm
# date:    Tue May 10 02:37:19 2016
# seed:    1462847839
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  BLV_package                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.8496      -6.8496      0.0000
  RF00418_AAIY01556911.1        141     -11.3523     -11.3523      0.0000
  RF00418_AAYZ01244227.1        137     -14.4756     -14.4756      0.0000
  RF00418_AF357386.1            126     -10.2395     -10.2395      0.0000
  RF00418_AABR04001620.1        135     -15.5113     -15.5113      0.0000
  RF00418_AAQQ01789110.1        137     -11.7083     -11.7083      0.0000
  RF00418_AJ609450.1            137      -9.5421      -9.5421      0.0000
  RF00418_AL590431.11           136     -18.0840     -18.0840      0.0000
  RF00418_AL049745.9            136     -12.5831     -12.5831      0.0000
  RF00418_ABDC01240840.1        136     -13.7561     -13.7561      0.0000
  RF00418_AAQR01162064.1        136     -14.5610     -14.5610      0.0000
  RF00418_AAEX02026315.1        137     -15.0514     -15.0514      0.0000
  RF00418_AANG01021210.1        136      -9.5954      -9.5954      0.0000
  RF00418_AAFC03027776.1        135     -15.6826     -15.6826      0.0000
  RF00418_AAPE01281662.1        136     -16.6535     -16.6535      0.0000
  RF00418_AALT01368588.1        136     -12.3752     -12.3752      0.0000
  RF00418_AAWR02038694.1        136     -14.6463     -14.6463      0.0000
  RF00418_AAGV020286123.1       137     -15.4864     -15.4864      0.0000
  RF00418_AAFR03052180.1        134      -9.7492      -9.7492      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.36        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
