# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00322.cm
# date:    Tue May 10 02:38:57 2016
# seed:    1462847937
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA31                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.2517     -17.2517      0.0000
  RF00418_AAIY01556911.1        141     -16.4729     -16.4729      0.0000
  RF00418_AAYZ01244227.1        137      -8.8413      -8.8413      0.0000
  RF00418_AF357386.1            126     -22.7122     -22.7122      0.0000
  RF00418_AABR04001620.1        135     -18.7064     -18.7064      0.0000
  RF00418_AAQQ01789110.1        137     -14.0441     -14.0441      0.0000
  RF00418_AJ609450.1            137     -13.8228     -13.8228      0.0000
  RF00418_AL590431.11           136     -16.6144     -16.6144      0.0000
  RF00418_AL049745.9            136     -12.7716     -12.7716      0.0000
  RF00418_ABDC01240840.1        136     -13.1288     -13.1288      0.0000
  RF00418_AAQR01162064.1        136     -20.8160     -20.8160      0.0000
  RF00418_AAEX02026315.1        137     -12.3026     -12.3026      0.0000
  RF00418_AANG01021210.1        136     -22.8295     -22.8295      0.0000
  RF00418_AAFC03027776.1        135     -12.6128     -12.6128      0.0000
  RF00418_AAPE01281662.1        136      -7.6384      -7.6384      0.0000
  RF00418_AALT01368588.1        136     -22.3642     -22.3642      0.0000
  RF00418_AAWR02038694.1        136     -16.8313     -16.8313      0.0000
  RF00418_AAGV020286123.1       137      -3.5887      -3.5887      0.0000
  RF00418_AAFR03052180.1        134      -4.1870      -4.1870      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    1.43        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
