# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01957.cm
# date:    Tue May 10 02:35:43 2016
# seed:    1462847743
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NEAT1_3                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -28.5685     -28.5685      0.0000
  RF00418_AAIY01556911.1        141     -16.9793     -16.9793      0.0000
  RF00418_AAYZ01244227.1        137     -23.4362     -23.4362      0.0000
  RF00418_AF357386.1            126     -29.0252     -29.0252      0.0000
  RF00418_AABR04001620.1        135     -32.5515     -32.5515      0.0000
  RF00418_AAQQ01789110.1        137     -28.4872     -28.4872      0.0000
  RF00418_AJ609450.1            137     -32.8555     -32.8555      0.0000
  RF00418_AL590431.11           136     -25.9655     -25.9655      0.0000
  RF00418_AL049745.9            136     -32.9574     -32.9574      0.0000
  RF00418_ABDC01240840.1        136     -22.3335     -22.3335      0.0000
  RF00418_AAQR01162064.1        136     -27.1100     -27.1100      0.0000
  RF00418_AAEX02026315.1        137     -22.4716     -22.4716      0.0000
  RF00418_AANG01021210.1        136     -42.2373     -42.2373      0.0000
  RF00418_AAFC03027776.1        135     -27.0140     -27.0140      0.0000
  RF00418_AAPE01281662.1        136     -29.0894     -29.0894      0.0000
  RF00418_AALT01368588.1        136     -33.5441     -33.5441      0.0000
  RF00418_AAWR02038694.1        136     -27.6657     -27.6657      0.0000
  RF00418_AAGV020286123.1       137     -24.9945     -24.9945      0.0000
  RF00418_AAFR03052180.1        134     -27.7146     -27.7146      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    1.32        0  0.00000    0.00
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:01
