# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01568.cm
# date:    Tue May 10 02:37:03 2016
# seed:    1462847823
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR18                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.0035     -24.0035      0.0000
  RF00418_AAIY01556911.1        141     -24.0488     -24.0488      0.0000
  RF00418_AAYZ01244227.1        137     -29.2897     -29.2897      0.0000
  RF00418_AF357386.1            126     -24.7392     -24.7392      0.0000
  RF00418_AABR04001620.1        135     -26.0867     -26.0867      0.0000
  RF00418_AAQQ01789110.1        137     -20.9974     -20.9974      0.0000
  RF00418_AJ609450.1            137     -23.1592     -23.1592      0.0000
  RF00418_AL590431.11           136     -30.1187     -30.1187      0.0000
  RF00418_AL049745.9            136     -21.2760     -21.2760      0.0000
  RF00418_ABDC01240840.1        136     -24.3806     -24.3806      0.0000
  RF00418_AAQR01162064.1        136     -26.8765     -26.8765      0.0000
  RF00418_AAEX02026315.1        137     -30.7556     -30.7556      0.0000
  RF00418_AANG01021210.1        136     -24.5020     -24.5020      0.0000
  RF00418_AAFC03027776.1        135     -29.1547     -29.1547      0.0000
  RF00418_AAPE01281662.1        136     -30.3205     -30.3205      0.0000
  RF00418_AALT01368588.1        136     -22.1863     -22.1863      0.0000
  RF00418_AAWR02038694.1        136     -31.4904     -31.4904      0.0000
  RF00418_AAGV020286123.1       137     -11.7693     -11.7693      0.0000
  RF00418_AAFR03052180.1        134     -30.8893     -30.8893      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    1.27        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
