# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00403.cm
# date:    Tue May 10 02:38:41 2016
# seed:    1462847921
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA41                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.0450     -13.0450      0.0000
  RF00418_AAIY01556911.1        141     -18.1732     -18.1732      0.0000
  RF00418_AAYZ01244227.1        137     -13.1898     -13.1898      0.0000
  RF00418_AF357386.1            126     -13.9198     -13.9198      0.0000
  RF00418_AABR04001620.1        135      -1.9686      -1.9686      0.0000
  RF00418_AAQQ01789110.1        137      -6.3242      -6.3242      0.0000
  RF00418_AJ609450.1            137     -13.0130     -13.0130      0.0000
  RF00418_AL590431.11           136     -15.6612     -15.6612      0.0000
  RF00418_AL049745.9            136     -13.3912     -13.3912      0.0000
  RF00418_ABDC01240840.1        136      -8.1274      -8.1274      0.0000
  RF00418_AAQR01162064.1        136      -6.2160      -6.2160      0.0000
  RF00418_AAEX02026315.1        137      -6.2141      -6.2141      0.0000
  RF00418_AANG01021210.1        136     -12.9539     -12.9539      0.0000
  RF00418_AAFC03027776.1        135       0.0483       0.0483      0.0000
  RF00418_AAPE01281662.1        136     -17.2082     -17.2082      0.0000
  RF00418_AALT01368588.1        136     -19.6284     -19.6284      0.0000
  RF00418_AAWR02038694.1        136     -15.4810     -15.4810      0.0000
  RF00418_AAGV020286123.1       137      -3.3950      -3.3950      0.0000
  RF00418_AAFR03052180.1        134     -14.1848     -14.1848      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    1.22        0  0.00000    0.00
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
