# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01345.cm
# date:    Tue May 10 02:37:44 2016
# seed:    1462847864
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR35                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.9908      -2.9908      0.0000
  RF00418_AAIY01556911.1        141      -2.3468      -2.3468      0.0000
  RF00418_AAYZ01244227.1        137      -6.4401      -6.4401      0.0000
  RF00418_AF357386.1            126      -3.3640      -3.3640      0.0000
  RF00418_AABR04001620.1        135      -4.1777      -4.1777      0.0000
  RF00418_AAQQ01789110.1        137      -3.6511      -3.6511      0.0000
  RF00418_AJ609450.1            137      -6.1031      -6.1031      0.0000
  RF00418_AL590431.11           136      -6.2180      -6.2180      0.0000
  RF00418_AL049745.9            136      -4.7388      -4.7388      0.0000
  RF00418_ABDC01240840.1        136      -7.1340      -7.1340      0.0000
  RF00418_AAQR01162064.1        136      -7.9170      -7.9170      0.0000
  RF00418_AAEX02026315.1        137      -7.3056      -7.3056      0.0000
  RF00418_AANG01021210.1        136      -2.4617      -2.4617      0.0000
  RF00418_AAFC03027776.1        135      -5.8553      -5.8553      0.0000
  RF00418_AAPE01281662.1        136     -10.2591     -10.2591      0.0000
  RF00418_AALT01368588.1        136      -6.5608      -6.5608      0.0000
  RF00418_AAWR02038694.1        136      -7.5720      -7.5720      0.0000
  RF00418_AAGV020286123.1       137      -2.4236      -2.4236      0.0000
  RF00418_AAFR03052180.1        134       2.0343       2.0343      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.24        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:01
