# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01988.cm
# date:    Tue May 10 02:36:01 2016
# seed:    1462847761
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SECIS_2                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.5084      -6.5084      0.0000
  RF00418_AAIY01556911.1        141      -7.5055      -7.5055      0.0000
  RF00418_AAYZ01244227.1        137     -10.4729     -10.4729      0.0000
  RF00418_AF357386.1            126      -3.9152      -3.9152      0.0000
  RF00418_AABR04001620.1        135     -11.4770     -11.4770      0.0000
  RF00418_AAQQ01789110.1        137      -8.9528      -8.9528      0.0000
  RF00418_AJ609450.1            137      -8.0014      -8.0014      0.0000
  RF00418_AL590431.11           136      -7.0689      -7.0689      0.0000
  RF00418_AL049745.9            136      -9.8358      -9.8358      0.0000
  RF00418_ABDC01240840.1        136      -6.2798      -6.2798      0.0000
  RF00418_AAQR01162064.1        136     -10.5434     -10.5434      0.0000
  RF00418_AAEX02026315.1        137      -7.4044      -7.4044      0.0000
  RF00418_AANG01021210.1        136      -3.9140      -3.9140      0.0000
  RF00418_AAFC03027776.1        135      -6.3810      -6.3810      0.0000
  RF00418_AAPE01281662.1        136      -8.6084      -8.6084      0.0000
  RF00418_AALT01368588.1        136      -9.8536      -9.8536      0.0000
  RF00418_AAWR02038694.1        136     -11.0418     -11.0418      0.0000
  RF00418_AAGV020286123.1       137      -5.3187      -5.3187      0.0000
  RF00418_AAFR03052180.1        134      -7.3294      -7.3294      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.35        0  0.00000    0.00
#
# CPU time: 0.66u 0.00s 00:00:00.66 Elapsed: 00:00:01
