# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00102.cm
# date:    Tue May 10 02:39:16 2016
# seed:    1462847956
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  VA                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.3829     -29.3829      0.0000
  RF00418_AAIY01556911.1        141     -25.8538     -25.8538      0.0000
  RF00418_AAYZ01244227.1        137     -24.9456     -24.9456      0.0000
  RF00418_AF357386.1            126     -31.6933     -31.6933      0.0000
  RF00418_AABR04001620.1        135     -30.0112     -30.0112      0.0000
  RF00418_AAQQ01789110.1        137     -24.9764     -24.9764      0.0000
  RF00418_AJ609450.1            137     -25.6730     -25.6730      0.0000
  RF00418_AL590431.11           136     -35.5933     -35.5933      0.0000
  RF00418_AL049745.9            136     -19.6766     -19.6766      0.0000
  RF00418_ABDC01240840.1        136     -31.1420     -31.1420      0.0000
  RF00418_AAQR01162064.1        136     -27.5172     -27.5172      0.0000
  RF00418_AAEX02026315.1        137     -30.6006     -30.6006      0.0000
  RF00418_AANG01021210.1        136     -32.4894     -35.2839      2.7945
  RF00418_AAFC03027776.1        135     -26.7188     -26.7188      0.0000
  RF00418_AAPE01281662.1        136     -31.0090     -31.0090      0.0000
  RF00418_AALT01368588.1        136     -31.4422     -31.4422      0.0000
  RF00418_AAWR02038694.1        136     -32.2079     -32.2079      0.0000
  RF00418_AAGV020286123.1       137     -25.9453     -25.9453      0.0000
  RF00418_AAFR03052180.1        134     -27.8628     -27.8628      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.96        1  0.05263    2.79
#
# CPU time: 1.31u 0.00s 00:00:01.31 Elapsed: 00:00:01
