# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01095.cm
# date:    Tue May 10 02:37:05 2016
# seed:    1462847825
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PK-CuYV_BPYV               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.0110     -12.0110      0.0000
  RF00418_AAIY01556911.1        141      -6.3828      -6.3828      0.0000
  RF00418_AAYZ01244227.1        137     -10.5484     -10.5484      0.0000
  RF00418_AF357386.1            126      -7.9757      -7.9757      0.0000
  RF00418_AABR04001620.1        135      -7.9656      -7.9656      0.0000
  RF00418_AAQQ01789110.1        137     -11.6095     -11.6095      0.0000
  RF00418_AJ609450.1            137     -10.5262     -10.5262      0.0000
  RF00418_AL590431.11           136      -6.2157      -6.2157      0.0000
  RF00418_AL049745.9            136      -2.9440      -2.9440      0.0000
  RF00418_ABDC01240840.1        136      -9.6450      -9.6450      0.0000
  RF00418_AAQR01162064.1        136      -8.7923      -8.7923      0.0000
  RF00418_AAEX02026315.1        137     -10.6098     -10.6098      0.0000
  RF00418_AANG01021210.1        136     -11.2058     -11.2058      0.0000
  RF00418_AAFC03027776.1        135      -5.3763      -5.3763      0.0000
  RF00418_AAPE01281662.1        136      -7.4530      -7.4530      0.0000
  RF00418_AALT01368588.1        136     -12.6767     -12.6767      0.0000
  RF00418_AAWR02038694.1        136     -11.6311     -11.6311      0.0000
  RF00418_AAGV020286123.1       137      -8.9182      -8.9182      0.0000
  RF00418_AAFR03052180.1        134     -12.7903     -12.7903      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.32        0  0.00000    0.00
#
# CPU time: 0.62u 0.01s 00:00:00.63 Elapsed: 00:00:00
