# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00931.cm
# date:    Tue May 10 02:37:53 2016
# seed:    1462847873
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-879                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.6993     -10.6993      0.0000
  RF00418_AAIY01556911.1        141      -5.4625      -5.4625      0.0000
  RF00418_AAYZ01244227.1        137     -11.8323     -11.8323      0.0000
  RF00418_AF357386.1            126      -9.1934      -9.1934      0.0000
  RF00418_AABR04001620.1        135     -12.5380     -12.5380      0.0000
  RF00418_AAQQ01789110.1        137     -10.1413     -10.1413      0.0000
  RF00418_AJ609450.1            137      -5.0128      -5.0128      0.0000
  RF00418_AL590431.11           136      -9.2385      -9.2385      0.0000
  RF00418_AL049745.9            136      -7.6693      -7.6693      0.0000
  RF00418_ABDC01240840.1        136      -3.3704      -3.3704      0.0000
  RF00418_AAQR01162064.1        136     -12.3513     -12.3513      0.0000
  RF00418_AAEX02026315.1        137     -10.4825     -10.4825      0.0000
  RF00418_AANG01021210.1        136     -12.2544     -12.2544      0.0000
  RF00418_AAFC03027776.1        135      -8.9793      -8.9793      0.0000
  RF00418_AAPE01281662.1        136     -11.1298     -11.1298      0.0000
  RF00418_AALT01368588.1        136      -9.9474      -9.9474      0.0000
  RF00418_AAWR02038694.1        136      -8.2503      -8.2503      0.0000
  RF00418_AAGV020286123.1       137      -7.9067      -7.9067      0.0000
  RF00418_AAFR03052180.1        134      -5.3507      -5.3507      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.42        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
