# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00835.cm
# date:    Tue May 10 02:35:43 2016
# seed:    1462847743
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-58                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.4573     -12.4573      0.0000
  RF00418_AAIY01556911.1        141      -9.6418      -9.6418      0.0000
  RF00418_AAYZ01244227.1        137     -16.5849     -16.5849      0.0000
  RF00418_AF357386.1            126      -7.5156      -7.5156      0.0000
  RF00418_AABR04001620.1        135     -13.9641     -13.9641      0.0000
  RF00418_AAQQ01789110.1        137     -16.2363     -16.2363      0.0000
  RF00418_AJ609450.1            137      -4.1311      -4.1311      0.0000
  RF00418_AL590431.11           136     -15.8513     -15.8513      0.0000
  RF00418_AL049745.9            136      -5.0625      -5.0625      0.0000
  RF00418_ABDC01240840.1        136      -7.0253      -7.0253      0.0000
  RF00418_AAQR01162064.1        136     -16.8572     -16.8572      0.0000
  RF00418_AAEX02026315.1        137     -20.6761     -20.6761      0.0000
  RF00418_AANG01021210.1        136     -17.5116     -17.5116      0.0000
  RF00418_AAFC03027776.1        135     -12.3202     -12.3202      0.0000
  RF00418_AAPE01281662.1        136     -16.9408     -16.9408      0.0000
  RF00418_AALT01368588.1        136     -12.5580     -12.5580      0.0000
  RF00418_AAWR02038694.1        136     -16.9608     -16.9608      0.0000
  RF00418_AAGV020286123.1       137     -13.3441     -13.3441      0.0000
  RF00418_AAFR03052180.1        134     -11.6998     -11.6998      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.51        0  0.00000    0.00
#
# CPU time: 1.03u 0.00s 00:00:01.03 Elapsed: 00:00:01
