# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00886.cm
# date:    Tue May 10 02:37:25 2016
# seed:    1462847845
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR807                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -39.5310     -41.1353      1.6044
  RF00418_AAIY01556911.1        141     -38.2106     -38.5966      0.3860
  RF00418_AAYZ01244227.1        137     -39.4046     -39.4046      0.0000
  RF00418_AF357386.1            126     -36.1141     -36.1141      0.0000
  RF00418_AABR04001620.1        135     -28.0928     -28.0928      0.0000
  RF00418_AAQQ01789110.1        137     -35.7480     -36.1203      0.3723
  RF00418_AJ609450.1            137     -38.2026     -38.2026      0.0000
  RF00418_AL590431.11           136     -38.5848     -40.4959      1.9111
  RF00418_AL049745.9            136     -40.4446     -40.4446      0.0000
  RF00418_ABDC01240840.1        136     -35.8538     -37.2649      1.4111
  RF00418_AAQR01162064.1        136     -28.9357     -28.9357      0.0000
  RF00418_AAEX02026315.1        137     -42.0603     -42.0603      0.0000
  RF00418_AANG01021210.1        136     -27.2996     -27.2996      0.0000
  RF00418_AAFC03027776.1        135     -41.8525     -42.2054      0.3529
  RF00418_AAPE01281662.1        136     -36.6450     -36.6450      0.0000
  RF00418_AALT01368588.1        136     -40.4555     -40.4555      0.0000
  RF00418_AAWR02038694.1        136     -40.3675     -40.3675      0.0000
  RF00418_AAGV020286123.1       137     -35.0646     -41.2920      6.2274
  RF00418_AAFR03052180.1        134     -29.4622     -29.4622      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    1.15        7  0.36842    1.75
#
# CPU time: 1.32u 0.01s 00:00:01.33 Elapsed: 00:00:01
