# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01057.cm
# date:    Tue May 10 02:37:57 2016
# seed:    1462847877
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAH_riboswitch             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.5604     -12.5604      0.0000
  RF00418_AAIY01556911.1        141     -11.3328     -11.3328      0.0000
  RF00418_AAYZ01244227.1        137     -10.5855     -10.5855      0.0000
  RF00418_AF357386.1            126     -14.0328     -14.0328      0.0000
  RF00418_AABR04001620.1        135     -15.9457     -15.9457      0.0000
  RF00418_AAQQ01789110.1        137     -12.2489     -12.2489      0.0000
  RF00418_AJ609450.1            137     -16.5655     -16.5655      0.0000
  RF00418_AL590431.11           136     -13.8214     -13.8214      0.0000
  RF00418_AL049745.9            136     -12.4864     -12.4864      0.0000
  RF00418_ABDC01240840.1        136     -16.5336     -16.5336      0.0000
  RF00418_AAQR01162064.1        136     -18.2331     -18.2331      0.0000
  RF00418_AAEX02026315.1        137     -14.3885     -14.3885      0.0000
  RF00418_AANG01021210.1        136     -10.4001     -10.4001      0.0000
  RF00418_AAFC03027776.1        135     -12.8104     -12.8104      0.0000
  RF00418_AAPE01281662.1        136     -15.7677     -15.7677      0.0000
  RF00418_AALT01368588.1        136     -13.8098     -13.8098      0.0000
  RF00418_AAWR02038694.1        136      -8.3477      -8.3477      0.0000
  RF00418_AAGV020286123.1       137     -13.5529     -13.5529      0.0000
  RF00418_AAFR03052180.1        134     -12.3064     -12.3064      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.43        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
