# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01747.cm
# date:    Tue May 10 02:38:14 2016
# seed:    1462847894
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  msiK                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.4810     -10.4810      0.0000
  RF00418_AAIY01556911.1        141      -9.3401      -9.3401      0.0000
  RF00418_AAYZ01244227.1        137     -11.5086     -11.5086      0.0000
  RF00418_AF357386.1            126      -8.2870      -8.2870      0.0000
  RF00418_AABR04001620.1        135     -12.3072     -12.3072      0.0000
  RF00418_AAQQ01789110.1        137      -3.8000      -3.8000      0.0000
  RF00418_AJ609450.1            137      -8.7730      -8.7730      0.0000
  RF00418_AL590431.11           136     -11.8885     -11.8885      0.0000
  RF00418_AL049745.9            136     -10.4213     -10.4213      0.0000
  RF00418_ABDC01240840.1        136     -12.2961     -12.2961      0.0000
  RF00418_AAQR01162064.1        136      -5.1340      -5.1340      0.0000
  RF00418_AAEX02026315.1        137      -6.1319      -6.1319      0.0000
  RF00418_AANG01021210.1        136      -3.9996      -3.9996      0.0000
  RF00418_AAFC03027776.1        135      -8.9177      -8.9177      0.0000
  RF00418_AAPE01281662.1        136     -12.0702     -12.0702      0.0000
  RF00418_AALT01368588.1        136      -5.4195      -5.4195      0.0000
  RF00418_AAWR02038694.1        136     -10.8992     -10.8992      0.0000
  RF00418_AAGV020286123.1       137     -10.5926     -10.5926      0.0000
  RF00418_AAFR03052180.1        134     -10.3972     -10.3972      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.36        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:00
