# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01657.cm
# date:    Tue May 10 02:37:30 2016
# seed:    1462847850
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN74-2                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.3916     -13.3916      0.0000
  RF00418_AAIY01556911.1        141     -10.7596     -10.7596      0.0000
  RF00418_AAYZ01244227.1        137     -14.2681     -14.2681      0.0000
  RF00418_AF357386.1            126     -13.9673     -13.9673      0.0000
  RF00418_AABR04001620.1        135     -15.2117     -15.2117      0.0000
  RF00418_AAQQ01789110.1        137     -11.0322     -11.0322      0.0000
  RF00418_AJ609450.1            137     -11.5486     -11.5486      0.0000
  RF00418_AL590431.11           136      -8.7960      -8.7960      0.0000
  RF00418_AL049745.9            136      -7.9799      -7.9799      0.0000
  RF00418_ABDC01240840.1        136      -7.4594      -7.4594      0.0000
  RF00418_AAQR01162064.1        136     -14.3263     -14.3263      0.0000
  RF00418_AAEX02026315.1        137     -18.9213     -18.9213      0.0000
  RF00418_AANG01021210.1        136      -8.1373      -8.1373      0.0000
  RF00418_AAFC03027776.1        135     -13.8040     -13.8040      0.0000
  RF00418_AAPE01281662.1        136     -12.4413     -12.4413      0.0000
  RF00418_AALT01368588.1        136     -10.3749     -10.3749      0.0000
  RF00418_AAWR02038694.1        136     -13.2622     -13.2622      0.0000
  RF00418_AAGV020286123.1       137     -11.3406     -11.3406      0.0000
  RF00418_AAFR03052180.1        134     -14.8489     -14.8489      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
