# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01578.cm
# date:    Tue May 10 02:38:52 2016
# seed:    1462847932
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RUF1                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -75.7667     -75.7667      0.0000
  RF00418_AAIY01556911.1        141     -74.6490     -74.6490      0.0000
  RF00418_AAYZ01244227.1        137     -65.6533     -65.6533      0.0000
  RF00418_AF357386.1            126     -78.0193     -78.0193      0.0000
  RF00418_AABR04001620.1        135     -80.8599     -80.8599      0.0000
  RF00418_AAQQ01789110.1        137     -73.1371     -73.1371      0.0000
  RF00418_AJ609450.1            137     -68.6339     -68.6339      0.0000
  RF00418_AL590431.11           136     -78.8599     -78.8599      0.0000
  RF00418_AL049745.9            136     -74.3275     -74.3275      0.0000
  RF00418_ABDC01240840.1        136     -72.0168     -72.0168      0.0000
  RF00418_AAQR01162064.1        136     -76.0509     -76.0509      0.0000
  RF00418_AAEX02026315.1        137     -74.1471     -74.1471      0.0000
  RF00418_AANG01021210.1        136     -92.2049     -92.2049      0.0000
  RF00418_AAFC03027776.1        135     -79.4871     -79.4871      0.0000
  RF00418_AAPE01281662.1        136     -78.0050     -78.0050      0.0000
  RF00418_AALT01368588.1        136     -80.4633     -80.4633      0.0000
  RF00418_AAWR02038694.1        136     -76.1133     -76.1133      0.0000
  RF00418_AAGV020286123.1       137     -64.3398     -64.3398      0.0000
  RF00418_AAFR03052180.1        134     -64.6922     -64.6922      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.91    1.25        0  0.00000    0.00
#
# CPU time: 2.05u 0.00s 00:00:02.04 Elapsed: 00:00:02
