# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01165.cm
# date:    Tue May 10 02:36:52 2016
# seed:    1462847812
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn2317                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.1988     -15.1988      0.0000
  RF00418_AAIY01556911.1        141     -12.4530     -12.4530      0.0000
  RF00418_AAYZ01244227.1        137     -10.7080     -10.7080      0.0000
  RF00418_AF357386.1            126      -6.0413      -6.0413      0.0000
  RF00418_AABR04001620.1        135     -10.0485     -10.0485      0.0000
  RF00418_AAQQ01789110.1        137     -15.6475     -15.6475      0.0000
  RF00418_AJ609450.1            137      -6.3598      -6.3598      0.0000
  RF00418_AL590431.11           136      -7.8478      -7.8478      0.0000
  RF00418_AL049745.9            136      -5.3059      -5.3059      0.0000
  RF00418_ABDC01240840.1        136     -10.4719     -10.4719      0.0000
  RF00418_AAQR01162064.1        136     -10.4399     -10.4399      0.0000
  RF00418_AAEX02026315.1        137     -13.4331     -13.4331      0.0000
  RF00418_AANG01021210.1        136     -23.1294     -23.1294      0.0000
  RF00418_AAFC03027776.1        135     -18.5107     -18.5107      0.0000
  RF00418_AAPE01281662.1        136     -13.1639     -13.1639      0.0000
  RF00418_AALT01368588.1        136     -12.0126     -12.0126      0.0000
  RF00418_AAWR02038694.1        136     -17.2010     -17.2010      0.0000
  RF00418_AAGV020286123.1       137     -15.1234     -15.1234      0.0000
  RF00418_AAFR03052180.1        134     -16.3848     -16.3848      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.42        0  0.00000    0.00
#
# CPU time: 0.64u 0.00s 00:00:00.64 Elapsed: 00:00:01
