# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00783.cm
# date:    Tue May 10 02:36:15 2016
# seed:    1462847775
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-484                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2580     -13.2580      0.0000
  RF00418_AAIY01556911.1        141     -10.0097     -10.0097      0.0000
  RF00418_AAYZ01244227.1        137     -12.9577     -12.9577      0.0000
  RF00418_AF357386.1            126     -14.2920     -14.2920      0.0000
  RF00418_AABR04001620.1        135     -13.5272     -13.5272      0.0000
  RF00418_AAQQ01789110.1        137     -11.2654     -11.2654      0.0000
  RF00418_AJ609450.1            137      -9.5574      -9.5574      0.0000
  RF00418_AL590431.11           136     -12.9070     -12.9070      0.0000
  RF00418_AL049745.9            136     -10.6253     -10.6253      0.0000
  RF00418_ABDC01240840.1        136     -13.0769     -13.0769      0.0000
  RF00418_AAQR01162064.1        136     -10.8954     -10.8954      0.0000
  RF00418_AAEX02026315.1        137     -14.5275     -14.5275      0.0000
  RF00418_AANG01021210.1        136      -9.6863      -9.6863      0.0000
  RF00418_AAFC03027776.1        135     -11.9364     -11.9364      0.0000
  RF00418_AAPE01281662.1        136     -16.5572     -16.5572      0.0000
  RF00418_AALT01368588.1        136      -9.5705      -9.5705      0.0000
  RF00418_AAWR02038694.1        136      -9.7604      -9.7604      0.0000
  RF00418_AAGV020286123.1       137     -14.0435     -14.0435      0.0000
  RF00418_AAFR03052180.1        134     -13.4563     -13.4563      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.38        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
