# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01253.cm
# date:    Tue May 10 02:37:45 2016
# seed:    1462847865
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR46                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.86       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -32.4230     -32.4230      0.0000
  RF00418_AAIY01556911.1        141     -40.1533     -40.1533      0.0000
  RF00418_AAYZ01244227.1        137     -34.9787     -34.9787      0.0000
  RF00418_AF357386.1            126     -39.4375     -39.4375      0.0000
  RF00418_AABR04001620.1        135     -32.7039     -32.7039      0.0000
  RF00418_AAQQ01789110.1        137     -32.0593     -32.4501      0.3908
  RF00418_AJ609450.1            137     -32.4717     -32.4717      0.0000
  RF00418_AL590431.11           136     -33.0117     -33.0117      0.0000
  RF00418_AL049745.9            136     -32.3675     -32.3675      0.0000
  RF00418_ABDC01240840.1        136     -36.7982     -36.7982      0.0000
  RF00418_AAQR01162064.1        136     -36.0400     -39.1577      3.1178
  RF00418_AAEX02026315.1        137     -31.9240     -31.9240      0.0000
  RF00418_AANG01021210.1        136     -41.5429     -41.5429      0.0000
  RF00418_AAFC03027776.1        135     -31.1183     -31.1183      0.0000
  RF00418_AAPE01281662.1        136     -37.2485     -37.2485      0.0000
  RF00418_AALT01368588.1        136     -39.9992     -39.9992      0.0000
  RF00418_AAWR02038694.1        136     -33.9030     -33.9030      0.0000
  RF00418_AAGV020286123.1       137     -29.1181     -29.1181      0.0000
  RF00418_AAFR03052180.1        134     -40.0382     -40.0382      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    1.30        2  0.10526    1.75
#
# CPU time: 1.52u 0.00s 00:00:01.52 Elapsed: 00:00:02
