# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00024.cm
# date:    Tue May 10 02:36:27 2016
# seed:    1462847787
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Telomerase-vert            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.82       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -132.9435    -132.9435      0.0000
  RF00418_AAIY01556911.1        141    -134.0999    -134.0999      0.0000
  RF00418_AAYZ01244227.1        137    -134.5364    -135.7229      1.1864
  RF00418_AF357386.1            126    -138.2414    -138.2414      0.0000
  RF00418_AABR04001620.1        135    -129.5693    -129.5693      0.0000
  RF00418_AAQQ01789110.1        137    -130.7572    -130.7572      0.0000
  RF00418_AJ609450.1            137    -128.4939    -128.4939      0.0000
  RF00418_AL590431.11           136    -128.5685    -128.5685      0.0000
  RF00418_AL049745.9            136    -127.7024    -127.7024      0.0000
  RF00418_ABDC01240840.1        136    -128.2591    -128.2591      0.0000
  RF00418_AAQR01162064.1        136    -127.4625    -130.9801      3.5176
  RF00418_AAEX02026315.1        137    -130.8626    -130.8626      0.0000
  RF00418_AANG01021210.1        136    -139.2086    -139.2086      0.0000
  RF00418_AAFC03027776.1        135    -132.7536    -132.7536      0.0000
  RF00418_AAPE01281662.1        136    -132.2822    -132.2822      0.0000
  RF00418_AALT01368588.1        136    -133.5130    -133.5130      0.0000
  RF00418_AAWR02038694.1        136    -130.2852    -130.2852      0.0000
  RF00418_AAGV020286123.1       137    -128.0012    -128.0012      0.0000
  RF00418_AAFR03052180.1        134    -127.2775    -127.2775      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.70    1.07        2  0.10526    2.35
#
# CPU time: 3.52u 0.03s 00:00:03.55 Elapsed: 00:00:04
