# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01810.cm
# date:    Tue May 10 02:37:37 2016
# seed:    1462847857
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  pntA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.2470     -12.2470      0.0000
  RF00418_AAIY01556911.1        141      -8.0811      -8.0811      0.0000
  RF00418_AAYZ01244227.1        137     -12.1837     -12.1837      0.0000
  RF00418_AF357386.1            126     -12.8746     -12.8746      0.0000
  RF00418_AABR04001620.1        135      -7.7459      -7.7459      0.0000
  RF00418_AAQQ01789110.1        137     -11.8755     -11.8755      0.0000
  RF00418_AJ609450.1            137     -10.5669     -10.5669      0.0000
  RF00418_AL590431.11           136     -10.3505     -10.3505      0.0000
  RF00418_AL049745.9            136      -4.6637      -4.6637      0.0000
  RF00418_ABDC01240840.1        136     -10.3626     -10.3626      0.0000
  RF00418_AAQR01162064.1        136     -12.1276     -12.1276      0.0000
  RF00418_AAEX02026315.1        137      -9.8264      -9.8264      0.0000
  RF00418_AANG01021210.1        136     -20.1568     -20.1568      0.0000
  RF00418_AAFC03027776.1        135     -11.2960     -11.2960      0.0000
  RF00418_AAPE01281662.1        136     -13.5560     -13.5560      0.0000
  RF00418_AALT01368588.1        136      -8.6315      -8.6315      0.0000
  RF00418_AAWR02038694.1        136     -15.7820     -15.7820      0.0000
  RF00418_AAGV020286123.1       137      -7.7736      -7.7736      0.0000
  RF00418_AAFR03052180.1        134     -15.1227     -15.1227      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.41        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
