# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01525.cm
# date:    Tue May 10 02:39:03 2016
# seed:    1462847943
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs2H1                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.2447     -10.2447      0.0000
  RF00418_AAIY01556911.1        141      -9.1370      -9.1370      0.0000
  RF00418_AAYZ01244227.1        137     -14.8538     -14.8538      0.0000
  RF00418_AF357386.1            126     -11.8548     -11.8548      0.0000
  RF00418_AABR04001620.1        135     -15.1870     -15.1870      0.0000
  RF00418_AAQQ01789110.1        137     -16.1334     -16.1334      0.0000
  RF00418_AJ609450.1            137      -9.9194      -9.9194      0.0000
  RF00418_AL590431.11           136      -8.4809      -8.4809      0.0000
  RF00418_AL049745.9            136      -6.1724      -6.1724      0.0000
  RF00418_ABDC01240840.1        136      -8.9817      -8.9817      0.0000
  RF00418_AAQR01162064.1        136     -12.8014     -12.8014      0.0000
  RF00418_AAEX02026315.1        137     -13.2066     -13.2066      0.0000
  RF00418_AANG01021210.1        136     -11.5719     -11.5719      0.0000
  RF00418_AAFC03027776.1        135      -5.5647      -5.5647      0.0000
  RF00418_AAPE01281662.1        136     -13.1419     -13.1419      0.0000
  RF00418_AALT01368588.1        136     -11.9764     -11.9764      0.0000
  RF00418_AAWR02038694.1        136      -8.3167      -8.3167      0.0000
  RF00418_AAGV020286123.1       137     -16.5718     -16.5718      0.0000
  RF00418_AAFR03052180.1        134      -8.6749      -8.6749      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.38        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:00
