# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01008.cm
# date:    Tue May 10 02:38:14 2016
# seed:    1462847894
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-636                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.1673      -7.1673      0.0000
  RF00418_AAIY01556911.1        141     -11.9037     -11.9037      0.0000
  RF00418_AAYZ01244227.1        137     -10.3317     -10.3317      0.0000
  RF00418_AF357386.1            126      -9.8253      -9.8253      0.0000
  RF00418_AABR04001620.1        135     -15.8367     -15.8367      0.0000
  RF00418_AAQQ01789110.1        137     -16.8075     -16.8075      0.0000
  RF00418_AJ609450.1            137      -7.6487      -7.6487      0.0000
  RF00418_AL590431.11           136     -11.4198     -11.4198      0.0000
  RF00418_AL049745.9            136     -14.0598     -14.9896      0.9298
  RF00418_ABDC01240840.1        136      -8.1393      -8.1393      0.0000
  RF00418_AAQR01162064.1        136     -11.1106     -11.1106      0.0000
  RF00418_AAEX02026315.1        137     -15.3370     -15.3370      0.0000
  RF00418_AANG01021210.1        136      -9.7812      -9.7812      0.0000
  RF00418_AAFC03027776.1        135     -11.5383     -11.5383      0.0000
  RF00418_AAPE01281662.1        136      -9.7044      -9.7044      0.0000
  RF00418_AALT01368588.1        136     -15.7700     -15.7700      0.0000
  RF00418_AAWR02038694.1        136     -13.7166     -13.7166      0.0000
  RF00418_AAGV020286123.1       137      -7.6448      -7.6448      0.0000
  RF00418_AAFR03052180.1        134      -9.1994      -9.7375      0.5381
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.83        2  0.10526    0.73
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
