# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01368.cm
# date:    Tue May 10 02:37:25 2016
# seed:    1462847845
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR55                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.7686     -12.7686      0.0000
  RF00418_AAIY01556911.1        141      -6.1829      -6.1829      0.0000
  RF00418_AAYZ01244227.1        137     -12.6023     -12.6023      0.0000
  RF00418_AF357386.1            126     -12.0182     -12.0182      0.0000
  RF00418_AABR04001620.1        135      -5.9496      -5.9496      0.0000
  RF00418_AAQQ01789110.1        137      -3.0615      -3.0615      0.0000
  RF00418_AJ609450.1            137     -11.2974     -11.2974      0.0000
  RF00418_AL590431.11           136      -9.1334      -9.1334      0.0000
  RF00418_AL049745.9            136      -8.4603      -8.4603      0.0000
  RF00418_ABDC01240840.1        136      -9.5793      -9.5793      0.0000
  RF00418_AAQR01162064.1        136     -12.0182     -12.0182      0.0000
  RF00418_AAEX02026315.1        137      -8.1553      -8.1553      0.0000
  RF00418_AANG01021210.1        136     -14.1377     -14.1377      0.0000
  RF00418_AAFC03027776.1        135      -9.4516      -9.4516      0.0000
  RF00418_AAPE01281662.1        136     -12.6823     -12.6823      0.0000
  RF00418_AALT01368588.1        136     -13.8029     -13.8029      0.0000
  RF00418_AAWR02038694.1        136     -12.0182     -12.0182      0.0000
  RF00418_AAGV020286123.1       137      -5.5724      -5.5724      0.0000
  RF00418_AAFR03052180.1        134      -8.6427      -8.6427      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.24        0  0.00000    0.00
#
# CPU time: 0.36u 0.00s 00:00:00.36 Elapsed: 00:00:00
