# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00412.cm
# date:    Tue May 10 02:38:18 2016
# seed:    1462847898
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA21                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -1.2365      -1.2365      0.0000
  RF00418_AAIY01556911.1        141     -16.3253     -16.3253      0.0000
  RF00418_AAYZ01244227.1        137       1.9848       1.9848      0.0000
  RF00418_AF357386.1            126     -21.2754     -21.2754      0.0000
  RF00418_AABR04001620.1        135      -5.7394      -5.7394      0.0000
  RF00418_AAQQ01789110.1        137     -11.8329     -11.8329      0.0000
  RF00418_AJ609450.1            137      -8.1849      -8.1849      0.0000
  RF00418_AL590431.11           136      -4.5618      -4.5618      0.0000
  RF00418_AL049745.9            136      -8.4122      -8.4122      0.0000
  RF00418_ABDC01240840.1        136      -3.2151      -3.2151      0.0000
  RF00418_AAQR01162064.1        136      -5.4296      -5.4296      0.0000
  RF00418_AAEX02026315.1        137       6.8767       6.8767      0.0000
  RF00418_AANG01021210.1        136     -12.0123     -12.0123      0.0000
  RF00418_AAFC03027776.1        135      -2.1412      -2.1412      0.0000
  RF00418_AAPE01281662.1        136      -5.6396      -5.6396      0.0000
  RF00418_AALT01368588.1        136     -11.9314     -11.9314      0.0000
  RF00418_AAWR02038694.1        136      -1.7146      -1.7146      0.0000
  RF00418_AAGV020286123.1       137       5.5666       5.5666      0.0000
  RF00418_AAFR03052180.1        134      -3.9044      -3.9044      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    1.09        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
