# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01432.cm
# date:    Tue May 10 02:38:50 2016
# seed:    1462847930
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR143                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.7089     -19.7089      0.0000
  RF00418_AAIY01556911.1        141     -22.1100     -22.1100      0.0000
  RF00418_AAYZ01244227.1        137      -9.5113      -9.5113      0.0000
  RF00418_AF357386.1            126     -30.8925     -30.8925      0.0000
  RF00418_AABR04001620.1        135     -20.3037     -20.3037      0.0000
  RF00418_AAQQ01789110.1        137     -23.3280     -23.3280      0.0000
  RF00418_AJ609450.1            137     -23.3099     -23.3099      0.0000
  RF00418_AL590431.11           136     -25.9906     -25.9906      0.0000
  RF00418_AL049745.9            136     -32.0552     -32.0552      0.0000
  RF00418_ABDC01240840.1        136     -11.9170     -11.9170      0.0000
  RF00418_AAQR01162064.1        136      -9.7686      -9.7686      0.0000
  RF00418_AAEX02026315.1        137     -24.2500     -24.2500      0.0000
  RF00418_AANG01021210.1        136     -25.0078     -25.0078      0.0000
  RF00418_AAFC03027776.1        135     -25.1085     -25.1085      0.0000
  RF00418_AAPE01281662.1        136     -26.3859     -26.3859      0.0000
  RF00418_AALT01368588.1        136     -23.2183     -23.2183      0.0000
  RF00418_AAWR02038694.1        136     -17.5439     -17.5439      0.0000
  RF00418_AAGV020286123.1       137     -10.1259     -10.1259      0.0000
  RF00418_AAFR03052180.1        134     -24.0105     -24.0105      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.98        0  0.00000    0.00
#
# CPU time: 1.29u 0.00s 00:00:01.29 Elapsed: 00:00:01
