# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00184.cm
# date:    Tue May 10 02:36:08 2016
# seed:    1462847768
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PVX_3                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.1221      -9.1221      0.0000
  RF00418_AAIY01556911.1        141     -12.3439     -12.3439      0.0000
  RF00418_AAYZ01244227.1        137     -17.3682     -17.3682      0.0000
  RF00418_AF357386.1            126     -10.5207     -10.5207      0.0000
  RF00418_AABR04001620.1        135      -7.5481      -7.5481      0.0000
  RF00418_AAQQ01789110.1        137      -6.3624      -6.3624      0.0000
  RF00418_AJ609450.1            137      -8.0661      -8.0661      0.0000
  RF00418_AL590431.11           136     -12.8501     -12.8501      0.0000
  RF00418_AL049745.9            136     -11.2191     -11.2191      0.0000
  RF00418_ABDC01240840.1        136     -11.5401     -11.5401      0.0000
  RF00418_AAQR01162064.1        136     -10.9971     -10.9971      0.0000
  RF00418_AAEX02026315.1        137     -10.8612     -10.8612      0.0000
  RF00418_AANG01021210.1        136     -16.4325     -16.4325      0.0000
  RF00418_AAFC03027776.1        135      -7.9353      -7.9353      0.0000
  RF00418_AAPE01281662.1        136     -18.2107     -18.2107      0.0000
  RF00418_AALT01368588.1        136      -5.7083      -5.7083      0.0000
  RF00418_AAWR02038694.1        136     -16.0801     -16.0801      0.0000
  RF00418_AAGV020286123.1       137     -10.5530     -10.5530      0.0000
  RF00418_AAFR03052180.1        134     -14.0369     -14.0369      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.31        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:01
