# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00455.cm
# date:    Tue May 10 02:38:16 2016
# seed:    1462847896
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-15                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.4821     -12.5562      0.0741
  RF00418_AAIY01556911.1        141      -3.9358      -3.9358      0.0000
  RF00418_AAYZ01244227.1        137      -8.3911      -8.3911      0.0000
  RF00418_AF357386.1            126      -8.4869      -8.4869      0.0000
  RF00418_AABR04001620.1        135     -10.5547     -10.5547      0.0000
  RF00418_AAQQ01789110.1        137      -8.6641      -8.6641      0.0000
  RF00418_AJ609450.1            137      -2.5450      -2.5450      0.0000
  RF00418_AL590431.11           136      -8.5466      -8.5466      0.0000
  RF00418_AL049745.9            136      -0.6963      -0.6963      0.0000
  RF00418_ABDC01240840.1        136      -7.6201      -8.2516      0.6316
  RF00418_AAQR01162064.1        136     -11.4891     -11.4891      0.0000
  RF00418_AAEX02026315.1        137      -7.1111      -7.1111      0.0000
  RF00418_AANG01021210.1        136     -14.0391     -14.0391      0.0000
  RF00418_AAFC03027776.1        135      -9.2286      -9.2286      0.0000
  RF00418_AAPE01281662.1        136     -13.6543     -13.6543      0.0000
  RF00418_AALT01368588.1        136      -6.7650      -6.7650      0.0000
  RF00418_AAWR02038694.1        136      -6.9288      -6.9288      0.0000
  RF00418_AAGV020286123.1       137      -5.9987      -5.9987      0.0000
  RF00418_AAFR03052180.1        134     -12.7220     -12.7220      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.60        2  0.10526    0.35
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
