# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00746.cm
# date:    Tue May 10 02:39:07 2016
# seed:    1462847947
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-454                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0306     -11.0306      0.0000
  RF00418_AAIY01556911.1        141     -11.9809     -11.9809      0.0000
  RF00418_AAYZ01244227.1        137     -16.8941     -16.8941      0.0000
  RF00418_AF357386.1            126     -15.8321     -15.8321      0.0000
  RF00418_AABR04001620.1        135     -15.6184     -15.6184      0.0000
  RF00418_AAQQ01789110.1        137     -13.5619     -13.5619      0.0000
  RF00418_AJ609450.1            137      -7.6487      -7.6487      0.0000
  RF00418_AL590431.11           136     -18.0776     -18.0776      0.0000
  RF00418_AL049745.9            136     -10.0977     -10.0977      0.0000
  RF00418_ABDC01240840.1        136      -9.7216      -9.7216      0.0000
  RF00418_AAQR01162064.1        136     -12.4521     -12.4521      0.0000
  RF00418_AAEX02026315.1        137     -18.1846     -18.1846      0.0000
  RF00418_AANG01021210.1        136     -19.9090     -19.9090      0.0000
  RF00418_AAFC03027776.1        135     -14.1854     -14.1854      0.0000
  RF00418_AAPE01281662.1        136     -14.4690     -14.4690      0.0000
  RF00418_AALT01368588.1        136     -17.1963     -17.1963      0.0000
  RF00418_AAWR02038694.1        136     -11.8333     -11.8333      0.0000
  RF00418_AAGV020286123.1       137     -11.5617     -12.1148      0.5531
  RF00418_AAFR03052180.1        134     -15.7422     -15.7476      0.0054
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.55        1  0.05263    0.55
#
# CPU time: 1.21u 0.00s 00:00:01.21 Elapsed: 00:00:01
