# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00469.cm
# date:    Tue May 10 02:38:11 2016
# seed:    1462847891
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HCV_SLIV                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -1.7033      -1.7033      0.0000
  RF00418_AAIY01556911.1        141      -2.8607      -2.8607      0.0000
  RF00418_AAYZ01244227.1        137      -3.9013      -3.9013      0.0000
  RF00418_AF357386.1            126      -4.2103      -4.2103      0.0000
  RF00418_AABR04001620.1        135      -5.0979      -5.0979      0.0000
  RF00418_AAQQ01789110.1        137      -2.0413      -2.0413      0.0000
  RF00418_AJ609450.1            137      -3.6244      -3.6244      0.0000
  RF00418_AL590431.11           136      -1.9703      -1.9703      0.0000
  RF00418_AL049745.9            136      -3.6244      -3.6244      0.0000
  RF00418_ABDC01240840.1        136      -3.1513      -3.1513      0.0000
  RF00418_AAQR01162064.1        136       2.4647       2.4647      0.0000
  RF00418_AAEX02026315.1        137      -3.5003      -3.5003      0.0000
  RF00418_AANG01021210.1        136      -2.4983      -2.4983      0.0000
  RF00418_AAFC03027776.1        135      -0.5479      -0.5479      0.0000
  RF00418_AAPE01281662.1        136       2.1667       2.1667      0.0000
  RF00418_AALT01368588.1        136      -4.9694      -4.9694      0.0000
  RF00418_AAWR02038694.1        136       4.4037       4.4037      0.0000
  RF00418_AAGV020286123.1       137      -4.9642      -4.9642      0.0000
  RF00418_AAFR03052180.1        134       1.1279       1.1279      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.26        0  0.00000    0.00
#
# CPU time: 0.48u 0.00s 00:00:00.48 Elapsed: 00:00:01
