# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01552.cm
# date:    Tue May 10 02:35:32 2016
# seed:    1462847732
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB9Cs1H2                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2620     -13.2620      0.0000
  RF00418_AAIY01556911.1        141     -15.8730     -15.8730      0.0000
  RF00418_AAYZ01244227.1        137     -13.4895     -13.4895      0.0000
  RF00418_AF357386.1            126     -16.6090     -16.6090      0.0000
  RF00418_AABR04001620.1        135     -19.1984     -19.1984      0.0000
  RF00418_AAQQ01789110.1        137     -13.8464     -13.8464      0.0000
  RF00418_AJ609450.1            137     -16.4667     -16.4667      0.0000
  RF00418_AL590431.11           136     -13.8774     -13.8774      0.0000
  RF00418_AL049745.9            136     -14.1828     -14.1828      0.0000
  RF00418_ABDC01240840.1        136     -13.4850     -13.4850      0.0000
  RF00418_AAQR01162064.1        136     -12.4630     -12.4630      0.0000
  RF00418_AAEX02026315.1        137     -12.1207     -12.1207      0.0000
  RF00418_AANG01021210.1        136     -15.8008     -15.8008      0.0000
  RF00418_AAFC03027776.1        135     -11.4057     -11.4057      0.0000
  RF00418_AAPE01281662.1        136      -9.6130      -9.6130      0.0000
  RF00418_AALT01368588.1        136     -15.3227     -15.3227      0.0000
  RF00418_AAWR02038694.1        136      -9.9244      -9.9244      0.0000
  RF00418_AAGV020286123.1       137     -13.3104     -13.3104      0.0000
  RF00418_AAFR03052180.1        134     -13.1475     -13.1475      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
