# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01208.cm
# date:    Tue May 10 02:36:20 2016
# seed:    1462847780
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR99                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.2322     -15.2322      0.0000
  RF00418_AAIY01556911.1        141     -11.1517     -11.1517      0.0000
  RF00418_AAYZ01244227.1        137     -10.2037     -10.2037      0.0000
  RF00418_AF357386.1            126     -13.1404     -13.1404      0.0000
  RF00418_AABR04001620.1        135     -12.2851     -12.2851      0.0000
  RF00418_AAQQ01789110.1        137     -17.5330     -17.5330      0.0000
  RF00418_AJ609450.1            137      -4.2043      -4.2043      0.0000
  RF00418_AL590431.11           136     -13.4143     -13.4143      0.0000
  RF00418_AL049745.9            136       0.8609       0.8609      0.0000
  RF00418_ABDC01240840.1        136     -12.4895     -12.4895      0.0000
  RF00418_AAQR01162064.1        136     -10.8661     -10.8661      0.0000
  RF00418_AAEX02026315.1        137     -16.3448     -16.3448      0.0000
  RF00418_AANG01021210.1        136     -19.6423     -19.6423      0.0000
  RF00418_AAFC03027776.1        135     -17.7050     -17.7050      0.0000
  RF00418_AAPE01281662.1        136     -13.0479     -13.0479      0.0000
  RF00418_AALT01368588.1        136     -17.9247     -17.9247      0.0000
  RF00418_AAWR02038694.1        136     -19.0251     -19.0251      0.0000
  RF00418_AAGV020286123.1       137      -6.5814      -6.5814      0.0000
  RF00418_AAFR03052180.1        134     -19.2968     -19.2968      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.54        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
