# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00714.cm
# date:    Tue May 10 02:39:00 2016
# seed:    1462847940
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR535                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.3100     -16.3100      0.0000
  RF00418_AAIY01556911.1        141      -7.1398      -7.1398      0.0000
  RF00418_AAYZ01244227.1        137     -13.3951     -13.3951      0.0000
  RF00418_AF357386.1            126      -8.6286      -8.6286      0.0000
  RF00418_AABR04001620.1        135     -12.7684     -12.7684      0.0000
  RF00418_AAQQ01789110.1        137     -16.7094     -16.7094      0.0000
  RF00418_AJ609450.1            137     -16.3930     -16.3930      0.0000
  RF00418_AL590431.11           136     -16.9380     -16.9380      0.0000
  RF00418_AL049745.9            136     -13.7792     -13.7792      0.0000
  RF00418_ABDC01240840.1        136     -11.3685     -11.3685      0.0000
  RF00418_AAQR01162064.1        136     -18.1209     -18.1209      0.0000
  RF00418_AAEX02026315.1        137     -15.2166     -15.2166      0.0000
  RF00418_AANG01021210.1        136     -10.8628     -10.8628      0.0000
  RF00418_AAFC03027776.1        135     -16.8723     -16.8723      0.0000
  RF00418_AAPE01281662.1        136     -17.9913     -17.9913      0.0000
  RF00418_AALT01368588.1        136     -15.8214     -15.8214      0.0000
  RF00418_AAWR02038694.1        136     -16.6755     -16.6755      0.0000
  RF00418_AAGV020286123.1       137     -13.4281     -13.4281      0.0000
  RF00418_AAFR03052180.1        134     -14.7890     -14.7890      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.60        0  0.00000    0.00
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:01
