# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00150.cm
# date:    Tue May 10 02:39:13 2016
# seed:    1462847953
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD42                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.9330     -17.9330      0.0000
  RF00418_AAIY01556911.1        141     -14.3820     -14.3820      0.0000
  RF00418_AAYZ01244227.1        137     -15.7231     -15.7231      0.0000
  RF00418_AF357386.1            126      -8.6996      -8.6996      0.0000
  RF00418_AABR04001620.1        135     -10.1699     -10.1699      0.0000
  RF00418_AAQQ01789110.1        137     -10.4306     -10.4306      0.0000
  RF00418_AJ609450.1            137     -10.3321     -10.3321      0.0000
  RF00418_AL590431.11           136      -5.5005      -5.5005      0.0000
  RF00418_AL049745.9            136     -15.6317     -15.6317      0.0000
  RF00418_ABDC01240840.1        136     -18.8027     -18.8027      0.0000
  RF00418_AAQR01162064.1        136     -15.6805     -15.6805      0.0000
  RF00418_AAEX02026315.1        137     -18.9498     -18.9498      0.0000
  RF00418_AANG01021210.1        136     -23.1389     -23.1389      0.0000
  RF00418_AAFC03027776.1        135     -15.8816     -15.8816      0.0000
  RF00418_AAPE01281662.1        136     -17.8988     -17.8988      0.0000
  RF00418_AALT01368588.1        136     -20.2473     -20.2473      0.0000
  RF00418_AAWR02038694.1        136     -21.3548     -21.3548      0.0000
  RF00418_AAGV020286123.1       137     -15.8448     -15.8448      0.0000
  RF00418_AAFR03052180.1        134     -13.2031     -13.2031      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.36        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:01
