# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00658.cm
# date:    Tue May 10 02:36:09 2016
# seed:    1462847769
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-21                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.4195      -8.4195      0.0000
  RF00418_AAIY01556911.1        141      -9.1971      -9.1971      0.0000
  RF00418_AAYZ01244227.1        137      -6.6121      -6.6121      0.0000
  RF00418_AF357386.1            126      -5.6431      -5.6431      0.0000
  RF00418_AABR04001620.1        135      -5.5233      -5.5233      0.0000
  RF00418_AAQQ01789110.1        137     -10.5492     -10.5492      0.0000
  RF00418_AJ609450.1            137      -3.4648      -3.4648      0.0000
  RF00418_AL590431.11           136      -0.1679      -0.1679      0.0000
  RF00418_AL049745.9            136      -2.6104      -2.6104      0.0000
  RF00418_ABDC01240840.1        136      -7.3564      -7.3564      0.0000
  RF00418_AAQR01162064.1        136      -8.3350      -8.3350      0.0000
  RF00418_AAEX02026315.1        137      -7.9882      -7.9882      0.0000
  RF00418_AANG01021210.1        136      -7.3205      -7.3205      0.0000
  RF00418_AAFC03027776.1        135      -6.9658      -6.9658      0.0000
  RF00418_AAPE01281662.1        136      -6.8179      -6.8179      0.0000
  RF00418_AALT01368588.1        136      -6.8380      -6.8380      0.0000
  RF00418_AAWR02038694.1        136      -6.7435      -6.7435      0.0000
  RF00418_AAGV020286123.1       137      -5.0448      -5.0448      0.0000
  RF00418_AAFR03052180.1        134      -8.4120      -8.4120      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.40        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
