# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00090.cm
# date:    Tue May 10 02:38:25 2016
# seed:    1462847905
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA74                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.90       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.9840     -18.9840      0.0000
  RF00418_AAIY01556911.1        141     -36.3283     -36.3283      0.0000
  RF00418_AAYZ01244227.1        137     -26.5779     -26.5779      0.0000
  RF00418_AF357386.1            126     -25.3232     -25.3232      0.0000
  RF00418_AABR04001620.1        135     -15.0888     -15.0888      0.0000
  RF00418_AAQQ01789110.1        137     -26.9202     -26.9202      0.0000
  RF00418_AJ609450.1            137     -15.9590     -15.9590      0.0000
  RF00418_AL590431.11           136     -28.2287     -28.2287      0.0000
  RF00418_AL049745.9            136     -23.5225     -23.5225      0.0000
  RF00418_ABDC01240840.1        136     -18.9718     -18.9718      0.0000
  RF00418_AAQR01162064.1        136     -28.5046     -28.5046      0.0000
  RF00418_AAEX02026315.1        137     -31.3043     -31.3043      0.0000
  RF00418_AANG01021210.1        136     -27.8069     -31.1766      3.3697
  RF00418_AAFC03027776.1        135     -22.1648     -22.1648      0.0000
  RF00418_AAPE01281662.1        136     -23.3645     -23.3645      0.0000
  RF00418_AALT01368588.1        136     -37.5112     -37.5112      0.0000
  RF00418_AAWR02038694.1        136     -25.5061     -25.5061      0.0000
  RF00418_AAGV020286123.1       137     -22.3880     -22.3880      0.0000
  RF00418_AAFR03052180.1        134     -31.3683     -31.3683      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    1.48        1  0.05263    3.37
#
# CPU time: 1.51u 0.00s 00:00:01.51 Elapsed: 00:00:01
