# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00317.cm
# date:    Tue May 10 02:39:07 2016
# seed:    1462847947
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ163                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.9124     -13.9124      0.0000
  RF00418_AAIY01556911.1        141     -12.3018     -12.3018      0.0000
  RF00418_AAYZ01244227.1        137     -15.6682     -15.6682      0.0000
  RF00418_AF357386.1            126     -12.2537     -12.2537      0.0000
  RF00418_AABR04001620.1        135     -14.1206     -14.1206      0.0000
  RF00418_AAQQ01789110.1        137     -13.5893     -13.5893      0.0000
  RF00418_AJ609450.1            137     -19.6627     -19.6627      0.0000
  RF00418_AL590431.11           136     -15.1295     -15.1295      0.0000
  RF00418_AL049745.9            136     -15.5438     -15.5438      0.0000
  RF00418_ABDC01240840.1        136     -15.3492     -15.3492      0.0000
  RF00418_AAQR01162064.1        136     -18.7898     -18.7898      0.0000
  RF00418_AAEX02026315.1        137      -9.1103      -9.1103      0.0000
  RF00418_AANG01021210.1        136     -20.8616     -20.8616      0.0000
  RF00418_AAFC03027776.1        135     -15.7228     -15.7228      0.0000
  RF00418_AAPE01281662.1        136     -19.0468     -19.0468      0.0000
  RF00418_AALT01368588.1        136     -12.1878     -12.1878      0.0000
  RF00418_AAWR02038694.1        136     -19.6651     -19.6651      0.0000
  RF00418_AAGV020286123.1       137      -8.9805      -8.9805      0.0000
  RF00418_AAFR03052180.1        134     -14.2154     -14.2154      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.44        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
