# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00288.cm
# date:    Tue May 10 02:39:00 2016
# seed:    1462847940
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ30                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.9851     -11.9851      0.0000
  RF00418_AAIY01556911.1        141     -11.4973     -11.4973      0.0000
  RF00418_AAYZ01244227.1        137     -17.3484     -17.3484      0.0000
  RF00418_AF357386.1            126     -13.7956     -13.7956      0.0000
  RF00418_AABR04001620.1        135     -14.2029     -14.2029      0.0000
  RF00418_AAQQ01789110.1        137     -10.4269     -10.4269      0.0000
  RF00418_AJ609450.1            137     -15.5149     -15.5149      0.0000
  RF00418_AL590431.11           136     -10.5011     -10.5011      0.0000
  RF00418_AL049745.9            136     -16.7897     -16.7897      0.0000
  RF00418_ABDC01240840.1        136     -13.4851     -13.4851      0.0000
  RF00418_AAQR01162064.1        136     -13.2309     -13.2309      0.0000
  RF00418_AAEX02026315.1        137     -14.5389     -14.5389      0.0000
  RF00418_AANG01021210.1        136     -21.7956     -21.7956      0.0000
  RF00418_AAFC03027776.1        135      -7.5712      -7.5712      0.0000
  RF00418_AAPE01281662.1        136      -8.8112      -8.8112      0.0000
  RF00418_AALT01368588.1        136     -13.5280     -13.5280      0.0000
  RF00418_AAWR02038694.1        136     -15.5078     -15.5078      0.0000
  RF00418_AAGV020286123.1       137     -14.0057     -14.0057      0.0000
  RF00418_AAFR03052180.1        134     -11.1595     -11.1595      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
