# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00418.cm
# date:    Tue May 10 02:36:30 2016
# seed:    1462847790
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA58                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     162.8648     162.8648      0.0000
  RF00418_AAIY01556911.1        141      97.6646      97.6646      0.0000
  RF00418_AAYZ01244227.1        137     144.8187     144.8187      0.0000
  RF00418_AF357386.1            126     101.5548     101.5548      0.0000
  RF00418_AABR04001620.1        135     144.2000     144.2000      0.0000
  RF00418_AAQQ01789110.1        137     138.3955     138.3955      0.0000
  RF00418_AJ609450.1            137     154.4825     154.4825      0.0000
  RF00418_AL590431.11           136     150.5438     150.5438      0.0000
  RF00418_AL049745.9            136     141.0478     141.0478      0.0000
  RF00418_ABDC01240840.1        136     160.8738     160.8738      0.0000
  RF00418_AAQR01162064.1        136     162.4108     162.4108      0.0000
  RF00418_AAEX02026315.1        137     153.4215     153.4215      0.0000
  RF00418_AANG01021210.1        136     125.8861     125.8861      0.0000
  RF00418_AAFC03027776.1        135     144.8023     144.8023      0.0000
  RF00418_AAPE01281662.1        136     154.1538     154.1538      0.0000
  RF00418_AALT01368588.1        136     140.0348     140.0348      0.0000
  RF00418_AAWR02038694.1        136     162.5628     162.5628      0.0000
  RF00418_AAGV020286123.1       137     143.4515     143.4515      0.0000
  RF00418_AAFR03052180.1        134     104.6460     104.6460      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.08    6.25        0  0.00000    0.00
#
# CPU time: 0.58u 0.00s 00:00:00.57 Elapsed: 00:00:01
