# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00011.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RNaseP_bact_b              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.90       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -127.5684    -127.5684      0.0000
  RF00418_AAIY01556911.1        141    -119.6364    -125.7239      6.0875
  RF00418_AAYZ01244227.1        137    -117.1937    -117.1937      0.0000
  RF00418_AF357386.1            126    -140.6246    -140.6246      0.0000
  RF00418_AABR04001620.1        135    -134.2719    -134.2719      0.0000
  RF00418_AAQQ01789110.1        137    -122.2987    -122.2987      0.0000
  RF00418_AJ609450.1            137    -130.3590    -131.4614      1.1024
  RF00418_AL590431.11           136    -134.5280    -134.5280      0.0000
  RF00418_AL049745.9            136    -138.4546    -138.4546      0.0000
  RF00418_ABDC01240840.1        136    -131.1621    -131.1621      0.0000
  RF00418_AAQR01162064.1        136    -128.0456    -129.3495      1.3039
  RF00418_AAEX02026315.1        137    -126.9076    -126.9076      0.0000
  RF00418_AANG01021210.1        136    -135.4189    -138.7294      3.3105
  RF00418_AAFC03027776.1        135    -134.9980    -136.5601      1.5621
  RF00418_AAPE01281662.1        136    -136.8111    -136.8111      0.0000
  RF00418_AALT01368588.1        136    -130.3373    -130.3373      0.0000
  RF00418_AAWR02038694.1        136    -133.2836    -133.2836      0.0000
  RF00418_AAGV020286123.1       137    -125.6066    -125.6066      0.0000
  RF00418_AAFR03052180.1        134    -140.0208    -140.0208      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.20    1.58        5  0.26316    2.67
#
# CPU time: 3.10u 0.01s 00:00:03.11 Elapsed: 00:00:04
