# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01599.cm
# date:    Tue May 10 02:38:08 2016
# seed:    1462847888
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR24          search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.3403     -20.3403      0.0000
  RF00418_AAIY01556911.1        141     -13.8942     -13.8942      0.0000
  RF00418_AAYZ01244227.1        137     -18.3504     -18.3504      0.0000
  RF00418_AF357386.1            126     -10.9356     -10.9356      0.0000
  RF00418_AABR04001620.1        135     -18.4305     -18.4305      0.0000
  RF00418_AAQQ01789110.1        137     -17.6513     -17.6513      0.0000
  RF00418_AJ609450.1            137     -20.6047     -20.6047      0.0000
  RF00418_AL590431.11           136     -16.0423     -16.0423      0.0000
  RF00418_AL049745.9            136     -16.9767     -16.9767      0.0000
  RF00418_ABDC01240840.1        136     -19.4693     -19.4693      0.0000
  RF00418_AAQR01162064.1        136     -20.1681     -20.1681      0.0000
  RF00418_AAEX02026315.1        137     -19.2533     -19.2533      0.0000
  RF00418_AANG01021210.1        136     -25.0560     -25.0560      0.0000
  RF00418_AAFC03027776.1        135     -20.5161     -20.5161      0.0000
  RF00418_AAPE01281662.1        136     -21.7127     -21.7127      0.0000
  RF00418_AALT01368588.1        136     -20.6240     -20.6240      0.0000
  RF00418_AAWR02038694.1        136     -27.0012     -27.0012      0.0000
  RF00418_AAGV020286123.1       137     -13.2365     -13.2365      0.0000
  RF00418_AAFR03052180.1        134     -21.9874     -21.9874      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.41        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
