# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01683.cm
# date:    Tue May 10 02:37:58 2016
# seed:    1462847878
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P6                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.58       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -207.2493    -207.2493      0.0000
  RF00418_AAIY01556911.1        141    -204.0352    -204.0352      0.0000
  RF00418_AAYZ01244227.1        137    -204.2313    -204.2313      0.0000
  RF00418_AF357386.1            126    -218.6135    -218.6135      0.0000
  RF00418_AABR04001620.1        135    -212.8882    -212.8882      0.0000
  RF00418_AAQQ01789110.1        137    -204.6438    -204.6438      0.0000
  RF00418_AJ609450.1            137    -208.9518    -208.9518      0.0000
  RF00418_AL590431.11           136    -208.0518    -208.0518      0.0000
  RF00418_AL049745.9            136    -209.6437    -209.6437      0.0000
  RF00418_ABDC01240840.1        136    -210.8289    -210.8289      0.0000
  RF00418_AAQR01162064.1        136    -203.8485    -203.8485      0.0000
  RF00418_AAEX02026315.1        137    -209.9572    -209.9572      0.0000
  RF00418_AANG01021210.1        136    -206.6535    -206.6535      0.0000
  RF00418_AAFC03027776.1        135    -209.6042    -209.6042      0.0000
  RF00418_AAPE01281662.1        136    -209.4183    -209.4183      0.0000
  RF00418_AALT01368588.1        136    -209.7296    -209.7296      0.0000
  RF00418_AAWR02038694.1        136    -204.3371    -204.3371      0.0000
  RF00418_AAGV020286123.1       137    -203.8306    -203.8306      0.0000
  RF00418_AAFR03052180.1        134    -210.8542    -210.8542      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.79    1.44        0  0.00000    0.00
#
# CPU time: 4.37u 0.05s 00:00:04.42 Elapsed: 00:00:05
