# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01680.cm
# date:    Tue May 10 02:38:37 2016
# seed:    1462847917
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P5                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.4584     -12.4584      0.0000
  RF00418_AAIY01556911.1        141      -7.3123      -7.3123      0.0000
  RF00418_AAYZ01244227.1        137      -5.1255      -5.1255      0.0000
  RF00418_AF357386.1            126     -16.5090     -16.5090      0.0000
  RF00418_AABR04001620.1        135     -13.6337     -13.6337      0.0000
  RF00418_AAQQ01789110.1        137      -8.7306      -8.7306      0.0000
  RF00418_AJ609450.1            137     -10.6845     -10.6845      0.0000
  RF00418_AL590431.11           136      -5.5556      -5.5556      0.0000
  RF00418_AL049745.9            136     -12.2898     -12.2898      0.0000
  RF00418_ABDC01240840.1        136     -12.9925     -12.9925      0.0000
  RF00418_AAQR01162064.1        136      -6.0361      -6.0361      0.0000
  RF00418_AAEX02026315.1        137     -11.1096     -11.1096      0.0000
  RF00418_AANG01021210.1        136      -6.8803      -6.8803      0.0000
  RF00418_AAFC03027776.1        135     -10.4012     -10.4012      0.0000
  RF00418_AAPE01281662.1        136      -9.6697      -9.6697      0.0000
  RF00418_AALT01368588.1        136      -9.5565      -9.5565      0.0000
  RF00418_AAWR02038694.1        136     -10.3941     -10.3941      0.0000
  RF00418_AAGV020286123.1       137      -5.9021      -5.9021      0.0000
  RF00418_AAFR03052180.1        134      -7.4381      -7.4381      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.47        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
