# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01880.cm
# date:    Tue May 10 02:37:25 2016
# seed:    1462847845
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Xist_exon1                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.1059     -15.1059      0.0000
  RF00418_AAIY01556911.1        141      -5.8221      -5.8221      0.0000
  RF00418_AAYZ01244227.1        137     -13.7670     -13.7670      0.0000
  RF00418_AF357386.1            126     -17.4629     -17.4629      0.0000
  RF00418_AABR04001620.1        135     -15.7529     -15.7529      0.0000
  RF00418_AAQQ01789110.1        137     -15.0881     -15.0881      0.0000
  RF00418_AJ609450.1            137     -16.0919     -16.0919      0.0000
  RF00418_AL590431.11           136     -12.3192     -12.3192      0.0000
  RF00418_AL049745.9            136     -15.6979     -15.6979      0.0000
  RF00418_ABDC01240840.1        136     -12.5297     -12.5297      0.0000
  RF00418_AAQR01162064.1        136     -14.3211     -14.3211      0.0000
  RF00418_AAEX02026315.1        137     -16.9678     -16.9678      0.0000
  RF00418_AANG01021210.1        136     -15.0229     -15.0229      0.0000
  RF00418_AAFC03027776.1        135      -5.5975      -5.5975      0.0000
  RF00418_AAPE01281662.1        136     -14.8769     -14.8769      0.0000
  RF00418_AALT01368588.1        136      -7.6231      -7.6231      0.0000
  RF00418_AAWR02038694.1        136     -15.5977     -15.5977      0.0000
  RF00418_AAGV020286123.1       137      -8.1155      -8.1155      0.0000
  RF00418_AAFR03052180.1        134     -11.8900     -11.8900      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.58        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
