# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00606.cm
# date:    Tue May 10 02:35:34 2016
# seed:    1462847734
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD93                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.3080      -8.3080      0.0000
  RF00418_AAIY01556911.1        141     -12.1284     -12.1284      0.0000
  RF00418_AAYZ01244227.1        137     -14.3559     -14.3559      0.0000
  RF00418_AF357386.1            126      -9.5982      -9.5982      0.0000
  RF00418_AABR04001620.1        135     -10.3526     -10.3526      0.0000
  RF00418_AAQQ01789110.1        137     -13.3904     -13.3904      0.0000
  RF00418_AJ609450.1            137      -9.3949      -9.3949      0.0000
  RF00418_AL590431.11           136     -10.3082     -10.3082      0.0000
  RF00418_AL049745.9            136     -15.3079     -15.3079      0.0000
  RF00418_ABDC01240840.1        136     -10.5933     -10.5933      0.0000
  RF00418_AAQR01162064.1        136     -15.8360     -15.8360      0.0000
  RF00418_AAEX02026315.1        137     -17.7680     -17.7680      0.0000
  RF00418_AANG01021210.1        136     -15.5353     -15.5353      0.0000
  RF00418_AAFC03027776.1        135     -11.2046     -11.2046      0.0000
  RF00418_AAPE01281662.1        136     -16.1868     -16.1868      0.0000
  RF00418_AALT01368588.1        136     -11.7380     -11.7380      0.0000
  RF00418_AAWR02038694.1        136     -15.4729     -15.4729      0.0000
  RF00418_AAGV020286123.1       137     -10.8229     -10.8229      0.0000
  RF00418_AAFR03052180.1        134     -12.5457     -12.5457      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.35        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:01
