# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00969.cm
# date:    Tue May 10 02:36:41 2016
# seed:    1462847801
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-556                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.1020     -11.1020      0.0000
  RF00418_AAIY01556911.1        141      -3.7265      -3.7265      0.0000
  RF00418_AAYZ01244227.1        137     -11.5896     -11.5896      0.0000
  RF00418_AF357386.1            126     -10.7486     -10.7486      0.0000
  RF00418_AABR04001620.1        135     -10.6483     -10.6483      0.0000
  RF00418_AAQQ01789110.1        137     -12.5564     -12.5564      0.0000
  RF00418_AJ609450.1            137      -9.3387      -9.3387      0.0000
  RF00418_AL590431.11           136      -7.0729      -7.0729      0.0000
  RF00418_AL049745.9            136      -7.3286      -7.3286      0.0000
  RF00418_ABDC01240840.1        136     -10.9378     -10.9378      0.0000
  RF00418_AAQR01162064.1        136     -11.0354     -11.0354      0.0000
  RF00418_AAEX02026315.1        137     -12.2789     -12.2789      0.0000
  RF00418_AANG01021210.1        136     -16.1822     -19.7155      3.5333
  RF00418_AAFC03027776.1        135      -7.7584      -7.7584      0.0000
  RF00418_AAPE01281662.1        136      -9.9960      -9.9960      0.0000
  RF00418_AALT01368588.1        136     -15.2783     -15.8633      0.5851
  RF00418_AAWR02038694.1        136     -14.6763     -14.6763      0.0000
  RF00418_AAGV020286123.1       137      -9.8522     -11.2164      1.3642
  RF00418_AAFR03052180.1        134     -12.6793     -15.4361      2.7569
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.61        4  0.21053    2.06
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
