# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01648.cm
# date:    Tue May 10 02:36:57 2016
# seed:    1462847817
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN65                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.0016     -15.0016      0.0000
  RF00418_AAIY01556911.1        141      -4.8776      -4.8776      0.0000
  RF00418_AAYZ01244227.1        137     -13.0783     -13.0783      0.0000
  RF00418_AF357386.1            126     -13.1782     -13.1782      0.0000
  RF00418_AABR04001620.1        135     -11.4802     -11.4802      0.0000
  RF00418_AAQQ01789110.1        137     -13.1629     -13.1629      0.0000
  RF00418_AJ609450.1            137     -11.2717     -11.2717      0.0000
  RF00418_AL590431.11           136     -14.2796     -14.2796      0.0000
  RF00418_AL049745.9            136     -15.3460     -15.3460      0.0000
  RF00418_ABDC01240840.1        136     -10.5676     -10.5676      0.0000
  RF00418_AAQR01162064.1        136     -13.6757     -13.6757      0.0000
  RF00418_AAEX02026315.1        137     -11.5757     -11.5757      0.0000
  RF00418_AANG01021210.1        136     -12.2840     -12.2840      0.0000
  RF00418_AAFC03027776.1        135     -16.8435     -16.8435      0.0000
  RF00418_AAPE01281662.1        136     -14.6896     -14.6896      0.0000
  RF00418_AALT01368588.1        136      -6.7772      -6.7772      0.0000
  RF00418_AAWR02038694.1        136     -14.0846     -14.0846      0.0000
  RF00418_AAGV020286123.1       137     -11.0827     -11.0827      0.0000
  RF00418_AAFR03052180.1        134     -17.9989     -17.9989      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.28        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:01
