# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01063.cm
# date:    Tue May 10 02:35:29 2016
# seed:    1462847729
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-324                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.1201      -6.1201      0.0000
  RF00418_AAIY01556911.1        141     -10.8410     -10.8410      0.0000
  RF00418_AAYZ01244227.1        137      -6.7377      -6.7377      0.0000
  RF00418_AF357386.1            126      -9.3920      -9.3920      0.0000
  RF00418_AABR04001620.1        135      -8.4807      -8.4807      0.0000
  RF00418_AAQQ01789110.1        137      -5.6061      -5.6061      0.0000
  RF00418_AJ609450.1            137      -8.7326      -8.7326      0.0000
  RF00418_AL590431.11           136      -6.3340      -6.3340      0.0000
  RF00418_AL049745.9            136      -9.0973      -9.0973      0.0000
  RF00418_ABDC01240840.1        136      -6.7837      -6.7837      0.0000
  RF00418_AAQR01162064.1        136      -4.5221      -4.5221      0.0000
  RF00418_AAEX02026315.1        137      -8.1171      -8.1171      0.0000
  RF00418_AANG01021210.1        136      -8.4751      -8.4751      0.0000
  RF00418_AAFC03027776.1        135      -6.6381      -6.6381      0.0000
  RF00418_AAPE01281662.1        136      -8.1021      -8.1021      0.0000
  RF00418_AALT01368588.1        136     -11.3101     -11.3101      0.0000
  RF00418_AAWR02038694.1        136      -8.1681      -8.1681      0.0000
  RF00418_AAGV020286123.1       137      -1.3548      -1.3548      0.0000
  RF00418_AAFR03052180.1        134      -4.3609      -4.3609      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.49        0  0.00000    0.00
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
