# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00702.cm
# date:    Tue May 10 02:36:29 2016
# seed:    1462847789
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-182                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.5548     -11.5548      0.0000
  RF00418_AAIY01556911.1        141      -8.8828      -8.8828      0.0000
  RF00418_AAYZ01244227.1        137     -12.3733     -12.3733      0.0000
  RF00418_AF357386.1            126     -12.9573     -12.9573      0.0000
  RF00418_AABR04001620.1        135     -10.0541     -10.0541      0.0000
  RF00418_AAQQ01789110.1        137     -15.1338     -15.1338      0.0000
  RF00418_AJ609450.1            137     -11.8423     -11.8423      0.0000
  RF00418_AL590431.11           136     -11.1531     -11.1531      0.0000
  RF00418_AL049745.9            136     -10.3096     -10.3096      0.0000
  RF00418_ABDC01240840.1        136     -10.4204     -10.4204      0.0000
  RF00418_AAQR01162064.1        136     -14.3284     -14.3284      0.0000
  RF00418_AAEX02026315.1        137     -12.0971     -12.0971      0.0000
  RF00418_AANG01021210.1        136     -15.3423     -15.3423      0.0000
  RF00418_AAFC03027776.1        135      -9.2908      -9.2908      0.0000
  RF00418_AAPE01281662.1        136      -7.9700      -7.9700      0.0000
  RF00418_AALT01368588.1        136      -9.5114      -9.5114      0.0000
  RF00418_AAWR02038694.1        136     -11.9932     -11.9932      0.0000
  RF00418_AAGV020286123.1       137     -12.6307     -12.6307      0.0000
  RF00418_AAFR03052180.1        134      -5.2540      -5.2540      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.52        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
