# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00444.cm
# date:    Tue May 10 02:38:01 2016
# seed:    1462847881
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PrrF                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.62       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -38.1386     -38.1386      0.0000
  RF00418_AAIY01556911.1        141     -26.5176     -26.5176      0.0000
  RF00418_AAYZ01244227.1        137     -38.5917     -38.5917      0.0000
  RF00418_AF357386.1            126     -35.6580     -35.6580      0.0000
  RF00418_AABR04001620.1        135     -30.8136     -30.8136      0.0000
  RF00418_AAQQ01789110.1        137     -37.9533     -37.9533      0.0000
  RF00418_AJ609450.1            137     -35.1990     -35.1990      0.0000
  RF00418_AL590431.11           136     -37.8682     -37.8682      0.0000
  RF00418_AL049745.9            136     -34.4497     -34.4497      0.0000
  RF00418_ABDC01240840.1        136     -31.1476     -31.1476      0.0000
  RF00418_AAQR01162064.1        136     -40.6698     -41.2070      0.5372
  RF00418_AAEX02026315.1        137     -39.3180     -39.3180      0.0000
  RF00418_AANG01021210.1        136     -38.7559     -38.7559      0.0000
  RF00418_AAFC03027776.1        135     -29.0887     -29.0887      0.0000
  RF00418_AAPE01281662.1        136     -40.1939     -40.1939      0.0000
  RF00418_AALT01368588.1        136     -34.8766     -34.8766      0.0000
  RF00418_AAWR02038694.1        136     -40.5972     -40.5972      0.0000
  RF00418_AAGV020286123.1       137     -28.2782     -28.2782      0.0000
  RF00418_AAFR03052180.1        134     -37.2935     -37.2935      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    1.35        1  0.05263    0.54
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
