# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01950.cm
# date:    Tue May 10 02:38:22 2016
# seed:    1462847902
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  KCNQ1OT1_5                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.89       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -64.8981     -64.8981      0.0000
  RF00418_AAIY01556911.1        141     -57.4722     -57.4722      0.0000
  RF00418_AAYZ01244227.1        137     -68.6237     -68.6237      0.0000
  RF00418_AF357386.1            126     -55.1918     -55.1918      0.0000
  RF00418_AABR04001620.1        135     -60.1571     -60.1571      0.0000
  RF00418_AAQQ01789110.1        137     -64.8899     -64.8899      0.0000
  RF00418_AJ609450.1            137     -65.9169     -65.9169      0.0000
  RF00418_AL590431.11           136     -68.7483     -68.7483      0.0000
  RF00418_AL049745.9            136     -66.2715     -66.2715      0.0000
  RF00418_ABDC01240840.1        136     -65.8868     -65.8868      0.0000
  RF00418_AAQR01162064.1        136     -72.7096     -72.7096      0.0000
  RF00418_AAEX02026315.1        137     -73.7991     -73.7991      0.0000
  RF00418_AANG01021210.1        136     -77.8706     -77.8706      0.0000
  RF00418_AAFC03027776.1        135     -66.0149     -66.0149      0.0000
  RF00418_AAPE01281662.1        136     -69.9993     -69.9993      0.0000
  RF00418_AALT01368588.1        136     -61.9463     -61.9463      0.0000
  RF00418_AAWR02038694.1        136     -67.9685     -67.9685      0.0000
  RF00418_AAGV020286123.1       137     -59.8060     -59.8060      0.0000
  RF00418_AAFR03052180.1        134     -70.8365     -70.8365      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    1.16        0  0.00000    0.00
#
# CPU time: 1.67u 0.00s 00:00:01.67 Elapsed: 00:00:02
