# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01773.cm
# date:    Tue May 10 02:35:58 2016
# seed:    1462847758
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rpsL_psuedo                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.5202     -26.5202      0.0000
  RF00418_AAIY01556911.1        141     -21.4297     -21.4297      0.0000
  RF00418_AAYZ01244227.1        137     -23.1676     -23.1676      0.0000
  RF00418_AF357386.1            126     -27.3580     -27.3580      0.0000
  RF00418_AABR04001620.1        135     -21.3317     -21.3317      0.0000
  RF00418_AAQQ01789110.1        137     -24.3545     -27.1992      2.8446
  RF00418_AJ609450.1            137     -21.5189     -21.5189      0.0000
  RF00418_AL590431.11           136     -28.1385     -28.1385      0.0000
  RF00418_AL049745.9            136     -21.1875     -21.1875      0.0000
  RF00418_ABDC01240840.1        136     -24.2754     -24.2754      0.0000
  RF00418_AAQR01162064.1        136     -24.8933     -24.8933      0.0000
  RF00418_AAEX02026315.1        137     -23.0398     -23.0398      0.0000
  RF00418_AANG01021210.1        136     -33.7676     -33.7676      0.0000
  RF00418_AAFC03027776.1        135     -23.9244     -23.9244      0.0000
  RF00418_AAPE01281662.1        136     -29.1674     -29.1674      0.0000
  RF00418_AALT01368588.1        136     -28.3643     -28.3643      0.0000
  RF00418_AAWR02038694.1        136     -19.5934     -19.5934      0.0000
  RF00418_AAGV020286123.1       137     -17.5246     -17.5246      0.0000
  RF00418_AAFR03052180.1        134     -27.7265     -27.7265      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    1.14        1  0.05263    2.84
#
# CPU time: 1.09u 0.00s 00:00:01.09 Elapsed: 00:00:01
