# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00367.cm
# date:    Tue May 10 02:35:21 2016
# seed:    1462847721
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BHRF1-3                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.9311     -10.9311      0.0000
  RF00418_AAIY01556911.1        141      -5.1061      -5.1061      0.0000
  RF00418_AAYZ01244227.1        137      -7.8258      -7.8258      0.0000
  RF00418_AF357386.1            126      -7.4433      -7.4433      0.0000
  RF00418_AABR04001620.1        135      -8.9728      -8.9728      0.0000
  RF00418_AAQQ01789110.1        137      -5.6453      -5.6453      0.0000
  RF00418_AJ609450.1            137      -4.9805      -4.9805      0.0000
  RF00418_AL590431.11           136      -5.6810      -5.6810      0.0000
  RF00418_AL049745.9            136      -6.6755      -6.6755      0.0000
  RF00418_ABDC01240840.1        136      -8.6394      -8.6394      0.0000
  RF00418_AAQR01162064.1        136      -8.2899      -8.2899      0.0000
  RF00418_AAEX02026315.1        137      -3.9168      -3.9168      0.0000
  RF00418_AANG01021210.1        136      -7.5155      -7.5155      0.0000
  RF00418_AAFC03027776.1        135      -9.9815      -9.9815      0.0000
  RF00418_AAPE01281662.1        136      -9.1379      -9.1379      0.0000
  RF00418_AALT01368588.1        136     -11.3816     -11.3816      0.0000
  RF00418_AAWR02038694.1        136      -9.0454      -9.0454      0.0000
  RF00418_AAGV020286123.1       137      -6.0394      -6.0394      0.0000
  RF00418_AAFR03052180.1        134      -3.3626      -3.3626      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.43        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:01
