# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01360.cm
# date:    Tue May 10 02:39:31 2016
# seed:    1462847971
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR47                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.1105      -8.1105      0.0000
  RF00418_AAIY01556911.1        141      -7.4284      -7.4284      0.0000
  RF00418_AAYZ01244227.1        137      -8.1105      -8.1105      0.0000
  RF00418_AF357386.1            126      -0.5518      -0.5518      0.0000
  RF00418_AABR04001620.1        135      -2.0354      -2.0354      0.0000
  RF00418_AAQQ01789110.1        137      -7.8795      -7.8795      0.0000
  RF00418_AJ609450.1            137      -8.1105      -8.1105      0.0000
  RF00418_AL590431.11           136      -8.1105      -8.1105      0.0000
  RF00418_AL049745.9            136      -8.5976      -8.5976      0.0000
  RF00418_ABDC01240840.1        136      -5.1768      -5.1768      0.0000
  RF00418_AAQR01162064.1        136      -8.1105      -8.1105      0.0000
  RF00418_AAEX02026315.1        137      -6.9765      -6.9765      0.0000
  RF00418_AANG01021210.1        136     -12.7862     -12.7862      0.0000
  RF00418_AAFC03027776.1        135      -8.1105      -8.1105      0.0000
  RF00418_AAPE01281662.1        136      -4.9985      -4.9985      0.0000
  RF00418_AALT01368588.1        136      -5.1768      -5.1768      0.0000
  RF00418_AAWR02038694.1        136      -8.1105      -8.1105      0.0000
  RF00418_AAGV020286123.1       137      -3.5465      -3.5465      0.0000
  RF00418_AAFR03052180.1        134     -10.5251     -10.5251      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.26        0  0.00000    0.00
#
# CPU time: 0.39u 0.00s 00:00:00.39 Elapsed: 00:00:01
