# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00108.cm
# date:    Tue May 10 02:36:47 2016
# seed:    1462847807
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD116                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.8557      -8.8557      0.0000
  RF00418_AAIY01556911.1        141     -13.2242     -13.2242      0.0000
  RF00418_AAYZ01244227.1        137     -13.8835     -13.8835      0.0000
  RF00418_AF357386.1            126     -17.7051     -17.7051      0.0000
  RF00418_AABR04001620.1        135     -17.3311     -17.3311      0.0000
  RF00418_AAQQ01789110.1        137     -13.0775     -13.0775      0.0000
  RF00418_AJ609450.1            137     -15.4904     -15.4904      0.0000
  RF00418_AL590431.11           136     -14.8238     -14.8238      0.0000
  RF00418_AL049745.9            136     -12.5797     -12.5797      0.0000
  RF00418_ABDC01240840.1        136      -6.8186      -6.8186      0.0000
  RF00418_AAQR01162064.1        136     -16.0291     -16.0291      0.0000
  RF00418_AAEX02026315.1        137     -13.8459     -13.8459      0.0000
  RF00418_AANG01021210.1        136     -18.9407     -18.9407      0.0000
  RF00418_AAFC03027776.1        135     -15.4939     -15.4939      0.0000
  RF00418_AAPE01281662.1        136     -20.3886     -20.3886      0.0000
  RF00418_AALT01368588.1        136      -6.8861      -6.8861      0.0000
  RF00418_AAWR02038694.1        136     -18.9295     -18.9295      0.0000
  RF00418_AAGV020286123.1       137     -11.1305     -11.1305      0.0000
  RF00418_AAFR03052180.1        134     -14.7678     -14.7678      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.42        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
