# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00468.cm
# date:    Tue May 10 02:37:41 2016
# seed:    1462847861
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HCV_SLVII                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2304     -13.2304      0.0000
  RF00418_AAIY01556911.1        141      -8.0352      -8.0352      0.0000
  RF00418_AAYZ01244227.1        137     -10.4220     -10.4220      0.0000
  RF00418_AF357386.1            126     -11.0883     -11.0883      0.0000
  RF00418_AABR04001620.1        135     -11.1364     -11.1364      0.0000
  RF00418_AAQQ01789110.1        137     -11.1636     -11.1636      0.0000
  RF00418_AJ609450.1            137     -10.1339     -10.1339      0.0000
  RF00418_AL590431.11           136     -13.2431     -13.2431      0.0000
  RF00418_AL049745.9            136     -11.6564     -11.6564      0.0000
  RF00418_ABDC01240840.1        136     -12.9247     -12.9247      0.0000
  RF00418_AAQR01162064.1        136      -9.9314      -9.9314      0.0000
  RF00418_AAEX02026315.1        137      -4.4237      -4.4237      0.0000
  RF00418_AANG01021210.1        136     -12.8354     -12.8354      0.0000
  RF00418_AAFC03027776.1        135      -7.5273      -7.5273      0.0000
  RF00418_AAPE01281662.1        136     -11.8673     -11.8673      0.0000
  RF00418_AALT01368588.1        136     -13.7045     -13.7045      0.0000
  RF00418_AAWR02038694.1        136     -16.6533     -16.6533      0.0000
  RF00418_AAGV020286123.1       137     -11.9322     -11.9322      0.0000
  RF00418_AAFR03052180.1        134      -2.6374      -2.6374      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.40        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:00
