# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00964.cm
# date:    Tue May 10 02:37:20 2016
# seed:    1462847840
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-938                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.9535      -2.9535      0.0000
  RF00418_AAIY01556911.1        141      -2.9289      -2.9289      0.0000
  RF00418_AAYZ01244227.1        137      -9.8761      -9.8761      0.0000
  RF00418_AF357386.1            126       1.6089       1.6089      0.0000
  RF00418_AABR04001620.1        135      -8.1429      -8.1429      0.0000
  RF00418_AAQQ01789110.1        137      -8.9178      -8.9178      0.0000
  RF00418_AJ609450.1            137      -8.5984      -8.5984      0.0000
  RF00418_AL590431.11           136      -5.9352      -5.9352      0.0000
  RF00418_AL049745.9            136      -8.5312      -8.5312      0.0000
  RF00418_ABDC01240840.1        136      -6.2752      -6.2752      0.0000
  RF00418_AAQR01162064.1        136     -10.8062     -10.8062      0.0000
  RF00418_AAEX02026315.1        137      -9.9968      -9.9968      0.0000
  RF00418_AANG01021210.1        136     -10.6254     -10.6254      0.0000
  RF00418_AAFC03027776.1        135     -10.0879     -10.0879      0.0000
  RF00418_AAPE01281662.1        136     -10.1015     -10.1015      0.0000
  RF00418_AALT01368588.1        136      -7.6163      -7.6163      0.0000
  RF00418_AAWR02038694.1        136      -6.6764      -6.6764      0.0000
  RF00418_AAGV020286123.1       137      -5.8488      -5.8488      0.0000
  RF00418_AAFR03052180.1        134      -3.6439      -3.6439      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.52        0  0.00000    0.00
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
