# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01112.cm
# date:    Tue May 10 02:39:10 2016
# seed:    1462847950
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  UPD-PKg                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -1.5611      -1.5611      0.0000
  RF00418_AAIY01556911.1        141      -0.2895      -0.2895      0.0000
  RF00418_AAYZ01244227.1        137       3.3048       3.3048      0.0000
  RF00418_AF357386.1            126      -0.9918      -0.9918      0.0000
  RF00418_AABR04001620.1        135       0.0175       0.0175      0.0000
  RF00418_AAQQ01789110.1        137      -3.2421      -3.2421      0.0000
  RF00418_AJ609450.1            137      -1.5611      -1.5611      0.0000
  RF00418_AL590431.11           136      -1.8468      -1.8468      0.0000
  RF00418_AL049745.9            136       2.6393       2.6393      0.0000
  RF00418_ABDC01240840.1        136      -1.2234      -1.2234      0.0000
  RF00418_AAQR01162064.1        136       1.1132       1.1132      0.0000
  RF00418_AAEX02026315.1        137       0.1058       0.1058      0.0000
  RF00418_AANG01021210.1        136       2.4199       2.4199      0.0000
  RF00418_AAFC03027776.1        135       2.4386       2.4386      0.0000
  RF00418_AAPE01281662.1        136       0.3485       0.3485      0.0000
  RF00418_AALT01368588.1        136      -0.5869      -0.5869      0.0000
  RF00418_AAWR02038694.1        136       1.2673       1.2673      0.0000
  RF00418_AAGV020286123.1       137      -2.6051      -2.6051      0.0000
  RF00418_AAFR03052180.1        134       4.7719       4.7719      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.20    0.20        0  0.00000    0.00
#
# CPU time: 0.24u 0.00s 00:00:00.24 Elapsed: 00:00:00
