# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00425.cm
# date:    Tue May 10 02:36:37 2016
# seed:    1462847797
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA18                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.5648     -11.5648      0.0000
  RF00418_AAIY01556911.1        141     -22.6384     -22.6384      0.0000
  RF00418_AAYZ01244227.1        137      -7.3355      -7.3355      0.0000
  RF00418_AF357386.1            126     -14.6797     -14.6797      0.0000
  RF00418_AABR04001620.1        135      -3.8694      -3.8694      0.0000
  RF00418_AAQQ01789110.1        137      -6.7919      -6.7919      0.0000
  RF00418_AJ609450.1            137     -11.9132     -11.9132      0.0000
  RF00418_AL590431.11           136     -13.5659     -13.5659      0.0000
  RF00418_AL049745.9            136     -12.9525     -12.9525      0.0000
  RF00418_ABDC01240840.1        136      -5.8417      -5.8417      0.0000
  RF00418_AAQR01162064.1        136      -5.6313      -5.6313      0.0000
  RF00418_AAEX02026315.1        137       0.1537       0.1537      0.0000
  RF00418_AANG01021210.1        136     -15.4431     -15.4431      0.0000
  RF00418_AAFC03027776.1        135      -8.0381      -8.0381      0.0000
  RF00418_AAPE01281662.1        136      -9.5933      -9.5933      0.0000
  RF00418_AALT01368588.1        136      -7.9429      -7.9429      0.0000
  RF00418_AAWR02038694.1        136     -15.4363     -15.4363      0.0000
  RF00418_AAGV020286123.1       137      -0.3605      -0.3605      0.0000
  RF00418_AAFR03052180.1        134     -17.9402     -17.9402      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    1.84        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
