# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00164.cm
# date:    Tue May 10 02:37:54 2016
# seed:    1462847874
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  s2m                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.5382      -3.5382      0.0000
  RF00418_AAIY01556911.1        141      -4.3741      -4.3741      0.0000
  RF00418_AAYZ01244227.1        137      -2.2227      -2.2227      0.0000
  RF00418_AF357386.1            126      -4.4619      -4.4619      0.0000
  RF00418_AABR04001620.1        135      -4.4777      -4.4777      0.0000
  RF00418_AAQQ01789110.1        137     -11.1532     -11.1532      0.0000
  RF00418_AJ609450.1            137      -5.2429      -5.2429      0.0000
  RF00418_AL590431.11           136      -5.4059      -5.4059      0.0000
  RF00418_AL049745.9            136     -12.4602     -12.4602      0.0000
  RF00418_ABDC01240840.1        136      -9.5942      -9.5942      0.0000
  RF00418_AAQR01162064.1        136     -10.1582     -10.1582      0.0000
  RF00418_AAEX02026315.1        137      -4.7912      -4.7912      0.0000
  RF00418_AANG01021210.1        136      -6.7995      -6.7995      0.0000
  RF00418_AAFC03027776.1        135      -8.8183      -8.8183      0.0000
  RF00418_AAPE01281662.1        136      -8.2671      -8.2671      0.0000
  RF00418_AALT01368588.1        136      -5.8389      -5.8389      0.0000
  RF00418_AAWR02038694.1        136      -8.5649      -8.5649      0.0000
  RF00418_AAGV020286123.1       137      -4.9570      -4.9570      0.0000
  RF00418_AAFR03052180.1        134      -9.2675      -9.2675      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.30    0.40        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:00
