# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00431.cm
# date:    Tue May 10 02:36:31 2016
# seed:    1462847791
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA55                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.7877     -13.7877      0.0000
  RF00418_AAIY01556911.1        141      -8.3222      -8.3222      0.0000
  RF00418_AAYZ01244227.1        137     -11.7378     -11.7378      0.0000
  RF00418_AF357386.1            126     -10.3984     -10.3984      0.0000
  RF00418_AABR04001620.1        135      -0.7172      -0.7172      0.0000
  RF00418_AAQQ01789110.1        137     -16.3667     -16.3667      0.0000
  RF00418_AJ609450.1            137     -13.5579     -13.5579      0.0000
  RF00418_AL590431.11           136     -16.4882     -16.4882      0.0000
  RF00418_AL049745.9            136     -11.2564     -11.2564      0.0000
  RF00418_ABDC01240840.1        136     -15.5392     -15.5392      0.0000
  RF00418_AAQR01162064.1        136     -11.7222     -11.7222      0.0000
  RF00418_AAEX02026315.1        137     -17.9134     -17.9134      0.0000
  RF00418_AANG01021210.1        136      -8.2363      -8.2363      0.0000
  RF00418_AAFC03027776.1        135     -13.2640     -13.2640      0.0000
  RF00418_AAPE01281662.1        136     -12.3147     -12.3147      0.0000
  RF00418_AALT01368588.1        136     -16.3017     -16.3017      0.0000
  RF00418_AAWR02038694.1        136     -12.4645     -12.4645      0.0000
  RF00418_AAGV020286123.1       137      -4.2315      -4.2315      0.0000
  RF00418_AAFR03052180.1        134      -2.6361      -2.6361      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    1.79        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
