# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00136.cm
# date:    Tue May 10 02:38:24 2016
# seed:    1462847904
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD81                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.6444     -12.6444      0.0000
  RF00418_AAIY01556911.1        141      -8.9915      -8.9915      0.0000
  RF00418_AAYZ01244227.1        137      -8.1655      -8.1655      0.0000
  RF00418_AF357386.1            126      -7.7028      -7.7028      0.0000
  RF00418_AABR04001620.1        135     -14.4682     -14.4682      0.0000
  RF00418_AAQQ01789110.1        137     -13.8606     -13.8606      0.0000
  RF00418_AJ609450.1            137     -12.0104     -12.0104      0.0000
  RF00418_AL590431.11           136      -9.7280      -9.7280      0.0000
  RF00418_AL049745.9            136      -7.6128      -7.6128      0.0000
  RF00418_ABDC01240840.1        136      -6.6312      -6.6312      0.0000
  RF00418_AAQR01162064.1        136     -11.6984     -11.6984      0.0000
  RF00418_AAEX02026315.1        137     -12.7023     -12.7023      0.0000
  RF00418_AANG01021210.1        136     -12.6601     -12.6601      0.0000
  RF00418_AAFC03027776.1        135     -11.5427     -11.5427      0.0000
  RF00418_AAPE01281662.1        136     -17.0533     -17.0533      0.0000
  RF00418_AALT01368588.1        136      -8.4726      -8.4726      0.0000
  RF00418_AAWR02038694.1        136     -11.9893     -11.9893      0.0000
  RF00418_AAGV020286123.1       137     -11.4500     -11.4500      0.0000
  RF00418_AAFR03052180.1        134     -11.8774     -11.8774      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.41        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
