# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01079.cm
# date:    Tue May 10 02:37:30 2016
# seed:    1462847850
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RF_site3                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.4059     -10.4059      0.0000
  RF00418_AAIY01556911.1        141      -6.2310      -6.2310      0.0000
  RF00418_AAYZ01244227.1        137      -6.6888      -6.6888      0.0000
  RF00418_AF357386.1            126     -10.4681     -10.4681      0.0000
  RF00418_AABR04001620.1        135      -4.8468      -4.8468      0.0000
  RF00418_AAQQ01789110.1        137     -10.0316     -10.0316      0.0000
  RF00418_AJ609450.1            137     -10.2063     -10.2063      0.0000
  RF00418_AL590431.11           136      -9.2723      -9.2723      0.0000
  RF00418_AL049745.9            136     -10.0338     -10.0338      0.0000
  RF00418_ABDC01240840.1        136      -9.4841      -9.4841      0.0000
  RF00418_AAQR01162064.1        136      -9.4454      -9.4454      0.0000
  RF00418_AAEX02026315.1        137      -6.8381      -6.8381      0.0000
  RF00418_AANG01021210.1        136     -10.4096     -10.4096      0.0000
  RF00418_AAFC03027776.1        135     -12.4490     -12.4490      0.0000
  RF00418_AAPE01281662.1        136     -13.7362     -13.7362      0.0000
  RF00418_AALT01368588.1        136      -9.5281      -9.5281      0.0000
  RF00418_AAWR02038694.1        136     -11.1833     -11.1833      0.0000
  RF00418_AAGV020286123.1       137      -8.3633      -8.3633      0.0000
  RF00418_AAFR03052180.1        134      -8.6766      -8.6766      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.24        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:01
