# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00348.cm
# date:    Tue May 10 02:37:20 2016
# seed:    1462847840
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR9_plant                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.3042     -30.3042      0.0000
  RF00418_AAIY01556911.1        141     -31.5820     -31.5820      0.0000
  RF00418_AAYZ01244227.1        137     -26.4726     -26.4726      0.0000
  RF00418_AF357386.1            126     -32.4772     -32.4772      0.0000
  RF00418_AABR04001620.1        135     -30.5586     -30.5586      0.0000
  RF00418_AAQQ01789110.1        137     -33.0222     -33.0222      0.0000
  RF00418_AJ609450.1            137     -32.6457     -32.6457      0.0000
  RF00418_AL590431.11           136     -28.5826     -28.5826      0.0000
  RF00418_AL049745.9            136     -30.2479     -30.2479      0.0000
  RF00418_ABDC01240840.1        136     -28.9146     -28.9146      0.0000
  RF00418_AAQR01162064.1        136     -30.7318     -30.7318      0.0000
  RF00418_AAEX02026315.1        137     -28.9943     -28.9943      0.0000
  RF00418_AANG01021210.1        136     -45.1049     -45.1049      0.0000
  RF00418_AAFC03027776.1        135     -36.9375     -36.9375      0.0000
  RF00418_AAPE01281662.1        136     -26.8969     -26.8969      0.0000
  RF00418_AALT01368588.1        136     -37.3497     -37.3497      0.0000
  RF00418_AAWR02038694.1        136     -37.6727     -37.6727      0.0000
  RF00418_AAGV020286123.1       137     -29.0162     -29.0162      0.0000
  RF00418_AAFR03052180.1        134     -33.3083     -33.3083      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.56        0  0.00000    0.00
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
