# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01106.cm
# date:    Tue May 10 02:38:30 2016
# seed:    1462847910
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBWMV1_UPD-PKb             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.2469      -2.2469      0.0000
  RF00418_AAIY01556911.1        141      -0.1270      -0.1270      0.0000
  RF00418_AAYZ01244227.1        137       0.3409       0.3409      0.0000
  RF00418_AF357386.1            126      -3.3956      -3.3956      0.0000
  RF00418_AABR04001620.1        135       1.0098       1.0098      0.0000
  RF00418_AAQQ01789110.1        137      -4.1294      -4.1294      0.0000
  RF00418_AJ609450.1            137      -2.7959      -2.7959      0.0000
  RF00418_AL590431.11           136      -1.4635      -1.4635      0.0000
  RF00418_AL049745.9            136      -2.6438      -2.6438      0.0000
  RF00418_ABDC01240840.1        136      -1.7289      -1.7289      0.0000
  RF00418_AAQR01162064.1        136       1.0561       1.0561      0.0000
  RF00418_AAEX02026315.1        137      -0.8472      -0.8472      0.0000
  RF00418_AANG01021210.1        136      -4.9014      -4.9014      0.0000
  RF00418_AAFC03027776.1        135      -1.3218      -1.3218      0.0000
  RF00418_AAPE01281662.1        136      -2.2018      -2.2018      0.0000
  RF00418_AALT01368588.1        136      -0.7816      -0.7816      0.0000
  RF00418_AAWR02038694.1        136       1.0561       1.0561      0.0000
  RF00418_AAGV020286123.1       137      -0.6259      -0.6259      0.0000
  RF00418_AAFR03052180.1        134      -4.4992      -4.4992      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.20    0.20        0  0.00000    0.00
#
# CPU time: 0.24u 0.00s 00:00:00.24 Elapsed: 00:00:00
