# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01671.cm
# date:    Tue May 10 02:39:27 2016
# seed:    1462847967
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P18                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.4642     -26.4642      0.0000
  RF00418_AAIY01556911.1        141     -24.2360     -24.2360      0.0000
  RF00418_AAYZ01244227.1        137     -24.7967     -24.7967      0.0000
  RF00418_AF357386.1            126     -14.6346     -14.6346      0.0000
  RF00418_AABR04001620.1        135     -22.1514     -22.1514      0.0000
  RF00418_AAQQ01789110.1        137     -25.0371     -25.0371      0.0000
  RF00418_AJ609450.1            137     -24.1652     -24.1652      0.0000
  RF00418_AL590431.11           136     -20.1310     -20.1310      0.0000
  RF00418_AL049745.9            136     -21.0621     -21.0621      0.0000
  RF00418_ABDC01240840.1        136     -25.0165     -25.0165      0.0000
  RF00418_AAQR01162064.1        136     -21.3214     -21.3214      0.0000
  RF00418_AAEX02026315.1        137     -19.7718     -19.7718      0.0000
  RF00418_AANG01021210.1        136     -24.0235     -24.0235      0.0000
  RF00418_AAFC03027776.1        135     -23.5224     -23.5224      0.0000
  RF00418_AAPE01281662.1        136     -23.4102     -23.4102      0.0000
  RF00418_AALT01368588.1        136     -21.7664     -21.7664      0.0000
  RF00418_AAWR02038694.1        136     -25.4491     -25.4491      0.0000
  RF00418_AAGV020286123.1       137     -22.9226     -22.9226      0.0000
  RF00418_AAFR03052180.1        134     -24.4150     -24.9655      0.5504
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.04        1  0.05263    0.55
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:01
