# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01721.cm
# date:    Tue May 10 02:38:07 2016
# seed:    1462847887
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Pseudomon-groES            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2134     -13.2134      0.0000
  RF00418_AAIY01556911.1        141     -14.5880     -14.5880      0.0000
  RF00418_AAYZ01244227.1        137     -20.8548     -20.8548      0.0000
  RF00418_AF357386.1            126     -20.8738     -21.0123      0.1384
  RF00418_AABR04001620.1        135     -24.2688     -24.2688      0.0000
  RF00418_AAQQ01789110.1        137     -20.6857     -20.6857      0.0000
  RF00418_AJ609450.1            137     -23.0174     -23.0174      0.0000
  RF00418_AL590431.11           136     -21.3216     -21.3216      0.0000
  RF00418_AL049745.9            136     -18.9104     -18.9104      0.0000
  RF00418_ABDC01240840.1        136     -19.8854     -19.8854      0.0000
  RF00418_AAQR01162064.1        136     -19.9742     -19.9742      0.0000
  RF00418_AAEX02026315.1        137     -13.6456     -13.6456      0.0000
  RF00418_AANG01021210.1        136     -22.4091     -22.4091      0.0000
  RF00418_AAFC03027776.1        135     -19.4806     -19.4806      0.0000
  RF00418_AAPE01281662.1        136     -17.3760     -17.3760      0.0000
  RF00418_AALT01368588.1        136     -21.1185     -21.1185      0.0000
  RF00418_AAWR02038694.1        136     -18.2107     -18.2107      0.0000
  RF00418_AAGV020286123.1       137     -23.0794     -23.0794      0.0000
  RF00418_AAFR03052180.1        134     -23.0015     -23.0015      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.88        1  0.05263    0.14
#
# CPU time: 1.13u 0.00s 00:00:01.12 Elapsed: 00:00:01
