# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00016.cm
# date:    Tue May 10 02:38:48 2016
# seed:    1462847928
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD14                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.0095     -13.0095      0.0000
  RF00418_AAIY01556911.1        141     -20.4251     -20.4251      0.0000
  RF00418_AAYZ01244227.1        137     -19.1225     -19.1225      0.0000
  RF00418_AF357386.1            126     -24.1929     -24.1929      0.0000
  RF00418_AABR04001620.1        135     -26.0451     -26.0451      0.0000
  RF00418_AAQQ01789110.1        137     -18.3227     -18.3227      0.0000
  RF00418_AJ609450.1            137     -11.8810     -11.8810      0.0000
  RF00418_AL590431.11           136     -21.4894     -21.4894      0.0000
  RF00418_AL049745.9            136      -9.3633      -9.3633      0.0000
  RF00418_ABDC01240840.1        136     -12.6867     -12.6867      0.0000
  RF00418_AAQR01162064.1        136     -11.2279     -11.2279      0.0000
  RF00418_AAEX02026315.1        137     -21.8806     -21.8806      0.0000
  RF00418_AANG01021210.1        136     -16.9057     -16.9057      0.0000
  RF00418_AAFC03027776.1        135     -14.8291     -14.8291      0.0000
  RF00418_AAPE01281662.1        136     -10.7186     -10.7186      0.0000
  RF00418_AALT01368588.1        136     -17.7146     -17.7146      0.0000
  RF00418_AAWR02038694.1        136     -13.9569     -13.9569      0.0000
  RF00418_AAGV020286123.1       137     -10.2805     -10.2805      0.0000
  RF00418_AAFR03052180.1        134     -22.6471     -22.6471      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.47        0  0.00000    0.00
#
# CPU time: 1.09u 0.00s 00:00:01.09 Elapsed: 00:00:01
