# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02017.cm
# date:    Tue May 10 02:37:24 2016
# seed:    1462847844
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1912                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.0671      -4.0671      0.0000
  RF00418_AAIY01556911.1        141      -8.2834      -8.2834      0.0000
  RF00418_AAYZ01244227.1        137      -2.0281      -2.0281      0.0000
  RF00418_AF357386.1            126      -6.5701      -6.5701      0.0000
  RF00418_AABR04001620.1        135      -4.9668      -4.9668      0.0000
  RF00418_AAQQ01789110.1        137      -3.3214      -3.3214      0.0000
  RF00418_AJ609450.1            137      -4.5620      -4.5620      0.0000
  RF00418_AL590431.11           136       1.2458       1.2458      0.0000
  RF00418_AL049745.9            136      -6.7902      -6.7902      0.0000
  RF00418_ABDC01240840.1        136      -5.9432      -5.9432      0.0000
  RF00418_AAQR01162064.1        136      -6.2084      -6.2084      0.0000
  RF00418_AAEX02026315.1        137      -8.0891      -8.0891      0.0000
  RF00418_AANG01021210.1        136      -6.8502      -6.8502      0.0000
  RF00418_AAFC03027776.1        135       0.9459       0.9459      0.0000
  RF00418_AAPE01281662.1        136      -5.6701      -5.6701      0.0000
  RF00418_AALT01368588.1        136      -8.3722      -8.3722      0.0000
  RF00418_AAWR02038694.1        136       1.1509       1.1509      0.0000
  RF00418_AAGV020286123.1       137      -2.2086      -2.2086      0.0000
  RF00418_AAFR03052180.1        134      -8.9339      -8.9339      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.50        0  0.00000    0.00
#
# CPU time: 0.87u 0.00s 00:00:00.87 Elapsed: 00:00:01
