# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01318.cm
# date:    Tue May 10 02:36:25 2016
# seed:    1462847785
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR5                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.2762     -12.2762      0.0000
  RF00418_AAIY01556911.1        141      -7.7162      -7.7162      0.0000
  RF00418_AAYZ01244227.1        137     -11.1917     -11.1917      0.0000
  RF00418_AF357386.1            126      -7.9827      -7.9827      0.0000
  RF00418_AABR04001620.1        135      -6.9645      -6.9645      0.0000
  RF00418_AAQQ01789110.1        137      -5.3874      -5.3874      0.0000
  RF00418_AJ609450.1            137      -7.9555      -7.9555      0.0000
  RF00418_AL590431.11           136     -11.4227     -11.4227      0.0000
  RF00418_AL049745.9            136     -12.6087     -12.6087      0.0000
  RF00418_ABDC01240840.1        136      -6.3592      -6.3592      0.0000
  RF00418_AAQR01162064.1        136     -12.5992     -12.5992      0.0000
  RF00418_AAEX02026315.1        137      -9.7805      -9.7805      0.0000
  RF00418_AANG01021210.1        136     -13.9227     -13.9227      0.0000
  RF00418_AAFC03027776.1        135     -11.6802     -11.6802      0.0000
  RF00418_AAPE01281662.1        136      -7.1887      -7.1887      0.0000
  RF00418_AALT01368588.1        136     -14.7372     -14.7372      0.0000
  RF00418_AAWR02038694.1        136     -12.5992     -12.5992      0.0000
  RF00418_AAGV020286123.1       137      -7.7002      -7.7002      0.0000
  RF00418_AAFR03052180.1        134     -11.4945     -11.4945      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.24        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:00
