# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01554.cm
# date:    Tue May 10 02:36:21 2016
# seed:    1462847781
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB9Cs2H1                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.4695      -4.4695      0.0000
  RF00418_AAIY01556911.1        141     -13.1062     -13.1062      0.0000
  RF00418_AAYZ01244227.1        137      -3.1350      -3.1350      0.0000
  RF00418_AF357386.1            126       2.7880       2.7880      0.0000
  RF00418_AABR04001620.1        135       1.6310       1.6310      0.0000
  RF00418_AAQQ01789110.1        137      -9.0909      -9.0909      0.0000
  RF00418_AJ609450.1            137      -8.0325      -8.0325      0.0000
  RF00418_AL590431.11           136     -11.3753     -11.3753      0.0000
  RF00418_AL049745.9            136      -8.5519      -8.5519      0.0000
  RF00418_ABDC01240840.1        136      -3.5425      -3.5425      0.0000
  RF00418_AAQR01162064.1        136      -2.0165      -2.0165      0.0000
  RF00418_AAEX02026315.1        137     -12.9261     -12.9261      0.0000
  RF00418_AANG01021210.1        136      -8.2765      -8.2765      0.0000
  RF00418_AAFC03027776.1        135      -7.9060      -7.9060      0.0000
  RF00418_AAPE01281662.1        136      -9.2880      -9.2880      0.0000
  RF00418_AALT01368588.1        136       0.2825       0.2825      0.0000
  RF00418_AAWR02038694.1        136      -8.8615      -8.8615      0.0000
  RF00418_AAGV020286123.1       137       3.3642       3.3642      0.0000
  RF00418_AAFR03052180.1        134      -7.5826      -7.5826      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.39        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
