# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00553.cm
# date:    Tue May 10 02:36:38 2016
# seed:    1462847798
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA1                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.6541     -14.6541      0.0000
  RF00418_AAIY01556911.1        141     -31.2649     -31.2649      0.0000
  RF00418_AAYZ01244227.1        137     -11.8262     -11.8262      0.0000
  RF00418_AF357386.1            126     -29.9405     -29.9405      0.0000
  RF00418_AABR04001620.1        135     -19.5945     -19.5945      0.0000
  RF00418_AAQQ01789110.1        137      -9.6089      -9.6089      0.0000
  RF00418_AJ609450.1            137     -21.8795     -21.8795      0.0000
  RF00418_AL590431.11           136     -16.7640     -16.7640      0.0000
  RF00418_AL049745.9            136     -28.0342     -28.0342      0.0000
  RF00418_ABDC01240840.1        136     -17.6798     -17.6798      0.0000
  RF00418_AAQR01162064.1        136     -12.7968     -12.7968      0.0000
  RF00418_AAEX02026315.1        137     -15.0598     -15.0598      0.0000
  RF00418_AANG01021210.1        136     -21.8468     -21.8468      0.0000
  RF00418_AAFC03027776.1        135     -11.6134     -11.6134      0.0000
  RF00418_AAPE01281662.1        136     -20.1001     -20.1001      0.0000
  RF00418_AALT01368588.1        136     -23.5050     -23.5050      0.0000
  RF00418_AAWR02038694.1        136     -17.7619     -17.7619      0.0000
  RF00418_AAGV020286123.1       137       0.2431       0.2431      0.0000
  RF00418_AAFR03052180.1        134     -15.1914     -15.1914      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    1.52        0  0.00000    0.00
#
# CPU time: 1.16u 0.00s 00:00:01.15 Elapsed: 00:00:01
