# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01387.cm
# date:    Tue May 10 02:39:15 2016
# seed:    1462847955
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrC                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.5087     -23.5087      0.0000
  RF00418_AAIY01556911.1        141     -18.2420     -18.2420      0.0000
  RF00418_AAYZ01244227.1        137     -18.6657     -18.6657      0.0000
  RF00418_AF357386.1            126     -22.7312     -22.7312      0.0000
  RF00418_AABR04001620.1        135     -24.3020     -24.3020      0.0000
  RF00418_AAQQ01789110.1        137     -24.7875     -24.7875      0.0000
  RF00418_AJ609450.1            137     -26.7347     -26.7347      0.0000
  RF00418_AL590431.11           136     -21.1926     -22.7253      1.5326
  RF00418_AL049745.9            136     -21.0225     -21.0225      0.0000
  RF00418_ABDC01240840.1        136     -22.2255     -22.2255      0.0000
  RF00418_AAQR01162064.1        136     -23.9027     -23.9027      0.0000
  RF00418_AAEX02026315.1        137     -23.6984     -23.6984      0.0000
  RF00418_AANG01021210.1        136     -30.6672     -30.6672      0.0000
  RF00418_AAFC03027776.1        135     -19.0431     -19.0431      0.0000
  RF00418_AAPE01281662.1        136     -22.5902     -22.5902      0.0000
  RF00418_AALT01368588.1        136     -24.2030     -24.2030      0.0000
  RF00418_AAWR02038694.1        136     -29.9574     -30.4419      0.4846
  RF00418_AAGV020286123.1       137     -22.5976     -22.5976      0.0000
  RF00418_AAFR03052180.1        134     -20.6438     -20.6438      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.87        2  0.10526    1.01
#
# CPU time: 1.16u 0.00s 00:00:01.15 Elapsed: 00:00:01
