# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00319.cm
# date:    Tue May 10 02:35:22 2016
# seed:    1462847722
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA23                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.4950     -24.4950      0.0000
  RF00418_AAIY01556911.1        141     -37.0092     -37.0092      0.0000
  RF00418_AAYZ01244227.1        137     -28.9978     -28.9978      0.0000
  RF00418_AF357386.1            126     -36.0890     -36.0890      0.0000
  RF00418_AABR04001620.1        135     -27.6425     -27.6425      0.0000
  RF00418_AAQQ01789110.1        137     -35.5334     -35.5334      0.0000
  RF00418_AJ609450.1            137     -29.0587     -29.0587      0.0000
  RF00418_AL590431.11           136     -35.5576     -35.5576      0.0000
  RF00418_AL049745.9            136     -37.1363     -37.1363      0.0000
  RF00418_ABDC01240840.1        136     -34.2782     -34.2782      0.0000
  RF00418_AAQR01162064.1        136     -26.4658     -26.4658      0.0000
  RF00418_AAEX02026315.1        137     -31.2106     -31.2106      0.0000
  RF00418_AANG01021210.1        136     -38.7088     -38.7088      0.0000
  RF00418_AAFC03027776.1        135     -22.7968     -22.7968      0.0000
  RF00418_AAPE01281662.1        136     -28.1714     -28.1714      0.0000
  RF00418_AALT01368588.1        136     -35.4822     -35.4822      0.0000
  RF00418_AAWR02038694.1        136     -30.3247     -30.3247      0.0000
  RF00418_AAGV020286123.1       137     -25.3814     -25.3814      0.0000
  RF00418_AAFR03052180.1        134     -41.1280     -41.1280      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.32        0  0.00000    0.00
#
# CPU time: 1.23u 0.00s 00:00:01.23 Elapsed: 00:00:02
