# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01502.cm
# date:    Tue May 10 02:36:52 2016
# seed:    1462847812
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Fungi_SRP                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -57.4394     -57.4394      0.0000
  RF00418_AAIY01556911.1        141     -70.0341     -73.8467      3.8126
  RF00418_AAYZ01244227.1        137     -71.9515     -71.9515      0.0000
  RF00418_AF357386.1            126     -69.0116     -69.0116      0.0000
  RF00418_AABR04001620.1        135     -66.2105     -66.2105      0.0000
  RF00418_AAQQ01789110.1        137     -59.0080     -59.0080      0.0000
  RF00418_AJ609450.1            137     -64.3380     -64.3380      0.0000
  RF00418_AL590431.11           136     -67.7301     -67.7301      0.0000
  RF00418_AL049745.9            136     -71.3504     -71.3504      0.0000
  RF00418_ABDC01240840.1        136     -65.1999     -65.1999      0.0000
  RF00418_AAQR01162064.1        136     -68.1929     -68.1929      0.0000
  RF00418_AAEX02026315.1        137     -70.6298     -70.6298      0.0000
  RF00418_AANG01021210.1        136     -73.1289     -73.1289      0.0000
  RF00418_AAFC03027776.1        135     -69.5776     -69.5776      0.0000
  RF00418_AAPE01281662.1        136     -65.8800     -65.8800      0.0000
  RF00418_AALT01368588.1        136     -71.0855     -71.0855      0.0000
  RF00418_AAWR02038694.1        136     -71.5563     -71.5563      0.0000
  RF00418_AAGV020286123.1       137     -71.6323     -71.6323      0.0000
  RF00418_AAFR03052180.1        134     -66.4645     -66.4645      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.98    1.73        1  0.05263    3.81
#
# CPU time: 2.68u 0.03s 00:00:02.71 Elapsed: 00:00:03
