# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00244.cm
# date:    Tue May 10 02:37:26 2016
# seed:    1462847846
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-26                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.1724      -6.1724      0.0000
  RF00418_AAIY01556911.1        141      -9.2017      -9.2017      0.0000
  RF00418_AAYZ01244227.1        137      -7.0610      -7.0610      0.0000
  RF00418_AF357386.1            126      -3.5842      -3.5842      0.0000
  RF00418_AABR04001620.1        135      -6.9263      -6.9263      0.0000
  RF00418_AAQQ01789110.1        137      -3.5923      -3.5923      0.0000
  RF00418_AJ609450.1            137      -8.0590      -8.0590      0.0000
  RF00418_AL590431.11           136      -6.7440      -6.7440      0.0000
  RF00418_AL049745.9            136      -6.6693      -6.6693      0.0000
  RF00418_ABDC01240840.1        136      -7.3644      -7.3644      0.0000
  RF00418_AAQR01162064.1        136     -10.2798     -10.2798      0.0000
  RF00418_AAEX02026315.1        137      -7.6480      -7.6480      0.0000
  RF00418_AANG01021210.1        136     -10.0749     -10.0749      0.0000
  RF00418_AAFC03027776.1        135      -8.5726      -8.5726      0.0000
  RF00418_AAPE01281662.1        136      -4.8700      -4.8700      0.0000
  RF00418_AALT01368588.1        136      -9.1444      -9.1444      0.0000
  RF00418_AAWR02038694.1        136     -10.9042     -10.9042      0.0000
  RF00418_AAGV020286123.1       137      -8.2590      -8.2590      0.0000
  RF00418_AAFR03052180.1        134      -5.0676      -5.0676      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.41        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
