# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01481.cm
# date:    Tue May 10 02:39:10 2016
# seed:    1462847950
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli53                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.72       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.8663     -37.8663      0.0000
  RF00418_AAIY01556911.1        141     -34.5806     -34.5806      0.0000
  RF00418_AAYZ01244227.1        137     -36.4742     -36.4742      0.0000
  RF00418_AF357386.1            126     -34.6647     -34.6647      0.0000
  RF00418_AABR04001620.1        135     -30.6901     -30.6901      0.0000
  RF00418_AAQQ01789110.1        137     -36.8577     -37.1743      0.3165
  RF00418_AJ609450.1            137     -37.0041     -37.0041      0.0000
  RF00418_AL590431.11           136     -42.6879     -42.6879      0.0000
  RF00418_AL049745.9            136     -33.1247     -33.1247      0.0000
  RF00418_ABDC01240840.1        136     -40.7684     -40.7684      0.0000
  RF00418_AAQR01162064.1        136     -39.1958     -39.1958      0.0000
  RF00418_AAEX02026315.1        137     -36.8681     -36.8681      0.0000
  RF00418_AANG01021210.1        136     -45.1256     -45.1256      0.0000
  RF00418_AAFC03027776.1        135     -36.6179     -36.6179      0.0000
  RF00418_AAPE01281662.1        136     -38.5656     -38.5656      0.0000
  RF00418_AALT01368588.1        136     -41.3264     -41.3264      0.0000
  RF00418_AAWR02038694.1        136     -35.8262     -35.8262      0.0000
  RF00418_AAGV020286123.1       137     -31.4264     -31.4264      0.0000
  RF00418_AAFR03052180.1        134     -36.5797     -36.5797      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    1.09        1  0.05263    0.32
#
# CPU time: 1.38u 0.00s 00:00:01.38 Elapsed: 00:00:01
