# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01920.cm
# date:    Tue May 10 02:39:04 2016
# seed:    1462847944
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-764                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.3515     -14.3515      0.0000
  RF00418_AAIY01556911.1        141     -13.7444     -13.7444      0.0000
  RF00418_AAYZ01244227.1        137     -17.2413     -17.2413      0.0000
  RF00418_AF357386.1            126     -12.4154     -12.4154      0.0000
  RF00418_AABR04001620.1        135     -12.0913     -12.0913      0.0000
  RF00418_AAQQ01789110.1        137     -19.7008     -19.7008      0.0000
  RF00418_AJ609450.1            137     -17.0990     -17.0990      0.0000
  RF00418_AL590431.11           136     -13.2363     -13.2363      0.0000
  RF00418_AL049745.9            136     -13.5706     -13.5706      0.0000
  RF00418_ABDC01240840.1        136     -17.8756     -17.8756      0.0000
  RF00418_AAQR01162064.1        136     -15.3819     -15.3819      0.0000
  RF00418_AAEX02026315.1        137     -19.4949     -19.4949      0.0000
  RF00418_AANG01021210.1        136     -24.0286     -24.0286      0.0000
  RF00418_AAFC03027776.1        135     -13.8402     -13.8402      0.0000
  RF00418_AAPE01281662.1        136     -13.7535     -13.7535      0.0000
  RF00418_AALT01368588.1        136     -15.3590     -15.3590      0.0000
  RF00418_AAWR02038694.1        136     -20.9923     -20.9923      0.0000
  RF00418_AAGV020286123.1       137     -13.1099     -13.1099      0.0000
  RF00418_AAFR03052180.1        134     -19.8107     -19.8107      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.59        0  0.00000    0.00
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:02
