# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01487.cm
# date:    Tue May 10 02:35:47 2016
# seed:    1462847747
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rliI                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -63.1449     -63.1449      0.0000
  RF00418_AAIY01556911.1        141     -51.5651     -51.5651      0.0000
  RF00418_AAYZ01244227.1        137     -55.3718     -55.8197      0.4479
  RF00418_AF357386.1            126     -55.3347     -55.3347      0.0000
  RF00418_AABR04001620.1        135     -57.5564     -57.5564      0.0000
  RF00418_AAQQ01789110.1        137     -53.5638     -53.5638      0.0000
  RF00418_AJ609450.1            137     -54.9612     -54.9612      0.0000
  RF00418_AL590431.11           136     -63.9316     -63.9316      0.0000
  RF00418_AL049745.9            136     -51.2183     -51.2183      0.0000
  RF00418_ABDC01240840.1        136     -54.4252     -54.4252      0.0000
  RF00418_AAQR01162064.1        136     -52.5514     -52.5514      0.0000
  RF00418_AAEX02026315.1        137     -63.7573     -64.1319      0.3746
  RF00418_AANG01021210.1        136     -63.8032     -63.8032      0.0000
  RF00418_AAFC03027776.1        135     -52.2525     -52.2525      0.0000
  RF00418_AAPE01281662.1        136     -60.3722     -60.3722      0.0000
  RF00418_AALT01368588.1        136     -57.8849     -57.8849      0.0000
  RF00418_AAWR02038694.1        136     -54.5313     -54.5313      0.0000
  RF00418_AAGV020286123.1       137     -53.9256     -53.9256      0.0000
  RF00418_AAFR03052180.1        134     -61.4171     -61.4171      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.93    1.17        2  0.10526    0.41
#
# CPU time: 2.02u 0.01s 00:00:02.02 Elapsed: 00:00:02
