# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00075.cm
# date:    Tue May 10 02:38:50 2016
# seed:    1462847930
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-166                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.3233     -13.3233      0.0000
  RF00418_AAIY01556911.1        141     -14.5218     -14.5218      0.0000
  RF00418_AAYZ01244227.1        137     -16.9352     -16.9352      0.0000
  RF00418_AF357386.1            126     -17.4469     -17.4469      0.0000
  RF00418_AABR04001620.1        135     -17.6870     -17.6870      0.0000
  RF00418_AAQQ01789110.1        137     -11.7440     -11.7440      0.0000
  RF00418_AJ609450.1            137     -17.2022     -17.2022      0.0000
  RF00418_AL590431.11           136     -15.2039     -15.2039      0.0000
  RF00418_AL049745.9            136     -17.8316     -17.8316      0.0000
  RF00418_ABDC01240840.1        136     -17.1353     -17.1353      0.0000
  RF00418_AAQR01162064.1        136     -18.4025     -18.4025      0.0000
  RF00418_AAEX02026315.1        137     -20.2579     -20.2579      0.0000
  RF00418_AANG01021210.1        136     -20.8283     -20.8283      0.0000
  RF00418_AAFC03027776.1        135     -20.2084     -20.2084      0.0000
  RF00418_AAPE01281662.1        136     -12.4153     -12.4153      0.0000
  RF00418_AALT01368588.1        136     -12.7975     -12.7975      0.0000
  RF00418_AAWR02038694.1        136     -17.2525     -17.2525      0.0000
  RF00418_AAGV020286123.1       137     -15.2689     -15.2689      0.0000
  RF00418_AAFR03052180.1        134     -20.5873     -20.5873      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.61        0  0.00000    0.00
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:02
