# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00934.cm
# date:    Tue May 10 02:35:29 2016
# seed:    1462847729
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-463                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.1772      -6.1772      0.0000
  RF00418_AAIY01556911.1        141      -4.0112      -4.0112      0.0000
  RF00418_AAYZ01244227.1        137      -9.1719      -9.1719      0.0000
  RF00418_AF357386.1            126     -10.6163     -10.6163      0.0000
  RF00418_AABR04001620.1        135     -12.0802     -12.0802      0.0000
  RF00418_AAQQ01789110.1        137      -8.1838      -8.1838      0.0000
  RF00418_AJ609450.1            137      -9.0420      -9.0420      0.0000
  RF00418_AL590431.11           136     -10.9899     -10.9899      0.0000
  RF00418_AL049745.9            136      -7.2460      -7.2460      0.0000
  RF00418_ABDC01240840.1        136      -8.3536      -8.3536      0.0000
  RF00418_AAQR01162064.1        136     -11.3252     -11.3252      0.0000
  RF00418_AAEX02026315.1        137     -10.0212     -10.0212      0.0000
  RF00418_AANG01021210.1        136     -11.4673     -11.4673      0.0000
  RF00418_AAFC03027776.1        135     -11.4140     -11.4140      0.0000
  RF00418_AAPE01281662.1        136     -10.9762     -10.9762      0.0000
  RF00418_AALT01368588.1        136      -7.7721      -7.7721      0.0000
  RF00418_AAWR02038694.1        136     -11.3732     -11.3732      0.0000
  RF00418_AAGV020286123.1       137      -7.2263      -7.2263      0.0000
  RF00418_AAFR03052180.1        134     -11.1389     -11.1389      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.49        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:00
