# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01373.cm
# date:    Tue May 10 02:37:05 2016
# seed:    1462847825
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR60                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.2095      -5.2095      0.0000
  RF00418_AAIY01556911.1        141      -8.2304      -8.2304      0.0000
  RF00418_AAYZ01244227.1        137      -0.2990      -0.2990      0.0000
  RF00418_AF357386.1            126      -1.4870      -1.4870      0.0000
  RF00418_AABR04001620.1        135      -4.3140      -4.3140      0.0000
  RF00418_AAQQ01789110.1        137      -5.6530      -5.6530      0.0000
  RF00418_AJ609450.1            137      -7.9150      -7.9150      0.0000
  RF00418_AL590431.11           136      -4.0936      -4.0936      0.0000
  RF00418_AL049745.9            136      -5.4210      -5.4210      0.0000
  RF00418_ABDC01240840.1        136      -7.7525      -7.7525      0.0000
  RF00418_AAQR01162064.1        136      -5.0120      -5.0120      0.0000
  RF00418_AAEX02026315.1        137      -7.4598      -7.4598      0.0000
  RF00418_AANG01021210.1        136      -9.2780      -9.2780      0.0000
  RF00418_AAFC03027776.1        135      -9.8929      -9.8929      0.0000
  RF00418_AAPE01281662.1        136      -9.5733      -9.5733      0.0000
  RF00418_AALT01368588.1        136      -5.8015      -5.8015      0.0000
  RF00418_AAWR02038694.1        136      -8.2394      -8.2394      0.0000
  RF00418_AAGV020286123.1       137      -6.7377      -6.7377      0.0000
  RF00418_AAFR03052180.1        134      -9.1888      -9.1888      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.23        0  0.00000    0.00
#
# CPU time: 0.38u 0.00s 00:00:00.38 Elapsed: 00:00:00
