# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00387.cm
# date:    Tue May 10 02:37:42 2016
# seed:    1462847862
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_FGF1                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.73       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.1138     -37.1138      0.0000
  RF00418_AAIY01556911.1        141     -38.8108     -38.8108      0.0000
  RF00418_AAYZ01244227.1        137     -35.0573     -35.0573      0.0000
  RF00418_AF357386.1            126     -40.5452     -40.5452      0.0000
  RF00418_AABR04001620.1        135     -41.3550     -41.3550      0.0000
  RF00418_AAQQ01789110.1        137     -36.8567     -36.8567      0.0000
  RF00418_AJ609450.1            137     -36.5253     -36.5253      0.0000
  RF00418_AL590431.11           136     -39.2912     -39.2912      0.0000
  RF00418_AL049745.9            136     -23.6778     -23.6778      0.0000
  RF00418_ABDC01240840.1        136     -43.1215     -43.1215      0.0000
  RF00418_AAQR01162064.1        136     -29.7292     -29.7292      0.0000
  RF00418_AAEX02026315.1        137     -40.6829     -40.6829      0.0000
  RF00418_AANG01021210.1        136     -39.6290     -39.6290      0.0000
  RF00418_AAFC03027776.1        135     -27.2045     -27.2045      0.0000
  RF00418_AAPE01281662.1        136     -38.5665     -38.5665      0.0000
  RF00418_AALT01368588.1        136     -30.7958     -30.7958      0.0000
  RF00418_AAWR02038694.1        136     -31.6008     -31.6008      0.0000
  RF00418_AAGV020286123.1       137     -27.7271     -28.1502      0.4230
  RF00418_AAFR03052180.1        134     -36.2072     -41.6827      5.4755
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.28        2  0.10526    2.95
#
# CPU time: 1.30u 0.01s 00:00:01.31 Elapsed: 00:00:02
