# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00512.cm
# date:    Tue May 10 02:35:58 2016
# seed:    1462847758
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Leu_leader                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.7460     -26.7460      0.0000
  RF00418_AAIY01556911.1        141     -16.6022     -16.6022      0.0000
  RF00418_AAYZ01244227.1        137     -30.1364     -30.1364      0.0000
  RF00418_AF357386.1            126     -24.7780     -24.7780      0.0000
  RF00418_AABR04001620.1        135     -25.7918     -25.7918      0.0000
  RF00418_AAQQ01789110.1        137     -25.2391     -25.2391      0.0000
  RF00418_AJ609450.1            137     -26.6083     -27.1664      0.5581
  RF00418_AL590431.11           136     -29.5475     -29.5475      0.0000
  RF00418_AL049745.9            136     -26.1864     -26.1864      0.0000
  RF00418_ABDC01240840.1        136     -28.5949     -30.7970      2.2021
  RF00418_AAQR01162064.1        136     -27.4556     -27.4556      0.0000
  RF00418_AAEX02026315.1        137     -27.3081     -27.3081      0.0000
  RF00418_AANG01021210.1        136     -31.4597     -32.5282      1.0686
  RF00418_AAFC03027776.1        135     -19.6417     -19.6417      0.0000
  RF00418_AAPE01281662.1        136     -29.1347     -29.1347      0.0000
  RF00418_AALT01368588.1        136     -24.9558     -24.9558      0.0000
  RF00418_AAWR02038694.1        136     -27.8889     -27.8889      0.0000
  RF00418_AAGV020286123.1       137     -24.8109     -24.8109      0.0000
  RF00418_AAFR03052180.1        134     -30.7776     -30.7776      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.83        3  0.15789    1.28
#
# CPU time: 1.30u 0.00s 00:00:01.30 Elapsed: 00:00:02
