# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00476.cm
# date:    Tue May 10 02:39:19 2016
# seed:    1462847959
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR61                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5400     -19.5400      0.0000
  RF00418_AAIY01556911.1        141     -12.4503     -12.4503      0.0000
  RF00418_AAYZ01244227.1        137     -20.7177     -20.7177      0.0000
  RF00418_AF357386.1            126     -24.8302     -24.8302      0.0000
  RF00418_AABR04001620.1        135     -17.9122     -17.9122      0.0000
  RF00418_AAQQ01789110.1        137     -15.2664     -15.2664      0.0000
  RF00418_AJ609450.1            137     -24.4344     -24.4344      0.0000
  RF00418_AL590431.11           136     -19.2612     -19.2612      0.0000
  RF00418_AL049745.9            136     -21.2732     -21.2732      0.0000
  RF00418_ABDC01240840.1        136     -21.1732     -21.1732      0.0000
  RF00418_AAQR01162064.1        136     -24.3754     -24.3754      0.0000
  RF00418_AAEX02026315.1        137     -23.9827     -23.9827      0.0000
  RF00418_AANG01021210.1        136     -33.5667     -33.5667      0.0000
  RF00418_AAFC03027776.1        135     -23.7164     -23.7164      0.0000
  RF00418_AAPE01281662.1        136     -25.6297     -25.6297      0.0000
  RF00418_AALT01368588.1        136     -21.6110     -21.6110      0.0000
  RF00418_AAWR02038694.1        136     -25.7252     -25.7252      0.0000
  RF00418_AAGV020286123.1       137     -19.7359     -19.7359      0.0000
  RF00418_AAFR03052180.1        134     -22.7256     -22.7256      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.44        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
