# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00255.cm
# date:    Tue May 10 02:35:48 2016
# seed:    1462847748
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-218                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.1011      -8.1011      0.0000
  RF00418_AAIY01556911.1        141      -3.5280      -3.5280      0.0000
  RF00418_AAYZ01244227.1        137      -9.6423      -9.6423      0.0000
  RF00418_AF357386.1            126       0.7696       0.7696      0.0000
  RF00418_AABR04001620.1        135       1.6566       1.6566      0.0000
  RF00418_AAQQ01789110.1        137     -12.0336     -12.0336      0.0000
  RF00418_AJ609450.1            137     -10.3749     -10.3749      0.0000
  RF00418_AL590431.11           136      -5.2265      -5.2265      0.0000
  RF00418_AL049745.9            136     -11.3450     -11.3450      0.0000
  RF00418_ABDC01240840.1        136      -8.6685      -8.6685      0.0000
  RF00418_AAQR01162064.1        136      -9.9958      -9.9958      0.0000
  RF00418_AAEX02026315.1        137      -5.5578      -5.5578      0.0000
  RF00418_AANG01021210.1        136     -11.6573     -11.6573      0.0000
  RF00418_AAFC03027776.1        135      -9.6183      -9.6183      0.0000
  RF00418_AAPE01281662.1        136      -8.3868      -8.3868      0.0000
  RF00418_AALT01368588.1        136     -12.6788     -12.6788      0.0000
  RF00418_AAWR02038694.1        136     -14.9339     -14.9339      0.0000
  RF00418_AAGV020286123.1       137      -4.2611      -4.2611      0.0000
  RF00418_AAFR03052180.1        134      -8.9168      -8.9168      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.55        0  0.00000    0.00
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:01
