# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01332.cm
# date:    Tue May 10 02:35:23 2016
# seed:    1462847723
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR19                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.7195      -2.7195      0.0000
  RF00418_AAIY01556911.1        141      -4.3911      -4.3911      0.0000
  RF00418_AAYZ01244227.1        137      -3.0353      -3.0353      0.0000
  RF00418_AF357386.1            126      -6.7943      -6.7943      0.0000
  RF00418_AABR04001620.1        135      -3.5849      -3.5849      0.0000
  RF00418_AAQQ01789110.1        137      -5.1680      -5.1680      0.0000
  RF00418_AJ609450.1            137      -7.4615      -7.4615      0.0000
  RF00418_AL590431.11           136     -10.6390     -10.6390      0.0000
  RF00418_AL049745.9            136      -1.2304      -1.2304      0.0000
  RF00418_ABDC01240840.1        136      -7.0205      -7.0205      0.0000
  RF00418_AAQR01162064.1        136      -6.2155      -6.2155      0.0000
  RF00418_AAEX02026315.1        137      -7.0737      -7.0737      0.0000
  RF00418_AANG01021210.1        136      -7.2557      -7.2557      0.0000
  RF00418_AAFC03027776.1        135      -4.2605      -4.2605      0.0000
  RF00418_AAPE01281662.1        136     -10.9811     -10.9811      0.0000
  RF00418_AALT01368588.1        136      -8.7789      -8.7789      0.0000
  RF00418_AAWR02038694.1        136      -5.3755      -5.3755      0.0000
  RF00418_AAGV020286123.1       137      -5.7305      -5.7305      0.0000
  RF00418_AAFR03052180.1        134      -3.5907      -3.5907      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.24        0  0.00000    0.00
#
# CPU time: 0.41u 0.00s 00:00:00.41 Elapsed: 00:00:01
