# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00674.cm
# date:    Tue May 10 02:35:36 2016
# seed:    1462847736
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-187                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.1549     -11.1549      0.0000
  RF00418_AAIY01556911.1        141      -5.9452      -5.9452      0.0000
  RF00418_AAYZ01244227.1        137      -6.0818      -6.0818      0.0000
  RF00418_AF357386.1            126      -6.5516      -6.5516      0.0000
  RF00418_AABR04001620.1        135      -6.8200      -6.8200      0.0000
  RF00418_AAQQ01789110.1        137      -6.4203      -6.4203      0.0000
  RF00418_AJ609450.1            137      -9.3260      -9.3260      0.0000
  RF00418_AL590431.11           136     -10.3729     -10.3729      0.0000
  RF00418_AL049745.9            136      -9.6587      -9.6587      0.0000
  RF00418_ABDC01240840.1        136     -10.1657     -10.1657      0.0000
  RF00418_AAQR01162064.1        136      -8.9818      -8.9818      0.0000
  RF00418_AAEX02026315.1        137     -13.5737     -13.5737      0.0000
  RF00418_AANG01021210.1        136     -11.0499     -11.0499      0.0000
  RF00418_AAFC03027776.1        135      -7.2184      -7.2184      0.0000
  RF00418_AAPE01281662.1        136     -10.7220     -10.7220      0.0000
  RF00418_AALT01368588.1        136      -3.1043      -3.1043      0.0000
  RF00418_AAWR02038694.1        136      -9.8677      -9.8677      0.0000
  RF00418_AAGV020286123.1       137      -7.2046      -7.2046      0.0000
  RF00418_AAFR03052180.1        134      -2.4584      -2.4584      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.81    0.46        0  0.00000    0.00
#
# CPU time: 1.18u 0.00s 00:00:01.18 Elapsed: 00:00:01
