# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00683.cm
# date:    Tue May 10 02:38:34 2016
# seed:    1462847914
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-143                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.6183      -9.6183      0.0000
  RF00418_AAIY01556911.1        141     -10.2065     -10.2065      0.0000
  RF00418_AAYZ01244227.1        137      -4.1632      -4.1632      0.0000
  RF00418_AF357386.1            126     -10.5890     -10.5890      0.0000
  RF00418_AABR04001620.1        135     -11.9820     -11.9820      0.0000
  RF00418_AAQQ01789110.1        137     -12.9106     -12.9106      0.0000
  RF00418_AJ609450.1            137     -11.7200     -11.7200      0.0000
  RF00418_AL590431.11           136     -10.5785     -10.5785      0.0000
  RF00418_AL049745.9            136     -11.5380     -11.5380      0.0000
  RF00418_ABDC01240840.1        136     -10.3934     -10.3934      0.0000
  RF00418_AAQR01162064.1        136      -8.5914      -8.5914      0.0000
  RF00418_AAEX02026315.1        137      -8.8721      -9.8293      0.9572
  RF00418_AANG01021210.1        136     -14.0417     -14.0417      0.0000
  RF00418_AAFC03027776.1        135     -11.0275     -11.0275      0.0000
  RF00418_AAPE01281662.1        136     -10.0678     -10.0678      0.0000
  RF00418_AALT01368588.1        136      -8.3097      -8.3097      0.0000
  RF00418_AAWR02038694.1        136     -11.5084     -12.6353      1.1268
  RF00418_AAGV020286123.1       137     -10.7019     -10.7019      0.0000
  RF00418_AAFR03052180.1        134     -12.1340     -12.1340      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.58        2  0.10526    1.04
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
