# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00929.cm
# date:    Tue May 10 02:36:38 2016
# seed:    1462847798
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-574                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.3460      -9.3460      0.0000
  RF00418_AAIY01556911.1        141       0.4338       0.4338      0.0000
  RF00418_AAYZ01244227.1        137      -8.2897      -8.2897      0.0000
  RF00418_AF357386.1            126       1.7005       1.7005      0.0000
  RF00418_AABR04001620.1        135      -2.2125      -2.2125      0.0000
  RF00418_AAQQ01789110.1        137      -6.9074      -6.9074      0.0000
  RF00418_AJ609450.1            137      -0.6426      -0.6426      0.0000
  RF00418_AL590431.11           136      -2.0901      -2.0901      0.0000
  RF00418_AL049745.9            136       5.2014       5.2014      0.0000
  RF00418_ABDC01240840.1        136      -5.6540      -5.6540      0.0000
  RF00418_AAQR01162064.1        136      -2.2386      -2.2386      0.0000
  RF00418_AAEX02026315.1        137      -8.9401      -8.9401      0.0000
  RF00418_AANG01021210.1        136       1.5946       1.5946      0.0000
  RF00418_AAFC03027776.1        135      -6.9738      -6.9738      0.0000
  RF00418_AAPE01281662.1        136      -3.8396      -3.8396      0.0000
  RF00418_AALT01368588.1        136     -12.4097     -12.4097      0.0000
  RF00418_AAWR02038694.1        136      -4.9820      -4.9820      0.0000
  RF00418_AAGV020286123.1       137      -9.7327      -9.7327      0.0000
  RF00418_AAFR03052180.1        134      -2.4740      -2.4740      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.50        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
