# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00259.cm
# date:    Tue May 10 02:38:27 2016
# seed:    1462847907
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IFN_gamma                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.71       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -39.3527     -39.3527      0.0000
  RF00418_AAIY01556911.1        141     -35.7491     -35.7491      0.0000
  RF00418_AAYZ01244227.1        137     -38.1526     -38.1526      0.0000
  RF00418_AF357386.1            126     -35.9095     -35.9095      0.0000
  RF00418_AABR04001620.1        135     -39.7167     -39.7167      0.0000
  RF00418_AAQQ01789110.1        137     -33.5018     -33.5018      0.0000
  RF00418_AJ609450.1            137     -41.8971     -41.8971      0.0000
  RF00418_AL590431.11           136     -38.8294     -40.8248      1.9954
  RF00418_AL049745.9            136     -41.6177     -42.0937      0.4760
  RF00418_ABDC01240840.1        136     -37.5717     -37.5717      0.0000
  RF00418_AAQR01162064.1        136     -43.5078     -43.5078      0.0000
  RF00418_AAEX02026315.1        137     -39.0699     -39.0699      0.0000
  RF00418_AANG01021210.1        136     -38.3804     -38.3804      0.0000
  RF00418_AAFC03027776.1        135     -41.1595     -41.5635      0.4041
  RF00418_AAPE01281662.1        136     -37.7158     -37.7158      0.0000
  RF00418_AALT01368588.1        136     -32.9132     -32.9132      0.0000
  RF00418_AAWR02038694.1        136     -40.1692     -40.1692      0.0000
  RF00418_AAGV020286123.1       137     -31.5298     -31.5298      0.0000
  RF00418_AAFR03052180.1        134     -44.4434     -44.4434      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    1.20        3  0.15789    0.96
#
# CPU time: 1.30u 0.00s 00:00:01.30 Elapsed: 00:00:02
