# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01268.cm
# date:    Tue May 10 02:36:32 2016
# seed:    1462847792
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU2-25                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.76       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -167.6078    -168.7375      1.1297
  RF00418_AAIY01556911.1        141    -164.7483    -164.7483      0.0000
  RF00418_AAYZ01244227.1        137    -170.7521    -170.7521      0.0000
  RF00418_AF357386.1            126    -164.2620    -164.2620      0.0000
  RF00418_AABR04001620.1        135    -166.3876    -166.3876      0.0000
  RF00418_AAQQ01789110.1        137    -173.0428    -173.0428      0.0000
  RF00418_AJ609450.1            137    -174.9504    -174.9504      0.0000
  RF00418_AL590431.11           136    -174.2751    -174.2751      0.0000
  RF00418_AL049745.9            136    -173.5047    -175.7146      2.2100
  RF00418_ABDC01240840.1        136    -170.6958    -170.6958      0.0000
  RF00418_AAQR01162064.1        136    -177.0618    -177.0618      0.0000
  RF00418_AAEX02026315.1        137    -170.9274    -170.9274      0.0000
  RF00418_AANG01021210.1        136    -166.6657    -166.6657      0.0000
  RF00418_AAFC03027776.1        135    -165.2794    -165.2794      0.0000
  RF00418_AAPE01281662.1        136    -172.7538    -172.8740      0.1202
  RF00418_AALT01368588.1        136    -171.7371    -173.2257      1.4886
  RF00418_AAWR02038694.1        136    -174.8112    -177.0419      2.2307
  RF00418_AAGV020286123.1       137    -171.1854    -171.1854      0.0000
  RF00418_AAFR03052180.1        134    -167.4545    -167.4545      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.52    1.16        5  0.26316    1.44
#
# CPU time: 3.29u 0.01s 00:00:03.30 Elapsed: 00:00:03
