# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01557.cm
# date:    Tue May 10 02:35:24 2016
# seed:    1462847724
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB9Cs4H1                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.9007      -9.9007      0.0000
  RF00418_AAIY01556911.1        141     -13.4513     -13.4513      0.0000
  RF00418_AAYZ01244227.1        137      -4.8826      -4.8826      0.0000
  RF00418_AF357386.1            126     -10.0020     -10.0020      0.0000
  RF00418_AABR04001620.1        135      -5.3783      -5.3783      0.0000
  RF00418_AAQQ01789110.1        137      -6.5485      -6.5485      0.0000
  RF00418_AJ609450.1            137      -7.5103      -7.5103      0.0000
  RF00418_AL590431.11           136     -11.4533     -11.4533      0.0000
  RF00418_AL049745.9            136      -5.7359      -5.7359      0.0000
  RF00418_ABDC01240840.1        136      -8.5883      -8.5883      0.0000
  RF00418_AAQR01162064.1        136      -8.0567      -8.0567      0.0000
  RF00418_AAEX02026315.1        137      -3.0724      -3.0724      0.0000
  RF00418_AANG01021210.1        136      -6.9693      -6.9693      0.0000
  RF00418_AAFC03027776.1        135       3.2675       3.2675      0.0000
  RF00418_AAPE01281662.1        136     -10.7895     -10.7895      0.0000
  RF00418_AALT01368588.1        136      -9.7628      -9.7628      0.0000
  RF00418_AAWR02038694.1        136      -9.5632      -9.5632      0.0000
  RF00418_AAGV020286123.1       137      -0.3602      -0.3602      0.0000
  RF00418_AAFR03052180.1        134      -0.3581      -0.3581      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.43        0  0.00000    0.00
#
# CPU time: 0.66u 0.00s 00:00:00.66 Elapsed: 00:00:01
