# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00910.cm
# date:    Tue May 10 02:39:24 2016
# seed:    1462847964
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-873                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.0139      -5.0139      0.0000
  RF00418_AAIY01556911.1        141       0.0324       0.0324      0.0000
  RF00418_AAYZ01244227.1        137      -9.9106      -9.9106      0.0000
  RF00418_AF357386.1            126       1.2097       1.2097      0.0000
  RF00418_AABR04001620.1        135      -2.4403      -2.4403      0.0000
  RF00418_AAQQ01789110.1        137      -6.1849      -6.1849      0.0000
  RF00418_AJ609450.1            137      -7.8537      -7.8537      0.0000
  RF00418_AL590431.11           136      -7.5198      -7.5198      0.0000
  RF00418_AL049745.9            136      -6.7375      -6.7375      0.0000
  RF00418_ABDC01240840.1        136      -3.6007      -3.6007      0.0000
  RF00418_AAQR01162064.1        136       1.4411       1.4411      0.0000
  RF00418_AAEX02026315.1        137      -9.3276      -9.3276      0.0000
  RF00418_AANG01021210.1        136     -14.2564     -14.2564      0.0000
  RF00418_AAFC03027776.1        135      -6.4537      -6.4537      0.0000
  RF00418_AAPE01281662.1        136     -10.4175     -10.4175      0.0000
  RF00418_AALT01368588.1        136      -6.1357      -6.1357      0.0000
  RF00418_AAWR02038694.1        136      -1.5529      -1.5529      0.0000
  RF00418_AAGV020286123.1       137      -9.1399      -9.1399      0.0000
  RF00418_AAFR03052180.1        134     -13.3561     -13.3561      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.57        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
