# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01125.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR4                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.4719     -20.4719      0.0000
  RF00418_AAIY01556911.1        141     -15.5670     -15.5670      0.0000
  RF00418_AAYZ01244227.1        137     -18.9636     -18.9636      0.0000
  RF00418_AF357386.1            126     -20.7877     -20.7877      0.0000
  RF00418_AABR04001620.1        135     -19.4882     -19.4882      0.0000
  RF00418_AAQQ01789110.1        137     -25.0237     -25.0237      0.0000
  RF00418_AJ609450.1            137     -21.8685     -21.8685      0.0000
  RF00418_AL590431.11           136     -13.0207     -13.0207      0.0000
  RF00418_AL049745.9            136     -21.5105     -21.5105      0.0000
  RF00418_ABDC01240840.1        136     -20.4434     -20.4434      0.0000
  RF00418_AAQR01162064.1        136     -19.9850     -19.9850      0.0000
  RF00418_AAEX02026315.1        137     -17.0087     -17.0087      0.0000
  RF00418_AANG01021210.1        136     -13.8693     -13.8693      0.0000
  RF00418_AAFC03027776.1        135     -20.9670     -20.9670      0.0000
  RF00418_AAPE01281662.1        136     -17.8505     -17.8505      0.0000
  RF00418_AALT01368588.1        136     -12.0456     -12.0456      0.0000
  RF00418_AAWR02038694.1        136     -19.8509     -19.8509      0.0000
  RF00418_AAGV020286123.1       137     -15.2190     -15.2190      0.0000
  RF00418_AAFR03052180.1        134     -11.9880     -11.9880      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.33        0  0.00000    0.00
#
# CPU time: 0.60u 0.00s 00:00:00.60 Elapsed: 00:00:00
