# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01219.cm
# date:    Tue May 10 02:37:58 2016
# seed:    1462847878
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR100                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.5208     -14.5208      0.0000
  RF00418_AAIY01556911.1        141     -12.1800     -12.1800      0.0000
  RF00418_AAYZ01244227.1        137     -13.8148     -13.8148      0.0000
  RF00418_AF357386.1            126     -26.2251     -26.2251      0.0000
  RF00418_AABR04001620.1        135     -19.5707     -19.5707      0.0000
  RF00418_AAQQ01789110.1        137     -20.0109     -20.0109      0.0000
  RF00418_AJ609450.1            137     -11.7023     -11.7023      0.0000
  RF00418_AL590431.11           136     -15.2610     -15.2610      0.0000
  RF00418_AL049745.9            136     -16.9170     -16.9170      0.0000
  RF00418_ABDC01240840.1        136     -19.3223     -19.3223      0.0000
  RF00418_AAQR01162064.1        136     -14.8565     -14.8565      0.0000
  RF00418_AAEX02026315.1        137     -24.0664     -24.0664      0.0000
  RF00418_AANG01021210.1        136     -28.1457     -28.1457      0.0000
  RF00418_AAFC03027776.1        135     -15.5786     -15.5786      0.0000
  RF00418_AAPE01281662.1        136     -13.2561     -13.2561      0.0000
  RF00418_AALT01368588.1        136     -19.4140     -19.4140      0.0000
  RF00418_AAWR02038694.1        136     -19.1773     -19.1773      0.0000
  RF00418_AAGV020286123.1       137     -12.0959     -12.0959      0.0000
  RF00418_AAFR03052180.1        134     -22.1297     -22.1297      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.97        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
