# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01600.cm
# date:    Tue May 10 02:38:22 2016
# seed:    1462847902
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR25                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.2828     -17.2828      0.0000
  RF00418_AAIY01556911.1        141     -15.7623     -15.7623      0.0000
  RF00418_AAYZ01244227.1        137     -20.8533     -20.8533      0.0000
  RF00418_AF357386.1            126     -14.0648     -14.0648      0.0000
  RF00418_AABR04001620.1        135     -14.8529     -14.8529      0.0000
  RF00418_AAQQ01789110.1        137     -16.0679     -16.0679      0.0000
  RF00418_AJ609450.1            137     -15.9279     -15.9279      0.0000
  RF00418_AL590431.11           136     -10.8472     -10.8472      0.0000
  RF00418_AL049745.9            136     -13.3159     -13.3159      0.0000
  RF00418_ABDC01240840.1        136     -13.4891     -13.4891      0.0000
  RF00418_AAQR01162064.1        136     -12.1399     -12.1399      0.0000
  RF00418_AAEX02026315.1        137     -20.4787     -20.4787      0.0000
  RF00418_AANG01021210.1        136     -24.2171     -24.2171      0.0000
  RF00418_AAFC03027776.1        135     -19.5439     -19.5439      0.0000
  RF00418_AAPE01281662.1        136     -16.9499     -16.9499      0.0000
  RF00418_AALT01368588.1        136     -20.5155     -20.5155      0.0000
  RF00418_AAWR02038694.1        136     -17.8219     -17.8219      0.0000
  RF00418_AAGV020286123.1       137     -15.1703     -15.1703      0.0000
  RF00418_AAFR03052180.1        134     -19.1756     -19.1756      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.33        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:01
