# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00360.cm
# date:    Tue May 10 02:37:26 2016
# seed:    1462847846
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ107_R87                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -25.9510     -25.9510      0.0000
  RF00418_AAIY01556911.1        141     -16.2898     -16.2898      0.0000
  RF00418_AAYZ01244227.1        137     -27.1008     -27.1008      0.0000
  RF00418_AF357386.1            126     -29.7526     -29.7526      0.0000
  RF00418_AABR04001620.1        135     -29.7510     -29.7510      0.0000
  RF00418_AAQQ01789110.1        137     -25.2649     -25.2649      0.0000
  RF00418_AJ609450.1            137     -28.0014     -28.0014      0.0000
  RF00418_AL590431.11           136     -24.7486     -24.7486      0.0000
  RF00418_AL049745.9            136     -22.1930     -22.1930      0.0000
  RF00418_ABDC01240840.1        136     -26.8085     -26.8085      0.0000
  RF00418_AAQR01162064.1        136     -29.1394     -29.1394      0.0000
  RF00418_AAEX02026315.1        137     -25.8411     -25.8411      0.0000
  RF00418_AANG01021210.1        136     -28.2549     -28.2549      0.0000
  RF00418_AAFC03027776.1        135     -22.3648     -22.3648      0.0000
  RF00418_AAPE01281662.1        136     -26.3585     -26.3585      0.0000
  RF00418_AALT01368588.1        136     -26.5156     -26.5156      0.0000
  RF00418_AAWR02038694.1        136     -29.3497     -29.3497      0.0000
  RF00418_AAGV020286123.1       137     -22.3695     -22.3695      0.0000
  RF00418_AAFR03052180.1        134     -30.8539     -30.8539      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.49        0  0.00000    0.00
#
# CPU time: 1.03u 0.00s 00:00:01.03 Elapsed: 00:00:01
