# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01891.cm
# date:    Tue May 10 02:35:17 2016
# seed:    1462847717
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TUG1_3                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.63       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -70.8525     -70.8525      0.0000
  RF00418_AAIY01556911.1        141     -69.9211     -69.9211      0.0000
  RF00418_AAYZ01244227.1        137     -67.2953     -67.2953      0.0000
  RF00418_AF357386.1            126     -72.5938     -72.5938      0.0000
  RF00418_AABR04001620.1        135     -69.1403     -69.1403      0.0000
  RF00418_AAQQ01789110.1        137     -70.0559     -70.0559      0.0000
  RF00418_AJ609450.1            137     -67.3338     -67.3338      0.0000
  RF00418_AL590431.11           136     -74.0383     -74.0383      0.0000
  RF00418_AL049745.9            136     -73.6406     -73.6406      0.0000
  RF00418_ABDC01240840.1        136     -70.0675     -70.0675      0.0000
  RF00418_AAQR01162064.1        136     -76.3933     -76.3933      0.0000
  RF00418_AAEX02026315.1        137     -74.2927     -74.2927      0.0000
  RF00418_AANG01021210.1        136     -71.0662     -71.0662      0.0000
  RF00418_AAFC03027776.1        135     -70.9248     -70.9248      0.0000
  RF00418_AAPE01281662.1        136     -73.8815     -73.8815      0.0000
  RF00418_AALT01368588.1        136     -69.7353     -69.7353      0.0000
  RF00418_AAWR02038694.1        136     -71.2489     -71.2489      0.0000
  RF00418_AAGV020286123.1       137     -65.6279     -65.6279      0.0000
  RF00418_AAFR03052180.1        134     -63.4239     -63.4239      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.12        0  0.00000    0.00
#
# CPU time: 1.20u 0.01s 00:00:01.21 Elapsed: 00:00:01
