# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01941.cm
# date:    Tue May 10 02:37:36 2016
# seed:    1462847856
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR1223                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.8807     -24.8807      0.0000
  RF00418_AAIY01556911.1        141     -22.4954     -22.4954      0.0000
  RF00418_AAYZ01244227.1        137     -20.4288     -20.4288      0.0000
  RF00418_AF357386.1            126     -16.5313     -16.5313      0.0000
  RF00418_AABR04001620.1        135     -18.6010     -18.6010      0.0000
  RF00418_AAQQ01789110.1        137     -18.9757     -18.9757      0.0000
  RF00418_AJ609450.1            137     -18.1295     -18.1295      0.0000
  RF00418_AL590431.11           136     -18.5926     -18.5926      0.0000
  RF00418_AL049745.9            136     -21.7604     -21.7604      0.0000
  RF00418_ABDC01240840.1        136     -16.7812     -16.7812      0.0000
  RF00418_AAQR01162064.1        136     -21.8710     -21.8710      0.0000
  RF00418_AAEX02026315.1        137     -24.5133     -24.5133      0.0000
  RF00418_AANG01021210.1        136     -24.4882     -24.4882      0.0000
  RF00418_AAFC03027776.1        135     -20.8800     -20.8800      0.0000
  RF00418_AAPE01281662.1        136     -22.5645     -22.5645      0.0000
  RF00418_AALT01368588.1        136     -27.6468     -27.6468      0.0000
  RF00418_AAWR02038694.1        136     -22.5140     -22.5140      0.0000
  RF00418_AAGV020286123.1       137     -20.4104     -20.4104      0.0000
  RF00418_AAFR03052180.1        134     -23.2505     -23.2505      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.68        0  0.00000    0.00
#
# CPU time: 1.16u 0.00s 00:00:01.15 Elapsed: 00:00:01
