# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01427.cm
# date:    Tue May 10 02:37:01 2016
# seed:    1462847821
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR127                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.3885     -37.3885      0.0000
  RF00418_AAIY01556911.1        141     -28.9135     -28.9135      0.0000
  RF00418_AAYZ01244227.1        137     -28.5968     -28.5968      0.0000
  RF00418_AF357386.1            126     -34.8856     -34.8856      0.0000
  RF00418_AABR04001620.1        135     -33.8929     -33.8929      0.0000
  RF00418_AAQQ01789110.1        137     -40.1878     -40.1878      0.0000
  RF00418_AJ609450.1            137     -36.3294     -36.3294      0.0000
  RF00418_AL590431.11           136     -33.2921     -33.2921      0.0000
  RF00418_AL049745.9            136     -34.8029     -34.8029      0.0000
  RF00418_ABDC01240840.1        136     -31.9443     -31.9443      0.0000
  RF00418_AAQR01162064.1        136     -39.6467     -39.6467      0.0000
  RF00418_AAEX02026315.1        137     -36.1130     -36.1130      0.0000
  RF00418_AANG01021210.1        136     -46.9087     -46.9087      0.0000
  RF00418_AAFC03027776.1        135     -37.1046     -37.1046      0.0000
  RF00418_AAPE01281662.1        136     -31.3000     -31.3000      0.0000
  RF00418_AALT01368588.1        136     -40.5845     -40.5845      0.0000
  RF00418_AAWR02038694.1        136     -36.4078     -36.4078      0.0000
  RF00418_AAGV020286123.1       137     -28.1743     -28.1743      0.0000
  RF00418_AAFR03052180.1        134     -32.1560     -32.1560      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    0.49        0  0.00000    0.00
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:01
