# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00887.cm
# date:    Tue May 10 02:37:12 2016
# seed:    1462847832
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-802                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.6911      -7.6911      0.0000
  RF00418_AAIY01556911.1        141      -4.9323      -4.9323      0.0000
  RF00418_AAYZ01244227.1        137      -7.4415      -7.4415      0.0000
  RF00418_AF357386.1            126      -8.2321      -8.2321      0.0000
  RF00418_AABR04001620.1        135      -5.4424      -5.4424      0.0000
  RF00418_AAQQ01789110.1        137      -6.2214      -6.2214      0.0000
  RF00418_AJ609450.1            137      -5.9768      -5.9768      0.0000
  RF00418_AL590431.11           136      -5.9485      -5.9485      0.0000
  RF00418_AL049745.9            136      -8.8803     -10.5811      1.7007
  RF00418_ABDC01240840.1        136      -9.5273      -9.5273      0.0000
  RF00418_AAQR01162064.1        136     -11.9095     -11.9095      0.0000
  RF00418_AAEX02026315.1        137      -9.6800      -9.6800      0.0000
  RF00418_AANG01021210.1        136     -14.3930     -14.3930      0.0000
  RF00418_AAFC03027776.1        135      -6.3145      -6.3145      0.0000
  RF00418_AAPE01281662.1        136      -9.0952      -9.0952      0.0000
  RF00418_AALT01368588.1        136     -11.3773     -11.3773      0.0000
  RF00418_AAWR02038694.1        136      -9.4445      -9.4445      0.0000
  RF00418_AAGV020286123.1       137      -7.6865     -11.5630      3.8765
  RF00418_AAFR03052180.1        134      -9.7523      -9.8142      0.0619
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.60        3  0.15789    1.88
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
