# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00998.cm
# date:    Tue May 10 02:36:56 2016
# seed:    1462847816
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-562                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.9611      -8.9611      0.0000
  RF00418_AAIY01556911.1        141      -7.3010      -7.3010      0.0000
  RF00418_AAYZ01244227.1        137     -10.4230     -10.4230      0.0000
  RF00418_AF357386.1            126      -3.9309      -3.9309      0.0000
  RF00418_AABR04001620.1        135      -4.2529      -4.2529      0.0000
  RF00418_AAQQ01789110.1        137      -9.7232      -9.7232      0.0000
  RF00418_AJ609450.1            137      -3.5270      -3.5270      0.0000
  RF00418_AL590431.11           136      -6.5163      -6.5163      0.0000
  RF00418_AL049745.9            136     -12.7180     -12.7180      0.0000
  RF00418_ABDC01240840.1        136     -10.5054     -10.5054      0.0000
  RF00418_AAQR01162064.1        136     -12.7100     -12.7100      0.0000
  RF00418_AAEX02026315.1        137      -7.7873      -7.7873      0.0000
  RF00418_AANG01021210.1        136     -18.0851     -18.0851      0.0000
  RF00418_AAFC03027776.1        135     -13.9552     -13.9552      0.0000
  RF00418_AAPE01281662.1        136      -8.5809      -8.5809      0.0000
  RF00418_AALT01368588.1        136      -3.3301      -3.3301      0.0000
  RF00418_AAWR02038694.1        136     -14.8184     -14.8184      0.0000
  RF00418_AAGV020286123.1       137     -12.8674     -12.8674      0.0000
  RF00418_AAFR03052180.1        134      -7.7143      -7.7143      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.73        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
