# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01592.cm
# date:    Tue May 10 02:38:17 2016
# seed:    1462847897
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR17          search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.8273     -19.8273      0.0000
  RF00418_AAIY01556911.1        141     -21.5323     -21.5323      0.0000
  RF00418_AAYZ01244227.1        137     -22.7607     -22.7607      0.0000
  RF00418_AF357386.1            126      -8.6823      -8.6823      0.0000
  RF00418_AABR04001620.1        135      -9.4476      -9.4476      0.0000
  RF00418_AAQQ01789110.1        137     -17.3679     -17.3679      0.0000
  RF00418_AJ609450.1            137     -21.3485     -21.3485      0.0000
  RF00418_AL590431.11           136     -21.0990     -21.0990      0.0000
  RF00418_AL049745.9            136     -15.9058     -15.9058      0.0000
  RF00418_ABDC01240840.1        136     -18.3555     -18.3555      0.0000
  RF00418_AAQR01162064.1        136     -19.6645     -19.6645      0.0000
  RF00418_AAEX02026315.1        137     -24.7402     -24.7402      0.0000
  RF00418_AANG01021210.1        136     -30.3695     -30.3695      0.0000
  RF00418_AAFC03027776.1        135     -17.2379     -17.2379      0.0000
  RF00418_AAPE01281662.1        136     -18.2095     -18.2095      0.0000
  RF00418_AALT01368588.1        136     -12.8349     -12.8349      0.0000
  RF00418_AAWR02038694.1        136     -22.8905     -22.8905      0.0000
  RF00418_AAGV020286123.1       137     -17.0717     -17.0717      0.0000
  RF00418_AAFR03052180.1        134     -23.1301     -23.1301      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.40        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
