# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00575.cm
# date:    Tue May 10 02:36:05 2016
# seed:    1462847765
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD70                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.1470     -20.1470      0.0000
  RF00418_AAIY01556911.1        141     -10.0511     -10.0511      0.0000
  RF00418_AAYZ01244227.1        137     -20.8281     -20.8281      0.0000
  RF00418_AF357386.1            126     -18.3377     -18.3377      0.0000
  RF00418_AABR04001620.1        135     -17.3448     -17.3448      0.0000
  RF00418_AAQQ01789110.1        137     -14.2259     -14.2259      0.0000
  RF00418_AJ609450.1            137     -18.0843     -18.0843      0.0000
  RF00418_AL590431.11           136     -16.8723     -16.8723      0.0000
  RF00418_AL049745.9            136      -8.1221      -8.1221      0.0000
  RF00418_ABDC01240840.1        136     -10.3354     -10.3354      0.0000
  RF00418_AAQR01162064.1        136     -23.3468     -23.3468      0.0000
  RF00418_AAEX02026315.1        137     -24.2725     -24.2725      0.0000
  RF00418_AANG01021210.1        136     -23.8625     -23.8625      0.0000
  RF00418_AAFC03027776.1        135     -22.6424     -22.6424      0.0000
  RF00418_AAPE01281662.1        136     -19.3090     -19.3090      0.0000
  RF00418_AALT01368588.1        136     -16.2116     -16.2116      0.0000
  RF00418_AAWR02038694.1        136     -16.6129     -16.6129      0.0000
  RF00418_AAGV020286123.1       137     -10.8177     -10.8177      0.0000
  RF00418_AAFR03052180.1        134     -17.2242     -17.2242      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.43        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
