# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00822.cm
# date:    Tue May 10 02:37:33 2016
# seed:    1462847853
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-274                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.9023      -6.9023      0.0000
  RF00418_AAIY01556911.1        141      -3.8706      -3.8706      0.0000
  RF00418_AAYZ01244227.1        137      -7.7853      -7.7853      0.0000
  RF00418_AF357386.1            126     -12.4014     -12.4014      0.0000
  RF00418_AABR04001620.1        135     -12.9974     -12.9974      0.0000
  RF00418_AAQQ01789110.1        137     -10.6744     -10.6744      0.0000
  RF00418_AJ609450.1            137      -7.1595      -7.1595      0.0000
  RF00418_AL590431.11           136      -2.4973      -2.4973      0.0000
  RF00418_AL049745.9            136      -9.1579      -9.1579      0.0000
  RF00418_ABDC01240840.1        136      -5.9593      -5.9593      0.0000
  RF00418_AAQR01162064.1        136     -11.0963     -16.0138      4.9175
  RF00418_AAEX02026315.1        137     -13.7286     -13.7286      0.0000
  RF00418_AANG01021210.1        136     -11.3795     -11.8256      0.4461
  RF00418_AAFC03027776.1        135     -14.2280     -14.2280      0.0000
  RF00418_AAPE01281662.1        136     -11.3144     -11.3144      0.0000
  RF00418_AALT01368588.1        136      -7.6127      -7.6127      0.0000
  RF00418_AAWR02038694.1        136      -6.9383      -6.9383      0.0000
  RF00418_AAGV020286123.1       137     -12.9997     -12.9997      0.0000
  RF00418_AAFR03052180.1        134     -12.5236     -12.5236      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.67        2  0.10526    2.68
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:01
