# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00375.cm
# date:    Tue May 10 02:37:03 2016
# seed:    1462847823
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV_PBS                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.9459      -9.9459      0.0000
  RF00418_AAIY01556911.1        141     -10.3731     -10.3731      0.0000
  RF00418_AAYZ01244227.1        137      -8.5177      -8.5177      0.0000
  RF00418_AF357386.1            126      -4.9521      -4.9521      0.0000
  RF00418_AABR04001620.1        135      -9.7009      -9.7009      0.0000
  RF00418_AAQQ01789110.1        137     -16.0204     -16.0204      0.0000
  RF00418_AJ609450.1            137     -15.8255     -15.8255      0.0000
  RF00418_AL590431.11           136     -11.6239     -11.6239      0.0000
  RF00418_AL049745.9            136     -15.1339     -15.1339      0.0000
  RF00418_ABDC01240840.1        136     -11.4464     -11.4464      0.0000
  RF00418_AAQR01162064.1        136     -15.2303     -15.2303      0.0000
  RF00418_AAEX02026315.1        137     -16.8676     -16.8676      0.0000
  RF00418_AANG01021210.1        136     -22.6930     -22.6930      0.0000
  RF00418_AAFC03027776.1        135     -10.9470     -10.9470      0.0000
  RF00418_AAPE01281662.1        136     -12.2557     -12.2557      0.0000
  RF00418_AALT01368588.1        136     -15.2718     -15.2718      0.0000
  RF00418_AAWR02038694.1        136     -12.5097     -12.5097      0.0000
  RF00418_AAGV020286123.1       137     -11.9561     -11.9561      0.0000
  RF00418_AAFR03052180.1        134     -11.9024     -11.9024      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.55        0  0.00000    0.00
#
# CPU time: 1.03u 0.00s 00:00:01.03 Elapsed: 00:00:01
