# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00854.cm
# date:    Tue May 10 02:36:55 2016
# seed:    1462847815
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-5                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.8313     -12.8313      0.0000
  RF00418_AAIY01556911.1        141      -2.0346      -2.0346      0.0000
  RF00418_AAYZ01244227.1        137      -6.3475      -6.3475      0.0000
  RF00418_AF357386.1            126      -5.1153      -5.1153      0.0000
  RF00418_AABR04001620.1        135      -4.2873      -4.2873      0.0000
  RF00418_AAQQ01789110.1        137     -10.3922     -10.3922      0.0000
  RF00418_AJ609450.1            137      -9.2789      -9.2789      0.0000
  RF00418_AL590431.11           136      -3.3903      -3.3903      0.0000
  RF00418_AL049745.9            136      -1.7980      -1.7980      0.0000
  RF00418_ABDC01240840.1        136      -3.9142      -3.9142      0.0000
  RF00418_AAQR01162064.1        136     -10.5605     -10.5605      0.0000
  RF00418_AAEX02026315.1        137     -10.1458     -10.1458      0.0000
  RF00418_AANG01021210.1        136     -12.3606     -12.3606      0.0000
  RF00418_AAFC03027776.1        135      -9.1857      -9.1857      0.0000
  RF00418_AAPE01281662.1        136      -9.3497      -9.3497      0.0000
  RF00418_AALT01368588.1        136     -10.9313     -10.9313      0.0000
  RF00418_AAWR02038694.1        136     -11.7785     -11.7785      0.0000
  RF00418_AAGV020286123.1       137      -3.4550      -3.4550      0.0000
  RF00418_AAFR03052180.1        134      -7.9685      -7.9685      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.38        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
