# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00768.cm
# date:    Tue May 10 02:39:11 2016
# seed:    1462847951
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR405                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.2434     -23.2434      0.0000
  RF00418_AAIY01556911.1        141     -12.6998     -12.6998      0.0000
  RF00418_AAYZ01244227.1        137     -18.6447     -18.6447      0.0000
  RF00418_AF357386.1            126     -21.4004     -21.4004      0.0000
  RF00418_AABR04001620.1        135     -17.4466     -17.4466      0.0000
  RF00418_AAQQ01789110.1        137     -20.5420     -20.5420      0.0000
  RF00418_AJ609450.1            137     -23.1334     -23.1334      0.0000
  RF00418_AL590431.11           136     -21.7342     -21.7342      0.0000
  RF00418_AL049745.9            136     -15.6544     -15.6544      0.0000
  RF00418_ABDC01240840.1        136     -16.9667     -16.9667      0.0000
  RF00418_AAQR01162064.1        136     -22.5937     -22.5937      0.0000
  RF00418_AAEX02026315.1        137     -19.7440     -19.7440      0.0000
  RF00418_AANG01021210.1        136     -26.3865     -26.3865      0.0000
  RF00418_AAFC03027776.1        135     -22.2657     -22.2657      0.0000
  RF00418_AAPE01281662.1        136     -18.2385     -18.2385      0.0000
  RF00418_AALT01368588.1        136     -23.4764     -23.4764      0.0000
  RF00418_AAWR02038694.1        136     -22.8371     -27.8114      4.9742
  RF00418_AAGV020286123.1       137     -16.9535     -16.9535      0.0000
  RF00418_AAFR03052180.1        134     -21.8057     -21.8057      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.82    0.54        1  0.05263    4.97
#
# CPU time: 1.26u 0.00s 00:00:01.26 Elapsed: 00:00:01
