# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00139.cm
# date:    Tue May 10 02:37:29 2016
# seed:    1462847849
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA72                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7266      -9.7266      0.0000
  RF00418_AAIY01556911.1        141     -19.0784     -19.0784      0.0000
  RF00418_AAYZ01244227.1        137     -11.4407     -11.4407      0.0000
  RF00418_AF357386.1            126     -16.4435     -16.4435      0.0000
  RF00418_AABR04001620.1        135     -13.0488     -13.0488      0.0000
  RF00418_AAQQ01789110.1        137      -9.4397      -9.4397      0.0000
  RF00418_AJ609450.1            137     -10.9024     -10.9024      0.0000
  RF00418_AL590431.11           136     -13.7275     -13.7275      0.0000
  RF00418_AL049745.9            136     -14.9982     -14.9982      0.0000
  RF00418_ABDC01240840.1        136      -5.2819      -5.2819      0.0000
  RF00418_AAQR01162064.1        136      -7.7391      -7.7391      0.0000
  RF00418_AAEX02026315.1        137      -8.3682      -8.3682      0.0000
  RF00418_AANG01021210.1        136     -11.9749     -11.9749      0.0000
  RF00418_AAFC03027776.1        135     -14.6076     -14.6076      0.0000
  RF00418_AAPE01281662.1        136     -14.5297     -14.5297      0.0000
  RF00418_AALT01368588.1        136     -10.6835     -10.6835      0.0000
  RF00418_AAWR02038694.1        136      -9.9589      -9.9589      0.0000
  RF00418_AAGV020286123.1       137       6.1438       6.1438      0.0000
  RF00418_AAFR03052180.1        134      -9.8145      -9.8145      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    1.52        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
