# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01321.cm
# date:    Tue May 10 02:39:29 2016
# seed:    1462847969
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR8                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.5630      -6.5630      0.0000
  RF00418_AAIY01556911.1        141      -6.1438      -6.1438      0.0000
  RF00418_AAYZ01244227.1        137      -9.1271      -9.1271      0.0000
  RF00418_AF357386.1            126     -11.3142     -11.3142      0.0000
  RF00418_AABR04001620.1        135      -6.2279      -6.2279      0.0000
  RF00418_AAQQ01789110.1        137      -8.4946      -8.4946      0.0000
  RF00418_AJ609450.1            137      -6.5630      -6.5630      0.0000
  RF00418_AL590431.11           136      -8.0646      -8.0646      0.0000
  RF00418_AL049745.9            136      -7.8970      -7.8970      0.0000
  RF00418_ABDC01240840.1        136      -8.8300      -8.8300      0.0000
  RF00418_AAQR01162064.1        136      -4.8170      -4.8170      0.0000
  RF00418_AAEX02026315.1        137      -5.9211      -5.9211      0.0000
  RF00418_AANG01021210.1        136      -8.8578      -8.8578      0.0000
  RF00418_AAFC03027776.1        135      -5.9370      -5.9370      0.0000
  RF00418_AAPE01281662.1        136      -5.9054      -5.9054      0.0000
  RF00418_AALT01368588.1        136      -8.6158      -8.6158      0.0000
  RF00418_AAWR02038694.1        136      -5.2457      -5.2457      0.0000
  RF00418_AAGV020286123.1       137      -3.4290      -3.4290      0.0000
  RF00418_AAFR03052180.1        134      -7.5465      -7.5465      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.26        0  0.00000    0.00
#
# CPU time: 0.39u 0.00s 00:00:00.39 Elapsed: 00:00:00
