# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01573.cm
# date:    Tue May 10 02:35:31 2016
# seed:    1462847731
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR5                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.9675     -17.9675      0.0000
  RF00418_AAIY01556911.1        141     -15.4484     -15.4484      0.0000
  RF00418_AAYZ01244227.1        137     -17.8245     -17.8245      0.0000
  RF00418_AF357386.1            126     -20.0747     -20.0747      0.0000
  RF00418_AABR04001620.1        135     -16.4305     -16.4305      0.0000
  RF00418_AAQQ01789110.1        137     -14.8569     -14.8569      0.0000
  RF00418_AJ609450.1            137     -18.6758     -18.6758      0.0000
  RF00418_AL590431.11           136     -12.3849     -12.3849      0.0000
  RF00418_AL049745.9            136     -19.4366     -19.4366      0.0000
  RF00418_ABDC01240840.1        136     -18.1095     -18.1095      0.0000
  RF00418_AAQR01162064.1        136     -21.9425     -21.9425      0.0000
  RF00418_AAEX02026315.1        137     -23.3445     -23.3445      0.0000
  RF00418_AANG01021210.1        136     -29.7451     -29.7451      0.0000
  RF00418_AAFC03027776.1        135     -23.1235     -23.1235      0.0000
  RF00418_AAPE01281662.1        136     -18.3611     -18.3611      0.0000
  RF00418_AALT01368588.1        136     -13.6525     -13.6525      0.0000
  RF00418_AAWR02038694.1        136     -22.7374     -22.7374      0.0000
  RF00418_AAGV020286123.1       137     -16.4524     -16.4524      0.0000
  RF00418_AAFR03052180.1        134     -14.8372     -14.8372      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.39        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:00
