# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00742.cm
# date:    Tue May 10 02:36:39 2016
# seed:    1462847799
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR162_2                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.6454      -5.6454      0.0000
  RF00418_AAIY01556911.1        141      -6.6582      -6.6582      0.0000
  RF00418_AAYZ01244227.1        137     -11.0370     -11.0370      0.0000
  RF00418_AF357386.1            126     -13.2166     -13.2166      0.0000
  RF00418_AABR04001620.1        135      -9.0248      -9.0248      0.0000
  RF00418_AAQQ01789110.1        137      -7.0465      -7.0465      0.0000
  RF00418_AJ609450.1            137     -16.7019     -16.7019      0.0000
  RF00418_AL590431.11           136      -6.8291      -6.8291      0.0000
  RF00418_AL049745.9            136      -8.2464      -8.2464      0.0000
  RF00418_ABDC01240840.1        136      -7.5864      -7.5864      0.0000
  RF00418_AAQR01162064.1        136     -12.2453     -12.2453      0.0000
  RF00418_AAEX02026315.1        137     -13.9468     -13.9468      0.0000
  RF00418_AANG01021210.1        136     -15.2814     -15.2814      0.0000
  RF00418_AAFC03027776.1        135     -10.5754     -10.5754      0.0000
  RF00418_AAPE01281662.1        136     -11.5507     -11.5507      0.0000
  RF00418_AALT01368588.1        136     -13.7628     -13.7628      0.0000
  RF00418_AAWR02038694.1        136      -9.2094      -9.2094      0.0000
  RF00418_AAGV020286123.1       137      -3.2063      -3.2063      0.0000
  RF00418_AAFR03052180.1        134      -8.1613      -8.1613      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.62        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
