# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01645.cm
# date:    Tue May 10 02:38:29 2016
# seed:    1462847909
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN58                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.8755     -11.8755      0.0000
  RF00418_AAIY01556911.1        141     -19.9287     -19.9287      0.0000
  RF00418_AAYZ01244227.1        137     -22.2757     -22.2757      0.0000
  RF00418_AF357386.1            126     -22.0495     -22.0495      0.0000
  RF00418_AABR04001620.1        135     -14.6999     -14.6999      0.0000
  RF00418_AAQQ01789110.1        137      -7.2388      -7.2388      0.0000
  RF00418_AJ609450.1            137       3.3854       3.3854      0.0000
  RF00418_AL590431.11           136     -18.2165     -18.2165      0.0000
  RF00418_AL049745.9            136     -18.5943     -18.5943      0.0000
  RF00418_ABDC01240840.1        136      -2.0020      -2.0020      0.0000
  RF00418_AAQR01162064.1        136      -7.7853      -7.7853      0.0000
  RF00418_AAEX02026315.1        137      -3.8652      -3.8652      0.0000
  RF00418_AANG01021210.1        136     -11.6631     -11.6631      0.0000
  RF00418_AAFC03027776.1        135      -7.6646      -7.6646      0.0000
  RF00418_AAPE01281662.1        136     -17.6003     -17.6003      0.0000
  RF00418_AALT01368588.1        136     -21.8332     -21.8332      0.0000
  RF00418_AAWR02038694.1        136     -13.5968     -13.5968      0.0000
  RF00418_AAGV020286123.1       137      -9.9760      -9.9760      0.0000
  RF00418_AAFR03052180.1        134     -12.3165     -12.3165      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    1.77        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
