# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00877.cm
# date:    Tue May 10 02:36:35 2016
# seed:    1462847795
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-592                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.0331      -9.0331      0.0000
  RF00418_AAIY01556911.1        141      -7.9226      -7.9226      0.0000
  RF00418_AAYZ01244227.1        137      -7.0855      -7.0855      0.0000
  RF00418_AF357386.1            126     -10.6151     -10.6151      0.0000
  RF00418_AABR04001620.1        135     -11.4218     -11.4218      0.0000
  RF00418_AAQQ01789110.1        137      -7.4095      -7.4095      0.0000
  RF00418_AJ609450.1            137      -1.2868      -1.2868      0.0000
  RF00418_AL590431.11           136      -6.1228      -6.1228      0.0000
  RF00418_AL049745.9            136      -4.1741      -4.1741      0.0000
  RF00418_ABDC01240840.1        136      -6.3772      -6.3772      0.0000
  RF00418_AAQR01162064.1        136     -11.3244     -11.3244      0.0000
  RF00418_AAEX02026315.1        137     -10.2248     -10.2248      0.0000
  RF00418_AANG01021210.1        136     -11.9743     -11.9743      0.0000
  RF00418_AAFC03027776.1        135      -7.6991      -7.6991      0.0000
  RF00418_AAPE01281662.1        136      -8.1712      -8.1712      0.0000
  RF00418_AALT01368588.1        136      -8.1660      -8.1660      0.0000
  RF00418_AAWR02038694.1        136      -7.0712      -7.0712      0.0000
  RF00418_AAGV020286123.1       137      -2.7831      -2.7831      0.0000
  RF00418_AAFR03052180.1        134      -4.2638      -4.2638      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.57        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
