# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00065.cm
# date:    Tue May 10 02:37:32 2016
# seed:    1462847852
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR9                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -25.9491     -25.9491      0.0000
  RF00418_AAIY01556911.1        141     -28.1547     -28.1547      0.0000
  RF00418_AAYZ01244227.1        137     -28.6068     -28.6068      0.0000
  RF00418_AF357386.1            126     -27.8049     -27.8049      0.0000
  RF00418_AABR04001620.1        135     -23.4138     -23.4138      0.0000
  RF00418_AAQQ01789110.1        137     -21.3268     -21.3268      0.0000
  RF00418_AJ609450.1            137     -22.8325     -22.8325      0.0000
  RF00418_AL590431.11           136     -24.1401     -24.1401      0.0000
  RF00418_AL049745.9            136     -26.5197     -26.5197      0.0000
  RF00418_ABDC01240840.1        136     -24.6687     -24.6687      0.0000
  RF00418_AAQR01162064.1        136     -27.6187     -27.6187      0.0000
  RF00418_AAEX02026315.1        137     -27.2935     -27.2935      0.0000
  RF00418_AANG01021210.1        136     -24.3781     -24.3781      0.0000
  RF00418_AAFC03027776.1        135     -23.1384     -23.1384      0.0000
  RF00418_AAPE01281662.1        136     -24.0163     -24.0163      0.0000
  RF00418_AALT01368588.1        136     -20.8014     -20.8014      0.0000
  RF00418_AAWR02038694.1        136     -23.1067     -23.1067      0.0000
  RF00418_AAGV020286123.1       137     -23.8821     -23.8821      0.0000
  RF00418_AAFR03052180.1        134     -16.4975     -16.4975      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.71        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
