# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02031.cm
# date:    Tue May 10 02:35:38 2016
# seed:    1462847738
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  tpke11                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.6509      -9.6509      0.0000
  RF00418_AAIY01556911.1        141      -7.9723      -7.9723      0.0000
  RF00418_AAYZ01244227.1        137      -7.1149      -7.1149      0.0000
  RF00418_AF357386.1            126     -16.6357     -16.6357      0.0000
  RF00418_AABR04001620.1        135     -14.1282     -14.1282      0.0000
  RF00418_AAQQ01789110.1        137     -11.4857     -11.4857      0.0000
  RF00418_AJ609450.1            137      -7.0789      -7.0789      0.0000
  RF00418_AL590431.11           136     -10.3076     -10.3076      0.0000
  RF00418_AL049745.9            136     -12.2414     -12.2414      0.0000
  RF00418_ABDC01240840.1        136      -8.4089      -8.4089      0.0000
  RF00418_AAQR01162064.1        136     -12.5198     -12.5198      0.0000
  RF00418_AAEX02026315.1        137      -6.2849      -6.2849      0.0000
  RF00418_AANG01021210.1        136     -15.7380     -15.7380      0.0000
  RF00418_AAFC03027776.1        135       0.5044       0.5044      0.0000
  RF00418_AAPE01281662.1        136     -12.7989     -12.7989      0.0000
  RF00418_AALT01368588.1        136      -3.0006      -3.0006      0.0000
  RF00418_AAWR02038694.1        136      -4.5549      -4.5549      0.0000
  RF00418_AAGV020286123.1       137      -8.1902      -8.1902      0.0000
  RF00418_AAFR03052180.1        134     -12.8146     -12.8146      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.45        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
