# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01503.cm
# date:    Tue May 10 02:38:49 2016
# seed:    1462847929
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_203                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.1389     -19.1389      0.0000
  RF00418_AAIY01556911.1        141     -20.3512     -20.3512      0.0000
  RF00418_AAYZ01244227.1        137     -13.9741     -13.9741      0.0000
  RF00418_AF357386.1            126     -15.0193     -15.0193      0.0000
  RF00418_AABR04001620.1        135     -20.4575     -20.4575      0.0000
  RF00418_AAQQ01789110.1        137     -19.1979     -19.1979      0.0000
  RF00418_AJ609450.1            137     -19.1505     -19.1505      0.0000
  RF00418_AL590431.11           136     -20.5532     -20.5532      0.0000
  RF00418_AL049745.9            136     -10.8191     -10.8191      0.0000
  RF00418_ABDC01240840.1        136     -16.7406     -16.7406      0.0000
  RF00418_AAQR01162064.1        136     -17.3494     -17.3494      0.0000
  RF00418_AAEX02026315.1        137     -15.6696     -15.6696      0.0000
  RF00418_AANG01021210.1        136     -23.9363     -23.9363      0.0000
  RF00418_AAFC03027776.1        135     -20.5672     -20.5672      0.0000
  RF00418_AAPE01281662.1        136     -19.0047     -19.0047      0.0000
  RF00418_AALT01368588.1        136     -18.7693     -18.7693      0.0000
  RF00418_AAWR02038694.1        136     -17.3925     -17.3925      0.0000
  RF00418_AAGV020286123.1       137      -6.5282      -6.5282      0.0000
  RF00418_AAFR03052180.1        134     -17.6504     -17.6504      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.74        0  0.00000    0.00
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
