# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01486.cm
# date:    Tue May 10 02:38:10 2016
# seed:    1462847890
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli62                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.80       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.5460     -37.5460      0.0000
  RF00418_AAIY01556911.1        141     -42.0250     -42.0250      0.0000
  RF00418_AAYZ01244227.1        137     -39.9377     -39.9377      0.0000
  RF00418_AF357386.1            126     -40.0009     -40.0009      0.0000
  RF00418_AABR04001620.1        135     -44.4040     -44.4040      0.0000
  RF00418_AAQQ01789110.1        137     -38.5892     -38.5892      0.0000
  RF00418_AJ609450.1            137     -34.5440     -34.5440      0.0000
  RF00418_AL590431.11           136     -43.3483     -43.3483      0.0000
  RF00418_AL049745.9            136     -33.9415     -33.9415      0.0000
  RF00418_ABDC01240840.1        136     -36.7115     -36.7115      0.0000
  RF00418_AAQR01162064.1        136     -38.7795     -38.7795      0.0000
  RF00418_AAEX02026315.1        137     -36.9546     -36.9546      0.0000
  RF00418_AANG01021210.1        136     -51.8867     -51.8867      0.0000
  RF00418_AAFC03027776.1        135     -31.2666     -31.2666      0.0000
  RF00418_AAPE01281662.1        136     -36.7481     -36.7481      0.0000
  RF00418_AALT01368588.1        136     -45.7934     -45.7934      0.0000
  RF00418_AAWR02038694.1        136     -40.2991     -40.2991      0.0000
  RF00418_AAGV020286123.1       137     -34.0691     -34.0691      0.0000
  RF00418_AAFR03052180.1        134     -38.8435     -38.8435      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.48        0  0.00000    0.00
#
# CPU time: 1.34u 0.00s 00:00:01.34 Elapsed: 00:00:02
