# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00053.cm
# date:    Tue May 10 02:35:31 2016
# seed:    1462847731
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-7                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.8137      -9.8137      0.0000
  RF00418_AAIY01556911.1        141      -5.6870      -5.6870      0.0000
  RF00418_AAYZ01244227.1        137     -10.5175     -10.5175      0.0000
  RF00418_AF357386.1            126      -4.4820      -4.4820      0.0000
  RF00418_AABR04001620.1        135      -1.3455      -1.3455      0.0000
  RF00418_AAQQ01789110.1        137      -9.8959      -9.8959      0.0000
  RF00418_AJ609450.1            137     -10.0489     -10.0489      0.0000
  RF00418_AL590431.11           136      -5.1610      -5.1610      0.0000
  RF00418_AL049745.9            136      -9.8329      -9.8329      0.0000
  RF00418_ABDC01240840.1        136      -9.5917      -9.5917      0.0000
  RF00418_AAQR01162064.1        136      -3.3601      -3.3601      0.0000
  RF00418_AAEX02026315.1        137     -11.4358     -11.4358      0.0000
  RF00418_AANG01021210.1        136      -8.2477      -8.2477      0.0000
  RF00418_AAFC03027776.1        135      -7.1868      -7.1868      0.0000
  RF00418_AAPE01281662.1        136      -3.2344      -3.2344      0.0000
  RF00418_AALT01368588.1        136      -9.6699      -9.6699      0.0000
  RF00418_AAWR02038694.1        136     -12.0107     -12.0107      0.0000
  RF00418_AAGV020286123.1       137      -6.7414      -6.7414      0.0000
  RF00418_AAFR03052180.1        134      -7.7349      -7.7349      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.58        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
