# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01965.cm
# date:    Tue May 10 02:38:53 2016
# seed:    1462847933
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_4                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.7993     -19.7993      0.0000
  RF00418_AAIY01556911.1        141     -24.7969     -24.7969      0.0000
  RF00418_AAYZ01244227.1        137     -12.5081     -12.5081      0.0000
  RF00418_AF357386.1            126     -23.1322     -23.1322      0.0000
  RF00418_AABR04001620.1        135     -20.4356     -20.4356      0.0000
  RF00418_AAQQ01789110.1        137     -17.8299     -17.8299      0.0000
  RF00418_AJ609450.1            137     -18.5668     -18.5668      0.0000
  RF00418_AL590431.11           136     -22.2128     -22.2128      0.0000
  RF00418_AL049745.9            136     -22.1471     -22.1471      0.0000
  RF00418_ABDC01240840.1        136     -15.2470     -15.2470      0.0000
  RF00418_AAQR01162064.1        136     -15.6234     -15.6234      0.0000
  RF00418_AAEX02026315.1        137     -21.9547     -21.9547      0.0000
  RF00418_AANG01021210.1        136     -31.3186     -31.3186      0.0000
  RF00418_AAFC03027776.1        135     -22.0563     -22.0563      0.0000
  RF00418_AAPE01281662.1        136     -17.5862     -17.5862      0.0000
  RF00418_AALT01368588.1        136     -19.2533     -19.2533      0.0000
  RF00418_AAWR02038694.1        136     -21.3102     -21.3102      0.0000
  RF00418_AAGV020286123.1       137     -12.6815     -12.6815      0.0000
  RF00418_AAFR03052180.1        134     -22.5205     -22.5205      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.89        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
