# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01894.cm
# date:    Tue May 10 02:38:18 2016
# seed:    1462847898
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PCA3_2                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -164.7455    -164.7455      0.0000
  RF00418_AAIY01556911.1        141    -160.8885    -160.8885      0.0000
  RF00418_AAYZ01244227.1        137    -157.1236    -157.1236      0.0000
  RF00418_AF357386.1            126    -171.4779    -171.4779      0.0000
  RF00418_AABR04001620.1        135    -164.0448    -164.0448      0.0000
  RF00418_AAQQ01789110.1        137    -172.6504    -172.6504      0.0000
  RF00418_AJ609450.1            137    -166.5753    -166.5753      0.0000
  RF00418_AL590431.11           136    -167.1915    -167.1915      0.0000
  RF00418_AL049745.9            136    -166.6395    -166.6395      0.0000
  RF00418_ABDC01240840.1        136    -164.6353    -164.6353      0.0000
  RF00418_AAQR01162064.1        136    -162.2387    -162.2387      0.0000
  RF00418_AAEX02026315.1        137    -176.6173    -176.6173      0.0000
  RF00418_AANG01021210.1        136    -181.2748    -181.2748      0.0000
  RF00418_AAFC03027776.1        135    -171.2181    -171.2181      0.0000
  RF00418_AAPE01281662.1        136    -170.1029    -170.1029      0.0000
  RF00418_AALT01368588.1        136    -167.3403    -167.3403      0.0000
  RF00418_AAWR02038694.1        136    -166.3064    -166.3064      0.0000
  RF00418_AAGV020286123.1       137    -154.8427    -154.8427      0.0000
  RF00418_AAFR03052180.1        134    -165.0867    -165.0867      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.46    1.40        0  0.00000    0.00
#
# CPU time: 3.50u 0.02s 00:00:03.52 Elapsed: 00:00:04
