# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01162.cm
# date:    Tue May 10 02:38:43 2016
# seed:    1462847923
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn668                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0254     -11.0254      0.0000
  RF00418_AAIY01556911.1        141      -8.5819      -8.5819      0.0000
  RF00418_AAYZ01244227.1        137     -12.6599     -12.6599      0.0000
  RF00418_AF357386.1            126      -9.6669      -9.6669      0.0000
  RF00418_AABR04001620.1        135      -9.3941      -9.3941      0.0000
  RF00418_AAQQ01789110.1        137     -15.4546     -15.4546      0.0000
  RF00418_AJ609450.1            137     -10.2581     -10.2581      0.0000
  RF00418_AL590431.11           136      -9.4535      -9.4535      0.0000
  RF00418_AL049745.9            136     -16.8319     -16.8319      0.0000
  RF00418_ABDC01240840.1        136     -13.4097     -13.4097      0.0000
  RF00418_AAQR01162064.1        136     -15.5379     -15.5379      0.0000
  RF00418_AAEX02026315.1        137     -14.7434     -14.7434      0.0000
  RF00418_AANG01021210.1        136     -17.6407     -17.6407      0.0000
  RF00418_AAFC03027776.1        135      -8.1465      -8.1465      0.0000
  RF00418_AAPE01281662.1        136     -12.2410     -12.2410      0.0000
  RF00418_AALT01368588.1        136     -10.6270     -10.6270      0.0000
  RF00418_AAWR02038694.1        136     -12.2459     -12.2459      0.0000
  RF00418_AAGV020286123.1       137      -8.3444      -8.3444      0.0000
  RF00418_AAFR03052180.1        134     -11.3288     -11.3288      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.35        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:01
