# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01867.cm
# date:    Tue May 10 02:35:18 2016
# seed:    1462847718
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CC2171                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -35.1806     -35.1806      0.0000
  RF00418_AAIY01556911.1        141     -33.3100     -33.3100      0.0000
  RF00418_AAYZ01244227.1        137     -32.8202     -32.8202      0.0000
  RF00418_AF357386.1            126     -33.4003     -33.4003      0.0000
  RF00418_AABR04001620.1        135     -33.2951     -33.2951      0.0000
  RF00418_AAQQ01789110.1        137     -34.0017     -34.0017      0.0000
  RF00418_AJ609450.1            137     -38.8151     -38.8151      0.0000
  RF00418_AL590431.11           136     -35.3208     -35.3208      0.0000
  RF00418_AL049745.9            136     -36.3402     -36.3402      0.0000
  RF00418_ABDC01240840.1        136     -35.7489     -35.7489      0.0000
  RF00418_AAQR01162064.1        136     -34.2364     -34.2364      0.0000
  RF00418_AAEX02026315.1        137     -33.8225     -33.8225      0.0000
  RF00418_AANG01021210.1        136     -42.4637     -42.4637      0.0000
  RF00418_AAFC03027776.1        135     -36.7674     -36.7674      0.0000
  RF00418_AAPE01281662.1        136     -33.9077     -33.9077      0.0000
  RF00418_AALT01368588.1        136     -37.1362     -37.1362      0.0000
  RF00418_AAWR02038694.1        136     -35.5204     -35.5204      0.0000
  RF00418_AAGV020286123.1       137     -29.5481     -29.5481      0.0000
  RF00418_AAFR03052180.1        134     -32.7374     -32.7374      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.92    0.76        0  0.00000    0.00
#
# CPU time: 1.62u 0.00s 00:00:01.62 Elapsed: 00:00:02
