# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00142.cm
# date:    Tue May 10 02:37:35 2016
# seed:    1462847855
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ118                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.4642     -23.4642      0.0000
  RF00418_AAIY01556911.1        141     -13.4528     -13.4528      0.0000
  RF00418_AAYZ01244227.1        137     -21.9204     -21.9204      0.0000
  RF00418_AF357386.1            126     -21.1205     -21.1205      0.0000
  RF00418_AABR04001620.1        135     -20.4622     -20.4622      0.0000
  RF00418_AAQQ01789110.1        137     -17.0600     -17.0600      0.0000
  RF00418_AJ609450.1            137     -21.8807     -21.8807      0.0000
  RF00418_AL590431.11           136     -19.9981     -19.9981      0.0000
  RF00418_AL049745.9            136     -19.8901     -19.8901      0.0000
  RF00418_ABDC01240840.1        136     -25.2683     -25.2683      0.0000
  RF00418_AAQR01162064.1        136     -24.7033     -24.7033      0.0000
  RF00418_AAEX02026315.1        137     -25.9833     -25.9833      0.0000
  RF00418_AANG01021210.1        136     -27.9792     -27.9792      0.0000
  RF00418_AAFC03027776.1        135     -19.9360     -19.9360      0.0000
  RF00418_AAPE01281662.1        136     -22.9062     -22.9062      0.0000
  RF00418_AALT01368588.1        136     -22.2843     -22.2843      0.0000
  RF00418_AAWR02038694.1        136     -28.2758     -28.2758      0.0000
  RF00418_AAGV020286123.1       137     -11.7300     -11.7300      0.0000
  RF00418_AAFR03052180.1        134     -19.4104     -19.4104      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.49        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
