# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00232.cm
# date:    Tue May 10 02:38:50 2016
# seed:    1462847930
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Spi-1                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.76       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.1972     -30.1972      0.0000
  RF00418_AAIY01556911.1        141     -22.2808     -22.2808      0.0000
  RF00418_AAYZ01244227.1        137     -31.7320     -31.7320      0.0000
  RF00418_AF357386.1            126     -38.6265     -38.6265      0.0000
  RF00418_AABR04001620.1        135     -35.6452     -35.6452      0.0000
  RF00418_AAQQ01789110.1        137     -34.6790     -34.6790      0.0000
  RF00418_AJ609450.1            137     -33.0802     -33.0802      0.0000
  RF00418_AL590431.11           136     -34.7814     -34.7814      0.0000
  RF00418_AL049745.9            136     -34.4225     -34.4225      0.0000
  RF00418_ABDC01240840.1        136     -33.4172     -33.4172      0.0000
  RF00418_AAQR01162064.1        136     -32.5486     -32.5486      0.0000
  RF00418_AAEX02026315.1        137     -35.4765     -35.4765      0.0000
  RF00418_AANG01021210.1        136     -35.8417     -35.8417      0.0000
  RF00418_AAFC03027776.1        135     -28.3612     -28.3612      0.0000
  RF00418_AAPE01281662.1        136     -28.8911     -28.8911      0.0000
  RF00418_AALT01368588.1        136     -30.3686     -30.3686      0.0000
  RF00418_AAWR02038694.1        136     -35.5918     -35.5918      0.0000
  RF00418_AAGV020286123.1       137     -33.6184     -33.6184      0.0000
  RF00418_AAFR03052180.1        134     -31.8959     -31.8959      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.36        0  0.00000    0.00
#
# CPU time: 1.32u 0.00s 00:00:01.32 Elapsed: 00:00:02
