# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01129.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR44                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.7564     -13.7564      0.0000
  RF00418_AAIY01556911.1        141     -10.4652     -10.4652      0.0000
  RF00418_AAYZ01244227.1        137      -8.9003      -8.9003      0.0000
  RF00418_AF357386.1            126     -14.5436     -14.5436      0.0000
  RF00418_AABR04001620.1        135     -15.1140     -15.1140      0.0000
  RF00418_AAQQ01789110.1        137     -16.1120     -16.1120      0.0000
  RF00418_AJ609450.1            137     -17.1930     -17.1930      0.0000
  RF00418_AL590431.11           136     -11.8135     -11.8135      0.0000
  RF00418_AL049745.9            136     -10.8999     -10.8999      0.0000
  RF00418_ABDC01240840.1        136     -14.1276     -14.1276      0.0000
  RF00418_AAQR01162064.1        136     -17.6271     -17.6271      0.0000
  RF00418_AAEX02026315.1        137     -13.9104     -13.9104      0.0000
  RF00418_AANG01021210.1        136     -14.5379     -14.5379      0.0000
  RF00418_AAFC03027776.1        135     -13.2339     -13.2339      0.0000
  RF00418_AAPE01281662.1        136     -12.6955     -12.6955      0.0000
  RF00418_AALT01368588.1        136     -10.7205     -10.7205      0.0000
  RF00418_AAWR02038694.1        136     -14.3764     -14.3764      0.0000
  RF00418_AAGV020286123.1       137     -16.0252     -16.0252      0.0000
  RF00418_AAFR03052180.1        134     -10.3965     -10.3965      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.26        0  0.00000    0.00
#
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:00
