# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00230.cm
# date:    Tue May 10 02:38:03 2016
# seed:    1462847883
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  T-box                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.99       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -52.1635     -52.1635      0.0000
  RF00418_AAIY01556911.1        141     -45.4691     -45.4691      0.0000
  RF00418_AAYZ01244227.1        137     -50.2388     -50.2388      0.0000
  RF00418_AF357386.1            126     -54.7007     -54.7007      0.0000
  RF00418_AABR04001620.1        135     -53.9636     -53.9636      0.0000
  RF00418_AAQQ01789110.1        137     -47.1622     -47.1622      0.0000
  RF00418_AJ609450.1            137     -55.9439     -55.9439      0.0000
  RF00418_AL590431.11           136     -50.9581     -50.9581      0.0000
  RF00418_AL049745.9            136     -50.8131     -50.8131      0.0000
  RF00418_ABDC01240840.1        136     -47.9163     -47.9163      0.0000
  RF00418_AAQR01162064.1        136     -53.5091     -53.5091      0.0000
  RF00418_AAEX02026315.1        137     -56.5002     -56.5002      0.0000
  RF00418_AANG01021210.1        136     -56.7366     -56.7366      0.0000
  RF00418_AAFC03027776.1        135     -54.7002     -54.7002      0.0000
  RF00418_AAPE01281662.1        136     -53.3188     -53.3188      0.0000
  RF00418_AALT01368588.1        136     -48.2470     -48.2470      0.0000
  RF00418_AAWR02038694.1        136     -51.1782     -51.1782      0.0000
  RF00418_AAGV020286123.1       137     -38.1824     -38.1824      0.0000
  RF00418_AAFR03052180.1        134     -56.2060     -56.2060      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.71        0  0.00000    0.00
#
# CPU time: 1.57u 0.00s 00:00:01.57 Elapsed: 00:00:01
