# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01170.cm
# date:    Tue May 10 02:38:39 2016
# seed:    1462847919
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU61                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.0619     -14.0619      0.0000
  RF00418_AAIY01556911.1        141     -11.3901     -11.3901      0.0000
  RF00418_AAYZ01244227.1        137     -16.4349     -16.4349      0.0000
  RF00418_AF357386.1            126     -11.4435     -11.4435      0.0000
  RF00418_AABR04001620.1        135     -15.9897     -15.9897      0.0000
  RF00418_AAQQ01789110.1        137      -7.7423      -7.7423      0.0000
  RF00418_AJ609450.1            137     -13.7530     -13.7530      0.0000
  RF00418_AL590431.11           136     -13.9979     -13.9979      0.0000
  RF00418_AL049745.9            136     -15.3327     -15.3327      0.0000
  RF00418_ABDC01240840.1        136     -15.0356     -15.0356      0.0000
  RF00418_AAQR01162064.1        136     -16.1150     -16.1150      0.0000
  RF00418_AAEX02026315.1        137     -11.5444     -11.5444      0.0000
  RF00418_AANG01021210.1        136     -12.7192     -12.7192      0.0000
  RF00418_AAFC03027776.1        135     -13.2417     -13.2417      0.0000
  RF00418_AAPE01281662.1        136     -14.3179     -14.3179      0.0000
  RF00418_AALT01368588.1        136     -17.1958     -17.1958      0.0000
  RF00418_AAWR02038694.1        136     -15.2237     -15.2237      0.0000
  RF00418_AAGV020286123.1       137     -13.1410     -13.1410      0.0000
  RF00418_AAFR03052180.1        134     -12.8631     -12.8631      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.44        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
