# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00725.cm
# date:    Tue May 10 02:39:27 2016
# seed:    1462847967
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-iab-4                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.5920      -5.5920      0.0000
  RF00418_AAIY01556911.1        141      -3.6887      -3.6887      0.0000
  RF00418_AAYZ01244227.1        137      -4.8951      -4.8951      0.0000
  RF00418_AF357386.1            126      -8.4610      -8.4610      0.0000
  RF00418_AABR04001620.1        135     -11.0389     -11.0389      0.0000
  RF00418_AAQQ01789110.1        137      -9.5222      -9.5222      0.0000
  RF00418_AJ609450.1            137      -1.6975      -1.6975      0.0000
  RF00418_AL590431.11           136      -7.1185      -7.1185      0.0000
  RF00418_AL049745.9            136      -1.1523      -1.1523      0.0000
  RF00418_ABDC01240840.1        136      -9.5552      -9.5552      0.0000
  RF00418_AAQR01162064.1        136     -10.5472     -10.5472      0.0000
  RF00418_AAEX02026315.1        137      -5.6151      -5.6151      0.0000
  RF00418_AANG01021210.1        136     -10.5131     -10.5131      0.0000
  RF00418_AAFC03027776.1        135      -7.8255      -7.8255      0.0000
  RF00418_AAPE01281662.1        136      -4.5324      -4.5324      0.0000
  RF00418_AALT01368588.1        136      -8.1082      -8.1082      0.0000
  RF00418_AAWR02038694.1        136      -7.6005      -7.6005      0.0000
  RF00418_AAGV020286123.1       137      -9.3429      -9.3429      0.0000
  RF00418_AAFR03052180.1        134      -8.5335      -8.5335      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.46        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
