# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00670.cm
# date:    Tue May 10 02:38:21 2016
# seed:    1462847901
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-105                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -0.3459      -0.3459      0.0000
  RF00418_AAIY01556911.1        141      -3.9071      -3.9071      0.0000
  RF00418_AAYZ01244227.1        137      -7.2161      -7.2161      0.0000
  RF00418_AF357386.1            126      -7.1685      -7.1685      0.0000
  RF00418_AABR04001620.1        135      -5.3302      -5.3302      0.0000
  RF00418_AAQQ01789110.1        137       1.7858       1.7858      0.0000
  RF00418_AJ609450.1            137      -6.2344      -6.2344      0.0000
  RF00418_AL590431.11           136       1.1435       1.1435      0.0000
  RF00418_AL049745.9            136      -2.9874      -2.9874      0.0000
  RF00418_ABDC01240840.1        136      -1.1039      -1.1039      0.0000
  RF00418_AAQR01162064.1        136      -3.7932      -3.7932      0.0000
  RF00418_AAEX02026315.1        137      -8.6781      -8.6781      0.0000
  RF00418_AANG01021210.1        136      -4.4672      -4.4672      0.0000
  RF00418_AAFC03027776.1        135      -9.5082      -9.5082      0.0000
  RF00418_AAPE01281662.1        136      -6.3129      -6.3129      0.0000
  RF00418_AALT01368588.1        136      -0.0320      -0.0320      0.0000
  RF00418_AAWR02038694.1        136      -5.9862      -5.9862      0.0000
  RF00418_AAGV020286123.1       137       2.6966       2.6966      0.0000
  RF00418_AAFR03052180.1        134     -10.6261     -10.6261      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.52        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:00
