# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02010.cm
# date:    Tue May 10 02:37:39 2016
# seed:    1462847859
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-3180                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.8416      -8.8416      0.0000
  RF00418_AAIY01556911.1        141     -18.7016     -18.7016      0.0000
  RF00418_AAYZ01244227.1        137     -18.6524     -18.6524      0.0000
  RF00418_AF357386.1            126     -21.2987     -21.2987      0.0000
  RF00418_AABR04001620.1        135     -17.4708     -17.4708      0.0000
  RF00418_AAQQ01789110.1        137     -20.4038     -20.8937      0.4899
  RF00418_AJ609450.1            137     -18.4434     -18.4434      0.0000
  RF00418_AL590431.11           136     -21.1314     -21.1314      0.0000
  RF00418_AL049745.9            136      -9.0236      -9.0236      0.0000
  RF00418_ABDC01240840.1        136     -15.7468     -15.7468      0.0000
  RF00418_AAQR01162064.1        136     -20.0132     -20.1808      0.1676
  RF00418_AAEX02026315.1        137     -17.2935     -17.2935      0.0000
  RF00418_AANG01021210.1        136     -14.0262     -14.0262      0.0000
  RF00418_AAFC03027776.1        135     -18.6146     -18.6146      0.0000
  RF00418_AAPE01281662.1        136     -16.0912     -16.0912      0.0000
  RF00418_AALT01368588.1        136     -22.9076     -24.1397      1.2321
  RF00418_AAWR02038694.1        136     -16.0446     -16.0446      0.0000
  RF00418_AAGV020286123.1       137     -18.0344     -18.0344      0.0000
  RF00418_AAFR03052180.1        134     -16.8166     -16.8166      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.68        3  0.15789    0.63
#
# CPU time: 1.19u 0.00s 00:00:01.19 Elapsed: 00:00:01
