# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00149.cm
# date:    Tue May 10 02:36:55 2016
# seed:    1462847815
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ103                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.5219     -18.5219      0.0000
  RF00418_AAIY01556911.1        141     -17.8802     -17.8802      0.0000
  RF00418_AAYZ01244227.1        137     -21.4506     -21.4506      0.0000
  RF00418_AF357386.1            126     -21.3607     -21.3607      0.0000
  RF00418_AABR04001620.1        135     -18.5199     -18.5199      0.0000
  RF00418_AAQQ01789110.1        137     -19.1413     -19.1413      0.0000
  RF00418_AJ609450.1            137     -12.7135     -12.7135      0.0000
  RF00418_AL590431.11           136     -16.0120     -16.0120      0.0000
  RF00418_AL049745.9            136     -14.9951     -14.9951      0.0000
  RF00418_ABDC01240840.1        136     -17.8489     -17.8489      0.0000
  RF00418_AAQR01162064.1        136     -17.1063     -17.1063      0.0000
  RF00418_AAEX02026315.1        137     -16.5462     -16.5462      0.0000
  RF00418_AANG01021210.1        136     -26.5630     -26.5630      0.0000
  RF00418_AAFC03027776.1        135     -17.6041     -17.6041      0.0000
  RF00418_AAPE01281662.1        136     -18.0597     -18.0597      0.0000
  RF00418_AALT01368588.1        136     -24.7055     -24.7055      0.0000
  RF00418_AAWR02038694.1        136     -21.4287     -21.4287      0.0000
  RF00418_AAGV020286123.1       137     -13.4806     -13.4806      0.0000
  RF00418_AAFR03052180.1        134     -16.9762     -16.9762      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.48        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
