# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00451.cm
# date:    Tue May 10 02:36:34 2016
# seed:    1462847794
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-395                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.7883      -7.7883      0.0000
  RF00418_AAIY01556911.1        141       7.3829       7.3829      0.0000
  RF00418_AAYZ01244227.1        137      -8.3300      -8.3300      0.0000
  RF00418_AF357386.1            126      -7.5361      -7.5361      0.0000
  RF00418_AABR04001620.1        135      -6.2181      -6.2181      0.0000
  RF00418_AAQQ01789110.1        137     -11.2511     -11.2511      0.0000
  RF00418_AJ609450.1            137      -3.7552      -3.7552      0.0000
  RF00418_AL590431.11           136      -1.0817      -1.0817      0.0000
  RF00418_AL049745.9            136      -4.8894      -4.8894      0.0000
  RF00418_ABDC01240840.1        136      -7.2898      -7.2898      0.0000
  RF00418_AAQR01162064.1        136      -8.0966      -8.0966      0.0000
  RF00418_AAEX02026315.1        137     -11.0741     -11.0741      0.0000
  RF00418_AANG01021210.1        136     -13.6526     -13.6526      0.0000
  RF00418_AAFC03027776.1        135      -6.8823      -6.8823      0.0000
  RF00418_AAPE01281662.1        136      -8.4998      -8.4998      0.0000
  RF00418_AALT01368588.1        136      -1.5795      -1.5795      0.0000
  RF00418_AAWR02038694.1        136      -9.4783      -9.4783      0.0000
  RF00418_AAGV020286123.1       137      -1.9100      -1.9100      0.0000
  RF00418_AAFR03052180.1        134      -6.1597      -6.1597      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.55        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
