# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01688.cm
# date:    Tue May 10 02:37:43 2016
# seed:    1462847863
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Actino-pnp                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7307      -9.7307      0.0000
  RF00418_AAIY01556911.1        141     -10.3928     -10.3928      0.0000
  RF00418_AAYZ01244227.1        137      -4.7460      -4.7460      0.0000
  RF00418_AF357386.1            126      -2.4056      -2.4056      0.0000
  RF00418_AABR04001620.1        135      -4.8429      -4.8429      0.0000
  RF00418_AAQQ01789110.1        137      -8.6338      -8.6338      0.0000
  RF00418_AJ609450.1            137      -9.3573      -9.3573      0.0000
  RF00418_AL590431.11           136      -8.0332      -8.0332      0.0000
  RF00418_AL049745.9            136      -3.0434      -3.0434      0.0000
  RF00418_ABDC01240840.1        136      -2.7572      -2.7572      0.0000
  RF00418_AAQR01162064.1        136      -7.4920      -7.4920      0.0000
  RF00418_AAEX02026315.1        137      -6.4177      -6.4177      0.0000
  RF00418_AANG01021210.1        136      -7.4692      -7.4692      0.0000
  RF00418_AAFC03027776.1        135      -5.3072      -5.3072      0.0000
  RF00418_AAPE01281662.1        136     -10.4022     -10.4022      0.0000
  RF00418_AALT01368588.1        136      -8.1146      -8.1146      0.0000
  RF00418_AAWR02038694.1        136      -6.9852      -6.9852      0.0000
  RF00418_AAGV020286123.1       137      -6.1218      -6.1218      0.0000
  RF00418_AAFR03052180.1        134      -6.0970      -6.0970      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.44        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
