# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00720.cm
# date:    Tue May 10 02:35:33 2016
# seed:    1462847733
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-317                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.3205     -11.3205      0.0000
  RF00418_AAIY01556911.1        141      -0.8247      -0.8247      0.0000
  RF00418_AAYZ01244227.1        137      -9.3865      -9.3865      0.0000
  RF00418_AF357386.1            126      -7.2612      -7.2612      0.0000
  RF00418_AABR04001620.1        135      -8.8516      -8.8516      0.0000
  RF00418_AAQQ01789110.1        137     -12.4269     -12.4269      0.0000
  RF00418_AJ609450.1            137      -8.1800      -8.1800      0.0000
  RF00418_AL590431.11           136      -8.0840      -8.0840      0.0000
  RF00418_AL049745.9            136      -5.0081      -5.0081      0.0000
  RF00418_ABDC01240840.1        136      -7.9741      -7.9741      0.0000
  RF00418_AAQR01162064.1        136      -9.1465      -9.1465      0.0000
  RF00418_AAEX02026315.1        137      -9.0849      -9.0849      0.0000
  RF00418_AANG01021210.1        136      -8.1621      -8.1621      0.0000
  RF00418_AAFC03027776.1        135      -6.0002      -6.0002      0.0000
  RF00418_AAPE01281662.1        136     -10.8865     -10.8865      0.0000
  RF00418_AALT01368588.1        136     -10.6929     -10.6929      0.0000
  RF00418_AAWR02038694.1        136     -10.5385     -10.5385      0.0000
  RF00418_AAGV020286123.1       137      -6.1135      -6.1135      0.0000
  RF00418_AAFR03052180.1        134      -6.5226      -6.5226      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.58        0  0.00000    0.00
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
