# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02014.cm
# date:    Tue May 10 02:35:47 2016
# seed:    1462847747
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1178                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8579     -15.8579      0.0000
  RF00418_AAIY01556911.1        141     -10.8549     -10.8549      0.0000
  RF00418_AAYZ01244227.1        137     -16.6324     -16.6324      0.0000
  RF00418_AF357386.1            126     -10.7928     -10.7928      0.0000
  RF00418_AABR04001620.1        135     -14.8147     -14.8147      0.0000
  RF00418_AAQQ01789110.1        137      -8.4984      -8.4984      0.0000
  RF00418_AJ609450.1            137     -14.6634     -14.6634      0.0000
  RF00418_AL590431.11           136     -17.1026     -17.1026      0.0000
  RF00418_AL049745.9            136     -18.6384     -18.6384      0.0000
  RF00418_ABDC01240840.1        136     -12.2473     -12.2473      0.0000
  RF00418_AAQR01162064.1        136     -15.1545     -15.1545      0.0000
  RF00418_AAEX02026315.1        137     -14.2001     -14.2001      0.0000
  RF00418_AANG01021210.1        136     -19.8149     -19.8149      0.0000
  RF00418_AAFC03027776.1        135     -10.5472     -10.5472      0.0000
  RF00418_AAPE01281662.1        136     -16.7607     -16.7607      0.0000
  RF00418_AALT01368588.1        136     -12.2009     -12.2009      0.0000
  RF00418_AAWR02038694.1        136     -11.6762     -11.6762      0.0000
  RF00418_AAGV020286123.1       137     -12.1288     -12.1288      0.0000
  RF00418_AAFR03052180.1        134     -15.0945     -15.0945      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.83        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
