# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01385.cm
# date:    Tue May 10 02:36:39 2016
# seed:    1462847799
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.3661     -20.3661      0.0000
  RF00418_AAIY01556911.1        141     -26.1104     -26.1104      0.0000
  RF00418_AAYZ01244227.1        137     -21.8147     -21.8147      0.0000
  RF00418_AF357386.1            126     -20.9478     -20.9478      0.0000
  RF00418_AABR04001620.1        135     -13.2992     -13.2992      0.0000
  RF00418_AAQQ01789110.1        137     -27.7072     -27.7072      0.0000
  RF00418_AJ609450.1            137     -20.7093     -20.7093      0.0000
  RF00418_AL590431.11           136     -27.7830     -27.7830      0.0000
  RF00418_AL049745.9            136     -17.7338     -17.7338      0.0000
  RF00418_ABDC01240840.1        136     -20.6748     -20.6748      0.0000
  RF00418_AAQR01162064.1        136     -23.3678     -23.3678      0.0000
  RF00418_AAEX02026315.1        137     -22.5242     -22.5242      0.0000
  RF00418_AANG01021210.1        136     -25.5518     -25.5518      0.0000
  RF00418_AAFC03027776.1        135     -27.1822     -27.1822      0.0000
  RF00418_AAPE01281662.1        136     -22.0013     -22.0013      0.0000
  RF00418_AALT01368588.1        136     -27.7954     -27.7954      0.0000
  RF00418_AAWR02038694.1        136     -26.5935     -26.5935      0.0000
  RF00418_AAGV020286123.1       137     -24.3700     -24.3700      0.0000
  RF00418_AAFR03052180.1        134     -27.0242     -27.0242      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.81        0  0.00000    0.00
#
# CPU time: 1.05u 0.00s 00:00:01.05 Elapsed: 00:00:01
