# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00689.cm
# date:    Tue May 10 02:38:01 2016
# seed:    1462847881
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR390                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.8705     -12.8705      0.0000
  RF00418_AAIY01556911.1        141     -16.6439     -16.6439      0.0000
  RF00418_AAYZ01244227.1        137     -24.4259     -24.4259      0.0000
  RF00418_AF357386.1            126     -15.7680     -15.7680      0.0000
  RF00418_AABR04001620.1        135     -15.7803     -15.7803      0.0000
  RF00418_AAQQ01789110.1        137     -17.8040     -17.8040      0.0000
  RF00418_AJ609450.1            137     -17.6711     -17.6711      0.0000
  RF00418_AL590431.11           136     -16.8328     -16.8328      0.0000
  RF00418_AL049745.9            136     -22.3687     -22.5729      0.2042
  RF00418_ABDC01240840.1        136     -16.7382     -16.7382      0.0000
  RF00418_AAQR01162064.1        136     -16.0616     -16.0616      0.0000
  RF00418_AAEX02026315.1        137     -23.8662     -23.8662      0.0000
  RF00418_AANG01021210.1        136     -30.5048     -30.5048      0.0000
  RF00418_AAFC03027776.1        135     -19.3250     -19.3250      0.0000
  RF00418_AAPE01281662.1        136     -12.9325     -12.9325      0.0000
  RF00418_AALT01368588.1        136     -13.1709     -13.1709      0.0000
  RF00418_AAWR02038694.1        136     -22.2687     -22.2687      0.0000
  RF00418_AAGV020286123.1       137     -12.4313     -12.4313      0.0000
  RF00418_AAFR03052180.1        134     -23.6222     -23.6222      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.61        1  0.05263    0.20
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
