# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01411.cm
# date:    Tue May 10 02:39:09 2016
# seed:    1462847949
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  BsrF                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.1443     -22.1443      0.0000
  RF00418_AAIY01556911.1        141       3.1713       3.1713      0.0000
  RF00418_AAYZ01244227.1        137     -13.6495     -13.6495      0.0000
  RF00418_AF357386.1            126     -21.4495     -21.4495      0.0000
  RF00418_AABR04001620.1        135     -20.3885     -20.3885      0.0000
  RF00418_AAQQ01789110.1        137     -17.9964     -17.9964      0.0000
  RF00418_AJ609450.1            137     -16.9743     -16.9743      0.0000
  RF00418_AL590431.11           136     -23.8300     -23.8300      0.0000
  RF00418_AL049745.9            136     -18.0001     -18.0001      0.0000
  RF00418_ABDC01240840.1        136     -20.2109     -20.2109      0.0000
  RF00418_AAQR01162064.1        136     -19.3800     -19.3800      0.0000
  RF00418_AAEX02026315.1        137     -17.4010     -17.4010      0.0000
  RF00418_AANG01021210.1        136     -19.4651     -19.4651      0.0000
  RF00418_AAFC03027776.1        135     -16.8278     -16.8278      0.0000
  RF00418_AAPE01281662.1        136     -21.3433     -21.3433      0.0000
  RF00418_AALT01368588.1        136     -12.2646     -12.2646      0.0000
  RF00418_AAWR02038694.1        136     -20.0941     -20.0941      0.0000
  RF00418_AAGV020286123.1       137     -15.4597     -15.4597      0.0000
  RF00418_AAFR03052180.1        134     -18.4788     -18.4788      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.72        0  0.00000    0.00
#
# CPU time: 1.15u 0.00s 00:00:01.14 Elapsed: 00:00:01
