# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01652.cm
# date:    Tue May 10 02:38:31 2016
# seed:    1462847911
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN70                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.2418     -14.2418      0.0000
  RF00418_AAIY01556911.1        141      -6.1746      -6.1746      0.0000
  RF00418_AAYZ01244227.1        137     -11.3518     -11.3518      0.0000
  RF00418_AF357386.1            126     -12.7094     -12.7094      0.0000
  RF00418_AABR04001620.1        135     -12.3154     -12.3154      0.0000
  RF00418_AAQQ01789110.1        137     -17.0888     -17.0888      0.0000
  RF00418_AJ609450.1            137     -19.9340     -19.9340      0.0000
  RF00418_AL590431.11           136     -13.5285     -13.5285      0.0000
  RF00418_AL049745.9            136      -9.0750      -9.0750      0.0000
  RF00418_ABDC01240840.1        136     -13.0118     -13.0118      0.0000
  RF00418_AAQR01162064.1        136     -13.5474     -13.5474      0.0000
  RF00418_AAEX02026315.1        137     -16.0518     -16.0518      0.0000
  RF00418_AANG01021210.1        136     -16.3686     -16.3686      0.0000
  RF00418_AAFC03027776.1        135     -19.0815     -19.0815      0.0000
  RF00418_AAPE01281662.1        136     -19.9396     -19.9396      0.0000
  RF00418_AALT01368588.1        136     -10.4846     -10.4846      0.0000
  RF00418_AAWR02038694.1        136     -18.0078     -18.0078      0.0000
  RF00418_AAGV020286123.1       137     -16.0360     -16.0360      0.0000
  RF00418_AAFR03052180.1        134     -19.6076     -19.6076      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.33        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
