# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01284.cm
# date:    Tue May 10 02:39:19 2016
# seed:    1462847959
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR8a                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.2521     -17.2521      0.0000
  RF00418_AAIY01556911.1        141      -4.2816      -4.2816      0.0000
  RF00418_AAYZ01244227.1        137     -18.7296     -18.7296      0.0000
  RF00418_AF357386.1            126     -17.3655     -17.3655      0.0000
  RF00418_AABR04001620.1        135     -15.3258     -15.3258      0.0000
  RF00418_AAQQ01789110.1        137     -16.6547     -16.6547      0.0000
  RF00418_AJ609450.1            137     -17.4619     -17.4619      0.0000
  RF00418_AL590431.11           136     -18.0339     -18.0339      0.0000
  RF00418_AL049745.9            136     -20.2841     -20.2841      0.0000
  RF00418_ABDC01240840.1        136     -15.4796     -15.4796      0.0000
  RF00418_AAQR01162064.1        136     -15.1188     -15.1188      0.0000
  RF00418_AAEX02026315.1        137     -17.0347     -17.0347      0.0000
  RF00418_AANG01021210.1        136     -21.9380     -21.9380      0.0000
  RF00418_AAFC03027776.1        135     -14.4004     -14.4004      0.0000
  RF00418_AAPE01281662.1        136     -15.3159     -15.3159      0.0000
  RF00418_AALT01368588.1        136     -14.8805     -14.8805      0.0000
  RF00418_AAWR02038694.1        136     -15.5805     -15.5805      0.0000
  RF00418_AAGV020286123.1       137     -10.3980     -10.3980      0.0000
  RF00418_AAFR03052180.1        134     -11.9784     -11.9784      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.42        0  0.00000    0.00
#
# CPU time: 0.57u 0.00s 00:00:00.56 Elapsed: 00:00:01
