# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00635.cm
# date:    Tue May 10 02:35:30 2016
# seed:    1462847730
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HAR1F                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.6098     -29.3834      6.7736
  RF00418_AAIY01556911.1        141     -20.9023     -20.9023      0.0000
  RF00418_AAYZ01244227.1        137     -25.0719     -25.0719      0.0000
  RF00418_AF357386.1            126     -21.7513     -21.7513      0.0000
  RF00418_AABR04001620.1        135     -19.3977     -19.3977      0.0000
  RF00418_AAQQ01789110.1        137     -22.4195     -22.4195      0.0000
  RF00418_AJ609450.1            137     -24.1631     -24.1631      0.0000
  RF00418_AL590431.11           136     -17.9172     -17.9172      0.0000
  RF00418_AL049745.9            136     -27.9054     -27.9054      0.0000
  RF00418_ABDC01240840.1        136     -21.0869     -21.0869      0.0000
  RF00418_AAQR01162064.1        136     -22.5206     -22.5206      0.0000
  RF00418_AAEX02026315.1        137     -24.4056     -27.1575      2.7520
  RF00418_AANG01021210.1        136     -35.5800     -35.5800      0.0000
  RF00418_AAFC03027776.1        135     -20.6706     -20.6706      0.0000
  RF00418_AAPE01281662.1        136     -23.8694     -23.8694      0.0000
  RF00418_AALT01368588.1        136     -23.8739     -24.4161      0.5422
  RF00418_AAWR02038694.1        136     -28.1229     -30.0669      1.9440
  RF00418_AAGV020286123.1       137     -15.7458     -15.7458      0.0000
  RF00418_AAFR03052180.1        134     -25.1604     -25.1604      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.96        4  0.21053    3.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
