# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00200.cm
# date:    Tue May 10 02:37:57 2016
# seed:    1462847877
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ199                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.6948     -14.6948      0.0000
  RF00418_AAIY01556911.1        141      -6.3042      -6.3042      0.0000
  RF00418_AAYZ01244227.1        137     -13.7866     -13.7866      0.0000
  RF00418_AF357386.1            126     -14.4659     -14.4659      0.0000
  RF00418_AABR04001620.1        135     -13.7109     -13.7109      0.0000
  RF00418_AAQQ01789110.1        137     -17.9035     -17.9035      0.0000
  RF00418_AJ609450.1            137     -11.1959     -11.1959      0.0000
  RF00418_AL590431.11           136     -11.3350     -11.3350      0.0000
  RF00418_AL049745.9            136     -17.4175     -17.4175      0.0000
  RF00418_ABDC01240840.1        136     -19.5272     -19.5272      0.0000
  RF00418_AAQR01162064.1        136     -13.9509     -13.9509      0.0000
  RF00418_AAEX02026315.1        137     -13.1748     -13.1748      0.0000
  RF00418_AANG01021210.1        136     -21.9958     -21.9958      0.0000
  RF00418_AAFC03027776.1        135     -13.3852     -13.3852      0.0000
  RF00418_AAPE01281662.1        136     -19.0572     -19.0572      0.0000
  RF00418_AALT01368588.1        136     -16.0730     -16.0730      0.0000
  RF00418_AAWR02038694.1        136     -21.7289     -21.7289      0.0000
  RF00418_AAGV020286123.1       137      -4.2627      -4.2627      0.0000
  RF00418_AAFR03052180.1        134     -14.7363     -14.7363      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.52        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
