# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00404.cm
# date:    Tue May 10 02:38:00 2016
# seed:    1462847880
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA46                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.0046     -13.0046      0.0000
  RF00418_AAIY01556911.1        141     -21.7915     -21.7915      0.0000
  RF00418_AAYZ01244227.1        137     -16.6682     -16.6682      0.0000
  RF00418_AF357386.1            126     -24.6229     -24.6229      0.0000
  RF00418_AABR04001620.1        135     -17.7033     -17.7033      0.0000
  RF00418_AAQQ01789110.1        137     -11.9907     -11.9907      0.0000
  RF00418_AJ609450.1            137     -12.7055     -12.7055      0.0000
  RF00418_AL590431.11           136     -14.4672     -14.4672      0.0000
  RF00418_AL049745.9            136     -19.8646     -19.8646      0.0000
  RF00418_ABDC01240840.1        136      -6.6835      -6.6835      0.0000
  RF00418_AAQR01162064.1        136     -13.3959     -13.3959      0.0000
  RF00418_AAEX02026315.1        137     -14.7942     -14.7942      0.0000
  RF00418_AANG01021210.1        136     -20.8186     -20.8186      0.0000
  RF00418_AAFC03027776.1        135     -14.1103     -14.1103      0.0000
  RF00418_AAPE01281662.1        136     -17.6634     -17.6634      0.0000
  RF00418_AALT01368588.1        136     -20.8834     -20.8834      0.0000
  RF00418_AAWR02038694.1        136     -12.3650     -12.3650      0.0000
  RF00418_AAGV020286123.1       137      -5.8950      -5.8950      0.0000
  RF00418_AAFR03052180.1        134     -16.2472     -16.2472      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    1.20        0  0.00000    0.00
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
