# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00625.cm
# date:    Tue May 10 02:38:18 2016
# seed:    1462847898
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P11                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.6348     -29.6348      0.0000
  RF00418_AAIY01556911.1        141     -31.2453     -31.2453      0.0000
  RF00418_AAYZ01244227.1        137     -26.9015     -26.9015      0.0000
  RF00418_AF357386.1            126     -30.3175     -30.3175      0.0000
  RF00418_AABR04001620.1        135     -27.5502     -27.5502      0.0000
  RF00418_AAQQ01789110.1        137     -28.9405     -28.9405      0.0000
  RF00418_AJ609450.1            137     -25.3208     -25.3208      0.0000
  RF00418_AL590431.11           136     -29.0243     -29.0243      0.0000
  RF00418_AL049745.9            136     -25.5251     -27.7301      2.2050
  RF00418_ABDC01240840.1        136     -28.8012     -28.8012      0.0000
  RF00418_AAQR01162064.1        136     -29.4293     -29.4293      0.0000
  RF00418_AAEX02026315.1        137     -26.9312     -26.9312      0.0000
  RF00418_AANG01021210.1        136     -27.4902     -27.4902      0.0000
  RF00418_AAFC03027776.1        135     -30.3962     -30.3962      0.0000
  RF00418_AAPE01281662.1        136     -27.9530     -27.9530      0.0000
  RF00418_AALT01368588.1        136     -36.0643     -36.0643      0.0000
  RF00418_AAWR02038694.1        136     -34.0789     -34.0789      0.0000
  RF00418_AAGV020286123.1       137     -28.3956     -28.3956      0.0000
  RF00418_AAFR03052180.1        134     -26.5412     -26.5412      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    1.02        1  0.05263    2.20
#
# CPU time: 1.19u 0.00s 00:00:01.19 Elapsed: 00:00:01
