# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01500.cm
# date:    Tue May 10 02:38:43 2016
# seed:    1462847923
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_198                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.2888     -37.2888      0.0000
  RF00418_AAIY01556911.1        141     -38.3833     -38.3833      0.0000
  RF00418_AAYZ01244227.1        137     -30.6870     -30.6870      0.0000
  RF00418_AF357386.1            126     -37.0045     -37.0045      0.0000
  RF00418_AABR04001620.1        135     -40.1381     -40.1381      0.0000
  RF00418_AAQQ01789110.1        137     -41.8364     -41.8364      0.0000
  RF00418_AJ609450.1            137     -37.1212     -37.1212      0.0000
  RF00418_AL590431.11           136     -37.3626     -37.3626      0.0000
  RF00418_AL049745.9            136     -39.4727     -39.4727      0.0000
  RF00418_ABDC01240840.1        136     -37.7604     -37.7604      0.0000
  RF00418_AAQR01162064.1        136     -41.4638     -41.4638      0.0000
  RF00418_AAEX02026315.1        137     -43.4002     -43.4002      0.0000
  RF00418_AANG01021210.1        136     -49.8627     -49.8627      0.0000
  RF00418_AAFC03027776.1        135     -40.0691     -40.0691      0.0000
  RF00418_AAPE01281662.1        136     -36.2165     -36.2165      0.0000
  RF00418_AALT01368588.1        136     -20.4735     -20.4735      0.0000
  RF00418_AAWR02038694.1        136     -38.6832     -38.6832      0.0000
  RF00418_AAGV020286123.1       137     -35.2809     -35.2809      0.0000
  RF00418_AAFR03052180.1        134     -41.9424     -41.9424      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    0.53        0  0.00000    0.00
#
# CPU time: 1.16u 0.00s 00:00:01.15 Elapsed: 00:00:02
