# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01708.cm
# date:    Tue May 10 02:39:01 2016
# seed:    1462847941
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L17DE                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.8223      -5.8223      0.0000
  RF00418_AAIY01556911.1        141       5.8290       5.8290      0.0000
  RF00418_AAYZ01244227.1        137       3.1406       3.1406      0.0000
  RF00418_AF357386.1            126      -8.0648      -8.0648      0.0000
  RF00418_AABR04001620.1        135      -9.4710      -9.4710      0.0000
  RF00418_AAQQ01789110.1        137      -7.5411      -7.5411      0.0000
  RF00418_AJ609450.1            137      -7.5557      -7.5557      0.0000
  RF00418_AL590431.11           136      -3.6387      -3.6387      0.0000
  RF00418_AL049745.9            136       0.6205       0.6205      0.0000
  RF00418_ABDC01240840.1        136      -5.3483      -5.3483      0.0000
  RF00418_AAQR01162064.1        136      -8.4278      -8.4278      0.0000
  RF00418_AAEX02026315.1        137      -2.8208      -2.8208      0.0000
  RF00418_AANG01021210.1        136      -9.5418      -9.5418      0.0000
  RF00418_AAFC03027776.1        135       2.5914       2.5914      0.0000
  RF00418_AAPE01281662.1        136     -10.7046     -10.7046      0.0000
  RF00418_AALT01368588.1        136      -3.1157      -3.1157      0.0000
  RF00418_AAWR02038694.1        136      -9.2053      -9.2053      0.0000
  RF00418_AAGV020286123.1       137      -9.8061      -9.8061      0.0000
  RF00418_AAFR03052180.1        134     -13.7350     -13.7350      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.66        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
