# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00649.cm
# date:    Tue May 10 02:35:20 2016
# seed:    1462847720
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-128                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2049     -13.2049      0.0000
  RF00418_AAIY01556911.1        141     -11.3904     -11.3904      0.0000
  RF00418_AAYZ01244227.1        137      -9.9074      -9.9074      0.0000
  RF00418_AF357386.1            126      -5.3243      -5.3243      0.0000
  RF00418_AABR04001620.1        135      -9.3899      -9.3899      0.0000
  RF00418_AAQQ01789110.1        137     -11.0694     -11.0694      0.0000
  RF00418_AJ609450.1            137      -5.3200      -5.3200      0.0000
  RF00418_AL590431.11           136      -0.6788      -0.6788      0.0000
  RF00418_AL049745.9            136      -2.7623      -8.2228      5.4605
  RF00418_ABDC01240840.1        136     -10.4703     -10.4703      0.0000
  RF00418_AAQR01162064.1        136      -9.5626      -9.5626      0.0000
  RF00418_AAEX02026315.1        137     -12.4482     -12.4482      0.0000
  RF00418_AANG01021210.1        136       1.2510       1.2510      0.0000
  RF00418_AAFC03027776.1        135      -7.5675      -7.5675      0.0000
  RF00418_AAPE01281662.1        136      -9.6159      -9.6159      0.0000
  RF00418_AALT01368588.1        136      -2.6848      -2.6848      0.0000
  RF00418_AAWR02038694.1        136      -8.5220      -8.5220      0.0000
  RF00418_AAGV020286123.1       137      -9.4197      -9.4197      0.0000
  RF00418_AAFR03052180.1        134      -9.3253      -9.3253      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.62        1  0.05263    5.46
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
