# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01509.cm
# date:    Tue May 10 02:38:07 2016
# seed:    1462847887
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_300                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.8578     -19.8578      0.0000
  RF00418_AAIY01556911.1        141     -18.5484     -18.5484      0.0000
  RF00418_AAYZ01244227.1        137     -19.8777     -19.8777      0.0000
  RF00418_AF357386.1            126     -21.4769     -21.4769      0.0000
  RF00418_AABR04001620.1        135     -26.0328     -26.0328      0.0000
  RF00418_AAQQ01789110.1        137     -17.5391     -17.5391      0.0000
  RF00418_AJ609450.1            137     -17.9699     -17.9699      0.0000
  RF00418_AL590431.11           136     -17.0339     -17.0339      0.0000
  RF00418_AL049745.9            136      -9.2165      -9.2165      0.0000
  RF00418_ABDC01240840.1        136     -17.5017     -17.5017      0.0000
  RF00418_AAQR01162064.1        136     -25.6077     -25.6077      0.0000
  RF00418_AAEX02026315.1        137     -24.8976     -24.8976      0.0000
  RF00418_AANG01021210.1        136     -29.9555     -29.9555      0.0000
  RF00418_AAFC03027776.1        135     -21.1812     -21.1812      0.0000
  RF00418_AAPE01281662.1        136     -25.4007     -25.4007      0.0000
  RF00418_AALT01368588.1        136     -22.0082     -22.0082      0.0000
  RF00418_AAWR02038694.1        136     -24.3437     -24.3437      0.0000
  RF00418_AAGV020286123.1       137     -16.2103     -16.2103      0.0000
  RF00418_AAFR03052180.1        134     -17.4058     -17.4058      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.42        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
