# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00811.cm
# date:    Tue May 10 02:36:04 2016
# seed:    1462847764
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-84                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.2864     -11.2864      0.0000
  RF00418_AAIY01556911.1        141     -17.7447     -17.7447      0.0000
  RF00418_AAYZ01244227.1        137     -19.8903     -20.0996      0.2093
  RF00418_AF357386.1            126     -13.0783     -13.0783      0.0000
  RF00418_AABR04001620.1        135     -18.2038     -18.2038      0.0000
  RF00418_AAQQ01789110.1        137     -11.3462     -11.3462      0.0000
  RF00418_AJ609450.1            137     -19.5573     -19.5573      0.0000
  RF00418_AL590431.11           136     -15.9448     -17.1177      1.1730
  RF00418_AL049745.9            136      -5.5063      -5.5063      0.0000
  RF00418_ABDC01240840.1        136     -13.6074     -13.6074      0.0000
  RF00418_AAQR01162064.1        136     -19.4989     -19.4989      0.0000
  RF00418_AAEX02026315.1        137     -20.7059     -20.7059      0.0000
  RF00418_AANG01021210.1        136     -14.6669     -14.6669      0.0000
  RF00418_AAFC03027776.1        135     -15.2836     -15.2836      0.0000
  RF00418_AAPE01281662.1        136     -15.9419     -15.9419      0.0000
  RF00418_AALT01368588.1        136     -11.9613     -11.9613      0.0000
  RF00418_AAWR02038694.1        136     -13.4244     -13.4244      0.0000
  RF00418_AAGV020286123.1       137     -14.9886     -14.9886      0.0000
  RF00418_AAFR03052180.1        134     -14.2978     -14.2978      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.78        2  0.10526    0.69
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
