# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00500.cm
# date:    Tue May 10 02:38:38 2016
# seed:    1462847918
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TCV_H5                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.9748      -9.9748      0.0000
  RF00418_AAIY01556911.1        141      -6.4483      -6.4483      0.0000
  RF00418_AAYZ01244227.1        137      -9.2263      -9.2263      0.0000
  RF00418_AF357386.1            126     -14.6167     -14.6167      0.0000
  RF00418_AABR04001620.1        135      -7.2556      -7.2556      0.0000
  RF00418_AAQQ01789110.1        137      -3.9350      -3.9350      0.0000
  RF00418_AJ609450.1            137      -9.9748      -9.9748      0.0000
  RF00418_AL590431.11           136      -7.9546      -7.9546      0.0000
  RF00418_AL049745.9            136      -5.9849      -5.9849      0.0000
  RF00418_ABDC01240840.1        136      -9.3934      -9.3934      0.0000
  RF00418_AAQR01162064.1        136      -9.1738      -9.1738      0.0000
  RF00418_AAEX02026315.1        137      -5.0169      -5.0169      0.0000
  RF00418_AANG01021210.1        136     -12.4407     -12.4407      0.0000
  RF00418_AAFC03027776.1        135      -8.7630      -8.7630      0.0000
  RF00418_AAPE01281662.1        136     -10.5108     -10.5108      0.0000
  RF00418_AALT01368588.1        136     -10.5466     -10.5466      0.0000
  RF00418_AAWR02038694.1        136      -6.9135      -6.9135      0.0000
  RF00418_AAGV020286123.1       137     -11.8270     -11.8270      0.0000
  RF00418_AAFR03052180.1        134      -7.1130      -7.1130      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.29        0  0.00000    0.00
#
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:01
