# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00474.cm
# date:    Tue May 10 02:38:11 2016
# seed:    1462847891
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR57                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.5840     -13.5840      0.0000
  RF00418_AAIY01556911.1        141     -21.5355     -21.5355      0.0000
  RF00418_AAYZ01244227.1        137     -12.9711     -12.9711      0.0000
  RF00418_AF357386.1            126     -13.3993     -13.3993      0.0000
  RF00418_AABR04001620.1        135     -17.0491     -17.0491      0.0000
  RF00418_AAQQ01789110.1        137     -11.7598     -11.7598      0.0000
  RF00418_AJ609450.1            137     -18.2341     -18.2341      0.0000
  RF00418_AL590431.11           136     -16.8641     -16.8641      0.0000
  RF00418_AL049745.9            136     -18.8960     -18.8960      0.0000
  RF00418_ABDC01240840.1        136      -8.4726      -8.4726      0.0000
  RF00418_AAQR01162064.1        136     -16.1276     -16.1276      0.0000
  RF00418_AAEX02026315.1        137     -15.9617     -15.9617      0.0000
  RF00418_AANG01021210.1        136     -32.4101     -32.4101      0.0000
  RF00418_AAFC03027776.1        135     -15.8553     -15.8553      0.0000
  RF00418_AAPE01281662.1        136      -9.8156      -9.8156      0.0000
  RF00418_AALT01368588.1        136     -21.4207     -21.4207      0.0000
  RF00418_AAWR02038694.1        136     -14.6810     -14.6810      0.0000
  RF00418_AAGV020286123.1       137     -10.7931     -10.7931      0.0000
  RF00418_AAFR03052180.1        134     -14.7208     -14.7208      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.47        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
