# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01299.cm
# date:    Tue May 10 02:36:45 2016
# seed:    1462847805
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR39B                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.1870     -16.1870      0.0000
  RF00418_AAIY01556911.1        141       2.1507       2.1507      0.0000
  RF00418_AAYZ01244227.1        137     -14.5538     -14.5538      0.0000
  RF00418_AF357386.1            126     -15.8490     -15.8490      0.0000
  RF00418_AABR04001620.1        135     -15.1561     -15.1561      0.0000
  RF00418_AAQQ01789110.1        137     -14.3222     -14.3222      0.0000
  RF00418_AJ609450.1            137     -18.8981     -18.8981      0.0000
  RF00418_AL590431.11           136      -3.9495      -3.9495      0.0000
  RF00418_AL049745.9            136     -14.6014     -14.6014      0.0000
  RF00418_ABDC01240840.1        136     -12.1028     -12.1028      0.0000
  RF00418_AAQR01162064.1        136     -14.3011     -14.3011      0.0000
  RF00418_AAEX02026315.1        137     -18.2920     -18.2920      0.0000
  RF00418_AANG01021210.1        136     -24.1771     -24.1771      0.0000
  RF00418_AAFC03027776.1        135     -16.7764     -16.7764      0.0000
  RF00418_AAPE01281662.1        136     -16.3269     -16.3269      0.0000
  RF00418_AALT01368588.1        136      -7.2386      -7.2386      0.0000
  RF00418_AAWR02038694.1        136     -18.4567     -18.4567      0.0000
  RF00418_AAGV020286123.1       137     -13.4249     -13.4249      0.0000
  RF00418_AAFR03052180.1        134     -12.9797     -12.9797      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.37        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:00
