# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00321.cm
# date:    Tue May 10 02:36:05 2016
# seed:    1462847765
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ247                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -27.4497     -27.4497      0.0000
  RF00418_AAIY01556911.1        141     -21.7622     -21.7622      0.0000
  RF00418_AAYZ01244227.1        137     -23.7158     -23.7158      0.0000
  RF00418_AF357386.1            126     -32.6648     -32.6648      0.0000
  RF00418_AABR04001620.1        135     -30.1957     -30.1957      0.0000
  RF00418_AAQQ01789110.1        137     -31.8653     -31.8653      0.0000
  RF00418_AJ609450.1            137     -30.9084     -30.9084      0.0000
  RF00418_AL590431.11           136     -25.0737     -25.0737      0.0000
  RF00418_AL049745.9            136     -27.0796     -27.0796      0.0000
  RF00418_ABDC01240840.1        136     -34.5950     -34.5950      0.0000
  RF00418_AAQR01162064.1        136     -29.8484     -29.8484      0.0000
  RF00418_AAEX02026315.1        137     -29.3432     -29.3432      0.0000
  RF00418_AANG01021210.1        136     -36.5859     -36.5859      0.0000
  RF00418_AAFC03027776.1        135     -31.9552     -31.9552      0.0000
  RF00418_AAPE01281662.1        136     -24.9232     -24.9232      0.0000
  RF00418_AALT01368588.1        136     -30.7391     -30.7391      0.0000
  RF00418_AAWR02038694.1        136     -32.6099     -32.6099      0.0000
  RF00418_AAGV020286123.1       137     -24.6111     -24.6111      0.0000
  RF00418_AAFR03052180.1        134     -22.9232     -22.9232      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.55        0  0.00000    0.00
#
# CPU time: 1.13u 0.00s 00:00:01.12 Elapsed: 00:00:01
