# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00784.cm
# date:    Tue May 10 02:38:10 2016
# seed:    1462847890
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-486                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       3.6463       3.6463      0.0000
  RF00418_AAIY01556911.1        141      -3.3000      -3.3000      0.0000
  RF00418_AAYZ01244227.1        137      -2.3303      -2.3303      0.0000
  RF00418_AF357386.1            126      -6.3377      -6.3377      0.0000
  RF00418_AABR04001620.1        135      -2.0508      -2.0508      0.0000
  RF00418_AAQQ01789110.1        137      -2.2109      -2.2109      0.0000
  RF00418_AJ609450.1            137      -3.3530      -3.3530      0.0000
  RF00418_AL590431.11           136      -6.1325      -6.1325      0.0000
  RF00418_AL049745.9            136      -2.2155      -2.2155      0.0000
  RF00418_ABDC01240840.1        136       0.4713       0.4713      0.0000
  RF00418_AAQR01162064.1        136       1.3303       1.3303      0.0000
  RF00418_AAEX02026315.1        137      -0.2117      -0.2117      0.0000
  RF00418_AANG01021210.1        136      -1.9037      -1.9037      0.0000
  RF00418_AAFC03027776.1        135      -3.8489      -3.8489      0.0000
  RF00418_AAPE01281662.1        136      -3.0127      -3.0127      0.0000
  RF00418_AALT01368588.1        136      -1.2653      -1.2653      0.0000
  RF00418_AAWR02038694.1        136      -0.4747      -0.4747      0.0000
  RF00418_AAGV020286123.1       137       1.8843       1.8843      0.0000
  RF00418_AAFR03052180.1        134      -4.9615      -4.9615      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.37        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
