# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01815.cm
# date:    Tue May 10 02:36:02 2016
# seed:    1462847762
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rpsB                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -28.6616     -28.6616      0.0000
  RF00418_AAIY01556911.1        141     -19.5848     -19.5848      0.0000
  RF00418_AAYZ01244227.1        137     -27.9379     -27.9379      0.0000
  RF00418_AF357386.1            126     -30.0959     -30.0959      0.0000
  RF00418_AABR04001620.1        135     -22.0988     -22.0988      0.0000
  RF00418_AAQQ01789110.1        137     -30.8951     -30.8951      0.0000
  RF00418_AJ609450.1            137     -31.6227     -31.6227      0.0000
  RF00418_AL590431.11           136     -33.4345     -33.4345      0.0000
  RF00418_AL049745.9            136     -25.9931     -25.9931      0.0000
  RF00418_ABDC01240840.1        136     -27.8336     -27.8336      0.0000
  RF00418_AAQR01162064.1        136     -30.0901     -30.0901      0.0000
  RF00418_AAEX02026315.1        137     -29.3982     -29.3982      0.0000
  RF00418_AANG01021210.1        136     -25.6042     -25.6042      0.0000
  RF00418_AAFC03027776.1        135     -34.3240     -34.3240      0.0000
  RF00418_AAPE01281662.1        136     -31.1518     -31.1518      0.0000
  RF00418_AALT01368588.1        136     -22.8291     -22.8291      0.0000
  RF00418_AAWR02038694.1        136     -28.4896     -28.4896      0.0000
  RF00418_AAGV020286123.1       137     -24.6629     -24.6629      0.0000
  RF00418_AAFR03052180.1        134     -32.8759     -32.8759      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.88    0.66        0  0.00000    0.00
#
# CPU time: 1.46u 0.00s 00:00:01.46 Elapsed: 00:00:02
