# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00401.cm
# date:    Tue May 10 02:36:23 2016
# seed:    1462847783
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA20                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.9258      -3.9258      0.0000
  RF00418_AAIY01556911.1        141     -17.2535     -17.2535      0.0000
  RF00418_AAYZ01244227.1        137     -10.6822     -10.6822      0.0000
  RF00418_AF357386.1            126      -5.9806      -5.9806      0.0000
  RF00418_AABR04001620.1        135       6.2840       6.2840      0.0000
  RF00418_AAQQ01789110.1        137       0.1227       0.1227      0.0000
  RF00418_AJ609450.1            137       0.4332       0.4332      0.0000
  RF00418_AL590431.11           136     -12.6885     -12.6885      0.0000
  RF00418_AL049745.9            136      -5.2046      -5.2046      0.0000
  RF00418_ABDC01240840.1        136      -0.4307      -0.4307      0.0000
  RF00418_AAQR01162064.1        136       2.4773       2.4773      0.0000
  RF00418_AAEX02026315.1        137      -6.0797      -6.0797      0.0000
  RF00418_AANG01021210.1        136      -9.8796      -9.8796      0.0000
  RF00418_AAFC03027776.1        135       0.7016       0.7016      0.0000
  RF00418_AAPE01281662.1        136      -4.5396      -4.5396      0.0000
  RF00418_AALT01368588.1        136      -2.9137      -2.9137      0.0000
  RF00418_AAWR02038694.1        136     -10.1439     -10.1439      0.0000
  RF00418_AAGV020286123.1       137      -5.5192      -5.5192      0.0000
  RF00418_AAFR03052180.1        134      -7.1838      -7.1838      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    1.00        0  0.00000    0.00
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:02
