# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00757.cm
# date:    Tue May 10 02:38:20 2016
# seed:    1462847900
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-275                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.6380      -7.6380      0.0000
  RF00418_AAIY01556911.1        141     -10.0833     -10.0833      0.0000
  RF00418_AAYZ01244227.1        137      -7.5755      -7.5755      0.0000
  RF00418_AF357386.1            126       1.3059       1.3059      0.0000
  RF00418_AABR04001620.1        135       1.6059       1.6059      0.0000
  RF00418_AAQQ01789110.1        137      -4.5458      -4.5458      0.0000
  RF00418_AJ609450.1            137     -10.8187     -10.8187      0.0000
  RF00418_AL590431.11           136      -4.0890      -4.0890      0.0000
  RF00418_AL049745.9            136      -9.2474      -9.2474      0.0000
  RF00418_ABDC01240840.1        136      -5.6824      -5.6824      0.0000
  RF00418_AAQR01162064.1        136      -9.9851      -9.9851      0.0000
  RF00418_AAEX02026315.1        137      -8.2330      -8.2330      0.0000
  RF00418_AANG01021210.1        136     -13.2919     -13.2919      0.0000
  RF00418_AAFC03027776.1        135      -9.6961      -9.6961      0.0000
  RF00418_AAPE01281662.1        136     -10.0867     -10.0867      0.0000
  RF00418_AALT01368588.1        136     -11.2285     -11.2285      0.0000
  RF00418_AAWR02038694.1        136     -10.5543     -10.5543      0.0000
  RF00418_AAGV020286123.1       137      -9.1985      -9.1985      0.0000
  RF00418_AAFR03052180.1        134     -12.7890     -12.7890      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.51        0  0.00000    0.00
#
# CPU time: 1.03u 0.00s 00:00:01.03 Elapsed: 00:00:01
