# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01601.cm
# date:    Tue May 10 02:38:35 2016
# seed:    1462847915
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR26          search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -48.9147     -48.9147      0.0000
  RF00418_AAIY01556911.1        141     -36.4839     -36.4839      0.0000
  RF00418_AAYZ01244227.1        137     -39.7168     -39.7168      0.0000
  RF00418_AF357386.1            126     -44.5662     -44.5662      0.0000
  RF00418_AABR04001620.1        135     -36.9467     -36.9467      0.0000
  RF00418_AAQQ01789110.1        137     -38.0504     -38.0504      0.0000
  RF00418_AJ609450.1            137     -46.2754     -46.2754      0.0000
  RF00418_AL590431.11           136     -46.4842     -46.4842      0.0000
  RF00418_AL049745.9            136     -40.4789     -40.4789      0.0000
  RF00418_ABDC01240840.1        136     -40.8680     -40.8680      0.0000
  RF00418_AAQR01162064.1        136     -48.2029     -48.2029      0.0000
  RF00418_AAEX02026315.1        137     -46.1448     -46.1448      0.0000
  RF00418_AANG01021210.1        136     -52.7190     -52.7190      0.0000
  RF00418_AAFC03027776.1        135     -43.4684     -43.4684      0.0000
  RF00418_AAPE01281662.1        136     -48.0440     -48.0440      0.0000
  RF00418_AALT01368588.1        136     -41.3732     -41.3732      0.0000
  RF00418_AAWR02038694.1        136     -48.9942     -48.9942      0.0000
  RF00418_AAGV020286123.1       137     -39.0683     -39.0683      0.0000
  RF00418_AAFR03052180.1        134     -51.3821     -51.3821      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.70        0  0.00000    0.00
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:02
