# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01256.cm
# date:    Tue May 10 02:36:22 2016
# seed:    1462847782
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR43                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.86       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -45.1612     -45.1612      0.0000
  RF00418_AAIY01556911.1        141     -46.1552     -46.1552      0.0000
  RF00418_AAYZ01244227.1        137     -43.7795     -43.7795      0.0000
  RF00418_AF357386.1            126     -40.1820     -40.1820      0.0000
  RF00418_AABR04001620.1        135     -44.9285     -44.9285      0.0000
  RF00418_AAQQ01789110.1        137     -33.7984     -33.7984      0.0000
  RF00418_AJ609450.1            137     -34.9886     -34.9886      0.0000
  RF00418_AL590431.11           136     -33.4788     -33.4788      0.0000
  RF00418_AL049745.9            136     -35.8986     -35.8986      0.0000
  RF00418_ABDC01240840.1        136     -39.6758     -39.6758      0.0000
  RF00418_AAQR01162064.1        136     -40.5763     -40.5763      0.0000
  RF00418_AAEX02026315.1        137     -43.8461     -43.8461      0.0000
  RF00418_AANG01021210.1        136     -47.7813     -47.7813      0.0000
  RF00418_AAFC03027776.1        135     -38.4735     -38.4735      0.0000
  RF00418_AAPE01281662.1        136     -33.2710     -33.2710      0.0000
  RF00418_AALT01368588.1        136     -38.8297     -38.8297      0.0000
  RF00418_AAWR02038694.1        136     -47.6652     -47.6652      0.0000
  RF00418_AAGV020286123.1       137     -33.7447     -33.7447      0.0000
  RF00418_AAFR03052180.1        134     -45.0474     -45.0474      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.56        0  0.00000    0.00
#
# CPU time: 1.41u 0.02s 00:00:01.43 Elapsed: 00:00:02
