# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00912.cm
# date:    Tue May 10 02:39:17 2016
# seed:    1462847957
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-877                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.6993      -7.6993      0.0000
  RF00418_AAIY01556911.1        141     -10.8793     -10.8793      0.0000
  RF00418_AAYZ01244227.1        137     -13.2457     -13.2457      0.0000
  RF00418_AF357386.1            126      -6.1359      -6.1359      0.0000
  RF00418_AABR04001620.1        135     -11.3201     -11.3201      0.0000
  RF00418_AAQQ01789110.1        137     -10.8034     -10.8034      0.0000
  RF00418_AJ609450.1            137      -4.2813      -4.2813      0.0000
  RF00418_AL590431.11           136      -6.8983      -6.8983      0.0000
  RF00418_AL049745.9            136     -10.2626     -10.2626      0.0000
  RF00418_ABDC01240840.1        136     -11.6526     -11.6526      0.0000
  RF00418_AAQR01162064.1        136      -7.7358      -7.7358      0.0000
  RF00418_AAEX02026315.1        137     -10.7247     -10.7247      0.0000
  RF00418_AANG01021210.1        136      -7.2105      -7.2105      0.0000
  RF00418_AAFC03027776.1        135      -4.1829      -4.1829      0.0000
  RF00418_AAPE01281662.1        136     -10.3225     -10.3225      0.0000
  RF00418_AALT01368588.1        136     -10.2473     -10.2473      0.0000
  RF00418_AAWR02038694.1        136     -13.3493     -13.3493      0.0000
  RF00418_AAGV020286123.1       137     -11.5376     -11.5376      0.0000
  RF00418_AAFR03052180.1        134     -13.6518     -13.6518      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.72        0  0.00000    0.00
#
# CPU time: 0.67u 0.00s 00:00:00.67 Elapsed: 00:00:01
