# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01025.cm
# date:    Tue May 10 02:38:14 2016
# seed:    1462847894
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-934                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.2572      -9.2572      0.0000
  RF00418_AAIY01556911.1        141       5.9485       5.9485      0.0000
  RF00418_AAYZ01244227.1        137      -8.1905      -8.1905      0.0000
  RF00418_AF357386.1            126      -8.8133      -8.8133      0.0000
  RF00418_AABR04001620.1        135      -7.4189      -7.4189      0.0000
  RF00418_AAQQ01789110.1        137      -5.8615      -5.8615      0.0000
  RF00418_AJ609450.1            137     -10.2482     -10.2482      0.0000
  RF00418_AL590431.11           136      -2.6214      -2.6214      0.0000
  RF00418_AL049745.9            136      -4.1101      -4.1101      0.0000
  RF00418_ABDC01240840.1        136      -4.1519      -4.1519      0.0000
  RF00418_AAQR01162064.1        136     -11.3928     -11.3928      0.0000
  RF00418_AAEX02026315.1        137      -9.7242      -9.7242      0.0000
  RF00418_AANG01021210.1        136     -11.6331     -11.6331      0.0000
  RF00418_AAFC03027776.1        135     -10.4325     -10.4325      0.0000
  RF00418_AAPE01281662.1        136     -12.0525     -12.0525      0.0000
  RF00418_AALT01368588.1        136      -8.4688      -8.4688      0.0000
  RF00418_AAWR02038694.1        136      -6.9523      -6.9523      0.0000
  RF00418_AAGV020286123.1       137      -3.7036      -3.7036      0.0000
  RF00418_AAFR03052180.1        134      -4.5571      -4.5571      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.79    0.42        0  0.00000    0.00
#
# CPU time: 1.12u 0.00s 00:00:01.12 Elapsed: 00:00:01
