# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00609.cm
# date:    Tue May 10 02:36:41 2016
# seed:    1462847801
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD100                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.7078     -17.7078      0.0000
  RF00418_AAIY01556911.1        141      -7.0970      -7.0970      0.0000
  RF00418_AAYZ01244227.1        137     -13.0728     -13.0728      0.0000
  RF00418_AF357386.1            126     -17.5757     -17.5757      0.0000
  RF00418_AABR04001620.1        135     -18.6640     -18.6640      0.0000
  RF00418_AAQQ01789110.1        137     -13.9401     -13.9401      0.0000
  RF00418_AJ609450.1            137     -13.2631     -13.2631      0.0000
  RF00418_AL590431.11           136     -10.9012     -10.9012      0.0000
  RF00418_AL049745.9            136     -11.0418     -11.0418      0.0000
  RF00418_ABDC01240840.1        136     -17.8175     -17.8175      0.0000
  RF00418_AAQR01162064.1        136     -16.6547     -16.6547      0.0000
  RF00418_AAEX02026315.1        137     -13.0690     -13.0690      0.0000
  RF00418_AANG01021210.1        136     -20.4100     -20.4100      0.0000
  RF00418_AAFC03027776.1        135     -15.1600     -15.1600      0.0000
  RF00418_AAPE01281662.1        136     -17.6249     -17.6249      0.0000
  RF00418_AALT01368588.1        136     -12.8577     -12.8577      0.0000
  RF00418_AAWR02038694.1        136     -13.1627     -13.1627      0.0000
  RF00418_AAGV020286123.1       137     -10.1935     -10.1935      0.0000
  RF00418_AAFR03052180.1        134     -10.7476     -10.7476      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.37        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
