# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00565.cm
# date:    Tue May 10 02:38:08 2016
# seed:    1462847888
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA3                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.7476     -26.7476      0.0000
  RF00418_AAIY01556911.1        141     -24.9497     -24.9497      0.0000
  RF00418_AAYZ01244227.1        137     -11.6922     -11.6922      0.0000
  RF00418_AF357386.1            126     -27.1292     -27.1292      0.0000
  RF00418_AABR04001620.1        135     -18.5967     -18.5967      0.0000
  RF00418_AAQQ01789110.1        137     -19.9369     -19.9369      0.0000
  RF00418_AJ609450.1            137     -18.8188     -18.8188      0.0000
  RF00418_AL590431.11           136     -25.1929     -25.1929      0.0000
  RF00418_AL049745.9            136     -25.2705     -25.2705      0.0000
  RF00418_ABDC01240840.1        136     -25.3628     -25.3628      0.0000
  RF00418_AAQR01162064.1        136     -16.3735     -16.3735      0.0000
  RF00418_AAEX02026315.1        137     -14.0765     -14.0765      0.0000
  RF00418_AANG01021210.1        136     -26.3378     -26.3378      0.0000
  RF00418_AAFC03027776.1        135     -24.4811     -24.4811      0.0000
  RF00418_AAPE01281662.1        136     -18.8889     -18.8889      0.0000
  RF00418_AALT01368588.1        136     -20.5036     -20.5036      0.0000
  RF00418_AAWR02038694.1        136     -26.0905     -26.0905      0.0000
  RF00418_AAGV020286123.1       137     -24.4868     -24.4868      0.0000
  RF00418_AAFR03052180.1        134     -23.2019     -23.2019      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.98        0  0.00000    0.00
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
