# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01983.cm
# date:    Tue May 10 02:37:10 2016
# seed:    1462847830
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Pinc                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.62       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.9833     -29.9833      0.0000
  RF00418_AAIY01556911.1        141     -30.1107     -30.1107      0.0000
  RF00418_AAYZ01244227.1        137     -29.0054     -29.0054      0.0000
  RF00418_AF357386.1            126     -33.0308     -33.0308      0.0000
  RF00418_AABR04001620.1        135     -31.9799     -31.9799      0.0000
  RF00418_AAQQ01789110.1        137     -29.9657     -29.9657      0.0000
  RF00418_AJ609450.1            137     -26.7884     -26.7884      0.0000
  RF00418_AL590431.11           136     -35.3686     -35.3686      0.0000
  RF00418_AL049745.9            136     -21.8154     -21.8154      0.0000
  RF00418_ABDC01240840.1        136     -31.0494     -31.0494      0.0000
  RF00418_AAQR01162064.1        136     -28.9173     -28.9173      0.0000
  RF00418_AAEX02026315.1        137     -34.3934     -34.3934      0.0000
  RF00418_AANG01021210.1        136     -40.1399     -40.1399      0.0000
  RF00418_AAFC03027776.1        135     -31.6323     -31.6323      0.0000
  RF00418_AAPE01281662.1        136     -25.7192     -25.7192      0.0000
  RF00418_AALT01368588.1        136     -32.6373     -32.6373      0.0000
  RF00418_AAWR02038694.1        136     -25.1636     -25.1636      0.0000
  RF00418_AAGV020286123.1       137     -26.9823     -26.9823      0.0000
  RF00418_AAFR03052180.1        134     -38.8146     -38.8146      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    1.03        0  0.00000    0.00
#
# CPU time: 1.22u 0.01s 00:00:01.23 Elapsed: 00:00:01
