# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01081.cm
# date:    Tue May 10 02:36:16 2016
# seed:    1462847776
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBWMV1_UPD-PKe             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.7886      -6.7886      0.0000
  RF00418_AAIY01556911.1        141       1.5246       1.5246      0.0000
  RF00418_AAYZ01244227.1        137      -1.6182      -1.6182      0.0000
  RF00418_AF357386.1            126      -0.4740      -0.4740      0.0000
  RF00418_AABR04001620.1        135      -0.7559      -0.7559      0.0000
  RF00418_AAQQ01789110.1        137      -4.1842      -4.1842      0.0000
  RF00418_AJ609450.1            137      -5.8406      -5.8406      0.0000
  RF00418_AL590431.11           136      -5.1108      -5.1108      0.0000
  RF00418_AL049745.9            136      -1.9030      -1.9030      0.0000
  RF00418_ABDC01240840.1        136      -4.1571      -4.1571      0.0000
  RF00418_AAQR01162064.1        136      -1.4088      -1.4088      0.0000
  RF00418_AAEX02026315.1        137      -4.6650      -4.6650      0.0000
  RF00418_AANG01021210.1        136      -4.3590      -4.3590      0.0000
  RF00418_AAFC03027776.1        135      -4.0424      -4.0424      0.0000
  RF00418_AAPE01281662.1        136      -2.0667      -2.0667      0.0000
  RF00418_AALT01368588.1        136      -4.9477      -4.9477      0.0000
  RF00418_AAWR02038694.1        136      -4.3456      -4.3456      0.0000
  RF00418_AAGV020286123.1       137       0.1681       0.1681      0.0000
  RF00418_AAFR03052180.1        134      -4.5591      -4.5591      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.24    0.21        0  0.00000    0.00
#
# CPU time: 0.29u 0.00s 00:00:00.28 Elapsed: 00:00:00
