# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00260.cm
# date:    Tue May 10 02:37:54 2016
# seed:    1462847874
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HepC_CRE                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.3295      -3.3295      0.0000
  RF00418_AAIY01556911.1        141      -8.4742      -8.4742      0.0000
  RF00418_AAYZ01244227.1        137      -6.2393      -6.2393      0.0000
  RF00418_AF357386.1            126      -6.6631      -6.6631      0.0000
  RF00418_AABR04001620.1        135      -6.1154      -6.1154      0.0000
  RF00418_AAQQ01789110.1        137      -7.3508      -7.3508      0.0000
  RF00418_AJ609450.1            137      -8.5512      -8.5512      0.0000
  RF00418_AL590431.11           136     -11.2743     -11.2743      0.0000
  RF00418_AL049745.9            136      -3.1022      -3.1022      0.0000
  RF00418_ABDC01240840.1        136      -6.7137      -6.7137      0.0000
  RF00418_AAQR01162064.1        136      -3.0309      -3.0309      0.0000
  RF00418_AAEX02026315.1        137      -6.4041      -6.4041      0.0000
  RF00418_AANG01021210.1        136      -3.5199      -3.5199      0.0000
  RF00418_AAFC03027776.1        135      -8.2113      -8.2113      0.0000
  RF00418_AAPE01281662.1        136      -9.1591      -9.1591      0.0000
  RF00418_AALT01368588.1        136      -5.6326      -5.6326      0.0000
  RF00418_AAWR02038694.1        136      -4.6087      -4.6087      0.0000
  RF00418_AAGV020286123.1       137      -8.5422      -8.5422      0.0000
  RF00418_AAFR03052180.1        134      -6.0910      -6.0910      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.29        0  0.00000    0.00
#
# CPU time: 0.63u 0.00s 00:00:00.63 Elapsed: 00:00:01
