# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00665.cm
# date:    Tue May 10 02:36:19 2016
# seed:    1462847779
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-290                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.9744     -10.9744      0.0000
  RF00418_AAIY01556911.1        141      -3.5751      -3.5751      0.0000
  RF00418_AAYZ01244227.1        137     -10.3115     -10.3115      0.0000
  RF00418_AF357386.1            126     -12.9994     -12.9994      0.0000
  RF00418_AABR04001620.1        135     -11.8994     -11.8994      0.0000
  RF00418_AAQQ01789110.1        137     -13.1558     -13.1558      0.0000
  RF00418_AJ609450.1            137     -10.9455     -10.9455      0.0000
  RF00418_AL590431.11           136     -10.6123     -10.6123      0.0000
  RF00418_AL049745.9            136      -4.1514      -4.1514      0.0000
  RF00418_ABDC01240840.1        136     -11.8674     -11.8674      0.0000
  RF00418_AAQR01162064.1        136     -12.4808     -12.4808      0.0000
  RF00418_AAEX02026315.1        137     -14.5647     -14.5647      0.0000
  RF00418_AANG01021210.1        136     -13.1024     -13.1024      0.0000
  RF00418_AAFC03027776.1        135     -11.8518     -11.8518      0.0000
  RF00418_AAPE01281662.1        136      -6.7606      -6.7606      0.0000
  RF00418_AALT01368588.1        136      -0.2867      -0.2867      0.0000
  RF00418_AAWR02038694.1        136     -10.8594     -10.8594      0.0000
  RF00418_AAGV020286123.1       137      -9.5893      -9.5893      0.0000
  RF00418_AAFR03052180.1        134      -5.1651      -5.1651      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.53        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
