# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01422.cm
# date:    Tue May 10 02:37:36 2016
# seed:    1462847856
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR116                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.4363     -10.4363      0.0000
  RF00418_AAIY01556911.1        141     -14.2428     -14.2428      0.0000
  RF00418_AAYZ01244227.1        137     -17.2116     -17.2116      0.0000
  RF00418_AF357386.1            126     -14.5383     -14.5383      0.0000
  RF00418_AABR04001620.1        135     -16.3397     -16.3397      0.0000
  RF00418_AAQQ01789110.1        137     -10.3753     -10.3753      0.0000
  RF00418_AJ609450.1            137      -8.6597      -8.6597      0.0000
  RF00418_AL590431.11           136     -11.4275     -11.4275      0.0000
  RF00418_AL049745.9            136     -13.3257     -13.3257      0.0000
  RF00418_ABDC01240840.1        136     -10.5215     -10.5215      0.0000
  RF00418_AAQR01162064.1        136      -5.3153      -5.3153      0.0000
  RF00418_AAEX02026315.1        137     -21.2265     -21.2265      0.0000
  RF00418_AANG01021210.1        136     -23.9296     -23.9296      0.0000
  RF00418_AAFC03027776.1        135      -7.3219      -7.3219      0.0000
  RF00418_AAPE01281662.1        136     -12.7313     -12.7313      0.0000
  RF00418_AALT01368588.1        136     -12.2513     -12.2513      0.0000
  RF00418_AAWR02038694.1        136     -12.1933     -12.1933      0.0000
  RF00418_AAGV020286123.1       137      -7.9892      -7.9892      0.0000
  RF00418_AAFR03052180.1        134     -17.5447     -17.5447      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.45        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
