# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01964.cm
# date:    Tue May 10 02:37:54 2016
# seed:    1462847874
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_3                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.7026     -17.7026      0.0000
  RF00418_AAIY01556911.1        141     -12.0949     -12.0949      0.0000
  RF00418_AAYZ01244227.1        137     -13.9829     -13.9829      0.0000
  RF00418_AF357386.1            126     -13.1112     -13.1112      0.0000
  RF00418_AABR04001620.1        135     -16.4045     -16.4045      0.0000
  RF00418_AAQQ01789110.1        137     -10.0033     -10.0033      0.0000
  RF00418_AJ609450.1            137     -19.0094     -19.0094      0.0000
  RF00418_AL590431.11           136     -16.7528     -16.7528      0.0000
  RF00418_AL049745.9            136     -23.4976     -23.4976      0.0000
  RF00418_ABDC01240840.1        136     -16.0973     -16.0973      0.0000
  RF00418_AAQR01162064.1        136     -20.5397     -20.5397      0.0000
  RF00418_AAEX02026315.1        137     -13.7609     -13.7609      0.0000
  RF00418_AANG01021210.1        136     -18.5128     -18.5128      0.0000
  RF00418_AAFC03027776.1        135     -11.6274     -11.6274      0.0000
  RF00418_AAPE01281662.1        136     -20.4456     -20.4456      0.0000
  RF00418_AALT01368588.1        136     -11.8596     -11.8596      0.0000
  RF00418_AAWR02038694.1        136     -17.9662     -17.9662      0.0000
  RF00418_AAGV020286123.1       137     -13.5265     -13.5265      0.0000
  RF00418_AAFR03052180.1        134     -19.4582     -19.4582      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.83        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
