# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00844.cm
# date:    Tue May 10 02:36:31 2016
# seed:    1462847791
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-67                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.4313      -4.4313      0.0000
  RF00418_AAIY01556911.1        141      -4.0264      -4.0264      0.0000
  RF00418_AAYZ01244227.1        137      -6.5083      -6.5083      0.0000
  RF00418_AF357386.1            126      -7.6952      -7.6952      0.0000
  RF00418_AABR04001620.1        135      -9.9781      -9.9781      0.0000
  RF00418_AAQQ01789110.1        137      -5.8388      -5.8388      0.0000
  RF00418_AJ609450.1            137      -6.7483      -6.7483      0.0000
  RF00418_AL590431.11           136      -5.6773      -5.6773      0.0000
  RF00418_AL049745.9            136      -2.0446      -2.0446      0.0000
  RF00418_ABDC01240840.1        136      -8.0460      -8.0460      0.0000
  RF00418_AAQR01162064.1        136     -10.8273     -10.8273      0.0000
  RF00418_AAEX02026315.1        137      -9.5913      -9.5913      0.0000
  RF00418_AANG01021210.1        136      -9.7790      -9.7790      0.0000
  RF00418_AAFC03027776.1        135      -6.8213      -6.8213      0.0000
  RF00418_AAPE01281662.1        136      -3.4303      -3.4303      0.0000
  RF00418_AALT01368588.1        136      -9.3912      -9.3912      0.0000
  RF00418_AAWR02038694.1        136      -5.9539      -5.9539      0.0000
  RF00418_AAGV020286123.1       137      -8.2804      -8.2804      0.0000
  RF00418_AAFR03052180.1        134      -4.3275      -4.3275      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.41        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
