# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00507.cm
# date:    Tue May 10 02:36:26 2016
# seed:    1462847786
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Corona_FSE                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.4220     -15.4220      0.0000
  RF00418_AAIY01556911.1        141      -9.2913      -9.2913      0.0000
  RF00418_AAYZ01244227.1        137     -11.1940     -11.1940      0.0000
  RF00418_AF357386.1            126     -14.3533     -14.3533      0.0000
  RF00418_AABR04001620.1        135     -11.3896     -11.3896      0.0000
  RF00418_AAQQ01789110.1        137     -13.1140     -13.1140      0.0000
  RF00418_AJ609450.1            137     -12.6720     -12.6720      0.0000
  RF00418_AL590431.11           136     -14.8397     -14.8397      0.0000
  RF00418_AL049745.9            136     -10.5188     -10.5188      0.0000
  RF00418_ABDC01240840.1        136     -12.4115     -12.4115      0.0000
  RF00418_AAQR01162064.1        136     -10.5410     -10.5410      0.0000
  RF00418_AAEX02026315.1        137     -13.9729     -13.9729      0.0000
  RF00418_AANG01021210.1        136     -15.7535     -15.7535      0.0000
  RF00418_AAFC03027776.1        135     -10.2122     -10.2122      0.0000
  RF00418_AAPE01281662.1        136     -16.6002     -16.6002      0.0000
  RF00418_AALT01368588.1        136      -2.2076      -2.2076      0.0000
  RF00418_AAWR02038694.1        136     -14.0328     -14.0328      0.0000
  RF00418_AAGV020286123.1       137      -9.1898      -9.1898      0.0000
  RF00418_AAFR03052180.1        134     -11.2106     -11.2106      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.42        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
