# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01669.cm
# date:    Tue May 10 02:37:50 2016
# seed:    1462847870
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P14                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.6879     -26.6879      0.0000
  RF00418_AAIY01556911.1        141     -31.3778     -31.3778      0.0000
  RF00418_AAYZ01244227.1        137     -21.5516     -21.5516      0.0000
  RF00418_AF357386.1            126     -29.0263     -29.0263      0.0000
  RF00418_AABR04001620.1        135     -34.4550     -34.4550      0.0000
  RF00418_AAQQ01789110.1        137     -24.6787     -24.6787      0.0000
  RF00418_AJ609450.1            137     -27.3048     -27.3048      0.0000
  RF00418_AL590431.11           136     -36.6305     -36.6305      0.0000
  RF00418_AL049745.9            136     -21.4338     -21.4338      0.0000
  RF00418_ABDC01240840.1        136     -25.0099     -25.0099      0.0000
  RF00418_AAQR01162064.1        136     -25.8479     -25.8479      0.0000
  RF00418_AAEX02026315.1        137     -32.8649     -32.8649      0.0000
  RF00418_AANG01021210.1        136     -41.3962     -41.3962      0.0000
  RF00418_AAFC03027776.1        135     -24.4398     -24.4398      0.0000
  RF00418_AAPE01281662.1        136     -26.9586     -26.9586      0.0000
  RF00418_AALT01368588.1        136     -31.9604     -31.9604      0.0000
  RF00418_AAWR02038694.1        136     -30.2239     -33.0326      2.8086
  RF00418_AAGV020286123.1       137     -21.4240     -21.4240      0.0000
  RF00418_AAFR03052180.1        134     -26.9952     -26.9952      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    1.00        1  0.05263    2.81
#
# CPU time: 1.20u 0.00s 00:00:01.20 Elapsed: 00:00:01
