# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01637.cm
# date:    Tue May 10 02:38:22 2016
# seed:    1462847902
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN47                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.4599     -37.4599      0.0000
  RF00418_AAIY01556911.1        141     -35.9198     -35.9198      0.0000
  RF00418_AAYZ01244227.1        137     -33.1855     -33.1855      0.0000
  RF00418_AF357386.1            126     -34.2252     -34.2252      0.0000
  RF00418_AABR04001620.1        135     -23.6625     -23.6625      0.0000
  RF00418_AAQQ01789110.1        137     -34.4881     -34.4881      0.0000
  RF00418_AJ609450.1            137     -37.0798     -37.0798      0.0000
  RF00418_AL590431.11           136     -41.3341     -41.3341      0.0000
  RF00418_AL049745.9            136     -34.3139     -34.3139      0.0000
  RF00418_ABDC01240840.1        136     -37.8938     -37.8938      0.0000
  RF00418_AAQR01162064.1        136     -34.6409     -34.6409      0.0000
  RF00418_AAEX02026315.1        137     -27.8459     -27.8459      0.0000
  RF00418_AANG01021210.1        136     -40.6882     -40.6882      0.0000
  RF00418_AAFC03027776.1        135     -30.8929     -30.8929      0.0000
  RF00418_AAPE01281662.1        136     -37.8066     -37.8066      0.0000
  RF00418_AALT01368588.1        136     -40.9784     -40.9784      0.0000
  RF00418_AAWR02038694.1        136     -34.7530     -34.7530      0.0000
  RF00418_AAGV020286123.1       137     -33.2086     -33.2086      0.0000
  RF00418_AAFR03052180.1        134     -41.9009     -41.9009      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.72        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
