# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00747.cm
# date:    Tue May 10 02:39:29 2016
# seed:    1462847969
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-283                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.5476     -11.5476      0.0000
  RF00418_AAIY01556911.1        141      -3.5272      -3.5272      0.0000
  RF00418_AAYZ01244227.1        137     -12.2979     -12.2979      0.0000
  RF00418_AF357386.1            126     -10.4714     -10.4714      0.0000
  RF00418_AABR04001620.1        135     -10.1412     -10.1412      0.0000
  RF00418_AAQQ01789110.1        137      -9.7638      -9.7638      0.0000
  RF00418_AJ609450.1            137     -12.6765     -12.6765      0.0000
  RF00418_AL590431.11           136      -8.6490      -8.6490      0.0000
  RF00418_AL049745.9            136      -8.0425      -8.0425      0.0000
  RF00418_ABDC01240840.1        136     -11.8806     -11.8806      0.0000
  RF00418_AAQR01162064.1        136     -12.0419     -12.0419      0.0000
  RF00418_AAEX02026315.1        137      -9.7291      -9.7291      0.0000
  RF00418_AANG01021210.1        136     -18.2337     -18.2337      0.0000
  RF00418_AAFC03027776.1        135     -13.1245     -13.1245      0.0000
  RF00418_AAPE01281662.1        136     -11.4027     -11.4027      0.0000
  RF00418_AALT01368588.1        136     -12.0382     -12.0382      0.0000
  RF00418_AAWR02038694.1        136     -13.6966     -13.6966      0.0000
  RF00418_AAGV020286123.1       137     -10.5427     -10.5427      0.0000
  RF00418_AAFR03052180.1        134     -14.9920     -14.9920      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.57        0  0.00000    0.00
#
# CPU time: 0.66u 0.00s 00:00:00.66 Elapsed: 00:00:01
