# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01196.cm
# date:    Tue May 10 02:37:07 2016
# seed:    1462847827
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ30a                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.1466     -18.1466      0.0000
  RF00418_AAIY01556911.1        141     -20.6844     -20.6844      0.0000
  RF00418_AAYZ01244227.1        137     -18.9176     -18.9176      0.0000
  RF00418_AF357386.1            126     -13.3988     -13.3988      0.0000
  RF00418_AABR04001620.1        135     -15.8693     -15.8693      0.0000
  RF00418_AAQQ01789110.1        137     -16.2296     -16.2296      0.0000
  RF00418_AJ609450.1            137     -19.6213     -19.6213      0.0000
  RF00418_AL590431.11           136     -18.9727     -18.9727      0.0000
  RF00418_AL049745.9            136     -23.0830     -23.0830      0.0000
  RF00418_ABDC01240840.1        136     -21.4920     -21.4920      0.0000
  RF00418_AAQR01162064.1        136     -18.4448     -18.4448      0.0000
  RF00418_AAEX02026315.1        137     -19.8339     -19.8339      0.0000
  RF00418_AANG01021210.1        136     -28.3039     -28.3039      0.0000
  RF00418_AAFC03027776.1        135     -18.8118     -18.8118      0.0000
  RF00418_AAPE01281662.1        136     -20.4301     -20.4301      0.0000
  RF00418_AALT01368588.1        136     -21.3514     -21.3514      0.0000
  RF00418_AAWR02038694.1        136     -21.7780     -21.7780      0.0000
  RF00418_AAGV020286123.1       137     -16.2870     -16.2870      0.0000
  RF00418_AAFR03052180.1        134     -21.6719     -21.6719      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.40        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
