# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01179.cm
# date:    Tue May 10 02:36:33 2016
# seed:    1462847793
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU83                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.2314     -10.2314      0.0000
  RF00418_AAIY01556911.1        141     -13.9707     -13.9707      0.0000
  RF00418_AAYZ01244227.1        137     -19.0794     -19.0794      0.0000
  RF00418_AF357386.1            126     -20.2724     -20.2724      0.0000
  RF00418_AABR04001620.1        135     -20.3418     -20.3418      0.0000
  RF00418_AAQQ01789110.1        137      -6.4719      -6.4719      0.0000
  RF00418_AJ609450.1            137     -13.1686     -13.1686      0.0000
  RF00418_AL590431.11           136      -7.8447      -7.8447      0.0000
  RF00418_AL049745.9            136      -4.6615      -4.6615      0.0000
  RF00418_ABDC01240840.1        136     -10.5344     -10.5344      0.0000
  RF00418_AAQR01162064.1        136     -11.3771     -11.3771      0.0000
  RF00418_AAEX02026315.1        137     -13.2876     -13.2876      0.0000
  RF00418_AANG01021210.1        136     -25.3599     -25.3599      0.0000
  RF00418_AAFC03027776.1        135      -9.9448      -9.9448      0.0000
  RF00418_AAPE01281662.1        136      -9.9181      -9.9181      0.0000
  RF00418_AALT01368588.1        136     -11.2749     -11.2749      0.0000
  RF00418_AAWR02038694.1        136     -16.4591     -16.4591      0.0000
  RF00418_AAGV020286123.1       137     -13.9642     -13.9642      0.0000
  RF00418_AAFR03052180.1        134     -17.4778     -17.4778      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.44        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:01
