# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00557.cm
# date:    Tue May 10 02:38:09 2016
# seed:    1462847889
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L10_leader                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -38.1560     -38.1560      0.0000
  RF00418_AAIY01556911.1        141     -26.7359     -26.7359      0.0000
  RF00418_AAYZ01244227.1        137     -39.3574     -39.3574      0.0000
  RF00418_AF357386.1            126     -42.8950     -42.8950      0.0000
  RF00418_AABR04001620.1        135     -38.2979     -38.2979      0.0000
  RF00418_AAQQ01789110.1        137     -33.0140     -33.0140      0.0000
  RF00418_AJ609450.1            137     -37.5650     -38.6680      1.1030
  RF00418_AL590431.11           136     -38.6360     -38.6360      0.0000
  RF00418_AL049745.9            136     -28.4899     -28.4899      0.0000
  RF00418_ABDC01240840.1        136     -32.6733     -32.6733      0.0000
  RF00418_AAQR01162064.1        136     -37.8944     -37.8944      0.0000
  RF00418_AAEX02026315.1        137     -39.3376     -39.3376      0.0000
  RF00418_AANG01021210.1        136     -31.7855     -31.7855      0.0000
  RF00418_AAFC03027776.1        135     -32.4500     -32.4500      0.0000
  RF00418_AAPE01281662.1        136     -32.2075     -32.2075      0.0000
  RF00418_AALT01368588.1        136     -32.8583     -32.8583      0.0000
  RF00418_AAWR02038694.1        136     -37.2224     -37.5449      0.3225
  RF00418_AAGV020286123.1       137     -25.9178     -25.9178      0.0000
  RF00418_AAFR03052180.1        134     -30.9331     -30.9331      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.75        2  0.10526    0.71
#
# CPU time: 1.17u 0.00s 00:00:01.17 Elapsed: 00:00:01
