# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01848.cm
# date:    Tue May 10 02:36:17 2016
# seed:    1462847777
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ACEA_U3                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.95       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -34.0970     -34.0970      0.0000
  RF00418_AAIY01556911.1        141     -37.6665     -37.6665      0.0000
  RF00418_AAYZ01244227.1        137     -37.3262     -37.3262      0.0000
  RF00418_AF357386.1            126     -38.1851     -38.1851      0.0000
  RF00418_AABR04001620.1        135     -39.9117     -39.9117      0.0000
  RF00418_AAQQ01789110.1        137     -43.1961     -43.1961      0.0000
  RF00418_AJ609450.1            137     -27.0115     -27.0115      0.0000
  RF00418_AL590431.11           136     -30.4275     -30.4275      0.0000
  RF00418_AL049745.9            136     -34.8597     -34.8597      0.0000
  RF00418_ABDC01240840.1        136     -37.7365     -37.7365      0.0000
  RF00418_AAQR01162064.1        136     -37.5627     -37.5627      0.0000
  RF00418_AAEX02026315.1        137     -47.6752     -47.6752      0.0000
  RF00418_AANG01021210.1        136     -52.5393     -52.5393      0.0000
  RF00418_AAFC03027776.1        135     -45.5091     -45.5091      0.0000
  RF00418_AAPE01281662.1        136     -44.8434     -44.8434      0.0000
  RF00418_AALT01368588.1        136     -38.2115     -38.2115      0.0000
  RF00418_AAWR02038694.1        136     -43.8081     -43.8081      0.0000
  RF00418_AAGV020286123.1       137     -35.1144     -35.1144      0.0000
  RF00418_AAFR03052180.1        134     -44.3538     -44.3538      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    1.38        0  0.00000    0.00
#
# CPU time: 1.64u 0.00s 00:00:01.64 Elapsed: 00:00:01
