# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00256.cm
# date:    Tue May 10 02:37:49 2016
# seed:    1462847869
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-196                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -1.8901      -1.8901      0.0000
  RF00418_AAIY01556911.1        141      -3.9975      -3.9975      0.0000
  RF00418_AAYZ01244227.1        137     -10.3141     -10.3141      0.0000
  RF00418_AF357386.1            126      -9.6457      -9.6457      0.0000
  RF00418_AABR04001620.1        135      -7.2747      -7.2747      0.0000
  RF00418_AAQQ01789110.1        137      -6.2750      -6.2750      0.0000
  RF00418_AJ609450.1            137     -10.3844     -10.3844      0.0000
  RF00418_AL590431.11           136      -4.3997      -4.3997      0.0000
  RF00418_AL049745.9            136     -10.1812     -10.1812      0.0000
  RF00418_ABDC01240840.1        136      -2.1151      -2.1151      0.0000
  RF00418_AAQR01162064.1        136      -9.8090      -9.8090      0.0000
  RF00418_AAEX02026315.1        137     -11.3381     -11.3381      0.0000
  RF00418_AANG01021210.1        136     -13.8409     -13.8409      0.0000
  RF00418_AAFC03027776.1        135      -8.6008      -8.6008      0.0000
  RF00418_AAPE01281662.1        136      -4.9881      -4.9881      0.0000
  RF00418_AALT01368588.1        136      -7.8421      -7.8421      0.0000
  RF00418_AAWR02038694.1        136     -10.6143     -10.6143      0.0000
  RF00418_AAGV020286123.1       137      -3.0547      -3.0547      0.0000
  RF00418_AAFR03052180.1        134      -9.8531      -9.8531      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.69        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:00
