# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00174.cm
# date:    Tue May 10 02:36:13 2016
# seed:    1462847773
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Cobalamin                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.81       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -52.3731     -52.3731      0.0000
  RF00418_AAIY01556911.1        141     -47.9220     -47.9220      0.0000
  RF00418_AAYZ01244227.1        137     -53.8638     -53.8638      0.0000
  RF00418_AF357386.1            126     -57.6034     -57.6034      0.0000
  RF00418_AABR04001620.1        135     -50.5222     -50.5222      0.0000
  RF00418_AAQQ01789110.1        137     -49.6247     -49.6247      0.0000
  RF00418_AJ609450.1            137     -50.8594     -50.8594      0.0000
  RF00418_AL590431.11           136     -57.0432     -57.0432      0.0000
  RF00418_AL049745.9            136     -50.6369     -50.6369      0.0000
  RF00418_ABDC01240840.1        136     -55.5416     -55.5416      0.0000
  RF00418_AAQR01162064.1        136     -53.6094     -53.6094      0.0000
  RF00418_AAEX02026315.1        137     -52.8489     -52.8489      0.0000
  RF00418_AANG01021210.1        136     -45.8466     -45.8466      0.0000
  RF00418_AAFC03027776.1        135     -50.1254     -50.1254      0.0000
  RF00418_AAPE01281662.1        136     -56.6032     -56.6032      0.0000
  RF00418_AALT01368588.1        136     -50.6774     -50.6774      0.0000
  RF00418_AAWR02038694.1        136     -55.1548     -55.1548      0.0000
  RF00418_AAGV020286123.1       137     -45.4360     -45.4360      0.0000
  RF00418_AAFR03052180.1        134     -41.3205     -41.3205      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    1.19        0  0.00000    0.00
#
# CPU time: 1.49u 0.00s 00:00:01.49 Elapsed: 00:00:01
