# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01446.cm
# date:    Tue May 10 02:37:56 2016
# seed:    1462847876
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR95              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.88       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -50.3573     -50.3573      0.0000
  RF00418_AAIY01556911.1        141     -54.5123     -54.5123      0.0000
  RF00418_AAYZ01244227.1        137     -47.7540     -47.7540      0.0000
  RF00418_AF357386.1            126     -50.4055     -50.4055      0.0000
  RF00418_AABR04001620.1        135     -47.2282     -47.2282      0.0000
  RF00418_AAQQ01789110.1        137     -51.5176     -54.9091      3.3915
  RF00418_AJ609450.1            137     -52.5737     -52.5737      0.0000
  RF00418_AL590431.11           136     -56.4895     -56.4895      0.0000
  RF00418_AL049745.9            136     -51.8502     -51.8502      0.0000
  RF00418_ABDC01240840.1        136     -51.7286     -51.7286      0.0000
  RF00418_AAQR01162064.1        136     -50.5140     -50.5140      0.0000
  RF00418_AAEX02026315.1        137     -54.4560     -54.4560      0.0000
  RF00418_AANG01021210.1        136     -59.1758     -59.1758      0.0000
  RF00418_AAFC03027776.1        135     -54.2153     -54.2153      0.0000
  RF00418_AAPE01281662.1        136     -49.1747     -49.1747      0.0000
  RF00418_AALT01368588.1        136     -59.0330     -61.9219      2.8888
  RF00418_AAWR02038694.1        136     -57.8467     -57.8467      0.0000
  RF00418_AAGV020286123.1       137     -47.3783     -47.3783      0.0000
  RF00418_AAFR03052180.1        134     -53.5288     -53.5288      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    1.31        2  0.10526    3.14
#
# CPU time: 1.55u 0.01s 00:00:01.56 Elapsed: 00:00:02
