# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01700.cm
# date:    Tue May 10 02:37:43 2016
# seed:    1462847863
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Collinsella-1              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.94       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -38.7621     -38.7621      0.0000
  RF00418_AAIY01556911.1        141     -46.2780     -46.2780      0.0000
  RF00418_AAYZ01244227.1        137     -35.6085     -35.6085      0.0000
  RF00418_AF357386.1            126     -40.3443     -40.3443      0.0000
  RF00418_AABR04001620.1        135     -39.4780     -39.4780      0.0000
  RF00418_AAQQ01789110.1        137     -37.5342     -37.5342      0.0000
  RF00418_AJ609450.1            137     -37.1827     -37.1827      0.0000
  RF00418_AL590431.11           136     -43.3189     -43.3189      0.0000
  RF00418_AL049745.9            136     -29.2121     -29.2121      0.0000
  RF00418_ABDC01240840.1        136     -39.5744     -39.5744      0.0000
  RF00418_AAQR01162064.1        136     -36.5558     -36.5558      0.0000
  RF00418_AAEX02026315.1        137     -41.1841     -41.1841      0.0000
  RF00418_AANG01021210.1        136     -43.0502     -43.0502      0.0000
  RF00418_AAFC03027776.1        135     -31.9223     -31.9223      0.0000
  RF00418_AAPE01281662.1        136     -39.9675     -39.9675      0.0000
  RF00418_AALT01368588.1        136     -38.6877     -38.6877      0.0000
  RF00418_AAWR02038694.1        136     -44.7084     -44.7084      0.0000
  RF00418_AAGV020286123.1       137     -28.5246     -28.5246      0.0000
  RF00418_AAFR03052180.1        134     -41.8538     -41.8538      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.62        0  0.00000    0.00
#
# CPU time: 1.52u 0.00s 00:00:01.52 Elapsed: 00:00:02
