# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00056.cm
# date:    Tue May 10 02:37:57 2016
# seed:    1462847877
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA71                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.7968      -7.7968      0.0000
  RF00418_AAIY01556911.1        141     -18.9532     -18.9532      0.0000
  RF00418_AAYZ01244227.1        137      -5.9283      -5.9283      0.0000
  RF00418_AF357386.1            126      -7.2986      -7.2986      0.0000
  RF00418_AABR04001620.1        135       0.1522       0.1522      0.0000
  RF00418_AAQQ01789110.1        137      -6.9152      -6.9152      0.0000
  RF00418_AJ609450.1            137      -1.0475      -1.0475      0.0000
  RF00418_AL590431.11           136      -7.1853      -7.1853      0.0000
  RF00418_AL049745.9            136     -13.3070     -13.3070      0.0000
  RF00418_ABDC01240840.1        136      -0.4794      -0.4794      0.0000
  RF00418_AAQR01162064.1        136      -1.6137      -1.6137      0.0000
  RF00418_AAEX02026315.1        137      -2.5606      -2.5606      0.0000
  RF00418_AANG01021210.1        136       4.3904       4.3904      0.0000
  RF00418_AAFC03027776.1        135      -2.9612      -2.9612      0.0000
  RF00418_AAPE01281662.1        136       0.0392       0.0392      0.0000
  RF00418_AALT01368588.1        136      -6.0478      -6.0478      0.0000
  RF00418_AAWR02038694.1        136      -3.0303      -3.0303      0.0000
  RF00418_AAGV020286123.1       137       4.4399       4.4399      0.0000
  RF00418_AAFR03052180.1        134     -14.2416     -14.2416      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    1.31        0  0.00000    0.00
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
