# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01032.cm
# date:    Tue May 10 02:36:28 2016
# seed:    1462847788
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-554                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.7014      -2.7014      0.0000
  RF00418_AAIY01556911.1        141      -9.8867      -9.8867      0.0000
  RF00418_AAYZ01244227.1        137     -14.1000     -14.1000      0.0000
  RF00418_AF357386.1            126     -11.6588     -11.6588      0.0000
  RF00418_AABR04001620.1        135      -7.8496      -7.8496      0.0000
  RF00418_AAQQ01789110.1        137      -8.5863      -8.5863      0.0000
  RF00418_AJ609450.1            137      -8.4464      -8.4464      0.0000
  RF00418_AL590431.11           136      -8.2684      -8.2684      0.0000
  RF00418_AL049745.9            136      -8.9564      -8.9564      0.0000
  RF00418_ABDC01240840.1        136     -10.3456     -10.3456      0.0000
  RF00418_AAQR01162064.1        136     -10.0566     -10.0566      0.0000
  RF00418_AAEX02026315.1        137     -11.6616     -11.6616      0.0000
  RF00418_AANG01021210.1        136      -7.6211      -7.6211      0.0000
  RF00418_AAFC03027776.1        135      -9.5341      -9.5341      0.0000
  RF00418_AAPE01281662.1        136      -8.3194      -8.3194      0.0000
  RF00418_AALT01368588.1        136      -8.2618      -8.2618      0.0000
  RF00418_AAWR02038694.1        136     -11.8334     -11.8334      0.0000
  RF00418_AAGV020286123.1       137      -7.4533      -7.4533      0.0000
  RF00418_AAFR03052180.1        134      -7.4541      -7.4541      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.54        0  0.00000    0.00
#
# CPU time: 0.86u 0.02s 00:00:00.88 Elapsed: 00:00:01
