# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01510.cm
# date:    Tue May 10 02:38:49 2016
# seed:    1462847929
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MFR                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.0624      -7.0624      0.0000
  RF00418_AAIY01556911.1        141      -9.0559      -9.0559      0.0000
  RF00418_AAYZ01244227.1        137     -10.3617     -10.3617      0.0000
  RF00418_AF357386.1            126      -7.6308      -7.6308      0.0000
  RF00418_AABR04001620.1        135      -9.2147      -9.2147      0.0000
  RF00418_AAQQ01789110.1        137      -9.8945      -9.8945      0.0000
  RF00418_AJ609450.1            137     -12.7344     -12.7344      0.0000
  RF00418_AL590431.11           136     -13.4827     -13.4827      0.0000
  RF00418_AL049745.9            136      -7.7490      -7.7490      0.0000
  RF00418_ABDC01240840.1        136     -11.6934     -11.6934      0.0000
  RF00418_AAQR01162064.1        136     -12.1944     -12.1944      0.0000
  RF00418_AAEX02026315.1        137     -12.6062     -12.6062      0.0000
  RF00418_AANG01021210.1        136     -12.0762     -12.0762      0.0000
  RF00418_AAFC03027776.1        135     -10.7280     -10.7280      0.0000
  RF00418_AAPE01281662.1        136     -13.6142     -13.6142      0.0000
  RF00418_AALT01368588.1        136      -7.2942      -7.2942      0.0000
  RF00418_AAWR02038694.1        136     -10.2522     -10.2522      0.0000
  RF00418_AAGV020286123.1       137      -7.8453      -7.8453      0.0000
  RF00418_AAFR03052180.1        134     -11.2958     -11.2958      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.40        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:00
