# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00769.cm
# date:    Tue May 10 02:39:20 2016
# seed:    1462847960
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-331                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.1160      -8.1160      0.0000
  RF00418_AAIY01556911.1        141      -3.9387      -3.9387      0.0000
  RF00418_AAYZ01244227.1        137      -7.9422      -7.9422      0.0000
  RF00418_AF357386.1            126      -5.1009      -5.1009      0.0000
  RF00418_AABR04001620.1        135      -4.9838      -4.9838      0.0000
  RF00418_AAQQ01789110.1        137      -4.3655      -4.3655      0.0000
  RF00418_AJ609450.1            137      -3.9806      -3.9806      0.0000
  RF00418_AL590431.11           136      -0.6912      -0.6912      0.0000
  RF00418_AL049745.9            136      -3.8095      -3.8095      0.0000
  RF00418_ABDC01240840.1        136      -4.4550      -4.4550      0.0000
  RF00418_AAQR01162064.1        136      -7.5206      -7.5206      0.0000
  RF00418_AAEX02026315.1        137      -1.6076      -1.6076      0.0000
  RF00418_AANG01021210.1        136     -11.1621     -11.1621      0.0000
  RF00418_AAFC03027776.1        135     -13.2693     -13.2693      0.0000
  RF00418_AAPE01281662.1        136      -7.1713      -7.1713      0.0000
  RF00418_AALT01368588.1        136      -6.1427      -6.1427      0.0000
  RF00418_AAWR02038694.1        136     -10.2584     -10.2584      0.0000
  RF00418_AAGV020286123.1       137      -8.9940      -8.9940      0.0000
  RF00418_AAFR03052180.1        134      -9.1110      -9.1110      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.85        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
