# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00225.cm
# date:    Tue May 10 02:39:25 2016
# seed:    1462847965
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Tobamo                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.6282     -37.6282      0.0000
  RF00418_AAIY01556911.1        141     -24.4011     -24.4011      0.0000
  RF00418_AAYZ01244227.1        137     -29.0235     -29.0235      0.0000
  RF00418_AF357386.1            126     -36.4972     -36.4972      0.0000
  RF00418_AABR04001620.1        135     -30.5963     -30.5963      0.0000
  RF00418_AAQQ01789110.1        137     -36.5580     -36.5580      0.0000
  RF00418_AJ609450.1            137     -41.0151     -41.0151      0.0000
  RF00418_AL590431.11           136     -32.5154     -32.5154      0.0000
  RF00418_AL049745.9            136     -34.6838     -34.6838      0.0000
  RF00418_ABDC01240840.1        136     -33.0500     -33.0500      0.0000
  RF00418_AAQR01162064.1        136     -26.3828     -26.3828      0.0000
  RF00418_AAEX02026315.1        137     -35.2462     -35.2462      0.0000
  RF00418_AANG01021210.1        136     -44.7832     -44.7832      0.0000
  RF00418_AAFC03027776.1        135     -37.9681     -37.9681      0.0000
  RF00418_AAPE01281662.1        136     -31.8529     -31.8529      0.0000
  RF00418_AALT01368588.1        136     -41.0310     -41.0310      0.0000
  RF00418_AAWR02038694.1        136     -43.9592     -43.9592      0.0000
  RF00418_AAGV020286123.1       137     -27.6776     -27.6776      0.0000
  RF00418_AAFR03052180.1        134     -37.2081     -37.2081      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    1.06        0  0.00000    0.00
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
