# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00505.cm
# date:    Tue May 10 02:35:25 2016
# seed:    1462847725
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RydC                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.6832     -12.6832      0.0000
  RF00418_AAIY01556911.1        141      -9.6922      -9.6922      0.0000
  RF00418_AAYZ01244227.1        137     -13.7714     -13.7714      0.0000
  RF00418_AF357386.1            126     -11.5429     -11.5429      0.0000
  RF00418_AABR04001620.1        135      -6.3424      -6.3424      0.0000
  RF00418_AAQQ01789110.1        137     -10.6602     -10.6602      0.0000
  RF00418_AJ609450.1            137      -9.6599      -9.6599      0.0000
  RF00418_AL590431.11           136     -13.5902     -13.5902      0.0000
  RF00418_AL049745.9            136      -5.8489      -5.8489      0.0000
  RF00418_ABDC01240840.1        136     -11.3132     -11.3132      0.0000
  RF00418_AAQR01162064.1        136     -13.3069     -13.3069      0.0000
  RF00418_AAEX02026315.1        137     -12.3449     -12.3449      0.0000
  RF00418_AANG01021210.1        136     -12.2931     -12.2931      0.0000
  RF00418_AAFC03027776.1        135     -12.2032     -12.2032      0.0000
  RF00418_AAPE01281662.1        136     -11.5774     -11.5774      0.0000
  RF00418_AALT01368588.1        136     -15.6719     -15.6719      0.0000
  RF00418_AAWR02038694.1        136     -15.0294     -15.0294      0.0000
  RF00418_AAGV020286123.1       137     -13.8421     -13.8421      0.0000
  RF00418_AAFR03052180.1        134     -11.6462     -11.6462      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.34        0  0.00000    0.00
#
# CPU time: 0.63u 0.00s 00:00:00.63 Elapsed: 00:00:00
