# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00866.cm
# date:    Tue May 10 02:37:42 2016
# seed:    1462847862
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BART3                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.3038      -6.3038      0.0000
  RF00418_AAIY01556911.1        141      -7.9605      -7.9605      0.0000
  RF00418_AAYZ01244227.1        137      -3.7991      -3.7991      0.0000
  RF00418_AF357386.1            126      -6.3381      -6.3381      0.0000
  RF00418_AABR04001620.1        135      -6.2781      -6.2781      0.0000
  RF00418_AAQQ01789110.1        137     -10.8528     -10.8528      0.0000
  RF00418_AJ609450.1            137      -4.8358      -4.8358      0.0000
  RF00418_AL590431.11           136       2.9614       2.9614      0.0000
  RF00418_AL049745.9            136      -1.2494      -1.2494      0.0000
  RF00418_ABDC01240840.1        136      -9.7350      -9.7350      0.0000
  RF00418_AAQR01162064.1        136      -6.7965      -6.7965      0.0000
  RF00418_AAEX02026315.1        137      -8.8793      -8.8793      0.0000
  RF00418_AANG01021210.1        136      -8.9460      -8.9460      0.0000
  RF00418_AAFC03027776.1        135      -3.7443      -3.7443      0.0000
  RF00418_AAPE01281662.1        136      -9.7136      -9.7136      0.0000
  RF00418_AALT01368588.1        136      -9.7626      -9.7626      0.0000
  RF00418_AAWR02038694.1        136      -9.9224      -9.9224      0.0000
  RF00418_AAGV020286123.1       137      -7.9645      -7.9645      0.0000
  RF00418_AAFR03052180.1        134      -6.6484      -6.6484      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.45        0  0.00000    0.00
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
