# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00600.cm
# date:    Tue May 10 02:37:51 2016
# seed:    1462847871
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA79                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.3243      -9.3243      0.0000
  RF00418_AAIY01556911.1        141     -16.6465     -16.6465      0.0000
  RF00418_AAYZ01244227.1        137      -8.5390      -8.5390      0.0000
  RF00418_AF357386.1            126     -23.0259     -23.0259      0.0000
  RF00418_AABR04001620.1        135     -13.4923     -13.4923      0.0000
  RF00418_AAQQ01789110.1        137     -10.4910     -10.4910      0.0000
  RF00418_AJ609450.1            137      -6.8543      -6.8543      0.0000
  RF00418_AL590431.11           136      -4.3682      -4.3682      0.0000
  RF00418_AL049745.9            136     -15.3087     -15.3087      0.0000
  RF00418_ABDC01240840.1        136       3.4278       3.4278      0.0000
  RF00418_AAQR01162064.1        136      -6.3672      -6.3672      0.0000
  RF00418_AAEX02026315.1        137      -7.4667      -7.4667      0.0000
  RF00418_AANG01021210.1        136     -16.1380     -16.1380      0.0000
  RF00418_AAFC03027776.1        135     -12.6481     -12.6481      0.0000
  RF00418_AAPE01281662.1        136     -11.2548     -11.2548      0.0000
  RF00418_AALT01368588.1        136     -13.2917     -13.2917      0.0000
  RF00418_AAWR02038694.1        136     -13.4322     -13.4322      0.0000
  RF00418_AAGV020286123.1       137      -3.2616      -3.2616      0.0000
  RF00418_AAFR03052180.1        134     -25.1782     -25.1782      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    1.35        0  0.00000    0.00
#
# CPU time: 1.01u 0.00s 00:00:01.01 Elapsed: 00:00:01
