# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00828.cm
# date:    Tue May 10 02:39:03 2016
# seed:    1462847943
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-75                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2296     -13.2296      0.0000
  RF00418_AAIY01556911.1        141     -13.0182     -13.0182      0.0000
  RF00418_AAYZ01244227.1        137     -16.0959     -16.0959      0.0000
  RF00418_AF357386.1            126      -3.5337      -3.5337      0.0000
  RF00418_AABR04001620.1        135      -7.8767      -7.8767      0.0000
  RF00418_AAQQ01789110.1        137      -6.6923      -6.6923      0.0000
  RF00418_AJ609450.1            137      -9.5517      -9.5517      0.0000
  RF00418_AL590431.11           136     -10.4085     -10.4085      0.0000
  RF00418_AL049745.9            136      -8.5259      -8.5259      0.0000
  RF00418_ABDC01240840.1        136     -12.1661     -12.1661      0.0000
  RF00418_AAQR01162064.1        136     -13.9884     -13.9884      0.0000
  RF00418_AAEX02026315.1        137     -16.7896     -17.1174      0.3279
  RF00418_AANG01021210.1        136     -15.4260     -15.4260      0.0000
  RF00418_AAFC03027776.1        135     -12.9440     -12.9440      0.0000
  RF00418_AAPE01281662.1        136     -12.1543     -12.1543      0.0000
  RF00418_AALT01368588.1        136     -16.3207     -16.3207      0.0000
  RF00418_AAWR02038694.1        136     -18.6714     -18.6714      0.0000
  RF00418_AAGV020286123.1       137     -11.9141     -11.9141      0.0000
  RF00418_AAFR03052180.1        134      -7.7537      -7.7537      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.81        1  0.05263    0.33
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
