# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01742.cm
# date:    Tue May 10 02:35:29 2016
# seed:    1462847729
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  lactis-plasmid             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.6101     -15.6101      0.0000
  RF00418_AAIY01556911.1        141     -14.0112     -14.0112      0.0000
  RF00418_AAYZ01244227.1        137      -9.4722      -9.4722      0.0000
  RF00418_AF357386.1            126      -5.8502      -5.8502      0.0000
  RF00418_AABR04001620.1        135     -12.2082     -12.2082      0.0000
  RF00418_AAQQ01789110.1        137     -13.2306     -13.2306      0.0000
  RF00418_AJ609450.1            137     -11.8110     -11.8110      0.0000
  RF00418_AL590431.11           136     -15.1460     -15.6313      0.4853
  RF00418_AL049745.9            136     -18.9388     -18.9388      0.0000
  RF00418_ABDC01240840.1        136     -11.4203     -11.4203      0.0000
  RF00418_AAQR01162064.1        136     -15.6169     -15.6169      0.0000
  RF00418_AAEX02026315.1        137      -8.5527      -8.5527      0.0000
  RF00418_AANG01021210.1        136     -17.6452     -17.6452      0.0000
  RF00418_AAFC03027776.1        135      -8.9085      -8.9085      0.0000
  RF00418_AAPE01281662.1        136     -15.8689     -15.8689      0.0000
  RF00418_AALT01368588.1        136     -15.4873     -15.4873      0.0000
  RF00418_AAWR02038694.1        136     -16.1334     -16.1334      0.0000
  RF00418_AAGV020286123.1       137      -8.4873      -8.4873      0.0000
  RF00418_AAFR03052180.1        134     -11.3050     -11.3050      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.78        1  0.05263    0.49
#
# CPU time: 1.05u 0.00s 00:00:01.05 Elapsed: 00:00:01
