# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00335.cm
# date:    Tue May 10 02:39:04 2016
# seed:    1462847944
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ13_snr52               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.2022     -21.2022      0.0000
  RF00418_AAIY01556911.1        141     -19.9772     -19.9772      0.0000
  RF00418_AAYZ01244227.1        137     -23.1249     -23.1249      0.0000
  RF00418_AF357386.1            126     -20.2764     -20.2764      0.0000
  RF00418_AABR04001620.1        135     -15.2344     -15.2344      0.0000
  RF00418_AAQQ01789110.1        137     -14.7953     -14.7953      0.0000
  RF00418_AJ609450.1            137     -23.4776     -23.4776      0.0000
  RF00418_AL590431.11           136     -17.8099     -17.8099      0.0000
  RF00418_AL049745.9            136     -19.5828     -19.5828      0.0000
  RF00418_ABDC01240840.1        136     -19.3784     -19.3784      0.0000
  RF00418_AAQR01162064.1        136     -20.1354     -20.1354      0.0000
  RF00418_AAEX02026315.1        137     -22.3569     -22.3569      0.0000
  RF00418_AANG01021210.1        136     -30.4440     -30.4440      0.0000
  RF00418_AAFC03027776.1        135     -17.7204     -17.7204      0.0000
  RF00418_AAPE01281662.1        136     -14.7268     -14.7268      0.0000
  RF00418_AALT01368588.1        136     -16.3207     -16.3207      0.0000
  RF00418_AAWR02038694.1        136     -22.1291     -22.1291      0.0000
  RF00418_AAGV020286123.1       137     -14.5045     -14.5045      0.0000
  RF00418_AAFR03052180.1        134     -21.9225     -21.9225      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.45        0  0.00000    0.00
#
# CPU time: 0.87u 0.00s 00:00:00.87 Elapsed: 00:00:01
