# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02005.cm
# date:    Tue May 10 02:37:27 2016
# seed:    1462847847
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  group-II-D1D4-6            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.96       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -61.1781     -61.1781      0.0000
  RF00418_AAIY01556911.1        141     -54.6436     -54.6436      0.0000
  RF00418_AAYZ01244227.1        137     -56.0577     -56.0577      0.0000
  RF00418_AF357386.1            126     -60.9696     -60.9696      0.0000
  RF00418_AABR04001620.1        135     -60.8456     -60.8456      0.0000
  RF00418_AAQQ01789110.1        137     -57.1274     -57.1274      0.0000
  RF00418_AJ609450.1            137     -58.1706     -58.1706      0.0000
  RF00418_AL590431.11           136     -59.6617     -59.6617      0.0000
  RF00418_AL049745.9            136     -51.7144     -51.7144      0.0000
  RF00418_ABDC01240840.1        136     -57.0729     -57.0729      0.0000
  RF00418_AAQR01162064.1        136     -58.6547     -58.6547      0.0000
  RF00418_AAEX02026315.1        137     -55.8974     -55.8974      0.0000
  RF00418_AANG01021210.1        136     -62.6967     -62.6967      0.0000
  RF00418_AAFC03027776.1        135     -54.5804     -54.5804      0.0000
  RF00418_AAPE01281662.1        136     -62.8167     -62.8167      0.0000
  RF00418_AALT01368588.1        136     -62.5327     -62.5327      0.0000
  RF00418_AAWR02038694.1        136     -58.9448     -58.9448      0.0000
  RF00418_AAGV020286123.1       137     -54.3536     -54.3536      0.0000
  RF00418_AAFR03052180.1        134     -49.7162     -49.7162      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    1.60        0  0.00000    0.00
#
# CPU time: 1.56u 0.01s 00:00:01.57 Elapsed: 00:00:02
