# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00372.cm
# date:    Tue May 10 02:37:11 2016
# seed:    1462847831
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sroH                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -36.5671     -36.5671      0.0000
  RF00418_AAIY01556911.1        141     -36.1540     -36.1540      0.0000
  RF00418_AAYZ01244227.1        137     -37.0439     -37.0439      0.0000
  RF00418_AF357386.1            126     -47.4506     -48.2883      0.8377
  RF00418_AABR04001620.1        135     -37.7861     -37.7861      0.0000
  RF00418_AAQQ01789110.1        137     -42.6826     -42.6826      0.0000
  RF00418_AJ609450.1            137     -40.7126     -40.7126      0.0000
  RF00418_AL590431.11           136     -43.2149     -43.2149      0.0000
  RF00418_AL049745.9            136     -38.6189     -38.6189      0.0000
  RF00418_ABDC01240840.1        136     -33.3244     -33.3244      0.0000
  RF00418_AAQR01162064.1        136     -40.6899     -40.6899      0.0000
  RF00418_AAEX02026315.1        137     -36.8091     -36.8091      0.0000
  RF00418_AANG01021210.1        136     -46.6035     -46.6035      0.0000
  RF00418_AAFC03027776.1        135     -33.1558     -33.1558      0.0000
  RF00418_AAPE01281662.1        136     -40.7498     -40.7498      0.0000
  RF00418_AALT01368588.1        136     -32.4360     -32.4360      0.0000
  RF00418_AAWR02038694.1        136     -41.2983     -41.2983      0.0000
  RF00418_AAGV020286123.1       137     -33.6525     -33.6525      0.0000
  RF00418_AAFR03052180.1        134     -43.5705     -43.5705      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    1.01        1  0.05263    0.84
#
# CPU time: 1.35u 0.01s 00:00:01.36 Elapsed: 00:00:01
