# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01744.cm
# date:    Tue May 10 02:37:03 2016
# seed:    1462847823
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  livK                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.2312     -10.2312      0.0000
  RF00418_AAIY01556911.1        141     -11.2178     -11.2178      0.0000
  RF00418_AAYZ01244227.1        137      -9.9447      -9.9447      0.0000
  RF00418_AF357386.1            126      -6.8251      -6.8251      0.0000
  RF00418_AABR04001620.1        135     -13.3092     -13.3092      0.0000
  RF00418_AAQQ01789110.1        137     -11.1752     -11.1752      0.0000
  RF00418_AJ609450.1            137      -8.2178      -8.2178      0.0000
  RF00418_AL590431.11           136      -8.6344      -8.6344      0.0000
  RF00418_AL049745.9            136     -12.5491     -12.5491      0.0000
  RF00418_ABDC01240840.1        136     -11.4394     -11.4394      0.0000
  RF00418_AAQR01162064.1        136     -12.8102     -12.8102      0.0000
  RF00418_AAEX02026315.1        137     -14.5066     -14.5066      0.0000
  RF00418_AANG01021210.1        136     -13.0151     -13.0151      0.0000
  RF00418_AAFC03027776.1        135      -8.0817      -8.0817      0.0000
  RF00418_AAPE01281662.1        136      -9.7134      -9.7134      0.0000
  RF00418_AALT01368588.1        136      -4.3495      -4.3495      0.0000
  RF00418_AAWR02038694.1        136     -14.0714     -14.0714      0.0000
  RF00418_AAGV020286123.1       137     -12.5064     -14.2400      1.7336
  RF00418_AAFR03052180.1        134      -5.4863      -5.4863      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.65        1  0.05263    1.73
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
