# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00572.cm
# date:    Tue May 10 02:37:18 2016
# seed:    1462847838
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD66                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.4795     -14.4795      0.0000
  RF00418_AAIY01556911.1        141       0.3308       0.3308      0.0000
  RF00418_AAYZ01244227.1        137      -7.7016      -7.7016      0.0000
  RF00418_AF357386.1            126      -6.6759      -6.6759      0.0000
  RF00418_AABR04001620.1        135     -15.8267     -15.8267      0.0000
  RF00418_AAQQ01789110.1        137     -13.7345     -13.7345      0.0000
  RF00418_AJ609450.1            137     -17.1234     -17.1234      0.0000
  RF00418_AL590431.11           136     -16.2081     -16.2081      0.0000
  RF00418_AL049745.9            136     -11.5579     -11.5579      0.0000
  RF00418_ABDC01240840.1        136     -15.2549     -15.2549      0.0000
  RF00418_AAQR01162064.1        136      -9.3991      -9.3991      0.0000
  RF00418_AAEX02026315.1        137      -4.6571      -4.6571      0.0000
  RF00418_AANG01021210.1        136     -16.3757     -16.3757      0.0000
  RF00418_AAFC03027776.1        135      -8.4152      -8.4152      0.0000
  RF00418_AAPE01281662.1        136     -10.2575     -10.2575      0.0000
  RF00418_AALT01368588.1        136     -17.1118     -17.1118      0.0000
  RF00418_AAWR02038694.1        136     -16.8888     -16.8888      0.0000
  RF00418_AAGV020286123.1       137     -12.2260     -12.2260      0.0000
  RF00418_AAFR03052180.1        134      -6.3901      -6.3901      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.40        0  0.00000    0.00
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:01
