# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00668.cm
# date:    Tue May 10 02:38:25 2016
# seed:    1462847905
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-302                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.3801     -13.3801      0.0000
  RF00418_AAIY01556911.1        141      -7.8665      -7.8665      0.0000
  RF00418_AAYZ01244227.1        137     -10.2615     -10.2615      0.0000
  RF00418_AF357386.1            126     -10.1838     -10.1838      0.0000
  RF00418_AABR04001620.1        135      -8.9115      -8.9115      0.0000
  RF00418_AAQQ01789110.1        137     -11.5674     -11.5674      0.0000
  RF00418_AJ609450.1            137      -7.4754      -7.4754      0.0000
  RF00418_AL590431.11           136      -9.5695      -9.5695      0.0000
  RF00418_AL049745.9            136      -0.3969      -0.3969      0.0000
  RF00418_ABDC01240840.1        136     -11.3060     -11.3060      0.0000
  RF00418_AAQR01162064.1        136     -13.9099     -13.9099      0.0000
  RF00418_AAEX02026315.1        137     -11.8690     -11.8690      0.0000
  RF00418_AANG01021210.1        136     -15.5764     -15.5764      0.0000
  RF00418_AAFC03027776.1        135     -11.0744     -11.0744      0.0000
  RF00418_AAPE01281662.1        136     -10.8613     -10.8613      0.0000
  RF00418_AALT01368588.1        136     -11.9110     -11.9110      0.0000
  RF00418_AAWR02038694.1        136     -12.7573     -12.7573      0.0000
  RF00418_AAGV020286123.1       137      -1.3999      -1.3999      0.0000
  RF00418_AAFR03052180.1        134     -10.8981     -10.8981      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.39        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
