# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01470.cm
# date:    Tue May 10 02:37:18 2016
# seed:    1462847838
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli38                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.62       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -28.1894     -28.1894      0.0000
  RF00418_AAIY01556911.1        141     -21.7765     -21.7765      0.0000
  RF00418_AAYZ01244227.1        137     -30.4562     -30.4562      0.0000
  RF00418_AF357386.1            126     -21.9211     -21.9211      0.0000
  RF00418_AABR04001620.1        135     -29.4906     -29.4906      0.0000
  RF00418_AAQQ01789110.1        137     -21.6081     -21.6081      0.0000
  RF00418_AJ609450.1            137     -28.4050     -28.4050      0.0000
  RF00418_AL590431.11           136     -20.9076     -20.9076      0.0000
  RF00418_AL049745.9            136     -22.3993     -22.3993      0.0000
  RF00418_ABDC01240840.1        136     -26.4304     -26.4304      0.0000
  RF00418_AAQR01162064.1        136     -27.7521     -27.7521      0.0000
  RF00418_AAEX02026315.1        137     -23.7744     -23.7744      0.0000
  RF00418_AANG01021210.1        136     -30.5204     -30.5204      0.0000
  RF00418_AAFC03027776.1        135     -25.2128     -25.2128      0.0000
  RF00418_AAPE01281662.1        136     -25.2302     -25.2302      0.0000
  RF00418_AALT01368588.1        136     -29.1308     -29.1308      0.0000
  RF00418_AAWR02038694.1        136     -31.4419     -31.4419      0.0000
  RF00418_AAGV020286123.1       137     -20.2648     -20.2648      0.0000
  RF00418_AAFR03052180.1        134     -25.7858     -25.7858      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.79        0  0.00000    0.00
#
# CPU time: 1.40u 0.00s 00:00:01.40 Elapsed: 00:00:02
