# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00760.cm
# date:    Tue May 10 02:38:33 2016
# seed:    1462847913
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-342                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.8620      -8.8620      0.0000
  RF00418_AAIY01556911.1        141     -10.1192     -10.1192      0.0000
  RF00418_AAYZ01244227.1        137      -8.7590      -8.7590      0.0000
  RF00418_AF357386.1            126      -4.0588      -4.0588      0.0000
  RF00418_AABR04001620.1        135      -6.1718      -6.1718      0.0000
  RF00418_AAQQ01789110.1        137     -12.4565     -12.4565      0.0000
  RF00418_AJ609450.1            137      -4.4407      -4.4407      0.0000
  RF00418_AL590431.11           136      -3.6346      -3.6346      0.0000
  RF00418_AL049745.9            136      -9.1687     -11.2716      2.1029
  RF00418_ABDC01240840.1        136     -11.7860     -11.7860      0.0000
  RF00418_AAQR01162064.1        136     -14.8407     -14.8407      0.0000
  RF00418_AAEX02026315.1        137      -7.7159      -7.7159      0.0000
  RF00418_AANG01021210.1        136      -3.2603      -3.2603      0.0000
  RF00418_AAFC03027776.1        135     -14.0722     -15.6733      1.6011
  RF00418_AAPE01281662.1        136      -8.7213     -13.4612      4.7399
  RF00418_AALT01368588.1        136     -13.8074     -13.8074      0.0000
  RF00418_AAWR02038694.1        136     -12.4830     -12.4830      0.0000
  RF00418_AAGV020286123.1       137      -9.1578      -9.1578      0.0000
  RF00418_AAFR03052180.1        134      -4.8802      -4.8802      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.76        3  0.15789    2.81
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
