# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01765.cm
# date:    Tue May 10 02:38:34 2016
# seed:    1462847914
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  srg1                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -244.9389    -244.9389      0.0000
  RF00418_AAIY01556911.1        141    -248.8947    -248.8947      0.0000
  RF00418_AAYZ01244227.1        137    -241.4142    -241.4142      0.0000
  RF00418_AF357386.1            126    -247.0975    -247.0975      0.0000
  RF00418_AABR04001620.1        135    -244.1681    -244.1681      0.0000
  RF00418_AAQQ01789110.1        137    -235.9447    -235.9447      0.0000
  RF00418_AJ609450.1            137    -247.9788    -247.9788      0.0000
  RF00418_AL590431.11           136    -244.8598    -244.8598      0.0000
  RF00418_AL049745.9            136    -248.6100    -248.6100      0.0000
  RF00418_ABDC01240840.1        136    -240.2477    -240.2477      0.0000
  RF00418_AAQR01162064.1        136    -251.0051    -251.0051      0.0000
  RF00418_AAEX02026315.1        137    -244.4727    -244.4727      0.0000
  RF00418_AANG01021210.1        136    -249.3797    -249.3797      0.0000
  RF00418_AAFC03027776.1        135    -244.2015    -244.2015      0.0000
  RF00418_AAPE01281662.1        136    -241.3619    -241.3619      0.0000
  RF00418_AALT01368588.1        136    -241.7115    -241.7115      0.0000
  RF00418_AAWR02038694.1        136    -247.0504    -247.0504      0.0000
  RF00418_AAGV020286123.1       137    -245.7249    -245.7249      0.0000
  RF00418_AAFR03052180.1        134    -248.8979    -248.8979      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.25    1.35        0  0.00000    0.00
#
# CPU time: 5.32u 0.04s 00:00:05.36 Elapsed: 00:00:06
