# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00941.cm
# date:    Tue May 10 02:35:43 2016
# seed:    1462847743
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-434                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.1282      -8.1282      0.0000
  RF00418_AAIY01556911.1        141      -4.7077      -4.7077      0.0000
  RF00418_AAYZ01244227.1        137      -3.2734      -3.2734      0.0000
  RF00418_AF357386.1            126      -2.9101      -2.9101      0.0000
  RF00418_AABR04001620.1        135      -4.5097      -4.5097      0.0000
  RF00418_AAQQ01789110.1        137     -11.5775     -11.5775      0.0000
  RF00418_AJ609450.1            137       4.9900       4.9900      0.0000
  RF00418_AL590431.11           136       0.8670       0.8670      0.0000
  RF00418_AL049745.9            136       9.6206       9.6206      0.0000
  RF00418_ABDC01240840.1        136      -7.1802      -7.1802      0.0000
  RF00418_AAQR01162064.1        136      -5.0499      -5.0499      0.0000
  RF00418_AAEX02026315.1        137      -7.3702      -7.3702      0.0000
  RF00418_AANG01021210.1        136     -12.0278     -12.0278      0.0000
  RF00418_AAFC03027776.1        135     -11.0204     -11.0204      0.0000
  RF00418_AAPE01281662.1        136      -5.3821      -5.3821      0.0000
  RF00418_AALT01368588.1        136     -11.3975     -11.3975      0.0000
  RF00418_AAWR02038694.1        136      -5.9790      -5.9790      0.0000
  RF00418_AAGV020286123.1       137      -6.5383      -6.5383      0.0000
  RF00418_AAFR03052180.1        134      -1.8297      -1.8297      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.57        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
