# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01758.cm
# date:    Tue May 10 02:37:53 2016
# seed:    1462847873
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sucA-II                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.00       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -56.8697     -56.8697      0.0000
  RF00418_AAIY01556911.1        141     -56.9423     -56.9423      0.0000
  RF00418_AAYZ01244227.1        137     -59.0393     -59.0393      0.0000
  RF00418_AF357386.1            126     -57.4381     -57.4381      0.0000
  RF00418_AABR04001620.1        135     -59.4112     -59.4112      0.0000
  RF00418_AAQQ01789110.1        137     -54.8625     -54.8625      0.0000
  RF00418_AJ609450.1            137     -54.6681     -54.6681      0.0000
  RF00418_AL590431.11           136     -54.9090     -54.9090      0.0000
  RF00418_AL049745.9            136     -48.7923     -48.7923      0.0000
  RF00418_ABDC01240840.1        136     -50.5708     -50.5708      0.0000
  RF00418_AAQR01162064.1        136     -48.5130     -48.5130      0.0000
  RF00418_AAEX02026315.1        137     -58.8161     -58.8161      0.0000
  RF00418_AANG01021210.1        136     -58.9458     -58.9458      0.0000
  RF00418_AAFC03027776.1        135     -50.8898     -50.8898      0.0000
  RF00418_AAPE01281662.1        136     -53.8742     -53.8742      0.0000
  RF00418_AALT01368588.1        136     -52.4434     -52.4434      0.0000
  RF00418_AAWR02038694.1        136     -57.0231     -57.0231      0.0000
  RF00418_AAGV020286123.1       137     -49.9174     -49.9174      0.0000
  RF00418_AAFR03052180.1        134     -52.7877     -52.7877      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    1.32        0  0.00000    0.00
#
# CPU time: 1.76u 0.01s 00:00:01.77 Elapsed: 00:00:02
