# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00782.cm
# date:    Tue May 10 02:38:54 2016
# seed:    1462847934
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR480                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -35.1203     -35.1203      0.0000
  RF00418_AAIY01556911.1        141     -31.9258     -31.9258      0.0000
  RF00418_AAYZ01244227.1        137     -39.3545     -39.3545      0.0000
  RF00418_AF357386.1            126     -34.4862     -34.4862      0.0000
  RF00418_AABR04001620.1        135     -32.4497     -32.4497      0.0000
  RF00418_AAQQ01789110.1        137     -33.9446     -33.9446      0.0000
  RF00418_AJ609450.1            137     -37.7853     -37.7853      0.0000
  RF00418_AL590431.11           136     -34.2200     -34.2200      0.0000
  RF00418_AL049745.9            136     -35.5246     -35.5246      0.0000
  RF00418_ABDC01240840.1        136     -30.0033     -30.0033      0.0000
  RF00418_AAQR01162064.1        136     -35.1295     -35.1295      0.0000
  RF00418_AAEX02026315.1        137     -39.3448     -39.3448      0.0000
  RF00418_AANG01021210.1        136     -44.2387     -44.2387      0.0000
  RF00418_AAFC03027776.1        135     -38.9944     -38.9944      0.0000
  RF00418_AAPE01281662.1        136     -37.9145     -37.9145      0.0000
  RF00418_AALT01368588.1        136     -33.5958     -33.5958      0.0000
  RF00418_AAWR02038694.1        136     -36.8208     -36.8208      0.0000
  RF00418_AAGV020286123.1       137     -33.4779     -33.4779      0.0000
  RF00418_AAFR03052180.1        134     -30.3465     -30.3465      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    0.57        0  0.00000    0.00
#
# CPU time: 1.21u 0.00s 00:00:01.21 Elapsed: 00:00:01
