# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00554.cm
# date:    Tue May 10 02:37:42 2016
# seed:    1462847862
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA48                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.2547     -16.2547      0.0000
  RF00418_AAIY01556911.1        141     -18.4222     -18.4222      0.0000
  RF00418_AAYZ01244227.1        137     -16.2379     -16.2379      0.0000
  RF00418_AF357386.1            126     -20.8535     -20.8535      0.0000
  RF00418_AABR04001620.1        135     -25.3680     -25.3680      0.0000
  RF00418_AAQQ01789110.1        137     -18.0096     -18.0096      0.0000
  RF00418_AJ609450.1            137     -15.9360     -15.9360      0.0000
  RF00418_AL590431.11           136     -23.5598     -23.5598      0.0000
  RF00418_AL049745.9            136     -15.3520     -15.3520      0.0000
  RF00418_ABDC01240840.1        136      -5.6663      -5.6663      0.0000
  RF00418_AAQR01162064.1        136     -16.8100     -16.8100      0.0000
  RF00418_AAEX02026315.1        137     -17.2375     -17.2375      0.0000
  RF00418_AANG01021210.1        136     -18.5383     -18.5383      0.0000
  RF00418_AAFC03027776.1        135     -11.8497     -11.8497      0.0000
  RF00418_AAPE01281662.1        136     -24.7462     -24.7462      0.0000
  RF00418_AALT01368588.1        136     -25.0208     -25.0208      0.0000
  RF00418_AAWR02038694.1        136     -22.2229     -22.2229      0.0000
  RF00418_AAGV020286123.1       137     -14.1099     -14.1099      0.0000
  RF00418_AAFR03052180.1        134     -11.9626     -11.9626      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    1.12        0  0.00000    0.00
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
