# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01973.cm
# date:    Tue May 10 02:35:43 2016
# seed:    1462847743
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  H19_2                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.5842     -11.5842      0.0000
  RF00418_AAIY01556911.1        141     -13.4033     -13.4033      0.0000
  RF00418_AAYZ01244227.1        137     -10.5641     -10.5641      0.0000
  RF00418_AF357386.1            126     -12.0349     -12.0349      0.0000
  RF00418_AABR04001620.1        135      -9.6105      -9.6105      0.0000
  RF00418_AAQQ01789110.1        137     -10.4756     -10.4756      0.0000
  RF00418_AJ609450.1            137      -4.2422      -4.2422      0.0000
  RF00418_AL590431.11           136     -13.0021     -13.0021      0.0000
  RF00418_AL049745.9            136      -5.9054      -5.9054      0.0000
  RF00418_ABDC01240840.1        136     -12.8869     -12.8869      0.0000
  RF00418_AAQR01162064.1        136     -13.7861     -13.7861      0.0000
  RF00418_AAEX02026315.1        137      -9.9085      -9.9085      0.0000
  RF00418_AANG01021210.1        136      -8.3276      -8.3276      0.0000
  RF00418_AAFC03027776.1        135     -12.8709     -12.8709      0.0000
  RF00418_AAPE01281662.1        136     -12.5043     -12.5043      0.0000
  RF00418_AALT01368588.1        136     -11.8089     -11.8089      0.0000
  RF00418_AAWR02038694.1        136     -14.0289     -14.0289      0.0000
  RF00418_AAGV020286123.1       137     -13.6539     -13.6539      0.0000
  RF00418_AAFR03052180.1        134     -11.1699     -11.1699      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.44        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:01
