# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01581.cm
# date:    Tue May 10 02:38:49 2016
# seed:    1462847929
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RUF6-5                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -34.3228     -35.6628      1.3400
  RF00418_AAIY01556911.1        141     -30.6949     -30.6949      0.0000
  RF00418_AAYZ01244227.1        137     -33.3669     -33.5629      0.1960
  RF00418_AF357386.1            126     -19.7963     -19.7963      0.0000
  RF00418_AABR04001620.1        135     -31.5888     -31.5888      0.0000
  RF00418_AAQQ01789110.1        137     -28.2689     -30.6089      2.3400
  RF00418_AJ609450.1            137     -29.6680     -29.6680      0.0000
  RF00418_AL590431.11           136     -33.1370     -33.1370      0.0000
  RF00418_AL049745.9            136     -34.5000     -35.4148      0.9147
  RF00418_ABDC01240840.1        136     -27.2118     -27.2118      0.0000
  RF00418_AAQR01162064.1        136     -31.9270     -33.0415      1.1145
  RF00418_AAEX02026315.1        137     -34.2826     -39.5629      5.2804
  RF00418_AANG01021210.1        136     -31.2206     -31.2206      0.0000
  RF00418_AAFC03027776.1        135     -30.2159     -30.2159      0.0000
  RF00418_AAPE01281662.1        136     -29.3345     -29.3345      0.0000
  RF00418_AALT01368588.1        136     -33.6355     -33.6355      0.0000
  RF00418_AAWR02038694.1        136     -30.5666     -37.2987      6.7322
  RF00418_AAGV020286123.1       137     -29.1175     -35.0584      5.9409
  RF00418_AAFR03052180.1        134     -32.0561     -32.0561      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    1.36        8  0.42105    2.98
#
# CPU time: 1.11u 0.00s 00:00:01.11 Elapsed: 00:00:01
