# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00410.cm
# date:    Tue May 10 02:39:28 2016
# seed:    1462847968
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA2                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.6108     -24.6108      0.0000
  RF00418_AAIY01556911.1        141     -20.4467     -20.4467      0.0000
  RF00418_AAYZ01244227.1        137     -19.9331     -19.9331      0.0000
  RF00418_AF357386.1            126     -29.5684     -29.5684      0.0000
  RF00418_AABR04001620.1        135     -26.5850     -26.5850      0.0000
  RF00418_AAQQ01789110.1        137     -32.6566     -32.6566      0.0000
  RF00418_AJ609450.1            137     -16.2848     -16.2848      0.0000
  RF00418_AL590431.11           136     -20.9697     -20.9697      0.0000
  RF00418_AL049745.9            136     -14.0226     -14.0226      0.0000
  RF00418_ABDC01240840.1        136     -20.6591     -20.6591      0.0000
  RF00418_AAQR01162064.1        136     -24.6905     -24.6905      0.0000
  RF00418_AAEX02026315.1        137     -14.0583     -14.0583      0.0000
  RF00418_AANG01021210.1        136     -29.1325     -29.1325      0.0000
  RF00418_AAFC03027776.1        135     -25.1885     -25.1885      0.0000
  RF00418_AAPE01281662.1        136     -20.9693     -20.9693      0.0000
  RF00418_AALT01368588.1        136     -25.4891     -25.4891      0.0000
  RF00418_AAWR02038694.1        136     -27.3657     -27.3657      0.0000
  RF00418_AAGV020286123.1       137     -21.6356     -21.6356      0.0000
  RF00418_AAFR03052180.1        134     -22.7120     -22.7120      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    1.11        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
