# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00911.cm
# date:    Tue May 10 02:36:52 2016
# seed:    1462847812
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-672                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.8954      -4.8954      0.0000
  RF00418_AAIY01556911.1        141      -7.3254      -7.3254      0.0000
  RF00418_AAYZ01244227.1        137      -7.8427     -14.0435      6.2008
  RF00418_AF357386.1            126     -11.3294     -11.3294      0.0000
  RF00418_AABR04001620.1        135     -10.0550     -10.0550      0.0000
  RF00418_AAQQ01789110.1        137     -10.6807     -15.5720      4.8913
  RF00418_AJ609450.1            137     -13.2717     -14.1336      0.8620
  RF00418_AL590431.11           136      -7.0282      -7.0282      0.0000
  RF00418_AL049745.9            136      -9.5023      -9.5023      0.0000
  RF00418_ABDC01240840.1        136     -11.6743     -11.6743      0.0000
  RF00418_AAQR01162064.1        136     -10.1943     -10.1943      0.0000
  RF00418_AAEX02026315.1        137     -12.1424     -12.1424      0.0000
  RF00418_AANG01021210.1        136     -23.3907     -23.6328      0.2422
  RF00418_AAFC03027776.1        135     -10.0528     -10.0528      0.0000
  RF00418_AAPE01281662.1        136     -11.8745     -11.8745      0.0000
  RF00418_AALT01368588.1        136     -12.7477     -14.9907      2.2430
  RF00418_AAWR02038694.1        136      -7.6317     -11.6643      4.0327
  RF00418_AAGV020286123.1       137      -4.3575      -4.3575      0.0000
  RF00418_AAFR03052180.1        134     -13.8205     -13.8205      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.64        6  0.31579    3.08
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
