# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00621.cm
# date:    Tue May 10 02:37:45 2016
# seed:    1462847865
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CoTC_ribozyme              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.79       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -38.3903     -38.3903      0.0000
  RF00418_AAIY01556911.1        141     -39.5890     -39.5890      0.0000
  RF00418_AAYZ01244227.1        137     -35.7095     -35.7095      0.0000
  RF00418_AF357386.1            126     -50.0385     -50.0385      0.0000
  RF00418_AABR04001620.1        135     -45.4607     -45.4607      0.0000
  RF00418_AAQQ01789110.1        137     -36.1876     -36.1876      0.0000
  RF00418_AJ609450.1            137     -38.8964     -38.8964      0.0000
  RF00418_AL590431.11           136     -44.3847     -45.2786      0.8940
  RF00418_AL049745.9            136     -40.1849     -40.1849      0.0000
  RF00418_ABDC01240840.1        136     -33.5890     -33.5890      0.0000
  RF00418_AAQR01162064.1        136     -40.8825     -40.8825      0.0000
  RF00418_AAEX02026315.1        137     -38.8185     -38.8185      0.0000
  RF00418_AANG01021210.1        136     -46.9658     -46.9658      0.0000
  RF00418_AAFC03027776.1        135     -39.9030     -39.9030      0.0000
  RF00418_AAPE01281662.1        136     -42.3665     -42.3665      0.0000
  RF00418_AALT01368588.1        136     -37.7866     -37.7866      0.0000
  RF00418_AAWR02038694.1        136     -40.5842     -40.5842      0.0000
  RF00418_AAGV020286123.1       137     -41.1703     -41.1703      0.0000
  RF00418_AAFR03052180.1        134     -43.6588     -43.6588      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    1.88        1  0.05263    0.89
#
# CPU time: 1.21u 0.00s 00:00:01.21 Elapsed: 00:00:01
