# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00654.cm
# date:    Tue May 10 02:39:28 2016
# seed:    1462847968
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-216                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.1055     -10.1055      0.0000
  RF00418_AAIY01556911.1        141      -2.8264      -2.8264      0.0000
  RF00418_AAYZ01244227.1        137      -8.4888      -8.4888      0.0000
  RF00418_AF357386.1            126      -9.4045      -9.4045      0.0000
  RF00418_AABR04001620.1        135      -7.3445      -7.3445      0.0000
  RF00418_AAQQ01789110.1        137     -14.5400     -14.5400      0.0000
  RF00418_AJ609450.1            137      -8.3450      -8.3450      0.0000
  RF00418_AL590431.11           136     -11.3121     -11.3121      0.0000
  RF00418_AL049745.9            136     -16.3512     -16.3512      0.0000
  RF00418_ABDC01240840.1        136     -13.2537     -13.2537      0.0000
  RF00418_AAQR01162064.1        136     -12.5473     -12.5473      0.0000
  RF00418_AAEX02026315.1        137     -15.8465     -15.8465      0.0000
  RF00418_AANG01021210.1        136     -15.5345     -15.5345      0.0000
  RF00418_AAFC03027776.1        135     -10.6868     -10.6868      0.0000
  RF00418_AAPE01281662.1        136     -13.2016     -13.2016      0.0000
  RF00418_AALT01368588.1        136      -7.6744      -7.6744      0.0000
  RF00418_AAWR02038694.1        136     -15.8763     -15.8763      0.0000
  RF00418_AAGV020286123.1       137      -8.1892      -8.1892      0.0000
  RF00418_AAFR03052180.1        134      -7.0346      -7.0346      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.74        0  0.00000    0.00
#
# CPU time: 0.66u 0.00s 00:00:00.66 Elapsed: 00:00:01
