# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00577.cm
# date:    Tue May 10 02:36:04 2016
# seed:    1462847764
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD72                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.4424     -15.4424      0.0000
  RF00418_AAIY01556911.1        141     -12.7310     -12.7310      0.0000
  RF00418_AAYZ01244227.1        137     -20.9509     -20.9509      0.0000
  RF00418_AF357386.1            126     -15.9100     -15.9100      0.0000
  RF00418_AABR04001620.1        135     -15.1379     -15.1379      0.0000
  RF00418_AAQQ01789110.1        137     -17.2672     -17.2672      0.0000
  RF00418_AJ609450.1            137     -19.7089     -19.7089      0.0000
  RF00418_AL590431.11           136     -14.3081     -14.3081      0.0000
  RF00418_AL049745.9            136     -17.1005     -17.1005      0.0000
  RF00418_ABDC01240840.1        136     -17.3916     -17.3916      0.0000
  RF00418_AAQR01162064.1        136     -18.1742     -18.1742      0.0000
  RF00418_AAEX02026315.1        137     -16.4003     -16.4003      0.0000
  RF00418_AANG01021210.1        136     -26.6120     -26.6120      0.0000
  RF00418_AAFC03027776.1        135     -17.3767     -17.3767      0.0000
  RF00418_AAPE01281662.1        136     -15.2774     -15.2774      0.0000
  RF00418_AALT01368588.1        136     -10.2192     -10.2192      0.0000
  RF00418_AAWR02038694.1        136     -21.4671     -21.4671      0.0000
  RF00418_AAGV020286123.1       137     -12.3080     -12.3080      0.0000
  RF00418_AAFR03052180.1        134     -14.7405     -14.7405      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.40        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
