# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01925.cm
# date:    Tue May 10 02:37:50 2016
# seed:    1462847870
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR1428                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.5317     -17.5317      0.0000
  RF00418_AAIY01556911.1        141      -9.5481      -9.5481      0.0000
  RF00418_AAYZ01244227.1        137     -12.2874     -12.2874      0.0000
  RF00418_AF357386.1            126     -14.9390     -14.9390      0.0000
  RF00418_AABR04001620.1        135     -13.0390     -13.0390      0.0000
  RF00418_AAQQ01789110.1        137     -17.0457     -17.0457      0.0000
  RF00418_AJ609450.1            137     -17.0136     -17.0136      0.0000
  RF00418_AL590431.11           136     -18.3444     -18.3444      0.0000
  RF00418_AL049745.9            136     -16.9506     -16.9506      0.0000
  RF00418_ABDC01240840.1        136     -10.0223     -10.0223      0.0000
  RF00418_AAQR01162064.1        136     -10.2457     -10.2457      0.0000
  RF00418_AAEX02026315.1        137     -17.3128     -19.7578      2.4450
  RF00418_AANG01021210.1        136     -23.7169     -23.7169      0.0000
  RF00418_AAFC03027776.1        135     -19.7204     -19.7204      0.0000
  RF00418_AAPE01281662.1        136     -16.6817     -16.6817      0.0000
  RF00418_AALT01368588.1        136     -16.8009     -16.8009      0.0000
  RF00418_AAWR02038694.1        136      -8.1048      -8.1048      0.0000
  RF00418_AAGV020286123.1       137     -17.6393     -18.8502      1.2110
  RF00418_AAFR03052180.1        134     -16.8927     -16.8927      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.92        2  0.10526    1.83
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:01
