# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01865.cm
# date:    Tue May 10 02:37:26 2016
# seed:    1462847846
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Vg1_ribozyme               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -37.0708     -37.0708      0.0000
  RF00418_AAIY01556911.1        141     -24.3502     -24.3502      0.0000
  RF00418_AAYZ01244227.1        137     -29.3609     -29.3609      0.0000
  RF00418_AF357386.1            126     -36.1836     -36.1836      0.0000
  RF00418_AABR04001620.1        135     -36.2563     -36.2563      0.0000
  RF00418_AAQQ01789110.1        137     -31.5603     -31.5603      0.0000
  RF00418_AJ609450.1            137     -27.2084     -27.2084      0.0000
  RF00418_AL590431.11           136     -31.0471     -31.0471      0.0000
  RF00418_AL049745.9            136     -33.8123     -33.8123      0.0000
  RF00418_ABDC01240840.1        136     -34.0114     -34.0114      0.0000
  RF00418_AAQR01162064.1        136     -35.7094     -35.7094      0.0000
  RF00418_AAEX02026315.1        137     -33.6814     -33.6814      0.0000
  RF00418_AANG01021210.1        136     -41.7035     -41.7035      0.0000
  RF00418_AAFC03027776.1        135     -32.0081     -32.0081      0.0000
  RF00418_AAPE01281662.1        136     -33.4372     -33.4372      0.0000
  RF00418_AALT01368588.1        136     -30.2454     -30.2454      0.0000
  RF00418_AAWR02038694.1        136     -38.0549     -38.0549      0.0000
  RF00418_AAGV020286123.1       137     -22.3346     -22.3346      0.0000
  RF00418_AAFR03052180.1        134     -33.7401     -33.7401      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.19        0  0.00000    0.00
#
# CPU time: 1.18u 0.00s 00:00:01.18 Elapsed: 00:00:01
