# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00543.cm
# date:    Tue May 10 02:38:04 2016
# seed:    1462847884
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snopsi18S-1377             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.8816     -11.8816      0.0000
  RF00418_AAIY01556911.1        141     -18.9421     -18.9421      0.0000
  RF00418_AAYZ01244227.1        137     -20.0895     -20.0895      0.0000
  RF00418_AF357386.1            126     -17.2124     -17.2124      0.0000
  RF00418_AABR04001620.1        135     -19.6347     -19.6347      0.0000
  RF00418_AAQQ01789110.1        137     -21.6024     -21.6024      0.0000
  RF00418_AJ609450.1            137     -14.3585     -14.3585      0.0000
  RF00418_AL590431.11           136     -16.9056     -16.9056      0.0000
  RF00418_AL049745.9            136      -9.1405      -9.1405      0.0000
  RF00418_ABDC01240840.1        136     -11.9445     -11.9445      0.0000
  RF00418_AAQR01162064.1        136     -11.8349     -11.8349      0.0000
  RF00418_AAEX02026315.1        137     -17.5271     -17.5271      0.0000
  RF00418_AANG01021210.1        136     -15.6313     -15.6313      0.0000
  RF00418_AAFC03027776.1        135     -16.1493     -16.1493      0.0000
  RF00418_AAPE01281662.1        136     -15.8771     -15.8771      0.0000
  RF00418_AALT01368588.1        136     -22.7552     -22.7552      0.0000
  RF00418_AAWR02038694.1        136     -17.9385     -17.9385      0.0000
  RF00418_AAGV020286123.1       137       1.5329       1.5329      0.0000
  RF00418_AAFR03052180.1        134     -17.0392     -17.0392      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    1.09        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
