# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01693.cm
# date:    Tue May 10 02:36:07 2016
# seed:    1462847767
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Bacteroidales-1            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -50.4109     -50.4109      0.0000
  RF00418_AAIY01556911.1        141     -41.5692     -41.5692      0.0000
  RF00418_AAYZ01244227.1        137     -52.0174     -52.0174      0.0000
  RF00418_AF357386.1            126     -54.3401     -54.3401      0.0000
  RF00418_AABR04001620.1        135     -48.0532     -48.0532      0.0000
  RF00418_AAQQ01789110.1        137     -39.4063     -39.4063      0.0000
  RF00418_AJ609450.1            137     -47.7277     -47.7277      0.0000
  RF00418_AL590431.11           136     -49.7569     -49.7569      0.0000
  RF00418_AL049745.9            136     -44.0946     -44.0946      0.0000
  RF00418_ABDC01240840.1        136     -42.2938     -42.2938      0.0000
  RF00418_AAQR01162064.1        136     -51.5154     -51.5154      0.0000
  RF00418_AAEX02026315.1        137     -49.2871     -49.2871      0.0000
  RF00418_AANG01021210.1        136     -57.2553     -57.2553      0.0000
  RF00418_AAFC03027776.1        135     -51.0912     -51.0912      0.0000
  RF00418_AAPE01281662.1        136     -40.7096     -40.7096      0.0000
  RF00418_AALT01368588.1        136     -43.1237     -43.1237      0.0000
  RF00418_AAWR02038694.1        136     -47.2534     -47.2534      0.0000
  RF00418_AAGV020286123.1       137     -47.8964     -47.8964      0.0000
  RF00418_AAFR03052180.1        134     -53.0653     -53.0653      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.87    0.69        0  0.00000    0.00
#
# CPU time: 1.47u 0.00s 00:00:01.47 Elapsed: 00:00:01
