# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00406.cm
# date:    Tue May 10 02:36:43 2016
# seed:    1462847803
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA42                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       6.6808       6.6808      0.0000
  RF00418_AAIY01556911.1        141     -19.5765     -19.5765      0.0000
  RF00418_AAYZ01244227.1        137      -5.3360      -5.3360      0.0000
  RF00418_AF357386.1            126     -14.8023     -14.8023      0.0000
  RF00418_AABR04001620.1        135       2.7213       2.7213      0.0000
  RF00418_AAQQ01789110.1        137       6.7862       6.7862      0.0000
  RF00418_AJ609450.1            137       4.8386       4.8386      0.0000
  RF00418_AL590431.11           136      -3.0039      -3.0039      0.0000
  RF00418_AL049745.9            136      -5.7162      -5.7162      0.0000
  RF00418_ABDC01240840.1        136       6.7927       6.7927      0.0000
  RF00418_AAQR01162064.1        136       4.3516       4.3516      0.0000
  RF00418_AAEX02026315.1        137       1.4268       1.4268      0.0000
  RF00418_AANG01021210.1        136       4.0823       4.0823      0.0000
  RF00418_AAFC03027776.1        135       2.1043       2.1043      0.0000
  RF00418_AAPE01281662.1        136       2.5730       2.5730      0.0000
  RF00418_AALT01368588.1        136      -0.1315      -0.1315      0.0000
  RF00418_AAWR02038694.1        136       2.3905       2.3905      0.0000
  RF00418_AAGV020286123.1       137      15.1958      15.1958      0.0000
  RF00418_AAFR03052180.1        134     -15.3889     -15.3889      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    1.71        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
