# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01703.cm
# date:    Tue May 10 02:36:49 2016
# seed:    1462847809
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Dictyoglomi-1              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.03       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -67.2792     -67.2792      0.0000
  RF00418_AAIY01556911.1        141     -64.3931     -64.3931      0.0000
  RF00418_AAYZ01244227.1        137     -58.3846     -58.3846      0.0000
  RF00418_AF357386.1            126     -65.5969     -65.5969      0.0000
  RF00418_AABR04001620.1        135     -62.8567     -62.8567      0.0000
  RF00418_AAQQ01789110.1        137     -65.9137     -65.9137      0.0000
  RF00418_AJ609450.1            137     -61.8122     -61.8122      0.0000
  RF00418_AL590431.11           136     -64.6359     -64.6359      0.0000
  RF00418_AL049745.9            136     -63.3603     -63.3603      0.0000
  RF00418_ABDC01240840.1        136     -59.5696     -59.5696      0.0000
  RF00418_AAQR01162064.1        136     -61.1918     -61.1918      0.0000
  RF00418_AAEX02026315.1        137     -60.8070     -60.8070      0.0000
  RF00418_AANG01021210.1        136     -67.0316     -67.0316      0.0000
  RF00418_AAFC03027776.1        135     -62.0540     -62.0540      0.0000
  RF00418_AAPE01281662.1        136     -67.6014     -67.6014      0.0000
  RF00418_AALT01368588.1        136     -62.6333     -63.2031      0.5698
  RF00418_AAWR02038694.1        136     -68.1974     -68.1974      0.0000
  RF00418_AAGV020286123.1       137     -58.9738     -61.8926      2.9189
  RF00418_AAFR03052180.1        134     -63.7575     -63.7575      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.93    1.11        2  0.10526    1.74
#
# CPU time: 1.96u 0.01s 00:00:01.97 Elapsed: 00:00:02
