# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00177.cm
# date:    Tue May 10 02:35:39 2016
# seed:    1462847739
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SSU_rRNA_bacteria          search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:14.78       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -839.9081    -839.9081      0.0000
  RF00418_AAIY01556911.1        141    -830.7693    -830.7693      0.0000
  RF00418_AAYZ01244227.1        137    -834.6068    -834.6068      0.0000
  RF00418_AF357386.1            126    -844.4759    -844.4759      0.0000
  RF00418_AABR04001620.1        135    -835.3242    -835.3242      0.0000
  RF00418_AAQQ01789110.1        137    -837.4145    -837.4145      0.0000
  RF00418_AJ609450.1            137    -841.2546    -841.2546      0.0000
  RF00418_AL590431.11           136    -837.7066    -837.7066      0.0000
  RF00418_AL049745.9            136    -843.6434    -843.6434      0.0000
  RF00418_ABDC01240840.1        136    -834.8027    -834.8027      0.0000
  RF00418_AAQR01162064.1        136    -834.5463    -834.5463      0.0000
  RF00418_AAEX02026315.1        137    -837.3226    -837.3226      0.0000
  RF00418_AANG01021210.1        136    -843.8782    -843.8782      0.0000
  RF00418_AAFC03027776.1        135    -837.8428    -837.8428      0.0000
  RF00418_AAPE01281662.1        136    -845.5784    -845.5784      0.0000
  RF00418_AALT01368588.1        136    -841.0183    -841.0183      0.0000
  RF00418_AAWR02038694.1        136    -836.2797    -836.2797      0.0000
  RF00418_AAGV020286123.1       137    -829.8154    -829.8154      0.0000
  RF00418_AAFR03052180.1        134    -845.9293    -845.9293      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:04.24    3.49        0  0.00000    0.00
#
# CPU time: 19.04u 0.33s 00:00:19.36 Elapsed: 00:00:19
