# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01729.cm
# date:    Tue May 10 02:35:59 2016
# seed:    1462847759
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Termite-flg                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.2547     -15.2547      0.0000
  RF00418_AAIY01556911.1        141      -8.3588      -8.3588      0.0000
  RF00418_AAYZ01244227.1        137     -11.9035     -11.9035      0.0000
  RF00418_AF357386.1            126     -13.9334     -15.5987      1.6653
  RF00418_AABR04001620.1        135      -8.3800      -8.3800      0.0000
  RF00418_AAQQ01789110.1        137     -12.6728     -12.6728      0.0000
  RF00418_AJ609450.1            137     -11.3384     -11.3384      0.0000
  RF00418_AL590431.11           136     -16.1872     -16.1872      0.0000
  RF00418_AL049745.9            136      -6.6632      -6.6632      0.0000
  RF00418_ABDC01240840.1        136     -14.1569     -14.1569      0.0000
  RF00418_AAQR01162064.1        136     -14.2669     -14.2669      0.0000
  RF00418_AAEX02026315.1        137     -14.1279     -14.1279      0.0000
  RF00418_AANG01021210.1        136     -15.4280     -15.4280      0.0000
  RF00418_AAFC03027776.1        135     -12.1804     -12.1804      0.0000
  RF00418_AAPE01281662.1        136     -14.8526     -14.8526      0.0000
  RF00418_AALT01368588.1        136     -16.1545     -16.1545      0.0000
  RF00418_AAWR02038694.1        136     -19.0908     -19.0908      0.0000
  RF00418_AAGV020286123.1       137      -8.5041      -8.5041      0.0000
  RF00418_AAFR03052180.1        134      -8.1628      -8.1628      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.72        1  0.05263    1.67
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
