# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01762.cm
# date:    Tue May 10 02:37:12 2016
# seed:    1462847832
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  whalefall-1                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.5928     -11.5928      0.0000
  RF00418_AAIY01556911.1        141     -10.6334     -10.6334      0.0000
  RF00418_AAYZ01244227.1        137     -10.0195     -10.0195      0.0000
  RF00418_AF357386.1            126      -8.4240      -8.4240      0.0000
  RF00418_AABR04001620.1        135     -10.9102     -10.9102      0.0000
  RF00418_AAQQ01789110.1        137      -8.7761      -8.7761      0.0000
  RF00418_AJ609450.1            137      -6.9804      -6.9804      0.0000
  RF00418_AL590431.11           136      -8.6445      -8.6445      0.0000
  RF00418_AL049745.9            136      -8.3919      -8.3919      0.0000
  RF00418_ABDC01240840.1        136      -9.6381      -9.6381      0.0000
  RF00418_AAQR01162064.1        136     -11.6407     -11.6407      0.0000
  RF00418_AAEX02026315.1        137      -6.2891      -6.2891      0.0000
  RF00418_AANG01021210.1        136      -4.3211      -4.3211      0.0000
  RF00418_AAFC03027776.1        135     -10.9735     -10.9735      0.0000
  RF00418_AAPE01281662.1        136     -13.7359     -13.7359      0.0000
  RF00418_AALT01368588.1        136      -3.4515      -3.4515      0.0000
  RF00418_AAWR02038694.1        136     -11.2269     -11.2269      0.0000
  RF00418_AAGV020286123.1       137      -8.5119      -8.5119      0.0000
  RF00418_AAFR03052180.1        134      -2.4409      -2.4409      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.35        0  0.00000    0.00
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:00
