# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00214.cm
# date:    Tue May 10 02:37:50 2016
# seed:    1462847870
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Retro_dr1                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.9630      -2.9630      0.0000
  RF00418_AAIY01556911.1        141     -12.6820     -12.6820      0.0000
  RF00418_AAYZ01244227.1        137      -7.8768      -7.8768      0.0000
  RF00418_AF357386.1            126      -5.0659      -5.0659      0.0000
  RF00418_AABR04001620.1        135      -9.9386      -9.9386      0.0000
  RF00418_AAQQ01789110.1        137      -8.4980      -8.4980      0.0000
  RF00418_AJ609450.1            137      -9.2386      -9.2386      0.0000
  RF00418_AL590431.11           136      -8.1892      -8.1892      0.0000
  RF00418_AL049745.9            136      -4.9972      -4.9972      0.0000
  RF00418_ABDC01240840.1        136     -10.2680     -10.2680      0.0000
  RF00418_AAQR01162064.1        136      -7.5140      -7.5140      0.0000
  RF00418_AAEX02026315.1        137     -11.5165     -11.5165      0.0000
  RF00418_AANG01021210.1        136     -10.1820     -10.1820      0.0000
  RF00418_AAFC03027776.1        135      -2.3162      -2.3162      0.0000
  RF00418_AAPE01281662.1        136      -1.4956      -1.4956      0.0000
  RF00418_AALT01368588.1        136      -7.0227      -7.0227      0.0000
  RF00418_AAWR02038694.1        136      -1.5322      -1.5322      0.0000
  RF00418_AAGV020286123.1       137      -7.8446      -7.8446      0.0000
  RF00418_AAFR03052180.1        134     -10.0020     -10.0020      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.71        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
