# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00341.cm
# date:    Tue May 10 02:39:13 2016
# seed:    1462847953
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ39                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.6249     -10.6249      0.0000
  RF00418_AAIY01556911.1        141      -8.1778      -8.1778      0.0000
  RF00418_AAYZ01244227.1        137      -4.8331      -4.8331      0.0000
  RF00418_AF357386.1            126      -3.7660      -3.7660      0.0000
  RF00418_AABR04001620.1        135      -5.7850      -5.7850      0.0000
  RF00418_AAQQ01789110.1        137      -7.9984      -7.9984      0.0000
  RF00418_AJ609450.1            137      -6.9316      -6.9316      0.0000
  RF00418_AL590431.11           136      -1.7014      -1.7014      0.0000
  RF00418_AL049745.9            136       0.5551       0.5551      0.0000
  RF00418_ABDC01240840.1        136      -6.1647      -6.1647      0.0000
  RF00418_AAQR01162064.1        136      -5.3597      -5.3597      0.0000
  RF00418_AAEX02026315.1        137      -6.4103      -6.4103      0.0000
  RF00418_AANG01021210.1        136     -14.5755     -14.5755      0.0000
  RF00418_AAFC03027776.1        135      -1.2365      -1.2365      0.0000
  RF00418_AAPE01281662.1        136     -10.4047     -10.4047      0.0000
  RF00418_AALT01368588.1        136      -7.6598      -7.6598      0.0000
  RF00418_AAWR02038694.1        136      -9.9799      -9.9799      0.0000
  RF00418_AAGV020286123.1       137      -6.2747      -6.2747      0.0000
  RF00418_AAFR03052180.1        134      -9.3079      -9.3079      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.35        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:00
