# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01457.cm
# date:    Tue May 10 02:36:36 2016
# seed:    1462847796
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli22                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.9993     -21.9993      0.0000
  RF00418_AAIY01556911.1        141     -16.6505     -16.6505      0.0000
  RF00418_AAYZ01244227.1        137     -18.4852     -18.4852      0.0000
  RF00418_AF357386.1            126     -18.0095     -18.0095      0.0000
  RF00418_AABR04001620.1        135     -16.2994     -16.2994      0.0000
  RF00418_AAQQ01789110.1        137     -14.9911     -14.9911      0.0000
  RF00418_AJ609450.1            137     -19.1948     -19.1948      0.0000
  RF00418_AL590431.11           136     -13.8059     -13.8059      0.0000
  RF00418_AL049745.9            136     -17.7400     -17.7400      0.0000
  RF00418_ABDC01240840.1        136     -17.7453     -17.7453      0.0000
  RF00418_AAQR01162064.1        136     -17.9386     -17.9386      0.0000
  RF00418_AAEX02026315.1        137     -19.0392     -19.0392      0.0000
  RF00418_AANG01021210.1        136     -18.4358     -18.4358      0.0000
  RF00418_AAFC03027776.1        135     -14.8979     -14.8979      0.0000
  RF00418_AAPE01281662.1        136     -20.1165     -20.1165      0.0000
  RF00418_AALT01368588.1        136     -23.4285     -23.4285      0.0000
  RF00418_AAWR02038694.1        136     -23.6971     -23.6971      0.0000
  RF00418_AAGV020286123.1       137     -13.9507     -13.9507      0.0000
  RF00418_AAFR03052180.1        134     -29.6093     -29.6093      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.73        0  0.00000    0.00
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
