# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01192.cm
# date:    Tue May 10 02:39:16 2016
# seed:    1462847956
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD11B                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.0749     -18.0749      0.0000
  RF00418_AAIY01556911.1        141      -3.5784      -3.5784      0.0000
  RF00418_AAYZ01244227.1        137     -18.0872     -18.0872      0.0000
  RF00418_AF357386.1            126     -18.1908     -18.1908      0.0000
  RF00418_AABR04001620.1        135     -16.4008     -16.4008      0.0000
  RF00418_AAQQ01789110.1        137     -18.1876     -18.1876      0.0000
  RF00418_AJ609450.1            137     -16.7094     -16.7094      0.0000
  RF00418_AL590431.11           136     -16.6241     -16.6241      0.0000
  RF00418_AL049745.9            136     -14.5857     -14.5857      0.0000
  RF00418_ABDC01240840.1        136     -16.9463     -16.9463      0.0000
  RF00418_AAQR01162064.1        136     -14.1753     -14.1753      0.0000
  RF00418_AAEX02026315.1        137     -19.4842     -19.4842      0.0000
  RF00418_AANG01021210.1        136     -21.1336     -21.1336      0.0000
  RF00418_AAFC03027776.1        135     -21.4863     -21.4863      0.0000
  RF00418_AAPE01281662.1        136     -18.0457     -18.0457      0.0000
  RF00418_AALT01368588.1        136     -12.2027     -12.2027      0.0000
  RF00418_AAWR02038694.1        136     -18.6393     -18.6393      0.0000
  RF00418_AAGV020286123.1       137     -14.2491     -14.2491      0.0000
  RF00418_AAFR03052180.1        134     -20.6317     -20.6317      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.41        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
