# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00378.cm
# date:    Tue May 10 02:36:11 2016
# seed:    1462847771
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Qrr                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.0586     -21.0586      0.0000
  RF00418_AAIY01556911.1        141     -10.3678     -10.3678      0.0000
  RF00418_AAYZ01244227.1        137     -12.8226     -12.8226      0.0000
  RF00418_AF357386.1            126     -13.3143     -13.3143      0.0000
  RF00418_AABR04001620.1        135     -16.3340     -16.3340      0.0000
  RF00418_AAQQ01789110.1        137     -18.2948     -18.2948      0.0000
  RF00418_AJ609450.1            137     -18.3439     -18.3439      0.0000
  RF00418_AL590431.11           136     -21.9324     -21.9324      0.0000
  RF00418_AL049745.9            136     -21.6208     -21.6208      0.0000
  RF00418_ABDC01240840.1        136     -16.2667     -16.2667      0.0000
  RF00418_AAQR01162064.1        136     -22.5723     -22.5723      0.0000
  RF00418_AAEX02026315.1        137     -21.0757     -21.0757      0.0000
  RF00418_AANG01021210.1        136     -17.5231     -17.5231      0.0000
  RF00418_AAFC03027776.1        135     -20.2580     -20.2580      0.0000
  RF00418_AAPE01281662.1        136     -18.1884     -18.1884      0.0000
  RF00418_AALT01368588.1        136     -12.1155     -12.1155      0.0000
  RF00418_AAWR02038694.1        136     -27.2299     -27.2299      0.0000
  RF00418_AAGV020286123.1       137     -13.8976     -13.8976      0.0000
  RF00418_AAFR03052180.1        134     -14.8367     -14.8367      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.79        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
