# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00699.cm
# date:    Tue May 10 02:35:40 2016
# seed:    1462847740
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-134                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.7236      -7.7236      0.0000
  RF00418_AAIY01556911.1        141     -12.8913     -12.8913      0.0000
  RF00418_AAYZ01244227.1        137      -6.4015      -6.4015      0.0000
  RF00418_AF357386.1            126      -6.9618      -6.9618      0.0000
  RF00418_AABR04001620.1        135      -7.1154      -7.1154      0.0000
  RF00418_AAQQ01789110.1        137      -6.1670      -6.1670      0.0000
  RF00418_AJ609450.1            137      -8.8521      -8.8521      0.0000
  RF00418_AL590431.11           136       1.7141       1.7141      0.0000
  RF00418_AL049745.9            136     -14.8962     -14.8962      0.0000
  RF00418_ABDC01240840.1        136      -5.8961      -5.8961      0.0000
  RF00418_AAQR01162064.1        136      -4.0728      -4.0728      0.0000
  RF00418_AAEX02026315.1        137      -8.9745      -8.9745      0.0000
  RF00418_AANG01021210.1        136      -9.8143      -9.8143      0.0000
  RF00418_AAFC03027776.1        135      -3.4877      -3.4877      0.0000
  RF00418_AAPE01281662.1        136      -3.2725      -3.2725      0.0000
  RF00418_AALT01368588.1        136      -8.8331      -8.8331      0.0000
  RF00418_AAWR02038694.1        136      -6.1666      -6.1666      0.0000
  RF00418_AAGV020286123.1       137      -6.5875      -6.5875      0.0000
  RF00418_AAFR03052180.1        134      11.0633      11.0633      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.49        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:00
