# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00830.cm
# date:    Tue May 10 02:39:18 2016
# seed:    1462847958
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-74                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.1365      -4.1365      0.0000
  RF00418_AAIY01556911.1        141      -8.0695      -8.0695      0.0000
  RF00418_AAYZ01244227.1        137      -6.9858      -6.9858      0.0000
  RF00418_AF357386.1            126      -2.3884      -2.3884      0.0000
  RF00418_AABR04001620.1        135      -5.5918      -5.5918      0.0000
  RF00418_AAQQ01789110.1        137      -9.5588      -9.5588      0.0000
  RF00418_AJ609450.1            137      -9.3462      -9.3462      0.0000
  RF00418_AL590431.11           136     -10.2489     -10.2489      0.0000
  RF00418_AL049745.9            136      -5.9425      -5.9425      0.0000
  RF00418_ABDC01240840.1        136      -6.2575      -6.2575      0.0000
  RF00418_AAQR01162064.1        136      -4.0786      -4.0786      0.0000
  RF00418_AAEX02026315.1        137      -6.2878      -6.2878      0.0000
  RF00418_AANG01021210.1        136      -9.7289      -9.7289      0.0000
  RF00418_AAFC03027776.1        135      -5.8655      -5.8655      0.0000
  RF00418_AAPE01281662.1        136      -8.1889      -8.1889      0.0000
  RF00418_AALT01368588.1        136      -6.9729      -6.9729      0.0000
  RF00418_AAWR02038694.1        136     -10.4089     -10.4089      0.0000
  RF00418_AAGV020286123.1       137       2.0637       2.0637      0.0000
  RF00418_AAFR03052180.1        134     -14.9673     -14.9673      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.79    0.39        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
