# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00695.cm
# date:    Tue May 10 02:36:34 2016
# seed:    1462847794
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR398                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.3521     -16.3521      0.0000
  RF00418_AAIY01556911.1        141     -19.1876     -19.1876      0.0000
  RF00418_AAYZ01244227.1        137     -14.6434     -14.6434      0.0000
  RF00418_AF357386.1            126     -16.5599     -16.5599      0.0000
  RF00418_AABR04001620.1        135      -9.9963      -9.9963      0.0000
  RF00418_AAQQ01789110.1        137     -15.9679     -15.9679      0.0000
  RF00418_AJ609450.1            137     -14.0072     -14.0072      0.0000
  RF00418_AL590431.11           136     -12.5819     -12.5819      0.0000
  RF00418_AL049745.9            136     -17.2657     -17.2657      0.0000
  RF00418_ABDC01240840.1        136     -12.9271     -12.9271      0.0000
  RF00418_AAQR01162064.1        136     -17.2693     -17.2693      0.0000
  RF00418_AAEX02026315.1        137     -14.1295     -14.1295      0.0000
  RF00418_AANG01021210.1        136     -19.0874     -19.0874      0.0000
  RF00418_AAFC03027776.1        135     -10.8245     -10.8245      0.0000
  RF00418_AAPE01281662.1        136     -16.1778     -16.1778      0.0000
  RF00418_AALT01368588.1        136     -14.8869     -14.8869      0.0000
  RF00418_AAWR02038694.1        136     -14.7243     -14.7243      0.0000
  RF00418_AAGV020286123.1       137     -17.7187     -17.7187      0.0000
  RF00418_AAFR03052180.1        134     -16.0650     -16.0650      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.57        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
