# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00276.cm
# date:    Tue May 10 02:38:08 2016
# seed:    1462847888
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD52                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.4836     -12.4836      0.0000
  RF00418_AAIY01556911.1        141      -8.8463      -8.8463      0.0000
  RF00418_AAYZ01244227.1        137     -15.7616     -15.7616      0.0000
  RF00418_AF357386.1            126      -9.0058      -9.0058      0.0000
  RF00418_AABR04001620.1        135      -9.7550      -9.7550      0.0000
  RF00418_AAQQ01789110.1        137     -11.9057     -11.9057      0.0000
  RF00418_AJ609450.1            137     -15.2709     -15.2709      0.0000
  RF00418_AL590431.11           136     -13.1651     -13.1651      0.0000
  RF00418_AL049745.9            136     -11.8964     -11.8964      0.0000
  RF00418_ABDC01240840.1        136     -12.9383     -12.9383      0.0000
  RF00418_AAQR01162064.1        136      -7.2749      -7.2749      0.0000
  RF00418_AAEX02026315.1        137     -12.5318     -12.5318      0.0000
  RF00418_AANG01021210.1        136     -18.1287     -18.1287      0.0000
  RF00418_AAFC03027776.1        135     -16.6678     -16.6678      0.0000
  RF00418_AAPE01281662.1        136     -12.9067     -12.9067      0.0000
  RF00418_AALT01368588.1        136     -13.3221     -13.3221      0.0000
  RF00418_AAWR02038694.1        136     -18.3671     -18.3671      0.0000
  RF00418_AAGV020286123.1       137     -11.6274     -11.6274      0.0000
  RF00418_AAFR03052180.1        134     -19.2423     -19.2423      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.33        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:01
