# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00555.cm
# date:    Tue May 10 02:36:30 2016
# seed:    1462847790
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L13_leader                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.6091     -11.6091      0.0000
  RF00418_AAIY01556911.1        141      -9.9527      -9.9527      0.0000
  RF00418_AAYZ01244227.1        137      -6.7479      -6.7479      0.0000
  RF00418_AF357386.1            126     -12.1589     -12.1589      0.0000
  RF00418_AABR04001620.1        135     -13.1872     -13.1872      0.0000
  RF00418_AAQQ01789110.1        137      -8.4041      -8.4041      0.0000
  RF00418_AJ609450.1            137     -10.7726     -10.7726      0.0000
  RF00418_AL590431.11           136     -13.9636     -13.9636      0.0000
  RF00418_AL049745.9            136      -5.1018      -5.1018      0.0000
  RF00418_ABDC01240840.1        136     -11.0156     -11.0156      0.0000
  RF00418_AAQR01162064.1        136     -12.8703     -12.8703      0.0000
  RF00418_AAEX02026315.1        137      -8.3946      -8.3946      0.0000
  RF00418_AANG01021210.1        136     -11.5329     -11.5329      0.0000
  RF00418_AAFC03027776.1        135     -10.9649     -10.9649      0.0000
  RF00418_AAPE01281662.1        136     -12.1678     -12.1678      0.0000
  RF00418_AALT01368588.1        136      -8.4315      -8.4315      0.0000
  RF00418_AAWR02038694.1        136     -13.5693     -13.5693      0.0000
  RF00418_AAGV020286123.1       137      -7.4432      -7.4432      0.0000
  RF00418_AAFR03052180.1        134     -10.4623     -10.4623      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.40        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:00
