# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01237.cm
# date:    Tue May 10 02:35:44 2016
# seed:    1462847744
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR161                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.62       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.2290     -30.2290      0.0000
  RF00418_AAIY01556911.1        141     -24.6756     -24.6756      0.0000
  RF00418_AAYZ01244227.1        137     -18.5879     -18.5879      0.0000
  RF00418_AF357386.1            126     -21.8578     -21.8578      0.0000
  RF00418_AABR04001620.1        135     -22.9778     -22.9778      0.0000
  RF00418_AAQQ01789110.1        137     -22.9238     -22.9238      0.0000
  RF00418_AJ609450.1            137     -14.6992     -14.6992      0.0000
  RF00418_AL590431.11           136     -28.9576     -28.9576      0.0000
  RF00418_AL049745.9            136     -18.2395     -18.2395      0.0000
  RF00418_ABDC01240840.1        136     -21.3388     -21.3388      0.0000
  RF00418_AAQR01162064.1        136     -30.6056     -30.6056      0.0000
  RF00418_AAEX02026315.1        137     -31.3437     -31.3437      0.0000
  RF00418_AANG01021210.1        136     -27.7525     -27.7525      0.0000
  RF00418_AAFC03027776.1        135     -27.3360     -27.3360      0.0000
  RF00418_AAPE01281662.1        136     -24.5288     -24.5288      0.0000
  RF00418_AALT01368588.1        136     -16.7384     -16.7384      0.0000
  RF00418_AAWR02038694.1        136     -23.1623     -23.1623      0.0000
  RF00418_AAGV020286123.1       137     -23.1010     -23.1010      0.0000
  RF00418_AAFR03052180.1        134     -23.5812     -23.5812      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    1.51        0  0.00000    0.00
#
# CPU time: 1.03u 0.00s 00:00:01.03 Elapsed: 00:00:01
