# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00035.cm
# date:    Tue May 10 02:39:28 2016
# seed:    1462847968
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  OxyS                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.9176     -20.9176      0.0000
  RF00418_AAIY01556911.1        141     -15.4781     -15.4781      0.0000
  RF00418_AAYZ01244227.1        137     -20.6311     -20.6311      0.0000
  RF00418_AF357386.1            126     -19.6736     -19.6736      0.0000
  RF00418_AABR04001620.1        135     -20.0631     -20.0631      0.0000
  RF00418_AAQQ01789110.1        137     -17.1118     -17.1118      0.0000
  RF00418_AJ609450.1            137     -23.9693     -23.9693      0.0000
  RF00418_AL590431.11           136     -20.2311     -20.2311      0.0000
  RF00418_AL049745.9            136     -15.7091     -15.7091      0.0000
  RF00418_ABDC01240840.1        136     -21.0608     -21.0608      0.0000
  RF00418_AAQR01162064.1        136     -19.6282     -19.6282      0.0000
  RF00418_AAEX02026315.1        137     -16.1973     -16.1973      0.0000
  RF00418_AANG01021210.1        136     -26.2472     -26.2472      0.0000
  RF00418_AAFC03027776.1        135     -20.9311     -20.9311      0.0000
  RF00418_AAPE01281662.1        136     -27.8754     -27.8754      0.0000
  RF00418_AALT01368588.1        136     -17.7236     -17.7236      0.0000
  RF00418_AAWR02038694.1        136     -22.2674     -22.2674      0.0000
  RF00418_AAGV020286123.1       137     -22.3746     -22.3746      0.0000
  RF00418_AAFR03052180.1        134     -14.1546     -14.1546      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.74        0  0.00000    0.00
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
