# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01463.cm
# date:    Tue May 10 02:39:05 2016
# seed:    1462847945
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli27                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.3087     -26.3087      0.0000
  RF00418_AAIY01556911.1        141     -14.7497     -14.7497      0.0000
  RF00418_AAYZ01244227.1        137     -19.9093     -19.9093      0.0000
  RF00418_AF357386.1            126     -24.6161     -24.6161      0.0000
  RF00418_AABR04001620.1        135     -24.5530     -24.5530      0.0000
  RF00418_AAQQ01789110.1        137     -20.6771     -20.6771      0.0000
  RF00418_AJ609450.1            137     -24.5026     -24.5026      0.0000
  RF00418_AL590431.11           136     -20.3993     -20.3993      0.0000
  RF00418_AL049745.9            136     -19.7257     -19.7257      0.0000
  RF00418_ABDC01240840.1        136     -22.2499     -22.2499      0.0000
  RF00418_AAQR01162064.1        136     -19.9579     -19.9579      0.0000
  RF00418_AAEX02026315.1        137     -22.2953     -22.2953      0.0000
  RF00418_AANG01021210.1        136     -32.2235     -32.2235      0.0000
  RF00418_AAFC03027776.1        135     -16.6484     -16.6484      0.0000
  RF00418_AAPE01281662.1        136     -29.3979     -29.3979      0.0000
  RF00418_AALT01368588.1        136     -25.0968     -25.0968      0.0000
  RF00418_AAWR02038694.1        136     -27.0336     -27.0336      0.0000
  RF00418_AAGV020286123.1       137     -11.8865     -11.8865      0.0000
  RF00418_AAFR03052180.1        134     -31.2825     -31.2825      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.46        0  0.00000    0.00
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
