# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00324.cm
# date:    Tue May 10 02:37:55 2016
# seed:    1462847875
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMBII-202                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.3629     -19.3629      0.0000
  RF00418_AAIY01556911.1        141     -13.0115     -13.0115      0.0000
  RF00418_AAYZ01244227.1        137     -10.8031     -10.8031      0.0000
  RF00418_AF357386.1            126     -16.9802     -16.9802      0.0000
  RF00418_AABR04001620.1        135     -13.1907     -13.1907      0.0000
  RF00418_AAQQ01789110.1        137      -5.1921      -5.1921      0.0000
  RF00418_AJ609450.1            137     -14.5935     -14.5935      0.0000
  RF00418_AL590431.11           136     -14.1400     -14.1400      0.0000
  RF00418_AL049745.9            136     -11.9702     -11.9702      0.0000
  RF00418_ABDC01240840.1        136     -17.7066     -17.7066      0.0000
  RF00418_AAQR01162064.1        136     -17.8925     -17.8925      0.0000
  RF00418_AAEX02026315.1        137     -22.0508     -22.0508      0.0000
  RF00418_AANG01021210.1        136     -21.5610     -21.5610      0.0000
  RF00418_AAFC03027776.1        135      -9.8420      -9.8420      0.0000
  RF00418_AAPE01281662.1        136     -21.1888     -21.1888      0.0000
  RF00418_AALT01368588.1        136     -13.1107     -13.1107      0.0000
  RF00418_AAWR02038694.1        136     -20.1280     -20.1280      0.0000
  RF00418_AAGV020286123.1       137     -11.1892     -11.1892      0.0000
  RF00418_AAFR03052180.1        134     -15.6879     -15.6879      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.40        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
