# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00422.cm
# date:    Tue May 10 02:37:32 2016
# seed:    1462847852
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA24                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.9007      -5.9007      0.0000
  RF00418_AAIY01556911.1        141     -23.2382     -23.2382      0.0000
  RF00418_AAYZ01244227.1        137      -7.3700      -7.3700      0.0000
  RF00418_AF357386.1            126     -10.2983     -10.2983      0.0000
  RF00418_AABR04001620.1        135      -7.0128      -7.0128      0.0000
  RF00418_AAQQ01789110.1        137     -15.6179     -15.6179      0.0000
  RF00418_AJ609450.1            137      -6.3802      -6.3802      0.0000
  RF00418_AL590431.11           136      -8.7902      -8.7902      0.0000
  RF00418_AL049745.9            136     -13.0115     -13.0115      0.0000
  RF00418_ABDC01240840.1        136      -4.8570      -4.8570      0.0000
  RF00418_AAQR01162064.1        136      -6.1607      -6.1607      0.0000
  RF00418_AAEX02026315.1        137      -7.8951      -7.8951      0.0000
  RF00418_AANG01021210.1        136     -18.4437     -18.4437      0.0000
  RF00418_AAFC03027776.1        135      -7.0838      -7.0838      0.0000
  RF00418_AAPE01281662.1        136      -3.0170      -3.0170      0.0000
  RF00418_AALT01368588.1        136     -16.5817     -16.5817      0.0000
  RF00418_AAWR02038694.1        136      -6.1207      -6.1207      0.0000
  RF00418_AAGV020286123.1       137       0.4269       0.4269      0.0000
  RF00418_AAFR03052180.1        134      -8.0298      -8.0298      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    1.25        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
