# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01586.cm
# date:    Tue May 10 02:35:50 2016
# seed:    1462847750
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR09                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.4659     -20.4659      0.0000
  RF00418_AAIY01556911.1        141     -15.2073     -15.2073      0.0000
  RF00418_AAYZ01244227.1        137     -13.8276     -13.8276      0.0000
  RF00418_AF357386.1            126     -15.4677     -15.4677      0.0000
  RF00418_AABR04001620.1        135      -9.0276      -9.0276      0.0000
  RF00418_AAQQ01789110.1        137     -12.7799     -12.7799      0.0000
  RF00418_AJ609450.1            137     -19.2759     -19.2759      0.0000
  RF00418_AL590431.11           136     -15.2138     -15.2138      0.0000
  RF00418_AL049745.9            136     -15.9911     -15.9911      0.0000
  RF00418_ABDC01240840.1        136     -14.7316     -14.7316      0.0000
  RF00418_AAQR01162064.1        136     -17.9340     -17.9340      0.0000
  RF00418_AAEX02026315.1        137     -18.8877     -18.8877      0.0000
  RF00418_AANG01021210.1        136     -29.0781     -29.0781      0.0000
  RF00418_AAFC03027776.1        135     -18.6654     -18.6654      0.0000
  RF00418_AAPE01281662.1        136     -18.0923     -18.0923      0.0000
  RF00418_AALT01368588.1        136     -18.9296     -18.9296      0.0000
  RF00418_AAWR02038694.1        136     -22.6702     -22.6702      0.0000
  RF00418_AAGV020286123.1       137      -5.3796      -5.3796      0.0000
  RF00418_AAFR03052180.1        134     -22.6941     -22.6941      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.48        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
