# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01678.cm
# date:    Tue May 10 02:35:19 2016
# seed:    1462847719
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P37                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.8559      -8.8559      0.0000
  RF00418_AAIY01556911.1        141      -2.4959      -2.4959      0.0000
  RF00418_AAYZ01244227.1        137      -4.8419      -4.8419      0.0000
  RF00418_AF357386.1            126      -4.5841      -4.5841      0.0000
  RF00418_AABR04001620.1        135      -8.4561      -8.4561      0.0000
  RF00418_AAQQ01789110.1        137     -10.1577     -10.1577      0.0000
  RF00418_AJ609450.1            137      -9.6991      -9.6991      0.0000
  RF00418_AL590431.11           136     -11.3627     -11.3627      0.0000
  RF00418_AL049745.9            136      -3.9424      -3.9424      0.0000
  RF00418_ABDC01240840.1        136      -9.4351      -9.4351      0.0000
  RF00418_AAQR01162064.1        136      -9.8681      -9.8681      0.0000
  RF00418_AAEX02026315.1        137      -7.3728      -7.3728      0.0000
  RF00418_AANG01021210.1        136      -7.1449      -7.1449      0.0000
  RF00418_AAFC03027776.1        135      -9.9974      -9.9974      0.0000
  RF00418_AAPE01281662.1        136     -10.4414     -10.4414      0.0000
  RF00418_AALT01368588.1        136     -11.3224     -11.3224      0.0000
  RF00418_AAWR02038694.1        136      -8.9633      -8.9633      0.0000
  RF00418_AAGV020286123.1       137      -1.6412      -1.6412      0.0000
  RF00418_AAFR03052180.1        134      -8.5703      -8.5703      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.36        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
