# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01627.cm
# date:    Tue May 10 02:38:13 2016
# seed:    1462847893
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN36-1                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.5521     -20.5521      0.0000
  RF00418_AAIY01556911.1        141     -18.5616     -18.5616      0.0000
  RF00418_AAYZ01244227.1        137     -24.1595     -24.1595      0.0000
  RF00418_AF357386.1            126     -17.9138     -17.9138      0.0000
  RF00418_AABR04001620.1        135     -16.4936     -16.4936      0.0000
  RF00418_AAQQ01789110.1        137     -17.0955     -17.0955      0.0000
  RF00418_AJ609450.1            137     -17.6194     -17.6194      0.0000
  RF00418_AL590431.11           136     -19.6073     -19.6073      0.0000
  RF00418_AL049745.9            136     -17.7854     -17.7854      0.0000
  RF00418_ABDC01240840.1        136     -21.3335     -21.3335      0.0000
  RF00418_AAQR01162064.1        136     -20.4235     -20.4235      0.0000
  RF00418_AAEX02026315.1        137     -21.7041     -21.7041      0.0000
  RF00418_AANG01021210.1        136     -24.0123     -24.0123      0.0000
  RF00418_AAFC03027776.1        135     -14.1942     -14.1942      0.0000
  RF00418_AAPE01281662.1        136     -17.4617     -17.4617      0.0000
  RF00418_AALT01368588.1        136     -11.4534     -11.4534      0.0000
  RF00418_AAWR02038694.1        136     -26.0262     -26.0262      0.0000
  RF00418_AAGV020286123.1       137     -12.5857     -12.5857      0.0000
  RF00418_AAFR03052180.1        134     -10.7458     -10.7458      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    1.07        0  0.00000    0.00
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
