# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00656.cm
# date:    Tue May 10 02:36:25 2016
# seed:    1462847785
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-205                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.7497      -6.7497      0.0000
  RF00418_AAIY01556911.1        141      -3.7023      -3.7023      0.0000
  RF00418_AAYZ01244227.1        137     -11.6152     -11.6152      0.0000
  RF00418_AF357386.1            126     -11.7072     -11.7072      0.0000
  RF00418_AABR04001620.1        135     -13.3540     -13.3540      0.0000
  RF00418_AAQQ01789110.1        137      -7.8323      -7.8323      0.0000
  RF00418_AJ609450.1            137      -4.4827      -4.4827      0.0000
  RF00418_AL590431.11           136     -10.8197     -10.8197      0.0000
  RF00418_AL049745.9            136       1.1777       1.1777      0.0000
  RF00418_ABDC01240840.1        136      -3.6937      -3.6937      0.0000
  RF00418_AAQR01162064.1        136     -10.4027     -10.4027      0.0000
  RF00418_AAEX02026315.1        137     -15.2849     -15.2849      0.0000
  RF00418_AANG01021210.1        136     -17.7827     -17.7827      0.0000
  RF00418_AAFC03027776.1        135     -12.0360     -12.0360      0.0000
  RF00418_AAPE01281662.1        136     -11.3998     -11.3998      0.0000
  RF00418_AALT01368588.1        136     -10.5210     -10.5210      0.0000
  RF00418_AAWR02038694.1        136      -6.4877      -6.4877      0.0000
  RF00418_AAGV020286123.1       137      -7.5068      -7.5068      0.0000
  RF00418_AAFR03052180.1        134     -16.0144     -16.0144      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.53        0  0.00000    0.00
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
