# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00935.cm
# date:    Tue May 10 02:35:34 2016
# seed:    1462847734
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-876                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.4868      -7.4868      0.0000
  RF00418_AAIY01556911.1        141       6.0817       6.0817      0.0000
  RF00418_AAYZ01244227.1        137      -1.3332      -1.3332      0.0000
  RF00418_AF357386.1            126      -1.1645      -1.1645      0.0000
  RF00418_AABR04001620.1        135      -0.4704      -0.4704      0.0000
  RF00418_AAQQ01789110.1        137      -8.0783      -8.0783      0.0000
  RF00418_AJ609450.1            137      -6.6849      -6.6849      0.0000
  RF00418_AL590431.11           136       0.6483       0.6483      0.0000
  RF00418_AL049745.9            136      -1.9140      -1.9140      0.0000
  RF00418_ABDC01240840.1        136      -3.5819      -3.5819      0.0000
  RF00418_AAQR01162064.1        136      -3.0977      -3.0977      0.0000
  RF00418_AAEX02026315.1        137      -9.3359      -9.3359      0.0000
  RF00418_AANG01021210.1        136      -8.5793      -8.5793      0.0000
  RF00418_AAFC03027776.1        135      -4.2140      -4.2140      0.0000
  RF00418_AAPE01281662.1        136      -6.9563      -6.9563      0.0000
  RF00418_AALT01368588.1        136      -3.4860      -3.4860      0.0000
  RF00418_AAWR02038694.1        136      -7.7899      -7.9813      0.1915
  RF00418_AAGV020286123.1       137      -5.4889      -5.4889      0.0000
  RF00418_AAFR03052180.1        134      -3.7762      -3.7762      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.48        1  0.05263    0.19
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
