# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00159.cm
# date:    Tue May 10 02:37:55 2016
# seed:    1462847875
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ168                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.3233     -10.3233      0.0000
  RF00418_AAIY01556911.1        141     -16.6599     -16.6599      0.0000
  RF00418_AAYZ01244227.1        137     -13.5715     -13.5715      0.0000
  RF00418_AF357386.1            126     -13.8099     -13.8099      0.0000
  RF00418_AABR04001620.1        135     -16.5363     -16.5363      0.0000
  RF00418_AAQQ01789110.1        137     -17.0903     -17.0903      0.0000
  RF00418_AJ609450.1            137     -15.1471     -15.1471      0.0000
  RF00418_AL590431.11           136     -20.8521     -20.8521      0.0000
  RF00418_AL049745.9            136     -19.7334     -19.7334      0.0000
  RF00418_ABDC01240840.1        136     -13.6227     -13.6227      0.0000
  RF00418_AAQR01162064.1        136     -17.3099     -17.3099      0.0000
  RF00418_AAEX02026315.1        137     -21.3408     -21.3408      0.0000
  RF00418_AANG01021210.1        136     -19.6032     -19.6032      0.0000
  RF00418_AAFC03027776.1        135     -19.0507     -19.0507      0.0000
  RF00418_AAPE01281662.1        136     -18.7674     -18.7674      0.0000
  RF00418_AALT01368588.1        136     -13.1338     -13.1338      0.0000
  RF00418_AAWR02038694.1        136     -15.2873     -15.2873      0.0000
  RF00418_AAGV020286123.1       137     -13.2192     -13.2192      0.0000
  RF00418_AAFR03052180.1        134     -15.1925     -15.1925      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.39        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
