# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00289.cm
# date:    Tue May 10 02:38:18 2016
# seed:    1462847898
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORND104                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.6143      -9.6143      0.0000
  RF00418_AAIY01556911.1        141      -8.3598      -8.3598      0.0000
  RF00418_AAYZ01244227.1        137      -4.5801      -4.5801      0.0000
  RF00418_AF357386.1            126      -9.4664      -9.4664      0.0000
  RF00418_AABR04001620.1        135     -12.8606     -12.8606      0.0000
  RF00418_AAQQ01789110.1        137      -6.6635      -6.6635      0.0000
  RF00418_AJ609450.1            137      -9.0559      -9.0559      0.0000
  RF00418_AL590431.11           136      -3.3835      -3.3835      0.0000
  RF00418_AL049745.9            136     -11.0660     -11.0660      0.0000
  RF00418_ABDC01240840.1        136      -7.4373      -7.4373      0.0000
  RF00418_AAQR01162064.1        136      -7.9137      -7.9137      0.0000
  RF00418_AAEX02026315.1        137      -8.8703      -8.8703      0.0000
  RF00418_AANG01021210.1        136     -17.5942     -17.5942      0.0000
  RF00418_AAFC03027776.1        135      -6.6256      -6.6256      0.0000
  RF00418_AAPE01281662.1        136      -6.5313      -6.5313      0.0000
  RF00418_AALT01368588.1        136       0.5575       0.5575      0.0000
  RF00418_AAWR02038694.1        136      -9.7653      -9.7653      0.0000
  RF00418_AAGV020286123.1       137      -8.1880      -8.1880      0.0000
  RF00418_AAFR03052180.1        134     -14.6398     -14.6398      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.38        0  0.00000    0.00
#
# CPU time: 0.63u 0.00s 00:00:00.63 Elapsed: 00:00:00
