# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00424.cm
# date:    Tue May 10 02:38:40 2016
# seed:    1462847920
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA16                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.80       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -28.2390     -28.2390      0.0000
  RF00418_AAIY01556911.1        141     -34.8299     -34.8299      0.0000
  RF00418_AAYZ01244227.1        137     -27.0267     -27.0267      0.0000
  RF00418_AF357386.1            126     -31.4317     -31.4317      0.0000
  RF00418_AABR04001620.1        135     -26.0491     -26.0491      0.0000
  RF00418_AAQQ01789110.1        137     -33.3239     -33.3239      0.0000
  RF00418_AJ609450.1            137     -22.2337     -22.2337      0.0000
  RF00418_AL590431.11           136     -30.1847     -30.1847      0.0000
  RF00418_AL049745.9            136     -27.6150     -27.6150      0.0000
  RF00418_ABDC01240840.1        136     -25.0507     -25.0507      0.0000
  RF00418_AAQR01162064.1        136     -35.1428     -35.1428      0.0000
  RF00418_AAEX02026315.1        137     -26.9619     -26.9619      0.0000
  RF00418_AANG01021210.1        136     -35.0394     -35.0394      0.0000
  RF00418_AAFC03027776.1        135     -31.4454     -31.4454      0.0000
  RF00418_AAPE01281662.1        136     -24.9200     -24.9200      0.0000
  RF00418_AALT01368588.1        136     -33.4937     -33.4937      0.0000
  RF00418_AAWR02038694.1        136     -32.0027     -32.0027      0.0000
  RF00418_AAGV020286123.1       137     -29.6059     -29.6059      0.0000
  RF00418_AAFR03052180.1        134     -31.8610     -31.8610      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.38        0  0.00000    0.00
#
# CPU time: 1.38u 0.00s 00:00:01.38 Elapsed: 00:00:01
