# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01737.cm
# date:    Tue May 10 02:36:19 2016
# seed:    1462847779
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  flpD                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7110      -9.7110      0.0000
  RF00418_AAIY01556911.1        141      -9.8880      -9.8880      0.0000
  RF00418_AAYZ01244227.1        137      -6.5865      -6.5865      0.0000
  RF00418_AF357386.1            126     -11.3308     -11.3308      0.0000
  RF00418_AABR04001620.1        135      -7.1773      -7.1773      0.0000
  RF00418_AAQQ01789110.1        137     -12.4633     -12.4633      0.0000
  RF00418_AJ609450.1            137     -14.7710     -14.7710      0.0000
  RF00418_AL590431.11           136      -9.7005      -9.7005      0.0000
  RF00418_AL049745.9            136     -12.5210     -12.5210      0.0000
  RF00418_ABDC01240840.1        136      -6.4340      -6.4340      0.0000
  RF00418_AAQR01162064.1        136      -8.3412      -8.3412      0.0000
  RF00418_AAEX02026315.1        137     -15.2720     -15.2720      0.0000
  RF00418_AANG01021210.1        136     -10.8364     -10.8364      0.0000
  RF00418_AAFC03027776.1        135     -10.2752     -10.2752      0.0000
  RF00418_AAPE01281662.1        136      -9.8687      -9.8687      0.0000
  RF00418_AALT01368588.1        136      -8.2450      -8.2450      0.0000
  RF00418_AAWR02038694.1        136     -11.2898     -11.2898      0.0000
  RF00418_AAGV020286123.1       137     -13.5693     -13.5693      0.0000
  RF00418_AAFR03052180.1        134      -5.5175      -5.5175      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.33        0  0.00000    0.00
#
# CPU time: 0.52u 0.00s 00:00:00.52 Elapsed: 00:00:00
