# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00131.cm
# date:    Tue May 10 02:36:03 2016
# seed:    1462847763
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-30                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.4307      -5.4307      0.0000
  RF00418_AAIY01556911.1        141      -1.9856      -1.9856      0.0000
  RF00418_AAYZ01244227.1        137      -2.7215      -2.7215      0.0000
  RF00418_AF357386.1            126      -2.2091      -2.2091      0.0000
  RF00418_AABR04001620.1        135      -3.3370      -3.3370      0.0000
  RF00418_AAQQ01789110.1        137      -6.2726      -6.2726      0.0000
  RF00418_AJ609450.1            137      -6.3536      -6.3536      0.0000
  RF00418_AL590431.11           136      -7.0079      -7.0079      0.0000
  RF00418_AL049745.9            136       1.1465       1.1465      0.0000
  RF00418_ABDC01240840.1        136      -6.0317      -6.0317      0.0000
  RF00418_AAQR01162064.1        136      -8.0627      -8.0627      0.0000
  RF00418_AAEX02026315.1        137      -8.4855      -8.4855      0.0000
  RF00418_AANG01021210.1        136      -9.1658      -9.1658      0.0000
  RF00418_AAFC03027776.1        135       0.1012       0.1012      0.0000
  RF00418_AAPE01281662.1        136      -7.3139      -7.3139      0.0000
  RF00418_AALT01368588.1        136      -7.4745      -7.4745      0.0000
  RF00418_AAWR02038694.1        136      -8.0829      -8.0829      0.0000
  RF00418_AAGV020286123.1       137      -4.8509      -4.8509      0.0000
  RF00418_AAFR03052180.1        134      -2.1601      -2.1601      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.37        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
