# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01038.cm
# date:    Tue May 10 02:38:42 2016
# seed:    1462847922
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1307                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.3736     -18.8250      1.4515
  RF00418_AAIY01556911.1        141     -10.2151     -10.2151      0.0000
  RF00418_AAYZ01244227.1        137     -10.0426     -10.0426      0.0000
  RF00418_AF357386.1            126     -15.2904     -15.2904      0.0000
  RF00418_AABR04001620.1        135     -12.5901     -12.5901      0.0000
  RF00418_AAQQ01789110.1        137     -18.5326     -18.5326      0.0000
  RF00418_AJ609450.1            137     -10.1822     -10.1822      0.0000
  RF00418_AL590431.11           136     -15.6330     -15.6330      0.0000
  RF00418_AL049745.9            136     -15.7832     -15.7832      0.0000
  RF00418_ABDC01240840.1        136      -8.3321      -8.3321      0.0000
  RF00418_AAQR01162064.1        136     -11.7757     -11.7757      0.0000
  RF00418_AAEX02026315.1        137     -15.1408     -15.1408      0.0000
  RF00418_AANG01021210.1        136     -14.8302     -14.8302      0.0000
  RF00418_AAFC03027776.1        135     -13.8573     -13.8573      0.0000
  RF00418_AAPE01281662.1        136     -14.1611     -14.1611      0.0000
  RF00418_AALT01368588.1        136     -17.5900     -17.5900      0.0000
  RF00418_AAWR02038694.1        136     -11.9411     -11.9411      0.0000
  RF00418_AAGV020286123.1       137     -13.7258     -13.7258      0.0000
  RF00418_AAFR03052180.1        134     -16.3335     -16.3335      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.61        1  0.05263    1.45
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
