# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01279.cm
# date:    Tue May 10 02:37:51 2016
# seed:    1462847871
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR53Y                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.3315     -19.3315      0.0000
  RF00418_AAIY01556911.1        141     -10.4276     -10.4276      0.0000
  RF00418_AAYZ01244227.1        137     -14.3072     -14.3072      0.0000
  RF00418_AF357386.1            126     -13.2845     -13.2845      0.0000
  RF00418_AABR04001620.1        135     -13.3321     -13.3321      0.0000
  RF00418_AAQQ01789110.1        137     -13.0445     -13.0445      0.0000
  RF00418_AJ609450.1            137     -17.6676     -17.6676      0.0000
  RF00418_AL590431.11           136      -9.1293      -9.1293      0.0000
  RF00418_AL049745.9            136     -10.9989     -10.9989      0.0000
  RF00418_ABDC01240840.1        136     -12.0328     -12.0328      0.0000
  RF00418_AAQR01162064.1        136     -17.5014     -17.5014      0.0000
  RF00418_AAEX02026315.1        137     -19.7874     -19.7874      0.0000
  RF00418_AANG01021210.1        136     -26.8747     -26.8747      0.0000
  RF00418_AAFC03027776.1        135     -17.1790     -17.1790      0.0000
  RF00418_AAPE01281662.1        136     -15.1688     -15.1688      0.0000
  RF00418_AALT01368588.1        136     -14.0171     -14.0171      0.0000
  RF00418_AAWR02038694.1        136     -17.2698     -17.2698      0.0000
  RF00418_AAGV020286123.1       137     -11.9600     -11.9600      0.0000
  RF00418_AAFR03052180.1        134     -18.3894     -18.3894      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.39        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
