# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01903.cm
# date:    Tue May 10 02:36:13 2016
# seed:    1462847773
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-500                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.1310     -15.1310      0.0000
  RF00418_AAIY01556911.1        141     -10.9839     -10.9839      0.0000
  RF00418_AAYZ01244227.1        137     -12.1349     -12.1349      0.0000
  RF00418_AF357386.1            126      -8.9806      -8.9806      0.0000
  RF00418_AABR04001620.1        135     -13.1136     -13.1136      0.0000
  RF00418_AAQQ01789110.1        137     -12.3510     -12.3510      0.0000
  RF00418_AJ609450.1            137     -10.1358     -10.1358      0.0000
  RF00418_AL590431.11           136     -12.2169     -12.2169      0.0000
  RF00418_AL049745.9            136      -9.1806      -9.1806      0.0000
  RF00418_ABDC01240840.1        136     -11.4268     -11.4268      0.0000
  RF00418_AAQR01162064.1        136     -12.7360     -12.7360      0.0000
  RF00418_AAEX02026315.1        137     -12.3461     -12.3461      0.0000
  RF00418_AANG01021210.1        136     -14.7338     -14.7338      0.0000
  RF00418_AAFC03027776.1        135     -14.1260     -14.1260      0.0000
  RF00418_AAPE01281662.1        136     -12.6890     -12.6890      0.0000
  RF00418_AALT01368588.1        136     -15.2489     -15.2489      0.0000
  RF00418_AAWR02038694.1        136     -12.7703     -12.7703      0.0000
  RF00418_AAGV020286123.1       137      -9.0480      -9.0480      0.0000
  RF00418_AAFR03052180.1        134      -5.3248      -5.3248      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.51        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
