# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01899.cm
# date:    Tue May 10 02:35:49 2016
# seed:    1462847749
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2241                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.5825     -13.5825      0.0000
  RF00418_AAIY01556911.1        141     -11.8072     -11.8072      0.0000
  RF00418_AAYZ01244227.1        137     -17.9317     -17.9317      0.0000
  RF00418_AF357386.1            126      -9.9564      -9.9564      0.0000
  RF00418_AABR04001620.1        135     -15.2877     -15.2877      0.0000
  RF00418_AAQQ01789110.1        137     -13.4841     -13.4841      0.0000
  RF00418_AJ609450.1            137     -12.4764     -12.4764      0.0000
  RF00418_AL590431.11           136     -16.1745     -16.1745      0.0000
  RF00418_AL049745.9            136     -16.4424     -16.4424      0.0000
  RF00418_ABDC01240840.1        136     -14.7280     -14.7280      0.0000
  RF00418_AAQR01162064.1        136     -12.9575     -12.9575      0.0000
  RF00418_AAEX02026315.1        137     -21.7169     -21.7169      0.0000
  RF00418_AANG01021210.1        136     -13.3720     -13.3720      0.0000
  RF00418_AAFC03027776.1        135     -10.7116     -10.7116      0.0000
  RF00418_AAPE01281662.1        136     -17.0387     -17.0387      0.0000
  RF00418_AALT01368588.1        136     -19.8447     -19.8447      0.0000
  RF00418_AAWR02038694.1        136     -18.1011     -18.1011      0.0000
  RF00418_AAGV020286123.1       137     -15.4325     -15.4325      0.0000
  RF00418_AAFR03052180.1        134     -13.1969     -13.1969      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.64        0  0.00000    0.00
#
# CPU time: 0.87u 0.00s 00:00:00.87 Elapsed: 00:00:01
