# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01817.cm
# date:    Tue May 10 02:38:23 2016
# seed:    1462847903
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaB                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.5838     -13.5838      0.0000
  RF00418_AAIY01556911.1        141     -12.1021     -12.1021      0.0000
  RF00418_AAYZ01244227.1        137      -7.0432      -7.0432      0.0000
  RF00418_AF357386.1            126      -7.0313      -7.0313      0.0000
  RF00418_AABR04001620.1        135      -5.4823      -5.4823      0.0000
  RF00418_AAQQ01789110.1        137      -8.8062      -8.8062      0.0000
  RF00418_AJ609450.1            137     -13.6802     -13.6802      0.0000
  RF00418_AL590431.11           136      -9.1347      -9.1347      0.0000
  RF00418_AL049745.9            136     -11.3163     -11.3163      0.0000
  RF00418_ABDC01240840.1        136     -10.1063     -10.1063      0.0000
  RF00418_AAQR01162064.1        136      -8.4900      -8.4900      0.0000
  RF00418_AAEX02026315.1        137     -15.1260     -15.1260      0.0000
  RF00418_AANG01021210.1        136     -20.2220     -20.2220      0.0000
  RF00418_AAFC03027776.1        135      -5.5654      -5.5654      0.0000
  RF00418_AAPE01281662.1        136     -12.2431     -12.2431      0.0000
  RF00418_AALT01368588.1        136     -16.0923     -16.0923      0.0000
  RF00418_AAWR02038694.1        136     -11.9370     -11.9370      0.0000
  RF00418_AAGV020286123.1       137     -10.9568     -10.9568      0.0000
  RF00418_AAFR03052180.1        134     -16.5134     -16.5134      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.41        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
