# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00509.cm
# date:    Tue May 10 02:35:21 2016
# seed:    1462847721
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR64                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.0652     -24.0652      0.0000
  RF00418_AAIY01556911.1        141     -21.2939     -21.2939      0.0000
  RF00418_AAYZ01244227.1        137     -22.9261     -22.9261      0.0000
  RF00418_AF357386.1            126     -26.0109     -26.0109      0.0000
  RF00418_AABR04001620.1        135     -20.6979     -20.6979      0.0000
  RF00418_AAQQ01789110.1        137     -25.6133     -25.6133      0.0000
  RF00418_AJ609450.1            137     -28.3266     -28.3266      0.0000
  RF00418_AL590431.11           136     -18.0766     -18.0766      0.0000
  RF00418_AL049745.9            136     -26.9819     -26.9819      0.0000
  RF00418_ABDC01240840.1        136     -25.4167     -25.4167      0.0000
  RF00418_AAQR01162064.1        136     -28.7645     -28.7645      0.0000
  RF00418_AAEX02026315.1        137     -25.7995     -25.7995      0.0000
  RF00418_AANG01021210.1        136     -27.7800     -27.7800      0.0000
  RF00418_AAFC03027776.1        135     -21.5440     -21.5440      0.0000
  RF00418_AAPE01281662.1        136     -25.7640     -25.7640      0.0000
  RF00418_AALT01368588.1        136     -19.9447     -19.9447      0.0000
  RF00418_AAWR02038694.1        136     -29.7454     -29.7454      0.0000
  RF00418_AAGV020286123.1       137     -18.8808     -18.8808      0.0000
  RF00418_AAFR03052180.1        134     -29.8311     -29.8311      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.52        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
