# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01593.cm
# date:    Tue May 10 02:38:21 2016
# seed:    1462847901
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR16          search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -33.5811     -33.5811      0.0000
  RF00418_AAIY01556911.1        141     -22.4004     -22.4004      0.0000
  RF00418_AAYZ01244227.1        137     -33.4218     -33.4218      0.0000
  RF00418_AF357386.1            126     -34.5069     -34.5069      0.0000
  RF00418_AABR04001620.1        135     -31.4736     -31.4736      0.0000
  RF00418_AAQQ01789110.1        137     -30.3779     -30.3779      0.0000
  RF00418_AJ609450.1            137     -26.4138     -26.4138      0.0000
  RF00418_AL590431.11           136     -34.6887     -34.6887      0.0000
  RF00418_AL049745.9            136     -30.9124     -30.9124      0.0000
  RF00418_ABDC01240840.1        136     -34.6806     -34.6806      0.0000
  RF00418_AAQR01162064.1        136     -35.9576     -35.9576      0.0000
  RF00418_AAEX02026315.1        137     -36.9599     -36.9599      0.0000
  RF00418_AANG01021210.1        136     -44.5683     -44.5683      0.0000
  RF00418_AAFC03027776.1        135     -34.0117     -34.0117      0.0000
  RF00418_AAPE01281662.1        136     -37.0020     -37.0020      0.0000
  RF00418_AALT01368588.1        136     -37.2071     -37.2071      0.0000
  RF00418_AAWR02038694.1        136     -39.9268     -39.9268      0.0000
  RF00418_AAGV020286123.1       137     -25.0823     -25.0823      0.0000
  RF00418_AAFR03052180.1        134     -37.4494     -37.4494      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.47        0  0.00000    0.00
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
