# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01841.cm
# date:    Tue May 10 02:36:11 2016
# seed:    1462847771
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  veev_FSE                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.9692      -6.9692      0.0000
  RF00418_AAIY01556911.1        141      -7.4872      -7.4872      0.0000
  RF00418_AAYZ01244227.1        137      -9.7979      -9.7979      0.0000
  RF00418_AF357386.1            126      -6.9243      -6.9243      0.0000
  RF00418_AABR04001620.1        135      -9.0655      -9.0655      0.0000
  RF00418_AAQQ01789110.1        137      -5.0057      -5.0057      0.0000
  RF00418_AJ609450.1            137     -10.2658     -10.2658      0.0000
  RF00418_AL590431.11           136      -8.4447      -8.4447      0.0000
  RF00418_AL049745.9            136      -7.7008      -7.7008      0.0000
  RF00418_ABDC01240840.1        136     -12.2489     -12.2489      0.0000
  RF00418_AAQR01162064.1        136      -9.6859      -9.6859      0.0000
  RF00418_AAEX02026315.1        137     -11.2677     -11.2677      0.0000
  RF00418_AANG01021210.1        136      -9.0447      -9.0447      0.0000
  RF00418_AAFC03027776.1        135      -3.5620      -3.5620      0.0000
  RF00418_AAPE01281662.1        136      -4.1555      -4.1555      0.0000
  RF00418_AALT01368588.1        136      -7.5073      -7.5073      0.0000
  RF00418_AAWR02038694.1        136     -11.6269     -11.6269      0.0000
  RF00418_AAGV020286123.1       137      -9.1067      -9.1067      0.0000
  RF00418_AAFR03052180.1        134      -8.6431      -8.6431      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.37        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:00
