# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01959.cm
# date:    Tue May 10 02:38:35 2016
# seed:    1462847915
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SSU_rRNA_archaea           search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:14.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -785.7081    -785.7081      0.0000
  RF00418_AAIY01556911.1        141    -783.5275    -783.5275      0.0000
  RF00418_AAYZ01244227.1        137    -788.0383    -788.0383      0.0000
  RF00418_AF357386.1            126    -806.1133    -806.1133      0.0000
  RF00418_AABR04001620.1        135    -788.8601    -788.8601      0.0000
  RF00418_AAQQ01789110.1        137    -789.5629    -789.5629      0.0000
  RF00418_AJ609450.1            137    -796.6362    -796.8304      0.1943
  RF00418_AL590431.11           136    -791.9095    -791.9095      0.0000
  RF00418_AL049745.9            136    -798.2892    -798.2892      0.0000
  RF00418_ABDC01240840.1        136    -790.8041    -790.8041      0.0000
  RF00418_AAQR01162064.1        136    -791.7014    -791.7014      0.0000
  RF00418_AAEX02026315.1        137    -785.2539    -785.2539      0.0000
  RF00418_AANG01021210.1        136    -797.8070    -797.8070      0.0000
  RF00418_AAFC03027776.1        135    -794.3360    -794.3360      0.0000
  RF00418_AAPE01281662.1        136    -795.4838    -795.4838      0.0000
  RF00418_AALT01368588.1        136    -788.6221    -788.6221      0.0000
  RF00418_AAWR02038694.1        136    -791.1749    -791.2693      0.0944
  RF00418_AAGV020286123.1       137    -787.3760    -787.3760      0.0000
  RF00418_AAFR03052180.1        134    -800.0377    -800.0377      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:04.44    3.22        2  0.10526    0.14
#
# CPU time: 18.77u 0.42s 00:00:19.19 Elapsed: 00:00:20
