# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01969.cm
# date:    Tue May 10 02:38:40 2016
# seed:    1462847920
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_8                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.66       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -39.4127     -39.4127      0.0000
  RF00418_AAIY01556911.1        141     -33.9959     -33.9959      0.0000
  RF00418_AAYZ01244227.1        137     -33.5047     -33.5047      0.0000
  RF00418_AF357386.1            126     -44.6157     -44.6157      0.0000
  RF00418_AABR04001620.1        135     -40.7186     -40.7186      0.0000
  RF00418_AAQQ01789110.1        137     -30.0231     -30.0231      0.0000
  RF00418_AJ609450.1            137     -43.2368     -43.2368      0.0000
  RF00418_AL590431.11           136     -24.6846     -24.6846      0.0000
  RF00418_AL049745.9            136     -41.0500     -41.0500      0.0000
  RF00418_ABDC01240840.1        136     -33.8423     -33.8423      0.0000
  RF00418_AAQR01162064.1        136     -28.5563     -28.5563      0.0000
  RF00418_AAEX02026315.1        137     -38.9923     -38.9923      0.0000
  RF00418_AANG01021210.1        136     -46.2670     -46.2670      0.0000
  RF00418_AAFC03027776.1        135     -33.8493     -33.8493      0.0000
  RF00418_AAPE01281662.1        136     -36.7321     -36.7321      0.0000
  RF00418_AALT01368588.1        136     -39.2618     -39.2618      0.0000
  RF00418_AAWR02038694.1        136     -42.5033     -42.5712      0.0678
  RF00418_AAGV020286123.1       137     -32.2415     -32.2415      0.0000
  RF00418_AAFR03052180.1        134     -37.8575     -37.8575      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.16        1  0.05263    0.07
#
# CPU time: 1.23u 0.00s 00:00:01.23 Elapsed: 00:00:01
