# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01802.cm
# date:    Tue May 10 02:38:55 2016
# seed:    1462847935
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HSUR                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -31.0972     -32.1572      1.0600
  RF00418_AAIY01556911.1        141     -27.0433     -27.0433      0.0000
  RF00418_AAYZ01244227.1        137     -25.0812     -25.0812      0.0000
  RF00418_AF357386.1            126     -26.5442     -26.5442      0.0000
  RF00418_AABR04001620.1        135     -26.0287     -26.0287      0.0000
  RF00418_AAQQ01789110.1        137     -31.8478     -31.8478      0.0000
  RF00418_AJ609450.1            137     -25.1543     -25.1543      0.0000
  RF00418_AL590431.11           136     -28.3167     -28.3167      0.0000
  RF00418_AL049745.9            136     -21.5027     -23.3217      1.8190
  RF00418_ABDC01240840.1        136     -31.8961     -31.8961      0.0000
  RF00418_AAQR01162064.1        136     -29.3771     -29.3771      0.0000
  RF00418_AAEX02026315.1        137     -29.8269     -29.8269      0.0000
  RF00418_AANG01021210.1        136     -41.5950     -41.5950      0.0000
  RF00418_AAFC03027776.1        135     -23.7469     -23.7469      0.0000
  RF00418_AAPE01281662.1        136     -32.2560     -32.2560      0.0000
  RF00418_AALT01368588.1        136     -30.9748     -30.9748      0.0000
  RF00418_AAWR02038694.1        136     -34.1286     -34.1286      0.0000
  RF00418_AAGV020286123.1       137     -27.5174     -27.5174      0.0000
  RF00418_AAFR03052180.1        134     -33.0959     -33.0959      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.81        2  0.10526    1.44
#
# CPU time: 1.16u 0.00s 00:00:01.15 Elapsed: 00:00:01
