# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00182.cm
# date:    Tue May 10 02:37:13 2016
# seed:    1462847833
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Corona_package             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -27.5405     -27.5405      0.0000
  RF00418_AAIY01556911.1        141     -24.2451     -24.2451      0.0000
  RF00418_AAYZ01244227.1        137     -20.4434     -20.4434      0.0000
  RF00418_AF357386.1            126     -17.8956     -21.1336      3.2380
  RF00418_AABR04001620.1        135     -23.1044     -24.1150      1.0106
  RF00418_AAQQ01789110.1        137     -23.0175     -23.0175      0.0000
  RF00418_AJ609450.1            137     -26.8000     -26.8000      0.0000
  RF00418_AL590431.11           136     -24.2602     -25.0255      0.7652
  RF00418_AL049745.9            136     -28.5760     -28.5760      0.0000
  RF00418_ABDC01240840.1        136     -21.3961     -21.3961      0.0000
  RF00418_AAQR01162064.1        136     -27.1409     -27.1409      0.0000
  RF00418_AAEX02026315.1        137     -25.0233     -26.0768      1.0535
  RF00418_AANG01021210.1        136     -22.3389     -22.3389      0.0000
  RF00418_AAFC03027776.1        135     -25.9480     -25.9480      0.0000
  RF00418_AAPE01281662.1        136     -28.4002     -28.4002      0.0000
  RF00418_AALT01368588.1        136     -26.7800     -26.7800      0.0000
  RF00418_AAWR02038694.1        136     -31.6710     -31.6710      0.0000
  RF00418_AAGV020286123.1       137     -25.6206     -25.6206      0.0000
  RF00418_AAFR03052180.1        134     -24.3024     -24.3024      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.73        4  0.21053    1.52
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
