# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01093.cm
# date:    Tue May 10 02:36:13 2016
# seed:    1462847773
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RF_site5                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.2493      -6.2493      0.0000
  RF00418_AAIY01556911.1        141     -11.6268     -11.6268      0.0000
  RF00418_AAYZ01244227.1        137     -13.4401     -13.4401      0.0000
  RF00418_AF357386.1            126      -6.9064      -6.9064      0.0000
  RF00418_AABR04001620.1        135      -7.5324      -7.5324      0.0000
  RF00418_AAQQ01789110.1        137      -8.2773      -8.2773      0.0000
  RF00418_AJ609450.1            137     -12.6842     -12.6842      0.0000
  RF00418_AL590431.11           136      -5.5523      -5.5523      0.0000
  RF00418_AL049745.9            136     -14.1861     -14.1861      0.0000
  RF00418_ABDC01240840.1        136      -7.7223      -7.7223      0.0000
  RF00418_AAQR01162064.1        136      -7.8247      -7.8247      0.0000
  RF00418_AAEX02026315.1        137      -4.8963      -4.8963      0.0000
  RF00418_AANG01021210.1        136      -6.3478      -6.3478      0.0000
  RF00418_AAFC03027776.1        135      -4.9483      -4.9483      0.0000
  RF00418_AAPE01281662.1        136      -8.6883      -8.6883      0.0000
  RF00418_AALT01368588.1        136      -8.1023      -8.1023      0.0000
  RF00418_AAWR02038694.1        136      -5.1288      -5.1288      0.0000
  RF00418_AAGV020286123.1       137      -9.1431      -9.1431      0.0000
  RF00418_AAFR03052180.1        134      -5.0649      -5.0649      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.36        0  0.00000    0.00
#
# CPU time: 0.60u 0.00s 00:00:00.60 Elapsed: 00:00:01
