# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00481.cm
# date:    Tue May 10 02:35:42 2016
# seed:    1462847742
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HCV_X3                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.6609     -17.6609      0.0000
  RF00418_AAIY01556911.1        141     -12.2530     -12.2530      0.0000
  RF00418_AAYZ01244227.1        137     -10.6228     -10.6228      0.0000
  RF00418_AF357386.1            126     -14.1410     -14.1410      0.0000
  RF00418_AABR04001620.1        135     -11.8626     -11.8626      0.0000
  RF00418_AAQQ01789110.1        137     -15.6824     -15.6824      0.0000
  RF00418_AJ609450.1            137     -13.4349     -13.4349      0.0000
  RF00418_AL590431.11           136     -13.0824     -13.0824      0.0000
  RF00418_AL049745.9            136     -12.0458     -12.0458      0.0000
  RF00418_ABDC01240840.1        136     -15.7583     -15.7583      0.0000
  RF00418_AAQR01162064.1        136     -12.9736     -12.9736      0.0000
  RF00418_AAEX02026315.1        137     -12.8618     -12.8618      0.0000
  RF00418_AANG01021210.1        136     -13.8782     -13.8782      0.0000
  RF00418_AAFC03027776.1        135     -10.0690     -10.0690      0.0000
  RF00418_AAPE01281662.1        136     -14.0327     -14.0327      0.0000
  RF00418_AALT01368588.1        136     -14.4393     -14.4393      0.0000
  RF00418_AAWR02038694.1        136     -21.1210     -21.1210      0.0000
  RF00418_AAGV020286123.1       137      -9.4362      -9.4362      0.0000
  RF00418_AAFR03052180.1        134     -11.2993     -11.2993      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.71        0  0.00000    0.00
#
# CPU time: 1.13u 0.00s 00:00:01.12 Elapsed: 00:00:01
