# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01851.cm
# date:    Tue May 10 02:37:33 2016
# seed:    1462847853
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  cyano_tmRNA                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -98.9532     -98.9532      0.0000
  RF00418_AAIY01556911.1        141     -94.7053     -94.7053      0.0000
  RF00418_AAYZ01244227.1        137     -91.2687     -91.2687      0.0000
  RF00418_AF357386.1            126     -98.1026     -98.1026      0.0000
  RF00418_AABR04001620.1        135     -94.2544     -94.2544      0.0000
  RF00418_AAQQ01789110.1        137     -90.3868     -90.3868      0.0000
  RF00418_AJ609450.1            137     -92.7923     -92.7923      0.0000
  RF00418_AL590431.11           136     -99.6163     -99.6163      0.0000
  RF00418_AL049745.9            136     -91.2041     -91.2041      0.0000
  RF00418_ABDC01240840.1        136     -94.1220     -94.1220      0.0000
  RF00418_AAQR01162064.1        136     -94.3592     -94.3592      0.0000
  RF00418_AAEX02026315.1        137     -90.5970     -90.5970      0.0000
  RF00418_AANG01021210.1        136     -98.3838     -98.3838      0.0000
  RF00418_AAFC03027776.1        135     -91.4606     -91.4606      0.0000
  RF00418_AAPE01281662.1        136     -95.6434     -95.6434      0.0000
  RF00418_AALT01368588.1        136     -91.8135     -91.8135      0.0000
  RF00418_AAWR02038694.1        136     -98.7837     -98.7837      0.0000
  RF00418_AAGV020286123.1       137     -84.6395     -84.6395      0.0000
  RF00418_AAFR03052180.1        134     -93.5948     -93.5948      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.82    1.65        0  0.00000    0.00
#
# CPU time: 2.17u 0.01s 00:00:02.17 Elapsed: 00:00:02
