# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00972.cm
# date:    Tue May 10 02:36:14 2016
# seed:    1462847774
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-651                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.1356      -9.1356      0.0000
  RF00418_AAIY01556911.1        141      -2.4974      -2.4974      0.0000
  RF00418_AAYZ01244227.1        137      -5.5896      -5.5896      0.0000
  RF00418_AF357386.1            126      -8.0995      -8.0995      0.0000
  RF00418_AABR04001620.1        135      -5.6381      -5.6381      0.0000
  RF00418_AAQQ01789110.1        137      -8.6575      -8.6575      0.0000
  RF00418_AJ609450.1            137      -6.1285      -6.1285      0.0000
  RF00418_AL590431.11           136      -9.6776      -9.6776      0.0000
  RF00418_AL049745.9            136      -6.2683      -6.2683      0.0000
  RF00418_ABDC01240840.1        136      -6.4988      -6.4988      0.0000
  RF00418_AAQR01162064.1        136      -9.8117      -9.8117      0.0000
  RF00418_AAEX02026315.1        137      -6.4241      -6.4241      0.0000
  RF00418_AANG01021210.1        136     -12.0597     -12.0597      0.0000
  RF00418_AAFC03027776.1        135      -9.4204      -9.4204      0.0000
  RF00418_AAPE01281662.1        136      -7.8279      -7.8279      0.0000
  RF00418_AALT01368588.1        136      -7.9403      -7.9403      0.0000
  RF00418_AAWR02038694.1        136      -5.9389      -5.9389      0.0000
  RF00418_AAGV020286123.1       137      -5.2577      -5.2577      0.0000
  RF00418_AAFR03052180.1        134     -11.7234     -11.7234      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.53        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
