# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00495.cm
# date:    Tue May 10 02:36:23 2016
# seed:    1462847783
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Hsp70                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.87       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -51.8353     -51.8353      0.0000
  RF00418_AAIY01556911.1        141     -58.0214     -58.0214      0.0000
  RF00418_AAYZ01244227.1        137     -39.2257     -39.2257      0.0000
  RF00418_AF357386.1            126     -60.0131     -60.0131      0.0000
  RF00418_AABR04001620.1        135     -48.7440     -48.7440      0.0000
  RF00418_AAQQ01789110.1        137     -53.5205     -53.5205      0.0000
  RF00418_AJ609450.1            137     -59.8643     -59.8643      0.0000
  RF00418_AL590431.11           136     -64.4493     -64.4493      0.0000
  RF00418_AL049745.9            136     -55.9373     -55.9373      0.0000
  RF00418_ABDC01240840.1        136     -57.9496     -57.9496      0.0000
  RF00418_AAQR01162064.1        136     -48.9260     -48.9260      0.0000
  RF00418_AAEX02026315.1        137     -59.1299     -59.1299      0.0000
  RF00418_AANG01021210.1        136     -56.5090     -56.5090      0.0000
  RF00418_AAFC03027776.1        135     -56.6595     -56.6595      0.0000
  RF00418_AAPE01281662.1        136     -61.8987     -61.8987      0.0000
  RF00418_AALT01368588.1        136     -54.5713     -54.5713      0.0000
  RF00418_AAWR02038694.1        136     -52.5728     -52.5728      0.0000
  RF00418_AAGV020286123.1       137     -48.4388     -48.4388      0.0000
  RF00418_AAFR03052180.1        134     -53.9863     -53.9863      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    1.38        0  0.00000    0.00
#
# CPU time: 1.50u 0.01s 00:00:01.51 Elapsed: 00:00:02
