# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01675.cm
# date:    Tue May 10 02:36:12 2016
# seed:    1462847772
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P29                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.98       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -59.7118     -59.7118      0.0000
  RF00418_AAIY01556911.1        141     -57.8462     -57.8462      0.0000
  RF00418_AAYZ01244227.1        137     -57.4220     -57.4220      0.0000
  RF00418_AF357386.1            126     -60.9555     -60.9555      0.0000
  RF00418_AABR04001620.1        135     -58.7088     -58.7379      0.0290
  RF00418_AAQQ01789110.1        137     -56.2911     -56.2911      0.0000
  RF00418_AJ609450.1            137     -62.2136     -62.2136      0.0000
  RF00418_AL590431.11           136     -63.9548     -63.9548      0.0000
  RF00418_AL049745.9            136     -46.5247     -46.5247      0.0000
  RF00418_ABDC01240840.1        136     -54.0470     -54.0470      0.0000
  RF00418_AAQR01162064.1        136     -59.2025     -59.2025      0.0000
  RF00418_AAEX02026315.1        137     -55.5846     -55.5846      0.0000
  RF00418_AANG01021210.1        136     -60.6271     -60.6271      0.0000
  RF00418_AAFC03027776.1        135     -55.8138     -55.8138      0.0000
  RF00418_AAPE01281662.1        136     -60.4295     -60.4295      0.0000
  RF00418_AALT01368588.1        136     -65.6500     -65.6500      0.0000
  RF00418_AAWR02038694.1        136     -60.2846     -60.2846      0.0000
  RF00418_AAGV020286123.1       137     -52.8323     -52.8323      0.0000
  RF00418_AAFR03052180.1        134     -57.5029     -57.5029      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    1.44        1  0.05263    0.03
#
# CPU time: 1.66u 0.01s 00:00:01.67 Elapsed: 00:00:01
