# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00925.cm
# date:    Tue May 10 02:37:34 2016
# seed:    1462847854
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR1027                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5212     -19.5212      0.0000
  RF00418_AAIY01556911.1        141     -16.4750     -16.4750      0.0000
  RF00418_AAYZ01244227.1        137     -20.5269     -20.5269      0.0000
  RF00418_AF357386.1            126     -19.0218     -19.0218      0.0000
  RF00418_AABR04001620.1        135     -18.2029     -18.2029      0.0000
  RF00418_AAQQ01789110.1        137     -24.9478     -24.9478      0.0000
  RF00418_AJ609450.1            137     -19.1872     -19.1872      0.0000
  RF00418_AL590431.11           136     -17.9027     -17.9027      0.0000
  RF00418_AL049745.9            136     -18.3159     -20.5254      2.2095
  RF00418_ABDC01240840.1        136     -18.3959     -18.3959      0.0000
  RF00418_AAQR01162064.1        136     -21.1090     -21.1090      0.0000
  RF00418_AAEX02026315.1        137     -15.2886     -15.2886      0.0000
  RF00418_AANG01021210.1        136     -25.9150     -25.9150      0.0000
  RF00418_AAFC03027776.1        135     -20.2549     -20.2549      0.0000
  RF00418_AAPE01281662.1        136     -22.3136     -22.3136      0.0000
  RF00418_AALT01368588.1        136     -19.0473     -19.0473      0.0000
  RF00418_AAWR02038694.1        136     -23.0079     -23.0079      0.0000
  RF00418_AAGV020286123.1       137     -19.7161     -19.7161      0.0000
  RF00418_AAFR03052180.1        134     -20.0999     -20.0999      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.89    0.62        1  0.05263    2.21
#
# CPU time: 1.44u 0.00s 00:00:01.44 Elapsed: 00:00:01
