# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01013.cm
# date:    Tue May 10 02:39:26 2016
# seed:    1462847966
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-577                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.7094     -10.7094      0.0000
  RF00418_AAIY01556911.1        141      -2.8196      -2.8196      0.0000
  RF00418_AAYZ01244227.1        137      -8.6230      -8.6230      0.0000
  RF00418_AF357386.1            126      -5.6765      -5.6765      0.0000
  RF00418_AABR04001620.1        135      -8.1635      -8.1635      0.0000
  RF00418_AAQQ01789110.1        137     -11.2762     -11.2762      0.0000
  RF00418_AJ609450.1            137      -9.9958      -9.9958      0.0000
  RF00418_AL590431.11           136      -7.2711      -7.2711      0.0000
  RF00418_AL049745.9            136       0.0878       0.0878      0.0000
  RF00418_ABDC01240840.1        136      -9.9755      -9.9755      0.0000
  RF00418_AAQR01162064.1        136     -10.4021     -10.4021      0.0000
  RF00418_AAEX02026315.1        137     -10.1481     -10.1481      0.0000
  RF00418_AANG01021210.1        136     -13.3482     -13.3482      0.0000
  RF00418_AAFC03027776.1        135      -7.3695      -7.3695      0.0000
  RF00418_AAPE01281662.1        136      -9.8404      -9.8404      0.0000
  RF00418_AALT01368588.1        136      -8.8712      -8.8712      0.0000
  RF00418_AAWR02038694.1        136     -10.1861     -10.1861      0.0000
  RF00418_AAGV020286123.1       137      -8.1683      -8.1683      0.0000
  RF00418_AAFR03052180.1        134      -6.3352      -6.5979      0.2627
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.62        1  0.05263    0.26
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
