# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00791.cm
# date:    Tue May 10 02:38:49 2016
# seed:    1462847929
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-357                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.4019      -7.4019      0.0000
  RF00418_AAIY01556911.1        141      -6.7508      -9.0873      2.3365
  RF00418_AAYZ01244227.1        137     -14.5077     -14.5077      0.0000
  RF00418_AF357386.1            126     -16.5763     -16.5763      0.0000
  RF00418_AABR04001620.1        135     -14.2459     -14.2459      0.0000
  RF00418_AAQQ01789110.1        137     -11.9412     -11.9412      0.0000
  RF00418_AJ609450.1            137     -10.1899     -10.1899      0.0000
  RF00418_AL590431.11           136      -9.9241      -9.9241      0.0000
  RF00418_AL049745.9            136      -8.3361      -8.3361      0.0000
  RF00418_ABDC01240840.1        136      -8.3915      -8.3915      0.0000
  RF00418_AAQR01162064.1        136     -11.0093     -11.0093      0.0000
  RF00418_AAEX02026315.1        137     -13.1614     -14.5206      1.3592
  RF00418_AANG01021210.1        136     -15.5624     -15.5624      0.0000
  RF00418_AAFC03027776.1        135     -12.1881     -12.1881      0.0000
  RF00418_AAPE01281662.1        136      -8.4141      -8.4141      0.0000
  RF00418_AALT01368588.1        136     -14.6645     -14.6645      0.0000
  RF00418_AAWR02038694.1        136     -16.3544     -16.3544      0.0000
  RF00418_AAGV020286123.1       137     -14.2285     -14.2285      0.0000
  RF00418_AAFR03052180.1        134      -8.7057      -8.7057      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.71        2  0.10526    1.85
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
