# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01002.cm
# date:    Tue May 10 02:36:49 2016
# seed:    1462847809
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-936                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.4982     -13.4982      0.0000
  RF00418_AAIY01556911.1        141     -12.3211     -12.3211      0.0000
  RF00418_AAYZ01244227.1        137     -12.3848     -12.3848      0.0000
  RF00418_AF357386.1            126     -12.3512     -12.3512      0.0000
  RF00418_AABR04001620.1        135     -13.2485     -16.7637      3.5153
  RF00418_AAQQ01789110.1        137     -14.9094     -14.9094      0.0000
  RF00418_AJ609450.1            137     -10.3510     -11.9049      1.5539
  RF00418_AL590431.11           136      -7.8369      -7.8369      0.0000
  RF00418_AL049745.9            136     -12.3834     -12.3834      0.0000
  RF00418_ABDC01240840.1        136     -11.6567     -11.6567      0.0000
  RF00418_AAQR01162064.1        136     -12.3176     -12.3176      0.0000
  RF00418_AAEX02026315.1        137     -15.4324     -15.4324      0.0000
  RF00418_AANG01021210.1        136     -12.9367     -12.9367      0.0000
  RF00418_AAFC03027776.1        135      -8.8965      -8.8965      0.0000
  RF00418_AAPE01281662.1        136     -13.2962     -13.2962      0.0000
  RF00418_AALT01368588.1        136     -11.4398     -11.4398      0.0000
  RF00418_AAWR02038694.1        136     -10.1289     -10.1289      0.0000
  RF00418_AAGV020286123.1       137     -14.6002     -14.6002      0.0000
  RF00418_AAFR03052180.1        134     -12.5503     -12.5503      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.80        2  0.10526    2.53
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
