# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00448.cm
# date:    Tue May 10 02:36:20 2016
# seed:    1462847780
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_EBNA                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.89       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -63.0786     -63.0786      0.0000
  RF00418_AAIY01556911.1        141     -59.7405     -59.7405      0.0000
  RF00418_AAYZ01244227.1        137     -54.4583     -54.4583      0.0000
  RF00418_AF357386.1            126     -67.5619     -67.5619      0.0000
  RF00418_AABR04001620.1        135     -56.2203     -56.2203      0.0000
  RF00418_AAQQ01789110.1        137     -62.8271     -62.8271      0.0000
  RF00418_AJ609450.1            137     -60.1117     -60.1117      0.0000
  RF00418_AL590431.11           136     -54.5578     -54.5578      0.0000
  RF00418_AL049745.9            136     -63.8108     -63.8108      0.0000
  RF00418_ABDC01240840.1        136     -60.5007     -60.5007      0.0000
  RF00418_AAQR01162064.1        136     -66.2098     -66.2098      0.0000
  RF00418_AAEX02026315.1        137     -61.1507     -61.1507      0.0000
  RF00418_AANG01021210.1        136     -62.5191     -62.5191      0.0000
  RF00418_AAFC03027776.1        135     -63.7888     -63.7888      0.0000
  RF00418_AAPE01281662.1        136     -61.9347     -61.9347      0.0000
  RF00418_AALT01368588.1        136     -52.9310     -52.9310      0.0000
  RF00418_AAWR02038694.1        136     -63.2990     -63.2990      0.0000
  RF00418_AAGV020286123.1       137     -63.8595     -63.8595      0.0000
  RF00418_AAFR03052180.1        134     -56.8038     -56.8038      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    1.48        0  0.00000    0.00
#
# CPU time: 1.49u 0.02s 00:00:01.51 Elapsed: 00:00:01
