# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00703.cm
# date:    Tue May 10 02:37:36 2016
# seed:    1462847856
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-139                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.5889      -2.5889      0.0000
  RF00418_AAIY01556911.1        141       0.2436       0.2436      0.0000
  RF00418_AAYZ01244227.1        137      -1.1229      -1.1229      0.0000
  RF00418_AF357386.1            126       6.6901       6.6901      0.0000
  RF00418_AABR04001620.1        135       3.1841       3.1841      0.0000
  RF00418_AAQQ01789110.1        137      -1.6309      -1.6309      0.0000
  RF00418_AJ609450.1            137       0.6831       0.6831      0.0000
  RF00418_AL590431.11           136       4.1780       4.1780      0.0000
  RF00418_AL049745.9            136       8.4192       8.4192      0.0000
  RF00418_ABDC01240840.1        136       0.1851       0.1851      0.0000
  RF00418_AAQR01162064.1        136       5.0891       5.0891      0.0000
  RF00418_AAEX02026315.1        137       3.2843       3.2843      0.0000
  RF00418_AANG01021210.1        136     -10.2112     -10.2112      0.0000
  RF00418_AAFC03027776.1        135      -1.0431      -1.0431      0.0000
  RF00418_AAPE01281662.1        136      -1.5258      -1.5258      0.0000
  RF00418_AALT01368588.1        136      -4.9470      -4.9470      0.0000
  RF00418_AAWR02038694.1        136      -2.4309      -2.4309      0.0000
  RF00418_AAGV020286123.1       137      -3.5551      -3.5551      0.0000
  RF00418_AAFR03052180.1        134      -5.6879      -5.6879      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
