# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01951.cm
# date:    Tue May 10 02:38:10 2016
# seed:    1462847890
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SOX2OT_exon1               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.98       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -57.8935     -57.8935      0.0000
  RF00418_AAIY01556911.1        141     -59.8926     -59.8926      0.0000
  RF00418_AAYZ01244227.1        137     -58.8314     -58.8314      0.0000
  RF00418_AF357386.1            126     -66.6448     -66.6448      0.0000
  RF00418_AABR04001620.1        135     -63.5302     -63.5302      0.0000
  RF00418_AAQQ01789110.1        137     -55.9425     -55.9425      0.0000
  RF00418_AJ609450.1            137     -53.8202     -53.8202      0.0000
  RF00418_AL590431.11           136     -63.6184     -63.6184      0.0000
  RF00418_AL049745.9            136     -50.2606     -50.2606      0.0000
  RF00418_ABDC01240840.1        136     -49.6583     -49.6583      0.0000
  RF00418_AAQR01162064.1        136     -51.9471     -51.9471      0.0000
  RF00418_AAEX02026315.1        137     -53.1534     -53.1534      0.0000
  RF00418_AANG01021210.1        136     -63.7855     -63.7855      0.0000
  RF00418_AAFC03027776.1        135     -65.5089     -65.5089      0.0000
  RF00418_AAPE01281662.1        136     -53.4533     -53.4533      0.0000
  RF00418_AALT01368588.1        136     -63.5154     -63.5154      0.0000
  RF00418_AAWR02038694.1        136     -53.9763     -53.9763      0.0000
  RF00418_AAGV020286123.1       137     -57.4102     -57.4102      0.0000
  RF00418_AAFR03052180.1        134     -56.3333     -56.3333      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    1.40        0  0.00000    0.00
#
# CPU time: 1.68u 0.00s 00:00:01.68 Elapsed: 00:00:02
