# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01621.cm
# date:    Tue May 10 02:37:56 2016
# seed:    1462847876
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN126                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7387      -9.7387      0.0000
  RF00418_AAIY01556911.1        141     -17.6290     -17.6290      0.0000
  RF00418_AAYZ01244227.1        137     -10.9635     -10.9635      0.0000
  RF00418_AF357386.1            126     -16.0140     -16.0140      0.0000
  RF00418_AABR04001620.1        135      -6.3474      -6.3474      0.0000
  RF00418_AAQQ01789110.1        137      -5.3938      -5.3938      0.0000
  RF00418_AJ609450.1            137       0.6587       0.6587      0.0000
  RF00418_AL590431.11           136      -3.2825      -3.2825      0.0000
  RF00418_AL049745.9            136      -5.4403      -5.4403      0.0000
  RF00418_ABDC01240840.1        136      -4.0137      -4.0137      0.0000
  RF00418_AAQR01162064.1        136      -9.9344      -9.9344      0.0000
  RF00418_AAEX02026315.1        137      -8.1821      -8.1821      0.0000
  RF00418_AANG01021210.1        136     -12.3123     -12.3123      0.0000
  RF00418_AAFC03027776.1        135      -4.5715      -4.5715      0.0000
  RF00418_AAPE01281662.1        136      -6.3748      -6.3748      0.0000
  RF00418_AALT01368588.1        136     -13.1767     -13.1767      0.0000
  RF00418_AAWR02038694.1        136      -5.8202      -5.8202      0.0000
  RF00418_AAGV020286123.1       137       1.9155       1.9155      0.0000
  RF00418_AAFR03052180.1        134     -13.8909     -13.8909      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.89        0  0.00000    0.00
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
