# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00162.cm
# date:    Tue May 10 02:35:25 2016
# seed:    1462847725
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.2722     -18.2722      0.0000
  RF00418_AAIY01556911.1        141     -12.3753     -12.3753      0.0000
  RF00418_AAYZ01244227.1        137     -12.0522     -12.0522      0.0000
  RF00418_AF357386.1            126     -13.3580     -13.3580      0.0000
  RF00418_AABR04001620.1        135     -11.3044     -11.3044      0.0000
  RF00418_AAQQ01789110.1        137     -10.2792     -10.2792      0.0000
  RF00418_AJ609450.1            137     -16.5962     -16.5962      0.0000
  RF00418_AL590431.11           136     -11.2497     -11.2497      0.0000
  RF00418_AL049745.9            136     -20.1759     -20.1759      0.0000
  RF00418_ABDC01240840.1        136     -19.1748     -19.1748      0.0000
  RF00418_AAQR01162064.1        136     -18.9346     -18.9346      0.0000
  RF00418_AAEX02026315.1        137     -13.8999     -13.8999      0.0000
  RF00418_AANG01021210.1        136     -24.2455     -24.2455      0.0000
  RF00418_AAFC03027776.1        135     -13.3688     -13.3688      0.0000
  RF00418_AAPE01281662.1        136     -18.3686     -18.3686      0.0000
  RF00418_AALT01368588.1        136     -19.1849     -19.1849      0.0000
  RF00418_AAWR02038694.1        136     -21.1329     -21.1329      0.0000
  RF00418_AAGV020286123.1       137      -1.9507      -1.9507      0.0000
  RF00418_AAFR03052180.1        134     -15.0292     -15.0292      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.90        0  0.00000    0.00
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
