# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01650.cm
# date:    Tue May 10 02:36:35 2016
# seed:    1462847795
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN68                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.4971     -19.4971      0.0000
  RF00418_AAIY01556911.1        141      -5.9492      -5.9492      0.0000
  RF00418_AAYZ01244227.1        137     -10.5936     -10.5936      0.0000
  RF00418_AF357386.1            126     -17.3498     -17.3498      0.0000
  RF00418_AABR04001620.1        135     -16.5335     -16.5335      0.0000
  RF00418_AAQQ01789110.1        137     -18.2586     -18.2586      0.0000
  RF00418_AJ609450.1            137     -14.3184     -14.3184      0.0000
  RF00418_AL590431.11           136     -14.6313     -14.6313      0.0000
  RF00418_AL049745.9            136     -18.3049     -18.3049      0.0000
  RF00418_ABDC01240840.1        136     -15.4408     -15.4408      0.0000
  RF00418_AAQR01162064.1        136     -22.7810     -22.9074      0.1265
  RF00418_AAEX02026315.1        137     -12.4435     -12.4435      0.0000
  RF00418_AANG01021210.1        136     -26.7070     -26.7070      0.0000
  RF00418_AAFC03027776.1        135     -16.3685     -16.3685      0.0000
  RF00418_AAPE01281662.1        136     -18.8431     -18.8431      0.0000
  RF00418_AALT01368588.1        136     -21.8159     -21.8159      0.0000
  RF00418_AAWR02038694.1        136     -17.6587     -17.6587      0.0000
  RF00418_AAGV020286123.1       137     -18.2711     -18.2711      0.0000
  RF00418_AAFR03052180.1        134     -14.0189     -14.0189      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    1.15        1  0.05263    0.13
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
