# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00906.cm
# date:    Tue May 10 02:35:33 2016
# seed:    1462847733
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR1122                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.2371     -15.2371      0.0000
  RF00418_AAIY01556911.1        141      -2.6993      -2.6993      0.0000
  RF00418_AAYZ01244227.1        137     -11.6801     -11.6801      0.0000
  RF00418_AF357386.1            126      -5.3225      -5.3225      0.0000
  RF00418_AABR04001620.1        135      -7.1275      -7.1275      0.0000
  RF00418_AAQQ01789110.1        137     -11.6241     -11.6241      0.0000
  RF00418_AJ609450.1            137      -5.0622      -5.0622      0.0000
  RF00418_AL590431.11           136      -7.1040      -7.1040      0.0000
  RF00418_AL049745.9            136      -1.1672      -1.1672      0.0000
  RF00418_ABDC01240840.1        136      -7.9493      -7.9493      0.0000
  RF00418_AAQR01162064.1        136     -10.9913     -11.0489      0.0576
  RF00418_AAEX02026315.1        137      -9.2820      -9.2820      0.0000
  RF00418_AANG01021210.1        136     -16.3514     -16.3514      0.0000
  RF00418_AAFC03027776.1        135     -11.3841     -11.3841      0.0000
  RF00418_AAPE01281662.1        136     -10.9421     -10.9421      0.0000
  RF00418_AALT01368588.1        136     -13.6223     -13.6223      0.0000
  RF00418_AAWR02038694.1        136      -7.8609     -13.2438      5.3830
  RF00418_AAGV020286123.1       137      -8.9101      -8.9101      0.0000
  RF00418_AAFR03052180.1        134     -12.0114     -12.1567      0.1453
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    0.53        3  0.15789    1.86
#
# CPU time: 1.32u 0.00s 00:00:01.32 Elapsed: 00:00:01
