# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00723.cm
# date:    Tue May 10 02:38:07 2016
# seed:    1462847887
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-448                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.3327     -16.3327      0.0000
  RF00418_AAIY01556911.1        141     -13.7910     -13.7910      0.0000
  RF00418_AAYZ01244227.1        137     -18.6564     -18.6564      0.0000
  RF00418_AF357386.1            126     -11.5510     -11.5510      0.0000
  RF00418_AABR04001620.1        135     -12.1900     -12.1900      0.0000
  RF00418_AAQQ01789110.1        137     -10.9246     -10.9246      0.0000
  RF00418_AJ609450.1            137     -16.0911     -16.0911      0.0000
  RF00418_AL590431.11           136     -14.7845     -14.7845      0.0000
  RF00418_AL049745.9            136     -13.5955     -13.5955      0.0000
  RF00418_ABDC01240840.1        136     -14.1818     -14.1818      0.0000
  RF00418_AAQR01162064.1        136     -13.3956     -13.3956      0.0000
  RF00418_AAEX02026315.1        137     -17.8673     -17.8673      0.0000
  RF00418_AANG01021210.1        136     -18.4625     -18.4625      0.0000
  RF00418_AAFC03027776.1        135     -16.2426     -16.2426      0.0000
  RF00418_AAPE01281662.1        136     -11.7216     -11.7216      0.0000
  RF00418_AALT01368588.1        136     -16.2367     -16.2367      0.0000
  RF00418_AAWR02038694.1        136     -15.5987     -15.5987      0.0000
  RF00418_AAGV020286123.1       137     -13.4711     -13.4711      0.0000
  RF00418_AAFR03052180.1        134     -12.0259     -12.0259      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.63        0  0.00000    0.00
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
