# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01643.cm
# date:    Tue May 10 02:35:55 2016
# seed:    1462847755
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN56                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.6023     -16.6023      0.0000
  RF00418_AAIY01556911.1        141     -18.5957     -18.5957      0.0000
  RF00418_AAYZ01244227.1        137     -27.2005     -27.2005      0.0000
  RF00418_AF357386.1            126     -17.8554     -17.8554      0.0000
  RF00418_AABR04001620.1        135     -17.9947     -17.9947      0.0000
  RF00418_AAQQ01789110.1        137     -20.7575     -20.7575      0.0000
  RF00418_AJ609450.1            137     -21.0720     -21.0720      0.0000
  RF00418_AL590431.11           136     -23.4342     -23.4342      0.0000
  RF00418_AL049745.9            136     -27.9512     -27.9512      0.0000
  RF00418_ABDC01240840.1        136     -24.4735     -24.4735      0.0000
  RF00418_AAQR01162064.1        136     -25.9078     -25.9078      0.0000
  RF00418_AAEX02026315.1        137     -28.5320     -28.5320      0.0000
  RF00418_AANG01021210.1        136     -21.2130     -21.2130      0.0000
  RF00418_AAFC03027776.1        135     -25.9407     -25.9407      0.0000
  RF00418_AAPE01281662.1        136     -25.6981     -25.6981      0.0000
  RF00418_AALT01368588.1        136     -19.1111     -19.1111      0.0000
  RF00418_AAWR02038694.1        136     -28.7477     -28.7477      0.0000
  RF00418_AAGV020286123.1       137     -22.1870     -22.1870      0.0000
  RF00418_AAFR03052180.1        134     -20.3801     -20.3801      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.75        0  0.00000    0.00
#
# CPU time: 1.07u 0.00s 00:00:01.07 Elapsed: 00:00:01
