# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00740.cm
# date:    Tue May 10 02:38:22 2016
# seed:    1462847902
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-370                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.7975      -3.7975      0.0000
  RF00418_AAIY01556911.1        141      -1.6417      -1.6417      0.0000
  RF00418_AAYZ01244227.1        137      -1.6125      -1.6125      0.0000
  RF00418_AF357386.1            126      -4.6463      -4.6463      0.0000
  RF00418_AABR04001620.1        135      -8.0077      -8.0077      0.0000
  RF00418_AAQQ01789110.1        137      -2.9219      -2.9219      0.0000
  RF00418_AJ609450.1            137       0.1811       0.1811      0.0000
  RF00418_AL590431.11           136       0.3990       0.3990      0.0000
  RF00418_AL049745.9            136      -3.2998      -3.2998      0.0000
  RF00418_ABDC01240840.1        136      -2.5157      -2.5157      0.0000
  RF00418_AAQR01162064.1        136       1.0573       1.0573      0.0000
  RF00418_AAEX02026315.1        137      -6.0115      -6.0115      0.0000
  RF00418_AANG01021210.1        136      -5.1007      -5.1007      0.0000
  RF00418_AAFC03027776.1        135      -6.9145      -6.9145      0.0000
  RF00418_AAPE01281662.1        136      -4.3345      -4.3345      0.0000
  RF00418_AALT01368588.1        136      -3.8300      -3.8300      0.0000
  RF00418_AAWR02038694.1        136      -1.0715      -1.0715      0.0000
  RF00418_AAGV020286123.1       137       2.7535       2.7535      0.0000
  RF00418_AAFR03052180.1        134       1.4043       1.4043      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.54        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
