# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00173.cm
# date:    Tue May 10 02:39:18 2016
# seed:    1462847958
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Hairpin                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8693     -15.8693      0.0000
  RF00418_AAIY01556911.1        141     -10.0327     -10.0327      0.0000
  RF00418_AAYZ01244227.1        137      -8.1870      -8.1870      0.0000
  RF00418_AF357386.1            126     -10.8871     -10.8871      0.0000
  RF00418_AABR04001620.1        135     -13.0277     -13.0277      0.0000
  RF00418_AAQQ01789110.1        137     -12.1747     -12.1747      0.0000
  RF00418_AJ609450.1            137     -15.1713     -15.1713      0.0000
  RF00418_AL590431.11           136     -13.4786     -13.4786      0.0000
  RF00418_AL049745.9            136     -12.9283     -12.9283      0.0000
  RF00418_ABDC01240840.1        136     -14.6062     -14.6062      0.0000
  RF00418_AAQR01162064.1        136      -6.5454      -6.5454      0.0000
  RF00418_AAEX02026315.1        137      -8.7710      -8.7710      0.0000
  RF00418_AANG01021210.1        136     -14.9594     -14.9594      0.0000
  RF00418_AAFC03027776.1        135      -7.6679      -7.6679      0.0000
  RF00418_AAPE01281662.1        136     -18.5948     -18.5948      0.0000
  RF00418_AALT01368588.1        136     -10.5568     -10.5568      0.0000
  RF00418_AAWR02038694.1        136     -12.2288     -12.2288      0.0000
  RF00418_AAGV020286123.1       137      -9.9382      -9.9382      0.0000
  RF00418_AAFR03052180.1        134      -6.5383      -6.5383      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.28        0  0.00000    0.00
#
# CPU time: 0.55u 0.00s 00:00:00.55 Elapsed: 00:00:00
