# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01418.cm
# date:    Tue May 10 02:36:44 2016
# seed:    1462847804
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV_POL-1_SL               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.0597     -16.0597      0.0000
  RF00418_AAIY01556911.1        141     -10.6110     -10.6110      0.0000
  RF00418_AAYZ01244227.1        137      -9.9534      -9.9534      0.0000
  RF00418_AF357386.1            126     -15.0660     -15.0660      0.0000
  RF00418_AABR04001620.1        135     -14.8214     -14.8214      0.0000
  RF00418_AAQQ01789110.1        137     -14.1701     -14.1701      0.0000
  RF00418_AJ609450.1            137     -13.4127     -13.4127      0.0000
  RF00418_AL590431.11           136     -14.0460     -14.0460      0.0000
  RF00418_AL049745.9            136     -16.1928     -16.1928      0.0000
  RF00418_ABDC01240840.1        136     -14.5810     -14.5810      0.0000
  RF00418_AAQR01162064.1        136     -11.9879     -11.9879      0.0000
  RF00418_AAEX02026315.1        137     -20.5897     -20.5897      0.0000
  RF00418_AANG01021210.1        136     -15.9286     -15.9286      0.0000
  RF00418_AAFC03027776.1        135     -15.1868     -15.1868      0.0000
  RF00418_AAPE01281662.1        136     -17.9873     -17.9873      0.0000
  RF00418_AALT01368588.1        136     -17.8778     -17.8778      0.0000
  RF00418_AAWR02038694.1        136     -19.4707     -19.4707      0.0000
  RF00418_AAGV020286123.1       137     -12.9426     -12.9426      0.0000
  RF00418_AAFR03052180.1        134     -19.7140     -19.7140      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.62        0  0.00000    0.00
#
# CPU time: 1.26u 0.00s 00:00:01.26 Elapsed: 00:00:01
