# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01409.cm
# date:    Tue May 10 02:36:04 2016
# seed:    1462847764
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc250                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.0359     -17.0359      0.0000
  RF00418_AAIY01556911.1        141     -15.1428     -15.1428      0.0000
  RF00418_AAYZ01244227.1        137     -18.0220     -18.0220      0.0000
  RF00418_AF357386.1            126     -16.0486     -16.0486      0.0000
  RF00418_AABR04001620.1        135     -16.6468     -16.6468      0.0000
  RF00418_AAQQ01789110.1        137     -16.5064     -16.5064      0.0000
  RF00418_AJ609450.1            137     -19.0295     -19.0295      0.0000
  RF00418_AL590431.11           136     -21.2587     -21.2587      0.0000
  RF00418_AL049745.9            136     -15.5342     -15.5342      0.0000
  RF00418_ABDC01240840.1        136     -20.0317     -20.0317      0.0000
  RF00418_AAQR01162064.1        136     -18.9418     -18.9418      0.0000
  RF00418_AAEX02026315.1        137     -15.4218     -15.4218      0.0000
  RF00418_AANG01021210.1        136     -24.6955     -24.6955      0.0000
  RF00418_AAFC03027776.1        135     -15.0071     -15.0071      0.0000
  RF00418_AAPE01281662.1        136     -19.3771     -19.3771      0.0000
  RF00418_AALT01368588.1        136     -24.9224     -24.9224      0.0000
  RF00418_AAWR02038694.1        136     -21.4965     -21.4965      0.0000
  RF00418_AAGV020286123.1       137     -16.5664     -16.5664      0.0000
  RF00418_AAFR03052180.1        134     -16.8341     -16.8341      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.62        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
