# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00059.cm
# date:    Tue May 10 02:36:09 2016
# seed:    1462847769
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TPP                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.3236     -16.3236      0.0000
  RF00418_AAIY01556911.1        141     -11.3156     -11.3156      0.0000
  RF00418_AAYZ01244227.1        137     -17.4022     -17.4022      0.0000
  RF00418_AF357386.1            126     -17.1256     -17.1256      0.0000
  RF00418_AABR04001620.1        135     -12.6110     -12.6110      0.0000
  RF00418_AAQQ01789110.1        137     -17.9399     -17.9399      0.0000
  RF00418_AJ609450.1            137     -13.0949     -13.0949      0.0000
  RF00418_AL590431.11           136     -13.3336     -13.3336      0.0000
  RF00418_AL049745.9            136     -11.7637     -11.7637      0.0000
  RF00418_ABDC01240840.1        136     -19.2745     -19.2745      0.0000
  RF00418_AAQR01162064.1        136     -14.1773     -14.1773      0.0000
  RF00418_AAEX02026315.1        137     -17.3072     -17.3072      0.0000
  RF00418_AANG01021210.1        136     -21.9435     -21.9435      0.0000
  RF00418_AAFC03027776.1        135     -10.9968     -10.9968      0.0000
  RF00418_AAPE01281662.1        136     -17.1983     -17.1983      0.0000
  RF00418_AALT01368588.1        136     -15.5609     -15.5609      0.0000
  RF00418_AAWR02038694.1        136     -20.1580     -20.1580      0.0000
  RF00418_AAGV020286123.1       137     -15.0475     -15.0475      0.0000
  RF00418_AAFR03052180.1        134     -10.1253     -10.1253      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.91        0  0.00000    0.00
#
# CPU time: 1.01u 0.00s 00:00:01.01 Elapsed: 00:00:01
