# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00981.cm
# date:    Tue May 10 02:38:07 2016
# seed:    1462847887
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-939                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.7186      -6.7186      0.0000
  RF00418_AAIY01556911.1        141     -11.9337     -11.9337      0.0000
  RF00418_AAYZ01244227.1        137     -11.3349     -11.3349      0.0000
  RF00418_AF357386.1            126     -10.3692     -10.3692      0.0000
  RF00418_AABR04001620.1        135      -9.6622      -9.6622      0.0000
  RF00418_AAQQ01789110.1        137     -11.0222     -11.0222      0.0000
  RF00418_AJ609450.1            137      -8.4660      -8.4660      0.0000
  RF00418_AL590431.11           136      -6.5074      -6.5074      0.0000
  RF00418_AL049745.9            136      -7.8207      -7.8207      0.0000
  RF00418_ABDC01240840.1        136     -10.4551     -10.4551      0.0000
  RF00418_AAQR01162064.1        136     -10.8078     -10.8078      0.0000
  RF00418_AAEX02026315.1        137     -12.3152     -12.3152      0.0000
  RF00418_AANG01021210.1        136      -5.5508      -5.5508      0.0000
  RF00418_AAFC03027776.1        135      -9.3428      -9.3428      0.0000
  RF00418_AAPE01281662.1        136      -6.1368      -6.1368      0.0000
  RF00418_AALT01368588.1        136     -12.1051     -12.1051      0.0000
  RF00418_AAWR02038694.1        136     -11.6494     -11.6494      0.0000
  RF00418_AAGV020286123.1       137      -7.5133      -7.5133      0.0000
  RF00418_AAFR03052180.1        134      -5.8719      -5.8719      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.55        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
