# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01276.cm
# date:    Tue May 10 02:36:25 2016
# seed:    1462847785
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR53                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.1199     -16.1199      0.0000
  RF00418_AAIY01556911.1        141     -14.9577     -14.9577      0.0000
  RF00418_AAYZ01244227.1        137     -14.7897     -14.7897      0.0000
  RF00418_AF357386.1            126     -14.3027     -14.3027      0.0000
  RF00418_AABR04001620.1        135     -13.8488     -13.8488      0.0000
  RF00418_AAQQ01789110.1        137     -11.4139     -11.4139      0.0000
  RF00418_AJ609450.1            137     -13.2154     -13.2154      0.0000
  RF00418_AL590431.11           136     -15.6994     -15.6994      0.0000
  RF00418_AL049745.9            136     -15.5707     -15.5707      0.0000
  RF00418_ABDC01240840.1        136      -9.1317      -9.1317      0.0000
  RF00418_AAQR01162064.1        136     -16.1103     -16.1103      0.0000
  RF00418_AAEX02026315.1        137     -13.4200     -13.4200      0.0000
  RF00418_AANG01021210.1        136      -9.7606      -9.7606      0.0000
  RF00418_AAFC03027776.1        135     -15.7464     -15.7464      0.0000
  RF00418_AAPE01281662.1        136     -15.8741     -15.8741      0.0000
  RF00418_AALT01368588.1        136     -13.4725     -13.4725      0.0000
  RF00418_AAWR02038694.1        136     -10.4088     -10.4088      0.0000
  RF00418_AAGV020286123.1       137     -18.5898     -18.5898      0.0000
  RF00418_AAFR03052180.1        134     -12.0449     -12.0449      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.35        0  0.00000    0.00
#
# CPU time: 0.55u 0.00s 00:00:00.55 Elapsed: 00:00:01
