# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01389.cm
# date:    Tue May 10 02:38:55 2016
# seed:    1462847935
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrF                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -104.2554    -104.2554      0.0000
  RF00418_AAIY01556911.1        141     -99.7172     -99.7172      0.0000
  RF00418_AAYZ01244227.1        137     -99.9354     -99.9354      0.0000
  RF00418_AF357386.1            126    -100.1178    -100.1178      0.0000
  RF00418_AABR04001620.1        135     -94.7791     -94.7791      0.0000
  RF00418_AAQQ01789110.1        137    -102.5586    -102.5586      0.0000
  RF00418_AJ609450.1            137    -102.3406    -102.3406      0.0000
  RF00418_AL590431.11           136    -104.8168    -104.8168      0.0000
  RF00418_AL049745.9            136    -100.2857    -100.2857      0.0000
  RF00418_ABDC01240840.1        136     -99.3231     -99.3231      0.0000
  RF00418_AAQR01162064.1        136     -98.4373     -98.4373      0.0000
  RF00418_AAEX02026315.1        137     -99.7159     -99.7159      0.0000
  RF00418_AANG01021210.1        136    -108.3424    -108.3424      0.0000
  RF00418_AAFC03027776.1        135    -102.0231    -102.0231      0.0000
  RF00418_AAPE01281662.1        136    -107.4096    -107.4096      0.0000
  RF00418_AALT01368588.1        136    -101.6276    -102.9935      1.3659
  RF00418_AAWR02038694.1        136    -106.3142    -106.3142      0.0000
  RF00418_AAGV020286123.1       137     -92.7595     -92.7595      0.0000
  RF00418_AAFR03052180.1        134    -100.3415    -100.3415      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.26    0.87        1  0.05263    1.37
#
# CPU time: 2.36u 0.01s 00:00:02.36 Elapsed: 00:00:02
