# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01214.cm
# date:    Tue May 10 02:35:35 2016
# seed:    1462847735
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR51                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5807     -19.5807      0.0000
  RF00418_AAIY01556911.1        141     -14.6206     -14.6206      0.0000
  RF00418_AAYZ01244227.1        137     -27.8565     -27.8565      0.0000
  RF00418_AF357386.1            126     -26.3572     -26.3572      0.0000
  RF00418_AABR04001620.1        135     -26.1435     -26.1435      0.0000
  RF00418_AAQQ01789110.1        137     -26.9002     -26.9002      0.0000
  RF00418_AJ609450.1            137     -18.3217     -18.3217      0.0000
  RF00418_AL590431.11           136     -15.3358     -15.3358      0.0000
  RF00418_AL049745.9            136     -19.1467     -19.1467      0.0000
  RF00418_ABDC01240840.1        136     -21.7387     -21.7387      0.0000
  RF00418_AAQR01162064.1        136     -26.4109     -26.4109      0.0000
  RF00418_AAEX02026315.1        137     -27.4057     -27.4057      0.0000
  RF00418_AANG01021210.1        136     -34.7039     -34.7039      0.0000
  RF00418_AAFC03027776.1        135     -26.4639     -26.4639      0.0000
  RF00418_AAPE01281662.1        136     -25.0514     -25.0514      0.0000
  RF00418_AALT01368588.1        136     -29.5887     -29.5887      0.0000
  RF00418_AAWR02038694.1        136     -28.0599     -28.0599      0.0000
  RF00418_AAGV020286123.1       137     -17.3157     -17.3157      0.0000
  RF00418_AAFR03052180.1        134     -25.5355     -25.5355      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.49        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:00
