# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01154.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU43C                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2586     -13.2586      0.0000
  RF00418_AAIY01556911.1        141      -4.6529      -4.6529      0.0000
  RF00418_AAYZ01244227.1        137     -10.5329     -10.5329      0.0000
  RF00418_AF357386.1            126     -11.5989     -11.5989      0.0000
  RF00418_AABR04001620.1        135     -11.5832     -11.5832      0.0000
  RF00418_AAQQ01789110.1        137     -11.6867     -11.6867      0.0000
  RF00418_AJ609450.1            137       0.0789       0.0789      0.0000
  RF00418_AL590431.11           136     -11.2143     -11.2143      0.0000
  RF00418_AL049745.9            136      -6.5701      -6.5701      0.0000
  RF00418_ABDC01240840.1        136      -9.5631      -9.5631      0.0000
  RF00418_AAQR01162064.1        136      -6.9651      -6.9651      0.0000
  RF00418_AAEX02026315.1        137     -12.1301     -12.1301      0.0000
  RF00418_AANG01021210.1        136     -21.6966     -21.6966      0.0000
  RF00418_AAFC03027776.1        135     -16.3895     -16.3895      0.0000
  RF00418_AAPE01281662.1        136     -12.6893     -12.6893      0.0000
  RF00418_AALT01368588.1        136     -10.2927     -10.2927      0.0000
  RF00418_AAWR02038694.1        136     -15.2946     -15.2946      0.0000
  RF00418_AAGV020286123.1       137      -9.4029      -9.4029      0.0000
  RF00418_AAFR03052180.1        134     -17.3859     -17.3859      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.35        0  0.00000    0.00
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:01
