# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01036.cm
# date:    Tue May 10 02:37:50 2016
# seed:    1462847870
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-567                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.5936      -5.5936      0.0000
  RF00418_AAIY01556911.1        141      -7.5561      -7.5561      0.0000
  RF00418_AAYZ01244227.1        137      -7.7817      -7.7817      0.0000
  RF00418_AF357386.1            126      -8.2388      -8.2388      0.0000
  RF00418_AABR04001620.1        135      -4.6593      -4.6593      0.0000
  RF00418_AAQQ01789110.1        137      -4.9849      -4.9849      0.0000
  RF00418_AJ609450.1            137      -6.8618      -6.8618      0.0000
  RF00418_AL590431.11           136      -4.4438      -4.4438      0.0000
  RF00418_AL049745.9            136      -5.9432      -5.9432      0.0000
  RF00418_ABDC01240840.1        136      -3.0569      -3.0569      0.0000
  RF00418_AAQR01162064.1        136      -8.0426      -8.0426      0.0000
  RF00418_AAEX02026315.1        137      -5.5076      -5.5076      0.0000
  RF00418_AANG01021210.1        136     -13.4208     -13.4208      0.0000
  RF00418_AAFC03027776.1        135      -2.4030      -2.4030      0.0000
  RF00418_AAPE01281662.1        136      -5.6886      -5.6886      0.0000
  RF00418_AALT01368588.1        136     -10.2136     -10.2136      0.0000
  RF00418_AAWR02038694.1        136      -0.0436      -0.0436      0.0000
  RF00418_AAGV020286123.1       137      -7.2911      -7.2911      0.0000
  RF00418_AAFR03052180.1        134     -13.2626     -13.2626      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.53        0  0.00000    0.00
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
