# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01768.cm
# date:    Tue May 10 02:37:53 2016
# seed:    1462847873
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  flavi_FSE                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.4057      -6.4057      0.0000
  RF00418_AAIY01556911.1        141      -6.0501      -6.0501      0.0000
  RF00418_AAYZ01244227.1        137      -3.6901      -3.6901      0.0000
  RF00418_AF357386.1            126      -4.4549      -4.4549      0.0000
  RF00418_AABR04001620.1        135      -8.6076      -8.6076      0.0000
  RF00418_AAQQ01789110.1        137      -4.2181      -4.2181      0.0000
  RF00418_AJ609450.1            137      -4.9571      -4.9571      0.0000
  RF00418_AL590431.11           136      -3.8441      -3.8441      0.0000
  RF00418_AL049745.9            136      -6.6303      -6.6303      0.0000
  RF00418_ABDC01240840.1        136      -7.2267      -7.2267      0.0000
  RF00418_AAQR01162064.1        136      -7.0951      -7.0951      0.0000
  RF00418_AAEX02026315.1        137      -5.1465      -5.1465      0.0000
  RF00418_AANG01021210.1        136     -11.1684     -11.1684      0.0000
  RF00418_AAFC03027776.1        135      -5.3247      -5.3247      0.0000
  RF00418_AAPE01281662.1        136      -6.3591      -6.3591      0.0000
  RF00418_AALT01368588.1        136      -9.9141      -9.9141      0.0000
  RF00418_AAWR02038694.1        136      -3.8001      -3.8001      0.0000
  RF00418_AAGV020286123.1       137      -6.5590      -6.5590      0.0000
  RF00418_AAFR03052180.1        134      -4.0553      -4.0553      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.38        0  0.00000    0.00
#
# CPU time: 0.62u 0.00s 00:00:00.62 Elapsed: 00:00:01
