# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01296.cm
# date:    Tue May 10 02:35:55 2016
# seed:    1462847755
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU85                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -116.8430    -116.8430      0.0000
  RF00418_AAIY01556911.1        141    -115.6971    -115.6971      0.0000
  RF00418_AAYZ01244227.1        137    -113.3202    -113.3202      0.0000
  RF00418_AF357386.1            126    -114.7429    -114.7429      0.0000
  RF00418_AABR04001620.1        135    -114.1804    -114.1804      0.0000
  RF00418_AAQQ01789110.1        137    -121.3246    -121.3246      0.0000
  RF00418_AJ609450.1            137    -114.6531    -114.6531      0.0000
  RF00418_AL590431.11           136    -117.4042    -117.4042      0.0000
  RF00418_AL049745.9            136    -116.6208    -116.6208      0.0000
  RF00418_ABDC01240840.1        136    -113.4963    -113.4963      0.0000
  RF00418_AAQR01162064.1        136    -114.7575    -114.7575      0.0000
  RF00418_AAEX02026315.1        137    -111.4058    -111.4058      0.0000
  RF00418_AANG01021210.1        136    -120.9299    -120.9299      0.0000
  RF00418_AAFC03027776.1        135    -115.6384    -115.6384      0.0000
  RF00418_AAPE01281662.1        136    -116.8979    -116.8979      0.0000
  RF00418_AALT01368588.1        136    -118.2462    -118.2462      0.0000
  RF00418_AAWR02038694.1        136    -123.2268    -123.2268      0.0000
  RF00418_AAGV020286123.1       137    -110.6194    -110.6194      0.0000
  RF00418_AAFR03052180.1        134    -111.0534    -111.0534      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.17    1.03        0  0.00000    0.00
#
# CPU time: 2.38u 0.01s 00:00:02.38 Elapsed: 00:00:03
