# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00163.cm
# date:    Tue May 10 02:37:24 2016
# seed:    1462847844
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Hammerhead_1               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.3289     -17.3289      0.0000
  RF00418_AAIY01556911.1        141     -13.0930     -13.0930      0.0000
  RF00418_AAYZ01244227.1        137     -13.2685     -13.2685      0.0000
  RF00418_AF357386.1            126     -14.8712     -14.8712      0.0000
  RF00418_AABR04001620.1        135     -14.2144     -14.2144      0.0000
  RF00418_AAQQ01789110.1        137     -10.8514     -10.8514      0.0000
  RF00418_AJ609450.1            137     -16.8337     -16.8337      0.0000
  RF00418_AL590431.11           136     -12.3687     -12.3687      0.0000
  RF00418_AL049745.9            136     -11.8802     -11.8802      0.0000
  RF00418_ABDC01240840.1        136     -10.7229     -10.7229      0.0000
  RF00418_AAQR01162064.1        136     -14.1647     -14.1647      0.0000
  RF00418_AAEX02026315.1        137     -14.2294     -14.2294      0.0000
  RF00418_AANG01021210.1        136     -18.2041     -18.2041      0.0000
  RF00418_AAFC03027776.1        135     -11.3841     -11.3841      0.0000
  RF00418_AAPE01281662.1        136     -16.4696     -16.4696      0.0000
  RF00418_AALT01368588.1        136     -15.3355     -15.3355      0.0000
  RF00418_AAWR02038694.1        136     -12.1047     -12.1047      0.0000
  RF00418_AAGV020286123.1       137     -15.1510     -15.1510      0.0000
  RF00418_AAFR03052180.1        134     -10.4257     -10.4257      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.48        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
