# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00492.cm
# date:    Tue May 10 02:35:26 2016
# seed:    1462847726
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA17                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.5009     -21.5009      0.0000
  RF00418_AAIY01556911.1        141     -25.1546     -25.1546      0.0000
  RF00418_AAYZ01244227.1        137     -24.2089     -24.2089      0.0000
  RF00418_AF357386.1            126     -27.4771     -27.4771      0.0000
  RF00418_AABR04001620.1        135     -30.7313     -30.7313      0.0000
  RF00418_AAQQ01789110.1        137     -18.4625     -18.4625      0.0000
  RF00418_AJ609450.1            137     -28.4167     -28.4167      0.0000
  RF00418_AL590431.11           136     -23.6731     -23.6731      0.0000
  RF00418_AL049745.9            136     -26.8106     -26.8106      0.0000
  RF00418_ABDC01240840.1        136     -29.6143     -29.6143      0.0000
  RF00418_AAQR01162064.1        136     -26.3566     -26.3566      0.0000
  RF00418_AAEX02026315.1        137     -29.5516     -29.5516      0.0000
  RF00418_AANG01021210.1        136     -29.2823     -29.2823      0.0000
  RF00418_AAFC03027776.1        135     -25.7406     -25.7406      0.0000
  RF00418_AAPE01281662.1        136     -28.9526     -28.9526      0.0000
  RF00418_AALT01368588.1        136     -22.4531     -22.4531      0.0000
  RF00418_AAWR02038694.1        136     -26.5532     -26.5532      0.0000
  RF00418_AAGV020286123.1       137     -18.9110     -18.9110      0.0000
  RF00418_AAFR03052180.1        134     -29.8554     -29.8554      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.63        0  0.00000    0.00
#
# CPU time: 1.27u 0.00s 00:00:01.27 Elapsed: 00:00:01
