# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00417.cm
# date:    Tue May 10 02:37:11 2016
# seed:    1462847831
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA56                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       4.3436       4.3436      0.0000
  RF00418_AAIY01556911.1        141     -11.3719     -11.3719      0.0000
  RF00418_AAYZ01244227.1        137       6.6110       6.6110      0.0000
  RF00418_AF357386.1            126      -5.3555      -5.3555      0.0000
  RF00418_AABR04001620.1        135      10.1965      10.1965      0.0000
  RF00418_AAQQ01789110.1        137       2.8386       2.8386      0.0000
  RF00418_AJ609450.1            137      12.7505      12.7505      0.0000
  RF00418_AL590431.11           136       0.7742       0.7742      0.0000
  RF00418_AL049745.9            136      -4.7151      -4.7151      0.0000
  RF00418_ABDC01240840.1        136       6.9719       6.9719      0.0000
  RF00418_AAQR01162064.1        136       8.0859       8.0859      0.0000
  RF00418_AAEX02026315.1        137      -4.8870      -4.8870      0.0000
  RF00418_AANG01021210.1        136      -4.8478      -4.8478      0.0000
  RF00418_AAFC03027776.1        135       9.1181       9.1181      0.0000
  RF00418_AAPE01281662.1        136       4.4214       4.4214      0.0000
  RF00418_AALT01368588.1        136       0.7777       0.7777      0.0000
  RF00418_AAWR02038694.1        136       5.3377       5.3377      0.0000
  RF00418_AAGV020286123.1       137      17.6943      17.6943      0.0000
  RF00418_AAFR03052180.1        134       9.0668       9.0668      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.22    2.32        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:00
