# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01784.cm
# date:    Tue May 10 02:38:24 2016
# seed:    1462847904
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bablM                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.5321     -14.5321      0.0000
  RF00418_AAIY01556911.1        141     -10.0413     -10.0413      0.0000
  RF00418_AAYZ01244227.1        137     -16.2567     -16.2567      0.0000
  RF00418_AF357386.1            126     -14.4742     -14.4742      0.0000
  RF00418_AABR04001620.1        135     -11.6690     -11.6690      0.0000
  RF00418_AAQQ01789110.1        137     -16.9566     -16.9566      0.0000
  RF00418_AJ609450.1            137     -17.1592     -17.1592      0.0000
  RF00418_AL590431.11           136     -16.2017     -16.2017      0.0000
  RF00418_AL049745.9            136     -14.8999     -14.8999      0.0000
  RF00418_ABDC01240840.1        136     -12.7686     -12.7686      0.0000
  RF00418_AAQR01162064.1        136     -13.8952     -13.8952      0.0000
  RF00418_AAEX02026315.1        137     -14.1091     -14.1091      0.0000
  RF00418_AANG01021210.1        136     -20.6966     -20.6966      0.0000
  RF00418_AAFC03027776.1        135     -17.7454     -17.7454      0.0000
  RF00418_AAPE01281662.1        136     -18.5556     -18.5556      0.0000
  RF00418_AALT01368588.1        136     -18.0298     -18.0298      0.0000
  RF00418_AAWR02038694.1        136     -19.6931     -19.6931      0.0000
  RF00418_AAGV020286123.1       137      -8.8256      -8.8256      0.0000
  RF00418_AAFR03052180.1        134     -19.1588     -19.1588      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.39        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
