# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01838.cm
# date:    Tue May 10 02:39:08 2016
# seed:    1462847948
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sobemo_FSE                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.7397      -6.7397      0.0000
  RF00418_AAIY01556911.1        141      -7.5121      -7.5121      0.0000
  RF00418_AAYZ01244227.1        137      -3.1518      -3.1518      0.0000
  RF00418_AF357386.1            126      -6.5437      -6.5437      0.0000
  RF00418_AABR04001620.1        135      -6.8901      -6.8901      0.0000
  RF00418_AAQQ01789110.1        137      -4.4547      -4.4547      0.0000
  RF00418_AJ609450.1            137     -12.6152     -12.6152      0.0000
  RF00418_AL590431.11           136      -5.4893      -5.4893      0.0000
  RF00418_AL049745.9            136      -9.9602      -9.9602      0.0000
  RF00418_ABDC01240840.1        136      -7.5987      -7.5987      0.0000
  RF00418_AAQR01162064.1        136      -7.5152      -7.5152      0.0000
  RF00418_AAEX02026315.1        137     -11.1871     -11.1871      0.0000
  RF00418_AANG01021210.1        136     -17.1587     -17.1587      0.0000
  RF00418_AAFC03027776.1        135     -11.6433     -11.6433      0.0000
  RF00418_AAPE01281662.1        136     -12.5271     -12.5271      0.0000
  RF00418_AALT01368588.1        136     -12.9813     -12.9813      0.0000
  RF00418_AAWR02038694.1        136     -12.9311     -12.9311      0.0000
  RF00418_AAGV020286123.1       137     -11.4465     -11.4465      0.0000
  RF00418_AAFR03052180.1        134     -13.5196     -13.5196      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.40        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
