# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00383.cm
# date:    Tue May 10 02:36:35 2016
# seed:    1462847795
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IS1222_FSE                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.9155     -15.9155      0.0000
  RF00418_AAIY01556911.1        141     -20.0207     -20.0207      0.0000
  RF00418_AAYZ01244227.1        137     -14.7612     -14.7612      0.0000
  RF00418_AF357386.1            126     -17.5307     -17.5307      0.0000
  RF00418_AABR04001620.1        135     -16.3495     -16.3495      0.0000
  RF00418_AAQQ01789110.1        137     -17.2130     -17.2130      0.0000
  RF00418_AJ609450.1            137     -16.2979     -16.2979      0.0000
  RF00418_AL590431.11           136     -12.5664     -12.5664      0.0000
  RF00418_AL049745.9            136     -19.7341     -19.7341      0.0000
  RF00418_ABDC01240840.1        136     -16.0716     -16.0716      0.0000
  RF00418_AAQR01162064.1        136     -18.1786     -18.1786      0.0000
  RF00418_AAEX02026315.1        137     -14.1105     -14.1105      0.0000
  RF00418_AANG01021210.1        136     -19.0330     -19.0330      0.0000
  RF00418_AAFC03027776.1        135     -19.3954     -19.3954      0.0000
  RF00418_AAPE01281662.1        136     -12.9396     -12.9396      0.0000
  RF00418_AALT01368588.1        136     -20.1818     -20.1818      0.0000
  RF00418_AAWR02038694.1        136     -21.1914     -21.1914      0.0000
  RF00418_AAGV020286123.1       137     -17.9065     -17.9065      0.0000
  RF00418_AAFR03052180.1        134      -8.9439      -8.9439      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.87        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
