# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00530.cm
# date:    Tue May 10 02:37:49 2016
# seed:    1462847869
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe28S-Cm2645            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.4265      -8.4265      0.0000
  RF00418_AAIY01556911.1        141     -11.9900     -11.9900      0.0000
  RF00418_AAYZ01244227.1        137     -16.3020     -16.3020      0.0000
  RF00418_AF357386.1            126     -14.6685     -14.6685      0.0000
  RF00418_AABR04001620.1        135     -10.1077     -10.1077      0.0000
  RF00418_AAQQ01789110.1        137     -14.2067     -14.2067      0.0000
  RF00418_AJ609450.1            137     -15.0347     -15.0347      0.0000
  RF00418_AL590431.11           136     -12.0680     -12.0680      0.0000
  RF00418_AL049745.9            136      -8.7777      -8.7777      0.0000
  RF00418_ABDC01240840.1        136      -9.0757      -9.0757      0.0000
  RF00418_AAQR01162064.1        136     -11.2007     -11.2007      0.0000
  RF00418_AAEX02026315.1        137      -8.9648      -8.9648      0.0000
  RF00418_AANG01021210.1        136     -21.2004     -21.2004      0.0000
  RF00418_AAFC03027776.1        135     -13.9058     -13.9058      0.0000
  RF00418_AAPE01281662.1        136      -7.5244      -7.5244      0.0000
  RF00418_AALT01368588.1        136     -13.8250     -13.8250      0.0000
  RF00418_AAWR02038694.1        136     -16.2647     -16.2647      0.0000
  RF00418_AAGV020286123.1       137     -14.0900     -14.0900      0.0000
  RF00418_AAFR03052180.1        134     -13.7846     -13.7846      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.37        0  0.00000    0.00
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:01
