# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01846.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Fungi_U3                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -70.2451     -70.2451      0.0000
  RF00418_AAIY01556911.1        141     -71.7049     -71.7049      0.0000
  RF00418_AAYZ01244227.1        137     -71.9660     -71.9660      0.0000
  RF00418_AF357386.1            126     -76.8530     -76.8530      0.0000
  RF00418_AABR04001620.1        135     -80.4517     -80.4517      0.0000
  RF00418_AAQQ01789110.1        137     -74.6787     -74.6787      0.0000
  RF00418_AJ609450.1            137     -79.0648     -79.0648      0.0000
  RF00418_AL590431.11           136     -72.1435     -72.1435      0.0000
  RF00418_AL049745.9            136     -77.9358     -77.9358      0.0000
  RF00418_ABDC01240840.1        136     -73.5868     -73.5868      0.0000
  RF00418_AAQR01162064.1        136     -76.6658     -76.6658      0.0000
  RF00418_AAEX02026315.1        137     -80.0374     -80.0374      0.0000
  RF00418_AANG01021210.1        136     -79.7151     -79.7151      0.0000
  RF00418_AAFC03027776.1        135     -72.8818     -72.8818      0.0000
  RF00418_AAPE01281662.1        136     -80.8326     -80.8326      0.0000
  RF00418_AALT01368588.1        136     -72.9383     -72.9383      0.0000
  RF00418_AAWR02038694.1        136     -75.5368     -75.5368      0.0000
  RF00418_AAGV020286123.1       137     -69.9849     -69.9849      0.0000
  RF00418_AAFR03052180.1        134     -68.5122     -68.5122      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.84    1.56        0  0.00000    0.00
#
# CPU time: 2.16u 0.01s 00:00:02.17 Elapsed: 00:00:02
