# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01975.cm
# date:    Tue May 10 02:36:05 2016
# seed:    1462847765
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HOTAIRM1_1                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.8060     -13.8060      0.0000
  RF00418_AAIY01556911.1        141     -16.1123     -16.1123      0.0000
  RF00418_AAYZ01244227.1        137     -10.2642     -10.2642      0.0000
  RF00418_AF357386.1            126     -11.0636     -11.0636      0.0000
  RF00418_AABR04001620.1        135      -8.1034      -8.1034      0.0000
  RF00418_AAQQ01789110.1        137      -6.9507      -6.9507      0.0000
  RF00418_AJ609450.1            137     -10.9980     -10.9980      0.0000
  RF00418_AL590431.11           136     -18.7075     -18.7075      0.0000
  RF00418_AL049745.9            136     -14.0572     -14.0572      0.0000
  RF00418_ABDC01240840.1        136      -9.3976      -9.3976      0.0000
  RF00418_AAQR01162064.1        136      -8.6236      -8.6236      0.0000
  RF00418_AAEX02026315.1        137     -12.6843     -12.6843      0.0000
  RF00418_AANG01021210.1        136     -23.5915     -23.5915      0.0000
  RF00418_AAFC03027776.1        135     -14.4724     -14.4724      0.0000
  RF00418_AAPE01281662.1        136      -6.9596      -6.9596      0.0000
  RF00418_AALT01368588.1        136     -14.0018     -14.0018      0.0000
  RF00418_AAWR02038694.1        136     -11.1976     -11.1976      0.0000
  RF00418_AAGV020286123.1       137     -17.8433     -17.8433      0.0000
  RF00418_AAFR03052180.1        134     -20.3547     -20.3547      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    0.71        0  0.00000    0.00
#
# CPU time: 1.30u 0.00s 00:00:01.30 Elapsed: 00:00:01
