# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01458.cm
# date:    Tue May 10 02:37:19 2016
# seed:    1462847839
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli23                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.5325     -18.5325      0.0000
  RF00418_AAIY01556911.1        141     -18.1117     -18.1117      0.0000
  RF00418_AAYZ01244227.1        137     -10.5199     -10.5199      0.0000
  RF00418_AF357386.1            126      -8.3475      -8.3475      0.0000
  RF00418_AABR04001620.1        135     -16.0065     -16.0065      0.0000
  RF00418_AAQQ01789110.1        137     -14.2488     -14.2488      0.0000
  RF00418_AJ609450.1            137     -17.6592     -17.6592      0.0000
  RF00418_AL590431.11           136     -16.6802     -16.6802      0.0000
  RF00418_AL049745.9            136     -19.1958     -19.1958      0.0000
  RF00418_ABDC01240840.1        136     -14.7470     -14.7470      0.0000
  RF00418_AAQR01162064.1        136     -18.0575     -18.0575      0.0000
  RF00418_AAEX02026315.1        137     -16.1787     -16.1787      0.0000
  RF00418_AANG01021210.1        136     -20.4674     -20.4674      0.0000
  RF00418_AAFC03027776.1        135     -13.2905     -13.2905      0.0000
  RF00418_AAPE01281662.1        136     -14.8226     -14.8226      0.0000
  RF00418_AALT01368588.1        136     -11.0497     -11.0497      0.0000
  RF00418_AAWR02038694.1        136     -19.0972     -19.0972      0.0000
  RF00418_AAGV020286123.1       137     -10.7448     -10.7448      0.0000
  RF00418_AAFR03052180.1        134      -2.7384      -2.7384      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.68        0  0.00000    0.00
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
