# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01371.cm
# date:    Tue May 10 02:35:31 2016
# seed:    1462847731
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR58                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.2561      -8.2561      0.0000
  RF00418_AAIY01556911.1        141      -8.5308      -8.5308      0.0000
  RF00418_AAYZ01244227.1        137      -9.7029      -9.7029      0.0000
  RF00418_AF357386.1            126      -3.9482      -3.9482      0.0000
  RF00418_AABR04001620.1        135      -7.2901      -7.2901      0.0000
  RF00418_AAQQ01789110.1        137       0.0725       0.0725      0.0000
  RF00418_AJ609450.1            137      -9.5575      -9.5575      0.0000
  RF00418_AL590431.11           136      -4.2352      -4.2352      0.0000
  RF00418_AL049745.9            136      -7.2792      -7.2792      0.0000
  RF00418_ABDC01240840.1        136      -6.8323      -6.8323      0.0000
  RF00418_AAQR01162064.1        136     -10.0374     -10.0374      0.0000
  RF00418_AAEX02026315.1        137      -6.4940      -6.4940      0.0000
  RF00418_AANG01021210.1        136      -5.6498      -5.6498      0.0000
  RF00418_AAFC03027776.1        135      -4.9302      -4.9302      0.0000
  RF00418_AAPE01281662.1        136      -8.5486      -8.5486      0.0000
  RF00418_AALT01368588.1        136     -11.0751     -11.0751      0.0000
  RF00418_AAWR02038694.1        136      -5.4232      -5.4232      0.0000
  RF00418_AAGV020286123.1       137      -4.9506      -4.9506      0.0000
  RF00418_AAFR03052180.1        134     -10.7217     -10.7217      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.30    0.27        0  0.00000    0.00
#
# CPU time: 0.38u 0.00s 00:00:00.38 Elapsed: 00:00:01
