# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01430.cm
# date:    Tue May 10 02:39:03 2016
# seed:    1462847943
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR134                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.4065     -19.4065      0.0000
  RF00418_AAIY01556911.1        141     -26.8401     -26.8401      0.0000
  RF00418_AAYZ01244227.1        137     -11.1752     -11.1752      0.0000
  RF00418_AF357386.1            126     -19.2718     -19.2718      0.0000
  RF00418_AABR04001620.1        135     -10.5857     -10.5857      0.0000
  RF00418_AAQQ01789110.1        137     -15.4412     -15.4412      0.0000
  RF00418_AJ609450.1            137      -6.0959      -6.0959      0.0000
  RF00418_AL590431.11           136     -17.0802     -17.0802      0.0000
  RF00418_AL049745.9            136     -11.6016     -11.6016      0.0000
  RF00418_ABDC01240840.1        136     -15.6339     -15.6339      0.0000
  RF00418_AAQR01162064.1        136      -8.2621      -8.2621      0.0000
  RF00418_AAEX02026315.1        137      -9.3674      -9.3674      0.0000
  RF00418_AANG01021210.1        136     -19.2483     -19.2483      0.0000
  RF00418_AAFC03027776.1        135     -15.1872     -15.1872      0.0000
  RF00418_AAPE01281662.1        136     -16.2001     -16.2001      0.0000
  RF00418_AALT01368588.1        136     -16.6031     -16.6031      0.0000
  RF00418_AAWR02038694.1        136     -11.3825     -11.3825      0.0000
  RF00418_AAGV020286123.1       137     -12.4190     -12.4190      0.0000
  RF00418_AAFR03052180.1        134     -11.1113     -11.1113      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    1.49        0  0.00000    0.00
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
