# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01804.cm
# date:    Tue May 10 02:38:07 2016
# seed:    1462847887
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Lambda_thermo              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.2603      -5.2603      0.0000
  RF00418_AAIY01556911.1        141     -10.8826     -10.8826      0.0000
  RF00418_AAYZ01244227.1        137      -6.6793      -6.6793      0.0000
  RF00418_AF357386.1            126      -8.6277      -8.6277      0.0000
  RF00418_AABR04001620.1        135      -5.6726      -5.6726      0.0000
  RF00418_AAQQ01789110.1        137      -7.5172      -7.5172      0.0000
  RF00418_AJ609450.1            137      -8.2630      -8.2630      0.0000
  RF00418_AL590431.11           136     -10.5218     -10.5218      0.0000
  RF00418_AL049745.9            136      -3.1745      -3.1745      0.0000
  RF00418_ABDC01240840.1        136      -4.6632      -4.6632      0.0000
  RF00418_AAQR01162064.1        136      -6.4404      -6.4404      0.0000
  RF00418_AAEX02026315.1        137      -8.8304      -8.8304      0.0000
  RF00418_AANG01021210.1        136      -7.0121      -7.0121      0.0000
  RF00418_AAFC03027776.1        135      -5.1288      -5.1288      0.0000
  RF00418_AAPE01281662.1        136      -9.4918      -9.4918      0.0000
  RF00418_AALT01368588.1        136      -4.5410      -4.5410      0.0000
  RF00418_AAWR02038694.1        136      -5.0768      -5.0768      0.0000
  RF00418_AAGV020286123.1       137      -8.9454      -8.9454      0.0000
  RF00418_AAFR03052180.1        134     -10.6672     -10.6672      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.45        0  0.00000    0.00
#
# CPU time: 0.64u 0.00s 00:00:00.64 Elapsed: 00:00:01
