# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01636.cm
# date:    Tue May 10 02:36:52 2016
# seed:    1462847812
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN46                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.9575     -22.9575      0.0000
  RF00418_AAIY01556911.1        141     -14.1681     -14.1681      0.0000
  RF00418_AAYZ01244227.1        137     -14.1391     -14.1391      0.0000
  RF00418_AF357386.1            126     -15.5848     -15.5848      0.0000
  RF00418_AABR04001620.1        135     -20.2217     -20.2217      0.0000
  RF00418_AAQQ01789110.1        137     -15.4368     -15.4368      0.0000
  RF00418_AJ609450.1            137     -20.2690     -20.2690      0.0000
  RF00418_AL590431.11           136     -15.3207     -15.3207      0.0000
  RF00418_AL049745.9            136     -17.3797     -17.3797      0.0000
  RF00418_ABDC01240840.1        136     -22.2018     -22.2018      0.0000
  RF00418_AAQR01162064.1        136     -20.0585     -20.0585      0.0000
  RF00418_AAEX02026315.1        137     -19.3918     -19.3918      0.0000
  RF00418_AANG01021210.1        136     -23.8955     -23.8955      0.0000
  RF00418_AAFC03027776.1        135     -17.5615     -17.5615      0.0000
  RF00418_AAPE01281662.1        136     -20.2721     -20.2721      0.0000
  RF00418_AALT01368588.1        136     -18.4830     -18.4830      0.0000
  RF00418_AAWR02038694.1        136     -20.8183     -20.8183      0.0000
  RF00418_AAGV020286123.1       137     -16.8789     -16.8789      0.0000
  RF00418_AAFR03052180.1        134     -23.4515     -23.4515      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    1.09        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
