# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01429.cm
# date:    Tue May 10 02:37:06 2016
# seed:    1462847826
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR130                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.8137     -29.8137      0.0000
  RF00418_AAIY01556911.1        141     -22.2224     -22.2224      0.0000
  RF00418_AAYZ01244227.1        137     -25.8393     -25.8393      0.0000
  RF00418_AF357386.1            126     -31.7876     -31.7876      0.0000
  RF00418_AABR04001620.1        135     -33.4503     -33.4503      0.0000
  RF00418_AAQQ01789110.1        137     -27.1392     -27.1392      0.0000
  RF00418_AJ609450.1            137     -26.2129     -26.2129      0.0000
  RF00418_AL590431.11           136     -29.1588     -29.1588      0.0000
  RF00418_AL049745.9            136     -25.1517     -25.1517      0.0000
  RF00418_ABDC01240840.1        136     -28.8717     -28.8717      0.0000
  RF00418_AAQR01162064.1        136     -28.6110     -28.6110      0.0000
  RF00418_AAEX02026315.1        137     -30.3086     -30.3086      0.0000
  RF00418_AANG01021210.1        136     -34.0611     -34.0611      0.0000
  RF00418_AAFC03027776.1        135     -28.2223     -28.2223      0.0000
  RF00418_AAPE01281662.1        136     -32.7480     -32.7480      0.0000
  RF00418_AALT01368588.1        136     -31.4836     -31.4836      0.0000
  RF00418_AAWR02038694.1        136     -31.9746     -31.9746      0.0000
  RF00418_AAGV020286123.1       137     -22.0798     -22.0798      0.0000
  RF00418_AAFR03052180.1        134     -30.3160     -30.3160      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.51        0  0.00000    0.00
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
