# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00763.cm
# date:    Tue May 10 02:39:03 2016
# seed:    1462847943
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-339                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.0291      -8.0291      0.0000
  RF00418_AAIY01556911.1        141     -13.0402     -13.0402      0.0000
  RF00418_AAYZ01244227.1        137     -12.7044     -12.7044      0.0000
  RF00418_AF357386.1            126     -15.1359     -15.1359      0.0000
  RF00418_AABR04001620.1        135      -8.7010      -8.7010      0.0000
  RF00418_AAQQ01789110.1        137      -9.3523      -9.3523      0.0000
  RF00418_AJ609450.1            137      -8.4446      -8.4446      0.0000
  RF00418_AL590431.11           136     -11.4986     -11.4986      0.0000
  RF00418_AL049745.9            136      -8.3213      -8.3213      0.0000
  RF00418_ABDC01240840.1        136     -11.2228     -11.2228      0.0000
  RF00418_AAQR01162064.1        136     -13.3317     -14.4241      1.0924
  RF00418_AAEX02026315.1        137     -10.4506     -10.4506      0.0000
  RF00418_AANG01021210.1        136     -10.1058     -10.1058      0.0000
  RF00418_AAFC03027776.1        135      -8.8824      -8.8824      0.0000
  RF00418_AAPE01281662.1        136     -12.5810     -12.5810      0.0000
  RF00418_AALT01368588.1        136     -10.0408     -10.0408      0.0000
  RF00418_AAWR02038694.1        136      -9.8246      -9.8246      0.0000
  RF00418_AAGV020286123.1       137      -5.8908      -5.8908      0.0000
  RF00418_AAFR03052180.1        134      -9.1277      -9.1277      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.56        1  0.05263    1.09
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
