# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01094.cm
# date:    Tue May 10 02:36:24 2016
# seed:    1462847784
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RF_site6                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.3794     -24.3794      0.0000
  RF00418_AAIY01556911.1        141     -14.7578     -14.7578      0.0000
  RF00418_AAYZ01244227.1        137     -23.5199     -23.5199      0.0000
  RF00418_AF357386.1            126     -14.5304     -14.5304      0.0000
  RF00418_AABR04001620.1        135     -17.3289     -17.3289      0.0000
  RF00418_AAQQ01789110.1        137     -16.0668     -16.0668      0.0000
  RF00418_AJ609450.1            137     -14.0534     -14.0534      0.0000
  RF00418_AL590431.11           136     -19.4355     -19.4355      0.0000
  RF00418_AL049745.9            136     -16.0984     -16.0984      0.0000
  RF00418_ABDC01240840.1        136     -24.6119     -24.6119      0.0000
  RF00418_AAQR01162064.1        136     -22.8086     -22.8086      0.0000
  RF00418_AAEX02026315.1        137     -19.4016     -19.4016      0.0000
  RF00418_AANG01021210.1        136     -33.8638     -33.8638      0.0000
  RF00418_AAFC03027776.1        135     -27.5379     -27.5379      0.0000
  RF00418_AAPE01281662.1        136     -22.0369     -22.0369      0.0000
  RF00418_AALT01368588.1        136     -25.5101     -25.5101      0.0000
  RF00418_AAWR02038694.1        136     -28.2131     -28.2131      0.0000
  RF00418_AAGV020286123.1       137     -17.9393     -17.9393      0.0000
  RF00418_AAFR03052180.1        134     -22.3882     -22.3882      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.53        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
