# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00803.cm
# date:    Tue May 10 02:37:38 2016
# seed:    1462847858
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-425                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.7022     -10.7022      0.0000
  RF00418_AAIY01556911.1        141      -8.1043      -8.1043      0.0000
  RF00418_AAYZ01244227.1        137     -14.7329     -14.7329      0.0000
  RF00418_AF357386.1            126      -7.7342      -7.7342      0.0000
  RF00418_AABR04001620.1        135      -7.9847      -7.9847      0.0000
  RF00418_AAQQ01789110.1        137      -9.3456      -9.3456      0.0000
  RF00418_AJ609450.1            137      -6.0564      -6.0564      0.0000
  RF00418_AL590431.11           136     -10.9681     -10.9681      0.0000
  RF00418_AL049745.9            136     -10.3684     -10.3684      0.0000
  RF00418_ABDC01240840.1        136      -9.3138      -9.3138      0.0000
  RF00418_AAQR01162064.1        136     -12.6264     -12.6264      0.0000
  RF00418_AAEX02026315.1        137     -13.4841     -13.4841      0.0000
  RF00418_AANG01021210.1        136      -8.0407      -8.0407      0.0000
  RF00418_AAFC03027776.1        135     -12.0641     -12.0641      0.0000
  RF00418_AAPE01281662.1        136     -14.1413     -14.1413      0.0000
  RF00418_AALT01368588.1        136     -14.0790     -14.0790      0.0000
  RF00418_AAWR02038694.1        136     -12.4176     -12.4176      0.0000
  RF00418_AAGV020286123.1       137      -8.9955      -8.9955      0.0000
  RF00418_AAFR03052180.1        134      -8.0706      -8.0706      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.46        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:00
