# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01455.cm
# date:    Tue May 10 02:35:30 2016
# seed:    1462847730
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DPB                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.0902     -10.0902      0.0000
  RF00418_AAIY01556911.1        141      -5.9225      -5.9225      0.0000
  RF00418_AAYZ01244227.1        137      -9.5824      -9.5824      0.0000
  RF00418_AF357386.1            126     -11.3791     -11.3791      0.0000
  RF00418_AABR04001620.1        135      -4.8602      -4.8602      0.0000
  RF00418_AAQQ01789110.1        137     -10.1415     -10.1415      0.0000
  RF00418_AJ609450.1            137     -10.4743     -10.4743      0.0000
  RF00418_AL590431.11           136     -13.1150     -13.1150      0.0000
  RF00418_AL049745.9            136     -10.1042     -10.1042      0.0000
  RF00418_ABDC01240840.1        136     -16.5634     -16.5634      0.0000
  RF00418_AAQR01162064.1        136     -11.8306     -11.8306      0.0000
  RF00418_AAEX02026315.1        137     -10.9397     -10.9397      0.0000
  RF00418_AANG01021210.1        136     -18.9526     -18.9526      0.0000
  RF00418_AAFC03027776.1        135     -11.7163     -11.7163      0.0000
  RF00418_AAPE01281662.1        136     -10.3452     -10.3452      0.0000
  RF00418_AALT01368588.1        136      -9.2310      -9.2310      0.0000
  RF00418_AAWR02038694.1        136     -12.4872     -12.4872      0.0000
  RF00418_AAGV020286123.1       137     -10.4426     -10.4426      0.0000
  RF00418_AAFR03052180.1        134      -9.7694      -9.7694      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.54        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:00
