# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00667.cm
# date:    Tue May 10 02:37:31 2016
# seed:    1462847851
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-33                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.3239      -7.3239      0.0000
  RF00418_AAIY01556911.1        141      -9.8139      -9.8139      0.0000
  RF00418_AAYZ01244227.1        137      -7.1129      -7.1129      0.0000
  RF00418_AF357386.1            126      -2.3825      -2.3825      0.0000
  RF00418_AABR04001620.1        135      -0.2015      -0.2015      0.0000
  RF00418_AAQQ01789110.1        137      -7.1642      -7.1642      0.0000
  RF00418_AJ609450.1            137      -6.5794      -6.5794      0.0000
  RF00418_AL590431.11           136      -6.7875      -6.7875      0.0000
  RF00418_AL049745.9            136      -6.6903      -6.6903      0.0000
  RF00418_ABDC01240840.1        136      -2.9173      -2.9173      0.0000
  RF00418_AAQR01162064.1        136      -5.3789      -5.3789      0.0000
  RF00418_AAEX02026315.1        137      -7.9821      -7.9821      0.0000
  RF00418_AANG01021210.1        136      -6.1298      -6.1298      0.0000
  RF00418_AAFC03027776.1        135      -4.7261      -4.7261      0.0000
  RF00418_AAPE01281662.1        136      -4.7965      -4.7965      0.0000
  RF00418_AALT01368588.1        136      -6.6411      -6.6411      0.0000
  RF00418_AAWR02038694.1        136       0.9528       0.9528      0.0000
  RF00418_AAGV020286123.1       137      -3.6483      -3.6483      0.0000
  RF00418_AAFR03052180.1        134      -5.4852      -5.4852      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.41        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
