# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00046.cm
# date:    Tue May 10 02:36:32 2016
# seed:    1462847792
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR30                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.4638     -16.4638      0.0000
  RF00418_AAIY01556911.1        141      -9.4406      -9.4406      0.0000
  RF00418_AAYZ01244227.1        137     -18.9248     -18.9248      0.0000
  RF00418_AF357386.1            126     -19.1209     -19.1209      0.0000
  RF00418_AABR04001620.1        135     -17.3426     -17.3426      0.0000
  RF00418_AAQQ01789110.1        137     -14.8487     -14.8487      0.0000
  RF00418_AJ609450.1            137     -15.4075     -15.4075      0.0000
  RF00418_AL590431.11           136      -5.3645      -5.3645      0.0000
  RF00418_AL049745.9            136     -20.4532     -20.4532      0.0000
  RF00418_ABDC01240840.1        136     -12.1991     -12.1991      0.0000
  RF00418_AAQR01162064.1        136     -17.8431     -17.8431      0.0000
  RF00418_AAEX02026315.1        137     -15.1878     -15.1878      0.0000
  RF00418_AANG01021210.1        136     -19.3828     -19.3828      0.0000
  RF00418_AAFC03027776.1        135      -7.3686      -7.3686      0.0000
  RF00418_AAPE01281662.1        136     -20.6948     -20.6948      0.0000
  RF00418_AALT01368588.1        136      -3.3144      -3.3144      0.0000
  RF00418_AAWR02038694.1        136     -18.1164     -18.1164      0.0000
  RF00418_AAGV020286123.1       137     -22.9607     -22.9607      0.0000
  RF00418_AAFR03052180.1        134     -23.3551     -23.3551      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.44        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
