# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00937.cm
# date:    Tue May 10 02:37:18 2016
# seed:    1462847838
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-653                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.7377     -13.7377      0.0000
  RF00418_AAIY01556911.1        141      -7.6293      -7.6293      0.0000
  RF00418_AAYZ01244227.1        137      -9.3586      -9.3586      0.0000
  RF00418_AF357386.1            126     -11.1175     -11.1175      0.0000
  RF00418_AABR04001620.1        135      -9.7714      -9.7714      0.0000
  RF00418_AAQQ01789110.1        137     -10.9583     -10.9583      0.0000
  RF00418_AJ609450.1            137     -11.2530     -11.2530      0.0000
  RF00418_AL590431.11           136     -10.5143     -10.5143      0.0000
  RF00418_AL049745.9            136     -11.9888     -11.9888      0.0000
  RF00418_ABDC01240840.1        136      -1.8133      -1.8133      0.0000
  RF00418_AAQR01162064.1        136     -13.8686     -13.8686      0.0000
  RF00418_AAEX02026315.1        137     -10.5913     -10.5913      0.0000
  RF00418_AANG01021210.1        136     -13.2572     -13.2572      0.0000
  RF00418_AAFC03027776.1        135     -11.6560     -11.6560      0.0000
  RF00418_AAPE01281662.1        136     -12.2468     -13.2326      0.9858
  RF00418_AALT01368588.1        136     -14.7431     -14.7431      0.0000
  RF00418_AAWR02038694.1        136      -8.2893      -8.2893      0.0000
  RF00418_AAGV020286123.1       137      -7.7947      -7.7947      0.0000
  RF00418_AAFR03052180.1        134      -9.2928      -9.2928      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.60        1  0.05263    0.99
#
# CPU time: 1.01u 0.00s 00:00:01.01 Elapsed: 00:00:01
