# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02009.cm
# date:    Tue May 10 02:39:26 2016
# seed:    1462847966
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-987                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.9353     -10.9353      0.0000
  RF00418_AAIY01556911.1        141      -4.7294      -4.7294      0.0000
  RF00418_AAYZ01244227.1        137      -3.5358      -3.5358      0.0000
  RF00418_AF357386.1            126      -7.6719      -7.6719      0.0000
  RF00418_AABR04001620.1        135     -13.9044     -14.4769      0.5725
  RF00418_AAQQ01789110.1        137      -9.7465      -9.7465      0.0000
  RF00418_AJ609450.1            137      -8.5175      -8.5175      0.0000
  RF00418_AL590431.11           136     -12.1804     -12.1804      0.0000
  RF00418_AL049745.9            136      -8.0742     -15.3507      7.2765
  RF00418_ABDC01240840.1        136     -12.9496     -12.9496      0.0000
  RF00418_AAQR01162064.1        136     -14.8434     -14.8434      0.0000
  RF00418_AAEX02026315.1        137     -15.2759     -15.2759      0.0000
  RF00418_AANG01021210.1        136     -18.3318     -18.3318      0.0000
  RF00418_AAFC03027776.1        135     -14.8124     -14.8124      0.0000
  RF00418_AAPE01281662.1        136     -16.1126     -16.5897      0.4771
  RF00418_AALT01368588.1        136     -13.8242     -13.8242      0.0000
  RF00418_AAWR02038694.1        136     -11.0578     -11.0578      0.0000
  RF00418_AAGV020286123.1       137      -9.8588      -9.8588      0.0000
  RF00418_AAFR03052180.1        134     -17.5800     -17.5800      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.93        3  0.15789    2.78
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
