# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00326.cm
# date:    Tue May 10 02:37:44 2016
# seed:    1462847864
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ155                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.8026     -14.8026      0.0000
  RF00418_AAIY01556911.1        141     -10.9204     -10.9204      0.0000
  RF00418_AAYZ01244227.1        137     -20.3697     -20.3697      0.0000
  RF00418_AF357386.1            126     -18.8576     -18.8576      0.0000
  RF00418_AABR04001620.1        135     -17.0112     -17.0112      0.0000
  RF00418_AAQQ01789110.1        137     -11.6550     -11.6550      0.0000
  RF00418_AJ609450.1            137     -15.0291     -15.0291      0.0000
  RF00418_AL590431.11           136     -11.7522     -11.7522      0.0000
  RF00418_AL049745.9            136     -11.8251     -11.8251      0.0000
  RF00418_ABDC01240840.1        136     -15.8917     -15.8917      0.0000
  RF00418_AAQR01162064.1        136     -16.2107     -16.2107      0.0000
  RF00418_AAEX02026315.1        137     -18.2090     -18.2090      0.0000
  RF00418_AANG01021210.1        136     -17.4350     -17.4350      0.0000
  RF00418_AAFC03027776.1        135     -17.6557     -17.6557      0.0000
  RF00418_AAPE01281662.1        136     -15.4967     -15.4967      0.0000
  RF00418_AALT01368588.1        136     -16.7920     -16.7920      0.0000
  RF00418_AAWR02038694.1        136     -20.7856     -20.7856      0.0000
  RF00418_AAGV020286123.1       137     -12.2246     -12.2246      0.0000
  RF00418_AAFR03052180.1        134     -12.2866     -12.2866      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.40        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:00
