# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00521.cm
# date:    Tue May 10 02:36:15 2016
# seed:    1462847775
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM_alpha                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.0415     -15.0415      0.0000
  RF00418_AAIY01556911.1        141     -11.1661     -11.1661      0.0000
  RF00418_AAYZ01244227.1        137     -14.0868     -14.0868      0.0000
  RF00418_AF357386.1            126     -15.1076     -15.1076      0.0000
  RF00418_AABR04001620.1        135     -13.8779     -13.8779      0.0000
  RF00418_AAQQ01789110.1        137     -13.6314     -13.6314      0.0000
  RF00418_AJ609450.1            137     -10.2402     -10.2402      0.0000
  RF00418_AL590431.11           136     -15.6240     -15.6240      0.0000
  RF00418_AL049745.9            136      -9.7232      -9.7232      0.0000
  RF00418_ABDC01240840.1        136     -11.0149     -11.0149      0.0000
  RF00418_AAQR01162064.1        136      -8.8014      -8.8014      0.0000
  RF00418_AAEX02026315.1        137      -9.1919      -9.1919      0.0000
  RF00418_AANG01021210.1        136      -9.1165      -9.1165      0.0000
  RF00418_AAFC03027776.1        135     -13.0860     -13.0860      0.0000
  RF00418_AAPE01281662.1        136     -10.4745     -10.4745      0.0000
  RF00418_AALT01368588.1        136     -10.8163     -10.8163      0.0000
  RF00418_AAWR02038694.1        136      -6.2211      -6.2211      0.0000
  RF00418_AAGV020286123.1       137      -5.2928      -5.2928      0.0000
  RF00418_AAFR03052180.1        134     -13.0082     -13.0082      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.42        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:01
