# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00038.cm
# date:    Tue May 10 02:38:40 2016
# seed:    1462847920
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PrfA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -31.9297     -31.9297      0.0000
  RF00418_AAIY01556911.1        141     -20.5436     -20.5436      0.0000
  RF00418_AAYZ01244227.1        137     -19.8384     -19.8384      0.0000
  RF00418_AF357386.1            126     -20.6487     -20.6487      0.0000
  RF00418_AABR04001620.1        135     -20.5757     -20.5757      0.0000
  RF00418_AAQQ01789110.1        137     -31.9762     -31.9762      0.0000
  RF00418_AJ609450.1            137     -27.0349     -27.0349      0.0000
  RF00418_AL590431.11           136     -21.5703     -21.5703      0.0000
  RF00418_AL049745.9            136     -31.1835     -31.1835      0.0000
  RF00418_ABDC01240840.1        136     -28.2872     -28.2872      0.0000
  RF00418_AAQR01162064.1        136     -26.1574     -26.1574      0.0000
  RF00418_AAEX02026315.1        137     -30.6705     -30.6705      0.0000
  RF00418_AANG01021210.1        136     -36.8809     -36.8809      0.0000
  RF00418_AAFC03027776.1        135     -34.2174     -34.2174      0.0000
  RF00418_AAPE01281662.1        136     -31.7964     -31.7964      0.0000
  RF00418_AALT01368588.1        136     -33.1108     -33.1108      0.0000
  RF00418_AAWR02038694.1        136     -32.6630     -32.6630      0.0000
  RF00418_AAGV020286123.1       137     -24.2957     -24.2957      0.0000
  RF00418_AAFR03052180.1        134     -33.4622     -33.4622      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.53        0  0.00000    0.00
#
# CPU time: 1.12u 0.00s 00:00:01.12 Elapsed: 00:00:01
