# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01261.cm
# date:    Tue May 10 02:36:42 2016
# seed:    1462847802
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR82                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -64.8996     -64.8996      0.0000
  RF00418_AAIY01556911.1        141     -60.6208     -60.6208      0.0000
  RF00418_AAYZ01244227.1        137     -73.1334     -73.1334      0.0000
  RF00418_AF357386.1            126     -75.2766     -75.2766      0.0000
  RF00418_AABR04001620.1        135     -68.4236     -68.4236      0.0000
  RF00418_AAQQ01789110.1        137     -65.0044     -65.0044      0.0000
  RF00418_AJ609450.1            137     -65.0802     -65.0802      0.0000
  RF00418_AL590431.11           136     -69.5354     -69.5354      0.0000
  RF00418_AL049745.9            136     -73.8668     -73.8668      0.0000
  RF00418_ABDC01240840.1        136     -70.9319     -70.9319      0.0000
  RF00418_AAQR01162064.1        136     -75.2549     -75.7520      0.4972
  RF00418_AAEX02026315.1        137     -71.3983     -71.3983      0.0000
  RF00418_AANG01021210.1        136     -77.3132     -77.3132      0.0000
  RF00418_AAFC03027776.1        135     -72.5790     -72.5790      0.0000
  RF00418_AAPE01281662.1        136     -73.9424     -73.9424      0.0000
  RF00418_AALT01368588.1        136     -76.9365     -76.9365      0.0000
  RF00418_AAWR02038694.1        136     -71.7764     -71.7764      0.0000
  RF00418_AAGV020286123.1       137     -57.0916     -57.0916      0.0000
  RF00418_AAFR03052180.1        134     -74.5475     -74.5475      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.94    1.11        1  0.05263    0.50
#
# CPU time: 1.98u 0.01s 00:00:01.99 Elapsed: 00:00:02
