# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01659.cm
# date:    Tue May 10 02:36:03 2016
# seed:    1462847763
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN86                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.6719     -20.6719      0.0000
  RF00418_AAIY01556911.1        141     -21.3701     -21.3701      0.0000
  RF00418_AAYZ01244227.1        137     -16.5504     -16.5504      0.0000
  RF00418_AF357386.1            126     -11.4457     -11.4457      0.0000
  RF00418_AABR04001620.1        135     -12.4848     -12.4848      0.0000
  RF00418_AAQQ01789110.1        137     -16.7576     -16.7576      0.0000
  RF00418_AJ609450.1            137      -8.9850      -8.9850      0.0000
  RF00418_AL590431.11           136     -24.7038     -24.7038      0.0000
  RF00418_AL049745.9            136     -10.5810     -10.5810      0.0000
  RF00418_ABDC01240840.1        136     -21.6836     -21.6836      0.0000
  RF00418_AAQR01162064.1        136     -21.9187     -21.9187      0.0000
  RF00418_AAEX02026315.1        137     -15.6417     -15.6417      0.0000
  RF00418_AANG01021210.1        136     -20.3682     -20.3682      0.0000
  RF00418_AAFC03027776.1        135     -14.0126     -14.0126      0.0000
  RF00418_AAPE01281662.1        136     -18.7737     -18.7737      0.0000
  RF00418_AALT01368588.1        136     -23.4412     -23.4412      0.0000
  RF00418_AAWR02038694.1        136     -23.9030     -23.9030      0.0000
  RF00418_AAGV020286123.1       137     -14.4334     -14.4334      0.0000
  RF00418_AAFR03052180.1        134     -13.2482     -13.2482      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    1.17        0  0.00000    0.00
#
# CPU time: 0.87u 0.00s 00:00:00.87 Elapsed: 00:00:01
