# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01513.cm
# date:    Tue May 10 02:37:47 2016
# seed:    1462847867
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_335                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.5127     -17.5127      0.0000
  RF00418_AAIY01556911.1        141     -21.8433     -21.8433      0.0000
  RF00418_AAYZ01244227.1        137     -15.4235     -15.4235      0.0000
  RF00418_AF357386.1            126     -13.5356     -13.5356      0.0000
  RF00418_AABR04001620.1        135     -10.6796     -10.6796      0.0000
  RF00418_AAQQ01789110.1        137     -12.3128     -12.3128      0.0000
  RF00418_AJ609450.1            137     -16.0568     -16.0568      0.0000
  RF00418_AL590431.11           136     -14.4594     -14.4594      0.0000
  RF00418_AL049745.9            136     -14.8067     -14.8067      0.0000
  RF00418_ABDC01240840.1        136     -11.2516     -11.2516      0.0000
  RF00418_AAQR01162064.1        136     -16.3157     -16.3157      0.0000
  RF00418_AAEX02026315.1        137     -16.2870     -16.2870      0.0000
  RF00418_AANG01021210.1        136     -25.6806     -25.6806      0.0000
  RF00418_AAFC03027776.1        135     -16.8341     -16.8341      0.0000
  RF00418_AAPE01281662.1        136     -20.3157     -20.3157      0.0000
  RF00418_AALT01368588.1        136     -11.8598     -11.8598      0.0000
  RF00418_AAWR02038694.1        136     -14.6205     -14.6205      0.0000
  RF00418_AAGV020286123.1       137     -13.6344     -13.6344      0.0000
  RF00418_AAFR03052180.1        134     -20.7063     -20.7063      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.58        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:00
