# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00104.cm
# date:    Tue May 10 02:38:05 2016
# seed:    1462847885
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-10                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.4299      -4.4299      0.0000
  RF00418_AAIY01556911.1        141      -9.6459      -9.6459      0.0000
  RF00418_AAYZ01244227.1        137      -8.8119      -8.8119      0.0000
  RF00418_AF357386.1            126      -8.5654      -8.5654      0.0000
  RF00418_AABR04001620.1        135      -5.4677      -5.4677      0.0000
  RF00418_AAQQ01789110.1        137      -6.8047      -6.8047      0.0000
  RF00418_AJ609450.1            137      -1.0409      -1.0409      0.0000
  RF00418_AL590431.11           136      -1.9850      -1.9850      0.0000
  RF00418_AL049745.9            136      -3.7492      -3.7492      0.0000
  RF00418_ABDC01240840.1        136      -1.4530      -1.4530      0.0000
  RF00418_AAQR01162064.1        136     -11.4060     -11.4060      0.0000
  RF00418_AAEX02026315.1        137      -4.4020      -4.4020      0.0000
  RF00418_AANG01021210.1        136      -5.1569      -5.1569      0.0000
  RF00418_AAFC03027776.1        135      -8.7469      -8.7469      0.0000
  RF00418_AAPE01281662.1        136      -5.7502      -5.7502      0.0000
  RF00418_AALT01368588.1        136     -12.0456     -12.0456      0.0000
  RF00418_AAWR02038694.1        136      -1.3130      -1.3130      0.0000
  RF00418_AAGV020286123.1       137      -5.7173      -5.7173      0.0000
  RF00418_AAFR03052180.1        134      -0.5370      -0.5370      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.51        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
