# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01886.cm
# date:    Tue May 10 02:38:39 2016
# seed:    1462847919
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HSR-omega_2                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.6843     -12.6843      0.0000
  RF00418_AAIY01556911.1        141     -13.9655     -13.9655      0.0000
  RF00418_AAYZ01244227.1        137     -12.4880     -12.4880      0.0000
  RF00418_AF357386.1            126     -13.2288     -13.2288      0.0000
  RF00418_AABR04001620.1        135     -13.6615     -13.6615      0.0000
  RF00418_AAQQ01789110.1        137     -12.7567     -12.7567      0.0000
  RF00418_AJ609450.1            137     -12.7814     -12.7814      0.0000
  RF00418_AL590431.11           136     -14.0854     -14.0854      0.0000
  RF00418_AL049745.9            136     -13.5624     -13.5624      0.0000
  RF00418_ABDC01240840.1        136     -15.2960     -15.2960      0.0000
  RF00418_AAQR01162064.1        136     -16.2895     -16.2895      0.0000
  RF00418_AAEX02026315.1        137     -15.6675     -15.6675      0.0000
  RF00418_AANG01021210.1        136     -20.4507     -20.4507      0.0000
  RF00418_AAFC03027776.1        135     -10.3397     -10.3397      0.0000
  RF00418_AAPE01281662.1        136     -16.9243     -16.9243      0.0000
  RF00418_AALT01368588.1        136     -13.0622     -13.0622      0.0000
  RF00418_AAWR02038694.1        136     -17.1871     -17.1871      0.0000
  RF00418_AAGV020286123.1       137     -13.3166     -13.3166      0.0000
  RF00418_AAFR03052180.1        134     -16.2491     -16.2491      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
