# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01521.cm
# date:    Tue May 10 02:37:44 2016
# seed:    1462847864
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CC1840                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.6534     -13.6534      0.0000
  RF00418_AAIY01556911.1        141     -11.2415     -11.2415      0.0000
  RF00418_AAYZ01244227.1        137     -11.3105     -11.3105      0.0000
  RF00418_AF357386.1            126     -15.4064     -15.4064      0.0000
  RF00418_AABR04001620.1        135     -14.1092     -14.1092      0.0000
  RF00418_AAQQ01789110.1        137     -12.6016     -12.6016      0.0000
  RF00418_AJ609450.1            137     -17.0269     -17.0269      0.0000
  RF00418_AL590431.11           136     -19.9940     -19.9940      0.0000
  RF00418_AL049745.9            136     -12.2727     -12.2727      0.0000
  RF00418_ABDC01240840.1        136     -12.7219     -12.7219      0.0000
  RF00418_AAQR01162064.1        136     -18.3134     -18.3134      0.0000
  RF00418_AAEX02026315.1        137     -14.4261     -14.4261      0.0000
  RF00418_AANG01021210.1        136     -12.0834     -12.0834      0.0000
  RF00418_AAFC03027776.1        135     -13.0510     -13.0510      0.0000
  RF00418_AAPE01281662.1        136     -18.2899     -18.2899      0.0000
  RF00418_AALT01368588.1        136     -16.2069     -16.2069      0.0000
  RF00418_AAWR02038694.1        136     -18.0871     -18.0871      0.0000
  RF00418_AAGV020286123.1       137     -17.3521     -17.3521      0.0000
  RF00418_AAFR03052180.1        134     -11.9856     -11.9856      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.56        0  0.00000    0.00
#
# CPU time: 1.12u 0.00s 00:00:01.12 Elapsed: 00:00:02
