# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01133.cm
# date:    Tue May 10 02:37:52 2016
# seed:    1462847872
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR3                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.6334     -19.6334      0.0000
  RF00418_AAIY01556911.1        141     -14.0484     -14.0484      0.0000
  RF00418_AAYZ01244227.1        137     -18.8257     -18.8257      0.0000
  RF00418_AF357386.1            126     -23.1525     -23.1525      0.0000
  RF00418_AABR04001620.1        135     -19.6847     -19.6847      0.0000
  RF00418_AAQQ01789110.1        137     -20.5382     -20.5382      0.0000
  RF00418_AJ609450.1            137     -18.8994     -18.8994      0.0000
  RF00418_AL590431.11           136     -17.1745     -17.1745      0.0000
  RF00418_AL049745.9            136     -22.8469     -22.8469      0.0000
  RF00418_ABDC01240840.1        136     -17.5559     -17.5559      0.0000
  RF00418_AAQR01162064.1        136     -20.9985     -20.9985      0.0000
  RF00418_AAEX02026315.1        137     -17.4941     -17.4941      0.0000
  RF00418_AANG01021210.1        136     -22.8758     -22.8758      0.0000
  RF00418_AAFC03027776.1        135     -18.1051     -18.1051      0.0000
  RF00418_AAPE01281662.1        136     -22.3480     -22.3480      0.0000
  RF00418_AALT01368588.1        136     -17.4388     -17.4388      0.0000
  RF00418_AAWR02038694.1        136     -22.8082     -22.8082      0.0000
  RF00418_AAGV020286123.1       137     -19.9821     -19.9821      0.0000
  RF00418_AAFR03052180.1        134     -15.2501     -15.2501      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.39        0  0.00000    0.00
#
# CPU time: 0.57u 0.00s 00:00:00.56 Elapsed: 00:00:00
