# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01434.cm
# date:    Tue May 10 02:39:09 2016
# seed:    1462847949
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR3               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.65       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.5064     -30.5064      0.0000
  RF00418_AAIY01556911.1        141     -25.8625     -25.8625      0.0000
  RF00418_AAYZ01244227.1        137     -28.2439     -28.2439      0.0000
  RF00418_AF357386.1            126     -27.4113     -27.4113      0.0000
  RF00418_AABR04001620.1        135     -21.2201     -21.2201      0.0000
  RF00418_AAQQ01789110.1        137     -30.3694     -30.3694      0.0000
  RF00418_AJ609450.1            137     -22.1304     -22.1304      0.0000
  RF00418_AL590431.11           136     -27.3234     -27.3234      0.0000
  RF00418_AL049745.9            136     -21.5432     -21.5432      0.0000
  RF00418_ABDC01240840.1        136     -19.2016     -19.2016      0.0000
  RF00418_AAQR01162064.1        136     -30.5800     -30.5800      0.0000
  RF00418_AAEX02026315.1        137     -19.6484     -19.6484      0.0000
  RF00418_AANG01021210.1        136     -34.4859     -34.4859      0.0000
  RF00418_AAFC03027776.1        135     -27.0585     -27.0585      0.0000
  RF00418_AAPE01281662.1        136     -26.2044     -26.2044      0.0000
  RF00418_AALT01368588.1        136     -36.3380     -36.7840      0.4459
  RF00418_AAWR02038694.1        136     -26.8234     -26.8234      0.0000
  RF00418_AAGV020286123.1       137     -15.1406     -15.1406      0.0000
  RF00418_AAFR03052180.1        134     -32.9677     -32.9677      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.20        1  0.05263    0.45
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:01
