# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00037.cm
# date:    Tue May 10 02:38:30 2016
# seed:    1462847910
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRE                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       4.2671       4.2671      0.0000
  RF00418_AAIY01556911.1        141      -2.0225      -2.0225      0.0000
  RF00418_AAYZ01244227.1        137      -3.3611      -3.3611      0.0000
  RF00418_AF357386.1            126      -5.2069      -5.2069      0.0000
  RF00418_AABR04001620.1        135      -5.9349      -5.9349      0.0000
  RF00418_AAQQ01789110.1        137      -8.5089      -8.5089      0.0000
  RF00418_AJ609450.1            137       4.2671       4.2671      0.0000
  RF00418_AL590431.11           136      -3.3230      -3.3230      0.0000
  RF00418_AL049745.9            136      -5.3701      -5.3701      0.0000
  RF00418_ABDC01240840.1        136      -6.2020      -6.2020      0.0000
  RF00418_AAQR01162064.1        136      -3.9782      -3.9782      0.0000
  RF00418_AAEX02026315.1        137      -8.3183      -8.4060      0.0877
  RF00418_AANG01021210.1        136      -8.4526      -8.4526      0.0000
  RF00418_AAFC03027776.1        135      -4.5600      -4.5600      0.0000
  RF00418_AAPE01281662.1        136      -5.2617      -5.2617      0.0000
  RF00418_AALT01368588.1        136      -2.2787      -2.2787      0.0000
  RF00418_AAWR02038694.1        136      -4.4392      -4.4392      0.0000
  RF00418_AAGV020286123.1       137      -1.1568      -1.1568      0.0000
  RF00418_AAFR03052180.1        134      -5.1361      -5.1361      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.21    0.33        1  0.05263    0.09
#
# CPU time: 0.28u 0.00s 00:00:00.28 Elapsed: 00:00:00
