# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01874.cm
# date:    Tue May 10 02:38:56 2016
# seed:    1462847936
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIAT_exon1                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.2327     -26.2327      0.0000
  RF00418_AAIY01556911.1        141     -19.6689     -19.6689      0.0000
  RF00418_AAYZ01244227.1        137     -21.2366     -21.2366      0.0000
  RF00418_AF357386.1            126     -20.9084     -20.9084      0.0000
  RF00418_AABR04001620.1        135     -21.6532     -21.6532      0.0000
  RF00418_AAQQ01789110.1        137     -24.3097     -24.3097      0.0000
  RF00418_AJ609450.1            137     -24.0651     -24.0651      0.0000
  RF00418_AL590431.11           136     -20.5038     -20.5038      0.0000
  RF00418_AL049745.9            136     -27.7370     -27.7370      0.0000
  RF00418_ABDC01240840.1        136     -17.4119     -17.4119      0.0000
  RF00418_AAQR01162064.1        136     -21.2343     -21.2343      0.0000
  RF00418_AAEX02026315.1        137     -22.0764     -22.0764      0.0000
  RF00418_AANG01021210.1        136     -25.2169     -25.2169      0.0000
  RF00418_AAFC03027776.1        135     -24.9089     -24.9089      0.0000
  RF00418_AAPE01281662.1        136     -21.2395     -21.2395      0.0000
  RF00418_AALT01368588.1        136     -24.2814     -24.2814      0.0000
  RF00418_AAWR02038694.1        136     -22.6854     -22.6854      0.0000
  RF00418_AAGV020286123.1       137     -23.0929     -23.0929      0.0000
  RF00418_AAFR03052180.1        134     -17.8490     -17.8490      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.89        0  0.00000    0.00
#
# CPU time: 1.07u 0.00s 00:00:01.07 Elapsed: 00:00:01
