# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01736.cm
# date:    Tue May 10 02:35:29 2016
# seed:    1462847729
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  flg-Rhizobiales            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -25.0535     -25.0535      0.0000
  RF00418_AAIY01556911.1        141     -21.0632     -21.0632      0.0000
  RF00418_AAYZ01244227.1        137     -25.7548     -25.7548      0.0000
  RF00418_AF357386.1            126     -26.4251     -26.4251      0.0000
  RF00418_AABR04001620.1        135     -23.7987     -23.7987      0.0000
  RF00418_AAQQ01789110.1        137     -22.7268     -22.7268      0.0000
  RF00418_AJ609450.1            137     -27.8686     -27.8686      0.0000
  RF00418_AL590431.11           136     -26.1776     -26.1776      0.0000
  RF00418_AL049745.9            136     -29.1742     -29.1742      0.0000
  RF00418_ABDC01240840.1        136     -27.9418     -27.9418      0.0000
  RF00418_AAQR01162064.1        136     -26.4045     -26.4045      0.0000
  RF00418_AAEX02026315.1        137     -24.4709     -24.4709      0.0000
  RF00418_AANG01021210.1        136     -27.0112     -27.0112      0.0000
  RF00418_AAFC03027776.1        135     -26.0158     -26.0158      0.0000
  RF00418_AAPE01281662.1        136     -26.3594     -26.3594      0.0000
  RF00418_AALT01368588.1        136     -27.7929     -27.7929      0.0000
  RF00418_AAWR02038694.1        136     -29.7153     -29.7153      0.0000
  RF00418_AAGV020286123.1       137     -28.1458     -28.1458      0.0000
  RF00418_AAFR03052180.1        134     -27.2998     -27.2998      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.02        0  0.00000    0.00
#
# CPU time: 1.15u 0.00s 00:00:01.14 Elapsed: 00:00:02
