# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01108.cm
# date:    Tue May 10 02:39:12 2016
# seed:    1462847952
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  BMV3_UPD-PK1               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.8577      -3.8577      0.0000
  RF00418_AAIY01556911.1        141      -3.8223      -3.8223      0.0000
  RF00418_AAYZ01244227.1        137      -3.4939      -3.4939      0.0000
  RF00418_AF357386.1            126      -1.7945      -1.7945      0.0000
  RF00418_AABR04001620.1        135      -3.5295      -3.5295      0.0000
  RF00418_AAQQ01789110.1        137      -4.0215      -4.0215      0.0000
  RF00418_AJ609450.1            137      -0.6394      -0.6394      0.0000
  RF00418_AL590431.11           136       1.6525       1.6525      0.0000
  RF00418_AL049745.9            136       0.9390       0.9390      0.0000
  RF00418_ABDC01240840.1        136      -2.9230      -2.9230      0.0000
  RF00418_AAQR01162064.1        136      -4.8022      -4.8022      0.0000
  RF00418_AAEX02026315.1        137       1.7105       1.7105      0.0000
  RF00418_AANG01021210.1        136       5.0045       5.0045      0.0000
  RF00418_AAFC03027776.1        135      -5.5255      -5.5255      0.0000
  RF00418_AAPE01281662.1        136      -1.0565      -1.0565      0.0000
  RF00418_AALT01368588.1        136      -5.6091      -5.6091      0.0000
  RF00418_AAWR02038694.1        136      -4.0260      -4.0260      0.0000
  RF00418_AAGV020286123.1       137      -1.3080      -1.3080      0.0000
  RF00418_AAFR03052180.1        134       3.5001       3.5001      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.23    0.22        0  0.00000    0.00
#
# CPU time: 0.28u 0.00s 00:00:00.28 Elapsed: 00:00:01
