# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00566.cm
# date:    Tue May 10 02:39:26 2016
# seed:    1462847966
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA35                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.5555      -3.5555      0.0000
  RF00418_AAIY01556911.1        141     -18.9546     -18.9546      0.0000
  RF00418_AAYZ01244227.1        137     -10.8763     -10.8763      0.0000
  RF00418_AF357386.1            126     -13.7515     -13.7515      0.0000
  RF00418_AABR04001620.1        135      -6.5723      -6.5723      0.0000
  RF00418_AAQQ01789110.1        137      -3.7695      -3.7695      0.0000
  RF00418_AJ609450.1            137      -3.2647      -3.2647      0.0000
  RF00418_AL590431.11           136     -11.5367     -11.5367      0.0000
  RF00418_AL049745.9            136      -9.9471      -9.9471      0.0000
  RF00418_ABDC01240840.1        136      -4.4366      -4.4366      0.0000
  RF00418_AAQR01162064.1        136      -7.5786      -7.5786      0.0000
  RF00418_AAEX02026315.1        137      -1.9094      -1.9094      0.0000
  RF00418_AANG01021210.1        136      -7.2582      -7.2582      0.0000
  RF00418_AAFC03027776.1        135     -11.1771     -11.1771      0.0000
  RF00418_AAPE01281662.1        136      -4.5871      -4.5871      0.0000
  RF00418_AALT01368588.1        136     -10.7371     -10.7371      0.0000
  RF00418_AAWR02038694.1        136     -10.6590     -10.6590      0.0000
  RF00418_AAGV020286123.1       137      -0.6754      -0.6754      0.0000
  RF00418_AAFR03052180.1        134      -2.7746      -2.7746      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.19    2.58        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:00
