# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02015.cm
# date:    Tue May 10 02:37:21 2016
# seed:    1462847841
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1287                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.7165      -5.7165      0.0000
  RF00418_AAIY01556911.1        141      -1.2796      -1.2796      0.0000
  RF00418_AAYZ01244227.1        137      -4.6385      -4.6385      0.0000
  RF00418_AF357386.1            126     -12.1973     -12.3902      0.1929
  RF00418_AABR04001620.1        135     -10.3673     -10.3673      0.0000
  RF00418_AAQQ01789110.1        137      -6.2991      -6.2991      0.0000
  RF00418_AJ609450.1            137      -9.7603      -9.7603      0.0000
  RF00418_AL590431.11           136       3.5081       3.5081      0.0000
  RF00418_AL049745.9            136     -14.9298     -14.9298      0.0000
  RF00418_ABDC01240840.1        136      -4.3949      -4.3949      0.0000
  RF00418_AAQR01162064.1        136      -6.7873      -6.7873      0.0000
  RF00418_AAEX02026315.1        137      -2.9051      -2.9051      0.0000
  RF00418_AANG01021210.1        136      -9.8947      -9.8947      0.0000
  RF00418_AAFC03027776.1        135      -1.7822      -1.7822      0.0000
  RF00418_AAPE01281662.1        136      -6.4954      -6.4954      0.0000
  RF00418_AALT01368588.1        136      -9.7968      -9.7968      0.0000
  RF00418_AAWR02038694.1        136      -7.7683      -7.7683      0.0000
  RF00418_AAGV020286123.1       137      -1.4098      -1.4098      0.0000
  RF00418_AAFR03052180.1        134      -3.8300      -3.8300      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.67        1  0.05263    0.19
#
# CPU time: 0.87u 0.00s 00:00:00.87 Elapsed: 00:00:01
