# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00340.cm
# date:    Tue May 10 02:38:44 2016
# seed:    1462847924
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA36                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5419     -19.5419      0.0000
  RF00418_AAIY01556911.1        141     -19.5575     -19.5575      0.0000
  RF00418_AAYZ01244227.1        137     -18.0268     -18.0268      0.0000
  RF00418_AF357386.1            126     -18.3979     -18.3979      0.0000
  RF00418_AABR04001620.1        135     -16.3564     -16.3564      0.0000
  RF00418_AAQQ01789110.1        137     -16.6519     -16.6519      0.0000
  RF00418_AJ609450.1            137      -9.8912      -9.8912      0.0000
  RF00418_AL590431.11           136     -17.6176     -17.6176      0.0000
  RF00418_AL049745.9            136     -14.9743     -14.9743      0.0000
  RF00418_ABDC01240840.1        136     -11.5778     -11.5778      0.0000
  RF00418_AAQR01162064.1        136     -24.4099     -24.4099      0.0000
  RF00418_AAEX02026315.1        137     -18.1036     -18.1036      0.0000
  RF00418_AANG01021210.1        136     -21.9065     -21.9065      0.0000
  RF00418_AAFC03027776.1        135      -7.8496      -7.8496      0.0000
  RF00418_AAPE01281662.1        136     -21.6758     -21.6758      0.0000
  RF00418_AALT01368588.1        136     -20.5620     -20.5620      0.0000
  RF00418_AAWR02038694.1        136     -20.8308     -20.8308      0.0000
  RF00418_AAGV020286123.1       137      -6.1378      -6.1378      0.0000
  RF00418_AAFR03052180.1        134     -14.2278     -14.2278      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.75        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
