# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01069.cm
# date:    Tue May 10 02:36:56 2016
# seed:    1462847816
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  purD                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.5600     -21.5600      0.0000
  RF00418_AAIY01556911.1        141     -23.4509     -23.4509      0.0000
  RF00418_AAYZ01244227.1        137     -17.4529     -17.4529      0.0000
  RF00418_AF357386.1            126     -23.6402     -23.6402      0.0000
  RF00418_AABR04001620.1        135     -23.0266     -23.0266      0.0000
  RF00418_AAQQ01789110.1        137     -21.1948     -21.1948      0.0000
  RF00418_AJ609450.1            137     -21.6287     -21.6287      0.0000
  RF00418_AL590431.11           136     -19.1903     -19.1903      0.0000
  RF00418_AL049745.9            136     -23.8232     -23.8232      0.0000
  RF00418_ABDC01240840.1        136     -17.5043     -17.5043      0.0000
  RF00418_AAQR01162064.1        136     -16.3501     -16.3501      0.0000
  RF00418_AAEX02026315.1        137     -19.1933     -19.1933      0.0000
  RF00418_AANG01021210.1        136     -21.3943     -21.3943      0.0000
  RF00418_AAFC03027776.1        135     -21.4323     -21.4323      0.0000
  RF00418_AAPE01281662.1        136     -21.3891     -21.3891      0.0000
  RF00418_AALT01368588.1        136     -25.9944     -25.9944      0.0000
  RF00418_AAWR02038694.1        136     -21.9163     -21.9163      0.0000
  RF00418_AAGV020286123.1       137     -16.4530     -16.4530      0.0000
  RF00418_AAFR03052180.1        134     -23.9766     -23.9766      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.77        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:02
