# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01774.cm
# date:    Tue May 10 02:36:40 2016
# seed:    1462847800
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rpsL_ricks                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.3423     -30.3423      0.0000
  RF00418_AAIY01556911.1        141     -18.8737     -18.8737      0.0000
  RF00418_AAYZ01244227.1        137     -26.0149     -26.0149      0.0000
  RF00418_AF357386.1            126     -27.0460     -27.0460      0.0000
  RF00418_AABR04001620.1        135     -25.5770     -25.5770      0.0000
  RF00418_AAQQ01789110.1        137     -23.2268     -23.2268      0.0000
  RF00418_AJ609450.1            137     -28.1480     -28.1480      0.0000
  RF00418_AL590431.11           136     -24.2624     -24.2624      0.0000
  RF00418_AL049745.9            136     -27.2271     -27.2271      0.0000
  RF00418_ABDC01240840.1        136     -25.6427     -25.6427      0.0000
  RF00418_AAQR01162064.1        136     -30.3673     -30.3673      0.0000
  RF00418_AAEX02026315.1        137     -31.9754     -31.9754      0.0000
  RF00418_AANG01021210.1        136     -42.7513     -42.7513      0.0000
  RF00418_AAFC03027776.1        135     -26.3459     -26.3459      0.0000
  RF00418_AAPE01281662.1        136     -26.2423     -26.2423      0.0000
  RF00418_AALT01368588.1        136     -22.1529     -22.1529      0.0000
  RF00418_AAWR02038694.1        136     -30.1714     -30.1714      0.0000
  RF00418_AAGV020286123.1       137     -22.5073     -22.5073      0.0000
  RF00418_AAFR03052180.1        134     -35.3061     -35.3061      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.92        0  0.00000    0.00
#
# CPU time: 1.13u 0.00s 00:00:01.12 Elapsed: 00:00:01
