# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01209.cm
# date:    Tue May 10 02:39:26 2016
# seed:    1462847966
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR76                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.1205     -19.1205      0.0000
  RF00418_AAIY01556911.1        141     -13.5769     -13.5769      0.0000
  RF00418_AAYZ01244227.1        137     -21.3596     -21.3596      0.0000
  RF00418_AF357386.1            126     -16.1698     -16.1698      0.0000
  RF00418_AABR04001620.1        135     -18.5179     -18.5179      0.0000
  RF00418_AAQQ01789110.1        137     -18.8443     -18.8443      0.0000
  RF00418_AJ609450.1            137     -20.8434     -20.8434      0.0000
  RF00418_AL590431.11           136     -15.7049     -15.7049      0.0000
  RF00418_AL049745.9            136     -12.4098     -12.4098      0.0000
  RF00418_ABDC01240840.1        136     -19.2397     -19.2397      0.0000
  RF00418_AAQR01162064.1        136     -20.8593     -20.8593      0.0000
  RF00418_AAEX02026315.1        137     -17.8666     -17.8666      0.0000
  RF00418_AANG01021210.1        136     -29.3839     -29.3839      0.0000
  RF00418_AAFC03027776.1        135     -18.8460     -18.8460      0.0000
  RF00418_AAPE01281662.1        136     -15.1003     -15.1003      0.0000
  RF00418_AALT01368588.1        136     -19.6250     -19.6250      0.0000
  RF00418_AAWR02038694.1        136     -18.2647     -18.2647      0.0000
  RF00418_AAGV020286123.1       137     -16.0431     -16.0431      0.0000
  RF00418_AAFR03052180.1        134     -17.6580     -17.6580      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.46        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
