# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01814.cm
# date:    Tue May 10 02:36:01 2016
# seed:    1462847761
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rhtB                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.9288      -9.9288      0.0000
  RF00418_AAIY01556911.1        141      -6.3788      -6.3788      0.0000
  RF00418_AAYZ01244227.1        137     -12.9988     -12.9988      0.0000
  RF00418_AF357386.1            126     -16.2668     -16.2668      0.0000
  RF00418_AABR04001620.1        135     -16.3135     -16.3135      0.0000
  RF00418_AAQQ01789110.1        137     -14.1190     -14.1190      0.0000
  RF00418_AJ609450.1            137     -11.1978     -11.1978      0.0000
  RF00418_AL590431.11           136     -12.5840     -12.5840      0.0000
  RF00418_AL049745.9            136      -6.6060      -6.6060      0.0000
  RF00418_ABDC01240840.1        136     -11.5449     -11.5449      0.0000
  RF00418_AAQR01162064.1        136      -7.4249      -7.4249      0.0000
  RF00418_AAEX02026315.1        137     -13.2713     -13.2713      0.0000
  RF00418_AANG01021210.1        136     -18.9155     -18.9155      0.0000
  RF00418_AAFC03027776.1        135      -9.7471      -9.7471      0.0000
  RF00418_AAPE01281662.1        136     -12.1605     -12.1605      0.0000
  RF00418_AALT01368588.1        136      -8.2750      -8.2750      0.0000
  RF00418_AAWR02038694.1        136     -18.6833     -18.6833      0.0000
  RF00418_AAGV020286123.1       137      -4.3528      -4.3528      0.0000
  RF00418_AAFR03052180.1        134     -17.9483     -17.9483      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.48        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
