# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00428.cm
# date:    Tue May 10 02:38:57 2016
# seed:    1462847937
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA38                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.0629      -4.0629      0.0000
  RF00418_AAIY01556911.1        141     -24.4109     -24.4109      0.0000
  RF00418_AAYZ01244227.1        137      -8.6222      -8.6222      0.0000
  RF00418_AF357386.1            126     -12.0285     -12.0285      0.0000
  RF00418_AABR04001620.1        135      -7.9870      -7.9870      0.0000
  RF00418_AAQQ01789110.1        137      -6.4465      -6.4465      0.0000
  RF00418_AJ609450.1            137     -13.4468     -13.4468      0.0000
  RF00418_AL590431.11           136      -2.9916      -2.9916      0.0000
  RF00418_AL049745.9            136     -18.5474     -18.5474      0.0000
  RF00418_ABDC01240840.1        136      -8.7040      -8.7040      0.0000
  RF00418_AAQR01162064.1        136      -2.2799      -2.2799      0.0000
  RF00418_AAEX02026315.1        137      -4.3501      -4.3501      0.0000
  RF00418_AANG01021210.1        136      -5.1501      -5.1501      0.0000
  RF00418_AAFC03027776.1        135      10.1116      10.1116      0.0000
  RF00418_AAPE01281662.1        136      -1.3302      -1.3302      0.0000
  RF00418_AALT01368588.1        136      -9.8975      -9.8975      0.0000
  RF00418_AAWR02038694.1        136      -1.9399      -1.9399      0.0000
  RF00418_AAGV020286123.1       137      -2.9279      -2.9279      0.0000
  RF00418_AAFR03052180.1        134      -9.0983      -9.0983      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    1.71        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
