# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00252.cm
# date:    Tue May 10 02:35:43 2016
# seed:    1462847743
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Alfamo_CPB                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.96       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -48.9251     -50.8767      1.9516
  RF00418_AAIY01556911.1        141     -34.5760     -34.5760      0.0000
  RF00418_AAYZ01244227.1        137     -43.8278     -43.8278      0.0000
  RF00418_AF357386.1            126     -48.0005     -48.0005      0.0000
  RF00418_AABR04001620.1        135     -45.9132     -45.9132      0.0000
  RF00418_AAQQ01789110.1        137     -48.9075     -49.3034      0.3958
  RF00418_AJ609450.1            137     -44.1043     -44.1043      0.0000
  RF00418_AL590431.11           136     -47.8985     -52.9103      5.0118
  RF00418_AL049745.9            136     -37.1898     -37.1898      0.0000
  RF00418_ABDC01240840.1        136     -45.3609     -47.5019      2.1410
  RF00418_AAQR01162064.1        136     -48.2464     -48.2464      0.0000
  RF00418_AAEX02026315.1        137     -43.2376     -43.2376      0.0000
  RF00418_AANG01021210.1        136     -46.5639     -48.6374      2.0735
  RF00418_AAFC03027776.1        135     -39.6963     -44.7974      5.1011
  RF00418_AAPE01281662.1        136     -48.3329     -51.4507      3.1178
  RF00418_AALT01368588.1        136     -41.5551     -41.5551      0.0000
  RF00418_AAWR02038694.1        136     -49.9462     -49.9462      0.0000
  RF00418_AAGV020286123.1       137     -41.4458     -41.4458      0.0000
  RF00418_AAFR03052180.1        134     -37.6293     -41.6887      4.0595
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.81        8  0.42105    2.98
#
# CPU time: 1.49u 0.00s 00:00:01.49 Elapsed: 00:00:01
