# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00233.cm
# date:    Tue May 10 02:38:13 2016
# seed:    1462847893
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Tymo_tRNA-like             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.4336     -13.4336      0.0000
  RF00418_AAIY01556911.1        141     -17.4017     -17.4017      0.0000
  RF00418_AAYZ01244227.1        137     -17.7746     -18.4862      0.7116
  RF00418_AF357386.1            126     -16.2133     -16.2133      0.0000
  RF00418_AABR04001620.1        135     -17.1136     -17.1136      0.0000
  RF00418_AAQQ01789110.1        137     -13.1563     -13.1563      0.0000
  RF00418_AJ609450.1            137     -18.1597     -18.1597      0.0000
  RF00418_AL590431.11           136     -20.9471     -20.9471      0.0000
  RF00418_AL049745.9            136     -18.4836     -18.4836      0.0000
  RF00418_ABDC01240840.1        136     -18.9677     -18.9677      0.0000
  RF00418_AAQR01162064.1        136     -18.5469     -18.5469      0.0000
  RF00418_AAEX02026315.1        137     -15.4890     -15.4890      0.0000
  RF00418_AANG01021210.1        136     -17.2004     -17.2004      0.0000
  RF00418_AAFC03027776.1        135     -16.8871     -16.8871      0.0000
  RF00418_AAPE01281662.1        136     -15.8506     -15.8506      0.0000
  RF00418_AALT01368588.1        136     -21.4317     -21.4317      0.0000
  RF00418_AAWR02038694.1        136     -15.7950     -15.7950      0.0000
  RF00418_AAGV020286123.1       137      -9.4776      -9.4776      0.0000
  RF00418_AAFR03052180.1        134     -18.2793     -18.2793      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.60        1  0.05263    0.71
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
