# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01594.cm
# date:    Tue May 10 02:35:49 2016
# seed:    1462847749
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR18                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.4761     -18.4761      0.0000
  RF00418_AAIY01556911.1        141     -16.9964     -16.9964      0.0000
  RF00418_AAYZ01244227.1        137     -20.9242     -20.9242      0.0000
  RF00418_AF357386.1            126     -17.7060     -17.7060      0.0000
  RF00418_AABR04001620.1        135     -20.5294     -20.5294      0.0000
  RF00418_AAQQ01789110.1        137     -13.0625     -13.0625      0.0000
  RF00418_AJ609450.1            137     -18.8125     -18.8125      0.0000
  RF00418_AL590431.11           136     -13.9665     -13.9665      0.0000
  RF00418_AL049745.9            136     -17.3545     -17.3545      0.0000
  RF00418_ABDC01240840.1        136     -19.8645     -19.8645      0.0000
  RF00418_AAQR01162064.1        136     -24.5534     -24.5534      0.0000
  RF00418_AAEX02026315.1        137     -17.3177     -17.3177      0.0000
  RF00418_AANG01021210.1        136     -29.9917     -29.9917      0.0000
  RF00418_AAFC03027776.1        135     -18.9154     -18.9154      0.0000
  RF00418_AAPE01281662.1        136     -27.9171     -27.9171      0.0000
  RF00418_AALT01368588.1        136     -15.7771     -15.7771      0.0000
  RF00418_AAWR02038694.1        136     -27.4115     -27.4115      0.0000
  RF00418_AAGV020286123.1       137      -8.2635      -8.2635      0.0000
  RF00418_AAFR03052180.1        134     -18.6957     -18.6957      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
