# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00332.cm
# date:    Tue May 10 02:38:54 2016
# seed:    1462847934
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ266                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.6547     -16.6547      0.0000
  RF00418_AAIY01556911.1        141     -12.4728     -12.4728      0.0000
  RF00418_AAYZ01244227.1        137     -18.7179     -18.7179      0.0000
  RF00418_AF357386.1            126     -17.1158     -17.1158      0.0000
  RF00418_AABR04001620.1        135     -16.1114     -16.1114      0.0000
  RF00418_AAQQ01789110.1        137     -16.0856     -16.0856      0.0000
  RF00418_AJ609450.1            137     -17.5538     -17.5538      0.0000
  RF00418_AL590431.11           136      -5.6276      -5.6276      0.0000
  RF00418_AL049745.9            136     -15.0534     -15.0534      0.0000
  RF00418_ABDC01240840.1        136     -12.1035     -12.1035      0.0000
  RF00418_AAQR01162064.1        136     -18.9928     -18.9928      0.0000
  RF00418_AAEX02026315.1        137     -17.9467     -17.9467      0.0000
  RF00418_AANG01021210.1        136     -16.3965     -16.3965      0.0000
  RF00418_AAFC03027776.1        135     -18.9132     -18.9132      0.0000
  RF00418_AAPE01281662.1        136     -17.2596     -17.2596      0.0000
  RF00418_AALT01368588.1        136      -5.7886      -5.7886      0.0000
  RF00418_AAWR02038694.1        136     -17.1181     -17.1181      0.0000
  RF00418_AAGV020286123.1       137     -10.3045     -10.3045      0.0000
  RF00418_AAFR03052180.1        134     -20.7383     -20.7383      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.50        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
