# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01960.cm
# date:    Tue May 10 02:36:39 2016
# seed:    1462847799
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SSU_rRNA_eukarya           search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:17.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136   -1024.0707   -1024.0707      0.0000
  RF00418_AAIY01556911.1        141   -1013.6713   -1013.6713      0.0000
  RF00418_AAYZ01244227.1        137   -1007.1110   -1007.1110      0.0000
  RF00418_AF357386.1            126   -1025.9497   -1025.9497      0.0000
  RF00418_AABR04001620.1        135   -1017.3651   -1017.3651      0.0000
  RF00418_AAQQ01789110.1        137   -1013.2164   -1013.2164      0.0000
  RF00418_AJ609450.1            137   -1018.0258   -1018.0258      0.0000
  RF00418_AL590431.11           136   -1019.6477   -1019.6477      0.0000
  RF00418_AL049745.9            136   -1020.1655   -1020.1655      0.0000
  RF00418_ABDC01240840.1        136   -1017.7879   -1017.7879      0.0000
  RF00418_AAQR01162064.1        136   -1015.0184   -1015.0184      0.0000
  RF00418_AAEX02026315.1        137   -1015.3322   -1015.3322      0.0000
  RF00418_AANG01021210.1        136   -1019.0674   -1019.0674      0.0000
  RF00418_AAFC03027776.1        135   -1024.4573   -1024.4573      0.0000
  RF00418_AAPE01281662.1        136   -1018.7455   -1018.7455      0.0000
  RF00418_AALT01368588.1        136   -1023.0115   -1023.0115      0.0000
  RF00418_AAWR02038694.1        136   -1016.7150   -1016.7150      0.0000
  RF00418_AAGV020286123.1       137   -1011.6879   -1011.6879      0.0000
  RF00418_AAFR03052180.1        134   -1015.7784   -1015.7784      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:04.83    3.53        0  0.00000    0.00
#
# CPU time: 21.89u 0.82s 00:00:22.71 Elapsed: 00:00:23
