# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01194.cm
# date:    Tue May 10 02:38:37 2016
# seed:    1462847917
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn2903                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.2857     -18.2857      0.0000
  RF00418_AAIY01556911.1        141     -10.6097     -10.6097      0.0000
  RF00418_AAYZ01244227.1        137     -13.7715     -13.7715      0.0000
  RF00418_AF357386.1            126     -20.0176     -20.0176      0.0000
  RF00418_AABR04001620.1        135     -21.2806     -21.2806      0.0000
  RF00418_AAQQ01789110.1        137     -13.0748     -13.0748      0.0000
  RF00418_AJ609450.1            137     -15.9268     -15.9268      0.0000
  RF00418_AL590431.11           136     -14.4625     -14.4625      0.0000
  RF00418_AL049745.9            136     -19.0481     -19.0481      0.0000
  RF00418_ABDC01240840.1        136     -15.6244     -15.6244      0.0000
  RF00418_AAQR01162064.1        136     -18.2925     -18.2925      0.0000
  RF00418_AAEX02026315.1        137     -16.8309     -16.8309      0.0000
  RF00418_AANG01021210.1        136     -22.0961     -22.0961      0.0000
  RF00418_AAFC03027776.1        135     -17.8591     -17.8591      0.0000
  RF00418_AAPE01281662.1        136     -19.2063     -19.2063      0.0000
  RF00418_AALT01368588.1        136     -11.2228     -11.2228      0.0000
  RF00418_AAWR02038694.1        136     -20.5563     -20.5563      0.0000
  RF00418_AAGV020286123.1       137     -15.7853     -15.7853      0.0000
  RF00418_AAFR03052180.1        134     -20.4207     -20.4207      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.44        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
