# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01153.cm
# date:    Tue May 10 02:35:30 2016
# seed:    1462847730
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn3060                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.9413     -11.9413      0.0000
  RF00418_AAIY01556911.1        141      -2.3551      -2.3551      0.0000
  RF00418_AAYZ01244227.1        137     -10.6724     -10.6724      0.0000
  RF00418_AF357386.1            126     -10.6846     -10.6846      0.0000
  RF00418_AABR04001620.1        135     -14.0838     -14.0838      0.0000
  RF00418_AAQQ01789110.1        137      -6.2443      -6.2443      0.0000
  RF00418_AJ609450.1            137     -11.5804     -11.5804      0.0000
  RF00418_AL590431.11           136      -3.6741      -3.6741      0.0000
  RF00418_AL049745.9            136     -12.0367     -12.0367      0.0000
  RF00418_ABDC01240840.1        136     -11.0957     -11.0957      0.0000
  RF00418_AAQR01162064.1        136      -7.7494      -7.7494      0.0000
  RF00418_AAEX02026315.1        137     -11.9521     -11.9521      0.0000
  RF00418_AANG01021210.1        136     -10.6689     -10.6689      0.0000
  RF00418_AAFC03027776.1        135     -16.3504     -16.3504      0.0000
  RF00418_AAPE01281662.1        136     -16.2660     -16.2660      0.0000
  RF00418_AALT01368588.1        136     -15.8361     -15.8361      0.0000
  RF00418_AAWR02038694.1        136     -10.9491     -10.9491      0.0000
  RF00418_AAGV020286123.1       137      -8.8906      -8.8906      0.0000
  RF00418_AAFR03052180.1        134     -11.4972     -11.4972      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.35        0  0.00000    0.00
#
# CPU time: 0.66u 0.00s 00:00:00.66 Elapsed: 00:00:01
