# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00088.cm
# date:    Tue May 10 02:37:10 2016
# seed:    1462847830
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD30                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.9634     -16.9634      0.0000
  RF00418_AAIY01556911.1        141     -15.4152     -15.4152      0.0000
  RF00418_AAYZ01244227.1        137     -14.0731     -14.0731      0.0000
  RF00418_AF357386.1            126     -20.5722     -20.5722      0.0000
  RF00418_AABR04001620.1        135     -13.5197     -13.5197      0.0000
  RF00418_AAQQ01789110.1        137     -14.8038     -14.8038      0.0000
  RF00418_AJ609450.1            137     -17.6058     -17.6058      0.0000
  RF00418_AL590431.11           136      -8.7830      -8.7830      0.0000
  RF00418_AL049745.9            136     -14.7598     -14.7598      0.0000
  RF00418_ABDC01240840.1        136     -13.6654     -13.6654      0.0000
  RF00418_AAQR01162064.1        136     -13.7368     -13.7368      0.0000
  RF00418_AAEX02026315.1        137     -15.6146     -15.6146      0.0000
  RF00418_AANG01021210.1        136     -23.0920     -23.0920      0.0000
  RF00418_AAFC03027776.1        135      -9.4730      -9.4730      0.0000
  RF00418_AAPE01281662.1        136     -19.4928     -19.4928      0.0000
  RF00418_AALT01368588.1        136      -9.8780      -9.8780      0.0000
  RF00418_AAWR02038694.1        136     -12.3630     -12.3630      0.0000
  RF00418_AAGV020286123.1       137     -15.6008     -15.6008      0.0000
  RF00418_AAFR03052180.1        134     -19.4792     -19.4792      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.33        0  0.00000    0.00
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:01
