# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01938.cm
# date:    Tue May 10 02:38:22 2016
# seed:    1462847902
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1251                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.0945     -10.0945      0.0000
  RF00418_AAIY01556911.1        141      -4.3969      -4.3969      0.0000
  RF00418_AAYZ01244227.1        137      -8.7108      -8.7108      0.0000
  RF00418_AF357386.1            126     -14.5847     -14.5847      0.0000
  RF00418_AABR04001620.1        135     -12.5874     -12.5874      0.0000
  RF00418_AAQQ01789110.1        137     -11.0667     -11.0667      0.0000
  RF00418_AJ609450.1            137     -10.4105     -10.4105      0.0000
  RF00418_AL590431.11           136     -11.2799     -11.2799      0.0000
  RF00418_AL049745.9            136      -9.2234      -9.2234      0.0000
  RF00418_ABDC01240840.1        136     -12.6647     -12.6647      0.0000
  RF00418_AAQR01162064.1        136      -9.5620      -9.5620      0.0000
  RF00418_AAEX02026315.1        137     -12.6847     -12.6847      0.0000
  RF00418_AANG01021210.1        136     -12.2442     -12.2442      0.0000
  RF00418_AAFC03027776.1        135      -5.5705      -5.5705      0.0000
  RF00418_AAPE01281662.1        136     -11.1065     -11.1065      0.0000
  RF00418_AALT01368588.1        136      -9.0725      -9.0725      0.0000
  RF00418_AAWR02038694.1        136      -9.8294      -9.8294      0.0000
  RF00418_AAGV020286123.1       137      -7.6338      -7.6338      0.0000
  RF00418_AAFR03052180.1        134     -11.0087     -11.0087      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.52        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
