# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00314.cm
# date:    Tue May 10 02:39:25 2016
# seed:    1462847965
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ182                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.5673     -15.5673      0.0000
  RF00418_AAIY01556911.1        141     -12.1527     -12.1527      0.0000
  RF00418_AAYZ01244227.1        137     -12.3926     -12.3926      0.0000
  RF00418_AF357386.1            126     -10.2702     -10.2702      0.0000
  RF00418_AABR04001620.1        135      -5.5267      -5.5267      0.0000
  RF00418_AAQQ01789110.1        137     -10.3372     -10.3372      0.0000
  RF00418_AJ609450.1            137     -15.7713     -15.7713      0.0000
  RF00418_AL590431.11           136     -11.6273     -11.6273      0.0000
  RF00418_AL049745.9            136     -17.4617     -17.4617      0.0000
  RF00418_ABDC01240840.1        136     -15.7222     -15.7222      0.0000
  RF00418_AAQR01162064.1        136     -12.3193     -12.3193      0.0000
  RF00418_AAEX02026315.1        137      -9.0738      -9.0738      0.0000
  RF00418_AANG01021210.1        136     -15.6209     -15.6209      0.0000
  RF00418_AAFC03027776.1        135      -9.7013      -9.7013      0.0000
  RF00418_AAPE01281662.1        136     -13.9553     -13.9553      0.0000
  RF00418_AALT01368588.1        136     -14.9592     -14.9592      0.0000
  RF00418_AAWR02038694.1        136     -18.9471     -18.9471      0.0000
  RF00418_AAGV020286123.1       137      -4.8214      -4.8214      0.0000
  RF00418_AAFR03052180.1        134     -14.4278     -14.4278      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
