# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00223.cm
# date:    Tue May 10 02:37:52 2016
# seed:    1462847872
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Bip                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.87       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -79.1486     -79.1486      0.0000
  RF00418_AAIY01556911.1        141     -75.3727     -75.3727      0.0000
  RF00418_AAYZ01244227.1        137     -73.5072     -73.5072      0.0000
  RF00418_AF357386.1            126     -74.2886     -74.2886      0.0000
  RF00418_AABR04001620.1        135     -72.8970     -72.8970      0.0000
  RF00418_AAQQ01789110.1        137     -77.3327     -77.3327      0.0000
  RF00418_AJ609450.1            137     -73.3796     -73.3796      0.0000
  RF00418_AL590431.11           136     -83.4994     -83.4994      0.0000
  RF00418_AL049745.9            136     -74.3555     -74.3555      0.0000
  RF00418_ABDC01240840.1        136     -79.0728     -79.0728      0.0000
  RF00418_AAQR01162064.1        136     -73.2200     -73.2200      0.0000
  RF00418_AAEX02026315.1        137     -75.6582     -75.6582      0.0000
  RF00418_AANG01021210.1        136     -69.7253     -69.7253      0.0000
  RF00418_AAFC03027776.1        135     -73.6223     -73.6223      0.0000
  RF00418_AAPE01281662.1        136     -75.0196     -75.0196      0.0000
  RF00418_AALT01368588.1        136     -75.4891     -75.4891      0.0000
  RF00418_AAWR02038694.1        136     -75.4996     -75.4996      0.0000
  RF00418_AAGV020286123.1       137     -71.1979     -71.1979      0.0000
  RF00418_AAFR03052180.1        134     -74.9467     -74.9467      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.17    0.74        0  0.00000    0.00
#
# CPU time: 2.04u 0.01s 00:00:02.04 Elapsed: 00:00:02
