# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00094.cm
# date:    Tue May 10 02:37:21 2016
# seed:    1462847841
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HDV_ribozyme               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.4643     -12.4643      0.0000
  RF00418_AAIY01556911.1        141     -12.4429     -12.4429      0.0000
  RF00418_AAYZ01244227.1        137      -9.9473      -9.9473      0.0000
  RF00418_AF357386.1            126     -11.7498     -11.7498      0.0000
  RF00418_AABR04001620.1        135      -3.9609      -3.9609      0.0000
  RF00418_AAQQ01789110.1        137      -8.1405      -8.1405      0.0000
  RF00418_AJ609450.1            137     -11.4170     -11.4170      0.0000
  RF00418_AL590431.11           136     -12.8213     -12.8213      0.0000
  RF00418_AL049745.9            136      -8.2451      -8.2451      0.0000
  RF00418_ABDC01240840.1        136     -10.1717     -10.1717      0.0000
  RF00418_AAQR01162064.1        136      -8.2238      -8.2238      0.0000
  RF00418_AAEX02026315.1        137      -7.8490      -7.8490      0.0000
  RF00418_AANG01021210.1        136      -2.2428      -2.2428      0.0000
  RF00418_AAFC03027776.1        135      -7.2614      -7.2614      0.0000
  RF00418_AAPE01281662.1        136     -12.3783     -12.3783      0.0000
  RF00418_AALT01368588.1        136      -8.7779      -8.7779      0.0000
  RF00418_AAWR02038694.1        136     -11.6353     -11.6353      0.0000
  RF00418_AAGV020286123.1       137      -7.6058      -7.6058      0.0000
  RF00418_AAFR03052180.1        134     -10.1025     -10.1025      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.56        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
