# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00975.cm
# date:    Tue May 10 02:35:29 2016
# seed:    1462847729
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR845_2                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.8046     -28.3418      1.5372
  RF00418_AAIY01556911.1        141     -23.3162     -25.3316      2.0154
  RF00418_AAYZ01244227.1        137     -25.5716     -25.5716      0.0000
  RF00418_AF357386.1            126     -22.6927     -22.6927      0.0000
  RF00418_AABR04001620.1        135     -23.4932     -23.4932      0.0000
  RF00418_AAQQ01789110.1        137     -22.7206     -22.7206      0.0000
  RF00418_AJ609450.1            137     -20.4926     -20.4926      0.0000
  RF00418_AL590431.11           136     -22.8077     -25.6572      2.8496
  RF00418_AL049745.9            136     -27.9424     -27.9424      0.0000
  RF00418_ABDC01240840.1        136     -19.6128     -19.6128      0.0000
  RF00418_AAQR01162064.1        136     -22.0400     -22.0400      0.0000
  RF00418_AAEX02026315.1        137     -16.1442     -20.0060      3.8618
  RF00418_AANG01021210.1        136     -30.7826     -31.3351      0.5525
  RF00418_AAFC03027776.1        135     -18.4614     -18.4614      0.0000
  RF00418_AAPE01281662.1        136     -27.2483     -27.2483      0.0000
  RF00418_AALT01368588.1        136     -30.0618     -30.0618      0.0000
  RF00418_AAWR02038694.1        136     -26.0371     -26.9600      0.9229
  RF00418_AAGV020286123.1       137     -18.5010     -18.5010      0.0000
  RF00418_AAFR03052180.1        134     -25.5748     -25.5748      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    1.25        6  0.31579    1.96
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
