# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01473.cm
# date:    Tue May 10 02:35:36 2016
# seed:    1462847736
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli41                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -195.2828    -195.2828      0.0000
  RF00418_AAIY01556911.1        141    -194.1479    -194.1479      0.0000
  RF00418_AAYZ01244227.1        137    -196.7805    -196.7805      0.0000
  RF00418_AF357386.1            126    -206.9688    -206.9688      0.0000
  RF00418_AABR04001620.1        135    -204.8699    -204.8699      0.0000
  RF00418_AAQQ01789110.1        137    -195.3042    -195.3042      0.0000
  RF00418_AJ609450.1            137    -202.5698    -202.5698      0.0000
  RF00418_AL590431.11           136    -205.9921    -205.9921      0.0000
  RF00418_AL049745.9            136    -192.9824    -194.4516      1.4692
  RF00418_ABDC01240840.1        136    -198.6882    -198.6882      0.0000
  RF00418_AAQR01162064.1        136    -199.9349    -199.9349      0.0000
  RF00418_AAEX02026315.1        137    -203.2662    -203.2662      0.0000
  RF00418_AANG01021210.1        136    -211.5816    -211.5816      0.0000
  RF00418_AAFC03027776.1        135    -203.6144    -203.6144      0.0000
  RF00418_AAPE01281662.1        136    -208.0690    -208.0690      0.0000
  RF00418_AALT01368588.1        136    -202.6052    -202.6052      0.0000
  RF00418_AAWR02038694.1        136    -206.8901    -206.8901      0.0000
  RF00418_AAGV020286123.1       137    -186.1671    -186.1671      0.0000
  RF00418_AAFR03052180.1        134    -197.8940    -197.8940      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.83    1.26        1  0.05263    1.47
#
# CPU time: 4.16u 0.03s 00:00:04.19 Elapsed: 00:00:04
