# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01436.cm
# date:    Tue May 10 02:37:40 2016
# seed:    1462847860
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR33              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.7408     -17.7408      0.0000
  RF00418_AAIY01556911.1        141     -13.8505     -13.8505      0.0000
  RF00418_AAYZ01244227.1        137     -21.9948     -21.9948      0.0000
  RF00418_AF357386.1            126     -17.9687     -17.9687      0.0000
  RF00418_AABR04001620.1        135     -18.1790     -18.1790      0.0000
  RF00418_AAQQ01789110.1        137     -15.9812     -15.9812      0.0000
  RF00418_AJ609450.1            137      -6.7857      -6.7857      0.0000
  RF00418_AL590431.11           136     -15.5717     -15.5717      0.0000
  RF00418_AL049745.9            136      -7.0459      -7.0459      0.0000
  RF00418_ABDC01240840.1        136     -11.2000     -11.2000      0.0000
  RF00418_AAQR01162064.1        136     -14.6540     -14.6540      0.0000
  RF00418_AAEX02026315.1        137     -13.8094     -13.8094      0.0000
  RF00418_AANG01021210.1        136     -27.4878     -27.4878      0.0000
  RF00418_AAFC03027776.1        135     -19.6764     -19.6764      0.0000
  RF00418_AAPE01281662.1        136      -4.8891      -4.8891      0.0000
  RF00418_AALT01368588.1        136     -22.6906     -22.6906      0.0000
  RF00418_AAWR02038694.1        136     -18.3371     -18.3371      0.0000
  RF00418_AAGV020286123.1       137      -2.1158      -2.1158      0.0000
  RF00418_AAFR03052180.1        134     -25.8587     -25.8587      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.00        0  0.00000    0.00
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:01
