# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00063.cm
# date:    Tue May 10 02:37:33 2016
# seed:    1462847853
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SscA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.5264     -11.5264      0.0000
  RF00418_AAIY01556911.1        141     -17.5568     -17.5568      0.0000
  RF00418_AAYZ01244227.1        137     -12.5200     -12.5200      0.0000
  RF00418_AF357386.1            126      -4.5831      -4.5831      0.0000
  RF00418_AABR04001620.1        135      -3.9670      -3.9670      0.0000
  RF00418_AAQQ01789110.1        137     -12.1600     -12.1600      0.0000
  RF00418_AJ609450.1            137     -13.8870     -13.8870      0.0000
  RF00418_AL590431.11           136     -17.0950     -17.0950      0.0000
  RF00418_AL049745.9            136     -11.7428     -11.7428      0.0000
  RF00418_ABDC01240840.1        136     -12.9609     -12.9609      0.0000
  RF00418_AAQR01162064.1        136      -9.6394      -9.6394      0.0000
  RF00418_AAEX02026315.1        137      -7.0008      -7.0008      0.0000
  RF00418_AANG01021210.1        136     -10.2443     -10.2443      0.0000
  RF00418_AAFC03027776.1        135     -11.0065     -11.0065      0.0000
  RF00418_AAPE01281662.1        136     -13.9566     -13.9566      0.0000
  RF00418_AALT01368588.1        136     -15.8780     -15.8780      0.0000
  RF00418_AAWR02038694.1        136      -9.7679      -9.7679      0.0000
  RF00418_AAGV020286123.1       137      -5.3790      -5.3790      0.0000
  RF00418_AAFR03052180.1        134     -19.9738     -19.9738      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.56        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
