# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00556.cm
# date:    Tue May 10 02:37:02 2016
# seed:    1462847822
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L19_leader                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.2790      -7.2790      0.0000
  RF00418_AAIY01556911.1        141      -7.4014      -7.4014      0.0000
  RF00418_AAYZ01244227.1        137      -0.9446      -0.9446      0.0000
  RF00418_AF357386.1            126      -2.1311      -2.1311      0.0000
  RF00418_AABR04001620.1        135      -2.3415      -2.3415      0.0000
  RF00418_AAQQ01789110.1        137      -6.7856      -6.7856      0.0000
  RF00418_AJ609450.1            137      -5.7809      -5.7809      0.0000
  RF00418_AL590431.11           136      -3.7556      -3.7556      0.0000
  RF00418_AL049745.9            136      -2.8888      -2.8888      0.0000
  RF00418_ABDC01240840.1        136       0.4592       0.4592      0.0000
  RF00418_AAQR01162064.1        136      -7.8520      -7.8520      0.0000
  RF00418_AAEX02026315.1        137      -3.6866      -3.6866      0.0000
  RF00418_AANG01021210.1        136      -5.9987      -5.9987      0.0000
  RF00418_AAFC03027776.1        135      -3.6537      -3.6537      0.0000
  RF00418_AAPE01281662.1        136      -6.6875      -6.6875      0.0000
  RF00418_AALT01368588.1        136      -5.0399      -5.0399      0.0000
  RF00418_AAWR02038694.1        136      -5.7536      -5.7536      0.0000
  RF00418_AAGV020286123.1       137      -0.4476      -0.4476      0.0000
  RF00418_AAFR03052180.1        134      -1.7983      -1.7983      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    0.32        0  0.00000    0.00
#
# CPU time: 0.49u 0.00s 00:00:00.49 Elapsed: 00:00:01
