# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01981.cm
# date:    Tue May 10 02:36:48 2016
# seed:    1462847808
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PCGEM1                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -32.7329     -32.7329      0.0000
  RF00418_AAIY01556911.1        141     -24.5277     -24.5277      0.0000
  RF00418_AAYZ01244227.1        137     -33.7901     -33.7901      0.0000
  RF00418_AF357386.1            126     -35.4018     -35.4018      0.0000
  RF00418_AABR04001620.1        135     -31.6688     -31.6688      0.0000
  RF00418_AAQQ01789110.1        137     -32.2699     -32.2699      0.0000
  RF00418_AJ609450.1            137     -28.9169     -28.9169      0.0000
  RF00418_AL590431.11           136     -27.7850     -27.7850      0.0000
  RF00418_AL049745.9            136     -27.4123     -27.4123      0.0000
  RF00418_ABDC01240840.1        136     -31.9654     -31.9654      0.0000
  RF00418_AAQR01162064.1        136     -23.4993     -23.4993      0.0000
  RF00418_AAEX02026315.1        137     -31.6917     -31.6917      0.0000
  RF00418_AANG01021210.1        136     -47.4170     -47.4170      0.0000
  RF00418_AAFC03027776.1        135     -26.0080     -26.0080      0.0000
  RF00418_AAPE01281662.1        136     -27.0851     -27.0851      0.0000
  RF00418_AALT01368588.1        136     -26.7652     -26.7652      0.0000
  RF00418_AAWR02038694.1        136     -30.3504     -30.3504      0.0000
  RF00418_AAGV020286123.1       137     -21.9192     -21.9192      0.0000
  RF00418_AAFR03052180.1        134     -37.9711     -37.9711      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.77        0  0.00000    0.00
#
# CPU time: 1.24u 0.00s 00:00:01.24 Elapsed: 00:00:01
