# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01247.cm
# date:    Tue May 10 02:35:40 2016
# seed:    1462847740
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR32                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -51.3692     -51.3692      0.0000
  RF00418_AAIY01556911.1        141     -45.2702     -45.2702      0.0000
  RF00418_AAYZ01244227.1        137     -43.2193     -43.2193      0.0000
  RF00418_AF357386.1            126     -48.0386     -48.2768      0.2382
  RF00418_AABR04001620.1        135     -45.6892     -45.6892      0.0000
  RF00418_AAQQ01789110.1        137     -37.9760     -37.9760      0.0000
  RF00418_AJ609450.1            137     -48.9661     -48.9661      0.0000
  RF00418_AL590431.11           136     -53.0654     -53.0654      0.0000
  RF00418_AL049745.9            136     -45.8416     -45.8416      0.0000
  RF00418_ABDC01240840.1        136     -50.3578     -50.3578      0.0000
  RF00418_AAQR01162064.1        136     -43.6365     -43.6365      0.0000
  RF00418_AAEX02026315.1        137     -42.2175     -42.2175      0.0000
  RF00418_AANG01021210.1        136     -51.9959     -51.9959      0.0000
  RF00418_AAFC03027776.1        135     -50.1357     -50.1357      0.0000
  RF00418_AAPE01281662.1        136     -47.0625     -47.0625      0.0000
  RF00418_AALT01368588.1        136     -47.2191     -47.2191      0.0000
  RF00418_AAWR02038694.1        136     -47.0950     -47.0950      0.0000
  RF00418_AAGV020286123.1       137     -38.1097     -38.1097      0.0000
  RF00418_AAFR03052180.1        134     -33.9604     -33.9604      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.30        1  0.05263    0.24
#
# CPU time: 1.24u 0.00s 00:00:01.24 Elapsed: 00:00:01
