# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01749.cm
# date:    Tue May 10 02:36:27 2016
# seed:    1462847787
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  pan                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.1331     -19.1331      0.0000
  RF00418_AAIY01556911.1        141      -8.8113      -8.8113      0.0000
  RF00418_AAYZ01244227.1        137     -17.1788     -17.1788      0.0000
  RF00418_AF357386.1            126      -8.1948      -8.1948      0.0000
  RF00418_AABR04001620.1        135     -10.7913     -10.7913      0.0000
  RF00418_AAQQ01789110.1        137     -12.7052     -12.7052      0.0000
  RF00418_AJ609450.1            137     -13.2150     -13.2150      0.0000
  RF00418_AL590431.11           136     -12.7787     -12.7787      0.0000
  RF00418_AL049745.9            136      -8.8201      -8.8201      0.0000
  RF00418_ABDC01240840.1        136     -16.7546     -16.7546      0.0000
  RF00418_AAQR01162064.1        136     -16.4395     -16.4395      0.0000
  RF00418_AAEX02026315.1        137     -18.0404     -18.0404      0.0000
  RF00418_AANG01021210.1        136     -10.5060     -10.5060      0.0000
  RF00418_AAFC03027776.1        135      -9.2344      -9.2344      0.0000
  RF00418_AAPE01281662.1        136     -16.6156     -16.6156      0.0000
  RF00418_AALT01368588.1        136     -16.5571     -16.5571      0.0000
  RF00418_AAWR02038694.1        136     -17.5469     -17.5469      0.0000
  RF00418_AAGV020286123.1       137     -13.2526     -13.2526      0.0000
  RF00418_AAFR03052180.1        134       0.6614       0.6614      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.52        0  0.00000    0.00
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
