# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01244.cm
# date:    Tue May 10 02:35:44 2016
# seed:    1462847744
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR4                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -51.7595     -51.7595      0.0000
  RF00418_AAIY01556911.1        141     -54.0903     -54.0903      0.0000
  RF00418_AAYZ01244227.1        137     -45.9778     -45.9778      0.0000
  RF00418_AF357386.1            126     -57.0267     -57.0267      0.0000
  RF00418_AABR04001620.1        135     -53.1416     -53.1416      0.0000
  RF00418_AAQQ01789110.1        137     -52.2721     -52.2721      0.0000
  RF00418_AJ609450.1            137     -50.7716     -50.7716      0.0000
  RF00418_AL590431.11           136     -54.8783     -54.8783      0.0000
  RF00418_AL049745.9            136     -49.8824     -49.8824      0.0000
  RF00418_ABDC01240840.1        136     -53.6547     -53.6547      0.0000
  RF00418_AAQR01162064.1        136     -48.4699     -48.4699      0.0000
  RF00418_AAEX02026315.1        137     -55.9274     -55.9274      0.0000
  RF00418_AANG01021210.1        136     -69.1501     -69.1501      0.0000
  RF00418_AAFC03027776.1        135     -44.5646     -44.5646      0.0000
  RF00418_AAPE01281662.1        136     -54.9272     -54.9272      0.0000
  RF00418_AALT01368588.1        136     -44.7886     -44.7886      0.0000
  RF00418_AAWR02038694.1        136     -50.9573     -50.9573      0.0000
  RF00418_AAGV020286123.1       137     -44.2794     -44.2794      0.0000
  RF00418_AAFR03052180.1        134     -54.3282     -54.3282      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.92        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
