# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01026.cm
# date:    Tue May 10 02:39:02 2016
# seed:    1462847942
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR828                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.2385     -14.2385      0.0000
  RF00418_AAIY01556911.1        141      -3.4789      -3.4789      0.0000
  RF00418_AAYZ01244227.1        137      -8.1856      -8.1856      0.0000
  RF00418_AF357386.1            126     -15.3957     -15.3957      0.0000
  RF00418_AABR04001620.1        135     -14.7073     -14.7073      0.0000
  RF00418_AAQQ01789110.1        137     -17.5932     -17.5932      0.0000
  RF00418_AJ609450.1            137      -4.7576      -4.7576      0.0000
  RF00418_AL590431.11           136     -14.2759     -14.2759      0.0000
  RF00418_AL049745.9            136      -8.7284      -8.7284      0.0000
  RF00418_ABDC01240840.1        136     -12.0120     -12.0120      0.0000
  RF00418_AAQR01162064.1        136     -13.5130     -13.5130      0.0000
  RF00418_AAEX02026315.1        137     -13.7387     -13.7387      0.0000
  RF00418_AANG01021210.1        136     -15.2706     -15.2706      0.0000
  RF00418_AAFC03027776.1        135     -12.1490     -12.1490      0.0000
  RF00418_AAPE01281662.1        136     -16.3324     -16.3324      0.0000
  RF00418_AALT01368588.1        136     -17.5071     -17.5071      0.0000
  RF00418_AAWR02038694.1        136     -16.2776     -16.2776      0.0000
  RF00418_AAGV020286123.1       137     -11.9744     -11.9744      0.0000
  RF00418_AAFR03052180.1        134     -16.0302     -16.0302      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.44        0  0.00000    0.00
#
# CPU time: 1.12u 0.00s 00:00:01.12 Elapsed: 00:00:01
