# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00134.cm
# date:    Tue May 10 02:35:59 2016
# seed:    1462847759
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ196                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.4127     -20.4127      0.0000
  RF00418_AAIY01556911.1        141     -15.8852     -15.8852      0.0000
  RF00418_AAYZ01244227.1        137     -19.6436     -19.6436      0.0000
  RF00418_AF357386.1            126     -10.7179     -10.7179      0.0000
  RF00418_AABR04001620.1        135     -10.7599     -10.7599      0.0000
  RF00418_AAQQ01789110.1        137      -7.6596      -7.6596      0.0000
  RF00418_AJ609450.1            137     -14.7754     -14.7754      0.0000
  RF00418_AL590431.11           136     -17.1374     -17.1374      0.0000
  RF00418_AL049745.9            136     -15.1999     -15.1999      0.0000
  RF00418_ABDC01240840.1        136     -21.4597     -21.4597      0.0000
  RF00418_AAQR01162064.1        136     -20.1543     -20.1543      0.0000
  RF00418_AAEX02026315.1        137     -16.1828     -16.1828      0.0000
  RF00418_AANG01021210.1        136     -25.7238     -25.7238      0.0000
  RF00418_AAFC03027776.1        135     -20.3045     -20.3045      0.0000
  RF00418_AAPE01281662.1        136     -23.1051     -23.1051      0.0000
  RF00418_AALT01368588.1        136     -15.6406     -15.6406      0.0000
  RF00418_AAWR02038694.1        136     -19.1767     -19.1767      0.0000
  RF00418_AAGV020286123.1       137     -15.2743     -15.2743      0.0000
  RF00418_AAFR03052180.1        134     -21.2803     -21.2803      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.40        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:00
