# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01584.cm
# date:    Tue May 10 02:37:17 2016
# seed:    1462847837
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR03                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.66       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.3153     -30.3153      0.0000
  RF00418_AAIY01556911.1        141     -33.1723     -33.1723      0.0000
  RF00418_AAYZ01244227.1        137     -30.0589     -30.0589      0.0000
  RF00418_AF357386.1            126     -36.9721     -36.9721      0.0000
  RF00418_AABR04001620.1        135     -32.2612     -32.2612      0.0000
  RF00418_AAQQ01789110.1        137     -27.3409     -27.3409      0.0000
  RF00418_AJ609450.1            137     -23.6196     -23.6196      0.0000
  RF00418_AL590431.11           136     -23.1777     -23.1777      0.0000
  RF00418_AL049745.9            136     -25.5344     -25.5344      0.0000
  RF00418_ABDC01240840.1        136     -19.3427     -19.3427      0.0000
  RF00418_AAQR01162064.1        136     -34.4889     -34.4889      0.0000
  RF00418_AAEX02026315.1        137     -35.0678     -35.0678      0.0000
  RF00418_AANG01021210.1        136     -48.0778     -48.0778      0.0000
  RF00418_AAFC03027776.1        135     -28.5246     -28.5246      0.0000
  RF00418_AAPE01281662.1        136     -29.4051     -29.4051      0.0000
  RF00418_AALT01368588.1        136     -25.5729     -25.5729      0.0000
  RF00418_AAWR02038694.1        136     -27.1683     -27.1683      0.0000
  RF00418_AAGV020286123.1       137     -16.0665     -16.0665      0.0000
  RF00418_AAFR03052180.1        134     -40.8431     -40.8431      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    1.69        0  0.00000    0.00
#
# CPU time: 1.05u 0.00s 00:00:01.05 Elapsed: 00:00:01
