# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00627.cm
# date:    Tue May 10 02:39:30 2016
# seed:    1462847970
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P15                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.4471     -21.4471      0.0000
  RF00418_AAIY01556911.1        141      -7.6587      -7.6587      0.0000
  RF00418_AAYZ01244227.1        137     -14.7245     -14.7245      0.0000
  RF00418_AF357386.1            126     -15.1771     -15.1771      0.0000
  RF00418_AABR04001620.1        135     -15.0520     -15.0520      0.0000
  RF00418_AAQQ01789110.1        137     -14.2716     -14.2716      0.0000
  RF00418_AJ609450.1            137     -20.9203     -20.9203      0.0000
  RF00418_AL590431.11           136     -21.0393     -21.0393      0.0000
  RF00418_AL049745.9            136     -19.7264     -19.7264      0.0000
  RF00418_ABDC01240840.1        136     -23.4175     -23.4175      0.0000
  RF00418_AAQR01162064.1        136     -16.3334     -16.3334      0.0000
  RF00418_AAEX02026315.1        137     -20.1324     -20.1324      0.0000
  RF00418_AANG01021210.1        136     -15.1353     -15.1353      0.0000
  RF00418_AAFC03027776.1        135     -20.1253     -20.1253      0.0000
  RF00418_AAPE01281662.1        136     -20.3804     -20.3804      0.0000
  RF00418_AALT01368588.1        136     -23.6579     -23.6579      0.0000
  RF00418_AAWR02038694.1        136     -17.1879     -17.1879      0.0000
  RF00418_AAGV020286123.1       137     -18.4012     -18.4012      0.0000
  RF00418_AAFR03052180.1        134     -11.3072     -11.3072      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.57        0  0.00000    0.00
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
