# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00311.cm
# date:    Tue May 10 02:35:37 2016
# seed:    1462847737
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ188                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.7047     -18.7047      0.0000
  RF00418_AAIY01556911.1        141     -20.9436     -20.9436      0.0000
  RF00418_AAYZ01244227.1        137     -21.4337     -21.4337      0.0000
  RF00418_AF357386.1            126     -22.0741     -22.0741      0.0000
  RF00418_AABR04001620.1        135     -23.0695     -23.0695      0.0000
  RF00418_AAQQ01789110.1        137     -22.2634     -22.2634      0.0000
  RF00418_AJ609450.1            137     -17.9394     -17.9394      0.0000
  RF00418_AL590431.11           136     -17.9597     -17.9597      0.0000
  RF00418_AL049745.9            136     -21.2464     -21.2464      0.0000
  RF00418_ABDC01240840.1        136     -22.8891     -22.8891      0.0000
  RF00418_AAQR01162064.1        136     -19.8431     -19.8431      0.0000
  RF00418_AAEX02026315.1        137     -16.9206     -16.9206      0.0000
  RF00418_AANG01021210.1        136     -25.2858     -25.2858      0.0000
  RF00418_AAFC03027776.1        135     -20.4463     -20.4463      0.0000
  RF00418_AAPE01281662.1        136     -22.7535     -22.7535      0.0000
  RF00418_AALT01368588.1        136     -19.2304     -19.2304      0.0000
  RF00418_AAWR02038694.1        136     -22.4357     -22.4357      0.0000
  RF00418_AAGV020286123.1       137     -23.7953     -23.7953      0.0000
  RF00418_AAFR03052180.1        134     -12.9006     -12.9006      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.56        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
