# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00307.cm
# date:    Tue May 10 02:38:29 2016
# seed:    1462847909
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR98                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.4054     -20.4054      0.0000
  RF00418_AAIY01556911.1        141     -14.8774     -14.8774      0.0000
  RF00418_AAYZ01244227.1        137     -20.6840     -20.6840      0.0000
  RF00418_AF357386.1            126     -21.3785     -21.3785      0.0000
  RF00418_AABR04001620.1        135     -24.0565     -24.0565      0.0000
  RF00418_AAQQ01789110.1        137     -18.9658     -18.9658      0.0000
  RF00418_AJ609450.1            137     -16.9753     -16.9753      0.0000
  RF00418_AL590431.11           136     -13.6871     -13.6871      0.0000
  RF00418_AL049745.9            136     -14.4709     -14.4709      0.0000
  RF00418_ABDC01240840.1        136     -16.1286     -16.1286      0.0000
  RF00418_AAQR01162064.1        136     -25.5799     -25.5799      0.0000
  RF00418_AAEX02026315.1        137     -21.0895     -21.0895      0.0000
  RF00418_AANG01021210.1        136     -22.2798     -22.2798      0.0000
  RF00418_AAFC03027776.1        135     -15.2337     -15.2337      0.0000
  RF00418_AAPE01281662.1        136     -17.1763     -17.1763      0.0000
  RF00418_AALT01368588.1        136     -19.4024     -19.4024      0.0000
  RF00418_AAWR02038694.1        136     -21.3441     -21.3441      0.0000
  RF00418_AAGV020286123.1       137      -8.6462      -8.6462      0.0000
  RF00418_AAFR03052180.1        134     -19.0443     -19.0443      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.65        0  0.00000    0.00
#
# CPU time: 1.09u 0.00s 00:00:01.09 Elapsed: 00:00:01
