# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00539.cm
# date:    Tue May 10 02:35:26 2016
# seed:    1462847726
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe28S-Cm788             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.0878     -17.0878      0.0000
  RF00418_AAIY01556911.1        141     -16.5406     -16.5406      0.0000
  RF00418_AAYZ01244227.1        137     -14.0805     -14.0805      0.0000
  RF00418_AF357386.1            126     -15.8791     -15.8791      0.0000
  RF00418_AABR04001620.1        135     -16.1627     -16.1627      0.0000
  RF00418_AAQQ01789110.1        137     -15.3258     -15.3258      0.0000
  RF00418_AJ609450.1            137     -19.4195     -19.4195      0.0000
  RF00418_AL590431.11           136     -15.1546     -15.1546      0.0000
  RF00418_AL049745.9            136     -15.9874     -15.9874      0.0000
  RF00418_ABDC01240840.1        136     -18.5099     -18.5099      0.0000
  RF00418_AAQR01162064.1        136     -16.3088     -16.3088      0.0000
  RF00418_AAEX02026315.1        137     -13.5305     -13.5305      0.0000
  RF00418_AANG01021210.1        136     -27.6920     -27.6920      0.0000
  RF00418_AAFC03027776.1        135     -15.9642     -15.9642      0.0000
  RF00418_AAPE01281662.1        136     -16.7515     -16.7515      0.0000
  RF00418_AALT01368588.1        136     -19.6457     -19.6457      0.0000
  RF00418_AAWR02038694.1        136     -17.8725     -17.8725      0.0000
  RF00418_AAGV020286123.1       137     -10.0277     -10.0277      0.0000
  RF00418_AAFR03052180.1        134     -22.0667     -22.0667      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.37        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
