# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01018.cm
# date:    Tue May 10 02:35:34 2016
# seed:    1462847734
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-569                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.2389      -6.2389      0.0000
  RF00418_AAIY01556911.1        141      -4.0320      -4.0320      0.0000
  RF00418_AAYZ01244227.1        137      -7.0481      -7.0481      0.0000
  RF00418_AF357386.1            126      -8.2920      -8.2920      0.0000
  RF00418_AABR04001620.1        135      -9.9398      -9.9398      0.0000
  RF00418_AAQQ01789110.1        137      -7.8013      -7.8013      0.0000
  RF00418_AJ609450.1            137      -7.5788      -7.5788      0.0000
  RF00418_AL590431.11           136      -5.1214      -5.1214      0.0000
  RF00418_AL049745.9            136      -8.6775      -8.6775      0.0000
  RF00418_ABDC01240840.1        136      -5.9080      -5.9080      0.0000
  RF00418_AAQR01162064.1        136     -12.4367     -12.4367      0.0000
  RF00418_AAEX02026315.1        137      -9.4764      -9.4764      0.0000
  RF00418_AANG01021210.1        136     -10.6748     -10.6748      0.0000
  RF00418_AAFC03027776.1        135     -13.6296     -13.6296      0.0000
  RF00418_AAPE01281662.1        136      -4.6983      -4.6983      0.0000
  RF00418_AALT01368588.1        136      -4.1087      -4.1087      0.0000
  RF00418_AAWR02038694.1        136     -13.3416     -13.3416      0.0000
  RF00418_AAGV020286123.1       137      -6.1379      -6.1379      0.0000
  RF00418_AAFR03052180.1        134     -12.2320     -12.2320      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.63        0  0.00000    0.00
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
