# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00564.cm
# date:    Tue May 10 02:35:58 2016
# seed:    1462847758
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA11                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.9838     -14.9838      0.0000
  RF00418_AAIY01556911.1        141     -15.4476     -15.4476      0.0000
  RF00418_AAYZ01244227.1        137     -15.3380     -15.3380      0.0000
  RF00418_AF357386.1            126     -14.2577     -14.2577      0.0000
  RF00418_AABR04001620.1        135     -15.3403     -15.3403      0.0000
  RF00418_AAQQ01789110.1        137     -11.4815     -11.4815      0.0000
  RF00418_AJ609450.1            137      -8.2569      -8.2569      0.0000
  RF00418_AL590431.11           136     -19.1914     -19.1914      0.0000
  RF00418_AL049745.9            136     -15.7792     -15.7792      0.0000
  RF00418_ABDC01240840.1        136     -21.1665     -21.1665      0.0000
  RF00418_AAQR01162064.1        136     -18.4884     -18.4884      0.0000
  RF00418_AAEX02026315.1        137     -18.6370     -18.6370      0.0000
  RF00418_AANG01021210.1        136     -23.3143     -23.3143      0.0000
  RF00418_AAFC03027776.1        135     -19.4027     -19.4027      0.0000
  RF00418_AAPE01281662.1        136     -16.2345     -16.2345      0.0000
  RF00418_AALT01368588.1        136     -15.2458     -15.2458      0.0000
  RF00418_AAWR02038694.1        136     -23.7122     -23.7122      0.0000
  RF00418_AAGV020286123.1       137     -14.4936     -14.4936      0.0000
  RF00418_AAFR03052180.1        134      -8.3222      -8.3222      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    1.36        0  0.00000    0.00
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
