# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00616.cm
# date:    Tue May 10 02:36:19 2016
# seed:    1462847779
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  LhrC                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -27.8962     -27.8962      0.0000
  RF00418_AAIY01556911.1        141     -20.2139     -20.2139      0.0000
  RF00418_AAYZ01244227.1        137     -26.4622     -26.4622      0.0000
  RF00418_AF357386.1            126     -25.5983     -25.5983      0.0000
  RF00418_AABR04001620.1        135     -20.5836     -20.5836      0.0000
  RF00418_AAQQ01789110.1        137     -13.4506     -13.4506      0.0000
  RF00418_AJ609450.1            137     -24.4361     -24.4361      0.0000
  RF00418_AL590431.11           136     -27.4206     -27.4206      0.0000
  RF00418_AL049745.9            136     -17.0755     -17.0755      0.0000
  RF00418_ABDC01240840.1        136     -26.3673     -26.3673      0.0000
  RF00418_AAQR01162064.1        136     -21.0874     -21.0874      0.0000
  RF00418_AAEX02026315.1        137     -30.3443     -30.3443      0.0000
  RF00418_AANG01021210.1        136     -30.1327     -30.1327      0.0000
  RF00418_AAFC03027776.1        135     -20.0703     -20.0703      0.0000
  RF00418_AAPE01281662.1        136     -24.4055     -24.4055      0.0000
  RF00418_AALT01368588.1        136     -20.9520     -20.9520      0.0000
  RF00418_AAWR02038694.1        136     -27.8615     -27.8615      0.0000
  RF00418_AAGV020286123.1       137     -18.9868     -18.9868      0.0000
  RF00418_AAFR03052180.1        134     -28.6396     -28.6396      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.55        0  0.00000    0.00
#
# CPU time: 1.13u 0.00s 00:00:01.12 Elapsed: 00:00:01
