# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01019.cm
# date:    Tue May 10 02:37:23 2016
# seed:    1462847843
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-922                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.0489      -2.0489      0.0000
  RF00418_AAIY01556911.1        141      -4.9608      -4.9608      0.0000
  RF00418_AAYZ01244227.1        137      -0.0897      -0.0897      0.0000
  RF00418_AF357386.1            126       0.4762       0.4762      0.0000
  RF00418_AABR04001620.1        135      -0.9277      -0.9277      0.0000
  RF00418_AAQQ01789110.1        137      -3.2910      -3.2910      0.0000
  RF00418_AJ609450.1            137      -0.2351      -0.2351      0.0000
  RF00418_AL590431.11           136      -2.3843      -2.3843      0.0000
  RF00418_AL049745.9            136       2.1347       2.1347      0.0000
  RF00418_ABDC01240840.1        136      -0.1547      -0.1547      0.0000
  RF00418_AAQR01162064.1        136      -1.4690      -1.4690      0.0000
  RF00418_AAEX02026315.1        137       2.8632       2.8632      0.0000
  RF00418_AANG01021210.1        136      -8.0973      -8.0973      0.0000
  RF00418_AAFC03027776.1        135      -7.4110      -7.4110      0.0000
  RF00418_AAPE01281662.1        136       0.9180       0.9180      0.0000
  RF00418_AALT01368588.1        136      -0.7612      -0.7612      0.0000
  RF00418_AAWR02038694.1        136      -4.7530      -4.7530      0.0000
  RF00418_AAGV020286123.1       137      -4.0594      -4.0594      0.0000
  RF00418_AAFR03052180.1        134      -9.1861      -9.1861      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.54        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
