# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00005.cm
# date:    Tue May 10 02:36:52 2016
# seed:    1462847812
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  tRNA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.9002     -10.9002      0.0000
  RF00418_AAIY01556911.1        141     -11.2898     -11.2898      0.0000
  RF00418_AAYZ01244227.1        137      -7.1486      -7.1486      0.0000
  RF00418_AF357386.1            126      -8.1651      -8.1651      0.0000
  RF00418_AABR04001620.1        135      -7.5626      -7.5626      0.0000
  RF00418_AAQQ01789110.1        137     -14.2338     -14.2338      0.0000
  RF00418_AJ609450.1            137     -14.3809     -14.3809      0.0000
  RF00418_AL590431.11           136     -11.5705     -11.5705      0.0000
  RF00418_AL049745.9            136      -7.9078      -7.9078      0.0000
  RF00418_ABDC01240840.1        136     -11.3550     -11.3550      0.0000
  RF00418_AAQR01162064.1        136     -11.6545     -11.6545      0.0000
  RF00418_AAEX02026315.1        137      -8.7428      -8.7428      0.0000
  RF00418_AANG01021210.1        136     -15.4882     -15.4882      0.0000
  RF00418_AAFC03027776.1        135     -13.4559     -13.4559      0.0000
  RF00418_AAPE01281662.1        136      -9.9802      -9.9802      0.0000
  RF00418_AALT01368588.1        136     -13.9261     -13.9261      0.0000
  RF00418_AAWR02038694.1        136      -8.9493      -8.9493      0.0000
  RF00418_AAGV020286123.1       137      -8.8005      -8.8005      0.0000
  RF00418_AAFR03052180.1        134      -3.8565      -3.8565      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.65        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
