# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00427.cm
# date:    Tue May 10 02:36:58 2016
# seed:    1462847818
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA23                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.8544      -9.8544      0.0000
  RF00418_AAIY01556911.1        141     -20.1732     -20.1732      0.0000
  RF00418_AAYZ01244227.1        137      -6.0402      -6.0402      0.0000
  RF00418_AF357386.1            126     -15.2322     -15.2322      0.0000
  RF00418_AABR04001620.1        135      -7.1346      -7.1346      0.0000
  RF00418_AAQQ01789110.1        137     -17.5332     -17.5332      0.0000
  RF00418_AJ609450.1            137      -4.5583      -4.5583      0.0000
  RF00418_AL590431.11           136     -12.7007     -12.7007      0.0000
  RF00418_AL049745.9            136     -11.8643     -11.8643      0.0000
  RF00418_ABDC01240840.1        136     -11.9721     -11.9721      0.0000
  RF00418_AAQR01162064.1        136      -9.0555      -9.0555      0.0000
  RF00418_AAEX02026315.1        137     -13.6456     -13.6456      0.0000
  RF00418_AANG01021210.1        136     -15.1590     -15.1590      0.0000
  RF00418_AAFC03027776.1        135      -4.4100      -4.4100      0.0000
  RF00418_AAPE01281662.1        136      -1.6421      -1.6421      0.0000
  RF00418_AALT01368588.1        136     -19.9954     -19.9954      0.0000
  RF00418_AAWR02038694.1        136      -7.4211      -7.4211      0.0000
  RF00418_AAGV020286123.1       137     -12.5283     -12.5283      0.0000
  RF00418_AAFR03052180.1        134      -8.3791      -8.3791      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    1.28        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
