# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01739.cm
# date:    Tue May 10 02:37:22 2016
# seed:    1462847842
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  glnA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.2227     -15.2227      0.0000
  RF00418_AAIY01556911.1        141     -12.6945     -12.6945      0.0000
  RF00418_AAYZ01244227.1        137     -12.1428     -12.1428      0.0000
  RF00418_AF357386.1            126      -9.4388      -9.4388      0.0000
  RF00418_AABR04001620.1        135     -12.0445     -12.0445      0.0000
  RF00418_AAQQ01789110.1        137     -12.4436     -12.4436      0.0000
  RF00418_AJ609450.1            137      -9.2754      -9.2754      0.0000
  RF00418_AL590431.11           136     -14.8377     -14.8377      0.0000
  RF00418_AL049745.9            136     -10.8886     -10.8886      0.0000
  RF00418_ABDC01240840.1        136     -16.0280     -16.0280      0.0000
  RF00418_AAQR01162064.1        136     -16.0885     -16.0885      0.0000
  RF00418_AAEX02026315.1        137     -12.3023     -12.3023      0.0000
  RF00418_AANG01021210.1        136     -11.4198     -11.4198      0.0000
  RF00418_AAFC03027776.1        135     -12.9356     -12.9356      0.0000
  RF00418_AAPE01281662.1        136     -17.4103     -17.4103      0.0000
  RF00418_AALT01368588.1        136     -14.4115     -14.4115      0.0000
  RF00418_AAWR02038694.1        136     -15.9541     -15.9541      0.0000
  RF00418_AAGV020286123.1       137      -8.0328      -8.0328      0.0000
  RF00418_AAFR03052180.1        134     -12.8169     -12.8169      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.45        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
