# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01250.cm
# date:    Tue May 10 02:38:28 2016
# seed:    1462847908
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR189                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.74       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -34.8176     -34.8176      0.0000
  RF00418_AAIY01556911.1        141     -44.4286     -44.4286      0.0000
  RF00418_AAYZ01244227.1        137     -34.1124     -34.1124      0.0000
  RF00418_AF357386.1            126     -38.4828     -38.4828      0.0000
  RF00418_AABR04001620.1        135     -41.4017     -41.4017      0.0000
  RF00418_AAQQ01789110.1        137     -33.0542     -33.0542      0.0000
  RF00418_AJ609450.1            137     -27.5043     -27.5043      0.0000
  RF00418_AL590431.11           136     -37.8210     -37.8210      0.0000
  RF00418_AL049745.9            136     -39.4512     -39.4512      0.0000
  RF00418_ABDC01240840.1        136     -34.3461     -34.3461      0.0000
  RF00418_AAQR01162064.1        136     -38.4155     -38.4155      0.0000
  RF00418_AAEX02026315.1        137     -30.8789     -30.8789      0.0000
  RF00418_AANG01021210.1        136     -36.1104     -36.1104      0.0000
  RF00418_AAFC03027776.1        135     -34.6548     -34.6548      0.0000
  RF00418_AAPE01281662.1        136     -29.2022     -29.2022      0.0000
  RF00418_AALT01368588.1        136     -39.4904     -39.4904      0.0000
  RF00418_AAWR02038694.1        136     -46.1485     -46.1485      0.0000
  RF00418_AAGV020286123.1       137     -31.7596     -31.7596      0.0000
  RF00418_AAFR03052180.1        134     -36.3847     -36.3847      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    1.48        0  0.00000    0.00
#
# CPU time: 1.24u 0.00s 00:00:01.24 Elapsed: 00:00:02
