# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01850.cm
# date:    Tue May 10 02:35:56 2016
# seed:    1462847756
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  beta_tmRNA                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -95.9973     -95.9973      0.0000
  RF00418_AAIY01556911.1        141     -86.3189     -86.3189      0.0000
  RF00418_AAYZ01244227.1        137     -93.8638     -93.8638      0.0000
  RF00418_AF357386.1            126    -104.0006    -104.0006      0.0000
  RF00418_AABR04001620.1        135    -100.5828    -100.5828      0.0000
  RF00418_AAQQ01789110.1        137     -98.0934     -98.0934      0.0000
  RF00418_AJ609450.1            137     -91.9694     -91.9694      0.0000
  RF00418_AL590431.11           136     -97.4962     -97.4962      0.0000
  RF00418_AL049745.9            136     -95.6135     -96.5803      0.9668
  RF00418_ABDC01240840.1        136     -92.6872     -92.6872      0.0000
  RF00418_AAQR01162064.1        136     -96.0112     -96.0112      0.0000
  RF00418_AAEX02026315.1        137     -92.1696     -92.1696      0.0000
  RF00418_AANG01021210.1        136     -98.6000     -98.6000      0.0000
  RF00418_AAFC03027776.1        135     -94.9644     -94.9644      0.0000
  RF00418_AAPE01281662.1        136     -95.1561     -95.1561      0.0000
  RF00418_AALT01368588.1        136     -99.6892     -99.6892      0.0000
  RF00418_AAWR02038694.1        136     -96.7659     -96.7659      0.0000
  RF00418_AAGV020286123.1       137     -93.7850     -93.7850      0.0000
  RF00418_AAFR03052180.1        134    -100.3749    -100.3749      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.82    1.63        1  0.05263    0.97
#
# CPU time: 2.16u 0.01s 00:00:02.17 Elapsed: 00:00:02
