# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01697.cm
# date:    Tue May 10 02:35:44 2016
# seed:    1462847744
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Chlorobi-RRM               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.3407      -9.3407      0.0000
  RF00418_AAIY01556911.1        141     -11.2780     -11.2780      0.0000
  RF00418_AAYZ01244227.1        137      -7.8600      -7.8600      0.0000
  RF00418_AF357386.1            126      -6.1649      -6.1649      0.0000
  RF00418_AABR04001620.1        135      -5.5919      -5.5919      0.0000
  RF00418_AAQQ01789110.1        137      -6.3565      -6.3565      0.0000
  RF00418_AJ609450.1            137      -2.7438      -2.7438      0.0000
  RF00418_AL590431.11           136      -7.5849      -7.5849      0.0000
  RF00418_AL049745.9            136      -2.8047      -2.8047      0.0000
  RF00418_ABDC01240840.1        136      -2.7989      -2.7989      0.0000
  RF00418_AAQR01162064.1        136      -4.7217      -4.7217      0.0000
  RF00418_AAEX02026315.1        137      -9.8909      -9.8909      0.0000
  RF00418_AANG01021210.1        136     -13.8195     -13.8195      0.0000
  RF00418_AAFC03027776.1        135      -0.9119      -0.9119      0.0000
  RF00418_AAPE01281662.1        136      -6.2570      -6.2570      0.0000
  RF00418_AALT01368588.1        136      -9.4882      -9.4882      0.0000
  RF00418_AAWR02038694.1        136      -6.7363      -6.7363      0.0000
  RF00418_AAGV020286123.1       137      -3.5589      -3.5589      0.0000
  RF00418_AAFR03052180.1        134      -6.2164      -6.2164      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.41        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
