# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00176.cm
# date:    Tue May 10 02:38:24 2016
# seed:    1462847904
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Tombus_3_IV                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.8564     -12.8564      0.0000
  RF00418_AAIY01556911.1        141     -10.1454     -10.1454      0.0000
  RF00418_AAYZ01244227.1        137     -11.6196     -11.6196      0.0000
  RF00418_AF357386.1            126     -14.0408     -14.0408      0.0000
  RF00418_AABR04001620.1        135      -8.5179      -8.5179      0.0000
  RF00418_AAQQ01789110.1        137      -9.3356      -9.3356      0.0000
  RF00418_AJ609450.1            137      -8.1258      -8.1258      0.0000
  RF00418_AL590431.11           136     -14.3600     -14.3600      0.0000
  RF00418_AL049745.9            136     -10.9424     -10.9424      0.0000
  RF00418_ABDC01240840.1        136     -13.4314     -13.4314      0.0000
  RF00418_AAQR01162064.1        136     -12.1724     -12.1724      0.0000
  RF00418_AAEX02026315.1        137     -14.4522     -14.4522      0.0000
  RF00418_AANG01021210.1        136     -13.8018     -13.8018      0.0000
  RF00418_AAFC03027776.1        135     -13.1376     -13.1376      0.0000
  RF00418_AAPE01281662.1        136     -13.4326     -13.4326      0.0000
  RF00418_AALT01368588.1        136     -12.5991     -12.5991      0.0000
  RF00418_AAWR02038694.1        136     -11.5474     -11.5474      0.0000
  RF00418_AAGV020286123.1       137     -11.3309     -11.3309      0.0000
  RF00418_AAFR03052180.1        134     -14.1531     -14.1531      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.64        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
