# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00042.cm
# date:    Tue May 10 02:39:03 2016
# seed:    1462847943
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CopA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0926     -14.6949      3.6024
  RF00418_AAIY01556911.1        141     -12.9297     -12.9297      0.0000
  RF00418_AAYZ01244227.1        137      -7.3778      -7.3778      0.0000
  RF00418_AF357386.1            126     -12.1577     -15.4602      3.3025
  RF00418_AABR04001620.1        135     -11.9017     -11.9017      0.0000
  RF00418_AAQQ01789110.1        137      -8.0423      -8.0423      0.0000
  RF00418_AJ609450.1            137      -5.5566      -5.5566      0.0000
  RF00418_AL590431.11           136     -11.2541     -11.2541      0.0000
  RF00418_AL049745.9            136      -7.1849      -7.1849      0.0000
  RF00418_ABDC01240840.1        136      -5.9868      -5.9868      0.0000
  RF00418_AAQR01162064.1        136      -9.6347      -9.6347      0.0000
  RF00418_AAEX02026315.1        137      -6.5376      -6.5376      0.0000
  RF00418_AANG01021210.1        136     -13.1939     -13.1939      0.0000
  RF00418_AAFC03027776.1        135     -10.9607     -11.9657      1.0049
  RF00418_AAPE01281662.1        136     -10.6951     -10.6951      0.0000
  RF00418_AALT01368588.1        136      -9.6237      -9.6237      0.0000
  RF00418_AAWR02038694.1        136      -8.3097      -8.3097      0.0000
  RF00418_AAGV020286123.1       137      -4.1754      -4.1754      0.0000
  RF00418_AAFR03052180.1        134     -16.0991     -16.0991      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.56        3  0.15789    2.64
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
