# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01262.cm
# date:    Tue May 10 02:37:09 2016
# seed:    1462847829
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR44                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.86       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -36.1873     -36.1873      0.0000
  RF00418_AAIY01556911.1        141     -41.8616     -41.8616      0.0000
  RF00418_AAYZ01244227.1        137     -25.9320     -25.9320      0.0000
  RF00418_AF357386.1            126     -46.2076     -46.2076      0.0000
  RF00418_AABR04001620.1        135     -39.8504     -39.8504      0.0000
  RF00418_AAQQ01789110.1        137     -34.5424     -34.5424      0.0000
  RF00418_AJ609450.1            137     -25.1960     -25.1960      0.0000
  RF00418_AL590431.11           136     -36.7016     -36.7016      0.0000
  RF00418_AL049745.9            136     -35.8922     -35.8922      0.0000
  RF00418_ABDC01240840.1        136     -34.3704     -34.3704      0.0000
  RF00418_AAQR01162064.1        136     -39.0818     -39.0818      0.0000
  RF00418_AAEX02026315.1        137     -35.2019     -35.2019      0.0000
  RF00418_AANG01021210.1        136     -47.0431     -47.0431      0.0000
  RF00418_AAFC03027776.1        135     -36.0256     -36.0256      0.0000
  RF00418_AAPE01281662.1        136     -30.5184     -30.5184      0.0000
  RF00418_AALT01368588.1        136     -35.7703     -35.7703      0.0000
  RF00418_AAWR02038694.1        136     -36.8837     -36.8837      0.0000
  RF00418_AAGV020286123.1       137     -37.4757     -37.4757      0.0000
  RF00418_AAFR03052180.1        134     -36.1262     -36.1262      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    1.07        0  0.00000    0.00
#
# CPU time: 1.66u 0.00s 00:00:01.66 Elapsed: 00:00:02
