# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00580.cm
# date:    Tue May 10 02:36:10 2016
# seed:    1462847770
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD91                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5239     -19.5239      0.0000
  RF00418_AAIY01556911.1        141     -14.0572     -14.0572      0.0000
  RF00418_AAYZ01244227.1        137     -13.9684     -13.9684      0.0000
  RF00418_AF357386.1            126     -17.7508     -17.7508      0.0000
  RF00418_AABR04001620.1        135     -15.8316     -15.8316      0.0000
  RF00418_AAQQ01789110.1        137     -19.8290     -19.8290      0.0000
  RF00418_AJ609450.1            137     -21.8649     -21.8649      0.0000
  RF00418_AL590431.11           136     -19.0232     -19.0232      0.0000
  RF00418_AL049745.9            136     -16.7536     -16.7536      0.0000
  RF00418_ABDC01240840.1        136     -21.1514     -21.1514      0.0000
  RF00418_AAQR01162064.1        136     -19.3768     -19.3768      0.0000
  RF00418_AAEX02026315.1        137     -22.9380     -22.9380      0.0000
  RF00418_AANG01021210.1        136     -27.8179     -27.8179      0.0000
  RF00418_AAFC03027776.1        135     -16.1755     -16.1755      0.0000
  RF00418_AAPE01281662.1        136     -19.3979     -19.3979      0.0000
  RF00418_AALT01368588.1        136     -17.5151     -17.5151      0.0000
  RF00418_AAWR02038694.1        136     -21.6876     -21.6876      0.0000
  RF00418_AAGV020286123.1       137     -15.9899     -15.9899      0.0000
  RF00418_AAFR03052180.1        134     -18.2500     -18.2500      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.42        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
