# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01821.cm
# date:    Tue May 10 02:38:10 2016
# seed:    1462847890
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaH                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.1892     -26.1892      0.0000
  RF00418_AAIY01556911.1        141     -17.3622     -17.3622      0.0000
  RF00418_AAYZ01244227.1        137     -18.6390     -18.6390      0.0000
  RF00418_AF357386.1            126     -17.3138     -17.3138      0.0000
  RF00418_AABR04001620.1        135     -15.7413     -15.7413      0.0000
  RF00418_AAQQ01789110.1        137     -25.7242     -25.7242      0.0000
  RF00418_AJ609450.1            137     -24.1982     -24.1982      0.0000
  RF00418_AL590431.11           136     -28.6847     -28.6847      0.0000
  RF00418_AL049745.9            136     -23.2553     -23.2553      0.0000
  RF00418_ABDC01240840.1        136     -22.2759     -22.2759      0.0000
  RF00418_AAQR01162064.1        136     -24.7228     -24.7228      0.0000
  RF00418_AAEX02026315.1        137     -28.1417     -28.1417      0.0000
  RF00418_AANG01021210.1        136     -33.1020     -33.1020      0.0000
  RF00418_AAFC03027776.1        135     -23.2466     -23.2466      0.0000
  RF00418_AAPE01281662.1        136     -24.3391     -24.3391      0.0000
  RF00418_AALT01368588.1        136     -24.5861     -24.5861      0.0000
  RF00418_AAWR02038694.1        136     -25.1048     -25.1048      0.0000
  RF00418_AAGV020286123.1       137     -19.3333     -19.3333      0.0000
  RF00418_AAFR03052180.1        134     -22.7933     -22.7933      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.96        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
