# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00617.cm
# date:    Tue May 10 02:37:02 2016
# seed:    1462847822
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  cHP                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.4840     -13.4840      0.0000
  RF00418_AAIY01556911.1        141      -9.2918      -9.2918      0.0000
  RF00418_AAYZ01244227.1        137      -8.0514      -8.0514      0.0000
  RF00418_AF357386.1            126      -9.3303      -9.3303      0.0000
  RF00418_AABR04001620.1        135     -11.5727     -11.5727      0.0000
  RF00418_AAQQ01789110.1        137     -12.5461     -12.5461      0.0000
  RF00418_AJ609450.1            137     -13.4396     -13.4396      0.0000
  RF00418_AL590431.11           136     -12.8100     -12.8100      0.0000
  RF00418_AL049745.9            136     -12.8893     -12.8893      0.0000
  RF00418_ABDC01240840.1        136      -8.1152      -8.1152      0.0000
  RF00418_AAQR01162064.1        136     -12.6984     -12.6984      0.0000
  RF00418_AAEX02026315.1        137      -3.5686      -3.5686      0.0000
  RF00418_AANG01021210.1        136     -14.6349     -14.6349      0.0000
  RF00418_AAFC03027776.1        135      -6.3519      -6.3519      0.0000
  RF00418_AAPE01281662.1        136     -14.6146     -14.6146      0.0000
  RF00418_AALT01368588.1        136      -9.5007      -9.5007      0.0000
  RF00418_AAWR02038694.1        136     -11.6119     -11.6119      0.0000
  RF00418_AAGV020286123.1       137     -10.8764     -10.8764      0.0000
  RF00418_AAFR03052180.1        134     -15.4622     -15.4622      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.30        0  0.00000    0.00
#
# CPU time: 0.52u 0.00s 00:00:00.52 Elapsed: 00:00:01
