# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00389.cm
# date:    Tue May 10 02:37:34 2016
# seed:    1462847854
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  satBaMV_CRE                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.7409     -24.7409      0.0000
  RF00418_AAIY01556911.1        141     -31.5164     -31.5164      0.0000
  RF00418_AAYZ01244227.1        137     -29.2135     -29.2135      0.0000
  RF00418_AF357386.1            126     -33.5339     -33.5339      0.0000
  RF00418_AABR04001620.1        135     -36.4749     -36.4749      0.0000
  RF00418_AAQQ01789110.1        137     -33.0408     -33.0408      0.0000
  RF00418_AJ609450.1            137     -27.7627     -27.7627      0.0000
  RF00418_AL590431.11           136     -27.1720     -27.1720      0.0000
  RF00418_AL049745.9            136     -34.3159     -34.3159      0.0000
  RF00418_ABDC01240840.1        136     -20.3305     -20.3305      0.0000
  RF00418_AAQR01162064.1        136     -27.0496     -27.0496      0.0000
  RF00418_AAEX02026315.1        137     -19.1209     -19.1209      0.0000
  RF00418_AANG01021210.1        136     -37.7853     -37.7853      0.0000
  RF00418_AAFC03027776.1        135     -22.5813     -22.5813      0.0000
  RF00418_AAPE01281662.1        136     -22.2928     -22.2928      0.0000
  RF00418_AALT01368588.1        136     -29.9139     -29.9139      0.0000
  RF00418_AAWR02038694.1        136     -25.3198     -25.3198      0.0000
  RF00418_AAGV020286123.1       137     -18.3728     -18.3728      0.0000
  RF00418_AAFR03052180.1        134     -31.6554     -31.6554      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.10        0  0.00000    0.00
#
# CPU time: 1.22u 0.00s 00:00:01.22 Elapsed: 00:00:02
