# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01278.cm
# date:    Tue May 10 02:38:18 2016
# seed:    1462847898
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD109A                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.2420     -18.2420      0.0000
  RF00418_AAIY01556911.1        141     -10.1366     -10.1366      0.0000
  RF00418_AAYZ01244227.1        137     -13.7290     -13.7290      0.0000
  RF00418_AF357386.1            126     -12.6551     -12.6551      0.0000
  RF00418_AABR04001620.1        135     -17.1180     -17.1180      0.0000
  RF00418_AAQQ01789110.1        137     -12.8959     -12.8959      0.0000
  RF00418_AJ609450.1            137     -12.9589     -12.9589      0.0000
  RF00418_AL590431.11           136     -13.3800     -13.3800      0.0000
  RF00418_AL049745.9            136     -12.7350     -12.7350      0.0000
  RF00418_ABDC01240840.1        136     -12.4113     -12.4113      0.0000
  RF00418_AAQR01162064.1        136     -16.7932     -16.7932      0.0000
  RF00418_AAEX02026315.1        137     -16.2477     -16.2477      0.0000
  RF00418_AANG01021210.1        136     -18.5969     -18.5969      0.0000
  RF00418_AAFC03027776.1        135     -17.5255     -17.5255      0.0000
  RF00418_AAPE01281662.1        136     -18.7514     -18.7514      0.0000
  RF00418_AALT01368588.1        136     -16.4392     -16.4392      0.0000
  RF00418_AAWR02038694.1        136     -15.2874     -15.2874      0.0000
  RF00418_AAGV020286123.1       137     -10.3831     -10.3831      0.0000
  RF00418_AAFR03052180.1        134     -10.4012     -10.4012      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.34        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
