# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00339.cm
# date:    Tue May 10 02:35:30 2016
# seed:    1462847730
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR60                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.3499     -14.3499      0.0000
  RF00418_AAIY01556911.1        141     -17.4359     -17.4359      0.0000
  RF00418_AAYZ01244227.1        137      -7.4840      -7.4840      0.0000
  RF00418_AF357386.1            126     -10.2131     -10.2131      0.0000
  RF00418_AABR04001620.1        135     -15.0667     -15.0667      0.0000
  RF00418_AAQQ01789110.1        137     -11.5290     -11.5290      0.0000
  RF00418_AJ609450.1            137     -10.1409     -10.1409      0.0000
  RF00418_AL590431.11           136     -13.8731     -13.8731      0.0000
  RF00418_AL049745.9            136     -14.0803     -14.0803      0.0000
  RF00418_ABDC01240840.1        136     -11.8578     -11.8578      0.0000
  RF00418_AAQR01162064.1        136     -17.9948     -17.9948      0.0000
  RF00418_AAEX02026315.1        137      -8.5608      -8.5608      0.0000
  RF00418_AANG01021210.1        136     -21.6073     -21.6073      0.0000
  RF00418_AAFC03027776.1        135     -11.2297     -11.2297      0.0000
  RF00418_AAPE01281662.1        136     -15.1867     -15.1867      0.0000
  RF00418_AALT01368588.1        136     -12.6206     -12.6206      0.0000
  RF00418_AAWR02038694.1        136     -17.4867     -17.4867      0.0000
  RF00418_AAGV020286123.1       137     -15.1284     -15.1284      0.0000
  RF00418_AAFR03052180.1        134     -17.8912     -17.8912      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.36        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:00
