# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01533.cm
# date:    Tue May 10 02:36:10 2016
# seed:    1462847770
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs4H3                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.6821      -9.6821      0.0000
  RF00418_AAIY01556911.1        141      -9.4010      -9.4010      0.0000
  RF00418_AAYZ01244227.1        137      -9.1976      -9.1976      0.0000
  RF00418_AF357386.1            126      -6.3652      -6.3652      0.0000
  RF00418_AABR04001620.1        135      -9.1051      -9.1051      0.0000
  RF00418_AAQQ01789110.1        137       0.5009       0.5009      0.0000
  RF00418_AJ609450.1            137      -5.9149      -5.9149      0.0000
  RF00418_AL590431.11           136     -10.1043     -10.1043      0.0000
  RF00418_AL049745.9            136      -2.7383      -2.7383      0.0000
  RF00418_ABDC01240840.1        136      -5.0293      -5.0293      0.0000
  RF00418_AAQR01162064.1        136      -8.2596      -8.2596      0.0000
  RF00418_AAEX02026315.1        137      -4.4586      -4.4586      0.0000
  RF00418_AANG01021210.1        136       0.5650       0.5650      0.0000
  RF00418_AAFC03027776.1        135      -5.2256      -5.2256      0.0000
  RF00418_AAPE01281662.1        136     -10.1243     -10.1243      0.0000
  RF00418_AALT01368588.1        136      -7.6571      -7.6571      0.0000
  RF00418_AAWR02038694.1        136      -7.8193      -7.8193      0.0000
  RF00418_AAGV020286123.1       137      -8.3012      -8.3012      0.0000
  RF00418_AAFR03052180.1        134      -5.9868      -5.9868      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.38        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
