# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01354.cm
# date:    Tue May 10 02:37:58 2016
# seed:    1462847878
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR45                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.3730      -4.3730      0.0000
  RF00418_AAIY01556911.1        141      -2.0841      -2.0841      0.0000
  RF00418_AAYZ01244227.1        137      -4.7210      -4.7210      0.0000
  RF00418_AF357386.1            126      -4.5320      -4.5320      0.0000
  RF00418_AABR04001620.1        135      -4.8579      -4.8579      0.0000
  RF00418_AAQQ01789110.1        137      -2.6849      -2.6849      0.0000
  RF00418_AJ609450.1            137      -4.3890      -4.3890      0.0000
  RF00418_AL590431.11           136      -6.1238      -6.1238      0.0000
  RF00418_AL049745.9            136      -3.0330      -3.0330      0.0000
  RF00418_ABDC01240840.1        136      -2.6201      -2.6201      0.0000
  RF00418_AAQR01162064.1        136      -4.3680      -4.3680      0.0000
  RF00418_AAEX02026315.1        137      -4.7840      -4.7840      0.0000
  RF00418_AANG01021210.1        136      -5.6319      -5.6319      0.0000
  RF00418_AAFC03027776.1        135      -4.6634      -4.6634      0.0000
  RF00418_AAPE01281662.1        136      -3.8240      -3.8240      0.0000
  RF00418_AALT01368588.1        136      -2.9017      -2.9017      0.0000
  RF00418_AAWR02038694.1        136      -3.9527      -3.9527      0.0000
  RF00418_AAGV020286123.1       137      -5.4592      -5.4592      0.0000
  RF00418_AAFR03052180.1        134      -3.3363      -3.3363      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.23    0.26        0  0.00000    0.00
#
# CPU time: 0.29u 0.00s 00:00:00.28 Elapsed: 00:00:00
