# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00955.cm
# date:    Tue May 10 02:37:55 2016
# seed:    1462847875
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1829                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.0007      -8.0007      0.0000
  RF00418_AAIY01556911.1        141      -4.8570      -4.8570      0.0000
  RF00418_AAYZ01244227.1        137      -8.5775      -8.5775      0.0000
  RF00418_AF357386.1            126      -5.2337      -5.2337      0.0000
  RF00418_AABR04001620.1        135      -2.5605      -2.5605      0.0000
  RF00418_AAQQ01789110.1        137      -5.9138      -5.9138      0.0000
  RF00418_AJ609450.1            137      -5.6588      -5.6588      0.0000
  RF00418_AL590431.11           136      -6.5132      -6.5132      0.0000
  RF00418_AL049745.9            136      -1.5557      -1.5557      0.0000
  RF00418_ABDC01240840.1        136      -8.1958      -8.1958      0.0000
  RF00418_AAQR01162064.1        136      -6.1448      -6.1448      0.0000
  RF00418_AAEX02026315.1        137      -7.6949      -7.6949      0.0000
  RF00418_AANG01021210.1        136     -13.5826     -13.5826      0.0000
  RF00418_AAFC03027776.1        135      -5.8324      -5.8324      0.0000
  RF00418_AAPE01281662.1        136      -7.2177      -7.2177      0.0000
  RF00418_AALT01368588.1        136      -8.0303      -8.0303      0.0000
  RF00418_AAWR02038694.1        136      -5.0447      -5.0447      0.0000
  RF00418_AAGV020286123.1       137      -4.5403      -4.5403      0.0000
  RF00418_AAFR03052180.1        134      -5.5109      -5.5109      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.37        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
