# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00361.cm
# date:    Tue May 10 02:36:26 2016
# seed:    1462847786
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ119                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.2922     -19.2922      0.0000
  RF00418_AAIY01556911.1        141     -11.7846     -11.7846      0.0000
  RF00418_AAYZ01244227.1        137     -13.0057     -13.0057      0.0000
  RF00418_AF357386.1            126     -10.8146     -10.8146      0.0000
  RF00418_AABR04001620.1        135     -12.0697     -12.0697      0.0000
  RF00418_AAQQ01789110.1        137     -14.7769     -14.7769      0.0000
  RF00418_AJ609450.1            137     -17.7510     -17.7510      0.0000
  RF00418_AL590431.11           136     -19.0133     -19.0133      0.0000
  RF00418_AL049745.9            136     -21.0692     -21.0692      0.0000
  RF00418_ABDC01240840.1        136     -16.3055     -16.3055      0.0000
  RF00418_AAQR01162064.1        136     -14.6407     -14.6407      0.0000
  RF00418_AAEX02026315.1        137     -13.7180     -13.7180      0.0000
  RF00418_AANG01021210.1        136     -24.2245     -24.2245      0.0000
  RF00418_AAFC03027776.1        135     -17.3491     -17.3491      0.0000
  RF00418_AAPE01281662.1        136      -7.2347      -7.2347      0.0000
  RF00418_AALT01368588.1        136     -16.1060     -16.1060      0.0000
  RF00418_AAWR02038694.1        136     -12.6398     -12.6398      0.0000
  RF00418_AAGV020286123.1       137      -9.6605      -9.6605      0.0000
  RF00418_AAFR03052180.1        134     -13.0046     -13.0046      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.64        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
