# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00798.cm
# date:    Tue May 10 02:35:56 2016
# seed:    1462847756
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-49                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.5205     -11.5205      0.0000
  RF00418_AAIY01556911.1        141     -13.2971     -13.2971      0.0000
  RF00418_AAYZ01244227.1        137      -5.7197      -6.3192      0.5995
  RF00418_AF357386.1            126      -6.9165      -6.9165      0.0000
  RF00418_AABR04001620.1        135      -5.1829      -5.1829      0.0000
  RF00418_AAQQ01789110.1        137      -8.5993      -8.5993      0.0000
  RF00418_AJ609450.1            137      -3.1547      -3.1547      0.0000
  RF00418_AL590431.11           136      -9.6774      -9.6774      0.0000
  RF00418_AL049745.9            136       5.6592       5.6592      0.0000
  RF00418_ABDC01240840.1        136      -7.5275      -7.5275      0.0000
  RF00418_AAQR01162064.1        136      -7.8694      -7.8694      0.0000
  RF00418_AAEX02026315.1        137     -10.1468     -10.1468      0.0000
  RF00418_AANG01021210.1        136     -12.5515     -12.5515      0.0000
  RF00418_AAFC03027776.1        135     -10.7270     -10.7270      0.0000
  RF00418_AAPE01281662.1        136     -12.0079     -12.0079      0.0000
  RF00418_AALT01368588.1        136      -8.2804      -8.2804      0.0000
  RF00418_AAWR02038694.1        136     -10.6765     -10.6765      0.0000
  RF00418_AAGV020286123.1       137      -3.0494      -3.0494      0.0000
  RF00418_AAFR03052180.1        134      -7.1580      -7.1580      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.54        1  0.05263    0.60
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
