# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01123.cm
# date:    Tue May 10 02:36:28 2016
# seed:    1462847788
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR35                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.7141     -16.7141      0.0000
  RF00418_AAIY01556911.1        141     -15.4190     -15.4190      0.0000
  RF00418_AAYZ01244227.1        137     -18.4779     -18.4779      0.0000
  RF00418_AF357386.1            126     -17.0035     -17.0035      0.0000
  RF00418_AABR04001620.1        135     -14.7269     -14.7269      0.0000
  RF00418_AAQQ01789110.1        137     -14.0150     -14.0150      0.0000
  RF00418_AJ609450.1            137     -11.8331     -11.8331      0.0000
  RF00418_AL590431.11           136      -9.3283      -9.3283      0.0000
  RF00418_AL049745.9            136     -16.8866     -16.8866      0.0000
  RF00418_ABDC01240840.1        136     -12.2896     -12.2896      0.0000
  RF00418_AAQR01162064.1        136     -12.8370     -12.8370      0.0000
  RF00418_AAEX02026315.1        137     -17.0022     -17.0022      0.0000
  RF00418_AANG01021210.1        136     -16.3377     -16.3377      0.0000
  RF00418_AAFC03027776.1        135     -15.1752     -15.1752      0.0000
  RF00418_AAPE01281662.1        136     -17.1688     -17.1688      0.0000
  RF00418_AALT01368588.1        136     -10.3202     -10.3202      0.0000
  RF00418_AAWR02038694.1        136     -11.2749     -11.2749      0.0000
  RF00418_AAGV020286123.1       137     -14.4529     -14.4529      0.0000
  RF00418_AAFR03052180.1        134     -17.4856     -17.4856      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.27        0  0.00000    0.00
#
# CPU time: 0.56u 0.00s 00:00:00.56 Elapsed: 00:00:00
