# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01464.cm
# date:    Tue May 10 02:36:55 2016
# seed:    1462847815
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rliA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.97       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -57.8965     -57.8965      0.0000
  RF00418_AAIY01556911.1        141     -53.6206     -53.6206      0.0000
  RF00418_AAYZ01244227.1        137     -55.8458     -55.8458      0.0000
  RF00418_AF357386.1            126     -53.0597     -53.0597      0.0000
  RF00418_AABR04001620.1        135     -47.3031     -47.3031      0.0000
  RF00418_AAQQ01789110.1        137     -48.8845     -48.8845      0.0000
  RF00418_AJ609450.1            137     -53.5116     -53.5116      0.0000
  RF00418_AL590431.11           136     -57.0140     -57.0140      0.0000
  RF00418_AL049745.9            136     -54.3965     -54.3965      0.0000
  RF00418_ABDC01240840.1        136     -44.5175     -44.5175      0.0000
  RF00418_AAQR01162064.1        136     -53.9144     -53.9144      0.0000
  RF00418_AAEX02026315.1        137     -56.4149     -56.4149      0.0000
  RF00418_AANG01021210.1        136     -61.4486     -61.4486      0.0000
  RF00418_AAFC03027776.1        135     -51.5403     -51.5403      0.0000
  RF00418_AAPE01281662.1        136     -51.8762     -51.8762      0.0000
  RF00418_AALT01368588.1        136     -55.9834     -55.9834      0.0000
  RF00418_AAWR02038694.1        136     -53.9025     -53.9025      0.0000
  RF00418_AAGV020286123.1       137     -45.8154     -45.8154      0.0000
  RF00418_AAFR03052180.1        134     -59.6201     -59.6201      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    1.33        0  0.00000    0.00
#
# CPU time: 1.70u 0.00s 00:00:01.70 Elapsed: 00:00:02
