# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01381.cm
# date:    Tue May 10 02:38:05 2016
# seed:    1462847885
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV-1_SL3                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.0105      -4.0105      0.0000
  RF00418_AAIY01556911.1        141      -5.7124      -5.7124      0.0000
  RF00418_AAYZ01244227.1        137      -6.5555      -6.5555      0.0000
  RF00418_AF357386.1            126      -5.8810      -5.8810      0.0000
  RF00418_AABR04001620.1        135      -5.5907      -5.5907      0.0000
  RF00418_AAQQ01789110.1        137      -4.0105      -4.0105      0.0000
  RF00418_AJ609450.1            137      -6.3513      -6.3513      0.0000
  RF00418_AL590431.11           136      -4.0105      -4.0105      0.0000
  RF00418_AL049745.9            136      -5.0137      -5.0137      0.0000
  RF00418_ABDC01240840.1        136      -5.7525      -5.7525      0.0000
  RF00418_AAQR01162064.1        136      -4.0105      -4.0105      0.0000
  RF00418_AAEX02026315.1        137      -3.6935      -3.6935      0.0000
  RF00418_AANG01021210.1        136      -5.7124      -5.7124      0.0000
  RF00418_AAFC03027776.1        135      -4.0105      -4.0105      0.0000
  RF00418_AAPE01281662.1        136      -5.0820      -5.0820      0.0000
  RF00418_AALT01368588.1        136      -5.7525      -5.7525      0.0000
  RF00418_AAWR02038694.1        136      -4.0105      -4.0105      0.0000
  RF00418_AAGV020286123.1       137      -3.1266      -3.1266      0.0000
  RF00418_AAFR03052180.1        134       0.6613       0.6613      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.21    0.19        0  0.00000    0.00
#
# CPU time: 0.25u 0.00s 00:00:00.25 Elapsed: 00:00:00
