# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00594.cm
# date:    Tue May 10 02:38:08 2016
# seed:    1462847888
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD86                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2668     -13.2668      0.0000
  RF00418_AAIY01556911.1        141      -3.5217      -3.5217      0.0000
  RF00418_AAYZ01244227.1        137     -15.2980     -15.2980      0.0000
  RF00418_AF357386.1            126     -10.4090     -10.4090      0.0000
  RF00418_AABR04001620.1        135     -14.0632     -14.0632      0.0000
  RF00418_AAQQ01789110.1        137     -15.4384     -15.4384      0.0000
  RF00418_AJ609450.1            137      -6.1506      -6.1506      0.0000
  RF00418_AL590431.11           136      -4.7702      -4.7702      0.0000
  RF00418_AL049745.9            136      -6.4824      -6.4824      0.0000
  RF00418_ABDC01240840.1        136     -11.4954     -11.4954      0.0000
  RF00418_AAQR01162064.1        136     -11.4237     -11.4237      0.0000
  RF00418_AAEX02026315.1        137      -8.5192      -8.5192      0.0000
  RF00418_AANG01021210.1        136      -5.1335      -5.1335      0.0000
  RF00418_AAFC03027776.1        135      -9.8613      -9.8613      0.0000
  RF00418_AAPE01281662.1        136     -10.6194     -10.6194      0.0000
  RF00418_AALT01368588.1        136      -4.9258      -4.9258      0.0000
  RF00418_AAWR02038694.1        136     -15.3538     -15.3538      0.0000
  RF00418_AAGV020286123.1       137      -8.0782      -8.0782      0.0000
  RF00418_AAFR03052180.1        134      -4.6105      -4.6105      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.52        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
