# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01207.cm
# date:    Tue May 10 02:38:17 2016
# seed:    1462847897
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR73                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.0619     -24.0619      0.0000
  RF00418_AAIY01556911.1        141     -17.6405     -17.6405      0.0000
  RF00418_AAYZ01244227.1        137     -24.6570     -24.6570      0.0000
  RF00418_AF357386.1            126     -24.0366     -24.0366      0.0000
  RF00418_AABR04001620.1        135     -21.6046     -21.6046      0.0000
  RF00418_AAQQ01789110.1        137     -25.0987     -25.0987      0.0000
  RF00418_AJ609450.1            137     -23.3583     -23.3583      0.0000
  RF00418_AL590431.11           136     -25.7317     -25.7317      0.0000
  RF00418_AL049745.9            136     -24.3421     -24.3421      0.0000
  RF00418_ABDC01240840.1        136     -29.1625     -29.1625      0.0000
  RF00418_AAQR01162064.1        136     -26.0584     -26.0584      0.0000
  RF00418_AAEX02026315.1        137     -27.4030     -27.4030      0.0000
  RF00418_AANG01021210.1        136     -31.6000     -31.6000      0.0000
  RF00418_AAFC03027776.1        135     -25.8348     -25.8348      0.0000
  RF00418_AAPE01281662.1        136     -23.5623     -23.5623      0.0000
  RF00418_AALT01368588.1        136     -25.5395     -25.5395      0.0000
  RF00418_AAWR02038694.1        136     -28.1938     -28.1938      0.0000
  RF00418_AAGV020286123.1       137     -23.3642     -23.3642      0.0000
  RF00418_AAFR03052180.1        134     -30.0030     -30.0030      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.42        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
