# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01534.cm
# date:    Tue May 10 02:36:02 2016
# seed:    1462847762
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs4H4                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       8.5940       8.5940      0.0000
  RF00418_AAIY01556911.1        141       0.9709       0.9709      0.0000
  RF00418_AAYZ01244227.1        137       5.3240       5.3240      0.0000
  RF00418_AF357386.1            126       0.7101       0.7101      0.0000
  RF00418_AABR04001620.1        135      -0.2359      -0.2359      0.0000
  RF00418_AAQQ01789110.1        137       4.4230       4.4230      0.0000
  RF00418_AJ609450.1            137       6.7875       6.7875      0.0000
  RF00418_AL590431.11           136       5.7440       5.7440      0.0000
  RF00418_AL049745.9            136       0.8628       0.8628      0.0000
  RF00418_ABDC01240840.1        136       6.1741       6.1741      0.0000
  RF00418_AAQR01162064.1        136       5.9460       5.9460      0.0000
  RF00418_AAEX02026315.1        137      15.4360      15.4360      0.0000
  RF00418_AANG01021210.1        136      12.1680      12.1680      0.0000
  RF00418_AAFC03027776.1        135      10.9561      10.9561      0.0000
  RF00418_AAPE01281662.1        136       5.6681       5.6681      0.0000
  RF00418_AALT01368588.1        136      -0.9924      -0.9924      0.0000
  RF00418_AAWR02038694.1        136       8.2381       8.2381      0.0000
  RF00418_AAGV020286123.1       137       7.6287       7.6287      0.0000
  RF00418_AAFR03052180.1        134       7.7249       7.7249      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.43        0  0.00000    0.00
#
# CPU time: 0.66u 0.00s 00:00:00.66 Elapsed: 00:00:01
