# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01922.cm
# date:    Tue May 10 02:38:30 2016
# seed:    1462847910
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-654                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.3714     -17.7823      1.4109
  RF00418_AAIY01556911.1        141     -10.7309     -10.7309      0.0000
  RF00418_AAYZ01244227.1        137      -3.8838      -3.8838      0.0000
  RF00418_AF357386.1            126     -12.9705     -12.9705      0.0000
  RF00418_AABR04001620.1        135     -17.1006     -17.1006      0.0000
  RF00418_AAQQ01789110.1        137     -16.4745     -16.4745      0.0000
  RF00418_AJ609450.1            137     -17.7866     -17.7866      0.0000
  RF00418_AL590431.11           136     -11.8067     -11.8067      0.0000
  RF00418_AL049745.9            136     -12.0799     -12.0799      0.0000
  RF00418_ABDC01240840.1        136     -13.8925     -16.2276      2.3351
  RF00418_AAQR01162064.1        136     -14.8972     -15.3442      0.4470
  RF00418_AAEX02026315.1        137     -19.9871     -19.9871      0.0000
  RF00418_AANG01021210.1        136     -21.1242     -23.7564      2.6322
  RF00418_AAFC03027776.1        135     -14.5558     -14.5558      0.0000
  RF00418_AAPE01281662.1        136     -13.8434     -13.8434      0.0000
  RF00418_AALT01368588.1        136     -12.0152     -12.0152      0.0000
  RF00418_AAWR02038694.1        136     -14.7486     -14.7486      0.0000
  RF00418_AAGV020286123.1       137     -15.6676     -15.6676      0.0000
  RF00418_AAFR03052180.1        134     -13.5988     -13.5988      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    0.97        4  0.21053    1.71
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:01
