# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00743.cm
# date:    Tue May 10 02:37:36 2016
# seed:    1462847856
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-308                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.0445      -9.0445      0.0000
  RF00418_AAIY01556911.1        141      -1.0474      -1.0474      0.0000
  RF00418_AAYZ01244227.1        137      -7.6252      -7.6252      0.0000
  RF00418_AF357386.1            126      -1.8347      -1.8347      0.0000
  RF00418_AABR04001620.1        135      -5.7975      -5.7975      0.0000
  RF00418_AAQQ01789110.1        137      -6.4274      -6.4274      0.0000
  RF00418_AJ609450.1            137      -4.1977      -4.1977      0.0000
  RF00418_AL590431.11           136      -5.8068      -5.8068      0.0000
  RF00418_AL049745.9            136      -4.9677      -4.9677      0.0000
  RF00418_ABDC01240840.1        136      -6.6085      -6.6085      0.0000
  RF00418_AAQR01162064.1        136      -9.6715      -9.6715      0.0000
  RF00418_AAEX02026315.1        137     -10.3329     -10.3329      0.0000
  RF00418_AANG01021210.1        136     -11.7548     -11.7548      0.0000
  RF00418_AAFC03027776.1        135      -7.6845      -7.6845      0.0000
  RF00418_AAPE01281662.1        136      -9.1515      -9.1515      0.0000
  RF00418_AALT01368588.1        136      -9.1337      -9.1337      0.0000
  RF00418_AAWR02038694.1        136      -6.8725      -6.8725      0.0000
  RF00418_AAGV020286123.1       137      -2.1350      -2.1350      0.0000
  RF00418_AAFR03052180.1        134      -6.0249      -6.0249      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.36        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
