# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01156.cm
# date:    Tue May 10 02:36:26 2016
# seed:    1462847786
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD123                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.8283     -10.8283      0.0000
  RF00418_AAIY01556911.1        141      -8.3853      -8.3853      0.0000
  RF00418_AAYZ01244227.1        137      -7.7458      -7.7458      0.0000
  RF00418_AF357386.1            126      -8.2752      -8.2752      0.0000
  RF00418_AABR04001620.1        135     -14.2722     -14.2722      0.0000
  RF00418_AAQQ01789110.1        137     -11.8595     -11.8595      0.0000
  RF00418_AJ609450.1            137     -13.7534     -13.7534      0.0000
  RF00418_AL590431.11           136      -2.9783      -2.9783      0.0000
  RF00418_AL049745.9            136      -7.4138      -7.4138      0.0000
  RF00418_ABDC01240840.1        136     -12.5713     -12.5713      0.0000
  RF00418_AAQR01162064.1        136     -13.9114     -13.9114      0.0000
  RF00418_AAEX02026315.1        137     -14.7623     -14.7623      0.0000
  RF00418_AANG01021210.1        136     -14.5176     -14.5176      0.0000
  RF00418_AAFC03027776.1        135     -16.8379     -16.8379      0.0000
  RF00418_AAPE01281662.1        136     -15.2830     -15.2830      0.0000
  RF00418_AALT01368588.1        136     -10.8928     -10.8928      0.0000
  RF00418_AAWR02038694.1        136     -10.1336     -10.1336      0.0000
  RF00418_AAGV020286123.1       137      -9.8450      -9.8450      0.0000
  RF00418_AAFR03052180.1        134     -15.1697     -15.1697      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.41        0  0.00000    0.00
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:01
