# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01820.cm
# date:    Tue May 10 02:39:20 2016
# seed:    1462847960
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaE                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.6909     -19.6909      0.0000
  RF00418_AAIY01556911.1        141      -8.6081      -8.6081      0.0000
  RF00418_AAYZ01244227.1        137     -16.7993     -16.7993      0.0000
  RF00418_AF357386.1            126     -19.2505     -19.2505      0.0000
  RF00418_AABR04001620.1        135     -21.8471     -21.8471      0.0000
  RF00418_AAQQ01789110.1        137     -13.8096     -13.8096      0.0000
  RF00418_AJ609450.1            137     -20.3374     -20.3374      0.0000
  RF00418_AL590431.11           136     -24.1632     -24.1632      0.0000
  RF00418_AL049745.9            136     -19.2633     -19.2633      0.0000
  RF00418_ABDC01240840.1        136     -15.7153     -15.7153      0.0000
  RF00418_AAQR01162064.1        136     -20.4033     -20.4033      0.0000
  RF00418_AAEX02026315.1        137     -20.4899     -20.4899      0.0000
  RF00418_AANG01021210.1        136     -19.5636     -19.5636      0.0000
  RF00418_AAFC03027776.1        135     -21.4879     -21.4879      0.0000
  RF00418_AAPE01281662.1        136     -18.9167     -18.9167      0.0000
  RF00418_AALT01368588.1        136      -5.4286      -5.4286      0.0000
  RF00418_AAWR02038694.1        136     -26.4814     -26.4814      0.0000
  RF00418_AAGV020286123.1       137     -15.1963     -15.1963      0.0000
  RF00418_AAFR03052180.1        134     -15.8999     -15.8999      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.71        0  0.00000    0.00
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
