# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00209.cm
# date:    Tue May 10 02:38:49 2016
# seed:    1462847929
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Pesti                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -78.8289     -78.8289      0.0000
  RF00418_AAIY01556911.1        141     -84.0087     -84.0087      0.0000
  RF00418_AAYZ01244227.1        137     -80.9303     -80.9303      0.0000
  RF00418_AF357386.1            126     -92.1868     -92.1868      0.0000
  RF00418_AABR04001620.1        135     -85.7733     -85.7733      0.0000
  RF00418_AAQQ01789110.1        137     -89.1678     -89.1678      0.0000
  RF00418_AJ609450.1            137     -87.1048     -87.1048      0.0000
  RF00418_AL590431.11           136     -87.0137     -87.0137      0.0000
  RF00418_AL049745.9            136     -90.0524     -90.0524      0.0000
  RF00418_ABDC01240840.1        136     -82.8719     -82.8719      0.0000
  RF00418_AAQR01162064.1        136     -75.5559     -75.5559      0.0000
  RF00418_AAEX02026315.1        137     -85.1915     -85.1915      0.0000
  RF00418_AANG01021210.1        136     -87.1378     -87.1378      0.0000
  RF00418_AAFC03027776.1        135     -87.5105     -87.5105      0.0000
  RF00418_AAPE01281662.1        136     -86.7655     -86.7655      0.0000
  RF00418_AALT01368588.1        136     -87.2037     -87.2037      0.0000
  RF00418_AAWR02038694.1        136     -87.8688     -87.8688      0.0000
  RF00418_AAGV020286123.1       137     -85.1057     -85.1057      0.0000
  RF00418_AAFR03052180.1        134     -80.4156     -80.4156      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.10    1.13        0  0.00000    0.00
#
# CPU time: 2.34u 0.00s 00:00:02.34 Elapsed: 00:00:02
