# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00903.cm
# date:    Tue May 10 02:36:38 2016
# seed:    1462847798
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-359                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       1.2370       1.2370      0.0000
  RF00418_AAIY01556911.1        141       7.9814       7.9814      0.0000
  RF00418_AAYZ01244227.1        137     -12.3247     -12.3247      0.0000
  RF00418_AF357386.1            126      -8.6263      -8.6263      0.0000
  RF00418_AABR04001620.1        135      -8.0124      -8.0124      0.0000
  RF00418_AAQQ01789110.1        137      -6.9848      -6.9848      0.0000
  RF00418_AJ609450.1            137      -4.5321      -4.5321      0.0000
  RF00418_AL590431.11           136      -0.8520      -0.8520      0.0000
  RF00418_AL049745.9            136      -2.4831      -2.7649      0.2817
  RF00418_ABDC01240840.1        136      -1.5870      -1.5870      0.0000
  RF00418_AAQR01162064.1        136      -5.3230      -5.3230      0.0000
  RF00418_AAEX02026315.1        137      -9.2098      -9.2098      0.0000
  RF00418_AANG01021210.1        136     -10.3388     -10.3388      0.0000
  RF00418_AAFC03027776.1        135      -7.8125      -7.8125      0.0000
  RF00418_AAPE01281662.1        136      -7.5888      -7.5888      0.0000
  RF00418_AALT01368588.1        136     -11.7876     -11.7876      0.0000
  RF00418_AAWR02038694.1        136      -3.7019      -5.0010      1.2991
  RF00418_AAGV020286123.1       137      -6.8257      -6.8257      0.0000
  RF00418_AAFR03052180.1        134      -3.9064      -3.9064      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.51        2  0.10526    0.79
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
