# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00189.cm
# date:    Tue May 10 02:37:30 2016
# seed:    1462847850
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD95                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.9006     -12.9006      0.0000
  RF00418_AAIY01556911.1        141      -9.1958      -9.1958      0.0000
  RF00418_AAYZ01244227.1        137      -9.8803      -9.8803      0.0000
  RF00418_AF357386.1            126     -14.5713     -14.5713      0.0000
  RF00418_AABR04001620.1        135     -16.3921     -16.3921      0.0000
  RF00418_AAQQ01789110.1        137      -8.6678      -8.6678      0.0000
  RF00418_AJ609450.1            137     -11.8676     -11.8676      0.0000
  RF00418_AL590431.11           136     -11.7933     -11.7933      0.0000
  RF00418_AL049745.9            136     -14.6710     -14.6710      0.0000
  RF00418_ABDC01240840.1        136     -12.8540     -12.8540      0.0000
  RF00418_AAQR01162064.1        136     -17.1717     -17.1717      0.0000
  RF00418_AAEX02026315.1        137     -16.2974     -16.2974      0.0000
  RF00418_AANG01021210.1        136     -15.0118     -15.0118      0.0000
  RF00418_AAFC03027776.1        135     -12.3991     -12.3991      0.0000
  RF00418_AAPE01281662.1        136     -15.5297     -15.5297      0.0000
  RF00418_AALT01368588.1        136       0.5904       0.5904      0.0000
  RF00418_AAWR02038694.1        136     -19.5068     -19.5068      0.0000
  RF00418_AAGV020286123.1       137     -13.5553     -13.5553      0.0000
  RF00418_AAFR03052180.1        134     -11.8800     -11.8800      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.35        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:01
