# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01453.cm
# date:    Tue May 10 02:37:35 2016
# seed:    1462847855
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RCNMV_TE_DR1               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -33.0133     -33.0133      0.0000
  RF00418_AAIY01556911.1        141     -19.6691     -19.6691      0.0000
  RF00418_AAYZ01244227.1        137     -28.6127     -28.6127      0.0000
  RF00418_AF357386.1            126     -29.8005     -29.8005      0.0000
  RF00418_AABR04001620.1        135     -29.7697     -29.7697      0.0000
  RF00418_AAQQ01789110.1        137     -22.2698     -22.2698      0.0000
  RF00418_AJ609450.1            137     -34.2391     -34.2391      0.0000
  RF00418_AL590431.11           136     -30.4061     -30.4061      0.0000
  RF00418_AL049745.9            136     -33.3576     -33.3576      0.0000
  RF00418_ABDC01240840.1        136     -29.7908     -29.7908      0.0000
  RF00418_AAQR01162064.1        136     -29.3923     -29.3923      0.0000
  RF00418_AAEX02026315.1        137     -28.0826     -28.0826      0.0000
  RF00418_AANG01021210.1        136     -31.8974     -31.8974      0.0000
  RF00418_AAFC03027776.1        135     -19.4416     -19.4416      0.0000
  RF00418_AAPE01281662.1        136     -35.2944     -35.4870      0.1926
  RF00418_AALT01368588.1        136     -34.5630     -34.5630      0.0000
  RF00418_AAWR02038694.1        136     -27.8590     -27.8590      0.0000
  RF00418_AAGV020286123.1       137     -26.8833     -26.8833      0.0000
  RF00418_AAFR03052180.1        134     -29.0796     -29.0796      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.24        1  0.05263    0.19
#
# CPU time: 1.21u 0.00s 00:00:01.21 Elapsed: 00:00:01
