# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01910.cm
# date:    Tue May 10 02:39:17 2016
# seed:    1462847957
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-506                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.6694     -11.6694      0.0000
  RF00418_AAIY01556911.1        141       0.1050       0.1050      0.0000
  RF00418_AAYZ01244227.1        137      -9.9409      -9.9409      0.0000
  RF00418_AF357386.1            126      -6.4375      -6.4375      0.0000
  RF00418_AABR04001620.1        135      -7.2860      -7.2860      0.0000
  RF00418_AAQQ01789110.1        137     -11.3249     -11.3249      0.0000
  RF00418_AJ609450.1            137      -2.4110      -2.4110      0.0000
  RF00418_AL590431.11           136      -2.1250      -2.1250      0.0000
  RF00418_AL049745.9            136      -1.4034      -1.4034      0.0000
  RF00418_ABDC01240840.1        136      -4.8999      -4.8999      0.0000
  RF00418_AAQR01162064.1        136      -2.4938      -2.4938      0.0000
  RF00418_AAEX02026315.1        137      -3.7942      -3.7942      0.0000
  RF00418_AANG01021210.1        136     -11.8982     -11.8982      0.0000
  RF00418_AAFC03027776.1        135     -12.8006     -12.8006      0.0000
  RF00418_AAPE01281662.1        136      -9.3442      -9.3442      0.0000
  RF00418_AALT01368588.1        136      -9.8844      -9.8844      0.0000
  RF00418_AAWR02038694.1        136      -8.3382      -8.3382      0.0000
  RF00418_AAGV020286123.1       137      -5.5647      -5.5647      0.0000
  RF00418_AAFR03052180.1        134      -6.6327      -6.6327      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.60        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
