# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00208.cm
# date:    Tue May 10 02:36:09 2016
# seed:    1462847769
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR72                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.4576     -18.4576      0.0000
  RF00418_AAIY01556911.1        141     -11.6912     -11.6912      0.0000
  RF00418_AAYZ01244227.1        137     -14.4528     -14.4528      0.0000
  RF00418_AF357386.1            126     -16.8032     -16.8032      0.0000
  RF00418_AABR04001620.1        135     -17.2761     -17.2761      0.0000
  RF00418_AAQQ01789110.1        137     -13.9637     -13.9637      0.0000
  RF00418_AJ609450.1            137     -14.3532     -14.3532      0.0000
  RF00418_AL590431.11           136      -6.6856      -6.6856      0.0000
  RF00418_AL049745.9            136     -20.7416     -20.7416      0.0000
  RF00418_ABDC01240840.1        136     -15.2834     -15.2834      0.0000
  RF00418_AAQR01162064.1        136     -20.7577     -20.7577      0.0000
  RF00418_AAEX02026315.1        137     -10.1185     -10.1185      0.0000
  RF00418_AANG01021210.1        136     -25.5287     -25.5287      0.0000
  RF00418_AAFC03027776.1        135     -19.2766     -19.2766      0.0000
  RF00418_AAPE01281662.1        136     -21.0181     -21.0181      0.0000
  RF00418_AALT01368588.1        136     -18.6636     -18.6636      0.0000
  RF00418_AAWR02038694.1        136     -22.7756     -22.7756      0.0000
  RF00418_AAGV020286123.1       137     -17.3304     -17.3304      0.0000
  RF00418_AAFR03052180.1        134     -21.3593     -21.3593      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.42        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
