# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01369.cm
# date:    Tue May 10 02:38:11 2016
# seed:    1462847891
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR56                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.1710      -9.1710      0.0000
  RF00418_AAIY01556911.1        141      -3.9372      -3.9372      0.0000
  RF00418_AAYZ01244227.1        137      -5.5960      -5.5960      0.0000
  RF00418_AF357386.1            126      -7.2588      -7.2588      0.0000
  RF00418_AABR04001620.1        135      -8.2058      -8.2058      0.0000
  RF00418_AAQQ01789110.1        137      -7.1354      -7.1354      0.0000
  RF00418_AJ609450.1            137      -5.0722      -5.0722      0.0000
  RF00418_AL590431.11           136     -10.0160     -10.0160      0.0000
  RF00418_AL049745.9            136       1.8413       1.8413      0.0000
  RF00418_ABDC01240840.1        136      -5.6392      -5.6392      0.0000
  RF00418_AAQR01162064.1        136      -6.7898      -6.7898      0.0000
  RF00418_AAEX02026315.1        137      -4.1501      -4.1501      0.0000
  RF00418_AANG01021210.1        136      -9.9558      -9.9558      0.0000
  RF00418_AAFC03027776.1        135      -8.2242      -8.2242      0.0000
  RF00418_AAPE01281662.1        136     -10.0160     -10.0160      0.0000
  RF00418_AALT01368588.1        136     -11.3411     -11.3411      0.0000
  RF00418_AAWR02038694.1        136      -6.9352      -6.9352      0.0000
  RF00418_AAGV020286123.1       137      -9.3613      -9.3613      0.0000
  RF00418_AAFR03052180.1        134      -5.8983      -5.8983      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.26        0  0.00000    0.00
#
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:00
