# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01490.cm
# date:    Tue May 10 02:37:47 2016
# seed:    1462847867
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli51                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.2286     -20.2286      0.0000
  RF00418_AAIY01556911.1        141     -16.7424     -16.7424      0.0000
  RF00418_AAYZ01244227.1        137     -18.7986     -18.7986      0.0000
  RF00418_AF357386.1            126     -14.6747     -14.6747      0.0000
  RF00418_AABR04001620.1        135     -16.7420     -16.7420      0.0000
  RF00418_AAQQ01789110.1        137     -12.1732     -12.1732      0.0000
  RF00418_AJ609450.1            137     -16.7871     -16.7871      0.0000
  RF00418_AL590431.11           136     -14.2113     -14.2113      0.0000
  RF00418_AL049745.9            136     -19.9014     -19.9014      0.0000
  RF00418_ABDC01240840.1        136     -18.3460     -18.3460      0.0000
  RF00418_AAQR01162064.1        136     -21.5001     -21.5001      0.0000
  RF00418_AAEX02026315.1        137     -22.3794     -22.3794      0.0000
  RF00418_AANG01021210.1        136     -27.9224     -27.9224      0.0000
  RF00418_AAFC03027776.1        135     -24.2678     -24.2678      0.0000
  RF00418_AAPE01281662.1        136     -21.6951     -21.6951      0.0000
  RF00418_AALT01368588.1        136     -15.0710     -15.0710      0.0000
  RF00418_AAWR02038694.1        136     -21.3764     -21.3764      0.0000
  RF00418_AAGV020286123.1       137     -16.1985     -16.1985      0.0000
  RF00418_AAFR03052180.1        134     -16.3177     -16.3177      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.64        0  0.00000    0.00
#
# CPU time: 1.23u 0.00s 00:00:01.23 Elapsed: 00:00:01
