# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00396.cm
# date:    Tue May 10 02:36:45 2016
# seed:    1462847805
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA13                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.0637     -14.0637      0.0000
  RF00418_AAIY01556911.1        141     -25.1442     -25.1442      0.0000
  RF00418_AAYZ01244227.1        137     -13.5156     -13.5156      0.0000
  RF00418_AF357386.1            126     -18.6619     -18.6619      0.0000
  RF00418_AABR04001620.1        135     -13.5286     -13.5286      0.0000
  RF00418_AAQQ01789110.1        137     -11.6689     -11.6689      0.0000
  RF00418_AJ609450.1            137      -9.9716      -9.9716      0.0000
  RF00418_AL590431.11           136     -11.1978     -11.1978      0.0000
  RF00418_AL049745.9            136     -16.5757     -16.5757      0.0000
  RF00418_ABDC01240840.1        136     -11.9404     -11.9404      0.0000
  RF00418_AAQR01162064.1        136      -8.2836      -8.2836      0.0000
  RF00418_AAEX02026315.1        137     -12.3743     -12.3743      0.0000
  RF00418_AANG01021210.1        136     -18.3833     -18.3833      0.0000
  RF00418_AAFC03027776.1        135      -7.2401      -7.2401      0.0000
  RF00418_AAPE01281662.1        136     -11.9567     -11.9567      0.0000
  RF00418_AALT01368588.1        136     -17.5078     -17.5078      0.0000
  RF00418_AAWR02038694.1        136     -15.9908     -15.9908      0.0000
  RF00418_AAGV020286123.1       137      -3.3320      -3.3320      0.0000
  RF00418_AAFR03052180.1        134     -19.8363     -19.8363      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    1.49        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
