# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01782.cm
# date:    Tue May 10 02:38:42 2016
# seed:    1462847922
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ASpks                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.8114     -18.8114      0.0000
  RF00418_AAIY01556911.1        141     -12.1130     -12.1130      0.0000
  RF00418_AAYZ01244227.1        137     -16.2683     -16.2683      0.0000
  RF00418_AF357386.1            126     -11.8673     -11.8673      0.0000
  RF00418_AABR04001620.1        135     -13.2253     -13.2253      0.0000
  RF00418_AAQQ01789110.1        137     -12.8535     -12.8535      0.0000
  RF00418_AJ609450.1            137     -16.6535     -16.6535      0.0000
  RF00418_AL590431.11           136     -21.7616     -21.7616      0.0000
  RF00418_AL049745.9            136     -15.3735     -15.3735      0.0000
  RF00418_ABDC01240840.1        136     -18.4354     -18.4354      0.0000
  RF00418_AAQR01162064.1        136     -18.5938     -18.5938      0.0000
  RF00418_AAEX02026315.1        137     -15.9300     -15.9300      0.0000
  RF00418_AANG01021210.1        136     -14.4894     -14.4894      0.0000
  RF00418_AAFC03027776.1        135     -12.0251     -12.0251      0.0000
  RF00418_AAPE01281662.1        136     -15.2580     -15.2580      0.0000
  RF00418_AALT01368588.1        136      -8.7069      -8.7069      0.0000
  RF00418_AAWR02038694.1        136     -16.6421     -16.6421      0.0000
  RF00418_AAGV020286123.1       137     -18.4672     -18.4672      0.0000
  RF00418_AAFR03052180.1        134     -13.7300     -13.7300      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.43        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:00
