# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00735.cm
# date:    Tue May 10 02:36:11 2016
# seed:    1462847771
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-367                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.1184      -8.1184      0.0000
  RF00418_AAIY01556911.1        141      -7.5043      -7.5043      0.0000
  RF00418_AAYZ01244227.1        137      -8.6334      -8.6334      0.0000
  RF00418_AF357386.1            126      -5.9471      -5.9471      0.0000
  RF00418_AABR04001620.1        135      -3.6087      -3.6087      0.0000
  RF00418_AAQQ01789110.1        137     -10.3305     -10.3305      0.0000
  RF00418_AJ609450.1            137      -8.3225      -8.3225      0.0000
  RF00418_AL590431.11           136       0.0276       0.0276      0.0000
  RF00418_AL049745.9            136      -1.5579      -1.5579      0.0000
  RF00418_ABDC01240840.1        136      -8.8594      -8.8594      0.0000
  RF00418_AAQR01162064.1        136     -11.6861     -11.6861      0.0000
  RF00418_AAEX02026315.1        137      -8.3401      -8.3401      0.0000
  RF00418_AANG01021210.1        136     -10.1572     -10.1572      0.0000
  RF00418_AAFC03027776.1        135     -10.0591     -10.0591      0.0000
  RF00418_AAPE01281662.1        136      -5.9474      -5.9474      0.0000
  RF00418_AALT01368588.1        136      -7.5064      -7.5064      0.0000
  RF00418_AAWR02038694.1        136      -7.3864      -7.3864      0.0000
  RF00418_AAGV020286123.1       137      -6.7802      -6.7802      0.0000
  RF00418_AAFR03052180.1        134      -9.6415      -9.6415      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.38        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:00
