# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01668.cm
# date:    Tue May 10 02:35:59 2016
# seed:    1462847759
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P10                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.6156     -14.6156      0.0000
  RF00418_AAIY01556911.1        141     -12.3517     -12.3517      0.0000
  RF00418_AAYZ01244227.1        137     -17.0523     -17.0523      0.0000
  RF00418_AF357386.1            126     -13.0851     -13.0851      0.0000
  RF00418_AABR04001620.1        135     -11.8342     -11.8342      0.0000
  RF00418_AAQQ01789110.1        137     -16.7860     -16.7860      0.0000
  RF00418_AJ609450.1            137     -15.4075     -15.4075      0.0000
  RF00418_AL590431.11           136     -16.7133     -16.7133      0.0000
  RF00418_AL049745.9            136     -12.1771     -12.1771      0.0000
  RF00418_ABDC01240840.1        136     -15.5440     -15.5440      0.0000
  RF00418_AAQR01162064.1        136     -15.7155     -15.7155      0.0000
  RF00418_AAEX02026315.1        137     -15.3229     -15.3229      0.0000
  RF00418_AANG01021210.1        136     -10.4872     -10.4872      0.0000
  RF00418_AAFC03027776.1        135     -16.4034     -16.4034      0.0000
  RF00418_AAPE01281662.1        136     -13.6833     -13.6833      0.0000
  RF00418_AALT01368588.1        136     -11.2679     -11.2679      0.0000
  RF00418_AAWR02038694.1        136     -11.8063     -11.8063      0.0000
  RF00418_AAGV020286123.1       137     -14.6803     -14.6803      0.0000
  RF00418_AAFR03052180.1        134      -2.4737      -2.4737      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.43        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
