# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00770.cm
# date:    Tue May 10 02:37:09 2016
# seed:    1462847829
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-330                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.2571      -7.2571      0.0000
  RF00418_AAIY01556911.1        141      -9.7018      -9.7018      0.0000
  RF00418_AAYZ01244227.1        137      -4.5638      -4.5638      0.0000
  RF00418_AF357386.1            126      -6.4863      -6.4863      0.0000
  RF00418_AABR04001620.1        135      -6.8010      -7.8343      1.0333
  RF00418_AAQQ01789110.1        137     -14.0898     -14.0898      0.0000
  RF00418_AJ609450.1            137      -8.1675      -8.1675      0.0000
  RF00418_AL590431.11           136      -7.7589      -7.7589      0.0000
  RF00418_AL049745.9            136      -9.8198      -9.8198      0.0000
  RF00418_ABDC01240840.1        136      -6.2219      -6.2219      0.0000
  RF00418_AAQR01162064.1        136      -7.9915      -7.9915      0.0000
  RF00418_AAEX02026315.1        137     -11.4451     -11.4451      0.0000
  RF00418_AANG01021210.1        136      -5.9327      -5.9327      0.0000
  RF00418_AAFC03027776.1        135     -12.1515     -12.1515      0.0000
  RF00418_AAPE01281662.1        136     -10.7205     -10.7205      0.0000
  RF00418_AALT01368588.1        136     -10.7172     -10.7172      0.0000
  RF00418_AAWR02038694.1        136      -9.3629      -9.3629      0.0000
  RF00418_AAGV020286123.1       137      -6.8903      -6.8903      0.0000
  RF00418_AAFR03052180.1        134      -7.9166      -7.9166      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.62        1  0.05263    1.03
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
