# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01365.cm
# date:    Tue May 10 02:36:24 2016
# seed:    1462847784
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR52                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.0517      -8.0517      0.0000
  RF00418_AAIY01556911.1        141      -6.0657      -6.0657      0.0000
  RF00418_AAYZ01244227.1        137      -7.7460      -7.7460      0.0000
  RF00418_AF357386.1            126      -6.3969      -6.3969      0.0000
  RF00418_AABR04001620.1        135      -8.2335      -8.2335      0.0000
  RF00418_AAQQ01789110.1        137      -7.0268      -7.0268      0.0000
  RF00418_AJ609450.1            137      -5.9705      -5.9705      0.0000
  RF00418_AL590431.11           136      -8.2978      -8.2978      0.0000
  RF00418_AL049745.9            136      -6.1925      -6.1925      0.0000
  RF00418_ABDC01240840.1        136      -6.8645      -6.8645      0.0000
  RF00418_AAQR01162064.1        136      -7.6925      -7.6925      0.0000
  RF00418_AAEX02026315.1        137      -8.6598      -8.6598      0.0000
  RF00418_AANG01021210.1        136      -5.2476      -5.2476      0.0000
  RF00418_AAFC03027776.1        135      -5.8340      -5.8340      0.0000
  RF00418_AAPE01281662.1        136      -6.5931      -6.5931      0.0000
  RF00418_AALT01368588.1        136      -3.3685      -3.3685      0.0000
  RF00418_AAWR02038694.1        136      -7.3025      -7.3025      0.0000
  RF00418_AAGV020286123.1       137      -5.1863      -5.1863      0.0000
  RF00418_AAFR03052180.1        134     -10.3741     -10.3741      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.25        0  0.00000    0.00
#
# CPU time: 0.40u 0.00s 00:00:00.40 Elapsed: 00:00:00
