# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00574.cm
# date:    Tue May 10 02:37:05 2016
# seed:    1462847825
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD69                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.0585     -15.0585      0.0000
  RF00418_AAIY01556911.1        141     -13.7987     -13.7987      0.0000
  RF00418_AAYZ01244227.1        137     -13.3819     -13.3819      0.0000
  RF00418_AF357386.1            126      -8.6480      -8.6480      0.0000
  RF00418_AABR04001620.1        135      -7.9245      -7.9245      0.0000
  RF00418_AAQQ01789110.1        137     -11.4655     -11.4655      0.0000
  RF00418_AJ609450.1            137     -13.2325     -13.2325      0.0000
  RF00418_AL590431.11           136      -7.0563      -7.0563      0.0000
  RF00418_AL049745.9            136     -16.2629     -16.2629      0.0000
  RF00418_ABDC01240840.1        136     -11.6983     -11.6983      0.0000
  RF00418_AAQR01162064.1        136     -13.5314     -13.5314      0.0000
  RF00418_AAEX02026315.1        137     -11.0188     -11.0188      0.0000
  RF00418_AANG01021210.1        136     -14.4537     -14.4537      0.0000
  RF00418_AAFC03027776.1        135     -15.2335     -15.2335      0.0000
  RF00418_AAPE01281662.1        136     -13.9388     -13.9388      0.0000
  RF00418_AALT01368588.1        136     -13.3942     -13.3942      0.0000
  RF00418_AAWR02038694.1        136     -12.9010     -12.9010      0.0000
  RF00418_AAGV020286123.1       137     -10.6091     -10.6091      0.0000
  RF00418_AAFR03052180.1        134      -7.8878      -7.8878      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.43        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:00
