# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01335.cm
# date:    Tue May 10 02:35:51 2016
# seed:    1462847751
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR22                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.9074      -8.9074      0.0000
  RF00418_AAIY01556911.1        141      -7.6068      -7.6068      0.0000
  RF00418_AAYZ01244227.1        137      -4.6071      -4.6071      0.0000
  RF00418_AF357386.1            126     -13.0576     -13.0576      0.0000
  RF00418_AABR04001620.1        135     -10.2878     -10.2878      0.0000
  RF00418_AAQQ01789110.1        137      -5.2313      -5.2313      0.0000
  RF00418_AJ609450.1            137      -8.9074      -8.9074      0.0000
  RF00418_AL590431.11           136     -11.8672     -11.8672      0.0000
  RF00418_AL049745.9            136      -8.3768      -8.3768      0.0000
  RF00418_ABDC01240840.1        136      -8.3768      -8.3768      0.0000
  RF00418_AAQR01162064.1        136      -9.3811      -9.3811      0.0000
  RF00418_AAEX02026315.1        137      -2.2678      -2.2678      0.0000
  RF00418_AANG01021210.1        136      -9.5614      -9.5614      0.0000
  RF00418_AAFC03027776.1        135      -7.8893      -7.8893      0.0000
  RF00418_AAPE01281662.1        136      -9.2427      -9.2427      0.0000
  RF00418_AALT01368588.1        136      -9.8755      -9.8755      0.0000
  RF00418_AAWR02038694.1        136      -8.3768      -8.3768      0.0000
  RF00418_AAGV020286123.1       137      -8.3480      -8.3480      0.0000
  RF00418_AAFR03052180.1        134     -12.7813     -12.7813      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.25        0  0.00000    0.00
#
# CPU time: 0.40u 0.00s 00:00:00.40 Elapsed: 00:00:00
