# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00520.cm
# date:    Tue May 10 02:35:17 2016
# seed:    1462847717
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ybhL                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7711      -9.7711      0.0000
  RF00418_AAIY01556911.1        141      -3.7289      -3.7289      0.0000
  RF00418_AAYZ01244227.1        137      -4.0483      -4.0483      0.0000
  RF00418_AF357386.1            126      -9.8840      -9.8840      0.0000
  RF00418_AABR04001620.1        135     -10.5790     -10.5790      0.0000
  RF00418_AAQQ01789110.1        137     -11.8774     -11.8774      0.0000
  RF00418_AJ609450.1            137       1.3789       1.3789      0.0000
  RF00418_AL590431.11           136     -10.4195     -10.4195      0.0000
  RF00418_AL049745.9            136     -12.2219     -12.2219      0.0000
  RF00418_ABDC01240840.1        136      -7.6827      -7.6827      0.0000
  RF00418_AAQR01162064.1        136      -5.1239      -5.1239      0.0000
  RF00418_AAEX02026315.1        137     -11.4062     -11.4062      0.0000
  RF00418_AANG01021210.1        136      -8.4408      -8.4408      0.0000
  RF00418_AAFC03027776.1        135      -9.7949      -9.7949      0.0000
  RF00418_AAPE01281662.1        136     -10.0602     -10.0602      0.0000
  RF00418_AALT01368588.1        136     -13.3093     -13.3093      0.0000
  RF00418_AAWR02038694.1        136      -5.7066      -5.7066      0.0000
  RF00418_AAGV020286123.1       137      -7.9332      -7.9332      0.0000
  RF00418_AAFR03052180.1        134     -11.5570     -11.5570      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.44        0  0.00000    0.00
#
# CPU time: 0.56u 0.00s 00:00:00.56 Elapsed: 00:00:00
