# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00823.cm
# date:    Tue May 10 02:35:17 2016
# seed:    1462847717
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  lsy-6                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.7932      -7.7932      0.0000
  RF00418_AAIY01556911.1        141      -6.0451      -6.0451      0.0000
  RF00418_AAYZ01244227.1        137      -9.6648      -9.6648      0.0000
  RF00418_AF357386.1            126       0.8233       0.8233      0.0000
  RF00418_AABR04001620.1        135      -4.8927      -4.8927      0.0000
  RF00418_AAQQ01789110.1        137     -11.0933     -11.0933      0.0000
  RF00418_AJ609450.1            137      -8.1290      -8.1290      0.0000
  RF00418_AL590431.11           136      -1.6154      -1.6154      0.0000
  RF00418_AL049745.9            136      -2.1713      -2.1713      0.0000
  RF00418_ABDC01240840.1        136      -8.5809      -8.5809      0.0000
  RF00418_AAQR01162064.1        136      -9.9358      -9.9358      0.0000
  RF00418_AAEX02026315.1        137      -6.8434      -6.8434      0.0000
  RF00418_AANG01021210.1        136     -13.0178     -13.0178      0.0000
  RF00418_AAFC03027776.1        135     -10.3325     -10.3325      0.0000
  RF00418_AAPE01281662.1        136      -9.5328      -9.5328      0.0000
  RF00418_AALT01368588.1        136     -11.8103     -11.8103      0.0000
  RF00418_AAWR02038694.1        136      -9.1819      -9.1819      0.0000
  RF00418_AAGV020286123.1       137      -6.3749      -6.3749      0.0000
  RF00418_AAFR03052180.1        134      -6.2924      -6.2924      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.47        0  0.00000    0.00
#
# CPU time: 0.59u 0.00s 00:00:00.59 Elapsed: 00:00:01
