# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00294.cm
# date:    Tue May 10 02:37:09 2016
# seed:    1462847829
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoTBR17                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -95.1170     -95.1170      0.0000
  RF00418_AAIY01556911.1        141     -82.3907     -82.3907      0.0000
  RF00418_AAYZ01244227.1        137     -84.6983     -84.6983      0.0000
  RF00418_AF357386.1            126     -92.9947     -92.9947      0.0000
  RF00418_AABR04001620.1        135     -91.9731     -91.9731      0.0000
  RF00418_AAQQ01789110.1        137     -92.2267     -92.2267      0.0000
  RF00418_AJ609450.1            137     -96.8427     -96.8427      0.0000
  RF00418_AL590431.11           136     -98.9590     -98.9590      0.0000
  RF00418_AL049745.9            136     -99.2666     -99.2666      0.0000
  RF00418_ABDC01240840.1        136     -93.2855     -93.2855      0.0000
  RF00418_AAQR01162064.1        136     -90.3259     -90.3259      0.0000
  RF00418_AAEX02026315.1        137     -94.6253     -94.6253      0.0000
  RF00418_AANG01021210.1        136     -97.5461     -97.5461      0.0000
  RF00418_AAFC03027776.1        135     -93.9723     -93.9723      0.0000
  RF00418_AAPE01281662.1        136     -95.2629     -95.2629      0.0000
  RF00418_AALT01368588.1        136     -95.2957     -95.2957      0.0000
  RF00418_AAWR02038694.1        136     -91.3584     -91.3584      0.0000
  RF00418_AAGV020286123.1       137     -95.8241     -95.8241      0.0000
  RF00418_AAFR03052180.1        134     -91.3762     -91.3762      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.02    1.08        0  0.00000    0.00
#
# CPU time: 2.12u 0.00s 00:00:02.12 Elapsed: 00:00:02
