# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01056.cm
# date:    Tue May 10 02:38:26 2016
# seed:    1462847906
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Mg_sensor                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.0008     -22.0008      0.0000
  RF00418_AAIY01556911.1        141      -8.9699      -8.9699      0.0000
  RF00418_AAYZ01244227.1        137     -20.2102     -20.2102      0.0000
  RF00418_AF357386.1            126     -24.8743     -24.8743      0.0000
  RF00418_AABR04001620.1        135     -22.7410     -22.7410      0.0000
  RF00418_AAQQ01789110.1        137     -21.0814     -21.0814      0.0000
  RF00418_AJ609450.1            137     -17.6046     -17.6046      0.0000
  RF00418_AL590431.11           136     -18.3359     -18.3359      0.0000
  RF00418_AL049745.9            136     -13.3940     -13.3940      0.0000
  RF00418_ABDC01240840.1        136     -20.0905     -20.0905      0.0000
  RF00418_AAQR01162064.1        136     -15.5411     -15.5411      0.0000
  RF00418_AAEX02026315.1        137     -23.2460     -23.2460      0.0000
  RF00418_AANG01021210.1        136     -13.1358     -13.1358      0.0000
  RF00418_AAFC03027776.1        135     -15.9276     -15.9276      0.0000
  RF00418_AAPE01281662.1        136     -18.9825     -18.9825      0.0000
  RF00418_AALT01368588.1        136     -18.1186     -18.1186      0.0000
  RF00418_AAWR02038694.1        136     -20.1908     -20.1908      0.0000
  RF00418_AAGV020286123.1       137     -18.2548     -18.2548      0.0000
  RF00418_AAFR03052180.1        134     -21.4261     -21.4261      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.77        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
