# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00213.cm
# date:    Tue May 10 02:35:32 2016
# seed:    1462847732
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR38                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.1330     -17.1330      0.0000
  RF00418_AAIY01556911.1        141     -15.5729     -15.5729      0.0000
  RF00418_AAYZ01244227.1        137     -10.5353     -10.5353      0.0000
  RF00418_AF357386.1            126     -13.6246     -13.6246      0.0000
  RF00418_AABR04001620.1        135     -13.5726     -13.5726      0.0000
  RF00418_AAQQ01789110.1        137     -18.5613     -18.5613      0.0000
  RF00418_AJ609450.1            137     -17.3579     -17.3579      0.0000
  RF00418_AL590431.11           136     -10.1628     -10.1628      0.0000
  RF00418_AL049745.9            136     -10.5279     -10.5279      0.0000
  RF00418_ABDC01240840.1        136     -16.5466     -16.5466      0.0000
  RF00418_AAQR01162064.1        136     -17.6209     -17.6209      0.0000
  RF00418_AAEX02026315.1        137     -19.4427     -19.4427      0.0000
  RF00418_AANG01021210.1        136     -21.9452     -21.9452      0.0000
  RF00418_AAFC03027776.1        135     -19.2153     -19.2153      0.0000
  RF00418_AAPE01281662.1        136     -19.0888     -19.0888      0.0000
  RF00418_AALT01368588.1        136      -6.1244      -6.1244      0.0000
  RF00418_AAWR02038694.1        136     -19.5943     -19.5943      0.0000
  RF00418_AAGV020286123.1       137     -16.9352     -16.9352      0.0000
  RF00418_AAFR03052180.1        134     -13.6145     -13.6145      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.41        0  0.00000    0.00
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
