# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00365.cm
# date:    Tue May 10 02:35:53 2016
# seed:    1462847753
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BHRF1-1                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.4476      -5.4476      0.0000
  RF00418_AAIY01556911.1        141      -8.4052      -8.4052      0.0000
  RF00418_AAYZ01244227.1        137      -4.0151      -4.0151      0.0000
  RF00418_AF357386.1            126       0.5132       0.5132      0.0000
  RF00418_AABR04001620.1        135      -4.0568      -4.0568      0.0000
  RF00418_AAQQ01789110.1        137      -4.5898      -4.5898      0.0000
  RF00418_AJ609450.1            137      -2.6169      -2.6169      0.0000
  RF00418_AL590431.11           136      -5.8609      -5.8609      0.0000
  RF00418_AL049745.9            136      -6.8737      -6.8737      0.0000
  RF00418_ABDC01240840.1        136      -4.2149      -4.2149      0.0000
  RF00418_AAQR01162064.1        136      -6.7201      -6.7201      0.0000
  RF00418_AAEX02026315.1        137      -6.0133      -6.0133      0.0000
  RF00418_AANG01021210.1        136      -8.1279      -8.1279      0.0000
  RF00418_AAFC03027776.1        135      -5.5067      -5.5067      0.0000
  RF00418_AAPE01281662.1        136      -5.0624      -5.0624      0.0000
  RF00418_AALT01368588.1        136      -3.0189      -3.0189      0.0000
  RF00418_AAWR02038694.1        136      -6.2889      -6.2889      0.0000
  RF00418_AAGV020286123.1       137       4.1908       4.1908      0.0000
  RF00418_AAFR03052180.1        134      -0.4730      -0.4730      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.39        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
