# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01766.cm
# date:    Tue May 10 02:39:08 2016
# seed:    1462847948
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  cspA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -167.5065    -167.5065      0.0000
  RF00418_AAIY01556911.1        141    -161.7977    -161.7977      0.0000
  RF00418_AAYZ01244227.1        137    -162.5962    -162.5962      0.0000
  RF00418_AF357386.1            126    -170.1938    -170.1938      0.0000
  RF00418_AABR04001620.1        135    -166.0144    -166.0144      0.0000
  RF00418_AAQQ01789110.1        137    -160.9331    -160.9331      0.0000
  RF00418_AJ609450.1            137    -167.1991    -167.1991      0.0000
  RF00418_AL590431.11           136    -171.8980    -171.8980      0.0000
  RF00418_AL049745.9            136    -163.3571    -163.3571      0.0000
  RF00418_ABDC01240840.1        136    -163.6362    -163.6362      0.0000
  RF00418_AAQR01162064.1        136    -172.6198    -172.6198      0.0000
  RF00418_AAEX02026315.1        137    -165.6898    -165.6898      0.0000
  RF00418_AANG01021210.1        136    -171.5995    -171.5995      0.0000
  RF00418_AAFC03027776.1        135    -162.3024    -162.3024      0.0000
  RF00418_AAPE01281662.1        136    -170.1081    -170.4444      0.3362
  RF00418_AALT01368588.1        136    -172.5790    -172.5790      0.0000
  RF00418_AAWR02038694.1        136    -164.3102    -164.3102      0.0000
  RF00418_AAGV020286123.1       137    -157.2104    -157.2104      0.0000
  RF00418_AAFR03052180.1        134    -165.9467    -165.9467      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.25    1.87        1  0.05263    0.34
#
# CPU time: 3.59u 0.04s 00:00:03.63 Elapsed: 00:00:04
