# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00402.cm
# date:    Tue May 10 02:35:22 2016
# seed:    1462847722
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA25                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.5461     -17.5461      0.0000
  RF00418_AAIY01556911.1        141     -14.9996     -14.9996      0.0000
  RF00418_AAYZ01244227.1        137     -11.6462     -11.6462      0.0000
  RF00418_AF357386.1            126     -14.6612     -14.6612      0.0000
  RF00418_AABR04001620.1        135     -14.2937     -14.2937      0.0000
  RF00418_AAQQ01789110.1        137     -13.5418     -13.5418      0.0000
  RF00418_AJ609450.1            137      -5.3471      -5.3471      0.0000
  RF00418_AL590431.11           136     -19.2754     -19.2754      0.0000
  RF00418_AL049745.9            136     -13.8476     -13.8476      0.0000
  RF00418_ABDC01240840.1        136     -20.4824     -20.4824      0.0000
  RF00418_AAQR01162064.1        136     -18.7858     -18.7858      0.0000
  RF00418_AAEX02026315.1        137     -16.3213     -16.3213      0.0000
  RF00418_AANG01021210.1        136     -28.7746     -28.7746      0.0000
  RF00418_AAFC03027776.1        135     -19.6666     -19.6666      0.0000
  RF00418_AAPE01281662.1        136     -14.2921     -14.2921      0.0000
  RF00418_AALT01368588.1        136     -13.5266     -13.5266      0.0000
  RF00418_AAWR02038694.1        136     -19.0956     -19.0956      0.0000
  RF00418_AAGV020286123.1       137      -7.5241      -7.5241      0.0000
  RF00418_AAFR03052180.1        134     -24.5407     -24.5407      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.88        0  0.00000    0.00
#
# CPU time: 1.07u 0.00s 00:00:01.07 Elapsed: 00:00:01
