# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00432.cm
# date:    Tue May 10 02:35:27 2016
# seed:    1462847727
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA51                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.1294      -3.1294      0.0000
  RF00418_AAIY01556911.1        141     -22.8842     -25.6199      2.7357
  RF00418_AAYZ01244227.1        137      -2.1009      -2.1009      0.0000
  RF00418_AF357386.1            126     -19.2441     -19.2441      0.0000
  RF00418_AABR04001620.1        135     -24.9174     -24.9174      0.0000
  RF00418_AAQQ01789110.1        137     -13.9131     -13.9131      0.0000
  RF00418_AJ609450.1            137       6.5917       6.5917      0.0000
  RF00418_AL590431.11           136      -3.7774      -3.7774      0.0000
  RF00418_AL049745.9            136       0.2344       0.2344      0.0000
  RF00418_ABDC01240840.1        136      -7.2687      -7.2687      0.0000
  RF00418_AAQR01162064.1        136     -10.1764     -10.1764      0.0000
  RF00418_AAEX02026315.1        137     -12.5933     -12.5933      0.0000
  RF00418_AANG01021210.1        136     -19.3334     -19.3334      0.0000
  RF00418_AAFC03027776.1        135     -11.7589     -11.7589      0.0000
  RF00418_AAPE01281662.1        136      -4.6364      -4.6364      0.0000
  RF00418_AALT01368588.1        136     -22.4945     -22.4945      0.0000
  RF00418_AAWR02038694.1        136      -9.9028      -9.9028      0.0000
  RF00418_AAGV020286123.1       137     -16.2078     -16.2078      0.0000
  RF00418_AAFR03052180.1        134     -19.2884     -19.2884      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    1.66        1  0.05263    2.74
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
