# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01512.cm
# date:    Tue May 10 02:35:17 2016
# seed:    1462847717
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_309                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.95       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -83.8349     -83.8349      0.0000
  RF00418_AAIY01556911.1        141     -89.7286     -89.7286      0.0000
  RF00418_AAYZ01244227.1        137     -82.1489     -82.1489      0.0000
  RF00418_AF357386.1            126     -98.0234     -98.0234      0.0000
  RF00418_AABR04001620.1        135     -90.0385     -90.0385      0.0000
  RF00418_AAQQ01789110.1        137     -95.6682     -95.6682      0.0000
  RF00418_AJ609450.1            137     -86.5158     -86.5158      0.0000
  RF00418_AL590431.11           136     -89.9958     -89.9958      0.0000
  RF00418_AL049745.9            136     -84.5901     -84.5901      0.0000
  RF00418_ABDC01240840.1        136     -88.8906     -88.8906      0.0000
  RF00418_AAQR01162064.1        136     -85.5784     -85.5784      0.0000
  RF00418_AAEX02026315.1        137     -85.0722     -85.0722      0.0000
  RF00418_AANG01021210.1        136     -91.1981     -91.1981      0.0000
  RF00418_AAFC03027776.1        135     -82.6923     -82.6923      0.0000
  RF00418_AAPE01281662.1        136     -86.7054     -86.7054      0.0000
  RF00418_AALT01368588.1        136     -80.9336     -80.9336      0.0000
  RF00418_AAWR02038694.1        136     -84.4769     -84.4769      0.0000
  RF00418_AAGV020286123.1       137     -83.1356     -83.1356      0.0000
  RF00418_AAFR03052180.1        134     -86.5685     -86.5685      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.84    1.13        0  0.00000    0.00
#
# CPU time: 1.79u 0.02s 00:00:01.81 Elapsed: 00:00:02
