# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01260.cm
# date:    Tue May 10 02:37:54 2016
# seed:    1462847874
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR11                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -56.2489     -56.2489      0.0000
  RF00418_AAIY01556911.1        141     -64.9496     -64.9496      0.0000
  RF00418_AAYZ01244227.1        137     -61.2967     -61.2967      0.0000
  RF00418_AF357386.1            126     -53.3488     -53.3488      0.0000
  RF00418_AABR04001620.1        135     -54.1716     -54.1716      0.0000
  RF00418_AAQQ01789110.1        137     -59.4489     -59.4489      0.0000
  RF00418_AJ609450.1            137     -65.6131     -65.6131      0.0000
  RF00418_AL590431.11           136     -54.4357     -54.4357      0.0000
  RF00418_AL049745.9            136     -67.2020     -67.2020      0.0000
  RF00418_ABDC01240840.1        136     -48.4141     -48.4141      0.0000
  RF00418_AAQR01162064.1        136     -52.3691     -52.3691      0.0000
  RF00418_AAEX02026315.1        137     -50.7771     -50.7771      0.0000
  RF00418_AANG01021210.1        136     -72.6485     -72.6485      0.0000
  RF00418_AAFC03027776.1        135     -53.9830     -53.9830      0.0000
  RF00418_AAPE01281662.1        136     -55.9101     -55.9101      0.0000
  RF00418_AALT01368588.1        136     -52.0196     -52.0196      0.0000
  RF00418_AAWR02038694.1        136     -56.1510     -56.1510      0.0000
  RF00418_AAGV020286123.1       137     -48.4447     -48.4447      0.0000
  RF00418_AAFR03052180.1        134     -68.1967     -68.1967      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    1.53        0  0.00000    0.00
#
# CPU time: 1.95u 0.01s 00:00:01.96 Elapsed: 00:00:02
