# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00619.cm
# date:    Tue May 10 02:37:21 2016
# seed:    1462847841
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U6atac                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -27.3633     -27.3633      0.0000
  RF00418_AAIY01556911.1        141     -13.5515     -13.5515      0.0000
  RF00418_AAYZ01244227.1        137     -30.5730     -30.5730      0.0000
  RF00418_AF357386.1            126     -26.2794     -26.2794      0.0000
  RF00418_AABR04001620.1        135     -25.4033     -25.4033      0.0000
  RF00418_AAQQ01789110.1        137     -26.1409     -26.1409      0.0000
  RF00418_AJ609450.1            137     -30.1336     -30.1336      0.0000
  RF00418_AL590431.11           136     -29.0394     -29.0394      0.0000
  RF00418_AL049745.9            136     -25.6601     -25.6601      0.0000
  RF00418_ABDC01240840.1        136     -31.1938     -31.1938      0.0000
  RF00418_AAQR01162064.1        136     -33.5270     -33.5270      0.0000
  RF00418_AAEX02026315.1        137     -24.2437     -24.2437      0.0000
  RF00418_AANG01021210.1        136     -35.7432     -35.7432      0.0000
  RF00418_AAFC03027776.1        135     -23.6023     -23.6023      0.0000
  RF00418_AAPE01281662.1        136     -30.0517     -30.0517      0.0000
  RF00418_AALT01368588.1        136     -30.1065     -30.1065      0.0000
  RF00418_AAWR02038694.1        136     -34.3640     -34.3640      0.0000
  RF00418_AAGV020286123.1       137     -23.8909     -23.8909      0.0000
  RF00418_AAFR03052180.1        134     -26.1045     -26.1045      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.79    0.53        0  0.00000    0.00
#
# CPU time: 1.21u 0.00s 00:00:01.21 Elapsed: 00:00:02
