# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01438.cm
# date:    Tue May 10 02:38:42 2016
# seed:    1462847922
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR35              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.4554     -26.4554      0.0000
  RF00418_AAIY01556911.1        141     -34.9106     -34.9106      0.0000
  RF00418_AAYZ01244227.1        137     -22.6295     -22.6295      0.0000
  RF00418_AF357386.1            126     -37.0683     -37.0683      0.0000
  RF00418_AABR04001620.1        135     -32.7362     -32.7362      0.0000
  RF00418_AAQQ01789110.1        137     -31.1520     -31.1520      0.0000
  RF00418_AJ609450.1            137     -35.8626     -35.8626      0.0000
  RF00418_AL590431.11           136     -30.1346     -30.1346      0.0000
  RF00418_AL049745.9            136     -32.3755     -32.3755      0.0000
  RF00418_ABDC01240840.1        136     -29.1174     -29.1174      0.0000
  RF00418_AAQR01162064.1        136     -28.8891     -28.8891      0.0000
  RF00418_AAEX02026315.1        137     -24.2222     -24.2222      0.0000
  RF00418_AANG01021210.1        136     -23.6595     -23.6595      0.0000
  RF00418_AAFC03027776.1        135     -23.8507     -23.8507      0.0000
  RF00418_AAPE01281662.1        136     -28.0721     -28.0721      0.0000
  RF00418_AALT01368588.1        136     -26.9466     -26.9466      0.0000
  RF00418_AAWR02038694.1        136     -34.1194     -34.1194      0.0000
  RF00418_AAGV020286123.1       137     -13.6535     -13.6535      0.0000
  RF00418_AAFR03052180.1        134     -20.3744     -20.3744      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    1.53        0  0.00000    0.00
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
