# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00984.cm
# date:    Tue May 10 02:38:54 2016
# seed:    1462847934
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-576                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.2699      -9.2699      0.0000
  RF00418_AAIY01556911.1        141      -3.9489      -3.9489      0.0000
  RF00418_AAYZ01244227.1        137      -7.5035      -7.5035      0.0000
  RF00418_AF357386.1            126      -9.3029      -9.3029      0.0000
  RF00418_AABR04001620.1        135      -9.6364      -9.6364      0.0000
  RF00418_AAQQ01789110.1        137     -11.2597     -11.2597      0.0000
  RF00418_AJ609450.1            137     -10.3305     -10.3305      0.0000
  RF00418_AL590431.11           136      -9.7998      -9.7998      0.0000
  RF00418_AL049745.9            136      -2.7256      -2.7256      0.0000
  RF00418_ABDC01240840.1        136      -4.8128      -4.8128      0.0000
  RF00418_AAQR01162064.1        136     -10.8748     -10.8748      0.0000
  RF00418_AAEX02026315.1        137      -5.4968      -5.4968      0.0000
  RF00418_AANG01021210.1        136     -12.5381     -12.5381      0.0000
  RF00418_AAFC03027776.1        135      -1.0648      -1.0648      0.0000
  RF00418_AAPE01281662.1        136      -9.3067      -9.3067      0.0000
  RF00418_AALT01368588.1        136     -13.2958     -13.2958      0.0000
  RF00418_AAWR02038694.1        136      -4.2738      -4.2738      0.0000
  RF00418_AAGV020286123.1       137      -1.3439      -1.3439      0.0000
  RF00418_AAFR03052180.1        134      -7.9364      -7.9364      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.55        0  0.00000    0.00
#
# CPU time: 1.15u 0.00s 00:00:01.14 Elapsed: 00:00:01
