# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00050.cm
# date:    Tue May 10 02:38:53 2016
# seed:    1462847933
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  FMN                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.1373     -29.1373      0.0000
  RF00418_AAIY01556911.1        141     -25.3291     -25.3291      0.0000
  RF00418_AAYZ01244227.1        137     -32.0570     -32.0570      0.0000
  RF00418_AF357386.1            126     -32.0495     -32.0495      0.0000
  RF00418_AABR04001620.1        135     -29.9768     -29.9768      0.0000
  RF00418_AAQQ01789110.1        137     -26.6447     -26.6447      0.0000
  RF00418_AJ609450.1            137     -36.1079     -36.1079      0.0000
  RF00418_AL590431.11           136     -32.5696     -32.5696      0.0000
  RF00418_AL049745.9            136     -33.2887     -33.2887      0.0000
  RF00418_ABDC01240840.1        136     -34.6421     -34.6421      0.0000
  RF00418_AAQR01162064.1        136     -36.9704     -36.9704      0.0000
  RF00418_AAEX02026315.1        137     -34.4863     -34.4863      0.0000
  RF00418_AANG01021210.1        136     -35.7361     -35.7361      0.0000
  RF00418_AAFC03027776.1        135     -34.4109     -34.4109      0.0000
  RF00418_AAPE01281662.1        136     -34.8600     -34.8600      0.0000
  RF00418_AALT01368588.1        136     -36.5029     -36.5029      0.0000
  RF00418_AAWR02038694.1        136     -37.5848     -37.5848      0.0000
  RF00418_AAGV020286123.1       137     -32.2833     -32.2833      0.0000
  RF00418_AAFR03052180.1        134     -30.2859     -30.2859      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.91        0  0.00000    0.00
#
# CPU time: 1.23u 0.00s 00:00:01.23 Elapsed: 00:00:01
