# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00363.cm
# date:    Tue May 10 02:39:30 2016
# seed:    1462847970
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BART1                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.0620      -9.0620      0.0000
  RF00418_AAIY01556911.1        141      -6.7067      -6.7067      0.0000
  RF00418_AAYZ01244227.1        137      -8.8790      -8.8790      0.0000
  RF00418_AF357386.1            126      -9.8960      -9.8960      0.0000
  RF00418_AABR04001620.1        135     -10.0613     -10.0613      0.0000
  RF00418_AAQQ01789110.1        137     -10.3206     -10.3206      0.0000
  RF00418_AJ609450.1            137      -7.1360      -7.1360      0.0000
  RF00418_AL590431.11           136      -6.8396      -6.8396      0.0000
  RF00418_AL049745.9            136      -9.2061      -9.2061      0.0000
  RF00418_ABDC01240840.1        136     -10.2190     -10.2190      0.0000
  RF00418_AAQR01162064.1        136     -11.3750     -11.3750      0.0000
  RF00418_AAEX02026315.1        137      -7.6981      -7.6981      0.0000
  RF00418_AANG01021210.1        136      -6.1875      -6.1875      0.0000
  RF00418_AAFC03027776.1        135      -7.1598      -7.1598      0.0000
  RF00418_AAPE01281662.1        136      -7.9961      -7.9961      0.0000
  RF00418_AALT01368588.1        136      -5.5053      -5.5053      0.0000
  RF00418_AAWR02038694.1        136      -8.9658      -8.9658      0.0000
  RF00418_AAGV020286123.1       137      -9.7036      -9.7036      0.0000
  RF00418_AAFR03052180.1        134      -6.1336      -6.1336      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.63        0  0.00000    0.00
#
# CPU time: 0.62u 0.00s 00:00:00.62 Elapsed: 00:00:01
