# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00807.cm
# date:    Tue May 10 02:35:21 2016
# seed:    1462847721
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-314                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.6096      -7.6096      0.0000
  RF00418_AAIY01556911.1        141      -5.4988      -5.4988      0.0000
  RF00418_AAYZ01244227.1        137      -8.6452      -8.6452      0.0000
  RF00418_AF357386.1            126      -5.5955      -5.5955      0.0000
  RF00418_AABR04001620.1        135      -8.2225      -8.2225      0.0000
  RF00418_AAQQ01789110.1        137      -9.9479      -9.9479      0.0000
  RF00418_AJ609450.1            137      -9.3586      -9.3586      0.0000
  RF00418_AL590431.11           136      -3.3822      -3.3822      0.0000
  RF00418_AL049745.9            136      -7.5558      -7.9336      0.3778
  RF00418_ABDC01240840.1        136      -9.5262      -9.5262      0.0000
  RF00418_AAQR01162064.1        136      -8.0611      -8.0611      0.0000
  RF00418_AAEX02026315.1        137      -8.2361      -8.2361      0.0000
  RF00418_AANG01021210.1        136      -8.7706      -8.7706      0.0000
  RF00418_AAFC03027776.1        135      -6.1654      -6.1654      0.0000
  RF00418_AAPE01281662.1        136     -10.4197     -10.4197      0.0000
  RF00418_AALT01368588.1        136     -12.9752     -12.9752      0.0000
  RF00418_AAWR02038694.1        136      -9.1114      -9.1114      0.0000
  RF00418_AAGV020286123.1       137      -9.4992      -9.4992      0.0000
  RF00418_AAFR03052180.1        134     -11.3464     -11.3464      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.62        1  0.05263    0.38
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:00
