# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00691.cm
# date:    Tue May 10 02:38:01 2016
# seed:    1462847881
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-146                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.0346     -12.0346      0.0000
  RF00418_AAIY01556911.1        141      -5.9983      -5.9983      0.0000
  RF00418_AAYZ01244227.1        137     -11.5682     -11.5682      0.0000
  RF00418_AF357386.1            126      -5.5798      -5.5798      0.0000
  RF00418_AABR04001620.1        135     -15.3977     -15.3977      0.0000
  RF00418_AAQQ01789110.1        137     -11.5157     -11.5157      0.0000
  RF00418_AJ609450.1            137      -8.0232      -8.0232      0.0000
  RF00418_AL590431.11           136     -12.6440     -12.6440      0.0000
  RF00418_AL049745.9            136      -4.4222      -4.4222      0.0000
  RF00418_ABDC01240840.1        136     -12.8990     -12.8990      0.0000
  RF00418_AAQR01162064.1        136     -14.8566     -14.8566      0.0000
  RF00418_AAEX02026315.1        137     -11.2338     -11.2338      0.0000
  RF00418_AANG01021210.1        136     -12.8015     -12.8015      0.0000
  RF00418_AAFC03027776.1        135     -10.4881     -10.4881      0.0000
  RF00418_AAPE01281662.1        136     -14.2059     -14.2059      0.0000
  RF00418_AALT01368588.1        136     -13.8432     -13.8432      0.0000
  RF00418_AAWR02038694.1        136     -12.9598     -12.9598      0.0000
  RF00418_AAGV020286123.1       137     -10.3284     -10.3284      0.0000
  RF00418_AAFR03052180.1        134      -8.5575      -8.5575      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.52        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
