# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01131.cm
# date:    Tue May 10 02:36:01 2016
# seed:    1462847761
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR47                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.0344     -17.0344      0.0000
  RF00418_AAIY01556911.1        141     -12.5084     -12.5084      0.0000
  RF00418_AAYZ01244227.1        137     -20.5028     -20.5028      0.0000
  RF00418_AF357386.1            126     -18.8526     -18.8526      0.0000
  RF00418_AABR04001620.1        135     -19.7679     -19.7679      0.0000
  RF00418_AAQQ01789110.1        137     -17.6469     -17.6469      0.0000
  RF00418_AJ609450.1            137     -20.7465     -20.7465      0.0000
  RF00418_AL590431.11           136     -21.2414     -21.2414      0.0000
  RF00418_AL049745.9            136     -17.8627     -17.8627      0.0000
  RF00418_ABDC01240840.1        136     -17.2769     -17.2769      0.0000
  RF00418_AAQR01162064.1        136     -15.5590     -15.5590      0.0000
  RF00418_AAEX02026315.1        137     -22.4262     -22.4262      0.0000
  RF00418_AANG01021210.1        136     -22.4760     -22.4760      0.0000
  RF00418_AAFC03027776.1        135     -19.1885     -19.1885      0.0000
  RF00418_AAPE01281662.1        136     -19.3381     -19.3381      0.0000
  RF00418_AALT01368588.1        136     -14.3101     -14.3101      0.0000
  RF00418_AAWR02038694.1        136     -17.4410     -17.4410      0.0000
  RF00418_AAGV020286123.1       137     -17.9154     -17.9154      0.0000
  RF00418_AAFR03052180.1        134     -10.5295     -10.5295      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.28        0  0.00000    0.00
#
# CPU time: 0.55u 0.00s 00:00:00.55 Elapsed: 00:00:00
