# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01266.cm
# date:    Tue May 10 02:37:20 2016
# seed:    1462847840
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR45                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -64.3155     -64.3155      0.0000
  RF00418_AAIY01556911.1        141     -48.4286     -48.4286      0.0000
  RF00418_AAYZ01244227.1        137     -63.1187     -63.1187      0.0000
  RF00418_AF357386.1            126     -59.0076     -59.0076      0.0000
  RF00418_AABR04001620.1        135     -60.2231     -60.2231      0.0000
  RF00418_AAQQ01789110.1        137     -55.8210     -55.8210      0.0000
  RF00418_AJ609450.1            137     -58.0459     -58.0459      0.0000
  RF00418_AL590431.11           136     -56.0043     -56.0043      0.0000
  RF00418_AL049745.9            136     -53.2240     -53.2240      0.0000
  RF00418_ABDC01240840.1        136     -61.1373     -61.1373      0.0000
  RF00418_AAQR01162064.1        136     -63.7586     -63.7586      0.0000
  RF00418_AAEX02026315.1        137     -60.4233     -60.4233      0.0000
  RF00418_AANG01021210.1        136     -74.6656     -74.6656      0.0000
  RF00418_AAFC03027776.1        135     -59.6500     -59.6500      0.0000
  RF00418_AAPE01281662.1        136     -64.5035     -64.5035      0.0000
  RF00418_AALT01368588.1        136     -59.6589     -59.6589      0.0000
  RF00418_AAWR02038694.1        136     -63.2320     -63.2320      0.0000
  RF00418_AAGV020286123.1       137     -49.2262     -49.2262      0.0000
  RF00418_AAFR03052180.1        134     -60.1240     -60.1240      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.71        0  0.00000    0.00
#
# CPU time: 1.23u 0.00s 00:00:01.23 Elapsed: 00:00:01
