# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00865.cm
# date:    Tue May 10 02:36:06 2016
# seed:    1462847766
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR169_5                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.3352     -21.3352      0.0000
  RF00418_AAIY01556911.1        141     -26.9173     -26.9173      0.0000
  RF00418_AAYZ01244227.1        137     -27.9500     -27.9500      0.0000
  RF00418_AF357386.1            126     -29.9901     -29.9901      0.0000
  RF00418_AABR04001620.1        135     -25.1759     -25.1759      0.0000
  RF00418_AAQQ01789110.1        137     -24.5266     -24.5266      0.0000
  RF00418_AJ609450.1            137     -23.6992     -23.6992      0.0000
  RF00418_AL590431.11           136     -27.3172     -27.3172      0.0000
  RF00418_AL049745.9            136     -22.6579     -22.6579      0.0000
  RF00418_ABDC01240840.1        136     -22.0350     -22.0350      0.0000
  RF00418_AAQR01162064.1        136     -26.9343     -26.9343      0.0000
  RF00418_AAEX02026315.1        137     -22.6060     -22.6060      0.0000
  RF00418_AANG01021210.1        136     -30.0717     -30.0717      0.0000
  RF00418_AAFC03027776.1        135      -9.5231      -9.5231      0.0000
  RF00418_AAPE01281662.1        136     -27.6023     -27.6023      0.0000
  RF00418_AALT01368588.1        136     -26.3022     -26.3022      0.0000
  RF00418_AAWR02038694.1        136     -28.0300     -28.0300      0.0000
  RF00418_AAGV020286123.1       137     -28.5009     -28.5009      0.0000
  RF00418_AAFR03052180.1        134     -26.1822     -26.1822      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.88        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
