# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01655.cm
# date:    Tue May 10 02:36:04 2016
# seed:    1462847764
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN84                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.1910      -9.1910      0.0000
  RF00418_AAIY01556911.1        141     -14.0105     -14.0105      0.0000
  RF00418_AAYZ01244227.1        137     -19.2996     -19.2996      0.0000
  RF00418_AF357386.1            126     -21.6933     -21.6933      0.0000
  RF00418_AABR04001620.1        135     -22.3999     -22.3999      0.0000
  RF00418_AAQQ01789110.1        137     -20.6225     -20.6225      0.0000
  RF00418_AJ609450.1            137      -9.6564      -9.6564      0.0000
  RF00418_AL590431.11           136      -8.3494      -8.3494      0.0000
  RF00418_AL049745.9            136     -13.4837     -13.4837      0.0000
  RF00418_ABDC01240840.1        136     -20.0193     -20.0193      0.0000
  RF00418_AAQR01162064.1        136     -23.1155     -23.1155      0.0000
  RF00418_AAEX02026315.1        137     -21.5018     -21.5018      0.0000
  RF00418_AANG01021210.1        136     -22.5345     -22.5345      0.0000
  RF00418_AAFC03027776.1        135     -19.7020     -19.7020      0.0000
  RF00418_AAPE01281662.1        136     -12.0054     -12.0054      0.0000
  RF00418_AALT01368588.1        136     -28.0778     -28.0778      0.0000
  RF00418_AAWR02038694.1        136     -19.0231     -19.0231      0.0000
  RF00418_AAGV020286123.1       137      -7.0208      -7.0208      0.0000
  RF00418_AAFR03052180.1        134     -20.6215     -20.6215      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    1.25        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
