# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00999.cm
# date:    Tue May 10 02:37:07 2016
# seed:    1462847827
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-924                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.5033      -4.5033      0.0000
  RF00418_AAIY01556911.1        141      -5.4475      -5.4475      0.0000
  RF00418_AAYZ01244227.1        137     -13.1138     -13.1138      0.0000
  RF00418_AF357386.1            126     -11.9196     -11.9196      0.0000
  RF00418_AABR04001620.1        135      -1.8653      -1.8653      0.0000
  RF00418_AAQQ01789110.1        137      -1.8723      -1.8723      0.0000
  RF00418_AJ609450.1            137      -9.0935      -9.0935      0.0000
  RF00418_AL590431.11           136      -6.8861      -6.8861      0.0000
  RF00418_AL049745.9            136      -9.0550      -9.0550      0.0000
  RF00418_ABDC01240840.1        136      -3.4945      -3.4945      0.0000
  RF00418_AAQR01162064.1        136      -9.7073      -9.7073      0.0000
  RF00418_AAEX02026315.1        137      -6.7923      -6.7923      0.0000
  RF00418_AANG01021210.1        136     -15.2331     -15.2331      0.0000
  RF00418_AAFC03027776.1        135      -9.9825      -9.9825      0.0000
  RF00418_AAPE01281662.1        136      -9.2583      -9.2583      0.0000
  RF00418_AALT01368588.1        136      -4.7443      -4.7443      0.0000
  RF00418_AAWR02038694.1        136      -6.0683      -6.0683      0.0000
  RF00418_AAGV020286123.1       137       5.5065       5.5065      0.0000
  RF00418_AAFR03052180.1        134     -10.8241     -10.8241      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.38        0  0.00000    0.00
#
# CPU time: 0.54u 0.00s 00:00:00.54 Elapsed: 00:00:01
