# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00052.cm
# date:    Tue May 10 02:38:45 2016
# seed:    1462847925
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  lin-4                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.5826      -6.5826      0.0000
  RF00418_AAIY01556911.1        141      -6.1374      -6.1374      0.0000
  RF00418_AAYZ01244227.1        137     -10.6533     -10.6533      0.0000
  RF00418_AF357386.1            126      -4.4712      -4.4712      0.0000
  RF00418_AABR04001620.1        135      -3.6026      -3.6026      0.0000
  RF00418_AAQQ01789110.1        137      -4.5643      -4.5643      0.0000
  RF00418_AJ609450.1            137      -3.6578      -3.6578      0.0000
  RF00418_AL590431.11           136      -4.0140      -4.0140      0.0000
  RF00418_AL049745.9            136      -1.6753      -1.6753      0.0000
  RF00418_ABDC01240840.1        136      -7.4389      -7.4389      0.0000
  RF00418_AAQR01162064.1        136      -2.9606      -2.9606      0.0000
  RF00418_AAEX02026315.1        137      -7.5209      -7.5209      0.0000
  RF00418_AANG01021210.1        136      -7.7054      -7.7054      0.0000
  RF00418_AAFC03027776.1        135      -6.1579      -6.1579      0.0000
  RF00418_AAPE01281662.1        136      -5.5003      -5.5003      0.0000
  RF00418_AALT01368588.1        136      -6.7025      -6.7025      0.0000
  RF00418_AAWR02038694.1        136      -6.5052      -6.5052      0.0000
  RF00418_AAGV020286123.1       137      -9.3430      -9.3430      0.0000
  RF00418_AAFR03052180.1        134      -6.2895      -6.2895      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.46        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
