# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01359.cm
# date:    Tue May 10 02:37:36 2016
# seed:    1462847856
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR46                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.2534      -6.2534      0.0000
  RF00418_AAIY01556911.1        141      -4.8357      -4.8357      0.0000
  RF00418_AAYZ01244227.1        137      -7.8868      -7.8868      0.0000
  RF00418_AF357386.1            126       0.3509       0.3509      0.0000
  RF00418_AABR04001620.1        135      -5.2797      -5.2797      0.0000
  RF00418_AAQQ01789110.1        137       7.3966       7.3966      0.0000
  RF00418_AJ609450.1            137       1.8713       1.8713      0.0000
  RF00418_AL590431.11           136      -9.3912      -9.3912      0.0000
  RF00418_AL049745.9            136      -5.3628      -5.3628      0.0000
  RF00418_ABDC01240840.1        136      -8.5222      -8.5222      0.0000
  RF00418_AAQR01162064.1        136      -8.4312      -8.4312      0.0000
  RF00418_AAEX02026315.1        137      -3.8898      -3.8898      0.0000
  RF00418_AANG01021210.1        136     -12.8678     -12.8678      0.0000
  RF00418_AAFC03027776.1        135     -12.8545     -12.8545      0.0000
  RF00418_AAPE01281662.1        136      -7.5216      -7.5216      0.0000
  RF00418_AALT01368588.1        136      -1.7876      -1.7876      0.0000
  RF00418_AAWR02038694.1        136      -8.8021      -8.8021      0.0000
  RF00418_AAGV020286123.1       137      -8.7320      -8.7320      0.0000
  RF00418_AAFR03052180.1        134     -10.0384     -10.0384      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.27        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:01
