# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00380.cm
# date:    Tue May 10 02:37:02 2016
# seed:    1462847822
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ykoK                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.69       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -33.8689     -33.8689      0.0000
  RF00418_AAIY01556911.1        141     -34.8542     -34.8542      0.0000
  RF00418_AAYZ01244227.1        137     -39.9107     -39.9107      0.0000
  RF00418_AF357386.1            126     -36.1289     -36.1289      0.0000
  RF00418_AABR04001620.1        135     -37.4115     -37.4115      0.0000
  RF00418_AAQQ01789110.1        137     -35.0395     -35.0395      0.0000
  RF00418_AJ609450.1            137     -38.4146     -38.4146      0.0000
  RF00418_AL590431.11           136     -37.1016     -37.1016      0.0000
  RF00418_AL049745.9            136     -32.8745     -32.8745      0.0000
  RF00418_ABDC01240840.1        136     -34.1280     -34.1280      0.0000
  RF00418_AAQR01162064.1        136     -32.7669     -32.7669      0.0000
  RF00418_AAEX02026315.1        137     -38.6102     -38.6102      0.0000
  RF00418_AANG01021210.1        136     -42.4383     -42.4383      0.0000
  RF00418_AAFC03027776.1        135     -37.8717     -37.8717      0.0000
  RF00418_AAPE01281662.1        136     -40.6363     -40.6363      0.0000
  RF00418_AALT01368588.1        136     -38.1068     -38.1068      0.0000
  RF00418_AAWR02038694.1        136     -41.5611     -41.5611      0.0000
  RF00418_AAGV020286123.1       137     -30.0478     -30.0478      0.0000
  RF00418_AAFR03052180.1        134     -44.1478     -44.2860      0.1382
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    1.35        1  0.05263    0.14
#
# CPU time: 1.20u 0.01s 00:00:01.21 Elapsed: 00:00:01
