# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00705.cm
# date:    Tue May 10 02:36:42 2016
# seed:    1462847802
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-202                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.8159      -9.8159      0.0000
  RF00418_AAIY01556911.1        141      -6.1527      -6.1527      0.0000
  RF00418_AAYZ01244227.1        137      -8.1862      -8.1862      0.0000
  RF00418_AF357386.1            126     -11.1916     -11.1916      0.0000
  RF00418_AABR04001620.1        135      -7.8985      -7.8985      0.0000
  RF00418_AAQQ01789110.1        137      -3.6432      -3.6432      0.0000
  RF00418_AJ609450.1            137      -7.2348      -7.2348      0.0000
  RF00418_AL590431.11           136     -10.5961     -10.5961      0.0000
  RF00418_AL049745.9            136      -4.7628      -4.7628      0.0000
  RF00418_ABDC01240840.1        136      -9.3116      -9.3116      0.0000
  RF00418_AAQR01162064.1        136     -10.4814     -10.4814      0.0000
  RF00418_AAEX02026315.1        137     -10.3476     -10.3476      0.0000
  RF00418_AANG01021210.1        136      -8.2882      -8.2882      0.0000
  RF00418_AAFC03027776.1        135      -8.9218      -8.9218      0.0000
  RF00418_AAPE01281662.1        136      -9.5564      -9.5564      0.0000
  RF00418_AALT01368588.1        136      -5.0987      -5.0987      0.0000
  RF00418_AAWR02038694.1        136      -7.7098      -7.7098      0.0000
  RF00418_AAGV020286123.1       137      -8.7810      -8.7810      0.0000
  RF00418_AAFR03052180.1        134     -11.5888     -11.5888      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.49        0  0.00000    0.00
#
# CPU time: 1.01u 0.00s 00:00:01.01 Elapsed: 00:00:01
