# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00503.cm
# date:    Tue May 10 02:38:58 2016
# seed:    1462847938
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RNAIII                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.95       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -183.4453    -183.4453      0.0000
  RF00418_AAIY01556911.1        141    -186.2194    -186.2194      0.0000
  RF00418_AAYZ01244227.1        137    -182.5463    -182.5463      0.0000
  RF00418_AF357386.1            126    -198.0065    -198.0065      0.0000
  RF00418_AABR04001620.1        135    -187.0307    -187.0307      0.0000
  RF00418_AAQQ01789110.1        137    -185.6532    -185.6532      0.0000
  RF00418_AJ609450.1            137    -181.2788    -181.2788      0.0000
  RF00418_AL590431.11           136    -191.3861    -191.3861      0.0000
  RF00418_AL049745.9            136    -184.8632    -184.8632      0.0000
  RF00418_ABDC01240840.1        136    -185.1608    -185.1608      0.0000
  RF00418_AAQR01162064.1        136    -189.5848    -189.5848      0.0000
  RF00418_AAEX02026315.1        137    -189.8553    -189.8553      0.0000
  RF00418_AANG01021210.1        136    -203.5975    -203.5975      0.0000
  RF00418_AAFC03027776.1        135    -190.4833    -190.4833      0.0000
  RF00418_AAPE01281662.1        136    -191.6383    -191.6383      0.0000
  RF00418_AALT01368588.1        136    -188.9068    -188.9068      0.0000
  RF00418_AAWR02038694.1        136    -192.1275    -192.1275      0.0000
  RF00418_AAGV020286123.1       137    -174.6429    -174.6429      0.0000
  RF00418_AAFR03052180.1        134    -197.0230    -197.0230      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.94    1.52        0  0.00000    0.00
#
# CPU time: 4.90u 0.02s 00:00:04.92 Elapsed: 00:00:05
