# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01764.cm
# date:    Tue May 10 02:37:29 2016
# seed:    1462847849
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  yjdF                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.0435     -16.0435      0.0000
  RF00418_AAIY01556911.1        141     -18.6679     -18.6679      0.0000
  RF00418_AAYZ01244227.1        137     -17.6654     -17.6654      0.0000
  RF00418_AF357386.1            126     -22.6976     -22.6976      0.0000
  RF00418_AABR04001620.1        135     -23.5773     -23.5773      0.0000
  RF00418_AAQQ01789110.1        137      -9.9661      -9.9661      0.0000
  RF00418_AJ609450.1            137     -14.7968     -14.7968      0.0000
  RF00418_AL590431.11           136     -23.5252     -23.5252      0.0000
  RF00418_AL049745.9            136     -22.2664     -22.2664      0.0000
  RF00418_ABDC01240840.1        136     -19.3468     -19.3468      0.0000
  RF00418_AAQR01162064.1        136     -13.0268     -13.0268      0.0000
  RF00418_AAEX02026315.1        137     -17.2079     -17.2079      0.0000
  RF00418_AANG01021210.1        136     -18.9238     -18.9238      0.0000
  RF00418_AAFC03027776.1        135     -16.0127     -16.0127      0.0000
  RF00418_AAPE01281662.1        136     -13.7911     -13.7911      0.0000
  RF00418_AALT01368588.1        136     -18.6327     -18.6327      0.0000
  RF00418_AAWR02038694.1        136     -21.4015     -21.4015      0.0000
  RF00418_AAGV020286123.1       137     -12.5933     -12.5933      0.0000
  RF00418_AAFR03052180.1        134     -14.4250     -14.4250      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.60        0  0.00000    0.00
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:01
