# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01732.cm
# date:    Tue May 10 02:38:27 2016
# seed:    1462847907
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  asd                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.3817     -24.3817      0.0000
  RF00418_AAIY01556911.1        141     -17.1435     -17.1435      0.0000
  RF00418_AAYZ01244227.1        137     -24.7983     -24.7983      0.0000
  RF00418_AF357386.1            126     -23.8484     -23.8484      0.0000
  RF00418_AABR04001620.1        135     -28.6056     -28.6056      0.0000
  RF00418_AAQQ01789110.1        137     -22.1803     -22.1803      0.0000
  RF00418_AJ609450.1            137     -25.1759     -25.1759      0.0000
  RF00418_AL590431.11           136     -23.3303     -23.3303      0.0000
  RF00418_AL049745.9            136     -31.0241     -31.0241      0.0000
  RF00418_ABDC01240840.1        136     -23.4846     -23.4846      0.0000
  RF00418_AAQR01162064.1        136     -28.5673     -28.5673      0.0000
  RF00418_AAEX02026315.1        137     -24.4740     -24.4740      0.0000
  RF00418_AANG01021210.1        136     -29.8465     -29.8465      0.0000
  RF00418_AAFC03027776.1        135     -14.7835     -14.7835      0.0000
  RF00418_AAPE01281662.1        136     -25.9051     -25.9051      0.0000
  RF00418_AALT01368588.1        136     -18.0857     -18.0857      0.0000
  RF00418_AAWR02038694.1        136     -24.6384     -24.6384      0.0000
  RF00418_AAGV020286123.1       137     -18.7428     -18.7428      0.0000
  RF00418_AAFR03052180.1        134     -21.8881     -21.8881      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    1.94        0  0.00000    0.00
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
