# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02013.cm
# date:    Tue May 10 02:38:58 2016
# seed:    1462847938
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1280                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.4889      -7.4889      0.0000
  RF00418_AAIY01556911.1        141      -4.3213      -4.3213      0.0000
  RF00418_AAYZ01244227.1        137      -5.6475      -5.6475      0.0000
  RF00418_AF357386.1            126      -8.1787      -8.1787      0.0000
  RF00418_AABR04001620.1        135     -10.0627     -10.0627      0.0000
  RF00418_AAQQ01789110.1        137     -16.3977     -16.3977      0.0000
  RF00418_AJ609450.1            137      -4.3249      -4.3249      0.0000
  RF00418_AL590431.11           136      -8.3019      -8.3019      0.0000
  RF00418_AL049745.9            136     -11.3924     -11.3924      0.0000
  RF00418_ABDC01240840.1        136      -9.6420      -9.6420      0.0000
  RF00418_AAQR01162064.1        136     -13.1021     -13.1021      0.0000
  RF00418_AAEX02026315.1        137     -11.1669     -11.1669      0.0000
  RF00418_AANG01021210.1        136      -8.1149      -8.1149      0.0000
  RF00418_AAFC03027776.1        135     -11.9899     -11.9899      0.0000
  RF00418_AAPE01281662.1        136      -7.0079      -7.0079      0.0000
  RF00418_AALT01368588.1        136     -14.6398     -14.6398      0.0000
  RF00418_AAWR02038694.1        136      -3.2779      -3.2779      0.0000
  RF00418_AAGV020286123.1       137     -10.1464     -10.1464      0.0000
  RF00418_AAFR03052180.1        134      -7.1641      -7.1641      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.56        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
