# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01372.cm
# date:    Tue May 10 02:36:14 2016
# seed:    1462847774
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR59                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.5937      -2.5937      0.0000
  RF00418_AAIY01556911.1        141      -4.7984      -4.7984      0.0000
  RF00418_AAYZ01244227.1        137      -4.4397      -4.4397      0.0000
  RF00418_AF357386.1            126      -7.8236      -7.8236      0.0000
  RF00418_AABR04001620.1        135      -8.3121      -8.3121      0.0000
  RF00418_AAQQ01789110.1        137      -5.2436      -5.2436      0.0000
  RF00418_AJ609450.1            137      -5.3375      -5.3375      0.0000
  RF00418_AL590431.11           136      -2.5937      -2.5937      0.0000
  RF00418_AL049745.9            136      -3.8645      -3.8645      0.0000
  RF00418_ABDC01240840.1        136      -7.6812      -7.6812      0.0000
  RF00418_AAQR01162064.1        136      -6.8377      -6.8377      0.0000
  RF00418_AAEX02026315.1        137      -4.5807      -4.5807      0.0000
  RF00418_AANG01021210.1        136      -5.0516      -5.0516      0.0000
  RF00418_AAFC03027776.1        135      -5.6214      -5.6214      0.0000
  RF00418_AAPE01281662.1        136      -3.3445      -3.3445      0.0000
  RF00418_AALT01368588.1        136      -5.5912      -5.5912      0.0000
  RF00418_AAWR02038694.1        136      -5.5537      -5.5537      0.0000
  RF00418_AAGV020286123.1       137      -7.4626      -7.4626      0.0000
  RF00418_AAFR03052180.1        134       0.2881       0.2881      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.26        0  0.00000    0.00
#
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:01
