# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01748.cm
# date:    Tue May 10 02:36:58 2016
# seed:    1462847818
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  nuoG                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.9181      -6.9181      0.0000
  RF00418_AAIY01556911.1        141      -7.7730      -7.7730      0.0000
  RF00418_AAYZ01244227.1        137      -9.8571      -9.8571      0.0000
  RF00418_AF357386.1            126      -7.7286      -7.7286      0.0000
  RF00418_AABR04001620.1        135      -8.6892      -8.6892      0.0000
  RF00418_AAQQ01789110.1        137      -8.2090      -8.2090      0.0000
  RF00418_AJ609450.1            137      -5.2372      -5.2372      0.0000
  RF00418_AL590431.11           136      -9.9347      -9.9347      0.0000
  RF00418_AL049745.9            136      -7.7480      -7.7480      0.0000
  RF00418_ABDC01240840.1        136      -5.3801      -5.3801      0.0000
  RF00418_AAQR01162064.1        136      -5.1780      -5.1780      0.0000
  RF00418_AAEX02026315.1        137     -10.0168     -10.0168      0.0000
  RF00418_AANG01021210.1        136     -11.8588     -11.8588      0.0000
  RF00418_AAFC03027776.1        135      -8.6827      -8.6827      0.0000
  RF00418_AAPE01281662.1        136      -8.7941      -8.7941      0.0000
  RF00418_AALT01368588.1        136     -13.1467     -13.1467      0.0000
  RF00418_AAWR02038694.1        136     -10.5355     -10.5355      0.0000
  RF00418_AAGV020286123.1       137      -3.3339      -3.3339      0.0000
  RF00418_AAFR03052180.1        134     -11.3883     -11.3883      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.41        0  0.00000    0.00
#
# CPU time: 0.48u 0.00s 00:00:00.48 Elapsed: 00:00:01
