# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01898.cm
# date:    Tue May 10 02:36:03 2016
# seed:    1462847763
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-363                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.6056      -9.6056      0.0000
  RF00418_AAIY01556911.1        141      -6.5155      -6.5155      0.0000
  RF00418_AAYZ01244227.1        137      -7.6702      -7.6702      0.0000
  RF00418_AF357386.1            126     -10.3080     -10.3080      0.0000
  RF00418_AABR04001620.1        135      -9.3712      -9.3712      0.0000
  RF00418_AAQQ01789110.1        137      -9.6222      -9.6222      0.0000
  RF00418_AJ609450.1            137     -10.1280     -10.1280      0.0000
  RF00418_AL590431.11           136      -7.1548      -7.1548      0.0000
  RF00418_AL049745.9            136      -1.9225      -1.9225      0.0000
  RF00418_ABDC01240840.1        136      -4.7378      -4.7378      0.0000
  RF00418_AAQR01162064.1        136      -5.6476      -5.6476      0.0000
  RF00418_AAEX02026315.1        137      -7.5565      -7.5565      0.0000
  RF00418_AANG01021210.1        136     -15.6371     -15.6371      0.0000
  RF00418_AAFC03027776.1        135      -8.4824      -8.4824      0.0000
  RF00418_AAPE01281662.1        136      -7.2459      -7.2459      0.0000
  RF00418_AALT01368588.1        136     -12.4709     -12.4709      0.0000
  RF00418_AAWR02038694.1        136      -5.3096      -5.3096      0.0000
  RF00418_AAGV020286123.1       137      -8.9605      -8.9605      0.0000
  RF00418_AAFR03052180.1        134      -6.6644      -6.6644      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.57        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
