# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01883.cm
# date:    Tue May 10 02:37:28 2016
# seed:    1462847848
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TUG1_2                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.1279     -12.1279      0.0000
  RF00418_AAIY01556911.1        141      -6.6133      -6.6133      0.0000
  RF00418_AAYZ01244227.1        137      -7.0514      -7.0514      0.0000
  RF00418_AF357386.1            126      -9.0728      -9.0728      0.0000
  RF00418_AABR04001620.1        135      -7.3986      -7.3986      0.0000
  RF00418_AAQQ01789110.1        137      -1.2888      -1.2888      0.0000
  RF00418_AJ609450.1            137     -13.8988     -13.8988      0.0000
  RF00418_AL590431.11           136     -11.7024     -11.7024      0.0000
  RF00418_AL049745.9            136     -13.7445     -13.7445      0.0000
  RF00418_ABDC01240840.1        136      -8.8840      -8.8840      0.0000
  RF00418_AAQR01162064.1        136     -10.0142     -10.0142      0.0000
  RF00418_AAEX02026315.1        137     -14.8782     -14.8782      0.0000
  RF00418_AANG01021210.1        136     -21.4018     -21.4018      0.0000
  RF00418_AAFC03027776.1        135     -14.2221     -14.2221      0.0000
  RF00418_AAPE01281662.1        136      -9.5871      -9.5871      0.0000
  RF00418_AALT01368588.1        136     -12.7238     -12.7238      0.0000
  RF00418_AAWR02038694.1        136     -13.3802     -13.3802      0.0000
  RF00418_AAGV020286123.1       137      -8.6150      -8.6150      0.0000
  RF00418_AAFR03052180.1        134     -15.2294     -15.2294      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.45        0  0.00000    0.00
#
# CPU time: 0.87u 0.00s 00:00:00.87 Elapsed: 00:00:01
