# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00351.cm
# date:    Tue May 10 02:37:15 2016
# seed:    1462847835
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR20                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.5413     -23.5413      0.0000
  RF00418_AAIY01556911.1        141     -13.4173     -13.4173      0.0000
  RF00418_AAYZ01244227.1        137     -15.7642     -15.7642      0.0000
  RF00418_AF357386.1            126     -20.6047     -20.6047      0.0000
  RF00418_AABR04001620.1        135     -16.8123     -16.8123      0.0000
  RF00418_AAQQ01789110.1        137     -21.1297     -21.1297      0.0000
  RF00418_AJ609450.1            137     -22.0879     -22.0879      0.0000
  RF00418_AL590431.11           136      -8.4111      -8.4111      0.0000
  RF00418_AL049745.9            136     -18.9468     -18.9468      0.0000
  RF00418_ABDC01240840.1        136     -23.1192     -23.1192      0.0000
  RF00418_AAQR01162064.1        136     -23.4151     -23.4151      0.0000
  RF00418_AAEX02026315.1        137     -10.7402     -10.7402      0.0000
  RF00418_AANG01021210.1        136     -29.7326     -29.7326      0.0000
  RF00418_AAFC03027776.1        135     -16.4629     -16.4629      0.0000
  RF00418_AAPE01281662.1        136     -21.4122     -21.4122      0.0000
  RF00418_AALT01368588.1        136     -21.2289     -21.2289      0.0000
  RF00418_AAWR02038694.1        136     -17.9357     -17.9357      0.0000
  RF00418_AAGV020286123.1       137     -17.6041     -17.6041      0.0000
  RF00418_AAFR03052180.1        134     -23.6589     -23.6589      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.44        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
