# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01813.cm
# date:    Tue May 10 02:38:29 2016
# seed:    1462847909
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rdlD                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.1159     -11.1159      0.0000
  RF00418_AAIY01556911.1        141      -7.9748      -7.9748      0.0000
  RF00418_AAYZ01244227.1        137     -12.1761     -12.1761      0.0000
  RF00418_AF357386.1            126     -11.5176     -11.5176      0.0000
  RF00418_AABR04001620.1        135     -10.1793     -10.1793      0.0000
  RF00418_AAQQ01789110.1        137     -12.1873     -12.1873      0.0000
  RF00418_AJ609450.1            137     -12.3594     -12.3594      0.0000
  RF00418_AL590431.11           136      -7.7025      -7.7025      0.0000
  RF00418_AL049745.9            136      -4.8406      -4.8406      0.0000
  RF00418_ABDC01240840.1        136      -0.6700      -0.6700      0.0000
  RF00418_AAQR01162064.1        136      -7.6449      -7.6449      0.0000
  RF00418_AAEX02026315.1        137     -11.6852     -11.6852      0.0000
  RF00418_AANG01021210.1        136      -9.3400      -9.3400      0.0000
  RF00418_AAFC03027776.1        135      -8.1653      -8.1653      0.0000
  RF00418_AAPE01281662.1        136      -9.2250      -9.2250      0.0000
  RF00418_AALT01368588.1        136     -10.5950     -10.5950      0.0000
  RF00418_AAWR02038694.1        136      -6.8290      -6.8290      0.0000
  RF00418_AAGV020286123.1       137      -9.2421      -9.2421      0.0000
  RF00418_AAFR03052180.1        134      -3.8177      -3.8177      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.38        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
