# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01970.cm
# date:    Tue May 10 02:38:09 2016
# seed:    1462847889
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_9                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.81       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -52.5574     -52.5574      0.0000
  RF00418_AAIY01556911.1        141     -45.7957     -45.7957      0.0000
  RF00418_AAYZ01244227.1        137     -52.9153     -52.9153      0.0000
  RF00418_AF357386.1            126     -54.6321     -54.6321      0.0000
  RF00418_AABR04001620.1        135     -49.9386     -49.9386      0.0000
  RF00418_AAQQ01789110.1        137     -55.7252     -55.7252      0.0000
  RF00418_AJ609450.1            137     -56.1371     -56.1371      0.0000
  RF00418_AL590431.11           136     -52.4945     -52.4945      0.0000
  RF00418_AL049745.9            136     -51.9873     -51.9873      0.0000
  RF00418_ABDC01240840.1        136     -51.6217     -51.6217      0.0000
  RF00418_AAQR01162064.1        136     -50.8820     -50.8820      0.0000
  RF00418_AAEX02026315.1        137     -58.6250     -58.6250      0.0000
  RF00418_AANG01021210.1        136     -54.6245     -54.6245      0.0000
  RF00418_AAFC03027776.1        135     -50.5640     -50.5640      0.0000
  RF00418_AAPE01281662.1        136     -53.7939     -53.7939      0.0000
  RF00418_AALT01368588.1        136     -48.9778     -48.9778      0.0000
  RF00418_AAWR02038694.1        136     -53.9222     -53.9222      0.0000
  RF00418_AAGV020286123.1       137     -44.7673     -44.7673      0.0000
  RF00418_AAFR03052180.1        134     -45.3209     -45.3209      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.50        0  0.00000    0.00
#
# CPU time: 1.35u 0.00s 00:00:01.35 Elapsed: 00:00:01
