# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00799.cm
# date:    Tue May 10 02:37:11 2016
# seed:    1462847831
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-354                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.3138     -18.3138      0.0000
  RF00418_AAIY01556911.1        141     -10.8751     -14.5554      3.6802
  RF00418_AAYZ01244227.1        137     -20.1940     -20.1940      0.0000
  RF00418_AF357386.1            126     -13.6901     -13.6901      0.0000
  RF00418_AABR04001620.1        135     -16.0621     -16.0621      0.0000
  RF00418_AAQQ01789110.1        137     -14.2369     -14.2369      0.0000
  RF00418_AJ609450.1            137     -13.5241     -13.5241      0.0000
  RF00418_AL590431.11           136     -14.1780     -14.1780      0.0000
  RF00418_AL049745.9            136     -13.5412     -13.5412      0.0000
  RF00418_ABDC01240840.1        136     -11.3531     -11.3531      0.0000
  RF00418_AAQR01162064.1        136     -15.7264     -16.9545      1.2280
  RF00418_AAEX02026315.1        137     -18.3786     -18.3786      0.0000
  RF00418_AANG01021210.1        136     -17.7266     -17.7266      0.0000
  RF00418_AAFC03027776.1        135     -18.3955     -18.3955      0.0000
  RF00418_AAPE01281662.1        136     -16.9723     -16.9723      0.0000
  RF00418_AALT01368588.1        136     -14.3992     -14.3992      0.0000
  RF00418_AAWR02038694.1        136     -13.6433     -13.6433      0.0000
  RF00418_AAGV020286123.1       137     -12.1607     -12.1607      0.0000
  RF00418_AAFR03052180.1        134     -16.7814     -16.7814      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.88        2  0.10526    2.45
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
