# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00499.cm
# date:    Tue May 10 02:38:33 2016
# seed:    1462847913
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Parecho_CRE                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.8154     -13.8154      0.0000
  RF00418_AAIY01556911.1        141      -9.9793      -9.9793      0.0000
  RF00418_AAYZ01244227.1        137     -12.8618     -12.8618      0.0000
  RF00418_AF357386.1            126     -19.0645     -19.0645      0.0000
  RF00418_AABR04001620.1        135     -16.9785     -16.9785      0.0000
  RF00418_AAQQ01789110.1        137     -14.2180     -14.2180      0.0000
  RF00418_AJ609450.1            137     -16.3264     -16.3264      0.0000
  RF00418_AL590431.11           136     -16.5182     -16.5326      0.0145
  RF00418_AL049745.9            136      -7.0224      -7.0224      0.0000
  RF00418_ABDC01240840.1        136     -12.2564     -12.2564      0.0000
  RF00418_AAQR01162064.1        136     -17.2844     -17.2844      0.0000
  RF00418_AAEX02026315.1        137      -8.6012      -8.6012      0.0000
  RF00418_AANG01021210.1        136     -19.8131     -19.8131      0.0000
  RF00418_AAFC03027776.1        135      -8.0164      -8.0164      0.0000
  RF00418_AAPE01281662.1        136     -13.3744     -13.3744      0.0000
  RF00418_AALT01368588.1        136     -14.7972     -14.7972      0.0000
  RF00418_AAWR02038694.1        136     -13.9284     -13.9284      0.0000
  RF00418_AAGV020286123.1       137     -14.1905     -14.1905      0.0000
  RF00418_AAFR03052180.1        134     -15.8013     -15.8013      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.77        1  0.05263    0.01
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
