# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00008.cm
# date:    Tue May 10 02:38:11 2016
# seed:    1462847891
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Hammerhead_3               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2845     -13.2845      0.0000
  RF00418_AAIY01556911.1        141     -10.5238     -10.5238      0.0000
  RF00418_AAYZ01244227.1        137      -3.5318      -3.5318      0.0000
  RF00418_AF357386.1            126      -5.7158      -5.7158      0.0000
  RF00418_AABR04001620.1        135     -13.1960     -13.1960      0.0000
  RF00418_AAQQ01789110.1        137     -13.3437     -13.3437      0.0000
  RF00418_AJ609450.1            137     -11.0620     -11.0620      0.0000
  RF00418_AL590431.11           136      -7.2780      -7.2780      0.0000
  RF00418_AL049745.9            136     -11.0667     -11.0667      0.0000
  RF00418_ABDC01240840.1        136     -12.5012     -12.5012      0.0000
  RF00418_AAQR01162064.1        136      -7.9010      -7.9010      0.0000
  RF00418_AAEX02026315.1        137     -10.9356     -10.9356      0.0000
  RF00418_AANG01021210.1        136     -12.2976     -12.2976      0.0000
  RF00418_AAFC03027776.1        135      -9.3070      -9.3070      0.0000
  RF00418_AAPE01281662.1        136     -10.5209     -10.5209      0.0000
  RF00418_AALT01368588.1        136     -12.1874     -12.1874      0.0000
  RF00418_AAWR02038694.1        136     -12.3780     -12.3780      0.0000
  RF00418_AAGV020286123.1       137      -9.3101      -9.3101      0.0000
  RF00418_AAFR03052180.1        134      -6.2145      -6.2145      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.44        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
