# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00061.cm
# date:    Tue May 10 02:38:12 2016
# seed:    1462847892
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_HCV                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -62.0619     -62.0619      0.0000
  RF00418_AAIY01556911.1        141     -44.7465     -44.7465      0.0000
  RF00418_AAYZ01244227.1        137     -49.8472     -49.8472      0.0000
  RF00418_AF357386.1            126     -62.4200     -63.4326      1.0127
  RF00418_AABR04001620.1        135     -62.0776     -62.0776      0.0000
  RF00418_AAQQ01789110.1        137     -60.0932     -60.0932      0.0000
  RF00418_AJ609450.1            137     -59.4669     -59.4669      0.0000
  RF00418_AL590431.11           136     -61.3757     -61.5747      0.1989
  RF00418_AL049745.9            136     -54.6248     -54.6248      0.0000
  RF00418_ABDC01240840.1        136     -59.0051     -59.0051      0.0000
  RF00418_AAQR01162064.1        136     -60.3895     -60.3895      0.0000
  RF00418_AAEX02026315.1        137     -61.8273     -63.3856      1.5583
  RF00418_AANG01021210.1        136     -63.9227     -66.2830      2.3603
  RF00418_AAFC03027776.1        135     -53.6306     -55.4451      1.8145
  RF00418_AAPE01281662.1        136     -55.1647     -55.1647      0.0000
  RF00418_AALT01368588.1        136     -63.9134     -63.9134      0.0000
  RF00418_AAWR02038694.1        136     -59.9611     -59.9611      0.0000
  RF00418_AAGV020286123.1       137     -54.0552     -56.4849      2.4297
  RF00418_AAFR03052180.1        134     -52.4717     -52.4717      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    1.64        6  0.31579    1.56
#
# CPU time: 1.90u 0.02s 00:00:01.92 Elapsed: 00:00:02
