# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01844.cm
# date:    Tue May 10 02:39:06 2016
# seed:    1462847946
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SmY                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.1281     -18.1281      0.0000
  RF00418_AAIY01556911.1        141     -15.4363     -15.4363      0.0000
  RF00418_AAYZ01244227.1        137     -12.3234     -12.3234      0.0000
  RF00418_AF357386.1            126     -15.9075     -15.9075      0.0000
  RF00418_AABR04001620.1        135     -15.5625     -15.5625      0.0000
  RF00418_AAQQ01789110.1        137      -6.2147      -6.2147      0.0000
  RF00418_AJ609450.1            137     -16.2591     -16.2591      0.0000
  RF00418_AL590431.11           136     -14.8085     -14.8085      0.0000
  RF00418_AL049745.9            136     -10.7413     -10.7413      0.0000
  RF00418_ABDC01240840.1        136     -17.9016     -17.9016      0.0000
  RF00418_AAQR01162064.1        136     -16.5392     -16.5392      0.0000
  RF00418_AAEX02026315.1        137     -13.4714     -13.4714      0.0000
  RF00418_AANG01021210.1        136     -15.7080     -15.7080      0.0000
  RF00418_AAFC03027776.1        135     -11.5142     -11.5142      0.0000
  RF00418_AAPE01281662.1        136     -15.4375     -15.4375      0.0000
  RF00418_AALT01368588.1        136     -11.9182     -11.9182      0.0000
  RF00418_AAWR02038694.1        136     -12.0792     -12.0792      0.0000
  RF00418_AAGV020286123.1       137      -0.1441      -0.1441      0.0000
  RF00418_AAFR03052180.1        134     -13.6900     -13.6900      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.44        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
