# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02004.cm
# date:    Tue May 10 02:39:21 2016
# seed:    1462847961
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  group-II-D1D4-5            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.88       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -48.9473     -48.9473      0.0000
  RF00418_AAIY01556911.1        141     -38.8249     -38.8249      0.0000
  RF00418_AAYZ01244227.1        137     -42.7135     -42.7135      0.0000
  RF00418_AF357386.1            126     -46.6209     -46.6209      0.0000
  RF00418_AABR04001620.1        135     -48.7345     -48.7345      0.0000
  RF00418_AAQQ01789110.1        137     -43.5364     -43.5364      0.0000
  RF00418_AJ609450.1            137     -40.5131     -40.5131      0.0000
  RF00418_AL590431.11           136     -53.7046     -53.7046      0.0000
  RF00418_AL049745.9            136     -40.9469     -40.9469      0.0000
  RF00418_ABDC01240840.1        136     -42.8861     -42.8861      0.0000
  RF00418_AAQR01162064.1        136     -44.2971     -44.2971      0.0000
  RF00418_AAEX02026315.1        137     -44.5001     -44.5001      0.0000
  RF00418_AANG01021210.1        136     -51.2881     -51.2881      0.0000
  RF00418_AAFC03027776.1        135     -47.1510     -47.1510      0.0000
  RF00418_AAPE01281662.1        136     -49.2078     -49.2078      0.0000
  RF00418_AALT01368588.1        136     -45.9285     -45.9285      0.0000
  RF00418_AAWR02038694.1        136     -50.5054     -50.5054      0.0000
  RF00418_AAGV020286123.1       137     -34.3630     -34.3630      0.0000
  RF00418_AAFR03052180.1        134     -43.4496     -43.4496      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    1.76        0  0.00000    0.00
#
# CPU time: 1.38u 0.00s 00:00:01.38 Elapsed: 00:00:02
