# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01795.cm
# date:    Tue May 10 02:36:32 2016
# seed:    1462847792
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  FourU                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.0907     -12.0907      0.0000
  RF00418_AAIY01556911.1        141      -3.2436      -3.2436      0.0000
  RF00418_AAYZ01244227.1        137      -9.3980      -9.3980      0.0000
  RF00418_AF357386.1            126      -6.6839      -6.6839      0.0000
  RF00418_AABR04001620.1        135      -4.7512      -4.7512      0.0000
  RF00418_AAQQ01789110.1        137     -12.2849     -12.2849      0.0000
  RF00418_AJ609450.1            137     -13.0830     -13.0830      0.0000
  RF00418_AL590431.11           136     -11.1123     -11.1123      0.0000
  RF00418_AL049745.9            136      -7.0435      -7.0435      0.0000
  RF00418_ABDC01240840.1        136      -7.1660      -7.1660      0.0000
  RF00418_AAQR01162064.1        136     -11.7092     -11.7092      0.0000
  RF00418_AAEX02026315.1        137      -3.2150      -3.2150      0.0000
  RF00418_AANG01021210.1        136     -14.2879     -14.2879      0.0000
  RF00418_AAFC03027776.1        135      -9.8142     -13.2665      3.4522
  RF00418_AAPE01281662.1        136     -14.5105     -14.5105      0.0000
  RF00418_AALT01368588.1        136      -7.5940      -7.5940      0.0000
  RF00418_AAWR02038694.1        136      -9.4403      -9.4403      0.0000
  RF00418_AAGV020286123.1       137      -8.9281      -8.9281      0.0000
  RF00418_AAFR03052180.1        134      -3.7355      -3.7355      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.45        1  0.05263    3.45
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:00
