# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01971.cm
# date:    Tue May 10 02:36:13 2016
# seed:    1462847773
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_10                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -35.9666     -35.9666      0.0000
  RF00418_AAIY01556911.1        141     -34.2472     -34.2472      0.0000
  RF00418_AAYZ01244227.1        137     -19.9158     -19.9158      0.0000
  RF00418_AF357386.1            126     -31.9878     -31.9878      0.0000
  RF00418_AABR04001620.1        135     -30.6399     -30.6399      0.0000
  RF00418_AAQQ01789110.1        137     -36.3662     -36.3662      0.0000
  RF00418_AJ609450.1            137     -33.0019     -33.0019      0.0000
  RF00418_AL590431.11           136     -30.2581     -30.2581      0.0000
  RF00418_AL049745.9            136     -34.6864     -34.6864      0.0000
  RF00418_ABDC01240840.1        136     -37.9259     -37.9259      0.0000
  RF00418_AAQR01162064.1        136     -30.6493     -30.6493      0.0000
  RF00418_AAEX02026315.1        137     -34.6113     -34.6113      0.0000
  RF00418_AANG01021210.1        136     -41.0346     -41.0346      0.0000
  RF00418_AAFC03027776.1        135     -34.8901     -34.8901      0.0000
  RF00418_AAPE01281662.1        136     -37.3636     -37.3636      0.0000
  RF00418_AALT01368588.1        136     -37.2870     -37.2870      0.0000
  RF00418_AAWR02038694.1        136     -39.8037     -39.8037      0.0000
  RF00418_AAGV020286123.1       137     -32.0188     -32.0188      0.0000
  RF00418_AAFR03052180.1        134     -34.9806     -34.9806      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    1.00        0  0.00000    0.00
#
# CPU time: 1.18u 0.00s 00:00:01.18 Elapsed: 00:00:01
