# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01544.cm
# date:    Tue May 10 02:35:34 2016
# seed:    1462847734
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB11Cs5H3                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       5.0186       5.0186      0.0000
  RF00418_AAIY01556911.1        141      -6.1576      -6.1576      0.0000
  RF00418_AAYZ01244227.1        137      -1.3204      -1.3204      0.0000
  RF00418_AF357386.1            126      -4.8557      -4.8557      0.0000
  RF00418_AABR04001620.1        135      -5.0953      -5.0953      0.0000
  RF00418_AAQQ01789110.1        137       2.6632       2.6632      0.0000
  RF00418_AJ609450.1            137       5.9256       5.9256      0.0000
  RF00418_AL590431.11           136       4.6729       4.6729      0.0000
  RF00418_AL049745.9            136      -3.6676      -3.6676      0.0000
  RF00418_ABDC01240840.1        136       1.2230       1.2230      0.0000
  RF00418_AAQR01162064.1        136      -3.4135      -3.4135      0.0000
  RF00418_AAEX02026315.1        137       2.5755       2.5755      0.0000
  RF00418_AANG01021210.1        136       1.4174       1.4174      0.0000
  RF00418_AAFC03027776.1        135      -0.9487      -0.9487      0.0000
  RF00418_AAPE01281662.1        136       5.5359       5.5359      0.0000
  RF00418_AALT01368588.1        136       7.8059       7.8059      0.0000
  RF00418_AAWR02038694.1        136      -1.1381      -1.1381      0.0000
  RF00418_AAGV020286123.1       137      -0.1067      -0.1067      0.0000
  RF00418_AAFR03052180.1        134      -1.2548      -1.2548      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.45        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:00
