# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00966.cm
# date:    Tue May 10 02:35:17 2016
# seed:    1462847717
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-676                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.4165     -12.4165      0.0000
  RF00418_AAIY01556911.1        141      -7.9586      -7.9586      0.0000
  RF00418_AAYZ01244227.1        137      -9.5207      -9.5207      0.0000
  RF00418_AF357386.1            126      -9.8425      -9.8425      0.0000
  RF00418_AABR04001620.1        135     -11.1178     -11.1178      0.0000
  RF00418_AAQQ01789110.1        137      -7.5754      -7.5754      0.0000
  RF00418_AJ609450.1            137      -8.9979      -8.9979      0.0000
  RF00418_AL590431.11           136      -9.5392      -9.5392      0.0000
  RF00418_AL049745.9            136      -5.7143      -5.7143      0.0000
  RF00418_ABDC01240840.1        136      -9.7443      -9.7443      0.0000
  RF00418_AAQR01162064.1        136      -7.6593      -7.6593      0.0000
  RF00418_AAEX02026315.1        137     -13.4043     -13.4043      0.0000
  RF00418_AANG01021210.1        136      -7.7017      -7.7017      0.0000
  RF00418_AAFC03027776.1        135     -12.4732     -12.4732      0.0000
  RF00418_AAPE01281662.1        136     -12.5922     -12.5922      0.0000
  RF00418_AALT01368588.1        136     -13.1171     -13.1171      0.0000
  RF00418_AAWR02038694.1        136     -12.3303     -12.3303      0.0000
  RF00418_AAGV020286123.1       137      -7.8088      -7.8088      0.0000
  RF00418_AAFR03052180.1        134      -9.3905      -9.3905      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.52        0  0.00000    0.00
#
# CPU time: 0.64u 0.00s 00:00:00.64 Elapsed: 00:00:01
