# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00560.cm
# date:    Tue May 10 02:36:56 2016
# seed:    1462847816
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA17                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.1720      -8.1720      0.0000
  RF00418_AAIY01556911.1        141     -12.0212     -12.0212      0.0000
  RF00418_AAYZ01244227.1        137      -9.3342      -9.3342      0.0000
  RF00418_AF357386.1            126      -3.2210      -3.2210      0.0000
  RF00418_AABR04001620.1        135       0.4667       0.4667      0.0000
  RF00418_AAQQ01789110.1        137      -8.7198      -8.7198      0.0000
  RF00418_AJ609450.1            137      -2.8168      -2.8168      0.0000
  RF00418_AL590431.11           136      -9.1196      -9.1196      0.0000
  RF00418_AL049745.9            136      -9.6284      -9.6284      0.0000
  RF00418_ABDC01240840.1        136      -1.8562      -1.8562      0.0000
  RF00418_AAQR01162064.1        136      -6.8094      -6.8094      0.0000
  RF00418_AAEX02026315.1        137      -1.3599      -1.3599      0.0000
  RF00418_AANG01021210.1        136     -18.4676     -18.4676      0.0000
  RF00418_AAFC03027776.1        135      -5.1394      -5.1394      0.0000
  RF00418_AAPE01281662.1        136      -9.2067      -9.2067      0.0000
  RF00418_AALT01368588.1        136      -5.1761      -5.1761      0.0000
  RF00418_AAWR02038694.1        136      -3.7825      -3.7825      0.0000
  RF00418_AAGV020286123.1       137      -6.3896      -6.3896      0.0000
  RF00418_AAFR03052180.1        134     -10.5492     -10.5492      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    1.56        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
