# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00147.cm
# date:    Tue May 10 02:35:46 2016
# seed:    1462847746
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD34                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.2505     -16.2505      0.0000
  RF00418_AAIY01556911.1        141      -7.3475      -7.3475      0.0000
  RF00418_AAYZ01244227.1        137     -12.6848     -12.6848      0.0000
  RF00418_AF357386.1            126     -11.6646     -11.6646      0.0000
  RF00418_AABR04001620.1        135     -14.7743     -14.7743      0.0000
  RF00418_AAQQ01789110.1        137     -16.4140     -16.4140      0.0000
  RF00418_AJ609450.1            137     -12.3853     -12.3853      0.0000
  RF00418_AL590431.11           136     -14.2804     -14.2804      0.0000
  RF00418_AL049745.9            136     -13.6926     -13.6926      0.0000
  RF00418_ABDC01240840.1        136     -17.4150     -17.4150      0.0000
  RF00418_AAQR01162064.1        136     -15.4687     -15.4687      0.0000
  RF00418_AAEX02026315.1        137     -18.7981     -18.7981      0.0000
  RF00418_AANG01021210.1        136     -24.7405     -24.7405      0.0000
  RF00418_AAFC03027776.1        135     -18.5465     -18.5465      0.0000
  RF00418_AAPE01281662.1        136     -16.5683     -16.5683      0.0000
  RF00418_AALT01368588.1        136     -16.3291     -16.3291      0.0000
  RF00418_AAWR02038694.1        136     -21.3263     -21.3263      0.0000
  RF00418_AAGV020286123.1       137     -11.6470     -11.6470      0.0000
  RF00418_AAFR03052180.1        134     -15.2158     -15.2158      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.38        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:00
