# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01314.cm
# date:    Tue May 10 02:37:29 2016
# seed:    1462847849
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1227                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.1948     -10.1948      0.0000
  RF00418_AAIY01556911.1        141      -4.2992      -4.2992      0.0000
  RF00418_AAYZ01244227.1        137      -9.5168     -11.7100      2.1932
  RF00418_AF357386.1            126     -11.2885     -12.0781      0.7895
  RF00418_AABR04001620.1        135      -6.6059      -6.6059      0.0000
  RF00418_AAQQ01789110.1        137      -8.3353      -8.3353      0.0000
  RF00418_AJ609450.1            137     -11.8812     -11.8812      0.0000
  RF00418_AL590431.11           136      -2.8332      -2.8332      0.0000
  RF00418_AL049745.9            136     -13.6297     -13.6297      0.0000
  RF00418_ABDC01240840.1        136      -6.9421      -6.9421      0.0000
  RF00418_AAQR01162064.1        136      -6.9468      -6.9468      0.0000
  RF00418_AAEX02026315.1        137     -12.9397     -12.9397      0.0000
  RF00418_AANG01021210.1        136      -8.8497      -8.8497      0.0000
  RF00418_AAFC03027776.1        135      -3.0157      -3.0157      0.0000
  RF00418_AAPE01281662.1        136      -9.6455      -9.6455      0.0000
  RF00418_AALT01368588.1        136      -9.2141      -9.2141      0.0000
  RF00418_AAWR02038694.1        136     -10.3796     -10.3796      0.0000
  RF00418_AAGV020286123.1       137     -10.2662     -10.2662      0.0000
  RF00418_AAFR03052180.1        134      -9.8607      -9.8607      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.67        2  0.10526    1.49
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
