# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00802.cm
# date:    Tue May 10 02:35:48 2016
# seed:    1462847748
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-207                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.6898      -8.6898      0.0000
  RF00418_AAIY01556911.1        141      -9.7496      -9.7496      0.0000
  RF00418_AAYZ01244227.1        137      -2.5462      -2.5462      0.0000
  RF00418_AF357386.1            126      -1.4385      -1.4385      0.0000
  RF00418_AABR04001620.1        135      -2.4784      -2.4784      0.0000
  RF00418_AAQQ01789110.1        137      -8.7735      -8.7735      0.0000
  RF00418_AJ609450.1            137       2.4009       2.4009      0.0000
  RF00418_AL590431.11           136      -2.0171      -2.0171      0.0000
  RF00418_AL049745.9            136      -0.3254      -0.3254      0.0000
  RF00418_ABDC01240840.1        136      -4.6162      -4.6162      0.0000
  RF00418_AAQR01162064.1        136      -2.2632      -2.2632      0.0000
  RF00418_AAEX02026315.1        137      -1.9822      -1.9822      0.0000
  RF00418_AANG01021210.1        136      -2.0316      -2.0316      0.0000
  RF00418_AAFC03027776.1        135      -5.7830      -7.6387      1.8557
  RF00418_AAPE01281662.1        136      -2.1149      -2.1149      0.0000
  RF00418_AALT01368588.1        136      -9.1157      -9.1157      0.0000
  RF00418_AAWR02038694.1        136      -4.9370      -4.9370      0.0000
  RF00418_AAGV020286123.1       137     -11.1939     -11.1939      0.0000
  RF00418_AAFR03052180.1        134      -7.0804      -7.0804      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.66        1  0.05263    1.86
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
