# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01895.cm
# date:    Tue May 10 02:39:02 2016
# seed:    1462847942
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-193                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.8856     -13.8856      0.0000
  RF00418_AAIY01556911.1        141     -16.0235     -16.0235      0.0000
  RF00418_AAYZ01244227.1        137      -9.5567      -9.5567      0.0000
  RF00418_AF357386.1            126     -14.5843     -14.5843      0.0000
  RF00418_AABR04001620.1        135     -16.9145     -16.9145      0.0000
  RF00418_AAQQ01789110.1        137     -12.8519     -12.8519      0.0000
  RF00418_AJ609450.1            137     -18.5852     -18.5852      0.0000
  RF00418_AL590431.11           136     -15.4136     -15.4136      0.0000
  RF00418_AL049745.9            136     -17.5747     -17.5747      0.0000
  RF00418_ABDC01240840.1        136     -16.5209     -19.3509      2.8301
  RF00418_AAQR01162064.1        136     -19.2407     -19.3059      0.0652
  RF00418_AAEX02026315.1        137     -16.9760     -16.9760      0.0000
  RF00418_AANG01021210.1        136     -18.4876     -18.4876      0.0000
  RF00418_AAFC03027776.1        135     -12.7208     -12.7208      0.0000
  RF00418_AAPE01281662.1        136     -15.7950     -15.7950      0.0000
  RF00418_AALT01368588.1        136     -17.5946     -17.5946      0.0000
  RF00418_AAWR02038694.1        136     -18.4762     -18.4762      0.0000
  RF00418_AAGV020286123.1       137     -11.0001     -11.0001      0.0000
  RF00418_AAFR03052180.1        134     -16.3983     -17.8398      1.4414
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    0.95        3  0.15789    1.45
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
