# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02023.cm
# date:    Tue May 10 02:38:07 2016
# seed:    1462847887
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1208                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.7075      -3.7075      0.0000
  RF00418_AAIY01556911.1        141     -13.8020     -13.8020      0.0000
  RF00418_AAYZ01244227.1        137      -8.7036      -8.7036      0.0000
  RF00418_AF357386.1            126      -7.2682      -7.2682      0.0000
  RF00418_AABR04001620.1        135      -8.5448      -8.5448      0.0000
  RF00418_AAQQ01789110.1        137      -7.0968      -7.0968      0.0000
  RF00418_AJ609450.1            137      -4.2248      -4.2248      0.0000
  RF00418_AL590431.11           136      -6.4094      -6.4094      0.0000
  RF00418_AL049745.9            136      -3.3560      -3.3560      0.0000
  RF00418_ABDC01240840.1        136      -2.7947      -2.7947      0.0000
  RF00418_AAQR01162064.1        136      -8.3616      -8.3616      0.0000
  RF00418_AAEX02026315.1        137     -11.2765     -11.2765      0.0000
  RF00418_AANG01021210.1        136       3.7383       3.7383      0.0000
  RF00418_AAFC03027776.1        135      -5.4209      -5.4209      0.0000
  RF00418_AAPE01281662.1        136      -9.4238      -9.4238      0.0000
  RF00418_AALT01368588.1        136      -6.6688      -6.6688      0.0000
  RF00418_AAWR02038694.1        136      -6.2448      -6.2448      0.0000
  RF00418_AAGV020286123.1       137      -5.3498      -5.3498      0.0000
  RF00418_AAFR03052180.1        134      -4.5436      -4.5436      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.46        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
