# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00672.cm
# date:    Tue May 10 02:37:54 2016
# seed:    1462847874
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-190                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.5146      -9.5146      0.0000
  RF00418_AAIY01556911.1        141      -7.6353      -7.6353      0.0000
  RF00418_AAYZ01244227.1        137      -4.9810      -4.9810      0.0000
  RF00418_AF357386.1            126      -5.2275      -9.0644      3.8369
  RF00418_AABR04001620.1        135      -2.3945      -2.3945      0.0000
  RF00418_AAQQ01789110.1        137      -5.7989      -5.7989      0.0000
  RF00418_AJ609450.1            137      -7.6476      -7.6476      0.0000
  RF00418_AL590431.11           136      -4.5959      -4.5959      0.0000
  RF00418_AL049745.9            136      -6.4818      -6.4818      0.0000
  RF00418_ABDC01240840.1        136      -5.4390      -5.4390      0.0000
  RF00418_AAQR01162064.1        136      -2.4219      -2.4219      0.0000
  RF00418_AAEX02026315.1        137      -6.7948      -6.7948      0.0000
  RF00418_AANG01021210.1        136     -12.5260     -12.5260      0.0000
  RF00418_AAFC03027776.1        135      -5.0330      -5.0330      0.0000
  RF00418_AAPE01281662.1        136     -10.8560     -10.8560      0.0000
  RF00418_AALT01368588.1        136     -11.4659     -11.4659      0.0000
  RF00418_AAWR02038694.1        136      -5.1900      -5.1900      0.0000
  RF00418_AAGV020286123.1       137      -4.2006      -4.2006      0.0000
  RF00418_AAFR03052180.1        134      -1.4585      -1.4585      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.56        1  0.05263    3.84
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
