# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00726.cm
# date:    Tue May 10 02:36:53 2016
# seed:    1462847813
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-87                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.6223      -6.6223      0.0000
  RF00418_AAIY01556911.1        141     -10.5582     -10.5582      0.0000
  RF00418_AAYZ01244227.1        137     -10.8231     -10.8231      0.0000
  RF00418_AF357386.1            126     -12.9601     -12.9601      0.0000
  RF00418_AABR04001620.1        135     -13.9326     -13.9326      0.0000
  RF00418_AAQQ01789110.1        137     -14.7107     -14.7107      0.0000
  RF00418_AJ609450.1            137     -13.6831     -13.6831      0.0000
  RF00418_AL590431.11           136     -12.8230     -12.8230      0.0000
  RF00418_AL049745.9            136      -7.3610      -7.3610      0.0000
  RF00418_ABDC01240840.1        136     -15.8432     -15.8432      0.0000
  RF00418_AAQR01162064.1        136     -14.8395     -14.8395      0.0000
  RF00418_AAEX02026315.1        137      -8.4923      -8.4923      0.0000
  RF00418_AANG01021210.1        136     -12.4199     -12.4199      0.0000
  RF00418_AAFC03027776.1        135     -12.4603     -12.4603      0.0000
  RF00418_AAPE01281662.1        136     -15.7931     -15.7931      0.0000
  RF00418_AALT01368588.1        136     -17.7756     -17.7756      0.0000
  RF00418_AAWR02038694.1        136     -12.8213     -12.8213      0.0000
  RF00418_AAGV020286123.1       137     -13.7209     -13.7209      0.0000
  RF00418_AAFR03052180.1        134     -18.0571     -18.0571      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.59        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
