# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01823.cm
# date:    Tue May 10 02:36:04 2016
# seed:    1462847764
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rspL                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.9080      -4.9080      0.0000
  RF00418_AAIY01556911.1        141      -2.9596      -2.9596      0.0000
  RF00418_AAYZ01244227.1        137      -3.9148      -3.9148      0.0000
  RF00418_AF357386.1            126      -6.9917      -6.9917      0.0000
  RF00418_AABR04001620.1        135      -7.5033      -7.5033      0.0000
  RF00418_AAQQ01789110.1        137      -9.4846      -9.4846      0.0000
  RF00418_AJ609450.1            137      -6.8612      -6.8612      0.0000
  RF00418_AL590431.11           136      -6.1612      -6.1612      0.0000
  RF00418_AL049745.9            136     -10.2495     -10.2495      0.0000
  RF00418_ABDC01240840.1        136      -6.2222      -6.2222      0.0000
  RF00418_AAQR01162064.1        136      -9.6692      -9.6692      0.0000
  RF00418_AAEX02026315.1        137      -9.4622      -9.4622      0.0000
  RF00418_AANG01021210.1        136     -13.7200     -13.7200      0.0000
  RF00418_AAFC03027776.1        135     -11.5518     -11.5518      0.0000
  RF00418_AAPE01281662.1        136      -6.7952      -6.7952      0.0000
  RF00418_AALT01368588.1        136     -11.3381     -11.3381      0.0000
  RF00418_AAWR02038694.1        136     -14.4714     -14.4714      0.0000
  RF00418_AAGV020286123.1       137      -7.2801      -7.2801      0.0000
  RF00418_AAFR03052180.1        134     -16.7657     -16.7657      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.62        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:00
