# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01522.cm
# date:    Tue May 10 02:36:10 2016
# seed:    1462847770
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs1H1                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.2427     -10.2427      0.0000
  RF00418_AAIY01556911.1        141      -5.2541      -5.2541      0.0000
  RF00418_AAYZ01244227.1        137      -7.1603      -7.1603      0.0000
  RF00418_AF357386.1            126     -11.4334     -11.4334      0.0000
  RF00418_AABR04001620.1        135       0.0003       0.0003      0.0000
  RF00418_AAQQ01789110.1        137      -7.6637      -7.6637      0.0000
  RF00418_AJ609450.1            137      -7.4517      -7.4517      0.0000
  RF00418_AL590431.11           136      -9.5807      -9.5807      0.0000
  RF00418_AL049745.9            136      -7.4809      -7.4809      0.0000
  RF00418_ABDC01240840.1        136     -11.0127     -11.0127      0.0000
  RF00418_AAQR01162064.1        136      -7.9058      -7.9058      0.0000
  RF00418_AAEX02026315.1        137      -1.8337      -1.8337      0.0000
  RF00418_AANG01021210.1        136      -5.8532      -5.8532      0.0000
  RF00418_AAFC03027776.1        135      -7.4342      -7.4342      0.0000
  RF00418_AAPE01281662.1        136      -8.5224      -8.5224      0.0000
  RF00418_AALT01368588.1        136      -5.6356      -5.6356      0.0000
  RF00418_AAWR02038694.1        136      -9.2480      -9.2480      0.0000
  RF00418_AAGV020286123.1       137      -3.3997      -3.3997      0.0000
  RF00418_AAFR03052180.1        134      -6.4891      -6.4891      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.34        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
