# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01352.cm
# date:    Tue May 10 02:39:31 2016
# seed:    1462847971
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR43                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.03       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.8353      -4.8353      0.0000
  RF00418_AAIY01556911.1        141      -1.9396      -1.9396      0.0000
  RF00418_AAYZ01244227.1        137      -7.5215      -7.5215      0.0000
  RF00418_AF357386.1            126     -10.2279     -10.2279      0.0000
  RF00418_AABR04001620.1        135      -6.7491      -6.7491      0.0000
  RF00418_AAQQ01789110.1        137      -7.1797      -7.1797      0.0000
  RF00418_AJ609450.1            137      -7.5771      -7.5771      0.0000
  RF00418_AL590431.11           136      -2.5960      -2.5960      0.0000
  RF00418_AL049745.9            136      -3.8352      -3.8352      0.0000
  RF00418_ABDC01240840.1        136      -7.2733      -7.2733      0.0000
  RF00418_AAQR01162064.1        136      -7.8790      -7.8790      0.0000
  RF00418_AAEX02026315.1        137      -7.4911      -7.4911      0.0000
  RF00418_AANG01021210.1        136     -12.6385     -12.6385      0.0000
  RF00418_AAFC03027776.1        135      -9.4710      -9.4710      0.0000
  RF00418_AAPE01281662.1        136      -8.7874      -8.7874      0.0000
  RF00418_AALT01368588.1        136     -11.5408     -11.5408      0.0000
  RF00418_AAWR02038694.1        136      -7.8251      -7.8251      0.0000
  RF00418_AAGV020286123.1       137      -6.1018      -6.1018      0.0000
  RF00418_AAFR03052180.1        134      -7.7873      -7.7873      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.17    0.18        0  0.00000    0.00
#
# CPU time: 0.20u 0.00s 00:00:00.20 Elapsed: 00:00:00
