# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00203.cm
# date:    Tue May 10 02:37:58 2016
# seed:    1462847878
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR160                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.7186     -11.7186      0.0000
  RF00418_AAIY01556911.1        141      -7.9195      -7.9195      0.0000
  RF00418_AAYZ01244227.1        137     -14.5503     -14.5503      0.0000
  RF00418_AF357386.1            126      -7.5405      -7.5405      0.0000
  RF00418_AABR04001620.1        135     -10.3545     -10.3545      0.0000
  RF00418_AAQQ01789110.1        137     -12.3531     -12.3531      0.0000
  RF00418_AJ609450.1            137     -12.2320     -12.2320      0.0000
  RF00418_AL590431.11           136      -3.5499      -3.5499      0.0000
  RF00418_AL049745.9            136     -12.0970     -12.0970      0.0000
  RF00418_ABDC01240840.1        136      -9.8732      -9.8732      0.0000
  RF00418_AAQR01162064.1        136     -11.5126     -11.5126      0.0000
  RF00418_AAEX02026315.1        137      -6.7245      -6.7245      0.0000
  RF00418_AANG01021210.1        136     -14.2458     -14.2458      0.0000
  RF00418_AAFC03027776.1        135      -2.0485      -2.0485      0.0000
  RF00418_AAPE01281662.1        136     -14.0158     -14.0158      0.0000
  RF00418_AALT01368588.1        136      -8.6878      -8.6878      0.0000
  RF00418_AAWR02038694.1        136     -14.5836     -14.5836      0.0000
  RF00418_AAGV020286123.1       137      -3.7458      -3.7458      0.0000
  RF00418_AAFR03052180.1        134     -12.8268     -12.8268      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.44        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
