# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01215.cm
# date:    Tue May 10 02:35:40 2016
# seed:    1462847740
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR97                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.0199     -14.0199      0.0000
  RF00418_AAIY01556911.1        141      -4.3713      -4.3713      0.0000
  RF00418_AAYZ01244227.1        137     -14.3543     -14.3543      0.0000
  RF00418_AF357386.1            126     -11.3114     -11.3114      0.0000
  RF00418_AABR04001620.1        135      -9.9314      -9.9314      0.0000
  RF00418_AAQQ01789110.1        137     -17.4055     -17.4055      0.0000
  RF00418_AJ609450.1            137      -5.9943      -5.9943      0.0000
  RF00418_AL590431.11           136     -11.0195     -11.0195      0.0000
  RF00418_AL049745.9            136     -11.1983     -11.1983      0.0000
  RF00418_ABDC01240840.1        136      -8.3425      -8.3425      0.0000
  RF00418_AAQR01162064.1        136      -8.7397      -8.7397      0.0000
  RF00418_AAEX02026315.1        137     -16.5516     -16.5516      0.0000
  RF00418_AANG01021210.1        136     -12.7930     -12.7930      0.0000
  RF00418_AAFC03027776.1        135     -21.3747     -21.3747      0.0000
  RF00418_AAPE01281662.1        136     -14.5491     -14.5491      0.0000
  RF00418_AALT01368588.1        136     -21.7872     -21.7872      0.0000
  RF00418_AAWR02038694.1        136     -14.9758     -14.9758      0.0000
  RF00418_AAGV020286123.1       137     -10.2269     -10.2269      0.0000
  RF00418_AAFR03052180.1        134     -16.2783     -16.2783      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    0.95        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
