# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00196.cm
# date:    Tue May 10 02:39:28 2016
# seed:    1462847968
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  AMV_RNA1_SL                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.0779      -7.0779      0.0000
  RF00418_AAIY01556911.1        141      -8.4140      -8.4140      0.0000
  RF00418_AAYZ01244227.1        137      -5.4027      -5.4027      0.0000
  RF00418_AF357386.1            126      -8.7387      -8.7387      0.0000
  RF00418_AABR04001620.1        135      -7.0779      -7.0779      0.0000
  RF00418_AAQQ01789110.1        137      -6.7688      -6.7688      0.0000
  RF00418_AJ609450.1            137      -8.1921      -8.1921      0.0000
  RF00418_AL590431.11           136      -3.8510      -3.8510      0.0000
  RF00418_AL049745.9            136      -3.8245      -3.8245      0.0000
  RF00418_ABDC01240840.1        136      -6.6588      -6.6588      0.0000
  RF00418_AAQR01162064.1        136      -4.0510      -4.0510      0.0000
  RF00418_AAEX02026315.1        137      -9.4431      -9.4431      0.0000
  RF00418_AANG01021210.1        136      -5.8859      -5.8859      0.0000
  RF00418_AAFC03027776.1        135       4.1173       4.1173      0.0000
  RF00418_AAPE01281662.1        136      -5.0031      -5.0031      0.0000
  RF00418_AALT01368588.1        136      -8.4351      -8.4351      0.0000
  RF00418_AAWR02038694.1        136      -4.7538      -4.7538      0.0000
  RF00418_AAGV020286123.1       137      -5.7019      -5.7019      0.0000
  RF00418_AAFR03052180.1        134      -5.7501      -5.7501      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    0.26        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:00
