# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01663.cm
# date:    Tue May 10 02:37:25 2016
# seed:    1462847845
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN93                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.3422     -19.3422      0.0000
  RF00418_AAIY01556911.1        141     -16.3239     -16.3239      0.0000
  RF00418_AAYZ01244227.1        137     -18.2110     -18.2110      0.0000
  RF00418_AF357386.1            126     -11.2570     -11.2570      0.0000
  RF00418_AABR04001620.1        135     -17.9274     -17.9274      0.0000
  RF00418_AAQQ01789110.1        137     -16.7343     -16.7343      0.0000
  RF00418_AJ609450.1            137     -16.7398     -16.7398      0.0000
  RF00418_AL590431.11           136     -11.7068     -11.7068      0.0000
  RF00418_AL049745.9            136     -12.6697     -12.6697      0.0000
  RF00418_ABDC01240840.1        136     -12.0044     -12.0044      0.0000
  RF00418_AAQR01162064.1        136     -10.2432     -10.2432      0.0000
  RF00418_AAEX02026315.1        137      -9.6855      -9.6855      0.0000
  RF00418_AANG01021210.1        136     -26.6451     -26.6451      0.0000
  RF00418_AAFC03027776.1        135     -13.7948     -13.7948      0.0000
  RF00418_AAPE01281662.1        136     -11.3744     -11.3744      0.0000
  RF00418_AALT01368588.1        136     -18.7223     -18.7223      0.0000
  RF00418_AAWR02038694.1        136     -19.6520     -19.6520      0.0000
  RF00418_AAGV020286123.1       137      -9.1016      -9.1016      0.0000
  RF00418_AAFR03052180.1        134     -10.8173     -10.8173      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    1.34        0  0.00000    0.00
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
