# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01787.cm
# date:    Tue May 10 02:38:20 2016
# seed:    1462847900
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  drz-agam-1                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.3060     -14.3060      0.0000
  RF00418_AAIY01556911.1        141     -12.6697     -12.6697      0.0000
  RF00418_AAYZ01244227.1        137     -13.4477     -13.4477      0.0000
  RF00418_AF357386.1            126     -11.8399     -11.8399      0.0000
  RF00418_AABR04001620.1        135     -15.2892     -15.2892      0.0000
  RF00418_AAQQ01789110.1        137      -4.6932      -4.6932      0.0000
  RF00418_AJ609450.1            137     -10.3866     -10.3866      0.0000
  RF00418_AL590431.11           136     -12.8541     -12.8541      0.0000
  RF00418_AL049745.9            136     -10.2210     -10.2210      0.0000
  RF00418_ABDC01240840.1        136     -15.1372     -15.1372      0.0000
  RF00418_AAQR01162064.1        136     -18.0903     -18.5257      0.4354
  RF00418_AAEX02026315.1        137     -18.4020     -18.4020      0.0000
  RF00418_AANG01021210.1        136     -12.8209     -12.8209      0.0000
  RF00418_AAFC03027776.1        135     -10.1780     -14.9034      4.7253
  RF00418_AAPE01281662.1        136      -9.6653      -9.6653      0.0000
  RF00418_AALT01368588.1        136     -12.6306     -12.6306      0.0000
  RF00418_AAWR02038694.1        136     -13.6303     -13.6303      0.0000
  RF00418_AAGV020286123.1       137     -15.5025     -15.5025      0.0000
  RF00418_AAFR03052180.1        134     -14.6157     -14.6157      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.56        2  0.10526    2.58
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
