# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01830.cm
# date:    Tue May 10 02:38:44 2016
# seed:    1462847924
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  StyR-44                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.0401     -21.0401      0.0000
  RF00418_AAIY01556911.1        141     -15.1313     -15.1313      0.0000
  RF00418_AAYZ01244227.1        137     -10.5288     -10.5288      0.0000
  RF00418_AF357386.1            126     -21.4571     -21.4571      0.0000
  RF00418_AABR04001620.1        135     -18.1510     -18.1510      0.0000
  RF00418_AAQQ01789110.1        137     -18.2569     -18.2569      0.0000
  RF00418_AJ609450.1            137     -20.5217     -20.5217      0.0000
  RF00418_AL590431.11           136     -21.7237     -21.7237      0.0000
  RF00418_AL049745.9            136     -19.3275     -19.3275      0.0000
  RF00418_ABDC01240840.1        136     -18.3381     -18.3381      0.0000
  RF00418_AAQR01162064.1        136     -19.2046     -19.2046      0.0000
  RF00418_AAEX02026315.1        137     -24.2967     -24.2967      0.0000
  RF00418_AANG01021210.1        136     -24.3328     -24.3328      0.0000
  RF00418_AAFC03027776.1        135     -19.4175     -19.4175      0.0000
  RF00418_AAPE01281662.1        136     -18.1675     -18.1675      0.0000
  RF00418_AALT01368588.1        136     -15.5280     -15.5280      0.0000
  RF00418_AAWR02038694.1        136     -20.9112     -20.9112      0.0000
  RF00418_AAGV020286123.1       137     -10.3619     -10.3619      0.0000
  RF00418_AAFR03052180.1        134     -20.2133     -20.2133      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.65        0  0.00000    0.00
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:01
