# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01319.cm
# date:    Tue May 10 02:37:06 2016
# seed:    1462847826
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR6                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.4967     -13.4967      0.0000
  RF00418_AAIY01556911.1        141      -9.0166      -9.0166      0.0000
  RF00418_AAYZ01244227.1        137      -9.5758      -9.5758      0.0000
  RF00418_AF357386.1            126     -11.2113     -11.2113      0.0000
  RF00418_AABR04001620.1        135     -11.0037     -11.0037      0.0000
  RF00418_AAQQ01789110.1        137     -10.6259     -10.6259      0.0000
  RF00418_AJ609450.1            137     -11.8148     -11.8148      0.0000
  RF00418_AL590431.11           136     -11.6199     -11.6199      0.0000
  RF00418_AL049745.9            136     -10.1384     -10.1384      0.0000
  RF00418_ABDC01240840.1        136     -11.5617     -11.5617      0.0000
  RF00418_AAQR01162064.1        136     -11.8148     -11.8148      0.0000
  RF00418_AAEX02026315.1        137     -12.6323     -12.6323      0.0000
  RF00418_AANG01021210.1        136     -11.7438     -11.7438      0.0000
  RF00418_AAFC03027776.1        135      -8.9293      -8.9293      0.0000
  RF00418_AAPE01281662.1        136     -12.1962     -12.1962      0.0000
  RF00418_AALT01368588.1        136     -12.6081     -12.6081      0.0000
  RF00418_AAWR02038694.1        136     -12.1787     -12.1787      0.0000
  RF00418_AAGV020286123.1       137     -10.0708     -10.0708      0.0000
  RF00418_AAFR03052180.1        134      -5.7394      -5.7394      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.21        0  0.00000    0.00
#
# CPU time: 0.34u 0.00s 00:00:00.34 Elapsed: 00:00:00
