# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00679.cm
# date:    Tue May 10 02:38:22 2016
# seed:    1462847902
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-210                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.2179     -16.2179      0.0000
  RF00418_AAIY01556911.1        141     -10.3706     -10.3706      0.0000
  RF00418_AAYZ01244227.1        137     -14.4878     -14.4878      0.0000
  RF00418_AF357386.1            126     -15.2961     -15.2961      0.0000
  RF00418_AABR04001620.1        135     -11.3137     -11.3137      0.0000
  RF00418_AAQQ01789110.1        137     -14.9381     -14.9381      0.0000
  RF00418_AJ609450.1            137     -10.9527     -10.9527      0.0000
  RF00418_AL590431.11           136     -14.2000     -14.2000      0.0000
  RF00418_AL049745.9            136     -13.0214     -13.0214      0.0000
  RF00418_ABDC01240840.1        136     -13.2280     -13.2280      0.0000
  RF00418_AAQR01162064.1        136     -16.4912     -16.4912      0.0000
  RF00418_AAEX02026315.1        137     -16.2861     -16.2861      0.0000
  RF00418_AANG01021210.1        136     -14.9606     -14.9606      0.0000
  RF00418_AAFC03027776.1        135      -9.6739      -9.6739      0.0000
  RF00418_AAPE01281662.1        136     -14.8759     -14.8759      0.0000
  RF00418_AALT01368588.1        136     -11.8663     -11.8663      0.0000
  RF00418_AAWR02038694.1        136     -17.1003     -17.1003      0.0000
  RF00418_AAGV020286123.1       137     -11.9788     -11.9788      0.0000
  RF00418_AAFR03052180.1        134      -9.6020      -9.6020      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.56        0  0.00000    0.00
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
