# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00077.cm
# date:    Tue May 10 02:38:19 2016
# seed:    1462847899
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SraB                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.74       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -45.2084     -45.2084      0.0000
  RF00418_AAIY01556911.1        141     -41.4127     -42.1126      0.6999
  RF00418_AAYZ01244227.1        137     -45.4774     -45.4774      0.0000
  RF00418_AF357386.1            126     -41.1578     -41.1578      0.0000
  RF00418_AABR04001620.1        135     -40.1227     -40.1227      0.0000
  RF00418_AAQQ01789110.1        137     -39.8041     -39.8041      0.0000
  RF00418_AJ609450.1            137     -40.2955     -40.2955      0.0000
  RF00418_AL590431.11           136     -42.8738     -42.8738      0.0000
  RF00418_AL049745.9            136     -41.5857     -41.5857      0.0000
  RF00418_ABDC01240840.1        136     -38.2057     -38.2057      0.0000
  RF00418_AAQR01162064.1        136     -44.4080     -44.4080      0.0000
  RF00418_AAEX02026315.1        137     -47.5462     -47.5462      0.0000
  RF00418_AANG01021210.1        136     -41.5176     -41.5176      0.0000
  RF00418_AAFC03027776.1        135     -40.7020     -40.7020      0.0000
  RF00418_AAPE01281662.1        136     -39.1102     -39.1102      0.0000
  RF00418_AALT01368588.1        136     -40.1100     -40.1100      0.0000
  RF00418_AAWR02038694.1        136     -44.1686     -44.1686      0.0000
  RF00418_AAGV020286123.1       137     -31.3177     -31.3177      0.0000
  RF00418_AAFR03052180.1        134     -43.2924     -43.2924      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    1.23        1  0.05263    0.70
#
# CPU time: 1.34u 0.00s 00:00:01.34 Elapsed: 00:00:02
