# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01301.cm
# date:    Tue May 10 02:36:54 2016
# seed:    1462847814
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR4a                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.3576     -10.3576      0.0000
  RF00418_AAIY01556911.1        141     -10.3981     -10.3981      0.0000
  RF00418_AAYZ01244227.1        137     -14.2456     -14.2456      0.0000
  RF00418_AF357386.1            126     -16.0594     -16.0594      0.0000
  RF00418_AABR04001620.1        135      -8.9853      -8.9853      0.0000
  RF00418_AAQQ01789110.1        137     -10.8566     -10.8566      0.0000
  RF00418_AJ609450.1            137      -8.2026      -8.2026      0.0000
  RF00418_AL590431.11           136      -6.1996      -6.1996      0.0000
  RF00418_AL049745.9            136     -10.8653     -10.8653      0.0000
  RF00418_ABDC01240840.1        136     -10.9684     -10.9684      0.0000
  RF00418_AAQR01162064.1        136     -11.2986     -11.2986      0.0000
  RF00418_AAEX02026315.1        137     -12.3656     -12.3656      0.0000
  RF00418_AANG01021210.1        136     -16.4281     -16.4281      0.0000
  RF00418_AAFC03027776.1        135     -13.6820     -13.6820      0.0000
  RF00418_AAPE01281662.1        136     -13.7653     -13.7653      0.0000
  RF00418_AALT01368588.1        136      -7.2691      -7.2691      0.0000
  RF00418_AAWR02038694.1        136     -14.8513     -14.8513      0.0000
  RF00418_AAGV020286123.1       137      -2.8748      -2.8748      0.0000
  RF00418_AAFR03052180.1        134     -11.8529     -11.8529      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.43        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:00
