# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01786.cm
# date:    Tue May 10 02:37:37 2016
# seed:    1462847857
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  c-di-GMP-II                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.0292      -9.0292      0.0000
  RF00418_AAIY01556911.1        141      -8.7670      -8.7670      0.0000
  RF00418_AAYZ01244227.1        137     -10.2437     -10.2437      0.0000
  RF00418_AF357386.1            126     -12.5865     -12.5865      0.0000
  RF00418_AABR04001620.1        135     -17.4670     -17.4670      0.0000
  RF00418_AAQQ01789110.1        137     -14.9880     -14.9880      0.0000
  RF00418_AJ609450.1            137      -5.1507      -5.1507      0.0000
  RF00418_AL590431.11           136      -8.2026      -8.2026      0.0000
  RF00418_AL049745.9            136     -11.4048     -11.4048      0.0000
  RF00418_ABDC01240840.1        136     -10.7464     -10.7464      0.0000
  RF00418_AAQR01162064.1        136     -11.0334     -11.0334      0.0000
  RF00418_AAEX02026315.1        137     -13.3282     -13.3282      0.0000
  RF00418_AANG01021210.1        136      -8.7507      -8.7507      0.0000
  RF00418_AAFC03027776.1        135     -12.7254     -12.7254      0.0000
  RF00418_AAPE01281662.1        136     -12.7346     -12.7346      0.0000
  RF00418_AALT01368588.1        136      -8.9433      -8.9433      0.0000
  RF00418_AAWR02038694.1        136      -6.4444      -6.4444      0.0000
  RF00418_AAGV020286123.1       137     -11.1879     -11.1879      0.0000
  RF00418_AAFR03052180.1        134     -11.1955     -11.1955      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.53        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
