# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01827.cm
# date:    Tue May 10 02:37:05 2016
# seed:    1462847825
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAR11_0636                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.4310      -9.4310      0.0000
  RF00418_AAIY01556911.1        141     -12.4630     -12.4630      0.0000
  RF00418_AAYZ01244227.1        137     -12.6625     -12.6625      0.0000
  RF00418_AF357386.1            126     -10.1735     -10.1735      0.0000
  RF00418_AABR04001620.1        135     -13.0160     -13.0160      0.0000
  RF00418_AAQQ01789110.1        137      -4.5893      -4.5893      0.0000
  RF00418_AJ609450.1            137      -7.3264      -7.3264      0.0000
  RF00418_AL590431.11           136     -10.6652     -10.6652      0.0000
  RF00418_AL049745.9            136     -13.1170     -13.1170      0.0000
  RF00418_ABDC01240840.1        136      -5.1380      -5.1380      0.0000
  RF00418_AAQR01162064.1        136     -11.2170     -11.2170      0.0000
  RF00418_AAEX02026315.1        137      -9.6846      -9.6846      0.0000
  RF00418_AANG01021210.1        136     -13.8340     -13.8340      0.0000
  RF00418_AAFC03027776.1        135     -11.6199     -11.6199      0.0000
  RF00418_AAPE01281662.1        136     -12.0946     -12.0946      0.0000
  RF00418_AALT01368588.1        136     -15.5432     -15.5432      0.0000
  RF00418_AAWR02038694.1        136      -8.5677      -8.5677      0.0000
  RF00418_AAGV020286123.1       137       0.5811       0.5811      0.0000
  RF00418_AAFR03052180.1        134      -4.2242      -4.2242      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.63        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
