# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00287.cm
# date:    Tue May 10 02:35:22 2016
# seed:    1462847722
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD44                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.9992     -13.9992      0.0000
  RF00418_AAIY01556911.1        141     -12.4822     -12.4822      0.0000
  RF00418_AAYZ01244227.1        137      -5.7305      -5.7305      0.0000
  RF00418_AF357386.1            126     -10.7435     -10.7435      0.0000
  RF00418_AABR04001620.1        135      -9.0985      -9.0985      0.0000
  RF00418_AAQQ01789110.1        137     -15.5067     -15.5067      0.0000
  RF00418_AJ609450.1            137      -6.3642      -6.3642      0.0000
  RF00418_AL590431.11           136      -9.4262      -9.4262      0.0000
  RF00418_AL049745.9            136      -5.7515      -5.7515      0.0000
  RF00418_ABDC01240840.1        136      -7.3552      -7.3552      0.0000
  RF00418_AAQR01162064.1        136     -10.0592     -10.0592      0.0000
  RF00418_AAEX02026315.1        137     -16.3762     -16.3762      0.0000
  RF00418_AANG01021210.1        136     -15.1598     -15.1598      0.0000
  RF00418_AAFC03027776.1        135     -11.1102     -11.1102      0.0000
  RF00418_AAPE01281662.1        136     -15.9207     -15.9207      0.0000
  RF00418_AALT01368588.1        136      -7.2615      -7.2615      0.0000
  RF00418_AAWR02038694.1        136     -15.6192     -15.6192      0.0000
  RF00418_AAGV020286123.1       137      -6.8554      -6.8554      0.0000
  RF00418_AAFR03052180.1        134     -17.1440     -17.1440      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.34        0  0.00000    0.00
#
# CPU time: 0.59u 0.00s 00:00:00.59 Elapsed: 00:00:00
