# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00741.cm
# date:    Tue May 10 02:38:26 2016
# seed:    1462847906
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-378                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.3984      -8.3984      0.0000
  RF00418_AAIY01556911.1        141      -6.1511      -6.1511      0.0000
  RF00418_AAYZ01244227.1        137      -8.7170      -8.7170      0.0000
  RF00418_AF357386.1            126      -0.3359      -0.3359      0.0000
  RF00418_AABR04001620.1        135      -3.0738      -3.0738      0.0000
  RF00418_AAQQ01789110.1        137      -8.8925      -8.8925      0.0000
  RF00418_AJ609450.1            137      -6.5624      -6.5624      0.0000
  RF00418_AL590431.11           136      -9.8394      -9.8394      0.0000
  RF00418_AL049745.9            136      -8.0056      -8.0056      0.0000
  RF00418_ABDC01240840.1        136      -5.8069      -5.8069      0.0000
  RF00418_AAQR01162064.1        136      -8.2243      -8.2243      0.0000
  RF00418_AAEX02026315.1        137      -8.8005      -8.8005      0.0000
  RF00418_AANG01021210.1        136      -8.8836      -8.8836      0.0000
  RF00418_AAFC03027776.1        135      -6.9086      -9.0862      2.1776
  RF00418_AAPE01281662.1        136      -7.3552      -7.3552      0.0000
  RF00418_AALT01368588.1        136      -3.0655      -3.0655      0.0000
  RF00418_AAWR02038694.1        136      -9.9289      -9.9289      0.0000
  RF00418_AAGV020286123.1       137      -6.9988      -6.9988      0.0000
  RF00418_AAFR03052180.1        134      -6.6468      -6.6468      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.38        1  0.05263    2.18
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:00
