# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01797.cm
# date:    Tue May 10 02:39:23 2016
# seed:    1462847963
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  fstAT                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.5142      -8.5142      0.0000
  RF00418_AAIY01556911.1        141     -10.0893     -10.0893      0.0000
  RF00418_AAYZ01244227.1        137      -9.5810      -9.5810      0.0000
  RF00418_AF357386.1            126      -0.9107      -0.9107      0.0000
  RF00418_AABR04001620.1        135      -6.5377      -6.5377      0.0000
  RF00418_AAQQ01789110.1        137     -15.7988     -15.7988      0.0000
  RF00418_AJ609450.1            137     -15.1559     -15.1559      0.0000
  RF00418_AL590431.11           136      -2.7964      -2.7964      0.0000
  RF00418_AL049745.9            136      -5.5828      -5.5828      0.0000
  RF00418_ABDC01240840.1        136     -12.1780     -12.1780      0.0000
  RF00418_AAQR01162064.1        136     -13.6310     -13.6310      0.0000
  RF00418_AAEX02026315.1        137      -8.4653      -8.4653      0.0000
  RF00418_AANG01021210.1        136     -17.7564     -17.7564      0.0000
  RF00418_AAFC03027776.1        135      -8.2508      -8.2508      0.0000
  RF00418_AAPE01281662.1        136      -7.9930      -7.9930      0.0000
  RF00418_AALT01368588.1        136     -13.8534     -13.8534      0.0000
  RF00418_AAWR02038694.1        136     -10.4530     -10.4530      0.0000
  RF00418_AAGV020286123.1       137      -7.0498      -7.0498      0.0000
  RF00418_AAFR03052180.1        134     -11.7480     -11.7480      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.65        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
