# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00876.cm
# date:    Tue May 10 02:37:58 2016
# seed:    1462847878
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-684                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0307     -11.0307      0.0000
  RF00418_AAIY01556911.1        141      -4.5104      -4.5104      0.0000
  RF00418_AAYZ01244227.1        137     -14.5645     -14.5645      0.0000
  RF00418_AF357386.1            126     -12.0425     -12.0425      0.0000
  RF00418_AABR04001620.1        135      -4.5834      -4.5834      0.0000
  RF00418_AAQQ01789110.1        137     -11.9167     -11.9167      0.0000
  RF00418_AJ609450.1            137      -8.9186      -8.9186      0.0000
  RF00418_AL590431.11           136       0.6028       0.6028      0.0000
  RF00418_AL049745.9            136      -7.8794      -9.5401      1.6607
  RF00418_ABDC01240840.1        136     -10.5920     -10.5920      0.0000
  RF00418_AAQR01162064.1        136      -9.4792      -9.4792      0.0000
  RF00418_AAEX02026315.1        137     -15.2645     -15.2645      0.0000
  RF00418_AANG01021210.1        136     -17.4141     -17.4141      0.0000
  RF00418_AAFC03027776.1        135      -9.5616      -9.5616      0.0000
  RF00418_AAPE01281662.1        136     -11.3212     -11.3212      0.0000
  RF00418_AALT01368588.1        136     -14.1651     -14.1651      0.0000
  RF00418_AAWR02038694.1        136     -12.0967     -12.0967      0.0000
  RF00418_AAGV020286123.1       137     -10.9211     -10.9211      0.0000
  RF00418_AAFR03052180.1        134      -9.3077      -9.3077      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.66        1  0.05263    1.66
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
