# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01259.cm
# date:    Tue May 10 02:35:41 2016
# seed:    1462847741
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR63                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -96.0326     -96.0326      0.0000
  RF00418_AAIY01556911.1        141     -92.2695     -92.2695      0.0000
  RF00418_AAYZ01244227.1        137     -88.7207     -88.7207      0.0000
  RF00418_AF357386.1            126     -96.3531     -96.3531      0.0000
  RF00418_AABR04001620.1        135     -93.7838     -93.7838      0.0000
  RF00418_AAQQ01789110.1        137     -94.1720     -94.1720      0.0000
  RF00418_AJ609450.1            137    -102.8229    -102.8229      0.0000
  RF00418_AL590431.11           136     -95.5709     -95.5709      0.0000
  RF00418_AL049745.9            136     -96.5449     -96.5449      0.0000
  RF00418_ABDC01240840.1        136     -95.1449     -95.1449      0.0000
  RF00418_AAQR01162064.1        136     -95.5368     -95.5368      0.0000
  RF00418_AAEX02026315.1        137     -94.3049     -94.3049      0.0000
  RF00418_AANG01021210.1        136    -118.7708    -118.7708      0.0000
  RF00418_AAFC03027776.1        135    -101.2089    -101.2089      0.0000
  RF00418_AAPE01281662.1        136     -92.4183     -92.4183      0.0000
  RF00418_AALT01368588.1        136     -97.5304     -97.5304      0.0000
  RF00418_AAWR02038694.1        136    -101.7886    -101.7886      0.0000
  RF00418_AAGV020286123.1       137     -90.5345     -90.5345      0.0000
  RF00418_AAFR03052180.1        134     -97.4510     -97.4510      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.04    0.67        0  0.00000    0.00
#
# CPU time: 1.74u 0.01s 00:00:01.75 Elapsed: 00:00:02
