# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01751.cm
# date:    Tue May 10 02:39:06 2016
# seed:    1462847946
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  potC                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.4532      -5.4532      0.0000
  RF00418_AAIY01556911.1        141      -3.2787      -3.2787      0.0000
  RF00418_AAYZ01244227.1        137      -5.2919      -5.2919      0.0000
  RF00418_AF357386.1            126       0.2351       0.2351      0.0000
  RF00418_AABR04001620.1        135       1.3313       1.3313      0.0000
  RF00418_AAQQ01789110.1        137      -0.8617      -0.8617      0.0000
  RF00418_AJ609450.1            137       5.3185       5.3185      0.0000
  RF00418_AL590431.11           136       0.9860       0.9860      0.0000
  RF00418_AL049745.9            136      -1.3324      -1.3324      0.0000
  RF00418_ABDC01240840.1        136      -0.9517      -0.9517      0.0000
  RF00418_AAQR01162064.1        136      -6.0263      -6.0263      0.0000
  RF00418_AAEX02026315.1        137      -5.9658      -5.9658      0.0000
  RF00418_AANG01021210.1        136      -2.6177      -2.6177      0.0000
  RF00418_AAFC03027776.1        135      -6.1488      -6.1488      0.0000
  RF00418_AAPE01281662.1        136      -6.5419      -6.5419      0.0000
  RF00418_AALT01368588.1        136      -0.2964      -0.2964      0.0000
  RF00418_AAWR02038694.1        136      -0.0363      -0.0363      0.0000
  RF00418_AAGV020286123.1       137      -4.8327      -4.8327      0.0000
  RF00418_AAFR03052180.1        134     -15.5871     -15.5871      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.40        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
