# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01456.cm
# date:    Tue May 10 02:35:42 2016
# seed:    1462847742
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  VrrA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -26.9658     -26.9658      0.0000
  RF00418_AAIY01556911.1        141     -22.1847     -22.1847      0.0000
  RF00418_AAYZ01244227.1        137     -19.9187     -19.9187      0.0000
  RF00418_AF357386.1            126     -29.1605     -29.1605      0.0000
  RF00418_AABR04001620.1        135     -29.7162     -29.7162      0.0000
  RF00418_AAQQ01789110.1        137     -24.5575     -24.5575      0.0000
  RF00418_AJ609450.1            137     -26.8490     -26.8490      0.0000
  RF00418_AL590431.11           136     -27.0088     -27.0088      0.0000
  RF00418_AL049745.9            136     -16.8959     -16.8959      0.0000
  RF00418_ABDC01240840.1        136     -24.7255     -24.7255      0.0000
  RF00418_AAQR01162064.1        136     -31.9471     -31.9471      0.0000
  RF00418_AAEX02026315.1        137     -23.0075     -23.0075      0.0000
  RF00418_AANG01021210.1        136     -31.2021     -31.2021      0.0000
  RF00418_AAFC03027776.1        135     -29.9756     -29.9756      0.0000
  RF00418_AAPE01281662.1        136     -24.1628     -24.1628      0.0000
  RF00418_AALT01368588.1        136     -33.3562     -33.3562      0.0000
  RF00418_AAWR02038694.1        136     -31.9042     -31.9042      0.0000
  RF00418_AAGV020286123.1       137     -24.5980     -24.5980      0.0000
  RF00418_AAFR03052180.1        134     -27.3602     -27.3602      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.75        0  0.00000    0.00
#
# CPU time: 1.24u 0.00s 00:00:01.24 Elapsed: 00:00:01
