# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01929.cm
# date:    Tue May 10 02:36:06 2016
# seed:    1462847766
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bxd_1                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.9518     -15.9518      0.0000
  RF00418_AAIY01556911.1        141      -4.0099      -4.0099      0.0000
  RF00418_AAYZ01244227.1        137     -15.9921     -15.9921      0.0000
  RF00418_AF357386.1            126     -17.2789     -17.2789      0.0000
  RF00418_AABR04001620.1        135     -11.4755     -11.4755      0.0000
  RF00418_AAQQ01789110.1        137     -12.8018     -12.8018      0.0000
  RF00418_AJ609450.1            137     -14.1195     -14.1195      0.0000
  RF00418_AL590431.11           136     -12.3631     -12.3631      0.0000
  RF00418_AL049745.9            136     -10.3337     -10.3337      0.0000
  RF00418_ABDC01240840.1        136     -12.3456     -12.3456      0.0000
  RF00418_AAQR01162064.1        136     -16.2438     -16.2438      0.0000
  RF00418_AAEX02026315.1        137     -14.4511     -14.4511      0.0000
  RF00418_AANG01021210.1        136     -19.3259     -19.3259      0.0000
  RF00418_AAFC03027776.1        135     -13.2685     -13.2685      0.0000
  RF00418_AAPE01281662.1        136     -17.0296     -17.0296      0.0000
  RF00418_AALT01368588.1        136     -11.0248     -11.0248      0.0000
  RF00418_AAWR02038694.1        136     -13.2306     -13.2306      0.0000
  RF00418_AAGV020286123.1       137      -9.7479      -9.7479      0.0000
  RF00418_AAFR03052180.1        134     -18.7590     -18.7590      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.48        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
