# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01961.cm
# date:    Tue May 10 02:35:55 2016
# seed:    1462847755
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  KCNQ1DN                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.1608     -12.1608      0.0000
  RF00418_AAIY01556911.1        141     -11.6174     -11.6174      0.0000
  RF00418_AAYZ01244227.1        137     -12.6233     -12.6233      0.0000
  RF00418_AF357386.1            126     -12.6611     -12.6611      0.0000
  RF00418_AABR04001620.1        135     -10.6506     -10.6506      0.0000
  RF00418_AAQQ01789110.1        137     -13.5000     -13.5000      0.0000
  RF00418_AJ609450.1            137      -6.0255      -6.0255      0.0000
  RF00418_AL590431.11           136     -16.9414     -16.9414      0.0000
  RF00418_AL049745.9            136      -6.3455      -6.3455      0.0000
  RF00418_ABDC01240840.1        136     -14.5284     -14.5284      0.0000
  RF00418_AAQR01162064.1        136     -10.8734     -10.8734      0.0000
  RF00418_AAEX02026315.1        137     -16.5173     -16.5173      0.0000
  RF00418_AANG01021210.1        136     -24.5229     -24.5229      0.0000
  RF00418_AAFC03027776.1        135     -14.1502     -14.1502      0.0000
  RF00418_AAPE01281662.1        136     -10.8429     -10.8429      0.0000
  RF00418_AALT01368588.1        136      -9.3154      -9.3154      0.0000
  RF00418_AAWR02038694.1        136     -14.6409     -14.6409      0.0000
  RF00418_AAGV020286123.1       137      -7.2033      -7.2033      0.0000
  RF00418_AAFR03052180.1        134     -16.4827     -16.4827      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.31        0  0.00000    0.00
#
# CPU time: 0.63u 0.00s 00:00:00.63 Elapsed: 00:00:01
