# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01743.cm
# date:    Tue May 10 02:38:03 2016
# seed:    1462847883
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  leu-phe_leader             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -43.1361     -43.1361      0.0000
  RF00418_AAIY01556911.1        141     -40.2266     -40.2266      0.0000
  RF00418_AAYZ01244227.1        137     -41.8592     -41.8592      0.0000
  RF00418_AF357386.1            126     -49.2350     -49.2350      0.0000
  RF00418_AABR04001620.1        135     -46.8621     -46.8621      0.0000
  RF00418_AAQQ01789110.1        137     -40.5783     -40.5783      0.0000
  RF00418_AJ609450.1            137     -42.1801     -42.1801      0.0000
  RF00418_AL590431.11           136     -41.0927     -41.0927      0.0000
  RF00418_AL049745.9            136     -34.4542     -34.4542      0.0000
  RF00418_ABDC01240840.1        136     -42.9726     -42.9726      0.0000
  RF00418_AAQR01162064.1        136     -45.8272     -45.8272      0.0000
  RF00418_AAEX02026315.1        137     -40.6780     -40.6780      0.0000
  RF00418_AANG01021210.1        136     -56.7804     -56.7804      0.0000
  RF00418_AAFC03027776.1        135     -44.8066     -44.8066      0.0000
  RF00418_AAPE01281662.1        136     -46.3477     -46.3477      0.0000
  RF00418_AALT01368588.1        136     -43.3685     -43.3685      0.0000
  RF00418_AAWR02038694.1        136     -42.8760     -42.8760      0.0000
  RF00418_AAGV020286123.1       137     -36.8753     -36.8753      0.0000
  RF00418_AAFR03052180.1        134     -37.5507     -37.5507      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    0.84        0  0.00000    0.00
#
# CPU time: 1.40u 0.00s 00:00:01.40 Elapsed: 00:00:01
