# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01197.cm
# date:    Tue May 10 02:38:33 2016
# seed:    1462847913
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR39                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.8739     -16.8739      0.0000
  RF00418_AAIY01556911.1        141     -13.5928     -13.5928      0.0000
  RF00418_AAYZ01244227.1        137     -15.1841     -15.1841      0.0000
  RF00418_AF357386.1            126     -13.6489     -13.6489      0.0000
  RF00418_AABR04001620.1        135     -12.3599     -12.3599      0.0000
  RF00418_AAQQ01789110.1        137     -10.8658     -10.8658      0.0000
  RF00418_AJ609450.1            137     -15.1290     -15.1290      0.0000
  RF00418_AL590431.11           136      -5.1144      -5.1144      0.0000
  RF00418_AL049745.9            136     -13.3695     -13.3695      0.0000
  RF00418_ABDC01240840.1        136     -13.3214     -13.3214      0.0000
  RF00418_AAQR01162064.1        136     -15.9368     -15.9368      0.0000
  RF00418_AAEX02026315.1        137     -21.0635     -21.0635      0.0000
  RF00418_AANG01021210.1        136     -30.9778     -30.9778      0.0000
  RF00418_AAFC03027776.1        135     -23.0498     -23.0498      0.0000
  RF00418_AAPE01281662.1        136     -15.4668     -15.4668      0.0000
  RF00418_AALT01368588.1        136     -16.4392     -16.4392      0.0000
  RF00418_AAWR02038694.1        136     -15.2668     -15.2668      0.0000
  RF00418_AAGV020286123.1       137     -17.0024     -17.0024      0.0000
  RF00418_AAFR03052180.1        134     -25.7305     -25.7305      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.53        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:00
