# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01656.cm
# date:    Tue May 10 02:37:22 2016
# seed:    1462847842
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN72-3                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -31.0726     -31.0726      0.0000
  RF00418_AAIY01556911.1        141     -22.3357     -26.4737      4.1380
  RF00418_AAYZ01244227.1        137     -24.1574     -24.1574      0.0000
  RF00418_AF357386.1            126     -21.7735     -21.7735      0.0000
  RF00418_AABR04001620.1        135     -25.4465     -25.4465      0.0000
  RF00418_AAQQ01789110.1        137     -13.4283     -13.4283      0.0000
  RF00418_AJ609450.1            137     -23.2607     -23.2607      0.0000
  RF00418_AL590431.11           136     -29.6804     -33.4896      3.8092
  RF00418_AL049745.9            136     -23.2298     -23.2298      0.0000
  RF00418_ABDC01240840.1        136     -28.6906     -28.6906      0.0000
  RF00418_AAQR01162064.1        136     -27.7863     -27.7863      0.0000
  RF00418_AAEX02026315.1        137     -22.1977     -22.1977      0.0000
  RF00418_AANG01021210.1        136     -22.9391     -22.9391      0.0000
  RF00418_AAFC03027776.1        135     -19.1932     -19.1932      0.0000
  RF00418_AAPE01281662.1        136     -28.5427     -28.5427      0.0000
  RF00418_AALT01368588.1        136     -27.6251     -27.6251      0.0000
  RF00418_AAWR02038694.1        136     -27.5646     -27.5646      0.0000
  RF00418_AAGV020286123.1       137     -24.7971     -24.7971      0.0000
  RF00418_AAFR03052180.1        134     -22.7226     -22.7226      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.98        2  0.10526    3.97
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:01
