# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00344.cm
# date:    Tue May 10 02:37:58 2016
# seed:    1462847878
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ267                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5490     -19.5490      0.0000
  RF00418_AAIY01556911.1        141      -9.5851      -9.5851      0.0000
  RF00418_AAYZ01244227.1        137     -16.0096     -16.0096      0.0000
  RF00418_AF357386.1            126     -16.5134     -16.5134      0.0000
  RF00418_AABR04001620.1        135     -12.8330     -12.8330      0.0000
  RF00418_AAQQ01789110.1        137     -18.8494     -18.8494      0.0000
  RF00418_AJ609450.1            137     -14.4244     -14.4244      0.0000
  RF00418_AL590431.11           136      -3.3550      -3.3550      0.0000
  RF00418_AL049745.9            136     -12.7739     -12.7739      0.0000
  RF00418_ABDC01240840.1        136     -16.3816     -16.3816      0.0000
  RF00418_AAQR01162064.1        136     -13.9947     -13.9947      0.0000
  RF00418_AAEX02026315.1        137     -15.3744     -15.3744      0.0000
  RF00418_AANG01021210.1        136     -20.5224     -20.5224      0.0000
  RF00418_AAFC03027776.1        135     -16.3908     -16.3908      0.0000
  RF00418_AAPE01281662.1        136     -16.0405     -16.0405      0.0000
  RF00418_AALT01368588.1        136     -22.7271     -22.7271      0.0000
  RF00418_AAWR02038694.1        136     -20.6570     -20.6570      0.0000
  RF00418_AAGV020286123.1       137     -15.9760     -15.9760      0.0000
  RF00418_AAFR03052180.1        134      -8.4625      -8.4625      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.39        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:01
