# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01126.cm
# date:    Tue May 10 02:38:14 2016
# seed:    1462847894
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR41                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.8647      -8.8647      0.0000
  RF00418_AAIY01556911.1        141     -13.1900     -13.1900      0.0000
  RF00418_AAYZ01244227.1        137     -13.3514     -13.3514      0.0000
  RF00418_AF357386.1            126     -10.6460     -10.6460      0.0000
  RF00418_AABR04001620.1        135     -14.0380     -14.0380      0.0000
  RF00418_AAQQ01789110.1        137     -11.1585     -11.1585      0.0000
  RF00418_AJ609450.1            137      -6.1004      -6.1004      0.0000
  RF00418_AL590431.11           136     -10.7473     -10.7473      0.0000
  RF00418_AL049745.9            136     -16.0404     -16.0404      0.0000
  RF00418_ABDC01240840.1        136     -12.6715     -12.6715      0.0000
  RF00418_AAQR01162064.1        136     -13.1481     -13.1481      0.0000
  RF00418_AAEX02026315.1        137     -15.7512     -15.7512      0.0000
  RF00418_AANG01021210.1        136     -17.5148     -17.5148      0.0000
  RF00418_AAFC03027776.1        135     -13.7093     -13.7093      0.0000
  RF00418_AAPE01281662.1        136     -14.3312     -14.3312      0.0000
  RF00418_AALT01368588.1        136     -13.6915     -13.6915      0.0000
  RF00418_AAWR02038694.1        136     -13.1206     -13.1206      0.0000
  RF00418_AAGV020286123.1       137     -16.0045     -16.0045      0.0000
  RF00418_AAFR03052180.1        134     -13.7498     -13.7498      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.27        0  0.00000    0.00
#
# CPU time: 0.51u 0.00s 00:00:00.51 Elapsed: 00:00:01
