# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01531.cm
# date:    Tue May 10 02:35:56 2016
# seed:    1462847756
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs3H1                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.4253      -3.4253      0.0000
  RF00418_AAIY01556911.1        141      -7.1063      -7.1063      0.0000
  RF00418_AAYZ01244227.1        137      -6.5751      -6.5751      0.0000
  RF00418_AF357386.1            126      -6.1527      -6.1527      0.0000
  RF00418_AABR04001620.1        135      -7.6997      -7.6997      0.0000
  RF00418_AAQQ01789110.1        137      -6.0647      -6.0647      0.0000
  RF00418_AJ609450.1            137      -6.1417      -6.1417      0.0000
  RF00418_AL590431.11           136      -8.2146      -8.2146      0.0000
  RF00418_AL049745.9            136      -3.3950      -3.3950      0.0000
  RF00418_ABDC01240840.1        136      -7.4597      -7.4597      0.0000
  RF00418_AAQR01162064.1        136      -5.6816      -5.6816      0.0000
  RF00418_AAEX02026315.1        137      -5.8257      -5.8257      0.0000
  RF00418_AANG01021210.1        136      -4.5812      -4.5812      0.0000
  RF00418_AAFC03027776.1        135      -6.2738      -6.2738      0.0000
  RF00418_AAPE01281662.1        136      -4.6149      -4.6149      0.0000
  RF00418_AALT01368588.1        136      -1.0542      -1.0542      0.0000
  RF00418_AAWR02038694.1        136      -8.3394      -8.3394      0.0000
  RF00418_AAGV020286123.1       137      -2.8322      -2.8322      0.0000
  RF00418_AAFR03052180.1        134      -6.9063      -6.9063      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.40        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
