# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01932.cm
# date:    Tue May 10 02:38:46 2016
# seed:    1462847926
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bxd_4                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.7565     -22.7565      0.0000
  RF00418_AAIY01556911.1        141     -21.4817     -21.4817      0.0000
  RF00418_AAYZ01244227.1        137     -23.3776     -23.3776      0.0000
  RF00418_AF357386.1            126     -21.6905     -21.6905      0.0000
  RF00418_AABR04001620.1        135     -16.3015     -16.3015      0.0000
  RF00418_AAQQ01789110.1        137     -18.7033     -18.7033      0.0000
  RF00418_AJ609450.1            137     -22.7942     -22.7942      0.0000
  RF00418_AL590431.11           136     -11.2323     -11.2323      0.0000
  RF00418_AL049745.9            136     -20.0693     -20.0693      0.0000
  RF00418_ABDC01240840.1        136     -18.6062     -18.6062      0.0000
  RF00418_AAQR01162064.1        136     -23.4718     -23.4718      0.0000
  RF00418_AAEX02026315.1        137     -14.1040     -14.1040      0.0000
  RF00418_AANG01021210.1        136     -29.8360     -29.8360      0.0000
  RF00418_AAFC03027776.1        135     -25.2539     -25.2539      0.0000
  RF00418_AAPE01281662.1        136     -25.6281     -25.6281      0.0000
  RF00418_AALT01368588.1        136     -22.5044     -22.5044      0.0000
  RF00418_AAWR02038694.1        136     -23.8906     -23.8906      0.0000
  RF00418_AAGV020286123.1       137     -16.6435     -16.6435      0.0000
  RF00418_AAFR03052180.1        134     -27.0794     -27.0794      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.52        0  0.00000    0.00
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
