# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01687.cm
# date:    Tue May 10 02:35:28 2016
# seed:    1462847728
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Acido-Lenti-1              search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.7418      -2.7418      0.0000
  RF00418_AAIY01556911.1        141     -12.7578     -12.7578      0.0000
  RF00418_AAYZ01244227.1        137     -11.4273     -11.4273      0.0000
  RF00418_AF357386.1            126     -10.3169     -10.3169      0.0000
  RF00418_AABR04001620.1        135     -19.1019     -19.1019      0.0000
  RF00418_AAQQ01789110.1        137      -2.8037      -2.8037      0.0000
  RF00418_AJ609450.1            137      -8.3998      -8.3998      0.0000
  RF00418_AL590431.11           136     -12.2473     -12.2473      0.0000
  RF00418_AL049745.9            136     -17.4886     -17.4886      0.0000
  RF00418_ABDC01240840.1        136     -12.3222     -12.3222      0.0000
  RF00418_AAQR01162064.1        136     -12.3773     -12.3773      0.0000
  RF00418_AAEX02026315.1        137      -8.1277      -8.1277      0.0000
  RF00418_AANG01021210.1        136      -9.5699      -9.5699      0.0000
  RF00418_AAFC03027776.1        135     -11.3904     -11.3904      0.0000
  RF00418_AAPE01281662.1        136      -2.7749      -2.7749      0.0000
  RF00418_AALT01368588.1        136      -4.8367      -4.8367      0.0000
  RF00418_AAWR02038694.1        136     -11.0003     -11.0003      0.0000
  RF00418_AAGV020286123.1       137      -7.9223      -7.9223      0.0000
  RF00418_AAFR03052180.1        134     -13.0899     -13.0899      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.30        0  0.00000    0.00
#
# CPU time: 0.60u 0.00s 00:00:00.60 Elapsed: 00:00:01
