# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01598.cm
# date:    Tue May 10 02:37:56 2016
# seed:    1462847876
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR23                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.8236      -5.8236      0.0000
  RF00418_AAIY01556911.1        141     -11.7711     -11.7711      0.0000
  RF00418_AAYZ01244227.1        137     -16.3588     -16.3588      0.0000
  RF00418_AF357386.1            126     -19.6082     -19.6082      0.0000
  RF00418_AABR04001620.1        135     -20.5134     -20.5134      0.0000
  RF00418_AAQQ01789110.1        137      -7.7420      -7.7420      0.0000
  RF00418_AJ609450.1            137     -13.8454     -13.8454      0.0000
  RF00418_AL590431.11           136      -9.3794      -9.3794      0.0000
  RF00418_AL049745.9            136      -2.2799      -2.2799      0.0000
  RF00418_ABDC01240840.1        136     -10.9866     -10.9866      0.0000
  RF00418_AAQR01162064.1        136     -14.4814     -14.4814      0.0000
  RF00418_AAEX02026315.1        137     -19.7969     -19.7969      0.0000
  RF00418_AANG01021210.1        136     -29.9182     -29.9182      0.0000
  RF00418_AAFC03027776.1        135     -14.1214     -14.1214      0.0000
  RF00418_AAPE01281662.1        136     -15.8966     -15.8966      0.0000
  RF00418_AALT01368588.1        136     -18.3613     -18.3613      0.0000
  RF00418_AAWR02038694.1        136     -17.4557     -17.4557      0.0000
  RF00418_AAGV020286123.1       137     -15.7550     -15.7550      0.0000
  RF00418_AAFR03052180.1        134     -23.8739     -23.8739      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.45        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
