# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01940.cm
# date:    Tue May 10 02:36:37 2016
# seed:    1462847797
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  hvt-mir-H                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.2799     -10.2799      0.0000
  RF00418_AAIY01556911.1        141      -6.2381      -6.2381      0.0000
  RF00418_AAYZ01244227.1        137      -7.7556      -7.7556      0.0000
  RF00418_AF357386.1            126      -8.6041      -8.6041      0.0000
  RF00418_AABR04001620.1        135     -13.2318     -13.2318      0.0000
  RF00418_AAQQ01789110.1        137      -7.6613      -7.6613      0.0000
  RF00418_AJ609450.1            137      -5.3507      -5.3507      0.0000
  RF00418_AL590431.11           136      -4.0638      -4.0638      0.0000
  RF00418_AL049745.9            136      -2.2173      -2.2173      0.0000
  RF00418_ABDC01240840.1        136     -11.2458     -11.2458      0.0000
  RF00418_AAQR01162064.1        136      -9.5018      -9.5018      0.0000
  RF00418_AAEX02026315.1        137     -11.2318     -11.2318      0.0000
  RF00418_AANG01021210.1        136      -9.9913      -9.9913      0.0000
  RF00418_AAFC03027776.1        135     -10.4559     -10.4559      0.0000
  RF00418_AAPE01281662.1        136     -12.8251     -12.8251      0.0000
  RF00418_AALT01368588.1        136      -9.5528      -9.5528      0.0000
  RF00418_AAWR02038694.1        136     -11.8369     -11.8369      0.0000
  RF00418_AAGV020286123.1       137      -6.9178      -6.9178      0.0000
  RF00418_AAFR03052180.1        134      -7.8164      -7.8164      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.44        0  0.00000    0.00
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
