# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00080.cm
# date:    Tue May 10 02:38:41 2016
# seed:    1462847921
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  yybP-ykoY                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.5421     -16.5421      0.0000
  RF00418_AAIY01556911.1        141      -3.8570      -3.8570      0.0000
  RF00418_AAYZ01244227.1        137     -18.5081     -18.7901      0.2819
  RF00418_AF357386.1            126     -18.1876     -18.1876      0.0000
  RF00418_AABR04001620.1        135     -25.4306     -25.4306      0.0000
  RF00418_AAQQ01789110.1        137     -15.0082     -15.0082      0.0000
  RF00418_AJ609450.1            137     -21.7196     -21.7196      0.0000
  RF00418_AL590431.11           136     -21.4467     -21.4467      0.0000
  RF00418_AL049745.9            136     -18.4435     -18.4435      0.0000
  RF00418_ABDC01240840.1        136     -15.0184     -15.0184      0.0000
  RF00418_AAQR01162064.1        136     -14.7739     -14.7739      0.0000
  RF00418_AAEX02026315.1        137     -20.8802     -20.8802      0.0000
  RF00418_AANG01021210.1        136     -20.7177     -20.7177      0.0000
  RF00418_AAFC03027776.1        135     -10.2447     -10.2447      0.0000
  RF00418_AAPE01281662.1        136     -17.0125     -17.0125      0.0000
  RF00418_AALT01368588.1        136     -21.6840     -21.6840      0.0000
  RF00418_AAWR02038694.1        136     -16.3190     -16.3190      0.0000
  RF00418_AAGV020286123.1       137     -15.5491     -15.5491      0.0000
  RF00418_AAFR03052180.1        134     -18.9434     -18.9434      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.76        1  0.05263    0.28
#
# CPU time: 1.30u 0.00s 00:00:01.30 Elapsed: 00:00:01
