# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01919.cm
# date:    Tue May 10 02:36:46 2016
# seed:    1462847806
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1419                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.4833     -13.4833      0.0000
  RF00418_AAIY01556911.1        141     -17.9744     -17.9744      0.0000
  RF00418_AAYZ01244227.1        137     -18.0614     -18.0614      0.0000
  RF00418_AF357386.1            126     -15.3861     -15.3861      0.0000
  RF00418_AABR04001620.1        135     -16.7799     -16.7799      0.0000
  RF00418_AAQQ01789110.1        137     -21.5758     -21.5758      0.0000
  RF00418_AJ609450.1            137     -16.5216     -16.5216      0.0000
  RF00418_AL590431.11           136     -18.6034     -18.6034      0.0000
  RF00418_AL049745.9            136     -17.4084     -17.4084      0.0000
  RF00418_ABDC01240840.1        136     -14.5374     -14.5374      0.0000
  RF00418_AAQR01162064.1        136     -20.2273     -20.2273      0.0000
  RF00418_AAEX02026315.1        137     -18.6047     -18.6047      0.0000
  RF00418_AANG01021210.1        136     -16.3657     -16.3657      0.0000
  RF00418_AAFC03027776.1        135     -13.9568     -13.9568      0.0000
  RF00418_AAPE01281662.1        136     -18.4113     -18.4113      0.0000
  RF00418_AALT01368588.1        136     -16.8397     -16.8397      0.0000
  RF00418_AAWR02038694.1        136     -19.7071     -19.7071      0.0000
  RF00418_AAGV020286123.1       137     -14.0339     -14.0339      0.0000
  RF00418_AAFR03052180.1        134     -16.2772     -16.2772      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.88        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
