# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00736.cm
# date:    Tue May 10 02:37:22 2016
# seed:    1462847842
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-320                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.1112      -9.1112      0.0000
  RF00418_AAIY01556911.1        141      -9.3638      -9.3638      0.0000
  RF00418_AAYZ01244227.1        137      -7.5867      -7.5867      0.0000
  RF00418_AF357386.1            126      -9.3759      -9.3759      0.0000
  RF00418_AABR04001620.1        135      -3.4088      -3.4088      0.0000
  RF00418_AAQQ01789110.1        137      -5.2523      -5.2523      0.0000
  RF00418_AJ609450.1            137      -6.6806      -6.6806      0.0000
  RF00418_AL590431.11           136     -12.3630     -12.3630      0.0000
  RF00418_AL049745.9            136      -4.4789      -4.4789      0.0000
  RF00418_ABDC01240840.1        136      -8.1949      -8.1949      0.0000
  RF00418_AAQR01162064.1        136      -5.6642      -5.6642      0.0000
  RF00418_AAEX02026315.1        137      -7.4158      -7.4158      0.0000
  RF00418_AANG01021210.1        136     -10.2363     -10.2363      0.0000
  RF00418_AAFC03027776.1        135      -4.8308      -4.8308      0.0000
  RF00418_AAPE01281662.1        136      -9.3771      -9.3771      0.0000
  RF00418_AALT01368588.1        136      -4.8528      -4.8528      0.0000
  RF00418_AAWR02038694.1        136     -11.5423     -11.5423      0.0000
  RF00418_AAGV020286123.1       137      -1.8489      -1.8489      0.0000
  RF00418_AAFR03052180.1        134     -13.4274     -13.4274      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.46        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
