# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01110.cm
# date:    Tue May 10 02:37:42 2016
# seed:    1462847862
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PSLVbeta_UPD-PK2           search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.7311      -2.7311      0.0000
  RF00418_AAIY01556911.1        141       0.8564       0.8564      0.0000
  RF00418_AAYZ01244227.1        137      -3.2920      -3.2920      0.0000
  RF00418_AF357386.1            126      -6.4041      -6.4041      0.0000
  RF00418_AABR04001620.1        135      -2.2556      -2.2556      0.0000
  RF00418_AAQQ01789110.1        137      -4.0917      -4.0917      0.0000
  RF00418_AJ609450.1            137      -2.7311      -2.7311      0.0000
  RF00418_AL590431.11           136      -1.0151      -1.0151      0.0000
  RF00418_AL049745.9            136       2.2315       2.2315      0.0000
  RF00418_ABDC01240840.1        136       0.8564       0.8564      0.0000
  RF00418_AAQR01162064.1        136      -2.2556      -2.2556      0.0000
  RF00418_AAEX02026315.1        137      -4.0141      -4.0141      0.0000
  RF00418_AANG01021210.1        136      -5.9589      -5.9589      0.0000
  RF00418_AAFC03027776.1        135      -5.9482      -5.9482      0.0000
  RF00418_AAPE01281662.1        136       3.2166       3.2166      0.0000
  RF00418_AALT01368588.1        136      -3.9776      -3.9776      0.0000
  RF00418_AAWR02038694.1        136      -2.2556      -2.2556      0.0000
  RF00418_AAGV020286123.1       137      -1.8655      -1.8655      0.0000
  RF00418_AAFR03052180.1        134      -0.4631      -0.4631      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.20    0.20        0  0.00000    0.00
#
# CPU time: 0.24u 0.00s 00:00:00.24 Elapsed: 00:00:00
