# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01757.cm
# date:    Tue May 10 02:35:39 2016
# seed:    1462847739
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sbcD                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.76       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -27.2496     -27.2496      0.0000
  RF00418_AAIY01556911.1        141     -25.5883     -25.5883      0.0000
  RF00418_AAYZ01244227.1        137     -24.9740     -24.9740      0.0000
  RF00418_AF357386.1            126     -16.4476     -16.4476      0.0000
  RF00418_AABR04001620.1        135     -21.9533     -21.9533      0.0000
  RF00418_AAQQ01789110.1        137     -28.7609     -28.7609      0.0000
  RF00418_AJ609450.1            137     -29.5517     -29.5517      0.0000
  RF00418_AL590431.11           136     -28.5161     -28.5161      0.0000
  RF00418_AL049745.9            136     -28.1034     -28.1034      0.0000
  RF00418_ABDC01240840.1        136     -19.9823     -19.9823      0.0000
  RF00418_AAQR01162064.1        136     -21.1206     -21.1206      0.0000
  RF00418_AAEX02026315.1        137     -21.9509     -21.9509      0.0000
  RF00418_AANG01021210.1        136     -24.0745     -24.0745      0.0000
  RF00418_AAFC03027776.1        135     -21.7711     -21.7711      0.0000
  RF00418_AAPE01281662.1        136     -24.4452     -24.4452      0.0000
  RF00418_AALT01368588.1        136     -15.1628     -15.1628      0.0000
  RF00418_AAWR02038694.1        136     -29.4509     -29.4509      0.0000
  RF00418_AAGV020286123.1       137     -22.8639     -22.8639      0.0000
  RF00418_AAFR03052180.1        134     -26.3042     -26.3042      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    1.21        0  0.00000    0.00
#
# CPU time: 1.39u 0.00s 00:00:01.39 Elapsed: 00:00:02
