# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01243.cm
# date:    Tue May 10 02:35:43 2016
# seed:    1462847743
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR33                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.69       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.5613     -23.5613      0.0000
  RF00418_AAIY01556911.1        141     -28.6326     -28.6326      0.0000
  RF00418_AAYZ01244227.1        137     -28.6506     -28.6506      0.0000
  RF00418_AF357386.1            126     -30.9311     -30.9311      0.0000
  RF00418_AABR04001620.1        135     -27.5100     -27.5100      0.0000
  RF00418_AAQQ01789110.1        137     -37.2860     -37.2860      0.0000
  RF00418_AJ609450.1            137     -27.6714     -27.6714      0.0000
  RF00418_AL590431.11           136     -29.9583     -29.9583      0.0000
  RF00418_AL049745.9            136     -24.6315     -24.6315      0.0000
  RF00418_ABDC01240840.1        136     -25.6187     -25.6187      0.0000
  RF00418_AAQR01162064.1        136     -27.0066     -27.0066      0.0000
  RF00418_AAEX02026315.1        137     -23.1361     -23.1361      0.0000
  RF00418_AANG01021210.1        136     -31.7866     -31.7866      0.0000
  RF00418_AAFC03027776.1        135     -29.5252     -29.5252      0.0000
  RF00418_AAPE01281662.1        136     -27.2831     -27.2831      0.0000
  RF00418_AALT01368588.1        136     -31.2531     -31.2531      0.0000
  RF00418_AAWR02038694.1        136     -29.7642     -29.7642      0.0000
  RF00418_AAGV020286123.1       137     -25.9318     -25.9318      0.0000
  RF00418_AAFR03052180.1        134     -34.3429     -34.3429      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    1.35        0  0.00000    0.00
#
# CPU time: 1.20u 0.00s 00:00:01.20 Elapsed: 00:00:01
