# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00986.cm
# date:    Tue May 10 02:37:34 2016
# seed:    1462847854
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-920                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.9997      -4.9997      0.0000
  RF00418_AAIY01556911.1        141      -3.0821      -3.0821      0.0000
  RF00418_AAYZ01244227.1        137      -6.2507      -6.2507      0.0000
  RF00418_AF357386.1            126      -7.0029      -7.0029      0.0000
  RF00418_AABR04001620.1        135      -5.2571      -5.2571      0.0000
  RF00418_AAQQ01789110.1        137      -3.5944      -3.5944      0.0000
  RF00418_AJ609450.1            137      -2.7900      -2.7900      0.0000
  RF00418_AL590431.11           136      -5.7812      -5.7812      0.0000
  RF00418_AL049745.9            136      -4.8491      -4.8491      0.0000
  RF00418_ABDC01240840.1        136      -1.0090      -1.0090      0.0000
  RF00418_AAQR01162064.1        136      -7.3030      -7.3030      0.0000
  RF00418_AAEX02026315.1        137      -0.3085      -0.3085      0.0000
  RF00418_AANG01021210.1        136     -10.9381     -10.9381      0.0000
  RF00418_AAFC03027776.1        135      -3.0460      -3.0460      0.0000
  RF00418_AAPE01281662.1        136      -5.3997      -5.3997      0.0000
  RF00418_AALT01368588.1        136      -4.1878      -4.1878      0.0000
  RF00418_AAWR02038694.1        136      -7.8655      -7.8655      0.0000
  RF00418_AAGV020286123.1       137      -3.2133      -3.2133      0.0000
  RF00418_AAFR03052180.1        134      -4.7558      -4.7558      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.45        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
