# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00534.cm
# date:    Tue May 10 02:36:37 2016
# seed:    1462847797
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SgrS                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -48.7960     -48.7960      0.0000
  RF00418_AAIY01556911.1        141     -41.8213     -41.8213      0.0000
  RF00418_AAYZ01244227.1        137     -49.0333     -49.0333      0.0000
  RF00418_AF357386.1            126     -49.5229     -49.5229      0.0000
  RF00418_AABR04001620.1        135     -45.6084     -45.6084      0.0000
  RF00418_AAQQ01789110.1        137     -44.4668     -44.4668      0.0000
  RF00418_AJ609450.1            137     -47.9272     -47.9272      0.0000
  RF00418_AL590431.11           136     -45.5078     -45.5078      0.0000
  RF00418_AL049745.9            136     -57.6393     -57.6393      0.0000
  RF00418_ABDC01240840.1        136     -50.1205     -50.1205      0.0000
  RF00418_AAQR01162064.1        136     -48.2875     -48.2875      0.0000
  RF00418_AAEX02026315.1        137     -37.8596     -37.8596      0.0000
  RF00418_AANG01021210.1        136     -44.5673     -44.5673      0.0000
  RF00418_AAFC03027776.1        135     -50.0778     -50.0778      0.0000
  RF00418_AAPE01281662.1        136     -46.6654     -46.6654      0.0000
  RF00418_AALT01368588.1        136     -43.9653     -43.9653      0.0000
  RF00418_AAWR02038694.1        136     -49.6104     -49.6104      0.0000
  RF00418_AAGV020286123.1       137     -45.9711     -45.9711      0.0000
  RF00418_AAFR03052180.1        134     -46.9367     -46.9367      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.82    1.27        0  0.00000    0.00
#
# CPU time: 1.86u 0.00s 00:00:01.86 Elapsed: 00:00:01
