# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01139.cm
# date:    Tue May 10 02:36:23 2016
# seed:    1462847783
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR2                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.0839     -14.0839      0.0000
  RF00418_AAIY01556911.1        141     -11.3772     -11.3772      0.0000
  RF00418_AAYZ01244227.1        137     -10.4270     -10.4270      0.0000
  RF00418_AF357386.1            126     -14.6822     -14.6822      0.0000
  RF00418_AABR04001620.1        135     -17.7512     -17.7512      0.0000
  RF00418_AAQQ01789110.1        137     -17.2954     -17.2954      0.0000
  RF00418_AJ609450.1            137     -16.2986     -16.2986      0.0000
  RF00418_AL590431.11           136     -13.2314     -13.2314      0.0000
  RF00418_AL049745.9            136     -19.6975     -19.6975      0.0000
  RF00418_ABDC01240840.1        136     -16.5139     -16.5139      0.0000
  RF00418_AAQR01162064.1        136     -17.6934     -17.6934      0.0000
  RF00418_AAEX02026315.1        137     -21.0737     -21.0737      0.0000
  RF00418_AANG01021210.1        136     -15.6852     -15.6852      0.0000
  RF00418_AAFC03027776.1        135     -17.9968     -17.9968      0.0000
  RF00418_AAPE01281662.1        136     -19.0115     -19.0115      0.0000
  RF00418_AALT01368588.1        136     -12.5037     -12.5037      0.0000
  RF00418_AAWR02038694.1        136     -17.3547     -17.3547      0.0000
  RF00418_AAGV020286123.1       137     -20.4569     -20.4569      0.0000
  RF00418_AAFR03052180.1        134      -8.9101      -8.9101      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.33        0  0.00000    0.00
#
# CPU time: 0.56u 0.00s 00:00:00.56 Elapsed: 00:00:01
