# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00809.cm
# date:    Tue May 10 02:36:38 2016
# seed:    1462847798
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-241                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.8157      -8.8157      0.0000
  RF00418_AAIY01556911.1        141      -4.5434      -4.5434      0.0000
  RF00418_AAYZ01244227.1        137     -12.9691     -12.9691      0.0000
  RF00418_AF357386.1            126      -3.3631      -3.3631      0.0000
  RF00418_AABR04001620.1        135      -2.4781      -2.4781      0.0000
  RF00418_AAQQ01789110.1        137     -11.8739     -11.8739      0.0000
  RF00418_AJ609450.1            137     -11.8698     -11.8698      0.0000
  RF00418_AL590431.11           136     -13.0087     -15.1093      2.1006
  RF00418_AL049745.9            136     -11.2983     -11.2983      0.0000
  RF00418_ABDC01240840.1        136      -4.1070      -4.1070      0.0000
  RF00418_AAQR01162064.1        136     -10.4573     -10.4573      0.0000
  RF00418_AAEX02026315.1        137     -13.0709     -13.0709      0.0000
  RF00418_AANG01021210.1        136     -18.0030     -18.0030      0.0000
  RF00418_AAFC03027776.1        135     -12.1123     -12.1123      0.0000
  RF00418_AAPE01281662.1        136      -7.1539      -7.1539      0.0000
  RF00418_AALT01368588.1        136     -13.7213     -13.8510      0.1296
  RF00418_AAWR02038694.1        136      -3.8140      -3.8140      0.0000
  RF00418_AAGV020286123.1       137      -8.0909      -8.0909      0.0000
  RF00418_AAFR03052180.1        134      -8.9804      -8.9804      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    1.06        2  0.10526    1.12
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
