# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01837.cm
# date:    Tue May 10 02:36:28 2016
# seed:    1462847788
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  toga_FSE                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -0.0803      -0.0803      0.0000
  RF00418_AAIY01556911.1        141       0.6116       0.6116      0.0000
  RF00418_AAYZ01244227.1        137       2.5829       2.5829      0.0000
  RF00418_AF357386.1            126      -4.1600      -4.1600      0.0000
  RF00418_AABR04001620.1        135      -1.0390      -1.0390      0.0000
  RF00418_AAQQ01789110.1        137      -2.4274      -2.4274      0.0000
  RF00418_AJ609450.1            137      -2.2663      -2.2663      0.0000
  RF00418_AL590431.11           136      -0.3630      -0.3630      0.0000
  RF00418_AL049745.9            136      -2.2663      -2.2663      0.0000
  RF00418_ABDC01240840.1        136       0.7190       0.7190      0.0000
  RF00418_AAQR01162064.1        136       4.6190       4.6190      0.0000
  RF00418_AAEX02026315.1        137       2.1305       2.1305      0.0000
  RF00418_AANG01021210.1        136      -5.4036      -5.4036      0.0000
  RF00418_AAFC03027776.1        135       4.7182       4.7182      0.0000
  RF00418_AAPE01281662.1        136       0.3570       0.3570      0.0000
  RF00418_AALT01368588.1        136       4.0922       4.0922      0.0000
  RF00418_AAWR02038694.1        136       5.4020       5.4020      0.0000
  RF00418_AAGV020286123.1       137      -1.8391      -1.8391      0.0000
  RF00418_AAFR03052180.1        134       2.4881       2.4881      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.23        0  0.00000    0.00
#
# CPU time: 0.38u 0.00s 00:00:00.38 Elapsed: 00:00:01
