# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00280.cm
# date:    Tue May 10 02:36:25 2016
# seed:    1462847785
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD51                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.2041     -16.2041      0.0000
  RF00418_AAIY01556911.1        141     -16.9657     -16.9657      0.0000
  RF00418_AAYZ01244227.1        137     -17.2969     -17.2969      0.0000
  RF00418_AF357386.1            126     -15.0206     -15.0206      0.0000
  RF00418_AABR04001620.1        135     -14.6839     -14.6839      0.0000
  RF00418_AAQQ01789110.1        137      -9.2437      -9.2437      0.0000
  RF00418_AJ609450.1            137     -16.5823     -16.5823      0.0000
  RF00418_AL590431.11           136      -9.3081      -9.3081      0.0000
  RF00418_AL049745.9            136     -13.6759     -13.6759      0.0000
  RF00418_ABDC01240840.1        136     -15.4961     -15.4961      0.0000
  RF00418_AAQR01162064.1        136     -14.7513     -14.7513      0.0000
  RF00418_AAEX02026315.1        137     -20.0966     -20.0966      0.0000
  RF00418_AANG01021210.1        136     -24.0292     -24.0292      0.0000
  RF00418_AAFC03027776.1        135     -17.2799     -17.2799      0.0000
  RF00418_AAPE01281662.1        136     -17.2887     -17.2887      0.0000
  RF00418_AALT01368588.1        136      -8.8978      -8.8978      0.0000
  RF00418_AAWR02038694.1        136     -17.0728     -17.0728      0.0000
  RF00418_AAGV020286123.1       137     -11.7627     -11.7627      0.0000
  RF00418_AAFR03052180.1        134     -16.8700     -16.8700      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.40        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
