# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00737.cm
# date:    Tue May 10 02:36:27 2016
# seed:    1462847787
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-322                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -0.8299      -0.8299      0.0000
  RF00418_AAIY01556911.1        141      -5.8219      -5.8219      0.0000
  RF00418_AAYZ01244227.1        137      -1.6580      -1.6580      0.0000
  RF00418_AF357386.1            126      -3.7581      -3.7581      0.0000
  RF00418_AABR04001620.1        135      -1.8936      -1.8936      0.0000
  RF00418_AAQQ01789110.1        137      -1.8350      -1.8350      0.0000
  RF00418_AJ609450.1            137      -4.3819      -4.3819      0.0000
  RF00418_AL590431.11           136      -0.7720      -0.7720      0.0000
  RF00418_AL049745.9            136      -6.0729      -6.0729      0.0000
  RF00418_ABDC01240840.1        136      -4.3148      -4.3148      0.0000
  RF00418_AAQR01162064.1        136      -5.3067      -5.3067      0.0000
  RF00418_AAEX02026315.1        137      -1.8610      -1.8610      0.0000
  RF00418_AANG01021210.1        136      -7.0176      -7.0176      0.0000
  RF00418_AAFC03027776.1        135      -5.9488      -5.9488      0.0000
  RF00418_AAPE01281662.1        136      -0.5050      -0.5050      0.0000
  RF00418_AALT01368588.1        136      -5.2250      -5.2250      0.0000
  RF00418_AAWR02038694.1        136      -0.2450      -0.2450      0.0000
  RF00418_AAGV020286123.1       137       0.1298       0.1298      0.0000
  RF00418_AAFR03052180.1        134       1.5908       1.5908      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.56        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
