# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01664.cm
# date:    Tue May 10 02:35:42 2016
# seed:    1462847742
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN101                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.6083      -8.6083      0.0000
  RF00418_AAIY01556911.1        141      -9.4869      -9.4869      0.0000
  RF00418_AAYZ01244227.1        137     -15.9896     -15.9896      0.0000
  RF00418_AF357386.1            126     -26.1919     -26.1919      0.0000
  RF00418_AABR04001620.1        135     -15.9721     -15.9721      0.0000
  RF00418_AAQQ01789110.1        137     -15.7719     -15.7719      0.0000
  RF00418_AJ609450.1            137      -6.2754      -6.2754      0.0000
  RF00418_AL590431.11           136     -12.0391     -12.0391      0.0000
  RF00418_AL049745.9            136     -20.3879     -20.3879      0.0000
  RF00418_ABDC01240840.1        136     -19.1571     -19.1571      0.0000
  RF00418_AAQR01162064.1        136     -16.7757     -16.7757      0.0000
  RF00418_AAEX02026315.1        137     -11.7773     -11.7773      0.0000
  RF00418_AANG01021210.1        136     -12.7318     -12.7318      0.0000
  RF00418_AAFC03027776.1        135     -15.3738     -18.7096      3.3358
  RF00418_AAPE01281662.1        136     -11.3065     -11.3065      0.0000
  RF00418_AALT01368588.1        136     -27.5359     -27.5359      0.0000
  RF00418_AAWR02038694.1        136     -21.0576     -21.0576      0.0000
  RF00418_AAGV020286123.1       137     -12.3951     -12.3951      0.0000
  RF00418_AAFR03052180.1        134       0.8766       0.8766      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    1.20        1  0.05263    3.34
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
