# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01633.cm
# date:    Tue May 10 02:35:26 2016
# seed:    1462847726
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN43                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.9606     -18.9606      0.0000
  RF00418_AAIY01556911.1        141     -25.1146     -25.1146      0.0000
  RF00418_AAYZ01244227.1        137     -23.6513     -23.6513      0.0000
  RF00418_AF357386.1            126     -20.9868     -20.9868      0.0000
  RF00418_AABR04001620.1        135     -16.5387     -16.5387      0.0000
  RF00418_AAQQ01789110.1        137     -14.9783     -14.9783      0.0000
  RF00418_AJ609450.1            137     -21.1855     -21.1855      0.0000
  RF00418_AL590431.11           136     -21.5849     -21.5849      0.0000
  RF00418_AL049745.9            136     -18.4593     -18.4593      0.0000
  RF00418_ABDC01240840.1        136     -16.2875     -16.2875      0.0000
  RF00418_AAQR01162064.1        136     -24.9711     -24.9711      0.0000
  RF00418_AAEX02026315.1        137     -22.1368     -22.1368      0.0000
  RF00418_AANG01021210.1        136     -18.4212     -18.4212      0.0000
  RF00418_AAFC03027776.1        135     -21.3172     -21.3172      0.0000
  RF00418_AAPE01281662.1        136     -16.1955     -16.1955      0.0000
  RF00418_AALT01368588.1        136     -17.0026     -17.0026      0.0000
  RF00418_AAWR02038694.1        136     -15.8158     -15.8158      0.0000
  RF00418_AAGV020286123.1       137     -13.6940     -13.6940      0.0000
  RF00418_AAFR03052180.1        134     -21.5615     -21.5615      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    1.19        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
