# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01761.cm
# date:    Tue May 10 02:37:45 2016
# seed:    1462847865
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  wcaG                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.2413     -11.2413      0.0000
  RF00418_AAIY01556911.1        141     -14.2326     -14.2326      0.0000
  RF00418_AAYZ01244227.1        137     -10.5224     -10.5224      0.0000
  RF00418_AF357386.1            126     -14.3699     -14.3699      0.0000
  RF00418_AABR04001620.1        135     -14.4152     -14.4152      0.0000
  RF00418_AAQQ01789110.1        137      -1.7579      -1.7579      0.0000
  RF00418_AJ609450.1            137     -10.2160     -10.2160      0.0000
  RF00418_AL590431.11           136     -15.2903     -15.2903      0.0000
  RF00418_AL049745.9            136     -11.4536     -11.4536      0.0000
  RF00418_ABDC01240840.1        136      -3.9493      -3.9493      0.0000
  RF00418_AAQR01162064.1        136     -10.9719     -10.9719      0.0000
  RF00418_AAEX02026315.1        137     -17.0341     -17.0341      0.0000
  RF00418_AANG01021210.1        136     -20.4421     -20.4421      0.0000
  RF00418_AAFC03027776.1        135     -14.4653     -14.4653      0.0000
  RF00418_AAPE01281662.1        136     -13.2943     -13.2943      0.0000
  RF00418_AALT01368588.1        136      -6.8336      -6.8336      0.0000
  RF00418_AAWR02038694.1        136      -9.8873      -9.8873      0.0000
  RF00418_AAGV020286123.1       137     -13.6463     -13.6463      0.0000
  RF00418_AAFR03052180.1        134     -12.4835     -12.4835      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.65        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
