# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00239.cm
# date:    Tue May 10 02:39:22 2016
# seed:    1462847962
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-124                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.4887      -4.4887      0.0000
  RF00418_AAIY01556911.1        141      -8.9113      -8.9113      0.0000
  RF00418_AAYZ01244227.1        137      -1.3084      -1.3084      0.0000
  RF00418_AF357386.1            126      -6.4080      -6.4080      0.0000
  RF00418_AABR04001620.1        135      -8.9610      -8.9610      0.0000
  RF00418_AAQQ01789110.1        137      -6.5939      -6.5939      0.0000
  RF00418_AJ609450.1            137      -7.2207      -7.2207      0.0000
  RF00418_AL590431.11           136      -5.1267      -5.1267      0.0000
  RF00418_AL049745.9            136      -8.5629      -8.5629      0.0000
  RF00418_ABDC01240840.1        136      -4.4637      -4.4637      0.0000
  RF00418_AAQR01162064.1        136      -7.1777      -7.1777      0.0000
  RF00418_AAEX02026315.1        137     -10.5376     -10.5376      0.0000
  RF00418_AANG01021210.1        136     -14.3957     -14.3957      0.0000
  RF00418_AAFC03027776.1        135      -6.2467      -6.2467      0.0000
  RF00418_AAPE01281662.1        136      -3.6697      -3.6697      0.0000
  RF00418_AALT01368588.1        136      -8.7995      -8.7995      0.0000
  RF00418_AAWR02038694.1        136      -4.1317      -4.1317      0.0000
  RF00418_AAGV020286123.1       137      -3.2558      -3.2558      0.0000
  RF00418_AAFR03052180.1        134      -3.1240      -3.1240      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.61        0  0.00000    0.00
#
# CPU time: 0.58u 0.00s 00:00:00.57 Elapsed: 00:00:00
