# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00218.cm
# date:    Tue May 10 02:39:14 2016
# seed:    1462847954
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD46                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.7264      -7.7264      0.0000
  RF00418_AAIY01556911.1        141      -9.9832      -9.9832      0.0000
  RF00418_AAYZ01244227.1        137      -7.0476      -7.0476      0.0000
  RF00418_AF357386.1            126     -16.9951     -16.9951      0.0000
  RF00418_AABR04001620.1        135     -15.1431     -15.1431      0.0000
  RF00418_AAQQ01789110.1        137     -20.5433     -20.5433      0.0000
  RF00418_AJ609450.1            137     -15.8441     -15.8441      0.0000
  RF00418_AL590431.11           136     -11.3614     -11.3614      0.0000
  RF00418_AL049745.9            136     -14.5353     -14.5353      0.0000
  RF00418_ABDC01240840.1        136     -11.4515     -11.4515      0.0000
  RF00418_AAQR01162064.1        136     -12.4617     -12.4617      0.0000
  RF00418_AAEX02026315.1        137     -17.8548     -17.8548      0.0000
  RF00418_AANG01021210.1        136     -18.1143     -18.1143      0.0000
  RF00418_AAFC03027776.1        135     -14.5208     -14.5208      0.0000
  RF00418_AAPE01281662.1        136     -14.6267     -14.6267      0.0000
  RF00418_AALT01368588.1        136     -12.7936     -12.7936      0.0000
  RF00418_AAWR02038694.1        136     -18.7956     -18.7956      0.0000
  RF00418_AAGV020286123.1       137     -10.1687     -10.1687      0.0000
  RF00418_AAFR03052180.1        134      -9.8678      -9.8678      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
