# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00660.cm
# date:    Tue May 10 02:36:19 2016
# seed:    1462847779
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-214                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       0.3730       0.3730      0.0000
  RF00418_AAIY01556911.1        141      -3.0776      -3.0776      0.0000
  RF00418_AAYZ01244227.1        137     -10.8179     -10.8179      0.0000
  RF00418_AF357386.1            126      -4.0515      -4.0515      0.0000
  RF00418_AABR04001620.1        135      -6.0186      -6.0186      0.0000
  RF00418_AAQQ01789110.1        137      -5.2007      -5.2007      0.0000
  RF00418_AJ609450.1            137      -4.2769      -4.2769      0.0000
  RF00418_AL590431.11           136      -7.4909      -7.4909      0.0000
  RF00418_AL049745.9            136      -7.9127      -7.9127      0.0000
  RF00418_ABDC01240840.1        136      -6.8179      -6.8179      0.0000
  RF00418_AAQR01162064.1        136      -7.9168      -7.9168      0.0000
  RF00418_AAEX02026315.1        137     -10.5548     -10.5548      0.0000
  RF00418_AANG01021210.1        136     -10.2978     -10.2978      0.0000
  RF00418_AAFC03027776.1        135      -5.3134      -5.3134      0.0000
  RF00418_AAPE01281662.1        136      -8.0249      -8.0249      0.0000
  RF00418_AALT01368588.1        136     -10.8097     -10.8097      0.0000
  RF00418_AAWR02038694.1        136     -11.4729     -11.4729      0.0000
  RF00418_AAGV020286123.1       137     -10.1258     -10.1258      0.0000
  RF00418_AAFR03052180.1        134     -14.1853     -14.1853      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.83    0.57        0  0.00000    0.00
#
# CPU time: 1.30u 0.00s 00:00:01.30 Elapsed: 00:00:01
