# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00381.cm
# date:    Tue May 10 02:39:00 2016
# seed:    1462847940
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Antizyme_FSE               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.0295     -12.0295      0.0000
  RF00418_AAIY01556911.1        141      -6.8197      -6.8197      0.0000
  RF00418_AAYZ01244227.1        137      -9.3698      -9.3698      0.0000
  RF00418_AF357386.1            126      -9.2383      -9.2383      0.0000
  RF00418_AABR04001620.1        135     -11.0795     -11.0795      0.0000
  RF00418_AAQQ01789110.1        137     -11.3885     -11.3885      0.0000
  RF00418_AJ609450.1            137      -9.1562      -9.1562      0.0000
  RF00418_AL590431.11           136     -12.0295     -12.0295      0.0000
  RF00418_AL049745.9            136      -8.4945      -8.4945      0.0000
  RF00418_ABDC01240840.1        136      -6.5070      -6.5070      0.0000
  RF00418_AAQR01162064.1        136      -9.2825      -9.2825      0.0000
  RF00418_AAEX02026315.1        137     -11.9030     -11.9030      0.0000
  RF00418_AANG01021210.1        136      -6.9260      -6.9260      0.0000
  RF00418_AAFC03027776.1        135      -5.4362      -5.4362      0.0000
  RF00418_AAPE01281662.1        136     -12.2082     -12.2082      0.0000
  RF00418_AALT01368588.1        136      -4.0380      -4.0380      0.0000
  RF00418_AAWR02038694.1        136      -8.1771      -8.1771      0.0000
  RF00418_AAGV020286123.1       137      -9.1158      -9.1158      0.0000
  RF00418_AAFR03052180.1        134      -8.3833      -8.3833      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.39        0  0.00000    0.00
#
# CPU time: 0.57u 0.00s 00:00:00.56 Elapsed: 00:00:00
