# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00853.cm
# date:    Tue May 10 02:37:12 2016
# seed:    1462847832
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-304                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.4448      -9.4448      0.0000
  RF00418_AAIY01556911.1        141      -2.1638      -2.1638      0.0000
  RF00418_AAYZ01244227.1        137      -7.7446      -7.7446      0.0000
  RF00418_AF357386.1            126      -4.3307      -4.3307      0.0000
  RF00418_AABR04001620.1        135      -5.4612      -5.4612      0.0000
  RF00418_AAQQ01789110.1        137     -12.8405     -13.5720      0.7315
  RF00418_AJ609450.1            137     -12.4329     -12.4329      0.0000
  RF00418_AL590431.11           136      -6.1787      -6.1787      0.0000
  RF00418_AL049745.9            136     -11.7399     -13.0704      1.3305
  RF00418_ABDC01240840.1        136      -0.8713      -0.8713      0.0000
  RF00418_AAQR01162064.1        136      -8.0468      -8.0468      0.0000
  RF00418_AAEX02026315.1        137     -11.6353     -11.6353      0.0000
  RF00418_AANG01021210.1        136      -6.4507      -6.4507      0.0000
  RF00418_AAFC03027776.1        135      -8.1402      -8.1402      0.0000
  RF00418_AAPE01281662.1        136      -9.7462      -9.7462      0.0000
  RF00418_AALT01368588.1        136      -8.9944      -8.9944      0.0000
  RF00418_AAWR02038694.1        136      -7.3257      -7.3257      0.0000
  RF00418_AAGV020286123.1       137      -8.0531      -8.0531      0.0000
  RF00418_AAFR03052180.1        134      -6.1041      -6.1041      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.59        2  0.10526    1.03
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
