# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01255.cm
# date:    Tue May 10 02:37:56 2016
# seed:    1462847876
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR35                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.82       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -35.8178     -35.8178      0.0000
  RF00418_AAIY01556911.1        141     -42.1723     -43.1734      1.0011
  RF00418_AAYZ01244227.1        137     -37.8960     -37.8960      0.0000
  RF00418_AF357386.1            126     -54.1057     -54.1057      0.0000
  RF00418_AABR04001620.1        135     -43.3172     -43.3172      0.0000
  RF00418_AAQQ01789110.1        137     -38.6605     -38.6605      0.0000
  RF00418_AJ609450.1            137     -40.9027     -40.9027      0.0000
  RF00418_AL590431.11           136     -45.0252     -45.0252      0.0000
  RF00418_AL049745.9            136     -33.8935     -33.8935      0.0000
  RF00418_ABDC01240840.1        136     -38.4122     -38.4122      0.0000
  RF00418_AAQR01162064.1        136     -40.3454     -40.3454      0.0000
  RF00418_AAEX02026315.1        137     -30.9424     -30.9424      0.0000
  RF00418_AANG01021210.1        136     -53.4865     -53.4865      0.0000
  RF00418_AAFC03027776.1        135     -41.1825     -41.1825      0.0000
  RF00418_AAPE01281662.1        136     -41.0897     -41.0897      0.0000
  RF00418_AALT01368588.1        136     -35.3909     -35.3909      0.0000
  RF00418_AAWR02038694.1        136     -42.2477     -42.2477      0.0000
  RF00418_AAGV020286123.1       137     -36.7767     -36.7767      0.0000
  RF00418_AAFR03052180.1        134     -45.5797     -45.5797      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    1.21        1  0.05263    1.00
#
# CPU time: 1.50u 0.00s 00:00:01.50 Elapsed: 00:00:01
