# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00385.cm
# date:    Tue May 10 02:37:10 2016
# seed:    1462847830
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IBV_D-RNA                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.6395      -5.6395      0.0000
  RF00418_AAIY01556911.1        141      -6.2921      -6.2921      0.0000
  RF00418_AAYZ01244227.1        137      -4.9955      -4.9955      0.0000
  RF00418_AF357386.1            126      -4.4407      -4.4407      0.0000
  RF00418_AABR04001620.1        135      -4.4407      -4.4407      0.0000
  RF00418_AAQQ01789110.1        137      -4.6662      -4.6662      0.0000
  RF00418_AJ609450.1            137      -6.5242      -6.5242      0.0000
  RF00418_AL590431.11           136      -6.6058      -6.6058      0.0000
  RF00418_AL049745.9            136       0.0681       0.0681      0.0000
  RF00418_ABDC01240840.1        136      -4.3245      -4.3245      0.0000
  RF00418_AAQR01162064.1        136      -3.2361      -3.2361      0.0000
  RF00418_AAEX02026315.1        137      -1.5405      -1.5405      0.0000
  RF00418_AANG01021210.1        136      -3.9128      -3.9128      0.0000
  RF00418_AAFC03027776.1        135      -3.1262      -3.1262      0.0000
  RF00418_AAPE01281662.1        136      -6.8501      -6.8501      0.0000
  RF00418_AALT01368588.1        136      -4.3047      -4.3047      0.0000
  RF00418_AAWR02038694.1        136      -4.3245      -4.3245      0.0000
  RF00418_AAGV020286123.1       137      -2.0405      -2.0405      0.0000
  RF00418_AAFR03052180.1        134      -7.8467      -7.8467      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.28        0  0.00000    0.00
#
# CPU time: 0.55u 0.00s 00:00:00.55 Elapsed: 00:00:00
