# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01092.cm
# date:    Tue May 10 02:36:07 2016
# seed:    1462847767
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GP_knot2                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.6468     -12.6468      0.0000
  RF00418_AAIY01556911.1        141      -9.8326      -9.8326      0.0000
  RF00418_AAYZ01244227.1        137     -11.7488     -11.7488      0.0000
  RF00418_AF357386.1            126     -11.0006     -11.0006      0.0000
  RF00418_AABR04001620.1        135      -8.7938      -8.7938      0.0000
  RF00418_AAQQ01789110.1        137     -10.1244     -10.1244      0.0000
  RF00418_AJ609450.1            137     -10.6356     -10.6356      0.0000
  RF00418_AL590431.11           136     -13.3013     -13.3013      0.0000
  RF00418_AL049745.9            136     -10.6356     -10.6356      0.0000
  RF00418_ABDC01240840.1        136      -6.6601      -6.6601      0.0000
  RF00418_AAQR01162064.1        136     -13.1426     -13.1426      0.0000
  RF00418_AAEX02026315.1        137     -14.5336     -14.5336      0.0000
  RF00418_AANG01021210.1        136     -10.8489     -10.8489      0.0000
  RF00418_AAFC03027776.1        135     -10.9751     -10.9751      0.0000
  RF00418_AAPE01281662.1        136     -10.3878     -10.3878      0.0000
  RF00418_AALT01368588.1        136      -7.1320      -7.1320      0.0000
  RF00418_AAWR02038694.1        136     -12.3668     -12.3668      0.0000
  RF00418_AAGV020286123.1       137      -9.2337      -9.2337      0.0000
  RF00418_AAFR03052180.1        134     -14.1315     -14.1315      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.35        0  0.00000    0.00
#
# CPU time: 0.58u 0.00s 00:00:00.57 Elapsed: 00:00:01
