# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01073.cm
# date:    Tue May 10 02:38:16 2016
# seed:    1462847896
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GP_knot1                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7814      -9.7814      0.0000
  RF00418_AAIY01556911.1        141     -16.8417     -16.8417      0.0000
  RF00418_AAYZ01244227.1        137      -4.4828      -4.4828      0.0000
  RF00418_AF357386.1            126     -12.2513     -12.2513      0.0000
  RF00418_AABR04001620.1        135     -12.4680     -12.4680      0.0000
  RF00418_AAQQ01789110.1        137      -9.7401      -9.7401      0.0000
  RF00418_AJ609450.1            137      -9.6317      -9.6317      0.0000
  RF00418_AL590431.11           136      -8.5103      -8.5103      0.0000
  RF00418_AL049745.9            136     -14.2404     -14.2404      0.0000
  RF00418_ABDC01240840.1        136      -8.6247      -8.6247      0.0000
  RF00418_AAQR01162064.1        136      -4.7446      -4.7446      0.0000
  RF00418_AAEX02026315.1        137     -10.9099     -10.9099      0.0000
  RF00418_AANG01021210.1        136     -12.0272     -12.0272      0.0000
  RF00418_AAFC03027776.1        135      -7.6663      -7.6663      0.0000
  RF00418_AAPE01281662.1        136      -6.7723      -6.7723      0.0000
  RF00418_AALT01368588.1        136      -8.8650      -8.8650      0.0000
  RF00418_AAWR02038694.1        136      -6.4357      -6.4357      0.0000
  RF00418_AAGV020286123.1       137      -5.4896      -5.4896      0.0000
  RF00418_AAFR03052180.1        134      -8.0540      -8.0540      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.33        0  0.00000    0.00
#
# CPU time: 0.64u 0.00s 00:00:00.64 Elapsed: 00:00:01
