# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02026.cm
# date:    Tue May 10 02:38:55 2016
# seed:    1462847935
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2833                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.8933      -3.8933      0.0000
  RF00418_AAIY01556911.1        141      -6.5061      -6.5061      0.0000
  RF00418_AAYZ01244227.1        137      -5.6214      -5.6214      0.0000
  RF00418_AF357386.1            126      -7.3384      -7.3384      0.0000
  RF00418_AABR04001620.1        135     -11.4052     -11.4052      0.0000
  RF00418_AAQQ01789110.1        137      -9.3125      -9.3125      0.0000
  RF00418_AJ609450.1            137      -5.3876      -5.3876      0.0000
  RF00418_AL590431.11           136      -5.4294      -5.4294      0.0000
  RF00418_AL049745.9            136     -12.2803     -12.2803      0.0000
  RF00418_ABDC01240840.1        136      -4.5078      -4.5078      0.0000
  RF00418_AAQR01162064.1        136      -3.9972      -3.9972      0.0000
  RF00418_AAEX02026315.1        137     -10.8811     -10.8811      0.0000
  RF00418_AANG01021210.1        136     -13.6218     -13.6218      0.0000
  RF00418_AAFC03027776.1        135     -12.8907     -12.8907      0.0000
  RF00418_AAPE01281662.1        136      -5.4043      -5.4043      0.0000
  RF00418_AALT01368588.1        136     -12.3898     -12.3898      0.0000
  RF00418_AAWR02038694.1        136      -6.0202      -6.0202      0.0000
  RF00418_AAGV020286123.1       137      -3.8229      -3.8229      0.0000
  RF00418_AAFR03052180.1        134     -12.4366     -12.4366      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.45        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
