# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00477.cm
# date:    Tue May 10 02:37:06 2016
# seed:    1462847826
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR66                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -28.9695     -28.9695      0.0000
  RF00418_AAIY01556911.1        141     -24.0250     -24.0250      0.0000
  RF00418_AAYZ01244227.1        137     -28.4345     -28.4345      0.0000
  RF00418_AF357386.1            126     -20.8314     -20.8314      0.0000
  RF00418_AABR04001620.1        135     -23.5730     -23.5730      0.0000
  RF00418_AAQQ01789110.1        137     -24.6721     -24.6721      0.0000
  RF00418_AJ609450.1            137     -27.6560     -27.6560      0.0000
  RF00418_AL590431.11           136     -21.9219     -21.9219      0.0000
  RF00418_AL049745.9            136     -28.1585     -28.1585      0.0000
  RF00418_ABDC01240840.1        136     -25.1520     -25.1520      0.0000
  RF00418_AAQR01162064.1        136     -30.5021     -30.5021      0.0000
  RF00418_AAEX02026315.1        137     -26.3496     -26.3496      0.0000
  RF00418_AANG01021210.1        136     -35.1103     -35.1103      0.0000
  RF00418_AAFC03027776.1        135     -23.1193     -23.1193      0.0000
  RF00418_AAPE01281662.1        136     -28.2811     -28.2811      0.0000
  RF00418_AALT01368588.1        136     -27.5266     -27.5266      0.0000
  RF00418_AAWR02038694.1        136     -32.0715     -32.0715      0.0000
  RF00418_AAGV020286123.1       137     -11.6054     -11.6054      0.0000
  RF00418_AAFR03052180.1        134     -19.7254     -19.7254      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.46        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
