# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00857.cm
# date:    Tue May 10 02:37:00 2016
# seed:    1462847820
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-233                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.7560      -7.7560      0.0000
  RF00418_AAIY01556911.1        141     -12.6446     -12.6446      0.0000
  RF00418_AAYZ01244227.1        137     -14.4272     -14.4272      0.0000
  RF00418_AF357386.1            126     -12.6196     -12.6196      0.0000
  RF00418_AABR04001620.1        135     -10.5971     -10.5971      0.0000
  RF00418_AAQQ01789110.1        137     -12.7278     -12.7278      0.0000
  RF00418_AJ609450.1            137      -8.9388      -8.9388      0.0000
  RF00418_AL590431.11           136     -15.3723     -15.3723      0.0000
  RF00418_AL049745.9            136      -8.2494      -8.2494      0.0000
  RF00418_ABDC01240840.1        136     -10.9440     -10.9440      0.0000
  RF00418_AAQR01162064.1        136     -10.3623     -10.3623      0.0000
  RF00418_AAEX02026315.1        137     -14.0650     -14.0650      0.0000
  RF00418_AANG01021210.1        136     -12.0134     -12.0134      0.0000
  RF00418_AAFC03027776.1        135     -12.3135     -12.3135      0.0000
  RF00418_AAPE01281662.1        136     -12.6082     -12.6082      0.0000
  RF00418_AALT01368588.1        136      -8.6306      -8.6306      0.0000
  RF00418_AAWR02038694.1        136     -14.8180     -14.8180      0.0000
  RF00418_AAGV020286123.1       137     -11.3301     -11.3301      0.0000
  RF00418_AAFR03052180.1        134     -13.1869     -13.1869      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.57        0  0.00000    0.00
#
# CPU time: 1.08u 0.01s 00:00:01.09 Elapsed: 00:00:01
