# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01877.cm
# date:    Tue May 10 02:37:12 2016
# seed:    1462847832
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIAT_exon5_3               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -140.3244    -140.3244      0.0000
  RF00418_AAIY01556911.1        141    -130.4040    -130.4040      0.0000
  RF00418_AAYZ01244227.1        137    -139.1096    -139.1096      0.0000
  RF00418_AF357386.1            126    -141.3377    -141.3377      0.0000
  RF00418_AABR04001620.1        135    -135.8306    -135.8306      0.0000
  RF00418_AAQQ01789110.1        137    -130.3903    -130.3903      0.0000
  RF00418_AJ609450.1            137    -128.6263    -128.6263      0.0000
  RF00418_AL590431.11           136    -135.7697    -135.7697      0.0000
  RF00418_AL049745.9            136    -123.9254    -123.9254      0.0000
  RF00418_ABDC01240840.1        136    -132.9049    -132.9049      0.0000
  RF00418_AAQR01162064.1        136    -134.9155    -134.9155      0.0000
  RF00418_AAEX02026315.1        137    -140.2171    -140.2171      0.0000
  RF00418_AANG01021210.1        136    -122.7291    -122.7291      0.0000
  RF00418_AAFC03027776.1        135    -129.4314    -129.4314      0.0000
  RF00418_AAPE01281662.1        136    -133.3188    -133.3188      0.0000
  RF00418_AALT01368588.1        136    -141.7756    -141.7756      0.0000
  RF00418_AAWR02038694.1        136    -130.5604    -130.5604      0.0000
  RF00418_AAGV020286123.1       137    -132.3273    -132.3273      0.0000
  RF00418_AAFR03052180.1        134    -133.9093    -133.9093      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.60    0.83        0  0.00000    0.00
#
# CPU time: 2.93u 0.02s 00:00:02.95 Elapsed: 00:00:03
