# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00331.cm
# date:    Tue May 10 02:37:27 2016
# seed:    1462847847
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ169                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.1709     -15.1709      0.0000
  RF00418_AAIY01556911.1        141     -12.8479     -12.8479      0.0000
  RF00418_AAYZ01244227.1        137     -19.4293     -19.4293      0.0000
  RF00418_AF357386.1            126     -11.4425     -11.4425      0.0000
  RF00418_AABR04001620.1        135     -13.2605     -13.2605      0.0000
  RF00418_AAQQ01789110.1        137     -14.7288     -14.7288      0.0000
  RF00418_AJ609450.1            137     -16.2091     -16.2091      0.0000
  RF00418_AL590431.11           136     -10.9913     -10.9913      0.0000
  RF00418_AL049745.9            136     -20.0676     -20.0676      0.0000
  RF00418_ABDC01240840.1        136     -14.8423     -14.8423      0.0000
  RF00418_AAQR01162064.1        136     -16.5511     -16.5511      0.0000
  RF00418_AAEX02026315.1        137     -16.8898     -16.8898      0.0000
  RF00418_AANG01021210.1        136     -17.8594     -17.8594      0.0000
  RF00418_AAFC03027776.1        135     -11.3447     -11.3447      0.0000
  RF00418_AAPE01281662.1        136     -16.6391     -16.6391      0.0000
  RF00418_AALT01368588.1        136     -15.4662     -15.4662      0.0000
  RF00418_AAWR02038694.1        136     -18.5851     -18.5851      0.0000
  RF00418_AAGV020286123.1       137     -10.4063     -10.4063      0.0000
  RF00418_AAFR03052180.1        134     -14.1342     -14.1342      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.33        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:00
