# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01788.cm
# date:    Tue May 10 02:37:38 2016
# seed:    1462847858
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  drz-agam-2-2               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.81       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -47.6303     -47.6303      0.0000
  RF00418_AAIY01556911.1        141     -49.7341     -49.7341      0.0000
  RF00418_AAYZ01244227.1        137     -51.8656     -51.8656      0.0000
  RF00418_AF357386.1            126     -52.1819     -52.1819      0.0000
  RF00418_AABR04001620.1        135     -55.2741     -55.2741      0.0000
  RF00418_AAQQ01789110.1        137     -49.8557     -49.8557      0.0000
  RF00418_AJ609450.1            137     -48.1514     -48.1514      0.0000
  RF00418_AL590431.11           136     -48.7722     -48.7722      0.0000
  RF00418_AL049745.9            136     -51.4496     -51.4496      0.0000
  RF00418_ABDC01240840.1        136     -51.9815     -51.9815      0.0000
  RF00418_AAQR01162064.1        136     -54.2902     -54.2902      0.0000
  RF00418_AAEX02026315.1        137     -55.4983     -55.4983      0.0000
  RF00418_AANG01021210.1        136     -49.6763     -49.6763      0.0000
  RF00418_AAFC03027776.1        135     -51.8104     -51.8104      0.0000
  RF00418_AAPE01281662.1        136     -52.2525     -52.2525      0.0000
  RF00418_AALT01368588.1        136     -55.0512     -55.0512      0.0000
  RF00418_AAWR02038694.1        136     -56.1619     -56.1619      0.0000
  RF00418_AAGV020286123.1       137     -41.4494     -41.4494      0.0000
  RF00418_AAFR03052180.1        134     -44.2976     -44.2976      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    1.08        0  0.00000    0.00
#
# CPU time: 1.56u 0.00s 00:00:01.56 Elapsed: 00:00:02
