# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01560.cm
# date:    Tue May 10 02:39:05 2016
# seed:    1462847945
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR10                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -25.2423     -25.2423      0.0000
  RF00418_AAIY01556911.1        141     -20.9046     -20.9046      0.0000
  RF00418_AAYZ01244227.1        137     -28.9870     -28.9870      0.0000
  RF00418_AF357386.1            126     -23.3179     -23.3179      0.0000
  RF00418_AABR04001620.1        135     -19.7907     -19.7907      0.0000
  RF00418_AAQQ01789110.1        137     -25.4588     -25.4588      0.0000
  RF00418_AJ609450.1            137     -25.6645     -25.6645      0.0000
  RF00418_AL590431.11           136     -17.3395     -17.3395      0.0000
  RF00418_AL049745.9            136     -23.2360     -23.2360      0.0000
  RF00418_ABDC01240840.1        136     -23.2203     -23.2203      0.0000
  RF00418_AAQR01162064.1        136     -29.5934     -29.5934      0.0000
  RF00418_AAEX02026315.1        137     -28.8585     -28.8585      0.0000
  RF00418_AANG01021210.1        136     -35.5760     -35.5760      0.0000
  RF00418_AAFC03027776.1        135     -26.8380     -26.8380      0.0000
  RF00418_AAPE01281662.1        136     -30.2412     -30.2412      0.0000
  RF00418_AALT01368588.1        136     -24.2189     -24.2189      0.0000
  RF00418_AAWR02038694.1        136     -32.7775     -32.7775      0.0000
  RF00418_AAGV020286123.1       137     -15.0075     -15.0075      0.0000
  RF00418_AAFR03052180.1        134     -22.5417     -22.5417      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.34        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
