# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00069.cm
# date:    Tue May 10 02:38:17 2016
# seed:    1462847897
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD24                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.7241     -15.7241      0.0000
  RF00418_AAIY01556911.1        141     -17.7680     -17.7680      0.0000
  RF00418_AAYZ01244227.1        137      -8.6459      -8.6459      0.0000
  RF00418_AF357386.1            126      -9.2853      -9.2853      0.0000
  RF00418_AABR04001620.1        135      -8.3831      -8.3831      0.0000
  RF00418_AAQQ01789110.1        137      -7.3286      -7.3286      0.0000
  RF00418_AJ609450.1            137     -10.8213     -10.8213      0.0000
  RF00418_AL590431.11           136     -10.6891     -10.6891      0.0000
  RF00418_AL049745.9            136      -5.8018      -5.8018      0.0000
  RF00418_ABDC01240840.1        136     -13.1901     -13.1901      0.0000
  RF00418_AAQR01162064.1        136     -12.7893     -12.7893      0.0000
  RF00418_AAEX02026315.1        137     -14.2622     -14.2622      0.0000
  RF00418_AANG01021210.1        136     -19.5027     -19.5027      0.0000
  RF00418_AAFC03027776.1        135     -16.2387     -16.2387      0.0000
  RF00418_AAPE01281662.1        136     -16.3626     -16.3626      0.0000
  RF00418_AALT01368588.1        136     -13.6139     -13.6139      0.0000
  RF00418_AAWR02038694.1        136     -18.9883     -18.9883      0.0000
  RF00418_AAGV020286123.1       137     -11.8381     -11.8381      0.0000
  RF00418_AAFR03052180.1        134     -12.4535     -12.4535      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.48        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:01
