# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00055.cm
# date:    Tue May 10 02:38:29 2016
# seed:    1462847909
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD96                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.6431     -13.6431      0.0000
  RF00418_AAIY01556911.1        141      -5.9089      -5.9089      0.0000
  RF00418_AAYZ01244227.1        137      -8.6160      -8.6160      0.0000
  RF00418_AF357386.1            126     -16.4475     -16.4475      0.0000
  RF00418_AABR04001620.1        135     -21.0142     -21.0142      0.0000
  RF00418_AAQQ01789110.1        137     -12.3253     -12.3253      0.0000
  RF00418_AJ609450.1            137     -15.0827     -15.0827      0.0000
  RF00418_AL590431.11           136     -11.3139     -11.3139      0.0000
  RF00418_AL049745.9            136     -11.4595     -11.4595      0.0000
  RF00418_ABDC01240840.1        136     -16.0461     -16.0461      0.0000
  RF00418_AAQR01162064.1        136     -17.8865     -17.8865      0.0000
  RF00418_AAEX02026315.1        137     -17.8113     -17.8113      0.0000
  RF00418_AANG01021210.1        136     -21.6442     -21.6442      0.0000
  RF00418_AAFC03027776.1        135     -17.4883     -17.4883      0.0000
  RF00418_AAPE01281662.1        136     -15.7382     -15.7382      0.0000
  RF00418_AALT01368588.1        136      -6.1868      -6.1868      0.0000
  RF00418_AAWR02038694.1        136     -19.1175     -19.1175      0.0000
  RF00418_AAGV020286123.1       137     -12.7721     -12.7721      0.0000
  RF00418_AAFR03052180.1        134     -16.9384     -16.9384      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.42        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
