# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01338.cm
# date:    Tue May 10 02:36:59 2016
# seed:    1462847819
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR25                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.3719      -8.3719      0.0000
  RF00418_AAIY01556911.1        141      -6.1114      -6.1114      0.0000
  RF00418_AAYZ01244227.1        137       6.1031       6.1031      0.0000
  RF00418_AF357386.1            126       1.2891       1.2891      0.0000
  RF00418_AABR04001620.1        135      -1.2439      -1.2439      0.0000
  RF00418_AAQQ01789110.1        137      -5.0627      -5.0627      0.0000
  RF00418_AJ609450.1            137      -1.1959      -1.1959      0.0000
  RF00418_AL590431.11           136      -7.2347      -7.2347      0.0000
  RF00418_AL049745.9            136       0.2341       0.2341      0.0000
  RF00418_ABDC01240840.1        136      -4.8939      -4.8939      0.0000
  RF00418_AAQR01162064.1        136      -7.3317      -7.3317      0.0000
  RF00418_AAEX02026315.1        137      -8.4256      -8.4256      0.0000
  RF00418_AANG01021210.1        136      -6.7877      -6.7877      0.0000
  RF00418_AAFC03027776.1        135      -1.2591      -1.2591      0.0000
  RF00418_AAPE01281662.1        136      -7.3807      -7.3807      0.0000
  RF00418_AALT01368588.1        136      -6.7377      -6.7377      0.0000
  RF00418_AAWR02038694.1        136      -7.0764      -7.0764      0.0000
  RF00418_AAGV020286123.1       137      -5.3290      -5.3290      0.0000
  RF00418_AAFR03052180.1        134      -6.9485      -6.9485      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.24    0.21        0  0.00000    0.00
#
# CPU time: 0.29u 0.00s 00:00:00.28 Elapsed: 00:00:01
