# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01378.cm
# date:    Tue May 10 02:37:39 2016
# seed:    1462847859
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR65                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.1388      -7.1388      0.0000
  RF00418_AAIY01556911.1        141      -5.9457      -5.9457      0.0000
  RF00418_AAYZ01244227.1        137      -3.6965      -3.6965      0.0000
  RF00418_AF357386.1            126      -5.6593      -5.6593      0.0000
  RF00418_AABR04001620.1        135      -6.9009      -6.9009      0.0000
  RF00418_AAQQ01789110.1        137      -5.7468      -5.7468      0.0000
  RF00418_AJ609450.1            137      -8.8671      -8.8671      0.0000
  RF00418_AL590431.11           136      -4.3501      -4.3501      0.0000
  RF00418_AL049745.9            136      -5.3554      -5.3554      0.0000
  RF00418_ABDC01240840.1        136      -1.7239      -1.7239      0.0000
  RF00418_AAQR01162064.1        136      -4.9792      -4.9792      0.0000
  RF00418_AAEX02026315.1        137      -7.6701      -7.6701      0.0000
  RF00418_AANG01021210.1        136      -8.8107      -8.8107      0.0000
  RF00418_AAFC03027776.1        135      -5.3963      -5.3963      0.0000
  RF00418_AAPE01281662.1        136      -6.7260      -6.7260      0.0000
  RF00418_AALT01368588.1        136      -3.5598      -3.5598      0.0000
  RF00418_AAWR02038694.1        136      -5.4139      -5.4139      0.0000
  RF00418_AAGV020286123.1       137      -2.6929      -2.6929      0.0000
  RF00418_AAFR03052180.1        134      -1.7956      -1.7956      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.30    0.27        0  0.00000    0.00
#
# CPU time: 0.38u 0.00s 00:00:00.38 Elapsed: 00:00:00
