# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01186.cm
# date:    Tue May 10 02:37:09 2016
# seed:    1462847829
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD127                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0424     -11.0424      0.0000
  RF00418_AAIY01556911.1        141      -8.6996      -8.6996      0.0000
  RF00418_AAYZ01244227.1        137      -8.9805      -8.9805      0.0000
  RF00418_AF357386.1            126     -15.7662     -15.7662      0.0000
  RF00418_AABR04001620.1        135     -10.8852     -10.8852      0.0000
  RF00418_AAQQ01789110.1        137     -11.4174     -11.4174      0.0000
  RF00418_AJ609450.1            137     -16.4112     -16.4112      0.0000
  RF00418_AL590431.11           136      -6.1108      -6.1108      0.0000
  RF00418_AL049745.9            136     -15.5770     -15.5770      0.0000
  RF00418_ABDC01240840.1        136      -8.7172      -8.7172      0.0000
  RF00418_AAQR01162064.1        136     -11.6161     -11.6161      0.0000
  RF00418_AAEX02026315.1        137     -16.8969     -16.8969      0.0000
  RF00418_AANG01021210.1        136     -16.8552     -16.8552      0.0000
  RF00418_AAFC03027776.1        135     -12.2868     -12.2868      0.0000
  RF00418_AAPE01281662.1        136     -14.5011     -14.5011      0.0000
  RF00418_AALT01368588.1        136      -3.9728      -3.9728      0.0000
  RF00418_AAWR02038694.1        136     -15.5211     -15.5211      0.0000
  RF00418_AAGV020286123.1       137     -10.5281     -10.5281      0.0000
  RF00418_AAFR03052180.1        134      -9.1257      -9.1257      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.40        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
