# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00977.cm
# date:    Tue May 10 02:38:57 2016
# seed:    1462847937
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-600                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.7410      -3.7410      0.0000
  RF00418_AAIY01556911.1        141     -11.4938     -11.4938      0.0000
  RF00418_AAYZ01244227.1        137      -7.9739      -7.9739      0.0000
  RF00418_AF357386.1            126      -2.9019      -2.9019      0.0000
  RF00418_AABR04001620.1        135      -3.0542      -3.0542      0.0000
  RF00418_AAQQ01789110.1        137     -12.7647     -12.7647      0.0000
  RF00418_AJ609450.1            137     -10.7002     -12.1356      1.4354
  RF00418_AL590431.11           136      -6.1152      -6.1152      0.0000
  RF00418_AL049745.9            136      -5.3602      -5.3602      0.0000
  RF00418_ABDC01240840.1        136      -9.9929      -9.9929      0.0000
  RF00418_AAQR01162064.1        136      -7.4660      -7.4660      0.0000
  RF00418_AAEX02026315.1        137      -1.7300      -1.7300      0.0000
  RF00418_AANG01021210.1        136      -4.9407      -4.9407      0.0000
  RF00418_AAFC03027776.1        135      -8.2357      -8.2357      0.0000
  RF00418_AAPE01281662.1        136      -4.9268      -4.9268      0.0000
  RF00418_AALT01368588.1        136     -11.5072     -11.5072      0.0000
  RF00418_AAWR02038694.1        136      -7.5536      -7.5536      0.0000
  RF00418_AAGV020286123.1       137      -0.9644      -0.9644      0.0000
  RF00418_AAFR03052180.1        134      -7.6832      -7.6832      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.63        1  0.05263    1.44
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:00
