# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00833.cm
# date:    Tue May 10 02:36:50 2016
# seed:    1462847810
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-70                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5682     -19.5682      0.0000
  RF00418_AAIY01556911.1        141     -10.0531     -10.0531      0.0000
  RF00418_AAYZ01244227.1        137     -18.7891     -18.7891      0.0000
  RF00418_AF357386.1            126     -15.7327     -15.7327      0.0000
  RF00418_AABR04001620.1        135     -21.5605     -21.5605      0.0000
  RF00418_AAQQ01789110.1        137     -20.7803     -20.7803      0.0000
  RF00418_AJ609450.1            137     -16.0222     -16.0222      0.0000
  RF00418_AL590431.11           136     -18.0811     -18.0811      0.0000
  RF00418_AL049745.9            136     -20.7358     -20.7358      0.0000
  RF00418_ABDC01240840.1        136     -19.7362     -19.7362      0.0000
  RF00418_AAQR01162064.1        136     -22.3262     -22.3262      0.0000
  RF00418_AAEX02026315.1        137     -22.3340     -22.3340      0.0000
  RF00418_AANG01021210.1        136     -29.2229     -29.2229      0.0000
  RF00418_AAFC03027776.1        135     -20.6330     -20.6330      0.0000
  RF00418_AAPE01281662.1        136     -22.7322     -22.7322      0.0000
  RF00418_AALT01368588.1        136     -21.2561     -21.2561      0.0000
  RF00418_AAWR02038694.1        136     -22.3912     -22.3912      0.0000
  RF00418_AAGV020286123.1       137     -19.4984     -19.4984      0.0000
  RF00418_AAFR03052180.1        134     -17.2511     -17.2511      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.57        0  0.00000    0.00
#
# CPU time: 1.10u 0.00s 00:00:01.10 Elapsed: 00:00:01
