# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01085.cm
# date:    Tue May 10 02:35:44 2016
# seed:    1462847744
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TLS-PK4                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.2291     -20.2291      0.0000
  RF00418_AAIY01556911.1        141     -22.5453     -22.5453      0.0000
  RF00418_AAYZ01244227.1        137     -23.0952     -23.0952      0.0000
  RF00418_AF357386.1            126     -17.1709     -17.1709      0.0000
  RF00418_AABR04001620.1        135     -21.6874     -21.6874      0.0000
  RF00418_AAQQ01789110.1        137     -19.3932     -19.3932      0.0000
  RF00418_AJ609450.1            137     -22.0615     -22.0615      0.0000
  RF00418_AL590431.11           136     -24.6753     -26.5224      1.8471
  RF00418_AL049745.9            136     -16.7078     -16.7078      0.0000
  RF00418_ABDC01240840.1        136     -24.5101     -24.5101      0.0000
  RF00418_AAQR01162064.1        136     -19.9873     -19.9873      0.0000
  RF00418_AAEX02026315.1        137     -12.3340     -12.3340      0.0000
  RF00418_AANG01021210.1        136     -21.6095     -21.6095      0.0000
  RF00418_AAFC03027776.1        135     -25.1827     -25.1827      0.0000
  RF00418_AAPE01281662.1        136     -21.2008     -21.2008      0.0000
  RF00418_AALT01368588.1        136     -19.3144     -19.3144      0.0000
  RF00418_AAWR02038694.1        136     -23.5594     -23.5594      0.0000
  RF00418_AAGV020286123.1       137     -18.5401     -18.5401      0.0000
  RF00418_AAFR03052180.1        134     -20.1972     -20.1972      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.84        1  0.05263    1.85
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:01
