# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00852.cm
# date:    Tue May 10 02:39:15 2016
# seed:    1462847955
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-231                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.6824     -11.6824      0.0000
  RF00418_AAIY01556911.1        141      -5.7151      -5.7151      0.0000
  RF00418_AAYZ01244227.1        137      -6.4213     -11.7244      5.3031
  RF00418_AF357386.1            126      -7.1580      -7.1580      0.0000
  RF00418_AABR04001620.1        135      -5.2291      -5.2291      0.0000
  RF00418_AAQQ01789110.1        137      -6.6295      -6.6295      0.0000
  RF00418_AJ609450.1            137     -11.1642     -11.1642      0.0000
  RF00418_AL590431.11           136      -5.9554      -5.9554      0.0000
  RF00418_AL049745.9            136      -5.9542      -5.9542      0.0000
  RF00418_ABDC01240840.1        136      -9.6551      -9.6551      0.0000
  RF00418_AAQR01162064.1        136     -11.1694     -11.1694      0.0000
  RF00418_AAEX02026315.1        137      -9.5004     -13.4702      3.9698
  RF00418_AANG01021210.1        136     -12.8886     -12.8886      0.0000
  RF00418_AAFC03027776.1        135      -9.3314      -9.3314      0.0000
  RF00418_AAPE01281662.1        136      -8.4436      -8.4436      0.0000
  RF00418_AALT01368588.1        136      -2.8636      -2.8636      0.0000
  RF00418_AAWR02038694.1        136      -6.2094      -6.2094      0.0000
  RF00418_AAGV020286123.1       137      -8.0056      -8.0056      0.0000
  RF00418_AAFR03052180.1        134     -13.3259     -13.3259      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.49        2  0.10526    4.64
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
