# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00235.cm
# date:    Tue May 10 02:35:18 2016
# seed:    1462847718
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Plasmid_RNAIII             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.62       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -27.5802     -27.5802      0.0000
  RF00418_AAIY01556911.1        141     -23.5439     -23.5439      0.0000
  RF00418_AAYZ01244227.1        137     -22.6083     -22.6083      0.0000
  RF00418_AF357386.1            126     -23.5479     -23.5479      0.0000
  RF00418_AABR04001620.1        135     -21.8604     -21.8604      0.0000
  RF00418_AAQQ01789110.1        137     -21.2051     -21.2051      0.0000
  RF00418_AJ609450.1            137     -22.8952     -22.8952      0.0000
  RF00418_AL590431.11           136     -28.5723     -28.5723      0.0000
  RF00418_AL049745.9            136     -19.9631     -19.9631      0.0000
  RF00418_ABDC01240840.1        136     -23.2146     -23.2146      0.0000
  RF00418_AAQR01162064.1        136     -26.3055     -26.3055      0.0000
  RF00418_AAEX02026315.1        137     -14.5525     -28.7824     14.2299
  RF00418_AANG01021210.1        136     -30.5147     -30.5147      0.0000
  RF00418_AAFC03027776.1        135     -22.4480     -22.4480      0.0000
  RF00418_AAPE01281662.1        136     -27.6831     -27.6831      0.0000
  RF00418_AALT01368588.1        136     -21.4947     -21.4947      0.0000
  RF00418_AAWR02038694.1        136     -29.8841     -29.8841      0.0000
  RF00418_AAGV020286123.1       137     -16.7372     -16.7372      0.0000
  RF00418_AAFR03052180.1        134     -24.9525     -24.9525      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.86        1  0.05263   14.23
#
# CPU time: 1.34u 0.00s 00:00:01.34 Elapsed: 00:00:01
