# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01022.cm
# date:    Tue May 10 02:38:27 2016
# seed:    1462847907
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-611                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.7093      -6.7093      0.0000
  RF00418_AAIY01556911.1        141     -10.8240     -10.8240      0.0000
  RF00418_AAYZ01244227.1        137      -8.4668      -8.4668      0.0000
  RF00418_AF357386.1            126     -12.2781     -12.2781      0.0000
  RF00418_AABR04001620.1        135     -10.9515     -10.9515      0.0000
  RF00418_AAQQ01789110.1        137     -14.4563     -14.4563      0.0000
  RF00418_AJ609450.1            137      -9.3130      -9.3130      0.0000
  RF00418_AL590431.11           136      -8.9737      -8.9737      0.0000
  RF00418_AL049745.9            136     -13.5173     -13.5173      0.0000
  RF00418_ABDC01240840.1        136      -8.2763      -8.2763      0.0000
  RF00418_AAQR01162064.1        136      -6.9692      -6.9692      0.0000
  RF00418_AAEX02026315.1        137     -11.7596     -11.7596      0.0000
  RF00418_AANG01021210.1        136      -2.2548      -2.2548      0.0000
  RF00418_AAFC03027776.1        135      -5.7596      -5.7596      0.0000
  RF00418_AAPE01281662.1        136      -7.2358      -7.2358      0.0000
  RF00418_AALT01368588.1        136      -7.6214      -7.6214      0.0000
  RF00418_AAWR02038694.1        136      -8.1547      -8.1547      0.0000
  RF00418_AAGV020286123.1       137     -15.8609     -15.8609      0.0000
  RF00418_AAFR03052180.1        134      -9.7747      -9.7747      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.51        0  0.00000    0.00
#
# CPU time: 0.62u 0.00s 00:00:00.62 Elapsed: 00:00:01
