# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00629.cm
# date:    Tue May 10 02:39:06 2016
# seed:    1462847946
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P24                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -88.1472     -88.1472      0.0000
  RF00418_AAIY01556911.1        141     -80.4194     -80.4194      0.0000
  RF00418_AAYZ01244227.1        137     -90.6593     -90.6593      0.0000
  RF00418_AF357386.1            126     -94.7632     -94.7632      0.0000
  RF00418_AABR04001620.1        135     -90.6595     -90.6595      0.0000
  RF00418_AAQQ01789110.1        137     -90.1851     -90.1851      0.0000
  RF00418_AJ609450.1            137     -83.5515     -83.5515      0.0000
  RF00418_AL590431.11           136     -96.5875     -96.5875      0.0000
  RF00418_AL049745.9            136     -88.9539     -88.9539      0.0000
  RF00418_ABDC01240840.1        136     -92.2819     -92.2819      0.0000
  RF00418_AAQR01162064.1        136     -94.8563     -94.8563      0.0000
  RF00418_AAEX02026315.1        137     -94.9064     -94.9064      0.0000
  RF00418_AANG01021210.1        136     -87.9154     -87.9154      0.0000
  RF00418_AAFC03027776.1        135     -87.4967     -87.4967      0.0000
  RF00418_AAPE01281662.1        136     -96.8959     -96.8959      0.0000
  RF00418_AALT01368588.1        136     -96.8283     -96.8283      0.0000
  RF00418_AAWR02038694.1        136     -90.7577     -90.7577      0.0000
  RF00418_AAGV020286123.1       137     -83.3855     -83.3855      0.0000
  RF00418_AAFR03052180.1        134     -87.3989     -87.3989      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.84    1.52        0  0.00000    0.00
#
# CPU time: 2.12u 0.00s 00:00:02.12 Elapsed: 00:00:02
