# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01979.cm
# date:    Tue May 10 02:39:20 2016
# seed:    1462847960
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HOTAIRM1_5                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -31.6934     -31.6934      0.0000
  RF00418_AAIY01556911.1        141     -22.1842     -22.1842      0.0000
  RF00418_AAYZ01244227.1        137     -33.2117     -33.2117      0.0000
  RF00418_AF357386.1            126     -36.5065     -36.5065      0.0000
  RF00418_AABR04001620.1        135     -29.5802     -29.5802      0.0000
  RF00418_AAQQ01789110.1        137     -28.0246     -28.0246      0.0000
  RF00418_AJ609450.1            137     -26.2227     -26.2227      0.0000
  RF00418_AL590431.11           136     -26.6055     -26.6055      0.0000
  RF00418_AL049745.9            136     -19.9592     -19.9592      0.0000
  RF00418_ABDC01240840.1        136     -26.1076     -26.1076      0.0000
  RF00418_AAQR01162064.1        136     -30.0074     -30.0074      0.0000
  RF00418_AAEX02026315.1        137     -32.7548     -32.7548      0.0000
  RF00418_AANG01021210.1        136     -39.4194     -39.4194      0.0000
  RF00418_AAFC03027776.1        135     -22.2839     -22.2839      0.0000
  RF00418_AAPE01281662.1        136     -30.4821     -30.4821      0.0000
  RF00418_AALT01368588.1        136     -37.4820     -37.4820      0.0000
  RF00418_AAWR02038694.1        136     -27.5454     -27.5454      0.0000
  RF00418_AAGV020286123.1       137     -21.3605     -21.3605      0.0000
  RF00418_AAFR03052180.1        134     -34.6306     -34.6306      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.79        0  0.00000    0.00
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
