# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01362.cm
# date:    Tue May 10 02:36:33 2016
# seed:    1462847793
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR49                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.5591     -10.5591      0.0000
  RF00418_AAIY01556911.1        141     -10.4813     -10.4813      0.0000
  RF00418_AAYZ01244227.1        137     -10.0574     -10.0574      0.0000
  RF00418_AF357386.1            126      -9.2886      -9.2886      0.0000
  RF00418_AABR04001620.1        135      -9.9829      -9.9829      0.0000
  RF00418_AAQQ01789110.1        137     -14.2258     -14.2258      0.0000
  RF00418_AJ609450.1            137     -10.7188     -10.7188      0.0000
  RF00418_AL590431.11           136     -10.9748     -10.9748      0.0000
  RF00418_AL049745.9            136     -10.0160     -10.0160      0.0000
  RF00418_ABDC01240840.1        136     -13.3055     -13.3055      0.0000
  RF00418_AAQR01162064.1        136     -12.9708     -12.9708      0.0000
  RF00418_AAEX02026315.1        137     -15.4002     -15.4002      0.0000
  RF00418_AANG01021210.1        136     -13.8193     -13.8193      0.0000
  RF00418_AAFC03027776.1        135     -13.2339     -13.2339      0.0000
  RF00418_AAPE01281662.1        136     -12.2264     -12.2264      0.0000
  RF00418_AALT01368588.1        136     -13.6902     -13.6902      0.0000
  RF00418_AAWR02038694.1        136     -11.7669     -11.7669      0.0000
  RF00418_AAGV020286123.1       137     -13.7649     -13.7649      0.0000
  RF00418_AAFR03052180.1        134      -7.3123      -7.3123      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.28        0  0.00000    0.00
#
# CPU time: 0.51u 0.00s 00:00:00.51 Elapsed: 00:00:01
