# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01953.cm
# date:    Tue May 10 02:36:19 2016
# seed:    1462847779
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SOX2OT_exon3               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -81.8050     -81.8050      0.0000
  RF00418_AAIY01556911.1        141     -83.6801     -83.6801      0.0000
  RF00418_AAYZ01244227.1        137     -78.3923     -78.3923      0.0000
  RF00418_AF357386.1            126     -85.1273     -85.1273      0.0000
  RF00418_AABR04001620.1        135     -89.3283     -89.3283      0.0000
  RF00418_AAQQ01789110.1        137     -84.7503     -84.7503      0.0000
  RF00418_AJ609450.1            137     -84.3846     -84.3846      0.0000
  RF00418_AL590431.11           136     -80.4725     -80.4725      0.0000
  RF00418_AL049745.9            136     -87.2360     -87.2360      0.0000
  RF00418_ABDC01240840.1        136     -83.1684     -83.1684      0.0000
  RF00418_AAQR01162064.1        136     -83.9403     -83.9403      0.0000
  RF00418_AAEX02026315.1        137     -88.0891     -88.0891      0.0000
  RF00418_AANG01021210.1        136     -88.5615     -88.5615      0.0000
  RF00418_AAFC03027776.1        135     -85.0095     -85.0095      0.0000
  RF00418_AAPE01281662.1        136     -83.0357     -83.0357      0.0000
  RF00418_AALT01368588.1        136     -88.1507     -88.1507      0.0000
  RF00418_AAWR02038694.1        136     -84.5577     -84.5577      0.0000
  RF00418_AAGV020286123.1       137     -81.1806     -81.1806      0.0000
  RF00418_AAFR03052180.1        134     -79.1549     -79.1549      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.97    1.18        0  0.00000    0.00
#
# CPU time: 2.12u 0.00s 00:00:02.12 Elapsed: 00:00:02
