# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01205.cm
# date:    Tue May 10 02:36:43 2016
# seed:    1462847803
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR62                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.2049     -18.2049      0.0000
  RF00418_AAIY01556911.1        141     -17.6447     -17.6447      0.0000
  RF00418_AAYZ01244227.1        137     -19.1910     -19.1910      0.0000
  RF00418_AF357386.1            126     -20.8547     -20.8547      0.0000
  RF00418_AABR04001620.1        135     -14.1469     -14.1469      0.0000
  RF00418_AAQQ01789110.1        137     -16.0670     -16.0670      0.0000
  RF00418_AJ609450.1            137     -16.8786     -16.8786      0.0000
  RF00418_AL590431.11           136     -15.3549     -15.3549      0.0000
  RF00418_AL049745.9            136     -19.4603     -19.4603      0.0000
  RF00418_ABDC01240840.1        136     -17.3984     -17.3984      0.0000
  RF00418_AAQR01162064.1        136     -15.5368     -15.5368      0.0000
  RF00418_AAEX02026315.1        137     -16.4301     -16.4301      0.0000
  RF00418_AANG01021210.1        136     -37.0659     -37.0659      0.0000
  RF00418_AAFC03027776.1        135     -21.2622     -21.2622      0.0000
  RF00418_AAPE01281662.1        136     -17.2074     -17.2074      0.0000
  RF00418_AALT01368588.1        136     -17.7638     -17.7638      0.0000
  RF00418_AAWR02038694.1        136     -18.8808     -18.8808      0.0000
  RF00418_AAGV020286123.1       137     -13.6059     -13.6059      0.0000
  RF00418_AAFR03052180.1        134     -29.2968     -29.2968      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.52        0  0.00000    0.00
#
# CPU time: 0.82u 0.00s 00:00:00.82 Elapsed: 00:00:01
