# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01542.cm
# date:    Tue May 10 02:37:17 2016
# seed:    1462847837
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB11Cs5H1                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.4317      -6.4317      0.0000
  RF00418_AAIY01556911.1        141     -11.5367     -11.5367      0.0000
  RF00418_AAYZ01244227.1        137      -2.6249      -2.6249      0.0000
  RF00418_AF357386.1            126     -10.7826     -10.7826      0.0000
  RF00418_AABR04001620.1        135     -10.6083     -10.6083      0.0000
  RF00418_AAQQ01789110.1        137      -7.5093      -7.5093      0.0000
  RF00418_AJ609450.1            137      -3.9106      -3.9106      0.0000
  RF00418_AL590431.11           136      -8.7978      -8.7978      0.0000
  RF00418_AL049745.9            136      -3.4161      -3.4161      0.0000
  RF00418_ABDC01240840.1        136      -7.4363      -7.4363      0.0000
  RF00418_AAQR01162064.1        136      -9.1444      -9.1444      0.0000
  RF00418_AAEX02026315.1        137      -0.1288      -0.1288      0.0000
  RF00418_AANG01021210.1        136      -9.7339      -9.7339      0.0000
  RF00418_AAFC03027776.1        135     -11.3920     -11.3920      0.0000
  RF00418_AAPE01281662.1        136     -10.5373     -10.5373      0.0000
  RF00418_AALT01368588.1        136      -7.3741      -7.3741      0.0000
  RF00418_AAWR02038694.1        136      -8.9815      -8.9815      0.0000
  RF00418_AAGV020286123.1       137      -3.7211      -3.7211      0.0000
  RF00418_AAFR03052180.1        134      -7.9822      -7.9822      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.44        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:00
