# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00613.cm
# date:    Tue May 10 02:35:50 2016
# seed:    1462847750
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD94                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -29.8943     -29.8943      0.0000
  RF00418_AAIY01556911.1        141     -33.8406     -33.8406      0.0000
  RF00418_AAYZ01244227.1        137     -28.1573     -28.1573      0.0000
  RF00418_AF357386.1            126     -29.9987     -29.9987      0.0000
  RF00418_AABR04001620.1        135     -30.4621     -30.4621      0.0000
  RF00418_AAQQ01789110.1        137     -31.5973     -31.5973      0.0000
  RF00418_AJ609450.1            137     -26.4781     -26.4781      0.0000
  RF00418_AL590431.11           136     -31.3573     -31.3573      0.0000
  RF00418_AL049745.9            136     -33.7705     -33.7705      0.0000
  RF00418_ABDC01240840.1        136     -23.1497     -23.1497      0.0000
  RF00418_AAQR01162064.1        136     -30.0846     -30.0846      0.0000
  RF00418_AAEX02026315.1        137     -27.4891     -27.4891      0.0000
  RF00418_AANG01021210.1        136     -28.0241     -28.0241      0.0000
  RF00418_AAFC03027776.1        135     -34.4218     -34.4218      0.0000
  RF00418_AAPE01281662.1        136     -28.3138     -28.3138      0.0000
  RF00418_AALT01368588.1        136     -28.9760     -28.9760      0.0000
  RF00418_AAWR02038694.1        136     -29.6713     -29.6713      0.0000
  RF00418_AAGV020286123.1       137     -29.2910     -29.2910      0.0000
  RF00418_AAFR03052180.1        134     -26.5510     -26.5510      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.60        0  0.00000    0.00
#
# CPU time: 1.01u 0.00s 00:00:01.01 Elapsed: 00:00:01
