# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01710.cm
# date:    Tue May 10 02:39:19 2016
# seed:    1462847959
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Lacto-usp                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.0235     -11.0235      0.0000
  RF00418_AAIY01556911.1        141     -10.8061     -10.8061      0.0000
  RF00418_AAYZ01244227.1        137     -15.2180     -15.2180      0.0000
  RF00418_AF357386.1            126      -8.9060      -8.9060      0.0000
  RF00418_AABR04001620.1        135     -13.2774     -13.2774      0.0000
  RF00418_AAQQ01789110.1        137     -12.5962     -12.5962      0.0000
  RF00418_AJ609450.1            137     -16.2879     -16.2879      0.0000
  RF00418_AL590431.11           136     -16.2708     -16.2708      0.0000
  RF00418_AL049745.9            136      -9.3460      -9.3460      0.0000
  RF00418_ABDC01240840.1        136     -15.8037     -15.8037      0.0000
  RF00418_AAQR01162064.1        136     -18.9332     -18.9332      0.0000
  RF00418_AAEX02026315.1        137     -15.4734     -15.4734      0.0000
  RF00418_AANG01021210.1        136     -16.2475     -16.2475      0.0000
  RF00418_AAFC03027776.1        135     -17.0489     -17.0489      0.0000
  RF00418_AAPE01281662.1        136     -18.1465     -18.1465      0.0000
  RF00418_AALT01368588.1        136     -16.0441     -16.0441      0.0000
  RF00418_AAWR02038694.1        136     -17.8618     -17.8618      0.0000
  RF00418_AAGV020286123.1       137     -16.8164     -16.8164      0.0000
  RF00418_AAFR03052180.1        134     -11.6015     -11.6015      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.53        0  0.00000    0.00
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
