# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00379.cm
# date:    Tue May 10 02:35:53 2016
# seed:    1462847753
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ydaO-yuaA                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.9498     -22.9498      0.0000
  RF00418_AAIY01556911.1        141     -25.9680     -25.9680      0.0000
  RF00418_AAYZ01244227.1        137     -22.2469     -22.2469      0.0000
  RF00418_AF357386.1            126     -26.7633     -26.7633      0.0000
  RF00418_AABR04001620.1        135     -23.6525     -23.6525      0.0000
  RF00418_AAQQ01789110.1        137     -16.4595     -16.4595      0.0000
  RF00418_AJ609450.1            137     -20.2836     -20.2836      0.0000
  RF00418_AL590431.11           136     -20.5781     -20.5781      0.0000
  RF00418_AL049745.9            136     -20.5100     -20.5100      0.0000
  RF00418_ABDC01240840.1        136     -24.0613     -24.0613      0.0000
  RF00418_AAQR01162064.1        136     -22.0707     -22.0707      0.0000
  RF00418_AAEX02026315.1        137     -25.2724     -25.2724      0.0000
  RF00418_AANG01021210.1        136     -15.7642     -15.7642      0.0000
  RF00418_AAFC03027776.1        135     -21.4422     -21.4422      0.0000
  RF00418_AAPE01281662.1        136     -19.4368     -19.4368      0.0000
  RF00418_AALT01368588.1        136     -22.7945     -22.7945      0.0000
  RF00418_AAWR02038694.1        136     -15.7246     -15.7246      0.0000
  RF00418_AAGV020286123.1       137     -10.6230     -10.6230      0.0000
  RF00418_AAFR03052180.1        134     -33.9460     -33.9460      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    1.76        0  0.00000    0.00
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
