# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02019.cm
# date:    Tue May 10 02:37:48 2016
# seed:    1462847868
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1265                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.5833      -4.5833      0.0000
  RF00418_AAIY01556911.1        141       2.4133       2.4133      0.0000
  RF00418_AAYZ01244227.1        137      -8.4738      -8.4738      0.0000
  RF00418_AF357386.1            126      -5.2752      -5.2752      0.0000
  RF00418_AABR04001620.1        135      -6.0645      -6.0645      0.0000
  RF00418_AAQQ01789110.1        137      -7.0171      -7.0171      0.0000
  RF00418_AJ609450.1            137      -4.7721      -4.7721      0.0000
  RF00418_AL590431.11           136      -5.7088      -5.7088      0.0000
  RF00418_AL049745.9            136      -4.7304      -4.7304      0.0000
  RF00418_ABDC01240840.1        136      -2.4334      -2.4334      0.0000
  RF00418_AAQR01162064.1        136      -3.8730      -3.8730      0.0000
  RF00418_AAEX02026315.1        137      -6.8414      -6.8414      0.0000
  RF00418_AANG01021210.1        136      -9.3125      -9.3125      0.0000
  RF00418_AAFC03027776.1        135      -0.6088      -0.6088      0.0000
  RF00418_AAPE01281662.1        136      -6.3934      -6.3934      0.0000
  RF00418_AALT01368588.1        136      -3.1823      -3.1823      0.0000
  RF00418_AAWR02038694.1        136      -7.3159      -7.3159      0.0000
  RF00418_AAGV020286123.1       137      -7.6661      -7.6661      0.0000
  RF00418_AAFR03052180.1        134      -5.2264      -5.2264      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.50        0  0.00000    0.00
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
