# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01514.cm
# date:    Tue May 10 02:38:00 2016
# seed:    1462847880
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_513                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.4665     -18.4665      0.0000
  RF00418_AAIY01556911.1        141     -13.6607     -13.6607      0.0000
  RF00418_AAYZ01244227.1        137     -18.8272     -18.8272      0.0000
  RF00418_AF357386.1            126     -20.1418     -20.1418      0.0000
  RF00418_AABR04001620.1        135     -26.0333     -26.0333      0.0000
  RF00418_AAQQ01789110.1        137     -15.3794     -15.3794      0.0000
  RF00418_AJ609450.1            137     -21.3124     -21.3124      0.0000
  RF00418_AL590431.11           136     -18.1736     -18.1736      0.0000
  RF00418_AL049745.9            136     -20.6800     -20.6800      0.0000
  RF00418_ABDC01240840.1        136     -14.3960     -14.3960      0.0000
  RF00418_AAQR01162064.1        136     -17.6444     -17.6444      0.0000
  RF00418_AAEX02026315.1        137     -18.0165     -18.0165      0.0000
  RF00418_AANG01021210.1        136     -25.4539     -25.4539      0.0000
  RF00418_AAFC03027776.1        135     -18.2838     -18.2838      0.0000
  RF00418_AAPE01281662.1        136      -8.4158      -8.4158      0.0000
  RF00418_AALT01368588.1        136     -15.7147     -15.7147      0.0000
  RF00418_AAWR02038694.1        136     -17.9970     -17.9970      0.0000
  RF00418_AAGV020286123.1       137     -18.1728     -18.1728      0.0000
  RF00418_AAFR03052180.1        134     -19.0247     -19.0247      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.53        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
