# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01221.cm
# date:    Tue May 10 02:35:32 2016
# seed:    1462847732
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU6-47                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -32.8758     -32.8758      0.0000
  RF00418_AAIY01556911.1        141     -30.1219     -30.1219      0.0000
  RF00418_AAYZ01244227.1        137     -29.5588     -29.5588      0.0000
  RF00418_AF357386.1            126     -29.2007     -29.2007      0.0000
  RF00418_AABR04001620.1        135     -31.0465     -31.0465      0.0000
  RF00418_AAQQ01789110.1        137     -32.7219     -32.7219      0.0000
  RF00418_AJ609450.1            137     -28.8019     -28.8019      0.0000
  RF00418_AL590431.11           136     -27.8839     -27.8839      0.0000
  RF00418_AL049745.9            136     -38.2301     -38.2301      0.0000
  RF00418_ABDC01240840.1        136     -30.2421     -30.2421      0.0000
  RF00418_AAQR01162064.1        136     -34.0937     -34.0937      0.0000
  RF00418_AAEX02026315.1        137     -28.9087     -28.9087      0.0000
  RF00418_AANG01021210.1        136     -39.4066     -39.4066      0.0000
  RF00418_AAFC03027776.1        135     -32.7807     -32.7807      0.0000
  RF00418_AAPE01281662.1        136     -28.6247     -28.6247      0.0000
  RF00418_AALT01368588.1        136     -32.7443     -32.7443      0.0000
  RF00418_AAWR02038694.1        136     -34.6679     -34.6679      0.0000
  RF00418_AAGV020286123.1       137     -31.6062     -31.6062      0.0000
  RF00418_AAFR03052180.1        134     -34.8222     -34.8222      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.49        0  0.00000    0.00
#
# CPU time: 1.12u 0.00s 00:00:01.12 Elapsed: 00:00:01
