# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00914.cm
# date:    Tue May 10 02:38:02 2016
# seed:    1462847882
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-674                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.0128      -5.0128      0.0000
  RF00418_AAIY01556911.1        141      -7.3885      -7.8666      0.4781
  RF00418_AAYZ01244227.1        137      -4.6858      -9.8166      5.1308
  RF00418_AF357386.1            126      -9.5217      -9.5217      0.0000
  RF00418_AABR04001620.1        135      -8.6284      -8.6284      0.0000
  RF00418_AAQQ01789110.1        137      -6.8068      -6.8068      0.0000
  RF00418_AJ609450.1            137      -1.9400      -1.9400      0.0000
  RF00418_AL590431.11           136      -5.2878      -5.2878      0.0000
  RF00418_AL049745.9            136      -3.1030      -3.1030      0.0000
  RF00418_ABDC01240840.1        136      -2.8667      -2.8667      0.0000
  RF00418_AAQR01162064.1        136      -5.6955      -5.6955      0.0000
  RF00418_AAEX02026315.1        137      -7.8878     -12.9305      5.0427
  RF00418_AANG01021210.1        136     -11.2738     -11.2738      0.0000
  RF00418_AAFC03027776.1        135      -4.9908      -4.9908      0.0000
  RF00418_AAPE01281662.1        136      -5.2037      -5.2037      0.0000
  RF00418_AALT01368588.1        136      -5.7018      -5.7018      0.0000
  RF00418_AAWR02038694.1        136      -4.2857      -4.2857      0.0000
  RF00418_AAGV020286123.1       137      -6.3654      -6.3654      0.0000
  RF00418_AAFR03052180.1        134     -10.4138     -14.2018      3.7880
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.58        4  0.21053    3.61
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
