# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01016.cm
# date:    Tue May 10 02:37:27 2016
# seed:    1462847847
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-584                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.8667      -7.8667      0.0000
  RF00418_AAIY01556911.1        141      -5.8001      -5.8001      0.0000
  RF00418_AAYZ01244227.1        137      -5.4385      -5.4385      0.0000
  RF00418_AF357386.1            126      -9.9891     -10.0906      0.1015
  RF00418_AABR04001620.1        135      -7.0665      -7.0665      0.0000
  RF00418_AAQQ01789110.1        137     -10.0974     -10.0974      0.0000
  RF00418_AJ609450.1            137      -6.6680      -6.6680      0.0000
  RF00418_AL590431.11           136      -9.2785      -9.2785      0.0000
  RF00418_AL049745.9            136      -7.5519      -7.5519      0.0000
  RF00418_ABDC01240840.1        136      -2.5115      -2.5115      0.0000
  RF00418_AAQR01162064.1        136      -9.4295      -9.4295      0.0000
  RF00418_AAEX02026315.1        137      -4.5285      -4.5285      0.0000
  RF00418_AANG01021210.1        136      -8.1132      -8.1132      0.0000
  RF00418_AAFC03027776.1        135      -4.8275      -4.8275      0.0000
  RF00418_AAPE01281662.1        136      -8.0997      -8.0997      0.0000
  RF00418_AALT01368588.1        136     -11.7972     -11.7972      0.0000
  RF00418_AAWR02038694.1        136      -5.9554      -5.9554      0.0000
  RF00418_AAGV020286123.1       137      -7.2226      -7.2226      0.0000
  RF00418_AAFR03052180.1        134       4.0289       4.0289      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.56        1  0.05263    0.10
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:01
