# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01727.cm
# date:    Tue May 10 02:36:19 2016
# seed:    1462847779
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM-SAH                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.9738      -7.9738      0.0000
  RF00418_AAIY01556911.1        141      -3.7401      -3.7401      0.0000
  RF00418_AAYZ01244227.1        137      -1.5052      -1.5052      0.0000
  RF00418_AF357386.1            126     -12.9151     -12.9151      0.0000
  RF00418_AABR04001620.1        135     -12.5016     -12.5016      0.0000
  RF00418_AAQQ01789110.1        137      -4.9624      -4.9624      0.0000
  RF00418_AJ609450.1            137      -7.6122      -7.6122      0.0000
  RF00418_AL590431.11           136      -7.3665      -7.3665      0.0000
  RF00418_AL049745.9            136      -7.8907      -7.8907      0.0000
  RF00418_ABDC01240840.1        136      -7.6187      -7.6187      0.0000
  RF00418_AAQR01162064.1        136      -9.6037      -9.6037      0.0000
  RF00418_AAEX02026315.1        137       2.4433       2.4433      0.0000
  RF00418_AANG01021210.1        136     -13.1797     -13.1797      0.0000
  RF00418_AAFC03027776.1        135     -14.5037     -14.5037      0.0000
  RF00418_AAPE01281662.1        136      -7.1772      -7.1772      0.0000
  RF00418_AALT01368588.1        136     -12.8419     -12.8419      0.0000
  RF00418_AAWR02038694.1        136      -8.9947      -8.9947      0.0000
  RF00418_AAGV020286123.1       137      -9.7922      -9.7922      0.0000
  RF00418_AAFR03052180.1        134      -8.5548      -8.5548      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.30        0  0.00000    0.00
#
# CPU time: 0.52u 0.00s 00:00:00.52 Elapsed: 00:00:01
