# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00188.cm
# date:    Tue May 10 02:37:42 2016
# seed:    1462847862
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD103                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.1444     -11.1444      0.0000
  RF00418_AAIY01556911.1        141     -11.1438     -11.1438      0.0000
  RF00418_AAYZ01244227.1        137     -11.9201     -11.9201      0.0000
  RF00418_AF357386.1            126      -9.1436      -9.1436      0.0000
  RF00418_AABR04001620.1        135      -8.0556      -8.0556      0.0000
  RF00418_AAQQ01789110.1        137     -14.4176     -14.4176      0.0000
  RF00418_AJ609450.1            137     -13.6087     -13.6087      0.0000
  RF00418_AL590431.11           136     -13.9179     -13.9179      0.0000
  RF00418_AL049745.9            136     -12.2880     -12.2880      0.0000
  RF00418_ABDC01240840.1        136     -13.0293     -13.0293      0.0000
  RF00418_AAQR01162064.1        136     -13.9688     -13.9688      0.0000
  RF00418_AAEX02026315.1        137     -12.5398     -12.5398      0.0000
  RF00418_AANG01021210.1        136     -19.1415     -19.1415      0.0000
  RF00418_AAFC03027776.1        135     -14.3204     -14.3204      0.0000
  RF00418_AAPE01281662.1        136      -9.6246      -9.6246      0.0000
  RF00418_AALT01368588.1        136     -15.5390     -15.5390      0.0000
  RF00418_AAWR02038694.1        136     -14.9768     -14.9768      0.0000
  RF00418_AAGV020286123.1       137      -4.2176      -4.2176      0.0000
  RF00418_AAFR03052180.1        134     -15.2321     -15.2321      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.42        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
