# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01622.cm
# date:    Tue May 10 02:35:34 2016
# seed:    1462847734
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN22                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.8914     -10.8914      0.0000
  RF00418_AAIY01556911.1        141      -9.4414      -9.4414      0.0000
  RF00418_AAYZ01244227.1        137     -12.1462     -12.1462      0.0000
  RF00418_AF357386.1            126     -16.3002     -16.3002      0.0000
  RF00418_AABR04001620.1        135     -14.6892     -14.6892      0.0000
  RF00418_AAQQ01789110.1        137     -13.3525     -13.3525      0.0000
  RF00418_AJ609450.1            137     -10.1141     -10.1141      0.0000
  RF00418_AL590431.11           136      -2.7040      -2.7040      0.0000
  RF00418_AL049745.9            136      -6.5466      -6.5466      0.0000
  RF00418_ABDC01240840.1        136     -11.5034     -11.5034      0.0000
  RF00418_AAQR01162064.1        136     -10.2794     -10.2794      0.0000
  RF00418_AAEX02026315.1        137      -7.8894      -7.8894      0.0000
  RF00418_AANG01021210.1        136     -17.4769     -17.4769      0.0000
  RF00418_AAFC03027776.1        135      -8.8479      -8.8479      0.0000
  RF00418_AAPE01281662.1        136      -6.5504      -6.5504      0.0000
  RF00418_AALT01368588.1        136      -9.9865      -9.9865      0.0000
  RF00418_AAWR02038694.1        136     -15.2684     -15.2684      0.0000
  RF00418_AAGV020286123.1       137      -7.2059      -7.2059      0.0000
  RF00418_AAFR03052180.1        134     -19.8265     -19.8265      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.43        0  0.00000    0.00
#
# CPU time: 0.73u 0.00s 00:00:00.73 Elapsed: 00:00:01
