# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00666.cm
# date:    Tue May 10 02:37:48 2016
# seed:    1462847868
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-32                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.0834      -7.0834      0.0000
  RF00418_AAIY01556911.1        141      -1.1915      -1.1915      0.0000
  RF00418_AAYZ01244227.1        137     -11.4876     -11.4876      0.0000
  RF00418_AF357386.1            126      -2.5027      -2.5027      0.0000
  RF00418_AABR04001620.1        135      -4.9128      -4.9128      0.0000
  RF00418_AAQQ01789110.1        137      -9.4774      -9.4774      0.0000
  RF00418_AJ609450.1            137      -3.8384      -3.8384      0.0000
  RF00418_AL590431.11           136       0.2000       0.2000      0.0000
  RF00418_AL049745.9            136      -5.9564      -5.9564      0.0000
  RF00418_ABDC01240840.1        136      -3.9568      -3.9568      0.0000
  RF00418_AAQR01162064.1        136      -7.9914      -7.9914      0.0000
  RF00418_AAEX02026315.1        137      -9.5358      -9.5358      0.0000
  RF00418_AANG01021210.1        136     -10.3025     -10.3025      0.0000
  RF00418_AAFC03027776.1        135      -8.2187      -8.2187      0.0000
  RF00418_AAPE01281662.1        136      -8.0925      -8.0925      0.0000
  RF00418_AALT01368588.1        136      -9.2704      -9.2704      0.0000
  RF00418_AAWR02038694.1        136      -7.7992      -7.7992      0.0000
  RF00418_AAGV020286123.1       137      -6.2386      -6.2386      0.0000
  RF00418_AAFR03052180.1        134      -9.5932      -9.5932      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.42        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
