# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00790.cm
# date:    Tue May 10 02:37:16 2016
# seed:    1462847836
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-358                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.7974     -15.7974      0.0000
  RF00418_AAIY01556911.1        141     -17.1832     -17.1832      0.0000
  RF00418_AAYZ01244227.1        137     -11.2066     -11.2066      0.0000
  RF00418_AF357386.1            126     -11.7058     -11.7058      0.0000
  RF00418_AABR04001620.1        135     -10.4881     -10.4881      0.0000
  RF00418_AAQQ01789110.1        137     -11.9934     -11.9934      0.0000
  RF00418_AJ609450.1            137     -12.6920     -16.0372      3.3452
  RF00418_AL590431.11           136     -17.2137     -19.0486      1.8349
  RF00418_AL049745.9            136      -8.7155      -8.7155      0.0000
  RF00418_ABDC01240840.1        136      -9.5745      -9.5745      0.0000
  RF00418_AAQR01162064.1        136     -14.1745     -14.1745      0.0000
  RF00418_AAEX02026315.1        137     -12.7076     -12.7076      0.0000
  RF00418_AANG01021210.1        136     -20.6262     -20.6262      0.0000
  RF00418_AAFC03027776.1        135     -16.2106     -16.2106      0.0000
  RF00418_AAPE01281662.1        136      -8.9742      -8.9742      0.0000
  RF00418_AALT01368588.1        136     -19.0476     -19.0476      0.0000
  RF00418_AAWR02038694.1        136     -13.9403     -13.9403      0.0000
  RF00418_AAGV020286123.1       137     -16.1854     -16.1854      0.0000
  RF00418_AAFR03052180.1        134     -19.8833     -19.8833      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.93        2  0.10526    2.59
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
