# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00440.cm
# date:    Tue May 10 02:37:22 2016
# seed:    1462847842
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD37                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.6884     -14.6884      0.0000
  RF00418_AAIY01556911.1        141     -16.7857     -16.7857      0.0000
  RF00418_AAYZ01244227.1        137     -12.5973     -12.5973      0.0000
  RF00418_AF357386.1            126     -13.2989     -13.2989      0.0000
  RF00418_AABR04001620.1        135      -8.5086      -8.5086      0.0000
  RF00418_AAQQ01789110.1        137     -14.1026     -14.1026      0.0000
  RF00418_AJ609450.1            137     -20.1065     -20.1065      0.0000
  RF00418_AL590431.11           136     -15.0202     -15.0202      0.0000
  RF00418_AL049745.9            136     -13.4950     -13.4950      0.0000
  RF00418_ABDC01240840.1        136     -17.9694     -17.9694      0.0000
  RF00418_AAQR01162064.1        136     -16.4223     -16.4223      0.0000
  RF00418_AAEX02026315.1        137     -17.4982     -17.4982      0.0000
  RF00418_AANG01021210.1        136     -24.5723     -24.5723      0.0000
  RF00418_AAFC03027776.1        135     -18.6512     -18.6512      0.0000
  RF00418_AAPE01281662.1        136     -15.2444     -15.2444      0.0000
  RF00418_AALT01368588.1        136     -16.3852     -16.3852      0.0000
  RF00418_AAWR02038694.1        136     -18.0444     -18.0444      0.0000
  RF00418_AAGV020286123.1       137     -16.9998     -16.9998      0.0000
  RF00418_AAFR03052180.1        134     -20.9419     -20.9419      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.29        0  0.00000    0.00
#
# CPU time: 0.66u 0.00s 00:00:00.66 Elapsed: 00:00:01
