# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00655.cm
# date:    Tue May 10 02:36:58 2016
# seed:    1462847818
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-28                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.4239      -8.4239      0.0000
  RF00418_AAIY01556911.1        141      -3.7105      -3.7105      0.0000
  RF00418_AAYZ01244227.1        137      -9.7616      -9.7616      0.0000
  RF00418_AF357386.1            126      -3.6946      -3.6946      0.0000
  RF00418_AABR04001620.1        135      -4.5286      -4.5286      0.0000
  RF00418_AAQQ01789110.1        137     -15.1993     -15.1993      0.0000
  RF00418_AJ609450.1            137      -8.3212      -8.3212      0.0000
  RF00418_AL590431.11           136      -5.9488      -5.9488      0.0000
  RF00418_AL049745.9            136      -2.8173      -2.8173      0.0000
  RF00418_ABDC01240840.1        136      -2.0999      -2.0999      0.0000
  RF00418_AAQR01162064.1        136      -7.9940      -7.9940      0.0000
  RF00418_AAEX02026315.1        137      -9.4428      -9.4428      0.0000
  RF00418_AANG01021210.1        136     -10.1514     -10.1514      0.0000
  RF00418_AAFC03027776.1        135      -9.9606      -9.9606      0.0000
  RF00418_AAPE01281662.1        136     -10.3561     -10.3561      0.0000
  RF00418_AALT01368588.1        136      -8.7325      -8.7325      0.0000
  RF00418_AAWR02038694.1        136      -8.8339      -8.8339      0.0000
  RF00418_AAGV020286123.1       137      -7.9824      -7.9824      0.0000
  RF00418_AAFR03052180.1        134     -11.8050     -11.8050      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.47        0  0.00000    0.00
#
# CPU time: 1.00u 0.00s 00:00:01.00 Elapsed: 00:00:01
