# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00933.cm
# date:    Tue May 10 02:39:02 2016
# seed:    1462847942
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-875                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.1102      -5.1102      0.0000
  RF00418_AAIY01556911.1        141      -3.3150      -3.3150      0.0000
  RF00418_AAYZ01244227.1        137      -6.7789      -6.7789      0.0000
  RF00418_AF357386.1            126      -0.8949      -0.8949      0.0000
  RF00418_AABR04001620.1        135      -2.2079      -2.2079      0.0000
  RF00418_AAQQ01789110.1        137      -8.9542      -8.9542      0.0000
  RF00418_AJ609450.1            137       0.7140       0.7140      0.0000
  RF00418_AL590431.11           136      -2.5463      -2.5463      0.0000
  RF00418_AL049745.9            136      -4.0132      -4.0132      0.0000
  RF00418_ABDC01240840.1        136      -7.0646      -7.0646      0.0000
  RF00418_AAQR01162064.1        136      -6.0528      -6.0528      0.0000
  RF00418_AAEX02026315.1        137      -2.4045      -2.4045      0.0000
  RF00418_AANG01021210.1        136      -7.8760      -7.8760      0.0000
  RF00418_AAFC03027776.1        135      -5.8865      -5.8865      0.0000
  RF00418_AAPE01281662.1        136      -7.6293      -7.6293      0.0000
  RF00418_AALT01368588.1        136      -7.1935      -7.1935      0.0000
  RF00418_AAWR02038694.1        136      -5.5593      -5.5593      0.0000
  RF00418_AAGV020286123.1       137      -1.2692      -1.2692      0.0000
  RF00418_AAFR03052180.1        134      -2.2085      -2.2085      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.46        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
