# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00778.cm
# date:    Tue May 10 02:37:08 2016
# seed:    1462847828
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR473                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.2464      -9.2464      0.0000
  RF00418_AAIY01556911.1        141      -8.4487      -8.4487      0.0000
  RF00418_AAYZ01244227.1        137      -9.4019      -9.4019      0.0000
  RF00418_AF357386.1            126      -6.7790      -6.7790      0.0000
  RF00418_AABR04001620.1        135     -10.0110     -10.0110      0.0000
  RF00418_AAQQ01789110.1        137     -10.8631     -10.8631      0.0000
  RF00418_AJ609450.1            137      -8.9547      -8.9547      0.0000
  RF00418_AL590431.11           136      -9.2813      -9.2813      0.0000
  RF00418_AL049745.9            136      -7.2983      -7.2983      0.0000
  RF00418_ABDC01240840.1        136      -8.2384      -8.2384      0.0000
  RF00418_AAQR01162064.1        136     -11.9985     -11.9985      0.0000
  RF00418_AAEX02026315.1        137     -10.3267     -10.3267      0.0000
  RF00418_AANG01021210.1        136     -11.4546     -11.4546      0.0000
  RF00418_AAFC03027776.1        135      -8.7680      -8.7680      0.0000
  RF00418_AAPE01281662.1        136     -12.6582     -12.6582      0.0000
  RF00418_AALT01368588.1        136     -11.8116     -11.8116      0.0000
  RF00418_AAWR02038694.1        136     -13.3951     -13.3951      0.0000
  RF00418_AAGV020286123.1       137      -9.6741      -9.6741      0.0000
  RF00418_AAFR03052180.1        134     -14.8294     -14.8294      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    0.43        0  0.00000    0.00
#
# CPU time: 1.09u 0.01s 00:00:01.10 Elapsed: 00:00:01
