# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01317.cm
# date:    Tue May 10 02:35:21 2016
# seed:    1462847721
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR4                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.7303     -11.7303      0.0000
  RF00418_AAIY01556911.1        141      -8.4643      -8.4643      0.0000
  RF00418_AAYZ01244227.1        137      -6.7655      -6.7655      0.0000
  RF00418_AF357386.1            126      -5.8846      -5.8846      0.0000
  RF00418_AABR04001620.1        135      -7.4687      -7.4687      0.0000
  RF00418_AAQQ01789110.1        137      -7.0613      -7.0613      0.0000
  RF00418_AJ609450.1            137      -7.0613      -7.0613      0.0000
  RF00418_AL590431.11           136      -9.7522      -9.7522      0.0000
  RF00418_AL049745.9            136      -9.3394      -9.3394      0.0000
  RF00418_ABDC01240840.1        136     -11.5379     -11.5379      0.0000
  RF00418_AAQR01162064.1        136      -7.0613      -7.0613      0.0000
  RF00418_AAEX02026315.1        137     -11.7303     -11.7303      0.0000
  RF00418_AANG01021210.1        136     -10.6425     -10.6425      0.0000
  RF00418_AAFC03027776.1        135     -10.9426     -10.9426      0.0000
  RF00418_AAPE01281662.1        136      -9.4377      -9.4377      0.0000
  RF00418_AALT01368588.1        136      -8.5280      -8.5280      0.0000
  RF00418_AAWR02038694.1        136     -11.7303     -11.7303      0.0000
  RF00418_AAGV020286123.1       137      -9.7224      -9.7224      0.0000
  RF00418_AAFR03052180.1        134     -13.2620     -13.2620      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.25    0.20        0  0.00000    0.00
#
# CPU time: 0.30u 0.00s 00:00:00.30 Elapsed: 00:00:00
