# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00816.cm
# date:    Tue May 10 02:36:43 2016
# seed:    1462847803
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-245                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.1015     -19.1015      0.0000
  RF00418_AAIY01556911.1        141     -11.7830     -11.7830      0.0000
  RF00418_AAYZ01244227.1        137     -15.3118     -15.3118      0.0000
  RF00418_AF357386.1            126     -17.9853     -17.9853      0.0000
  RF00418_AABR04001620.1        135     -17.1687     -17.1687      0.0000
  RF00418_AAQQ01789110.1        137     -14.2405     -14.2405      0.0000
  RF00418_AJ609450.1            137     -13.4121     -13.4121      0.0000
  RF00418_AL590431.11           136     -15.6807     -15.6807      0.0000
  RF00418_AL049745.9            136     -12.5869     -12.5869      0.0000
  RF00418_ABDC01240840.1        136     -14.8738     -14.8738      0.0000
  RF00418_AAQR01162064.1        136     -19.6011     -19.6011      0.0000
  RF00418_AAEX02026315.1        137     -20.1144     -20.1144      0.0000
  RF00418_AANG01021210.1        136     -28.5553     -28.5553      0.0000
  RF00418_AAFC03027776.1        135     -16.2344     -16.2344      0.0000
  RF00418_AAPE01281662.1        136     -15.8203     -15.8203      0.0000
  RF00418_AALT01368588.1        136     -18.4351     -18.4351      0.0000
  RF00418_AAWR02038694.1        136     -18.6454     -18.6454      0.0000
  RF00418_AAGV020286123.1       137     -11.1823     -11.1823      0.0000
  RF00418_AAFR03052180.1        134     -20.5249     -20.5249      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.62        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
