# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00624.cm
# date:    Tue May 10 02:35:55 2016
# seed:    1462847755
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P9                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.4447      -8.4447      0.0000
  RF00418_AAIY01556911.1        141     -11.0834     -11.0834      0.0000
  RF00418_AAYZ01244227.1        137      -7.2955      -7.2955      0.0000
  RF00418_AF357386.1            126      -8.4518      -8.4518      0.0000
  RF00418_AABR04001620.1        135     -11.6057     -11.6057      0.0000
  RF00418_AAQQ01789110.1        137     -10.5072     -10.5072      0.0000
  RF00418_AJ609450.1            137      -9.4169      -9.4169      0.0000
  RF00418_AL590431.11           136      -4.5312      -4.5312      0.0000
  RF00418_AL049745.9            136     -12.3563     -12.3563      0.0000
  RF00418_ABDC01240840.1        136      -9.5781      -9.5781      0.0000
  RF00418_AAQR01162064.1        136     -10.0714     -10.0714      0.0000
  RF00418_AAEX02026315.1        137      -8.8719      -8.8719      0.0000
  RF00418_AANG01021210.1        136     -14.7883     -14.7883      0.0000
  RF00418_AAFC03027776.1        135      -4.6883      -4.6883      0.0000
  RF00418_AAPE01281662.1        136     -10.3291     -10.3291      0.0000
  RF00418_AALT01368588.1        136     -12.9502     -12.9502      0.0000
  RF00418_AAWR02038694.1        136     -15.3558     -15.3558      0.0000
  RF00418_AAGV020286123.1       137      -7.1754      -7.1754      0.0000
  RF00418_AAFR03052180.1        134     -14.1717     -14.1717      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.47        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
