# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01394.cm
# date:    Tue May 10 02:36:01 2016
# seed:    1462847761
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrK                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.6940     -15.6940      0.0000
  RF00418_AAIY01556911.1        141     -12.2741     -12.2741      0.0000
  RF00418_AAYZ01244227.1        137      -1.4788      -1.4788      0.0000
  RF00418_AF357386.1            126     -15.3943     -15.3943      0.0000
  RF00418_AABR04001620.1        135     -15.2889     -15.2889      0.0000
  RF00418_AAQQ01789110.1        137      -2.2804      -2.2804      0.0000
  RF00418_AJ609450.1            137     -17.2267     -17.2267      0.0000
  RF00418_AL590431.11           136     -19.3989     -19.3989      0.0000
  RF00418_AL049745.9            136     -12.3907     -12.3907      0.0000
  RF00418_ABDC01240840.1        136     -14.7600     -14.7600      0.0000
  RF00418_AAQR01162064.1        136     -12.6770     -12.6770      0.0000
  RF00418_AAEX02026315.1        137     -13.5176     -13.5176      0.0000
  RF00418_AANG01021210.1        136     -19.2436     -19.2436      0.0000
  RF00418_AAFC03027776.1        135     -11.8703     -11.8703      0.0000
  RF00418_AAPE01281662.1        136     -14.6003     -14.6003      0.0000
  RF00418_AALT01368588.1        136     -13.7389     -13.7389      0.0000
  RF00418_AAWR02038694.1        136     -12.9289     -12.9289      0.0000
  RF00418_AAGV020286123.1       137     -14.5392     -14.5392      0.0000
  RF00418_AAFR03052180.1        134     -17.1360     -17.1360      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.49        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
