# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01681.cm
# date:    Tue May 10 02:35:22 2016
# seed:    1462847722
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P4                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.96       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -53.8334     -54.1027      0.2693
  RF00418_AAIY01556911.1        141     -48.6555     -48.6555      0.0000
  RF00418_AAYZ01244227.1        137     -46.0775     -46.0775      0.0000
  RF00418_AF357386.1            126     -47.2225     -52.5173      5.2948
  RF00418_AABR04001620.1        135     -51.3715     -54.9189      3.5474
  RF00418_AAQQ01789110.1        137     -38.5940     -38.5940      0.0000
  RF00418_AJ609450.1            137     -49.2336     -49.2336      0.0000
  RF00418_AL590431.11           136     -50.9986     -50.9986      0.0000
  RF00418_AL049745.9            136     -53.4853     -53.4853      0.0000
  RF00418_ABDC01240840.1        136     -52.2410     -52.2410      0.0000
  RF00418_AAQR01162064.1        136     -55.3801     -55.3801      0.0000
  RF00418_AAEX02026315.1        137     -46.7985     -46.7985      0.0000
  RF00418_AANG01021210.1        136     -52.9336     -52.9336      0.0000
  RF00418_AAFC03027776.1        135     -54.5692     -54.5692      0.0000
  RF00418_AAPE01281662.1        136     -59.3828     -59.3828      0.0000
  RF00418_AALT01368588.1        136     -54.1633     -54.1633      0.0000
  RF00418_AAWR02038694.1        136     -57.9875     -57.9875      0.0000
  RF00418_AAGV020286123.1       137     -49.7088     -49.7088      0.0000
  RF00418_AAFR03052180.1        134     -44.1177     -44.1177      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    1.30        3  0.15789    3.04
#
# CPU time: 1.70u 0.01s 00:00:01.71 Elapsed: 00:00:02
