# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00036.cm
# date:    Tue May 10 02:36:51 2016
# seed:    1462847811
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RRE                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -102.4953    -102.4953      0.0000
  RF00418_AAIY01556911.1        141     -93.9836     -93.9836      0.0000
  RF00418_AAYZ01244227.1        137     -99.6830     -99.6830      0.0000
  RF00418_AF357386.1            126    -104.4406    -104.4406      0.0000
  RF00418_AABR04001620.1        135     -98.5525     -98.5525      0.0000
  RF00418_AAQQ01789110.1        137     -93.6201     -93.6201      0.0000
  RF00418_AJ609450.1            137    -103.1369    -103.1369      0.0000
  RF00418_AL590431.11           136    -102.7378    -102.7378      0.0000
  RF00418_AL049745.9            136    -101.7533    -101.7533      0.0000
  RF00418_ABDC01240840.1        136    -100.4265    -100.4265      0.0000
  RF00418_AAQR01162064.1        136    -100.4548    -100.4548      0.0000
  RF00418_AAEX02026315.1        137    -101.7928    -101.7928      0.0000
  RF00418_AANG01021210.1        136    -102.9099    -102.9099      0.0000
  RF00418_AAFC03027776.1        135    -104.5410    -104.5410      0.0000
  RF00418_AAPE01281662.1        136    -107.9015    -107.9015      0.0000
  RF00418_AALT01368588.1        136     -99.5670     -99.5670      0.0000
  RF00418_AAWR02038694.1        136    -108.4110    -108.4110      0.0000
  RF00418_AAGV020286123.1       137     -96.9006     -96.9006      0.0000
  RF00418_AAFR03052180.1        134     -99.9644     -99.9644      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.38    1.15        0  0.00000    0.00
#
# CPU time: 2.97u 0.01s 00:00:02.98 Elapsed: 00:00:03
