# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00169.cm
# date:    Tue May 10 02:39:03 2016
# seed:    1462847943
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Bacteria_small_SRP         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.0882      -6.0882      0.0000
  RF00418_AAIY01556911.1        141      -7.0671      -7.0671      0.0000
  RF00418_AAYZ01244227.1        137     -11.2979     -11.2979      0.0000
  RF00418_AF357386.1            126     -11.2251     -11.2251      0.0000
  RF00418_AABR04001620.1        135      -9.7414      -9.7414      0.0000
  RF00418_AAQQ01789110.1        137      -7.7558      -7.7558      0.0000
  RF00418_AJ609450.1            137     -13.1755     -13.1755      0.0000
  RF00418_AL590431.11           136      -2.9008      -2.9008      0.0000
  RF00418_AL049745.9            136     -14.9138     -14.9138      0.0000
  RF00418_ABDC01240840.1        136     -16.3696     -16.3696      0.0000
  RF00418_AAQR01162064.1        136     -17.0296     -17.0296      0.0000
  RF00418_AAEX02026315.1        137     -12.3403     -12.3403      0.0000
  RF00418_AANG01021210.1        136     -13.7085     -13.7085      0.0000
  RF00418_AAFC03027776.1        135      -9.6189      -9.6189      0.0000
  RF00418_AAPE01281662.1        136      -7.7248      -7.7248      0.0000
  RF00418_AALT01368588.1        136     -15.1541     -15.1541      0.0000
  RF00418_AAWR02038694.1        136     -11.0921     -11.0921      0.0000
  RF00418_AAGV020286123.1       137      -8.9370      -8.9370      0.0000
  RF00418_AAFR03052180.1        134     -13.1608     -13.1608      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.51        0  0.00000    0.00
#
# CPU time: 1.09u 0.00s 00:00:01.09 Elapsed: 00:00:01
