# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00416.cm
# date:    Tue May 10 02:39:25 2016
# seed:    1462847965
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA43                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.2761     -14.2761      0.0000
  RF00418_AAIY01556911.1        141     -19.3584     -19.3584      0.0000
  RF00418_AAYZ01244227.1        137     -19.3235     -19.3235      0.0000
  RF00418_AF357386.1            126     -25.6275     -25.6275      0.0000
  RF00418_AABR04001620.1        135      -9.9906      -9.9906      0.0000
  RF00418_AAQQ01789110.1        137     -19.8656     -19.8656      0.0000
  RF00418_AJ609450.1            137     -16.0094     -16.0094      0.0000
  RF00418_AL590431.11           136     -19.0622     -19.0622      0.0000
  RF00418_AL049745.9            136     -17.6059     -17.6059      0.0000
  RF00418_ABDC01240840.1        136      -9.8920      -9.8920      0.0000
  RF00418_AAQR01162064.1        136     -10.1993     -10.1993      0.0000
  RF00418_AAEX02026315.1        137      -5.4903      -5.4903      0.0000
  RF00418_AANG01021210.1        136     -14.2133     -14.2133      0.0000
  RF00418_AAFC03027776.1        135     -21.6239     -21.6239      0.0000
  RF00418_AAPE01281662.1        136      -8.5394      -8.5394      0.0000
  RF00418_AALT01368588.1        136     -20.2761     -20.2761      0.0000
  RF00418_AAWR02038694.1        136     -15.3189     -15.3189      0.0000
  RF00418_AAGV020286123.1       137     -12.0249     -12.0249      0.0000
  RF00418_AAFR03052180.1        134     -15.0292     -15.0292      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    1.17        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
