# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01679.cm
# date:    Tue May 10 02:38:50 2016
# seed:    1462847930
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P36                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.9649      -9.9649      0.0000
  RF00418_AAIY01556911.1        141      -7.5007      -7.5007      0.0000
  RF00418_AAYZ01244227.1        137     -12.4209     -12.4209      0.0000
  RF00418_AF357386.1            126      -7.4093      -7.4093      0.0000
  RF00418_AABR04001620.1        135      -6.7817      -6.7817      0.0000
  RF00418_AAQQ01789110.1        137      -5.2329      -5.2329      0.0000
  RF00418_AJ609450.1            137     -10.1009     -10.1009      0.0000
  RF00418_AL590431.11           136      -9.9008      -9.9008      0.0000
  RF00418_AL049745.9            136      -3.7913      -3.7913      0.0000
  RF00418_ABDC01240840.1        136      -8.6508      -8.6508      0.0000
  RF00418_AAQR01162064.1        136      -7.7061      -7.7061      0.0000
  RF00418_AAEX02026315.1        137      -3.8661      -3.8661      0.0000
  RF00418_AANG01021210.1        136     -12.6304     -12.6304      0.0000
  RF00418_AAFC03027776.1        135      -6.8526      -6.8526      0.0000
  RF00418_AAPE01281662.1        136     -11.1242     -11.1242      0.0000
  RF00418_AALT01368588.1        136      -5.2159      -5.2159      0.0000
  RF00418_AAWR02038694.1        136     -13.0886     -13.0886      0.0000
  RF00418_AAGV020286123.1       137      -7.4773      -7.4773      0.0000
  RF00418_AAFR03052180.1        134     -12.0917     -12.0917      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.40        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:00
