# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00533.cm
# date:    Tue May 10 02:37:51 2016
# seed:    1462847871
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe18S-Gm1358            search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.9342     -16.9342      0.0000
  RF00418_AAIY01556911.1        141     -14.5481     -14.5481      0.0000
  RF00418_AAYZ01244227.1        137     -18.6206     -18.6206      0.0000
  RF00418_AF357386.1            126      -3.1598      -3.1598      0.0000
  RF00418_AABR04001620.1        135      -4.2894      -4.2894      0.0000
  RF00418_AAQQ01789110.1        137     -17.4069     -17.4069      0.0000
  RF00418_AJ609450.1            137      -7.7621      -7.7621      0.0000
  RF00418_AL590431.11           136     -13.4797     -13.4797      0.0000
  RF00418_AL049745.9            136     -10.5538     -10.5538      0.0000
  RF00418_ABDC01240840.1        136     -14.8640     -14.8640      0.0000
  RF00418_AAQR01162064.1        136     -16.0180     -16.0180      0.0000
  RF00418_AAEX02026315.1        137     -17.8166     -17.8166      0.0000
  RF00418_AANG01021210.1        136     -21.9554     -21.9554      0.0000
  RF00418_AAFC03027776.1        135     -15.4259     -15.4259      0.0000
  RF00418_AAPE01281662.1        136     -15.1964     -15.1964      0.0000
  RF00418_AALT01368588.1        136      -8.8111      -8.8111      0.0000
  RF00418_AAWR02038694.1        136     -18.4436     -18.4436      0.0000
  RF00418_AAGV020286123.1       137     -14.3857     -14.3857      0.0000
  RF00418_AAFR03052180.1        134     -16.5705     -16.5705      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.37        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
