# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01666.cm
# date:    Tue May 10 02:36:54 2016
# seed:    1462847814
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rox2                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.7371     -17.7371      0.0000
  RF00418_AAIY01556911.1        141      -6.1573      -6.1573      0.0000
  RF00418_AAYZ01244227.1        137      -6.2699      -6.2699      0.0000
  RF00418_AF357386.1            126      -8.9299      -8.9299      0.0000
  RF00418_AABR04001620.1        135      -2.6349      -2.6349      0.0000
  RF00418_AAQQ01789110.1        137     -13.7109     -13.7109      0.0000
  RF00418_AJ609450.1            137      -8.6185      -8.6185      0.0000
  RF00418_AL590431.11           136      -3.5452      -3.5452      0.0000
  RF00418_AL049745.9            136     -14.4215     -14.4215      0.0000
  RF00418_ABDC01240840.1        136      -8.5269      -8.5269      0.0000
  RF00418_AAQR01162064.1        136     -13.7895     -13.7895      0.0000
  RF00418_AAEX02026315.1        137     -11.0272     -11.0272      0.0000
  RF00418_AANG01021210.1        136     -21.9173     -21.9173      0.0000
  RF00418_AAFC03027776.1        135     -11.6519     -11.6519      0.0000
  RF00418_AAPE01281662.1        136     -15.2260     -15.2260      0.0000
  RF00418_AALT01368588.1        136     -13.0329     -13.0329      0.0000
  RF00418_AAWR02038694.1        136     -16.5649     -16.5649      0.0000
  RF00418_AAGV020286123.1       137     -10.7091     -10.7091      0.0000
  RF00418_AAFR03052180.1        134     -13.8109     -13.8109      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.40        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
