# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00715.cm
# date:    Tue May 10 02:36:27 2016
# seed:    1462847787
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-383                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.0890      -6.0890      0.0000
  RF00418_AAIY01556911.1        141      -1.7804      -1.7804      0.0000
  RF00418_AAYZ01244227.1        137      -7.7648      -7.7648      0.0000
  RF00418_AF357386.1            126      -5.2128      -5.2128      0.0000
  RF00418_AABR04001620.1        135      -8.0828      -8.0828      0.0000
  RF00418_AAQQ01789110.1        137      -7.0590      -7.0590      0.0000
  RF00418_AJ609450.1            137      -4.1693      -4.4506      0.2813
  RF00418_AL590431.11           136      -8.2873      -8.2873      0.0000
  RF00418_AL049745.9            136      -2.2183      -2.2183      0.0000
  RF00418_ABDC01240840.1        136      -9.2679      -9.2679      0.0000
  RF00418_AAQR01162064.1        136     -11.7358     -12.0849      0.3491
  RF00418_AAEX02026315.1        137      -9.6143      -9.6143      0.0000
  RF00418_AANG01021210.1        136     -11.8075     -11.8075      0.0000
  RF00418_AAFC03027776.1        135      -9.3735      -9.3735      0.0000
  RF00418_AAPE01281662.1        136      -6.5003      -6.5003      0.0000
  RF00418_AALT01368588.1        136      -9.8939      -9.8939      0.0000
  RF00418_AAWR02038694.1        136      -7.6053      -7.6053      0.0000
  RF00418_AAGV020286123.1       137      -2.6551      -2.6551      0.0000
  RF00418_AAFR03052180.1        134      -9.1870      -9.1870      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        2  0.10526    0.32
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:00
