# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00135.cm
# date:    Tue May 10 02:35:44 2016
# seed:    1462847744
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ223                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.6710     -13.6710      0.0000
  RF00418_AAIY01556911.1        141      -8.2201      -8.2201      0.0000
  RF00418_AAYZ01244227.1        137     -10.6232     -10.6232      0.0000
  RF00418_AF357386.1            126      -8.8422      -8.8422      0.0000
  RF00418_AABR04001620.1        135     -12.7728     -12.7728      0.0000
  RF00418_AAQQ01789110.1        137     -14.2582     -14.2582      0.0000
  RF00418_AJ609450.1            137     -11.9199     -11.9199      0.0000
  RF00418_AL590431.11           136     -10.5246     -10.5246      0.0000
  RF00418_AL049745.9            136      -8.2099      -8.2099      0.0000
  RF00418_ABDC01240840.1        136     -11.5883     -11.5883      0.0000
  RF00418_AAQR01162064.1        136     -13.4070     -13.4070      0.0000
  RF00418_AAEX02026315.1        137     -15.0572     -15.0572      0.0000
  RF00418_AANG01021210.1        136     -24.7915     -24.7915      0.0000
  RF00418_AAFC03027776.1        135     -12.9918     -12.9918      0.0000
  RF00418_AAPE01281662.1        136     -15.2716     -15.2716      0.0000
  RF00418_AALT01368588.1        136     -13.1175     -13.1175      0.0000
  RF00418_AAWR02038694.1        136     -19.1510     -19.1510      0.0000
  RF00418_AAGV020286123.1       137      -9.8283      -9.8283      0.0000
  RF00418_AAFR03052180.1        134     -18.9018     -18.9018      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:00
