# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01238.cm
# date:    Tue May 10 02:37:47 2016
# seed:    1462847867
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR70                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -52.1593     -52.1593      0.0000
  RF00418_AAIY01556911.1        141     -41.5485     -41.5485      0.0000
  RF00418_AAYZ01244227.1        137     -49.6351     -49.6351      0.0000
  RF00418_AF357386.1            126     -54.4866     -54.4866      0.0000
  RF00418_AABR04001620.1        135     -54.1637     -54.1637      0.0000
  RF00418_AAQQ01789110.1        137     -50.7064     -50.7064      0.0000
  RF00418_AJ609450.1            137     -50.7005     -50.7005      0.0000
  RF00418_AL590431.11           136     -40.3536     -40.3536      0.0000
  RF00418_AL049745.9            136     -41.1825     -41.1825      0.0000
  RF00418_ABDC01240840.1        136     -47.4632     -47.4632      0.0000
  RF00418_AAQR01162064.1        136     -54.1409     -54.1409      0.0000
  RF00418_AAEX02026315.1        137     -55.6855     -55.6855      0.0000
  RF00418_AANG01021210.1        136     -59.1514     -59.1514      0.0000
  RF00418_AAFC03027776.1        135     -47.0764     -47.0764      0.0000
  RF00418_AAPE01281662.1        136     -50.3237     -50.3237      0.0000
  RF00418_AALT01368588.1        136     -48.4479     -48.4479      0.0000
  RF00418_AAWR02038694.1        136     -55.8544     -55.8544      0.0000
  RF00418_AAGV020286123.1       137     -43.8768     -43.8768      0.0000
  RF00418_AAFR03052180.1        134     -49.1762     -49.1762      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.64        0  0.00000    0.00
#
# CPU time: 1.15u 0.00s 00:00:01.14 Elapsed: 00:00:01
