# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01526.cm
# date:    Tue May 10 02:38:38 2016
# seed:    1462847918
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN106                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.1726     -14.1726      0.0000
  RF00418_AAIY01556911.1        141     -20.2589     -20.2589      0.0000
  RF00418_AAYZ01244227.1        137     -17.1063     -17.1063      0.0000
  RF00418_AF357386.1            126      -9.1010      -9.1010      0.0000
  RF00418_AABR04001620.1        135     -13.8494     -13.8494      0.0000
  RF00418_AAQQ01789110.1        137     -19.4233     -19.4233      0.0000
  RF00418_AJ609450.1            137     -10.4218     -10.4218      0.0000
  RF00418_AL590431.11           136     -12.5683     -12.5683      0.0000
  RF00418_AL049745.9            136     -17.7273     -17.7273      0.0000
  RF00418_ABDC01240840.1        136     -11.5646     -11.5646      0.0000
  RF00418_AAQR01162064.1        136     -12.8108     -12.8108      0.0000
  RF00418_AAEX02026315.1        137     -11.5596     -11.5596      0.0000
  RF00418_AANG01021210.1        136     -16.1861     -16.1861      0.0000
  RF00418_AAFC03027776.1        135     -12.0584     -12.0584      0.0000
  RF00418_AAPE01281662.1        136      -8.1940      -8.1940      0.0000
  RF00418_AALT01368588.1        136     -10.6122     -10.6122      0.0000
  RF00418_AAWR02038694.1        136     -15.7256     -15.7256      0.0000
  RF00418_AAGV020286123.1       137     -10.6686     -10.6686      0.0000
  RF00418_AAFR03052180.1        134     -20.7071     -20.7071      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.41        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:01
