# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01832.cm
# date:    Tue May 10 02:35:19 2016
# seed:    1462847719
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ROSE_2                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -11.6720     -11.6720      0.0000
  RF00418_AAIY01556911.1        141      -3.1655      -3.1655      0.0000
  RF00418_AAYZ01244227.1        137      -9.1141      -9.1141      0.0000
  RF00418_AF357386.1            126     -14.5386     -14.5386      0.0000
  RF00418_AABR04001620.1        135     -19.1397     -19.1397      0.0000
  RF00418_AAQQ01789110.1        137     -14.6444     -14.6444      0.0000
  RF00418_AJ609450.1            137     -14.6168     -14.6168      0.0000
  RF00418_AL590431.11           136     -10.0131     -10.0131      0.0000
  RF00418_AL049745.9            136      -6.4989      -6.4989      0.0000
  RF00418_ABDC01240840.1        136     -11.6716     -11.6716      0.0000
  RF00418_AAQR01162064.1        136     -12.0121     -12.0121      0.0000
  RF00418_AAEX02026315.1        137     -11.3191     -11.3191      0.0000
  RF00418_AANG01021210.1        136     -18.1620     -18.1620      0.0000
  RF00418_AAFC03027776.1        135     -12.9567     -12.9567      0.0000
  RF00418_AAPE01281662.1        136     -15.3831     -15.3831      0.0000
  RF00418_AALT01368588.1        136     -11.5753     -11.5753      0.0000
  RF00418_AAWR02038694.1        136     -13.3229     -13.3229      0.0000
  RF00418_AAGV020286123.1       137     -13.8256     -13.8256      0.0000
  RF00418_AAFR03052180.1        134     -15.2739     -15.2739      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.47        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
