# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01124.cm
# date:    Tue May 10 02:38:07 2016
# seed:    1462847887
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR36                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.3058     -12.3058      0.0000
  RF00418_AAIY01556911.1        141     -13.0367     -13.0367      0.0000
  RF00418_AAYZ01244227.1        137     -13.2324     -13.2324      0.0000
  RF00418_AF357386.1            126      -7.7784      -7.7784      0.0000
  RF00418_AABR04001620.1        135     -15.6873     -15.6873      0.0000
  RF00418_AAQQ01789110.1        137     -17.4668     -17.4668      0.0000
  RF00418_AJ609450.1            137     -14.3787     -14.3787      0.0000
  RF00418_AL590431.11           136     -12.8124     -12.8124      0.0000
  RF00418_AL049745.9            136     -16.5859     -16.5859      0.0000
  RF00418_ABDC01240840.1        136     -13.2386     -13.2386      0.0000
  RF00418_AAQR01162064.1        136     -17.8443     -17.8443      0.0000
  RF00418_AAEX02026315.1        137     -17.2406     -17.2406      0.0000
  RF00418_AANG01021210.1        136      -5.8735      -5.8735      0.0000
  RF00418_AAFC03027776.1        135     -15.8764     -15.8764      0.0000
  RF00418_AAPE01281662.1        136     -15.3153     -15.3153      0.0000
  RF00418_AALT01368588.1        136     -11.3488     -11.3488      0.0000
  RF00418_AAWR02038694.1        136     -10.8904     -10.8904      0.0000
  RF00418_AAGV020286123.1       137     -17.8646     -17.8646      0.0000
  RF00418_AAFR03052180.1        134      -8.5677      -8.5677      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.27        0  0.00000    0.00
#
# CPU time: 0.56u 0.00s 00:00:00.56 Elapsed: 00:00:00
