# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01706.cm
# date:    Tue May 10 02:37:44 2016
# seed:    1462847864
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Gut-1                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.5711     -14.5711      0.0000
  RF00418_AAIY01556911.1        141      -9.5886      -9.5886      0.0000
  RF00418_AAYZ01244227.1        137      -6.9608      -6.9608      0.0000
  RF00418_AF357386.1            126     -13.7790     -13.7790      0.0000
  RF00418_AABR04001620.1        135     -15.9255     -15.9255      0.0000
  RF00418_AAQQ01789110.1        137      -5.0691      -5.0691      0.0000
  RF00418_AJ609450.1            137     -13.2503     -13.2503      0.0000
  RF00418_AL590431.11           136     -13.4541     -13.4541      0.0000
  RF00418_AL049745.9            136      -9.8596      -9.8596      0.0000
  RF00418_ABDC01240840.1        136     -11.3542     -11.3542      0.0000
  RF00418_AAQR01162064.1        136     -12.5641     -12.5641      0.0000
  RF00418_AAEX02026315.1        137      -4.5376      -4.5376      0.0000
  RF00418_AANG01021210.1        136     -12.3310     -12.3310      0.0000
  RF00418_AAFC03027776.1        135     -13.6496     -13.6496      0.0000
  RF00418_AAPE01281662.1        136      -9.0642      -9.0642      0.0000
  RF00418_AALT01368588.1        136     -12.5369     -12.5369      0.0000
  RF00418_AAWR02038694.1        136     -15.2565     -15.2565      0.0000
  RF00418_AAGV020286123.1       137      -4.5740      -4.5740      0.0000
  RF00418_AAFR03052180.1        134     -11.6040     -11.6040      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.58        0  0.00000    0.00
#
# CPU time: 1.01u 0.00s 00:00:01.01 Elapsed: 00:00:01
