# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00472.cm
# date:    Tue May 10 02:36:05 2016
# seed:    1462847765
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR55                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.0580     -15.0580      0.0000
  RF00418_AAIY01556911.1        141     -13.4815     -13.4815      0.0000
  RF00418_AAYZ01244227.1        137     -20.0450     -20.0450      0.0000
  RF00418_AF357386.1            126     -24.1765     -24.1765      0.0000
  RF00418_AABR04001620.1        135     -22.4857     -22.4857      0.0000
  RF00418_AAQQ01789110.1        137     -17.9756     -17.9756      0.0000
  RF00418_AJ609450.1            137     -17.8546     -17.8546      0.0000
  RF00418_AL590431.11           136     -12.1253     -12.1253      0.0000
  RF00418_AL049745.9            136      -9.5223      -9.5223      0.0000
  RF00418_ABDC01240840.1        136     -11.7456     -11.7456      0.0000
  RF00418_AAQR01162064.1        136     -16.3749     -16.3749      0.0000
  RF00418_AAEX02026315.1        137     -12.8676     -12.8676      0.0000
  RF00418_AANG01021210.1        136     -26.1955     -26.1955      0.0000
  RF00418_AAFC03027776.1        135     -24.9684     -24.9684      0.0000
  RF00418_AAPE01281662.1        136     -14.9814     -14.9814      0.0000
  RF00418_AALT01368588.1        136     -17.7251     -17.7251      0.0000
  RF00418_AAWR02038694.1        136     -19.3880     -19.3880      0.0000
  RF00418_AAGV020286123.1       137     -18.0917     -18.0917      0.0000
  RF00418_AAFR03052180.1        134     -17.2373     -17.2373      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.49        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:00
