# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00275.cm
# date:    Tue May 10 02:37:38 2016
# seed:    1462847858
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD56                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.4103     -17.4103      0.0000
  RF00418_AAIY01556911.1        141     -12.9897     -12.9897      0.0000
  RF00418_AAYZ01244227.1        137     -11.3695     -11.3695      0.0000
  RF00418_AF357386.1            126     -14.8135     -14.8135      0.0000
  RF00418_AABR04001620.1        135     -14.6735     -14.6735      0.0000
  RF00418_AAQQ01789110.1        137     -20.9174     -20.9174      0.0000
  RF00418_AJ609450.1            137     -18.5178     -18.5178      0.0000
  RF00418_AL590431.11           136     -12.6321     -12.6321      0.0000
  RF00418_AL049745.9            136     -13.0551     -13.0551      0.0000
  RF00418_ABDC01240840.1        136     -14.9611     -14.9611      0.0000
  RF00418_AAQR01162064.1        136     -12.4544     -12.4544      0.0000
  RF00418_AAEX02026315.1        137     -17.2796     -17.2796      0.0000
  RF00418_AANG01021210.1        136     -18.8648     -18.8648      0.0000
  RF00418_AAFC03027776.1        135     -12.4720     -12.4720      0.0000
  RF00418_AAPE01281662.1        136     -16.6438     -16.6438      0.0000
  RF00418_AALT01368588.1        136     -14.3282     -14.3282      0.0000
  RF00418_AAWR02038694.1        136     -15.2969     -15.2969      0.0000
  RF00418_AAGV020286123.1       137     -15.0121     -15.0121      0.0000
  RF00418_AAFR03052180.1        134     -11.2591     -11.2591      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.32        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
