# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01217.cm
# date:    Tue May 10 02:36:55 2016
# seed:    1462847815
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR72Y                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.7137     -14.7137      0.0000
  RF00418_AAIY01556911.1        141     -15.1335     -15.1335      0.0000
  RF00418_AAYZ01244227.1        137     -13.5421     -13.5421      0.0000
  RF00418_AF357386.1            126     -10.2697     -10.2697      0.0000
  RF00418_AABR04001620.1        135     -10.8317     -10.8317      0.0000
  RF00418_AAQQ01789110.1        137     -13.3453     -13.3453      0.0000
  RF00418_AJ609450.1            137     -13.2235     -13.2235      0.0000
  RF00418_AL590431.11           136     -10.2293     -10.2293      0.0000
  RF00418_AL049745.9            136     -17.7935     -17.7935      0.0000
  RF00418_ABDC01240840.1        136     -15.7083     -15.7083      0.0000
  RF00418_AAQR01162064.1        136     -14.7163     -14.7163      0.0000
  RF00418_AAEX02026315.1        137     -16.2361     -16.2361      0.0000
  RF00418_AANG01021210.1        136     -16.8947     -16.8947      0.0000
  RF00418_AAFC03027776.1        135     -14.7791     -14.7791      0.0000
  RF00418_AAPE01281662.1        136     -18.3089     -18.3089      0.0000
  RF00418_AALT01368588.1        136     -10.7435     -10.7435      0.0000
  RF00418_AAWR02038694.1        136     -17.9622     -17.9622      0.0000
  RF00418_AAGV020286123.1       137      -9.8390      -9.8390      0.0000
  RF00418_AAFR03052180.1        134     -14.5705     -14.5705      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.43        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
