# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01506.cm
# date:    Tue May 10 02:37:50 2016
# seed:    1462847870
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_294                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.5315     -15.5315      0.0000
  RF00418_AAIY01556911.1        141     -16.6068     -16.6068      0.0000
  RF00418_AAYZ01244227.1        137      -5.9175      -5.9175      0.0000
  RF00418_AF357386.1            126     -19.6645     -19.6645      0.0000
  RF00418_AABR04001620.1        135     -14.5330     -14.5330      0.0000
  RF00418_AAQQ01789110.1        137     -17.4562     -17.4562      0.0000
  RF00418_AJ609450.1            137     -10.8355     -10.8355      0.0000
  RF00418_AL590431.11           136     -17.1117     -17.1117      0.0000
  RF00418_AL049745.9            136     -12.1620     -12.1620      0.0000
  RF00418_ABDC01240840.1        136     -15.3498     -15.3498      0.0000
  RF00418_AAQR01162064.1        136     -17.1863     -17.1863      0.0000
  RF00418_AAEX02026315.1        137     -21.2008     -21.2008      0.0000
  RF00418_AANG01021210.1        136     -26.0288     -26.0288      0.0000
  RF00418_AAFC03027776.1        135     -16.1495     -16.1495      0.0000
  RF00418_AAPE01281662.1        136     -15.8558     -15.8558      0.0000
  RF00418_AALT01368588.1        136     -24.3028     -24.3028      0.0000
  RF00418_AAWR02038694.1        136     -19.8425     -19.8425      0.0000
  RF00418_AAGV020286123.1       137     -10.6967     -10.6967      0.0000
  RF00418_AAFR03052180.1        134     -22.8153     -22.8153      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.40        0  0.00000    0.00
#
# CPU time: 0.74u 0.00s 00:00:00.74 Elapsed: 00:00:01
