# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00217.cm
# date:    Tue May 10 02:39:02 2016
# seed:    1462847942
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD20                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.1811     -18.1811      0.0000
  RF00418_AAIY01556911.1        141     -14.7893     -14.7893      0.0000
  RF00418_AAYZ01244227.1        137     -18.4444     -18.4444      0.0000
  RF00418_AF357386.1            126      -8.1179      -8.1179      0.0000
  RF00418_AABR04001620.1        135     -12.9309     -12.9309      0.0000
  RF00418_AAQQ01789110.1        137     -11.3353     -11.3353      0.0000
  RF00418_AJ609450.1            137     -16.9019     -16.9019      0.0000
  RF00418_AL590431.11           136     -12.5508     -12.5508      0.0000
  RF00418_AL049745.9            136     -12.8595     -12.8595      0.0000
  RF00418_ABDC01240840.1        136     -15.5279     -15.5279      0.0000
  RF00418_AAQR01162064.1        136     -13.3259     -13.3259      0.0000
  RF00418_AAEX02026315.1        137     -10.8751     -10.8751      0.0000
  RF00418_AANG01021210.1        136     -23.3026     -23.3026      0.0000
  RF00418_AAFC03027776.1        135     -17.0120     -17.0120      0.0000
  RF00418_AAPE01281662.1        136     -16.9131     -16.9131      0.0000
  RF00418_AALT01368588.1        136     -18.7266     -18.7266      0.0000
  RF00418_AAWR02038694.1        136     -22.6259     -22.6259      0.0000
  RF00418_AAGV020286123.1       137     -11.5059     -11.5059      0.0000
  RF00418_AAFR03052180.1        134     -21.5561     -21.5561      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.42        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
