# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01137.cm
# date:    Tue May 10 02:37:39 2016
# seed:    1462847859
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR21                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       5.3103       5.3103      0.0000
  RF00418_AAIY01556911.1        141      -3.7842      -3.7842      0.0000
  RF00418_AAYZ01244227.1        137      -7.8706      -7.8706      0.0000
  RF00418_AF357386.1            126      -8.1687      -8.1687      0.0000
  RF00418_AABR04001620.1        135      -9.6337      -9.6337      0.0000
  RF00418_AAQQ01789110.1        137      -4.2127      -4.2127      0.0000
  RF00418_AJ609450.1            137      -3.7858      -3.7858      0.0000
  RF00418_AL590431.11           136       6.6202       6.6202      0.0000
  RF00418_AL049745.9            136      -8.6407      -8.6407      0.0000
  RF00418_ABDC01240840.1        136       5.0863       5.0863      0.0000
  RF00418_AAQR01162064.1        136      -1.7468      -1.7468      0.0000
  RF00418_AAEX02026315.1        137      -2.9803      -2.9803      0.0000
  RF00418_AANG01021210.1        136      -6.0901      -6.0901      0.0000
  RF00418_AAFC03027776.1        135      -2.1379      -2.1379      0.0000
  RF00418_AAPE01281662.1        136       2.6112       2.6112      0.0000
  RF00418_AALT01368588.1        136       6.6073       6.6073      0.0000
  RF00418_AAWR02038694.1        136      -0.5728      -0.5728      0.0000
  RF00418_AAGV020286123.1       137       6.1165       6.1165      0.0000
  RF00418_AAFR03052180.1        134     -15.2614     -15.2614      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.42        0  0.00000    0.00
#
# CPU time: 0.54u 0.00s 00:00:00.54 Elapsed: 00:00:01
