# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00473.cm
# date:    Tue May 10 02:37:36 2016
# seed:    1462847856
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR54                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.6391     -18.6391      0.0000
  RF00418_AAIY01556911.1        141     -11.4450     -11.4450      0.0000
  RF00418_AAYZ01244227.1        137     -21.4571     -21.4571      0.0000
  RF00418_AF357386.1            126     -21.4766     -21.4766      0.0000
  RF00418_AABR04001620.1        135     -19.6353     -19.6353      0.0000
  RF00418_AAQQ01789110.1        137     -22.0531     -22.0531      0.0000
  RF00418_AJ609450.1            137     -17.1548     -17.1548      0.0000
  RF00418_AL590431.11           136     -16.4597     -16.4597      0.0000
  RF00418_AL049745.9            136     -17.1483     -17.1483      0.0000
  RF00418_ABDC01240840.1        136     -15.6041     -15.6041      0.0000
  RF00418_AAQR01162064.1        136     -22.3487     -22.3487      0.0000
  RF00418_AAEX02026315.1        137     -21.8304     -21.8304      0.0000
  RF00418_AANG01021210.1        136     -35.4923     -35.4923      0.0000
  RF00418_AAFC03027776.1        135     -18.0070     -18.0070      0.0000
  RF00418_AAPE01281662.1        136     -24.0227     -24.0227      0.0000
  RF00418_AALT01368588.1        136     -19.4413     -19.4413      0.0000
  RF00418_AAWR02038694.1        136     -28.6107     -28.6107      0.0000
  RF00418_AAGV020286123.1       137     -18.5562     -18.5562      0.0000
  RF00418_AAFR03052180.1        134     -22.6843     -22.6843      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.42        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:00
