# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01398.cm
# date:    Tue May 10 02:39:28 2016
# seed:    1462847968
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrP                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -31.0255     -31.0255      0.0000
  RF00418_AAIY01556911.1        141     -25.1297     -25.1297      0.0000
  RF00418_AAYZ01244227.1        137     -31.5562     -31.5562      0.0000
  RF00418_AF357386.1            126     -26.5153     -26.5153      0.0000
  RF00418_AABR04001620.1        135     -20.6005     -20.6005      0.0000
  RF00418_AAQQ01789110.1        137     -25.9353     -25.9353      0.0000
  RF00418_AJ609450.1            137     -27.9620     -27.9620      0.0000
  RF00418_AL590431.11           136     -33.0150     -33.0150      0.0000
  RF00418_AL049745.9            136     -17.2376     -17.2376      0.0000
  RF00418_ABDC01240840.1        136     -30.6092     -30.6092      0.0000
  RF00418_AAQR01162064.1        136     -32.2500     -32.2500      0.0000
  RF00418_AAEX02026315.1        137     -28.4519     -28.4519      0.0000
  RF00418_AANG01021210.1        136     -23.3238     -23.3238      0.0000
  RF00418_AAFC03027776.1        135     -29.4660     -29.4660      0.0000
  RF00418_AAPE01281662.1        136     -25.4812     -25.4812      0.0000
  RF00418_AALT01368588.1        136     -31.4903     -31.4903      0.0000
  RF00418_AAWR02038694.1        136     -33.7180     -33.7180      0.0000
  RF00418_AAGV020286123.1       137     -28.3076     -28.3076      0.0000
  RF00418_AAFR03052180.1        134     -21.0979     -21.0979      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    1.63        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
