# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01189.cm
# date:    Tue May 10 02:35:24 2016
# seed:    1462847724
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn1502                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.7162     -18.7162      0.0000
  RF00418_AAIY01556911.1        141     -20.4169     -20.4169      0.0000
  RF00418_AAYZ01244227.1        137     -20.0993     -20.0993      0.0000
  RF00418_AF357386.1            126     -13.7772     -13.7772      0.0000
  RF00418_AABR04001620.1        135     -15.8612     -15.8612      0.0000
  RF00418_AAQQ01789110.1        137     -16.6261     -16.6261      0.0000
  RF00418_AJ609450.1            137     -16.7452     -16.7452      0.0000
  RF00418_AL590431.11           136     -14.9185     -14.9185      0.0000
  RF00418_AL049745.9            136     -18.8814     -18.8814      0.0000
  RF00418_ABDC01240840.1        136     -17.8722     -17.8722      0.0000
  RF00418_AAQR01162064.1        136     -19.3917     -19.3917      0.0000
  RF00418_AAEX02026315.1        137     -13.6323     -13.6323      0.0000
  RF00418_AANG01021210.1        136     -23.1664     -23.1664      0.0000
  RF00418_AAFC03027776.1        135     -18.2457     -18.2457      0.0000
  RF00418_AAPE01281662.1        136     -21.8950     -21.8950      0.0000
  RF00418_AALT01368588.1        136     -15.2705     -15.2705      0.0000
  RF00418_AAWR02038694.1        136     -19.4845     -19.4845      0.0000
  RF00418_AAGV020286123.1       137     -13.9621     -13.9621      0.0000
  RF00418_AAFR03052180.1        134     -15.6350     -15.6350      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.39        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
