# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00896.cm
# date:    Tue May 10 02:36:56 2016
# seed:    1462847816
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-787                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.0986     -15.6002      3.5015
  RF00418_AAIY01556911.1        141     -10.0143     -10.0143      0.0000
  RF00418_AAYZ01244227.1        137     -11.1045     -11.1045      0.0000
  RF00418_AF357386.1            126      -8.6276      -8.6276      0.0000
  RF00418_AABR04001620.1        135      -8.5610      -8.5610      0.0000
  RF00418_AAQQ01789110.1        137     -10.6744     -10.6744      0.0000
  RF00418_AJ609450.1            137     -10.9963     -10.9963      0.0000
  RF00418_AL590431.11           136      -7.6170      -7.6170      0.0000
  RF00418_AL049745.9            136      -5.0186      -5.5198      0.5012
  RF00418_ABDC01240840.1        136     -11.6591     -11.6591      0.0000
  RF00418_AAQR01162064.1        136     -12.7991     -13.6229      0.8238
  RF00418_AAEX02026315.1        137      -8.2868      -8.2868      0.0000
  RF00418_AANG01021210.1        136      -7.6332      -7.6332      0.0000
  RF00418_AAFC03027776.1        135     -13.4882     -13.4882      0.0000
  RF00418_AAPE01281662.1        136      -9.5229      -9.5229      0.0000
  RF00418_AALT01368588.1        136     -12.7701     -12.7701      0.0000
  RF00418_AAWR02038694.1        136     -13.2566     -14.2603      1.0037
  RF00418_AAGV020286123.1       137      -9.9050      -9.9050      0.0000
  RF00418_AAFR03052180.1        134      -9.8127      -9.8127      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.64        4  0.21053    1.46
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
