# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00390.cm
# date:    Tue May 10 02:35:27 2016
# seed:    1462847727
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  UPSK                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.3453      -9.3453      0.0000
  RF00418_AAIY01556911.1        141       0.1047       0.1047      0.0000
  RF00418_AAYZ01244227.1        137      -3.8582      -3.8582      0.0000
  RF00418_AF357386.1            126      -1.5583      -1.5583      0.0000
  RF00418_AABR04001620.1        135      -1.5583      -1.5583      0.0000
  RF00418_AAQQ01789110.1        137      -8.3755      -8.3755      0.0000
  RF00418_AJ609450.1            137       1.0587       1.0587      0.0000
  RF00418_AL590431.11           136      -7.2583      -7.2583      0.0000
  RF00418_AL049745.9            136      -7.7934      -7.7934      0.0000
  RF00418_ABDC01240840.1        136      -4.5393      -4.5393      0.0000
  RF00418_AAQR01162064.1        136      -7.8017      -7.8017      0.0000
  RF00418_AAEX02026315.1        137      -7.7694      -7.7694      0.0000
  RF00418_AANG01021210.1        136      -5.4385      -5.4385      0.0000
  RF00418_AAFC03027776.1        135      -8.3825      -8.3825      0.0000
  RF00418_AAPE01281662.1        136      -5.6656      -5.6656      0.0000
  RF00418_AALT01368588.1        136      -2.0192      -2.0192      0.0000
  RF00418_AAWR02038694.1        136      -8.5005      -8.5005      0.0000
  RF00418_AAGV020286123.1       137      -7.3008      -7.3008      0.0000
  RF00418_AAFR03052180.1        134      -9.9433      -9.9433      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.22    0.18        0  0.00000    0.00
#
# CPU time: 0.26u 0.00s 00:00:00.26 Elapsed: 00:00:00
