# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02028.cm
# date:    Tue May 10 02:38:33 2016
# seed:    1462847913
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1827                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.2653     -12.2653      0.0000
  RF00418_AAIY01556911.1        141     -10.4095     -10.4095      0.0000
  RF00418_AAYZ01244227.1        137      -7.4218      -7.4218      0.0000
  RF00418_AF357386.1            126      -6.3050      -6.3050      0.0000
  RF00418_AABR04001620.1        135      -3.4396      -3.4396      0.0000
  RF00418_AAQQ01789110.1        137      -9.4044      -9.4044      0.0000
  RF00418_AJ609450.1            137     -10.4701     -10.4701      0.0000
  RF00418_AL590431.11           136     -11.1335     -11.1335      0.0000
  RF00418_AL049745.9            136      -6.1285      -6.1285      0.0000
  RF00418_ABDC01240840.1        136      -9.8854      -9.8854      0.0000
  RF00418_AAQR01162064.1        136     -10.0596     -10.0596      0.0000
  RF00418_AAEX02026315.1        137     -11.6327     -11.6327      0.0000
  RF00418_AANG01021210.1        136     -10.8939     -10.8939      0.0000
  RF00418_AAFC03027776.1        135     -10.6806     -10.6806      0.0000
  RF00418_AAPE01281662.1        136      -9.1741      -9.1741      0.0000
  RF00418_AALT01368588.1        136      -9.2972      -9.2972      0.0000
  RF00418_AAWR02038694.1        136      -9.7414      -9.7414      0.0000
  RF00418_AAGV020286123.1       137      -7.7355      -7.7355      0.0000
  RF00418_AAFR03052180.1        134      -6.6350      -6.6350      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.46        0  0.00000    0.00
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:00
