# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01849.cm
# date:    Tue May 10 02:38:12 2016
# seed:    1462847892
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  alpha_tmRNA                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -131.1732    -131.1732      0.0000
  RF00418_AAIY01556911.1        141    -131.5676    -131.5676      0.0000
  RF00418_AAYZ01244227.1        137    -130.1729    -130.3935      0.2207
  RF00418_AF357386.1            126    -130.5710    -130.5710      0.0000
  RF00418_AABR04001620.1        135    -131.8390    -131.8390      0.0000
  RF00418_AAQQ01789110.1        137    -123.5440    -123.5440      0.0000
  RF00418_AJ609450.1            137    -132.0897    -132.0897      0.0000
  RF00418_AL590431.11           136    -134.9739    -134.9982      0.0242
  RF00418_AL049745.9            136    -130.7518    -130.7518      0.0000
  RF00418_ABDC01240840.1        136    -134.1227    -134.1227      0.0000
  RF00418_AAQR01162064.1        136    -132.0909    -133.2659      1.1750
  RF00418_AAEX02026315.1        137    -130.9395    -130.9395      0.0000
  RF00418_AANG01021210.1        136    -128.4018    -128.4018      0.0000
  RF00418_AAFC03027776.1        135    -130.9351    -130.9351      0.0000
  RF00418_AAPE01281662.1        136    -135.0717    -136.4020      1.3303
  RF00418_AALT01368588.1        136    -125.3207    -125.3207      0.0000
  RF00418_AAWR02038694.1        136    -129.0798    -129.0798      0.0000
  RF00418_AAGV020286123.1       137    -122.2000    -124.3148      2.1148
  RF00418_AAFR03052180.1        134    -137.8064    -137.8064      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.20    1.06        5  0.26316    0.97
#
# CPU time: 2.47u 0.02s 00:00:02.49 Elapsed: 00:00:03
