# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00869.cm
# date:    Tue May 10 02:39:23 2016
# seed:    1462847963
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BART7                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.5246      -7.5246      0.0000
  RF00418_AAIY01556911.1        141      -6.3749      -6.3749      0.0000
  RF00418_AAYZ01244227.1        137      -5.5186      -5.5186      0.0000
  RF00418_AF357386.1            126     -11.1137     -11.1137      0.0000
  RF00418_AABR04001620.1        135      -2.7983      -2.7983      0.0000
  RF00418_AAQQ01789110.1        137       1.5667       1.5667      0.0000
  RF00418_AJ609450.1            137      -8.3101      -8.3101      0.0000
  RF00418_AL590431.11           136      -5.6896      -5.6896      0.0000
  RF00418_AL049745.9            136      -5.7476      -5.7476      0.0000
  RF00418_ABDC01240840.1        136      -7.1293      -7.1293      0.0000
  RF00418_AAQR01162064.1        136     -11.1968     -11.1968      0.0000
  RF00418_AAEX02026315.1        137      -9.1126      -9.1126      0.0000
  RF00418_AANG01021210.1        136      -8.7197      -8.7197      0.0000
  RF00418_AAFC03027776.1        135      -5.9570      -5.9570      0.0000
  RF00418_AAPE01281662.1        136      -3.0446      -3.0446      0.0000
  RF00418_AALT01368588.1        136      -6.6200      -6.6200      0.0000
  RF00418_AAWR02038694.1        136      -2.9916      -2.9916      0.0000
  RF00418_AAGV020286123.1       137      -5.6034      -5.6034      0.0000
  RF00418_AAFR03052180.1        134      -1.2790      -1.2790      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.56        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
