# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00989.cm
# date:    Tue May 10 02:37:53 2016
# seed:    1462847873
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-492                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.0896     -21.0896      0.0000
  RF00418_AAIY01556911.1        141      -9.5287      -9.5287      0.0000
  RF00418_AAYZ01244227.1        137     -15.9892     -15.9892      0.0000
  RF00418_AF357386.1            126     -18.6309     -18.6309      0.0000
  RF00418_AABR04001620.1        135     -16.0190     -16.0190      0.0000
  RF00418_AAQQ01789110.1        137     -18.9034     -18.9034      0.0000
  RF00418_AJ609450.1            137     -20.8933     -20.8933      0.0000
  RF00418_AL590431.11           136     -22.0133     -22.4786      0.4653
  RF00418_AL049745.9            136     -20.2004     -20.2004      0.0000
  RF00418_ABDC01240840.1        136     -17.9943     -17.9943      0.0000
  RF00418_AAQR01162064.1        136     -21.3471     -21.3471      0.0000
  RF00418_AAEX02026315.1        137     -15.7276     -19.5214      3.7938
  RF00418_AANG01021210.1        136     -22.4992     -25.7727      3.2735
  RF00418_AAFC03027776.1        135     -19.8091     -19.8091      0.0000
  RF00418_AAPE01281662.1        136     -15.7285     -15.7285      0.0000
  RF00418_AALT01368588.1        136     -22.0901     -22.0901      0.0000
  RF00418_AAWR02038694.1        136     -19.0032     -19.0032      0.0000
  RF00418_AAGV020286123.1       137     -16.0303     -16.0303      0.0000
  RF00418_AAFR03052180.1        134     -14.7054     -14.7054      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.84        3  0.15789    2.51
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:00
