# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01302.cm
# date:    Tue May 10 02:35:52 2016
# seed:    1462847752
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU36a                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.5140     -21.5140      0.0000
  RF00418_AAIY01556911.1        141     -13.2375     -13.2375      0.0000
  RF00418_AAYZ01244227.1        137     -13.0075     -13.0075      0.0000
  RF00418_AF357386.1            126     -16.1301     -16.1301      0.0000
  RF00418_AABR04001620.1        135     -17.3168     -17.3168      0.0000
  RF00418_AAQQ01789110.1        137     -16.3437     -16.3437      0.0000
  RF00418_AJ609450.1            137     -18.6321     -18.6321      0.0000
  RF00418_AL590431.11           136     -14.7742     -14.7742      0.0000
  RF00418_AL049745.9            136     -15.9925     -15.9925      0.0000
  RF00418_ABDC01240840.1        136     -19.1389     -19.1389      0.0000
  RF00418_AAQR01162064.1        136     -21.6073     -21.6073      0.0000
  RF00418_AAEX02026315.1        137     -15.8945     -15.8945      0.0000
  RF00418_AANG01021210.1        136     -29.6662     -29.6662      0.0000
  RF00418_AAFC03027776.1        135     -12.1901     -12.1901      0.0000
  RF00418_AAPE01281662.1        136     -19.5964     -19.5964      0.0000
  RF00418_AALT01368588.1        136     -17.0278     -17.0278      0.0000
  RF00418_AAWR02038694.1        136     -22.8188     -22.8188      0.0000
  RF00418_AAGV020286123.1       137      -7.0086      -7.0086      0.0000
  RF00418_AAFR03052180.1        134     -15.4911     -15.4911      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.48        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
