# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00183.cm
# date:    Tue May 10 02:36:52 2016
# seed:    1462847812
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  G-CSF_SLDE                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.6056     -15.6056      0.0000
  RF00418_AAIY01556911.1        141     -13.5734     -13.5734      0.0000
  RF00418_AAYZ01244227.1        137     -16.0214     -16.0214      0.0000
  RF00418_AF357386.1            126     -10.3399     -10.3399      0.0000
  RF00418_AABR04001620.1        135     -12.5187     -12.5187      0.0000
  RF00418_AAQQ01789110.1        137      -6.1798      -6.1798      0.0000
  RF00418_AJ609450.1            137     -16.9955     -16.9955      0.0000
  RF00418_AL590431.11           136     -15.2321     -15.2321      0.0000
  RF00418_AL049745.9            136     -19.1848     -19.1848      0.0000
  RF00418_ABDC01240840.1        136     -17.7618     -17.7618      0.0000
  RF00418_AAQR01162064.1        136     -13.4072     -13.4072      0.0000
  RF00418_AAEX02026315.1        137     -14.5974     -14.5974      0.0000
  RF00418_AANG01021210.1        136      -9.1596      -9.1596      0.0000
  RF00418_AAFC03027776.1        135      -8.6833      -8.6833      0.0000
  RF00418_AAPE01281662.1        136     -16.1274     -16.1274      0.0000
  RF00418_AALT01368588.1        136     -13.2221     -13.2221      0.0000
  RF00418_AAWR02038694.1        136     -18.7932     -18.7932      0.0000
  RF00418_AAGV020286123.1       137     -13.2750     -13.2750      0.0000
  RF00418_AAFR03052180.1        134      -6.7299      -6.7299      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.68        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:00
