# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01623.cm
# date:    Tue May 10 02:37:17 2016
# seed:    1462847837
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN23-1                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.6390     -20.6390      0.0000
  RF00418_AAIY01556911.1        141     -17.4521     -17.4521      0.0000
  RF00418_AAYZ01244227.1        137     -17.7709     -17.7709      0.0000
  RF00418_AF357386.1            126     -14.6977     -14.6977      0.0000
  RF00418_AABR04001620.1        135     -13.6194     -13.6194      0.0000
  RF00418_AAQQ01789110.1        137     -16.7423     -16.7423      0.0000
  RF00418_AJ609450.1            137     -19.9760     -19.9760      0.0000
  RF00418_AL590431.11           136     -19.5067     -19.5067      0.0000
  RF00418_AL049745.9            136     -15.5309     -15.5309      0.0000
  RF00418_ABDC01240840.1        136     -17.9796     -17.9796      0.0000
  RF00418_AAQR01162064.1        136     -19.5686     -19.5686      0.0000
  RF00418_AAEX02026315.1        137     -21.2627     -21.2627      0.0000
  RF00418_AANG01021210.1        136     -22.5070     -22.5070      0.0000
  RF00418_AAFC03027776.1        135     -20.3309     -20.3309      0.0000
  RF00418_AAPE01281662.1        136     -22.3683     -22.3683      0.0000
  RF00418_AALT01368588.1        136     -16.9029     -16.9029      0.0000
  RF00418_AAWR02038694.1        136     -21.1599     -21.1599      0.0000
  RF00418_AAGV020286123.1       137     -17.1632     -17.1632      0.0000
  RF00418_AAFR03052180.1        134     -10.4829     -10.4829      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.51        0  0.00000    0.00
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
