# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00855.cm
# date:    Tue May 10 02:37:52 2016
# seed:    1462847872
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-254                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.0945     -10.0945      0.0000
  RF00418_AAIY01556911.1        141      -9.8366      -9.8366      0.0000
  RF00418_AAYZ01244227.1        137     -12.1111     -12.1111      0.0000
  RF00418_AF357386.1            126     -13.8630     -13.8630      0.0000
  RF00418_AABR04001620.1        135     -14.3790     -14.3790      0.0000
  RF00418_AAQQ01789110.1        137     -12.1533     -12.1533      0.0000
  RF00418_AJ609450.1            137      -2.4424      -2.4424      0.0000
  RF00418_AL590431.11           136     -15.5458     -15.5458      0.0000
  RF00418_AL049745.9            136     -11.0116     -12.7776      1.7660
  RF00418_ABDC01240840.1        136     -13.9671     -13.9671      0.0000
  RF00418_AAQR01162064.1        136     -16.4608     -16.4608      0.0000
  RF00418_AAEX02026315.1        137     -12.3493     -12.3493      0.0000
  RF00418_AANG01021210.1        136     -14.2318     -14.2318      0.0000
  RF00418_AAFC03027776.1        135      -5.4235      -5.4235      0.0000
  RF00418_AAPE01281662.1        136     -13.5404     -13.5404      0.0000
  RF00418_AALT01368588.1        136     -16.7666     -16.7666      0.0000
  RF00418_AAWR02038694.1        136     -11.0117     -11.0117      0.0000
  RF00418_AAGV020286123.1       137     -10.4662     -10.4662      0.0000
  RF00418_AAFR03052180.1        134     -15.4208     -16.0071      0.5864
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.74        2  0.10526    1.18
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
