# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01662.cm
# date:    Tue May 10 02:37:00 2016
# seed:    1462847820
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN89                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.4383     -19.4383      0.0000
  RF00418_AAIY01556911.1        141     -10.7900     -10.7900      0.0000
  RF00418_AAYZ01244227.1        137     -22.0709     -22.0709      0.0000
  RF00418_AF357386.1            126     -10.0769     -10.0769      0.0000
  RF00418_AABR04001620.1        135      -9.8583      -9.8583      0.0000
  RF00418_AAQQ01789110.1        137     -14.4688     -14.4688      0.0000
  RF00418_AJ609450.1            137     -15.6283     -15.6283      0.0000
  RF00418_AL590431.11           136      -6.0533      -6.0533      0.0000
  RF00418_AL049745.9            136     -21.9303     -21.9303      0.0000
  RF00418_ABDC01240840.1        136     -16.0383     -16.0383      0.0000
  RF00418_AAQR01162064.1        136     -22.9141     -22.9141      0.0000
  RF00418_AAEX02026315.1        137     -15.8985     -15.8985      0.0000
  RF00418_AANG01021210.1        136     -18.0398     -18.0398      0.0000
  RF00418_AAFC03027776.1        135     -22.6363     -22.6363      0.0000
  RF00418_AAPE01281662.1        136     -20.9595     -20.9595      0.0000
  RF00418_AALT01368588.1        136     -12.8475     -12.8475      0.0000
  RF00418_AAWR02038694.1        136     -16.6113     -16.6113      0.0000
  RF00418_AAGV020286123.1       137     -17.1694     -17.1694      0.0000
  RF00418_AAFR03052180.1        134     -17.2276     -17.2276      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.36        0  0.00000    0.00
#
# CPU time: 0.76u 0.00s 00:00:00.76 Elapsed: 00:00:01
