# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01896.cm
# date:    Tue May 10 02:35:51 2016
# seed:    1462847751
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-142                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -10.9679     -10.9679      0.0000
  RF00418_AAIY01556911.1        141      -1.8618      -1.8618      0.0000
  RF00418_AAYZ01244227.1        137     -12.0688     -12.0688      0.0000
  RF00418_AF357386.1            126     -10.0740     -10.0740      0.0000
  RF00418_AABR04001620.1        135      -9.7220      -9.7220      0.0000
  RF00418_AAQQ01789110.1        137     -14.4285     -14.4285      0.0000
  RF00418_AJ609450.1            137     -11.6119     -11.6119      0.0000
  RF00418_AL590431.11           136      -9.9628      -9.9628      0.0000
  RF00418_AL049745.9            136      -5.2333      -8.5213      3.2880
  RF00418_ABDC01240840.1        136     -13.1389     -13.1389      0.0000
  RF00418_AAQR01162064.1        136      -6.1049      -6.1049      0.0000
  RF00418_AAEX02026315.1        137     -19.5393     -20.5024      0.9631
  RF00418_AANG01021210.1        136     -19.1643     -20.4970      1.3328
  RF00418_AAFC03027776.1        135     -13.1545     -14.6593      1.5048
  RF00418_AAPE01281662.1        136     -11.4041     -11.4041      0.0000
  RF00418_AALT01368588.1        136     -13.1477     -14.3594      1.2117
  RF00418_AAWR02038694.1        136     -14.0285     -14.0285      0.0000
  RF00418_AAGV020286123.1       137     -10.5237     -10.5237      0.0000
  RF00418_AAFR03052180.1        134      -8.2351      -8.2351      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.65        5  0.26316    1.66
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
