# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00980.cm
# date:    Tue May 10 02:36:08 2016
# seed:    1462847768
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-643                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.5367      -9.5367      0.0000
  RF00418_AAIY01556911.1        141     -13.5260     -13.5260      0.0000
  RF00418_AAYZ01244227.1        137      -8.1426      -8.1426      0.0000
  RF00418_AF357386.1            126     -11.5741     -11.5741      0.0000
  RF00418_AABR04001620.1        135     -14.2682     -14.2682      0.0000
  RF00418_AAQQ01789110.1        137     -15.7022     -15.7022      0.0000
  RF00418_AJ609450.1            137     -12.0340     -12.0340      0.0000
  RF00418_AL590431.11           136     -10.8234     -10.8234      0.0000
  RF00418_AL049745.9            136     -10.4734     -10.4734      0.0000
  RF00418_ABDC01240840.1        136     -11.4650     -11.4650      0.0000
  RF00418_AAQR01162064.1        136     -11.7730     -11.7730      0.0000
  RF00418_AAEX02026315.1        137     -12.3974     -12.3974      0.0000
  RF00418_AANG01021210.1        136     -19.5219     -19.5219      0.0000
  RF00418_AAFC03027776.1        135      -8.7338      -8.7338      0.0000
  RF00418_AAPE01281662.1        136      -9.4370      -9.4370      0.0000
  RF00418_AALT01368588.1        136     -15.1198     -15.1198      0.0000
  RF00418_AAWR02038694.1        136     -14.9297     -15.4956      0.5660
  RF00418_AAGV020286123.1       137      -8.8283      -8.8283      0.0000
  RF00418_AAFR03052180.1        134     -11.3659     -12.5310      1.1651
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.62        2  0.10526    0.87
#
# CPU time: 0.97u 0.00s 00:00:00.97 Elapsed: 00:00:01
