# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00772.cm
# date:    Tue May 10 02:37:06 2016
# seed:    1462847826
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-328                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.9671      -7.9671      0.0000
  RF00418_AAIY01556911.1        141      -6.8186      -6.8186      0.0000
  RF00418_AAYZ01244227.1        137     -11.9998     -11.9998      0.0000
  RF00418_AF357386.1            126      -9.1449      -9.1449      0.0000
  RF00418_AABR04001620.1        135     -11.8829     -11.8829      0.0000
  RF00418_AAQQ01789110.1        137      -8.5064      -8.5064      0.0000
  RF00418_AJ609450.1            137      -8.6730      -8.6730      0.0000
  RF00418_AL590431.11           136     -10.0436     -10.0436      0.0000
  RF00418_AL049745.9            136     -11.5989     -11.8199      0.2210
  RF00418_ABDC01240840.1        136      -6.5593      -6.5593      0.0000
  RF00418_AAQR01162064.1        136      -9.0117      -9.0117      0.0000
  RF00418_AAEX02026315.1        137     -12.3487     -12.3487      0.0000
  RF00418_AANG01021210.1        136     -10.0453     -10.0453      0.0000
  RF00418_AAFC03027776.1        135      -3.5785      -3.5785      0.0000
  RF00418_AAPE01281662.1        136      -8.0980      -8.0980      0.0000
  RF00418_AALT01368588.1        136      -2.8323      -2.8323      0.0000
  RF00418_AAWR02038694.1        136      -4.2913      -4.2913      0.0000
  RF00418_AAGV020286123.1       137     -11.3874     -11.3874      0.0000
  RF00418_AAFR03052180.1        134     -10.7062     -10.7062      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.77        1  0.05263    0.22
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
