# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01952.cm
# date:    Tue May 10 02:36:35 2016
# seed:    1462847795
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SOX2OT_exon2               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.5207     -12.5207      0.0000
  RF00418_AAIY01556911.1        141     -10.8161     -10.8161      0.0000
  RF00418_AAYZ01244227.1        137     -13.2893     -13.2893      0.0000
  RF00418_AF357386.1            126     -10.1663     -10.1663      0.0000
  RF00418_AABR04001620.1        135     -10.2973     -10.2973      0.0000
  RF00418_AAQQ01789110.1        137      -7.9731      -7.9731      0.0000
  RF00418_AJ609450.1            137     -12.6888     -12.6888      0.0000
  RF00418_AL590431.11           136     -14.9400     -14.9400      0.0000
  RF00418_AL049745.9            136     -14.6220     -14.6220      0.0000
  RF00418_ABDC01240840.1        136     -13.5739     -13.5739      0.0000
  RF00418_AAQR01162064.1        136     -14.5607     -14.5607      0.0000
  RF00418_AAEX02026315.1        137     -11.6532     -11.6532      0.0000
  RF00418_AANG01021210.1        136     -15.3936     -15.3936      0.0000
  RF00418_AAFC03027776.1        135     -15.0136     -15.0136      0.0000
  RF00418_AAPE01281662.1        136     -13.0927     -13.0927      0.0000
  RF00418_AALT01368588.1        136     -13.0138     -13.0138      0.0000
  RF00418_AAWR02038694.1        136     -17.5139     -17.5139      0.0000
  RF00418_AAGV020286123.1       137     -12.4905     -12.4905      0.0000
  RF00418_AAFR03052180.1        134     -12.8247     -12.8247      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.39        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
