# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01288.cm
# date:    Tue May 10 02:39:16 2016
# seed:    1462847956
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR31                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.3944     -21.3944      0.0000
  RF00418_AAIY01556911.1        141     -17.0096     -17.0096      0.0000
  RF00418_AAYZ01244227.1        137     -12.1825     -12.1825      0.0000
  RF00418_AF357386.1            126     -19.4791     -19.4791      0.0000
  RF00418_AABR04001620.1        135     -20.2904     -20.2904      0.0000
  RF00418_AAQQ01789110.1        137     -13.7815     -13.7815      0.0000
  RF00418_AJ609450.1            137     -16.3272     -16.3272      0.0000
  RF00418_AL590431.11           136     -17.8314     -17.8314      0.0000
  RF00418_AL049745.9            136     -20.4226     -20.4226      0.0000
  RF00418_ABDC01240840.1        136     -17.5358     -17.5358      0.0000
  RF00418_AAQR01162064.1        136     -21.0028     -21.0028      0.0000
  RF00418_AAEX02026315.1        137     -16.0945     -16.0945      0.0000
  RF00418_AANG01021210.1        136     -25.5881     -25.5881      0.0000
  RF00418_AAFC03027776.1        135     -22.6761     -22.6761      0.0000
  RF00418_AAPE01281662.1        136     -19.5951     -19.5951      0.0000
  RF00418_AALT01368588.1        136     -13.8677     -13.8677      0.0000
  RF00418_AAWR02038694.1        136     -26.2465     -26.2465      0.0000
  RF00418_AAGV020286123.1       137     -11.9479     -11.9479      0.0000
  RF00418_AAFR03052180.1        134     -24.0273     -24.0273      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.49        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
