# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01695.cm
# date:    Tue May 10 02:36:00 2016
# seed:    1462847760
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  C4                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.8474      -4.8474      0.0000
  RF00418_AAIY01556911.1        141      -0.6879      -0.6879      0.0000
  RF00418_AAYZ01244227.1        137      -6.8707      -6.8707      0.0000
  RF00418_AF357386.1            126      -3.0089      -3.0089      0.0000
  RF00418_AABR04001620.1        135      -1.2128      -1.2128      0.0000
  RF00418_AAQQ01789110.1        137      -9.8746      -9.8746      0.0000
  RF00418_AJ609450.1            137      -2.9008      -2.9008      0.0000
  RF00418_AL590431.11           136       4.6255       4.6255      0.0000
  RF00418_AL049745.9            136      -3.3984      -3.3984      0.0000
  RF00418_ABDC01240840.1        136     -10.8104     -10.8104      0.0000
  RF00418_AAQR01162064.1        136      -1.5649      -1.5649      0.0000
  RF00418_AAEX02026315.1        137     -11.0688     -11.0688      0.0000
  RF00418_AANG01021210.1        136     -12.6502     -12.6502      0.0000
  RF00418_AAFC03027776.1        135      -5.5717      -5.5717      0.0000
  RF00418_AAPE01281662.1        136      -6.8797      -6.8797      0.0000
  RF00418_AALT01368588.1        136     -11.6008     -11.6008      0.0000
  RF00418_AAWR02038694.1        136      -5.5373      -5.5373      0.0000
  RF00418_AAGV020286123.1       137      -5.5804      -5.5804      0.0000
  RF00418_AAFR03052180.1        134     -14.2953     -14.2953      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.55        0  0.00000    0.00
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
