# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01305.cm
# date:    Tue May 10 02:35:33 2016
# seed:    1462847733
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR51                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.5477     -13.5477      0.0000
  RF00418_AAIY01556911.1        141     -15.5578     -15.5578      0.0000
  RF00418_AAYZ01244227.1        137     -10.2682     -10.2682      0.0000
  RF00418_AF357386.1            126     -14.3136     -14.3136      0.0000
  RF00418_AABR04001620.1        135     -14.6749     -14.6749      0.0000
  RF00418_AAQQ01789110.1        137     -12.7764     -12.7764      0.0000
  RF00418_AJ609450.1            137     -17.6720     -17.6720      0.0000
  RF00418_AL590431.11           136     -10.1466     -10.1466      0.0000
  RF00418_AL049745.9            136     -17.6720     -17.6720      0.0000
  RF00418_ABDC01240840.1        136     -11.7693     -11.7693      0.0000
  RF00418_AAQR01162064.1        136     -16.9252     -16.9252      0.0000
  RF00418_AAEX02026315.1        137     -17.3605     -17.3605      0.0000
  RF00418_AANG01021210.1        136     -14.9012     -14.9012      0.0000
  RF00418_AAFC03027776.1        135      -9.5510      -9.5510      0.0000
  RF00418_AAPE01281662.1        136     -16.5961     -16.5961      0.0000
  RF00418_AALT01368588.1        136     -10.3879     -10.3879      0.0000
  RF00418_AAWR02038694.1        136     -14.3155     -14.3155      0.0000
  RF00418_AAGV020286123.1       137     -14.3482     -14.3482      0.0000
  RF00418_AAFR03052180.1        134     -14.8441     -14.8441      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.30        0  0.00000    0.00
#
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:01
