# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01101.cm
# date:    Tue May 10 02:36:53 2016
# seed:    1462847813
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TLS-PK6                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.6134     -13.6134      0.0000
  RF00418_AAIY01556911.1        141     -14.3088     -14.3088      0.0000
  RF00418_AAYZ01244227.1        137     -14.8957     -14.8957      0.0000
  RF00418_AF357386.1            126     -13.2766     -13.2766      0.0000
  RF00418_AABR04001620.1        135     -10.2160     -10.2160      0.0000
  RF00418_AAQQ01789110.1        137      -8.9865      -8.9865      0.0000
  RF00418_AJ609450.1            137     -13.3102     -13.3102      0.0000
  RF00418_AL590431.11           136      -5.7822      -5.7822      0.0000
  RF00418_AL049745.9            136     -10.8394     -10.8394      0.0000
  RF00418_ABDC01240840.1        136     -11.5626     -11.5626      0.0000
  RF00418_AAQR01162064.1        136     -11.2319     -11.2319      0.0000
  RF00418_AAEX02026315.1        137     -12.6855     -12.6855      0.0000
  RF00418_AANG01021210.1        136     -10.9288     -10.9288      0.0000
  RF00418_AAFC03027776.1        135     -16.2033     -16.2033      0.0000
  RF00418_AAPE01281662.1        136     -13.3548     -13.3548      0.0000
  RF00418_AALT01368588.1        136     -14.3178     -14.3178      0.0000
  RF00418_AAWR02038694.1        136      -8.6728      -8.6728      0.0000
  RF00418_AAGV020286123.1       137      -9.2078      -9.2078      0.0000
  RF00418_AAFR03052180.1        134     -10.9313     -10.9313      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.24        0  0.00000    0.00
#
# CPU time: 0.41u 0.00s 00:00:00.41 Elapsed: 00:00:00
