# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02022.cm
# date:    Tue May 10 02:38:05 2016
# seed:    1462847885
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1275                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.7436     -12.7436      0.0000
  RF00418_AAIY01556911.1        141      -9.3685      -9.3685      0.0000
  RF00418_AAYZ01244227.1        137      -9.0253      -9.0253      0.0000
  RF00418_AF357386.1            126      -3.5659      -3.5659      0.0000
  RF00418_AABR04001620.1        135     -13.4092     -13.4092      0.0000
  RF00418_AAQQ01789110.1        137      -8.7785      -8.7785      0.0000
  RF00418_AJ609450.1            137      -7.8379      -7.8379      0.0000
  RF00418_AL590431.11           136      -7.4925      -7.4925      0.0000
  RF00418_AL049745.9            136      -6.1918      -6.1918      0.0000
  RF00418_ABDC01240840.1        136      -7.0739      -7.0739      0.0000
  RF00418_AAQR01162064.1        136      -8.5431      -8.5431      0.0000
  RF00418_AAEX02026315.1        137      -9.2164      -9.2164      0.0000
  RF00418_AANG01021210.1        136      -8.6670      -8.6670      0.0000
  RF00418_AAFC03027776.1        135      -4.6292      -4.6292      0.0000
  RF00418_AAPE01281662.1        136      -8.4711      -8.4711      0.0000
  RF00418_AALT01368588.1        136      -5.4668      -5.4668      0.0000
  RF00418_AAWR02038694.1        136     -11.7682     -11.7682      0.0000
  RF00418_AAGV020286123.1       137      -4.4647      -4.4647      0.0000
  RF00418_AAFR03052180.1        134     -12.0695     -12.0695      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.57        0  0.00000    0.00
#
# CPU time: 0.99u 0.00s 00:00:00.99 Elapsed: 00:00:01
