# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01733.cm
# date:    Tue May 10 02:36:00 2016
# seed:    1462847760
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  atoC                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.0149     -14.0149      0.0000
  RF00418_AAIY01556911.1        141      -8.4875      -8.4875      0.0000
  RF00418_AAYZ01244227.1        137     -13.5134     -13.5134      0.0000
  RF00418_AF357386.1            126      -8.6351      -8.6351      0.0000
  RF00418_AABR04001620.1        135     -16.7041     -16.7041      0.0000
  RF00418_AAQQ01789110.1        137      -8.3680      -8.3680      0.0000
  RF00418_AJ609450.1            137     -15.2496     -15.2496      0.0000
  RF00418_AL590431.11           136      -1.5406      -1.5406      0.0000
  RF00418_AL049745.9            136      -8.8886      -8.8886      0.0000
  RF00418_ABDC01240840.1        136     -10.4395     -10.4395      0.0000
  RF00418_AAQR01162064.1        136     -15.0929     -15.0929      0.0000
  RF00418_AAEX02026315.1        137     -11.1655     -11.1655      0.0000
  RF00418_AANG01021210.1        136      -9.2069      -9.2069      0.0000
  RF00418_AAFC03027776.1        135      -8.9438      -8.9438      0.0000
  RF00418_AAPE01281662.1        136      -5.5606      -5.5606      0.0000
  RF00418_AALT01368588.1        136      -9.9161      -9.9161      0.0000
  RF00418_AAWR02038694.1        136     -18.5136     -18.5136      0.0000
  RF00418_AAGV020286123.1       137     -13.5967     -13.5967      0.0000
  RF00418_AAFR03052180.1        134     -10.5053     -10.5053      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.60        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
