# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01811.cm
# date:    Tue May 10 02:38:36 2016
# seed:    1462847916
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PtaRNA1                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.6252      -6.6252      0.0000
  RF00418_AAIY01556911.1        141      -3.8413      -3.8413      0.0000
  RF00418_AAYZ01244227.1        137      -9.2149      -9.2149      0.0000
  RF00418_AF357386.1            126     -10.1064     -10.1064      0.0000
  RF00418_AABR04001620.1        135      -9.1204      -9.1204      0.0000
  RF00418_AAQQ01789110.1        137      -6.9147      -6.9147      0.0000
  RF00418_AJ609450.1            137     -10.7370     -10.7370      0.0000
  RF00418_AL590431.11           136      -9.9688      -9.9688      0.0000
  RF00418_AL049745.9            136       1.9420       1.9420      0.0000
  RF00418_ABDC01240840.1        136      -5.3342      -5.3342      0.0000
  RF00418_AAQR01162064.1        136      -5.0922      -5.0922      0.0000
  RF00418_AAEX02026315.1        137      -3.1110      -3.1110      0.0000
  RF00418_AANG01021210.1        136      -4.4182      -4.4182      0.0000
  RF00418_AAFC03027776.1        135      -1.8666      -1.8666      0.0000
  RF00418_AAPE01281662.1        136      -2.3162      -2.3162      0.0000
  RF00418_AALT01368588.1        136     -11.3982     -11.3982      0.0000
  RF00418_AAWR02038694.1        136      -8.5238      -8.5238      0.0000
  RF00418_AAGV020286123.1       137      -4.3270      -4.3270      0.0000
  RF00418_AAFR03052180.1        134      -7.4985      -7.4985      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
