# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00979.cm
# date:    Tue May 10 02:38:15 2016
# seed:    1462847895
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-553                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.4470      -9.4470      0.0000
  RF00418_AAIY01556911.1        141     -10.4188     -10.4188      0.0000
  RF00418_AAYZ01244227.1        137     -10.2078     -10.2078      0.0000
  RF00418_AF357386.1            126      -9.6764      -9.6764      0.0000
  RF00418_AABR04001620.1        135     -12.7729     -12.7729      0.0000
  RF00418_AAQQ01789110.1        137      -8.8230      -8.8230      0.0000
  RF00418_AJ609450.1            137     -12.0150     -12.0150      0.0000
  RF00418_AL590431.11           136      -7.7339      -7.7339      0.0000
  RF00418_AL049745.9            136      -6.6824      -6.6824      0.0000
  RF00418_ABDC01240840.1        136      -8.0990      -8.0990      0.0000
  RF00418_AAQR01162064.1        136     -12.0750     -12.0750      0.0000
  RF00418_AAEX02026315.1        137     -13.2842     -13.2842      0.0000
  RF00418_AANG01021210.1        136     -14.5219     -14.5219      0.0000
  RF00418_AAFC03027776.1        135     -11.5191     -11.5191      0.0000
  RF00418_AAPE01281662.1        136     -12.1407     -12.1407      0.0000
  RF00418_AALT01368588.1        136     -11.8651     -11.8651      0.0000
  RF00418_AAWR02038694.1        136     -10.4340     -10.4340      0.0000
  RF00418_AAGV020286123.1       137      -5.0389      -5.0389      0.0000
  RF00418_AAFR03052180.1        134     -10.0088     -10.0088      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.39        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
