# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00343.cm
# date:    Tue May 10 02:35:18 2016
# seed:    1462847718
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ122                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.8913     -18.8913      0.0000
  RF00418_AAIY01556911.1        141     -16.7219     -16.7219      0.0000
  RF00418_AAYZ01244227.1        137     -11.4481     -11.4481      0.0000
  RF00418_AF357386.1            126     -12.4760     -12.4760      0.0000
  RF00418_AABR04001620.1        135     -11.8720     -11.8720      0.0000
  RF00418_AAQQ01789110.1        137     -17.1693     -17.1693      0.0000
  RF00418_AJ609450.1            137     -13.0492     -13.0492      0.0000
  RF00418_AL590431.11           136     -12.2892     -12.2892      0.0000
  RF00418_AL049745.9            136      -7.9754      -7.9754      0.0000
  RF00418_ABDC01240840.1        136     -17.6158     -17.6158      0.0000
  RF00418_AAQR01162064.1        136     -17.5248     -17.5248      0.0000
  RF00418_AAEX02026315.1        137     -20.1648     -20.1648      0.0000
  RF00418_AANG01021210.1        136     -20.9776     -20.9776      0.0000
  RF00418_AAFC03027776.1        135     -11.3388     -11.3388      0.0000
  RF00418_AAPE01281662.1        136     -18.1638     -18.1638      0.0000
  RF00418_AALT01368588.1        136     -16.0333     -16.0333      0.0000
  RF00418_AAWR02038694.1        136     -17.7218     -17.7218      0.0000
  RF00418_AAGV020286123.1       137     -10.9939     -10.9939      0.0000
  RF00418_AAFR03052180.1        134     -16.7646     -16.7646      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    0.51        0  0.00000    0.00
#
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:00
