# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00650.cm
# date:    Tue May 10 02:39:01 2016
# seed:    1462847941
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-153                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.7815      -9.7815      0.0000
  RF00418_AAIY01556911.1        141      -3.9815      -3.9815      0.0000
  RF00418_AAYZ01244227.1        137      -7.6751      -7.6751      0.0000
  RF00418_AF357386.1            126      -7.4823      -7.4823      0.0000
  RF00418_AABR04001620.1        135     -10.5551     -10.5551      0.0000
  RF00418_AAQQ01789110.1        137      -6.5291      -6.5291      0.0000
  RF00418_AJ609450.1            137      -9.0792      -9.0792      0.0000
  RF00418_AL590431.11           136      -6.6898      -6.6898      0.0000
  RF00418_AL049745.9            136       0.9166       0.9166      0.0000
  RF00418_ABDC01240840.1        136      -5.6962      -5.6962      0.0000
  RF00418_AAQR01162064.1        136      -8.1092      -8.1092      0.0000
  RF00418_AAEX02026315.1        137      -9.0391      -9.0391      0.0000
  RF00418_AANG01021210.1        136      -5.2681      -5.2681      0.0000
  RF00418_AAFC03027776.1        135      -6.0092      -6.0092      0.0000
  RF00418_AAPE01281662.1        136      -6.6400      -6.6400      0.0000
  RF00418_AALT01368588.1        136      -6.8223      -6.8223      0.0000
  RF00418_AAWR02038694.1        136      -4.1942      -4.1942      0.0000
  RF00418_AAGV020286123.1       137      -6.8422      -6.8422      0.0000
  RF00418_AAFR03052180.1        134      -2.3154      -2.3154      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.53        0  0.00000    0.00
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
