# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01556.cm
# date:    Tue May 10 02:35:21 2016
# seed:    1462847721
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB9Cs3H2                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.1764      -3.1764      0.0000
  RF00418_AAIY01556911.1        141     -11.5484     -11.5484      0.0000
  RF00418_AAYZ01244227.1        137      -1.1445      -1.1445      0.0000
  RF00418_AF357386.1            126     -11.4563     -11.4563      0.0000
  RF00418_AABR04001620.1        135      -8.1802      -8.1802      0.0000
  RF00418_AAQQ01789110.1        137      -7.9062      -7.9062      0.0000
  RF00418_AJ609450.1            137       1.7795       1.7795      0.0000
  RF00418_AL590431.11           136      -6.3054      -6.3054      0.0000
  RF00418_AL049745.9            136      -2.6176      -2.6176      0.0000
  RF00418_ABDC01240840.1        136     -11.6849     -11.6849      0.0000
  RF00418_AAQR01162064.1        136      -4.4454      -4.4454      0.0000
  RF00418_AAEX02026315.1        137      -5.0874      -5.0874      0.0000
  RF00418_AANG01021210.1        136      -3.6225      -3.6225      0.0000
  RF00418_AAFC03027776.1        135      -8.1579      -8.1579      0.0000
  RF00418_AAPE01281662.1        136      -5.0775      -5.0775      0.0000
  RF00418_AALT01368588.1        136      -4.4280      -4.4280      0.0000
  RF00418_AAWR02038694.1        136      -6.3855      -6.3855      0.0000
  RF00418_AAGV020286123.1       137      -6.1756      -6.1756      0.0000
  RF00418_AAFR03052180.1        134       3.2974       3.2974      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.39        0  0.00000    0.00
#
# CPU time: 0.64u 0.00s 00:00:00.64 Elapsed: 00:00:01
