# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00952.cm
# date:    Tue May 10 02:37:28 2016
# seed:    1462847848
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-650                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.8103      -5.8103      0.0000
  RF00418_AAIY01556911.1        141     -13.9871     -13.9871      0.0000
  RF00418_AAYZ01244227.1        137     -10.3850     -10.3850      0.0000
  RF00418_AF357386.1            126      -5.6467      -5.6467      0.0000
  RF00418_AABR04001620.1        135     -13.3636     -13.3636      0.0000
  RF00418_AAQQ01789110.1        137     -14.3225     -14.3225      0.0000
  RF00418_AJ609450.1            137      -8.7936      -8.7936      0.0000
  RF00418_AL590431.11           136     -10.1146     -10.1146      0.0000
  RF00418_AL049745.9            136      -3.2222      -3.2222      0.0000
  RF00418_ABDC01240840.1        136      -4.4881      -4.4881      0.0000
  RF00418_AAQR01162064.1        136      -0.4346      -0.4346      0.0000
  RF00418_AAEX02026315.1        137      -9.7464      -9.7464      0.0000
  RF00418_AANG01021210.1        136      -6.4301      -6.4301      0.0000
  RF00418_AAFC03027776.1        135     -11.8816     -11.8816      0.0000
  RF00418_AAPE01281662.1        136      -3.0112      -3.0112      0.0000
  RF00418_AALT01368588.1        136     -13.0290     -13.0290      0.0000
  RF00418_AAWR02038694.1        136      -5.7216      -5.7216      0.0000
  RF00418_AAGV020286123.1       137      -5.2804      -5.2804      0.0000
  RF00418_AAFR03052180.1        134     -15.0624     -15.0624      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.81        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
