# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00515.cm
# date:    Tue May 10 02:36:34 2016
# seed:    1462847794
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PyrR                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.2506     -14.2506      0.0000
  RF00418_AAIY01556911.1        141      -5.0826      -5.0826      0.0000
  RF00418_AAYZ01244227.1        137      -6.5526      -6.5526      0.0000
  RF00418_AF357386.1            126      -2.9967      -2.9967      0.0000
  RF00418_AABR04001620.1        135      -5.3364      -5.3364      0.0000
  RF00418_AAQQ01789110.1        137     -10.7980     -10.7980      0.0000
  RF00418_AJ609450.1            137     -16.9431     -16.9431      0.0000
  RF00418_AL590431.11           136     -10.3773     -10.3773      0.0000
  RF00418_AL049745.9            136     -13.5535     -13.5535      0.0000
  RF00418_ABDC01240840.1        136     -13.3788     -13.3788      0.0000
  RF00418_AAQR01162064.1        136     -13.1591     -13.1591      0.0000
  RF00418_AAEX02026315.1        137     -16.2341     -16.2341      0.0000
  RF00418_AANG01021210.1        136     -15.2565     -15.2565      0.0000
  RF00418_AAFC03027776.1        135     -14.5816     -14.5816      0.0000
  RF00418_AAPE01281662.1        136      -7.6940      -7.6940      0.0000
  RF00418_AALT01368588.1        136     -10.9517     -10.9517      0.0000
  RF00418_AAWR02038694.1        136     -17.5936     -17.5936      0.0000
  RF00418_AAGV020286123.1       137     -10.9383     -10.9383      0.0000
  RF00418_AAFR03052180.1        134      -7.9758      -7.9758      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    1.12        0  0.00000    0.00
#
# CPU time: 1.08u 0.00s 00:00:01.08 Elapsed: 00:00:01
