# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00506.cm
# date:    Tue May 10 02:36:23 2016
# seed:    1462847783
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Thr_leader                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.9554     -20.9554      0.0000
  RF00418_AAIY01556911.1        141      -9.6359      -9.6359      0.0000
  RF00418_AAYZ01244227.1        137     -20.2226     -20.2226      0.0000
  RF00418_AF357386.1            126     -24.1934     -24.1934      0.0000
  RF00418_AABR04001620.1        135     -17.1785     -17.1785      0.0000
  RF00418_AAQQ01789110.1        137     -15.5846     -15.5846      0.0000
  RF00418_AJ609450.1            137     -13.1581     -13.1581      0.0000
  RF00418_AL590431.11           136     -19.6910     -19.6910      0.0000
  RF00418_AL049745.9            136     -18.8501     -18.8501      0.0000
  RF00418_ABDC01240840.1        136     -16.9821     -16.9821      0.0000
  RF00418_AAQR01162064.1        136     -19.4131     -19.4131      0.0000
  RF00418_AAEX02026315.1        137     -21.6077     -21.6077      0.0000
  RF00418_AANG01021210.1        136     -17.5641     -17.5641      0.0000
  RF00418_AAFC03027776.1        135     -16.8763     -16.8763      0.0000
  RF00418_AAPE01281662.1        136     -22.7168     -22.7168      0.0000
  RF00418_AALT01368588.1        136     -21.1833     -21.1833      0.0000
  RF00418_AAWR02038694.1        136     -18.5182     -18.5182      0.0000
  RF00418_AAGV020286123.1       137     -14.3235     -14.3235      0.0000
  RF00418_AAFR03052180.1        134     -17.8326     -17.8326      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.71        0  0.00000    0.00
#
# CPU time: 1.16u 0.00s 00:00:01.15 Elapsed: 00:00:01
