# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01595.cm
# date:    Tue May 10 02:36:11 2016
# seed:    1462847771
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR19                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.1136     -23.1136      0.0000
  RF00418_AAIY01556911.1        141     -18.0361     -18.0361      0.0000
  RF00418_AAYZ01244227.1        137      -5.8445      -5.8445      0.0000
  RF00418_AF357386.1            126     -15.7393     -15.7393      0.0000
  RF00418_AABR04001620.1        135     -22.9558     -22.9558      0.0000
  RF00418_AAQQ01789110.1        137     -20.0350     -20.0350      0.0000
  RF00418_AJ609450.1            137     -20.7616     -20.7616      0.0000
  RF00418_AL590431.11           136     -23.6426     -23.6426      0.0000
  RF00418_AL049745.9            136     -24.0692     -24.0692      0.0000
  RF00418_ABDC01240840.1        136     -20.0165     -20.0165      0.0000
  RF00418_AAQR01162064.1        136     -25.5105     -25.5105      0.0000
  RF00418_AAEX02026315.1        137     -28.5878     -28.5878      0.0000
  RF00418_AANG01021210.1        136     -38.7746     -38.7746      0.0000
  RF00418_AAFC03027776.1        135     -24.6983     -24.6983      0.0000
  RF00418_AAPE01281662.1        136     -22.9377     -22.9377      0.0000
  RF00418_AALT01368588.1        136     -21.7737     -21.7737      0.0000
  RF00418_AAWR02038694.1        136     -30.0737     -30.0737      0.0000
  RF00418_AAGV020286123.1       137     -16.0016     -16.0016      0.0000
  RF00418_AAFR03052180.1        134     -26.1437     -26.1437      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.47        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
