# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00278.cm
# date:    Tue May 10 02:35:31 2016
# seed:    1462847731
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD50                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.3266     -17.3266      0.0000
  RF00418_AAIY01556911.1        141     -15.5488     -15.5488      0.0000
  RF00418_AAYZ01244227.1        137     -22.0516     -22.0516      0.0000
  RF00418_AF357386.1            126     -18.7760     -18.7760      0.0000
  RF00418_AABR04001620.1        135     -16.5180     -16.5180      0.0000
  RF00418_AAQQ01789110.1        137     -15.4977     -15.4977      0.0000
  RF00418_AJ609450.1            137     -17.3499     -17.3499      0.0000
  RF00418_AL590431.11           136     -10.9393     -10.9393      0.0000
  RF00418_AL049745.9            136     -15.2454     -15.2454      0.0000
  RF00418_ABDC01240840.1        136     -15.1708     -15.1708      0.0000
  RF00418_AAQR01162064.1        136     -16.5493     -16.5493      0.0000
  RF00418_AAEX02026315.1        137     -20.2114     -20.2114      0.0000
  RF00418_AANG01021210.1        136     -24.9221     -24.9221      0.0000
  RF00418_AAFC03027776.1        135     -15.0193     -15.0193      0.0000
  RF00418_AAPE01281662.1        136     -17.2277     -17.2277      0.0000
  RF00418_AALT01368588.1        136     -16.2059     -16.2059      0.0000
  RF00418_AAWR02038694.1        136     -19.9716     -19.9716      0.0000
  RF00418_AAGV020286123.1       137     -16.5830     -16.5830      0.0000
  RF00418_AAFR03052180.1        134     -19.3450     -19.3450      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.35        0  0.00000    0.00
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:01
