# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00201.cm
# date:    Tue May 10 02:35:27 2016
# seed:    1462847727
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ278                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5982     -19.5982      0.0000
  RF00418_AAIY01556911.1        141     -25.6481     -25.6481      0.0000
  RF00418_AAYZ01244227.1        137     -23.0969     -23.0969      0.0000
  RF00418_AF357386.1            126     -20.2104     -20.2104      0.0000
  RF00418_AABR04001620.1        135     -23.6559     -23.6559      0.0000
  RF00418_AAQQ01789110.1        137     -23.5139     -23.5139      0.0000
  RF00418_AJ609450.1            137     -17.9383     -17.9383      0.0000
  RF00418_AL590431.11           136     -27.1303     -27.1303      0.0000
  RF00418_AL049745.9            136     -18.3773     -18.3773      0.0000
  RF00418_ABDC01240840.1        136     -21.4693     -21.4693      0.0000
  RF00418_AAQR01162064.1        136     -21.8034     -21.8034      0.0000
  RF00418_AAEX02026315.1        137     -21.1271     -21.1271      0.0000
  RF00418_AANG01021210.1        136     -33.1009     -33.1009      0.0000
  RF00418_AAFC03027776.1        135     -24.8267     -24.8267      0.0000
  RF00418_AAPE01281662.1        136     -22.9809     -22.9809      0.0000
  RF00418_AALT01368588.1        136     -22.1968     -22.1968      0.0000
  RF00418_AAWR02038694.1        136     -26.8803     -26.8803      0.0000
  RF00418_AAGV020286123.1       137     -19.9984     -19.9984      0.0000
  RF00418_AAFR03052180.1        134     -20.4015     -20.4015      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.51        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
