# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01605.cm
# date:    Tue May 10 02:37:13 2016
# seed:    1462847833
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR30          search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -20.2180     -20.2180      0.0000
  RF00418_AAIY01556911.1        141      -8.9591      -8.9591      0.0000
  RF00418_AAYZ01244227.1        137     -15.0382     -15.0382      0.0000
  RF00418_AF357386.1            126     -19.3936     -19.3936      0.0000
  RF00418_AABR04001620.1        135     -15.6978     -15.6978      0.0000
  RF00418_AAQQ01789110.1        137     -15.5579     -15.5579      0.0000
  RF00418_AJ609450.1            137     -12.3592     -12.3592      0.0000
  RF00418_AL590431.11           136     -13.0060     -13.0060      0.0000
  RF00418_AL049745.9            136      -8.7461      -8.7461      0.0000
  RF00418_ABDC01240840.1        136     -14.7980     -14.7980      0.0000
  RF00418_AAQR01162064.1        136     -11.7295     -11.7295      0.0000
  RF00418_AAEX02026315.1        137     -12.1454     -12.1454      0.0000
  RF00418_AANG01021210.1        136     -33.3915     -33.3915      0.0000
  RF00418_AAFC03027776.1        135     -16.0159     -16.0159      0.0000
  RF00418_AAPE01281662.1        136     -20.5864     -20.5864      0.0000
  RF00418_AALT01368588.1        136     -14.2225     -14.2225      0.0000
  RF00418_AAWR02038694.1        136     -17.5274     -17.5274      0.0000
  RF00418_AAGV020286123.1       137     -16.6863     -16.6863      0.0000
  RF00418_AAFR03052180.1        134     -23.7393     -23.7393      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.40        0  0.00000    0.00
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:01
