# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00041.cm
# date:    Tue May 10 02:35:58 2016
# seed:    1462847758
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Entero_OriR                search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -24.3922     -24.3922      0.0000
  RF00418_AAIY01556911.1        141     -15.7804     -15.7804      0.0000
  RF00418_AAYZ01244227.1        137     -21.5051     -21.5051      0.0000
  RF00418_AF357386.1            126     -18.5567     -18.5567      0.0000
  RF00418_AABR04001620.1        135     -19.7207     -19.7207      0.0000
  RF00418_AAQQ01789110.1        137     -19.0186     -19.0186      0.0000
  RF00418_AJ609450.1            137     -17.4234     -17.4234      0.0000
  RF00418_AL590431.11           136     -24.1220     -24.1220      0.0000
  RF00418_AL049745.9            136     -21.1882     -21.1882      0.0000
  RF00418_ABDC01240840.1        136     -20.3360     -20.3360      0.0000
  RF00418_AAQR01162064.1        136     -23.7402     -23.7402      0.0000
  RF00418_AAEX02026315.1        137     -23.3324     -23.3324      0.0000
  RF00418_AANG01021210.1        136     -25.8932     -25.8932      0.0000
  RF00418_AAFC03027776.1        135     -23.0786     -23.0786      0.0000
  RF00418_AAPE01281662.1        136     -24.4894     -24.4894      0.0000
  RF00418_AALT01368588.1        136     -24.5501     -24.5501      0.0000
  RF00418_AAWR02038694.1        136     -27.3383     -27.3383      0.0000
  RF00418_AAGV020286123.1       137     -18.7603     -18.7603      0.0000
  RF00418_AAFR03052180.1        134     -23.9551     -23.9551      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.77        0  0.00000    0.00
#
# CPU time: 1.17u 0.00s 00:00:01.17 Elapsed: 00:00:01
