# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00313.cm
# date:    Tue May 10 02:37:49 2016
# seed:    1462847869
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ173                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -25.3322     -25.3322      0.0000
  RF00418_AAIY01556911.1        141     -19.0435     -19.0435      0.0000
  RF00418_AAYZ01244227.1        137     -15.1681     -15.1681      0.0000
  RF00418_AF357386.1            126     -20.1323     -20.1323      0.0000
  RF00418_AABR04001620.1        135     -23.1484     -23.1484      0.0000
  RF00418_AAQQ01789110.1        137     -10.0122     -10.0122      0.0000
  RF00418_AJ609450.1            137     -20.7759     -20.7759      0.0000
  RF00418_AL590431.11           136     -18.2306     -18.2306      0.0000
  RF00418_AL049745.9            136     -16.0389     -16.0389      0.0000
  RF00418_ABDC01240840.1        136     -20.6254     -20.6254      0.0000
  RF00418_AAQR01162064.1        136     -15.1262     -15.1262      0.0000
  RF00418_AAEX02026315.1        137     -20.2908     -20.2908      0.0000
  RF00418_AANG01021210.1        136     -25.9462     -25.9462      0.0000
  RF00418_AAFC03027776.1        135     -19.6722     -19.6722      0.0000
  RF00418_AAPE01281662.1        136     -26.8457     -26.8457      0.0000
  RF00418_AALT01368588.1        136     -24.8911     -24.8911      0.0000
  RF00418_AAWR02038694.1        136     -25.6016     -25.6016      0.0000
  RF00418_AAGV020286123.1       137     -20.6349     -20.6349      0.0000
  RF00418_AAFR03052180.1        134     -21.4079     -21.4079      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.48        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
