# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00608.cm
# date:    Tue May 10 02:36:24 2016
# seed:    1462847784
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD99                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.8869      -5.8869      0.0000
  RF00418_AAIY01556911.1        141      -4.1603      -4.1603      0.0000
  RF00418_AAYZ01244227.1        137     -15.5729     -15.5729      0.0000
  RF00418_AF357386.1            126     -11.6477     -11.6477      0.0000
  RF00418_AABR04001620.1        135     -10.5355     -10.5355      0.0000
  RF00418_AAQQ01789110.1        137      -0.7734      -0.7734      0.0000
  RF00418_AJ609450.1            137      -9.6102      -9.6102      0.0000
  RF00418_AL590431.11           136      -3.6023      -3.6023      0.0000
  RF00418_AL049745.9            136     -17.0668     -17.0668      0.0000
  RF00418_ABDC01240840.1        136     -11.3122     -11.3122      0.0000
  RF00418_AAQR01162064.1        136     -14.4034     -14.4034      0.0000
  RF00418_AAEX02026315.1        137     -12.9530     -12.9530      0.0000
  RF00418_AANG01021210.1        136     -12.9392     -12.9392      0.0000
  RF00418_AAFC03027776.1        135     -11.6155     -11.6155      0.0000
  RF00418_AAPE01281662.1        136      -8.7903      -8.7903      0.0000
  RF00418_AALT01368588.1        136     -10.7624     -10.7624      0.0000
  RF00418_AAWR02038694.1        136      -7.8337      -7.8337      0.0000
  RF00418_AAGV020286123.1       137      -9.6180      -9.6180      0.0000
  RF00418_AAFR03052180.1        134     -17.0240     -17.0240      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.38        0  0.00000    0.00
#
# CPU time: 0.72u 0.00s 00:00:00.72 Elapsed: 00:00:00
