# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01760.cm
# date:    Tue May 10 02:38:58 2016
# seed:    1462847938
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  traJ-II                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.3005     -16.3005      0.0000
  RF00418_AAIY01556911.1        141     -16.4822     -16.4822      0.0000
  RF00418_AAYZ01244227.1        137     -13.4781     -17.4748      3.9967
  RF00418_AF357386.1            126     -18.4692     -18.4692      0.0000
  RF00418_AABR04001620.1        135     -18.7545     -18.7545      0.0000
  RF00418_AAQQ01789110.1        137     -13.6789     -13.6789      0.0000
  RF00418_AJ609450.1            137     -16.7269     -16.7269      0.0000
  RF00418_AL590431.11           136     -17.1183     -17.1183      0.0000
  RF00418_AL049745.9            136     -10.1605     -10.1605      0.0000
  RF00418_ABDC01240840.1        136     -19.6557     -19.6557      0.0000
  RF00418_AAQR01162064.1        136     -13.8197     -13.8197      0.0000
  RF00418_AAEX02026315.1        137     -15.3563     -15.3563      0.0000
  RF00418_AANG01021210.1        136     -18.9521     -18.9521      0.0000
  RF00418_AAFC03027776.1        135     -11.0706     -11.0706      0.0000
  RF00418_AAPE01281662.1        136     -18.6949     -18.6949      0.0000
  RF00418_AALT01368588.1        136     -15.2883     -15.2883      0.0000
  RF00418_AAWR02038694.1        136     -20.0674     -20.0674      0.0000
  RF00418_AAGV020286123.1       137     -13.1171     -13.1171      0.0000
  RF00418_AAFR03052180.1        134     -12.0288     -12.0288      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.70        1  0.05263    4.00
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:01
