# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00675.cm
# date:    Tue May 10 02:35:33 2016
# seed:    1462847733
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-145                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.3245      -9.3245      0.0000
  RF00418_AAIY01556911.1        141      -4.6613      -4.6613      0.0000
  RF00418_AAYZ01244227.1        137      -9.0426      -9.0426      0.0000
  RF00418_AF357386.1            126      -8.6435      -8.6435      0.0000
  RF00418_AABR04001620.1        135      -8.5782      -8.5782      0.0000
  RF00418_AAQQ01789110.1        137     -10.4426     -10.4426      0.0000
  RF00418_AJ609450.1            137       1.0605       1.0605      0.0000
  RF00418_AL590431.11           136      -1.7252      -1.7252      0.0000
  RF00418_AL049745.9            136      -1.7332      -1.7332      0.0000
  RF00418_ABDC01240840.1        136      -4.2325      -4.2325      0.0000
  RF00418_AAQR01162064.1        136      -5.9830      -5.9830      0.0000
  RF00418_AAEX02026315.1        137      -6.9189      -6.9189      0.0000
  RF00418_AANG01021210.1        136     -12.0806     -12.0806      0.0000
  RF00418_AAFC03027776.1        135      -5.5919      -5.5919      0.0000
  RF00418_AAPE01281662.1        136      -5.8782      -5.8782      0.0000
  RF00418_AALT01368588.1        136     -10.3445     -10.3445      0.0000
  RF00418_AAWR02038694.1        136      -7.7125      -7.7125      0.0000
  RF00418_AAGV020286123.1       137      -5.8172      -5.8172      0.0000
  RF00418_AAFR03052180.1        134     -11.9658     -11.9658      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.49        0  0.00000    0.00
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
