# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00398.cm
# date:    Tue May 10 02:36:25 2016
# seed:    1462847785
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA15                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       2.5678       2.5678      0.0000
  RF00418_AAIY01556911.1        141     -10.4498     -10.4498      0.0000
  RF00418_AAYZ01244227.1        137      -5.5399      -5.5399      0.0000
  RF00418_AF357386.1            126     -10.2106     -10.2106      0.0000
  RF00418_AABR04001620.1        135      -5.3661      -5.3661      0.0000
  RF00418_AAQQ01789110.1        137      -2.3850      -2.3850      0.0000
  RF00418_AJ609450.1            137       3.5702       3.5702      0.0000
  RF00418_AL590431.11           136       3.7193       3.7193      0.0000
  RF00418_AL049745.9            136      -7.6629      -7.6629      0.0000
  RF00418_ABDC01240840.1        136      -2.0584      -2.0584      0.0000
  RF00418_AAQR01162064.1        136      -3.4872      -3.4872      0.0000
  RF00418_AAEX02026315.1        137       0.2261       0.2261      0.0000
  RF00418_AANG01021210.1        136     -12.0490     -12.0490      0.0000
  RF00418_AAFC03027776.1        135      -0.7996      -0.7996      0.0000
  RF00418_AAPE01281662.1        136       3.2924       3.2924      0.0000
  RF00418_AALT01368588.1        136     -19.0599     -19.0599      0.0000
  RF00418_AAWR02038694.1        136      -3.4532      -3.4532      0.0000
  RF00418_AAGV020286123.1       137      12.5831      12.5831      0.0000
  RF00418_AAFR03052180.1        134       0.9744       0.9744      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    1.00        0  0.00000    0.00
#
# CPU time: 1.04u 0.00s 00:00:01.04 Elapsed: 00:00:01
