# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01397.cm
# date:    Tue May 10 02:36:36 2016
# seed:    1462847796
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrO                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.87       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -43.3255     -44.1157      0.7902
  RF00418_AAIY01556911.1        141     -36.4424     -36.4424      0.0000
  RF00418_AAYZ01244227.1        137     -38.9772     -38.9772      0.0000
  RF00418_AF357386.1            126     -43.4912     -43.4912      0.0000
  RF00418_AABR04001620.1        135     -43.6141     -43.6141      0.0000
  RF00418_AAQQ01789110.1        137     -44.2138     -44.2138      0.0000
  RF00418_AJ609450.1            137     -39.5748     -39.5748      0.0000
  RF00418_AL590431.11           136     -44.5839     -44.5839      0.0000
  RF00418_AL049745.9            136     -39.4683     -41.2736      1.8054
  RF00418_ABDC01240840.1        136     -43.3323     -43.3323      0.0000
  RF00418_AAQR01162064.1        136     -36.6580     -36.6580      0.0000
  RF00418_AAEX02026315.1        137     -41.7700     -41.7700      0.0000
  RF00418_AANG01021210.1        136     -40.1802     -40.1802      0.0000
  RF00418_AAFC03027776.1        135     -41.8405     -41.8405      0.0000
  RF00418_AAPE01281662.1        136     -36.7534     -36.7534      0.0000
  RF00418_AALT01368588.1        136     -34.5979     -34.5979      0.0000
  RF00418_AAWR02038694.1        136     -39.6510     -39.6510      0.0000
  RF00418_AAGV020286123.1       137     -42.2098     -42.2098      0.0000
  RF00418_AAFR03052180.1        134     -38.3575     -38.3575      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    1.23        2  0.10526    1.30
#
# CPU time: 1.58u 0.00s 00:00:01.58 Elapsed: 00:00:01
