# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00368.cm
# date:    Tue May 10 02:39:29 2016
# seed:    1462847969
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sroB                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8657     -15.8657      0.0000
  RF00418_AAIY01556911.1        141     -14.5385     -14.5385      0.0000
  RF00418_AAYZ01244227.1        137     -16.2170     -16.2170      0.0000
  RF00418_AF357386.1            126      -9.9032      -9.9032      0.0000
  RF00418_AABR04001620.1        135     -14.4695     -14.4695      0.0000
  RF00418_AAQQ01789110.1        137     -13.3387     -13.3387      0.0000
  RF00418_AJ609450.1            137     -12.8665     -12.8665      0.0000
  RF00418_AL590431.11           136     -16.4765     -16.4765      0.0000
  RF00418_AL049745.9            136     -14.1413     -14.1413      0.0000
  RF00418_ABDC01240840.1        136     -16.3444     -16.3444      0.0000
  RF00418_AAQR01162064.1        136     -18.5297     -18.5297      0.0000
  RF00418_AAEX02026315.1        137     -14.1582     -14.1582      0.0000
  RF00418_AANG01021210.1        136     -18.9116     -18.9116      0.0000
  RF00418_AAFC03027776.1        135     -12.9460     -12.9460      0.0000
  RF00418_AAPE01281662.1        136     -16.7570     -16.7570      0.0000
  RF00418_AALT01368588.1        136     -14.6894     -14.6894      0.0000
  RF00418_AAWR02038694.1        136     -19.6760     -19.6760      0.0000
  RF00418_AAGV020286123.1       137     -10.1025     -10.1025      0.0000
  RF00418_AAFR03052180.1        134     -19.9135     -19.9135      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.62        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:01
