# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02007.cm
# date:    Tue May 10 02:38:45 2016
# seed:    1462847925
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1237                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.2095     -12.2095      0.0000
  RF00418_AAIY01556911.1        141      -6.1250      -9.3468      3.2218
  RF00418_AAYZ01244227.1        137      -5.0421      -5.0421      0.0000
  RF00418_AF357386.1            126     -17.5214     -18.0019      0.4805
  RF00418_AABR04001620.1        135     -17.7598     -17.7598      0.0000
  RF00418_AAQQ01789110.1        137     -13.8053     -13.8053      0.0000
  RF00418_AJ609450.1            137     -13.3524     -13.3524      0.0000
  RF00418_AL590431.11           136     -14.2216     -14.2216      0.0000
  RF00418_AL049745.9            136     -16.6551     -21.7018      5.0467
  RF00418_ABDC01240840.1        136     -12.7121     -12.7121      0.0000
  RF00418_AAQR01162064.1        136     -15.4245     -15.4245      0.0000
  RF00418_AAEX02026315.1        137      -8.2982      -8.2982      0.0000
  RF00418_AANG01021210.1        136      -6.5539      -6.5539      0.0000
  RF00418_AAFC03027776.1        135     -10.9622     -13.2509      2.2888
  RF00418_AAPE01281662.1        136     -11.1210     -11.1210      0.0000
  RF00418_AALT01368588.1        136     -13.5779     -13.5779      0.0000
  RF00418_AAWR02038694.1        136     -12.3490     -12.3490      0.0000
  RF00418_AAGV020286123.1       137     -15.2486     -15.2486      0.0000
  RF00418_AAFR03052180.1        134     -11.2033     -11.2033      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.79        4  0.21053    2.76
#
# CPU time: 0.95u 0.00s 00:00:00.95 Elapsed: 00:00:01
