# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00384.cm
# date:    Tue May 10 02:38:52 2016
# seed:    1462847932
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Pox_AX_element             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -2.9080      -2.9080      0.0000
  RF00418_AAIY01556911.1        141      -5.3927      -5.3927      0.0000
  RF00418_AAYZ01244227.1        137      -9.6051      -9.6051      0.0000
  RF00418_AF357386.1            126       1.6823       1.6823      0.0000
  RF00418_AABR04001620.1        135      -8.8888      -8.8888      0.0000
  RF00418_AAQQ01789110.1        137      -2.8715      -2.8715      0.0000
  RF00418_AJ609450.1            137      -2.4213      -2.4213      0.0000
  RF00418_AL590431.11           136      -0.7475      -0.7475      0.0000
  RF00418_AL049745.9            136       2.4851       2.4851      0.0000
  RF00418_ABDC01240840.1        136      -2.2568      -2.2568      0.0000
  RF00418_AAQR01162064.1        136      -2.4105      -2.4105      0.0000
  RF00418_AAEX02026315.1        137      -7.8355      -7.8355      0.0000
  RF00418_AANG01021210.1        136      -7.4050      -7.4050      0.0000
  RF00418_AAFC03027776.1        135       9.5564       9.5564      0.0000
  RF00418_AAPE01281662.1        136      -3.5554      -3.5554      0.0000
  RF00418_AALT01368588.1        136      -8.0464      -8.0464      0.0000
  RF00418_AAWR02038694.1        136      -6.3225      -6.3225      0.0000
  RF00418_AAGV020286123.1       137      -6.0748      -6.0748      0.0000
  RF00418_AAFR03052180.1        134     -11.6912     -11.6912      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.37        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
