# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00559.cm
# date:    Tue May 10 02:37:27 2016
# seed:    1462847847
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L21_leader                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.4311     -13.4311      0.0000
  RF00418_AAIY01556911.1        141     -12.1234     -12.1234      0.0000
  RF00418_AAYZ01244227.1        137     -15.9258     -15.9258      0.0000
  RF00418_AF357386.1            126     -14.1480     -14.1480      0.0000
  RF00418_AABR04001620.1        135     -10.9183     -10.9183      0.0000
  RF00418_AAQQ01789110.1        137     -13.3487     -13.3487      0.0000
  RF00418_AJ609450.1            137     -14.1862     -14.1862      0.0000
  RF00418_AL590431.11           136     -11.3919     -11.3919      0.0000
  RF00418_AL049745.9            136     -10.3312     -10.3312      0.0000
  RF00418_ABDC01240840.1        136     -16.9787     -16.9787      0.0000
  RF00418_AAQR01162064.1        136     -17.4809     -17.4809      0.0000
  RF00418_AAEX02026315.1        137     -12.2796     -12.2796      0.0000
  RF00418_AANG01021210.1        136     -13.2890     -13.2890      0.0000
  RF00418_AAFC03027776.1        135     -16.4613     -16.4613      0.0000
  RF00418_AAPE01281662.1        136     -15.1277     -15.1277      0.0000
  RF00418_AALT01368588.1        136     -13.9028     -13.9028      0.0000
  RF00418_AAWR02038694.1        136     -18.0476     -18.0476      0.0000
  RF00418_AAGV020286123.1       137      -2.9978      -2.9978      0.0000
  RF00418_AAFR03052180.1        134     -15.9679     -15.9679      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.45        0  0.00000    0.00
#
# CPU time: 0.87u 0.00s 00:00:00.87 Elapsed: 00:00:01
