# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00922.cm
# date:    Tue May 10 02:38:04 2016
# seed:    1462847884
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-673                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -5.5082      -5.5082      0.0000
  RF00418_AAIY01556911.1        141      -6.0114      -6.0114      0.0000
  RF00418_AAYZ01244227.1        137      -7.5508      -7.5508      0.0000
  RF00418_AF357386.1            126      -8.0821      -8.0821      0.0000
  RF00418_AABR04001620.1        135      -9.7464      -9.7464      0.0000
  RF00418_AAQQ01789110.1        137     -10.6467     -10.6467      0.0000
  RF00418_AJ609450.1            137      -8.0887      -8.0887      0.0000
  RF00418_AL590431.11           136      -8.4730      -8.4730      0.0000
  RF00418_AL049745.9            136      -9.1880      -9.1880      0.0000
  RF00418_ABDC01240840.1        136      -3.8036      -3.8036      0.0000
  RF00418_AAQR01162064.1        136      -8.1452      -8.1452      0.0000
  RF00418_AAEX02026315.1        137      -9.8292      -9.8292      0.0000
  RF00418_AANG01021210.1        136     -11.2292     -11.2292      0.0000
  RF00418_AAFC03027776.1        135      -8.7010      -8.7010      0.0000
  RF00418_AAPE01281662.1        136      -8.5652      -8.5652      0.0000
  RF00418_AALT01368588.1        136     -11.7058     -11.7058      0.0000
  RF00418_AAWR02038694.1        136      -7.0082      -7.0082      0.0000
  RF00418_AAGV020286123.1       137     -10.5057     -10.5057      0.0000
  RF00418_AAFR03052180.1        134      -7.4437      -7.4437      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.46        0  0.00000    0.00
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
