# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01433.cm
# date:    Tue May 10 02:38:27 2016
# seed:    1462847907
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR137                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.6309     -16.6309      0.0000
  RF00418_AAIY01556911.1        141     -22.5966     -22.5966      0.0000
  RF00418_AAYZ01244227.1        137      -4.3954      -4.3954      0.0000
  RF00418_AF357386.1            126     -22.0120     -22.0120      0.0000
  RF00418_AABR04001620.1        135     -26.3126     -26.3126      0.0000
  RF00418_AAQQ01789110.1        137     -23.4403     -23.4403      0.0000
  RF00418_AJ609450.1            137     -16.5715     -16.5715      0.0000
  RF00418_AL590431.11           136     -17.7191     -17.7191      0.0000
  RF00418_AL049745.9            136     -17.5975     -17.5975      0.0000
  RF00418_ABDC01240840.1        136     -15.5120     -15.5120      0.0000
  RF00418_AAQR01162064.1        136     -13.2612     -13.2612      0.0000
  RF00418_AAEX02026315.1        137     -24.7160     -24.7160      0.0000
  RF00418_AANG01021210.1        136     -35.1303     -35.1303      0.0000
  RF00418_AAFC03027776.1        135     -17.9106     -17.9106      0.0000
  RF00418_AAPE01281662.1        136     -20.3678     -20.3678      0.0000
  RF00418_AALT01368588.1        136     -27.8797     -27.8797      0.0000
  RF00418_AAWR02038694.1        136     -17.6486     -17.6486      0.0000
  RF00418_AAGV020286123.1       137      -9.9475      -9.9475      0.0000
  RF00418_AAFR03052180.1        134     -22.0959     -22.0959      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    1.04        0  0.00000    0.00
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
