# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01767.cm
# date:    Tue May 10 02:39:04 2016
# seed:    1462847944
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SMK_box_riboswitch         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.3836     -12.3836      0.0000
  RF00418_AAIY01556911.1        141     -10.1599     -10.1599      0.0000
  RF00418_AAYZ01244227.1        137     -13.1073     -13.1073      0.0000
  RF00418_AF357386.1            126     -10.2286     -10.2286      0.0000
  RF00418_AABR04001620.1        135      -9.3286      -9.3286      0.0000
  RF00418_AAQQ01789110.1        137     -11.0424     -11.0424      0.0000
  RF00418_AJ609450.1            137      -6.3977      -6.3977      0.0000
  RF00418_AL590431.11           136     -14.1727     -14.1727      0.0000
  RF00418_AL049745.9            136       0.0082       0.0082      0.0000
  RF00418_ABDC01240840.1        136     -13.6705     -13.6705      0.0000
  RF00418_AAQR01162064.1        136     -18.1237     -18.1237      0.0000
  RF00418_AAEX02026315.1        137     -12.5972     -12.5972      0.0000
  RF00418_AANG01021210.1        136     -19.4548     -19.4548      0.0000
  RF00418_AAFC03027776.1        135     -12.3017     -12.3017      0.0000
  RF00418_AAPE01281662.1        136     -11.5173     -11.5173      0.0000
  RF00418_AALT01368588.1        136      -8.4462      -8.4462      0.0000
  RF00418_AAWR02038694.1        136     -17.9196     -17.9196      0.0000
  RF00418_AAGV020286123.1       137     -14.4915     -14.4915      0.0000
  RF00418_AAFR03052180.1        134     -10.5552     -10.5552      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.52        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
