# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00573.cm
# date:    Tue May 10 02:37:51 2016
# seed:    1462847871
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD67                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.0646     -17.0646      0.0000
  RF00418_AAIY01556911.1        141     -20.2435     -20.2435      0.0000
  RF00418_AAYZ01244227.1        137     -14.4597     -14.4597      0.0000
  RF00418_AF357386.1            126     -19.5786     -19.5786      0.0000
  RF00418_AABR04001620.1        135     -23.1126     -23.1126      0.0000
  RF00418_AAQQ01789110.1        137     -25.2369     -25.2369      0.0000
  RF00418_AJ609450.1            137     -18.4063     -18.4063      0.0000
  RF00418_AL590431.11           136      -7.9174      -7.9174      0.0000
  RF00418_AL049745.9            136     -11.6090     -11.6090      0.0000
  RF00418_ABDC01240840.1        136     -22.2609     -22.2609      0.0000
  RF00418_AAQR01162064.1        136     -22.9992     -22.9992      0.0000
  RF00418_AAEX02026315.1        137     -23.0220     -23.0220      0.0000
  RF00418_AANG01021210.1        136     -21.8001     -21.8001      0.0000
  RF00418_AAFC03027776.1        135     -17.7136     -17.7136      0.0000
  RF00418_AAPE01281662.1        136     -24.1698     -24.1698      0.0000
  RF00418_AALT01368588.1        136     -18.1789     -18.1789      0.0000
  RF00418_AAWR02038694.1        136     -18.0956     -18.0956      0.0000
  RF00418_AAGV020286123.1       137     -22.9744     -22.9744      0.0000
  RF00418_AAFR03052180.1        134     -19.6388     -19.6388      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.61        0  0.00000    0.00
#
# CPU time: 0.92u 0.00s 00:00:00.92 Elapsed: 00:00:01
