# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01046.cm
# date:    Tue May 10 02:39:06 2016
# seed:    1462847946
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  WLE3                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -0.4330      -0.4330      0.0000
  RF00418_AAIY01556911.1        141      -5.4127      -5.4127      0.0000
  RF00418_AAYZ01244227.1        137      -7.9610      -7.9610      0.0000
  RF00418_AF357386.1            126      -6.4865      -6.4865      0.0000
  RF00418_AABR04001620.1        135      -6.3353      -6.3353      0.0000
  RF00418_AAQQ01789110.1        137      -5.7171      -5.7171      0.0000
  RF00418_AJ609450.1            137      -7.5954      -7.5954      0.0000
  RF00418_AL590431.11           136       4.5486       4.5486      0.0000
  RF00418_AL049745.9            136      -4.1142      -4.1142      0.0000
  RF00418_ABDC01240840.1        136      -7.7152      -7.7152      0.0000
  RF00418_AAQR01162064.1        136      -7.7152      -7.7152      0.0000
  RF00418_AAEX02026315.1        137      -7.0419      -7.0419      0.0000
  RF00418_AANG01021210.1        136      -9.9043      -9.9043      0.0000
  RF00418_AAFC03027776.1        135      -5.4654      -5.4654      0.0000
  RF00418_AAPE01281662.1        136      -6.6461      -6.6461      0.0000
  RF00418_AALT01368588.1        136      -3.7230      -3.7230      0.0000
  RF00418_AAWR02038694.1        136      -5.5264      -5.5264      0.0000
  RF00418_AAGV020286123.1       137      -6.7232      -6.7232      0.0000
  RF00418_AAFR03052180.1        134      -0.9709      -0.9709      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.33        0  0.00000    0.00
#
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:01
