# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00026.cm
# date:    Tue May 10 02:39:09 2016
# seed:    1462847949
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U6                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -22.7584     -22.7584      0.0000
  RF00418_AAIY01556911.1        141     -22.5257     -22.5257      0.0000
  RF00418_AAYZ01244227.1        137     -25.3422     -25.3422      0.0000
  RF00418_AF357386.1            126     -26.0182     -26.0182      0.0000
  RF00418_AABR04001620.1        135     -23.8094     -23.8094      0.0000
  RF00418_AAQQ01789110.1        137     -21.3800     -21.3800      0.0000
  RF00418_AJ609450.1            137     -25.1500     -25.1500      0.0000
  RF00418_AL590431.11           136     -25.8870     -25.8870      0.0000
  RF00418_AL049745.9            136     -26.2120     -26.2120      0.0000
  RF00418_ABDC01240840.1        136     -27.0134     -27.0134      0.0000
  RF00418_AAQR01162064.1        136     -27.7087     -27.7087      0.0000
  RF00418_AAEX02026315.1        137     -18.6464     -18.6464      0.0000
  RF00418_AANG01021210.1        136     -33.0928     -33.0928      0.0000
  RF00418_AAFC03027776.1        135     -26.0187     -26.0187      0.0000
  RF00418_AAPE01281662.1        136     -25.6170     -25.6170      0.0000
  RF00418_AALT01368588.1        136     -28.4155     -28.4155      0.0000
  RF00418_AAWR02038694.1        136     -26.2947     -26.2947      0.0000
  RF00418_AAGV020286123.1       137     -15.5547     -15.5547      0.0000
  RF00418_AAFR03052180.1        134     -19.2282     -19.2282      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.43        0  0.00000    0.00
#
# CPU time: 0.93u 0.00s 00:00:00.93 Elapsed: 00:00:01
