# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00907.cm
# date:    Tue May 10 02:39:03 2016
# seed:    1462847943
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-941                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -7.1203      -7.1203      0.0000
  RF00418_AAIY01556911.1        141      -7.3452      -7.3452      0.0000
  RF00418_AAYZ01244227.1        137     -13.3860     -14.6254      1.2394
  RF00418_AF357386.1            126     -11.9900     -11.9900      0.0000
  RF00418_AABR04001620.1        135     -11.0156     -11.0156      0.0000
  RF00418_AAQQ01789110.1        137      -9.6858     -14.1217      4.4359
  RF00418_AJ609450.1            137      -7.5521     -10.5405      2.9884
  RF00418_AL590431.11           136      -5.7851      -5.7851      0.0000
  RF00418_AL049745.9            136     -10.0611     -10.0611      0.0000
  RF00418_ABDC01240840.1        136     -12.1030     -12.5895      0.4865
  RF00418_AAQR01162064.1        136      -7.9743      -7.9743      0.0000
  RF00418_AAEX02026315.1        137     -10.8856     -10.8856      0.0000
  RF00418_AANG01021210.1        136      -4.9487      -4.9487      0.0000
  RF00418_AAFC03027776.1        135      -8.6652      -8.6652      0.0000
  RF00418_AAPE01281662.1        136      -7.0717      -7.0717      0.0000
  RF00418_AALT01368588.1        136      -7.0003      -8.8782      1.8779
  RF00418_AAWR02038694.1        136     -10.4855     -10.4855      0.0000
  RF00418_AAGV020286123.1       137      -7.5754      -9.8631      2.2877
  RF00418_AAFR03052180.1        134      -5.0080      -5.0080      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.77        6  0.31579    2.22
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
