# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00780.cm
# date:    Tue May 10 02:38:55 2016
# seed:    1462847935
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR477                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.2050     -13.2050      0.0000
  RF00418_AAIY01556911.1        141      -4.0652      -4.0652      0.0000
  RF00418_AAYZ01244227.1        137      -9.8730      -9.8730      0.0000
  RF00418_AF357386.1            126      -5.0157      -5.0157      0.0000
  RF00418_AABR04001620.1        135      -7.9549      -7.9549      0.0000
  RF00418_AAQQ01789110.1        137     -11.8695     -11.8695      0.0000
  RF00418_AJ609450.1            137      -7.6812      -7.6812      0.0000
  RF00418_AL590431.11           136      -5.6293      -5.6293      0.0000
  RF00418_AL049745.9            136      -7.7744      -7.7744      0.0000
  RF00418_ABDC01240840.1        136      -8.2010      -8.2010      0.0000
  RF00418_AAQR01162064.1        136      -9.3616      -9.3616      0.0000
  RF00418_AAEX02026315.1        137     -13.0811     -13.0811      0.0000
  RF00418_AANG01021210.1        136     -18.7623     -18.7623      0.0000
  RF00418_AAFC03027776.1        135     -15.6955     -15.6955      0.0000
  RF00418_AAPE01281662.1        136     -15.5659     -15.5659      0.0000
  RF00418_AALT01368588.1        136     -13.4180     -13.4180      0.0000
  RF00418_AAWR02038694.1        136      -9.1516      -9.1516      0.0000
  RF00418_AAGV020286123.1       137      -8.4031      -8.4031      0.0000
  RF00418_AAFR03052180.1        134     -15.1541     -15.1541      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    0.44        0  0.00000    0.00
#
# CPU time: 1.24u 0.00s 00:00:01.24 Elapsed: 00:00:02
