# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01974.cm
# date:    Tue May 10 02:39:06 2016
# seed:    1462847946
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  H19_3                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -25.3038     -25.3038      0.0000
  RF00418_AAIY01556911.1        141     -31.8213     -31.8213      0.0000
  RF00418_AAYZ01244227.1        137     -35.2375     -35.2375      0.0000
  RF00418_AF357386.1            126     -33.3692     -33.3692      0.0000
  RF00418_AABR04001620.1        135     -33.2330     -33.2330      0.0000
  RF00418_AAQQ01789110.1        137     -23.8548     -23.8548      0.0000
  RF00418_AJ609450.1            137     -30.4255     -30.4255      0.0000
  RF00418_AL590431.11           136     -25.6074     -25.6074      0.0000
  RF00418_AL049745.9            136     -33.9238     -33.9238      0.0000
  RF00418_ABDC01240840.1        136     -32.3004     -32.3004      0.0000
  RF00418_AAQR01162064.1        136     -26.4742     -26.4742      0.0000
  RF00418_AAEX02026315.1        137     -32.1090     -32.1090      0.0000
  RF00418_AANG01021210.1        136     -30.5168     -30.5168      0.0000
  RF00418_AAFC03027776.1        135     -31.9943     -31.9943      0.0000
  RF00418_AAPE01281662.1        136     -29.6805     -29.6805      0.0000
  RF00418_AALT01368588.1        136     -30.8177     -30.8177      0.0000
  RF00418_AAWR02038694.1        136     -26.2134     -26.2134      0.0000
  RF00418_AAGV020286123.1       137     -28.8189     -28.8189      0.0000
  RF00418_AAFR03052180.1        134     -26.1646     -26.1646      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.59        0  0.00000    0.00
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:01
