# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01041.cm
# date:    Tue May 10 02:38:40 2016
# seed:    1462847920
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-604                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.7718      -3.7718      0.0000
  RF00418_AAIY01556911.1        141      -5.9177      -5.9177      0.0000
  RF00418_AAYZ01244227.1        137      -8.5443      -8.5443      0.0000
  RF00418_AF357386.1            126      -6.0119      -6.0119      0.0000
  RF00418_AABR04001620.1        135      -8.4755      -8.4755      0.0000
  RF00418_AAQQ01789110.1        137      -6.9730      -6.9730      0.0000
  RF00418_AJ609450.1            137      -6.3339      -6.3339      0.0000
  RF00418_AL590431.11           136      -8.6818      -8.6818      0.0000
  RF00418_AL049745.9            136      -6.6383      -6.6383      0.0000
  RF00418_ABDC01240840.1        136      -7.8335      -7.8335      0.0000
  RF00418_AAQR01162064.1        136     -11.9204     -11.9204      0.0000
  RF00418_AAEX02026315.1        137     -12.8183     -12.8183      0.0000
  RF00418_AANG01021210.1        136     -10.4950     -10.4950      0.0000
  RF00418_AAFC03027776.1        135      -4.1048      -4.1048      0.0000
  RF00418_AAPE01281662.1        136      -6.8817      -6.8817      0.0000
  RF00418_AALT01368588.1        136     -10.1411     -10.1411      0.0000
  RF00418_AAWR02038694.1        136      -9.2489      -9.2489      0.0000
  RF00418_AAGV020286123.1       137      -8.9450      -8.9450      0.0000
  RF00418_AAFR03052180.1        134      -6.0556      -6.0556      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.55        0  0.00000    0.00
#
# CPU time: 0.96u 0.00s 00:00:00.96 Elapsed: 00:00:01
