# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01740.cm
# date:    Tue May 10 02:35:20 2016
# seed:    1462847720
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  gyrA                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.3779      -9.3779      0.0000
  RF00418_AAIY01556911.1        141      -5.7793      -5.7793      0.0000
  RF00418_AAYZ01244227.1        137      -3.9432      -3.9432      0.0000
  RF00418_AF357386.1            126      -1.5099      -1.5099      0.0000
  RF00418_AABR04001620.1        135      -6.3557      -6.3557      0.0000
  RF00418_AAQQ01789110.1        137     -14.0652     -14.0652      0.0000
  RF00418_AJ609450.1            137     -10.3172     -10.3172      0.0000
  RF00418_AL590431.11           136     -14.0111     -14.0111      0.0000
  RF00418_AL049745.9            136     -12.8838     -12.8838      0.0000
  RF00418_ABDC01240840.1        136     -12.2654     -13.0971      0.8317
  RF00418_AAQR01162064.1        136     -12.5188     -12.5188      0.0000
  RF00418_AAEX02026315.1        137     -12.4573     -12.4573      0.0000
  RF00418_AANG01021210.1        136     -14.2348     -14.2348      0.0000
  RF00418_AAFC03027776.1        135     -12.3388     -12.3388      0.0000
  RF00418_AAPE01281662.1        136     -13.4777     -13.4777      0.0000
  RF00418_AALT01368588.1        136     -14.3887     -14.3887      0.0000
  RF00418_AAWR02038694.1        136     -15.4848     -15.4848      0.0000
  RF00418_AAGV020286123.1       137     -11.1353     -11.1353      0.0000
  RF00418_AAFR03052180.1        134     -10.1127     -10.1127      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.56        1  0.05263    0.83
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:01
