# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00721.cm
# date:    Tue May 10 02:35:54 2016
# seed:    1462847754
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR475                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.5884     -19.5884      0.0000
  RF00418_AAIY01556911.1        141     -12.3395     -12.3395      0.0000
  RF00418_AAYZ01244227.1        137     -20.7804     -20.7804      0.0000
  RF00418_AF357386.1            126     -15.7658     -16.4209      0.6551
  RF00418_AABR04001620.1        135     -14.3718     -14.7039      0.3321
  RF00418_AAQQ01789110.1        137     -20.2518     -20.2518      0.0000
  RF00418_AJ609450.1            137     -16.8137     -16.8137      0.0000
  RF00418_AL590431.11           136     -12.4701     -12.4701      0.0000
  RF00418_AL049745.9            136     -18.2565     -18.2565      0.0000
  RF00418_ABDC01240840.1        136      -6.8955      -6.8955      0.0000
  RF00418_AAQR01162064.1        136      -9.0297      -9.0297      0.0000
  RF00418_AAEX02026315.1        137     -21.1546     -21.1546      0.0000
  RF00418_AANG01021210.1        136     -21.4434     -21.4434      0.0000
  RF00418_AAFC03027776.1        135     -16.6763     -16.6763      0.0000
  RF00418_AAPE01281662.1        136     -16.1148     -16.1148      0.0000
  RF00418_AALT01368588.1        136     -21.0654     -21.0654      0.0000
  RF00418_AAWR02038694.1        136     -16.3074     -16.3074      0.0000
  RF00418_AAGV020286123.1       137     -18.3602     -18.3602      0.0000
  RF00418_AAFR03052180.1        134     -11.7661     -11.7661      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.86        2  0.10526    0.49
#
# CPU time: 1.06u 0.00s 00:00:01.06 Elapsed: 00:00:01
