# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00722.cm
# date:    Tue May 10 02:37:22 2016
# seed:    1462847842
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-451                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.7055      -8.7055      0.0000
  RF00418_AAIY01556911.1        141      -3.8555      -3.8555      0.0000
  RF00418_AAYZ01244227.1        137      -4.3404      -4.3404      0.0000
  RF00418_AF357386.1            126      -6.9690      -6.9690      0.0000
  RF00418_AABR04001620.1        135      -9.3286      -9.3286      0.0000
  RF00418_AAQQ01789110.1        137      -8.2869      -8.2869      0.0000
  RF00418_AJ609450.1            137      -4.1217      -4.1217      0.0000
  RF00418_AL590431.11           136      -4.0703      -4.0703      0.0000
  RF00418_AL049745.9            136      -2.5473      -2.5473      0.0000
  RF00418_ABDC01240840.1        136      -7.8252      -7.8252      0.0000
  RF00418_AAQR01162064.1        136      -8.3851      -8.3851      0.0000
  RF00418_AAEX02026315.1        137      -5.5373      -5.5373      0.0000
  RF00418_AANG01021210.1        136      -6.8576      -6.8576      0.0000
  RF00418_AAFC03027776.1        135      -7.9581      -8.3108      0.3527
  RF00418_AAPE01281662.1        136      -7.9584      -7.9584      0.0000
  RF00418_AALT01368588.1        136      -8.2175      -8.2175      0.0000
  RF00418_AAWR02038694.1        136      -6.0731      -6.0731      0.0000
  RF00418_AAGV020286123.1       137      -3.9339      -3.9339      0.0000
  RF00418_AAFR03052180.1        134      -5.7376      -5.7376      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.41        1  0.05263    0.35
#
# CPU time: 0.89u 0.00s 00:00:00.89 Elapsed: 00:00:01
