# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00462.cm
# date:    Tue May 10 02:39:29 2016
# seed:    1462847969
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_APC                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.6238     -12.6238      0.0000
  RF00418_AAIY01556911.1        141      -9.4219      -9.4219      0.0000
  RF00418_AAYZ01244227.1        137     -10.4423     -10.4423      0.0000
  RF00418_AF357386.1            126      -8.0014      -8.0014      0.0000
  RF00418_AABR04001620.1        135     -13.6394     -13.6394      0.0000
  RF00418_AAQQ01789110.1        137     -12.5908     -12.5908      0.0000
  RF00418_AJ609450.1            137      -4.8252      -4.8252      0.0000
  RF00418_AL590431.11           136     -11.7435     -11.7435      0.0000
  RF00418_AL049745.9            136      -4.9665      -4.9665      0.0000
  RF00418_ABDC01240840.1        136      -6.6359      -6.6359      0.0000
  RF00418_AAQR01162064.1        136     -10.5811     -10.5811      0.0000
  RF00418_AAEX02026315.1        137      -5.7179      -5.7179      0.0000
  RF00418_AANG01021210.1        136     -15.1478     -15.1478      0.0000
  RF00418_AAFC03027776.1        135      -9.1542      -9.1542      0.0000
  RF00418_AAPE01281662.1        136     -10.8721     -10.8721      0.0000
  RF00418_AALT01368588.1        136     -10.3038     -10.3038      0.0000
  RF00418_AAWR02038694.1        136      -8.6301      -8.6301      0.0000
  RF00418_AAGV020286123.1       137      -9.2276      -9.2276      0.0000
  RF00418_AAFR03052180.1        134      -9.9135      -9.9135      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.32        0  0.00000    0.00
#
# CPU time: 0.58u 0.00s 00:00:00.57 Elapsed: 00:00:00
