# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01682.cm
# date:    Tue May 10 02:37:11 2016
# seed:    1462847831
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P8                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -15.8609     -15.8609      0.0000
  RF00418_AAIY01556911.1        141      -9.1555      -9.1555      0.0000
  RF00418_AAYZ01244227.1        137     -11.3473     -11.3473      0.0000
  RF00418_AF357386.1            126      -5.8727      -5.8727      0.0000
  RF00418_AABR04001620.1        135     -11.4687     -11.4687      0.0000
  RF00418_AAQQ01789110.1        137      -9.0757      -9.0757      0.0000
  RF00418_AJ609450.1            137     -13.7305     -13.7305      0.0000
  RF00418_AL590431.11           136     -13.3959     -13.3959      0.0000
  RF00418_AL049745.9            136      -9.8135      -9.8135      0.0000
  RF00418_ABDC01240840.1        136     -15.8111     -15.8111      0.0000
  RF00418_AAQR01162064.1        136     -13.6218     -13.6218      0.0000
  RF00418_AAEX02026315.1        137     -14.0018     -14.0018      0.0000
  RF00418_AANG01021210.1        136     -10.1705     -10.1705      0.0000
  RF00418_AAFC03027776.1        135     -13.3630     -13.3630      0.0000
  RF00418_AAPE01281662.1        136     -10.9560     -10.9560      0.0000
  RF00418_AALT01368588.1        136     -15.8816     -15.8816      0.0000
  RF00418_AAWR02038694.1        136     -11.8313     -11.8313      0.0000
  RF00418_AAGV020286123.1       137     -12.7096     -12.7096      0.0000
  RF00418_AAFR03052180.1        134      -8.4711      -8.4711      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.64        0  0.00000    0.00
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
