# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01878.cm
# date:    Tue May 10 02:39:25 2016
# seed:    1462847965
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PRINS                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.5405     -17.5405      0.0000
  RF00418_AAIY01556911.1        141     -18.6890     -18.6890      0.0000
  RF00418_AAYZ01244227.1        137     -15.1043     -15.1043      0.0000
  RF00418_AF357386.1            126     -17.3476     -17.3476      0.0000
  RF00418_AABR04001620.1        135     -13.5302     -13.5302      0.0000
  RF00418_AAQQ01789110.1        137      -7.8125      -7.8125      0.0000
  RF00418_AJ609450.1            137     -10.4466     -10.4466      0.0000
  RF00418_AL590431.11           136     -14.4229     -14.4229      0.0000
  RF00418_AL049745.9            136     -10.1605     -10.1605      0.0000
  RF00418_ABDC01240840.1        136     -15.7232     -15.7232      0.0000
  RF00418_AAQR01162064.1        136     -16.3748     -16.3748      0.0000
  RF00418_AAEX02026315.1        137     -19.5263     -19.5263      0.0000
  RF00418_AANG01021210.1        136     -18.4739     -18.4739      0.0000
  RF00418_AAFC03027776.1        135     -14.6406     -14.6406      0.0000
  RF00418_AAPE01281662.1        136     -15.5245     -15.5245      0.0000
  RF00418_AALT01368588.1        136     -21.7586     -21.7586      0.0000
  RF00418_AAWR02038694.1        136     -18.7984     -18.7984      0.0000
  RF00418_AAGV020286123.1       137      -8.8329      -8.8329      0.0000
  RF00418_AAFR03052180.1        134     -22.8085     -22.8085      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.39        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
