# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00058.cm
# date:    Tue May 10 02:37:56 2016
# seed:    1462847876
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HgcF                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.66       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -33.4497     -33.4497      0.0000
  RF00418_AAIY01556911.1        141     -23.4421     -23.4421      0.0000
  RF00418_AAYZ01244227.1        137     -34.7198     -34.7198      0.0000
  RF00418_AF357386.1            126     -36.8712     -36.8712      0.0000
  RF00418_AABR04001620.1        135     -37.5406     -37.5406      0.0000
  RF00418_AAQQ01789110.1        137     -29.3244     -29.3244      0.0000
  RF00418_AJ609450.1            137     -31.9767     -31.9767      0.0000
  RF00418_AL590431.11           136     -31.6881     -31.6881      0.0000
  RF00418_AL049745.9            136     -35.1758     -35.1758      0.0000
  RF00418_ABDC01240840.1        136     -32.3482     -32.3482      0.0000
  RF00418_AAQR01162064.1        136     -30.1029     -30.1029      0.0000
  RF00418_AAEX02026315.1        137     -33.7084     -33.7084      0.0000
  RF00418_AANG01021210.1        136     -26.2191     -26.2191      0.0000
  RF00418_AAFC03027776.1        135     -29.8468     -29.8468      0.0000
  RF00418_AAPE01281662.1        136     -34.7617     -34.7617      0.0000
  RF00418_AALT01368588.1        136     -28.5457     -28.5457      0.0000
  RF00418_AAWR02038694.1        136     -34.7969     -34.7969      0.0000
  RF00418_AAGV020286123.1       137     -31.4106     -31.4106      0.0000
  RF00418_AAFR03052180.1        134     -26.3916     -26.3916      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.16        0  0.00000    0.00
#
# CPU time: 1.23u 0.00s 00:00:01.23 Elapsed: 00:00:01
