# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00040.cm
# date:    Tue May 10 02:38:51 2016
# seed:    1462847931
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rne5                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.61       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -121.7701    -121.7701      0.0000
  RF00418_AAIY01556911.1        141    -115.0627    -115.0627      0.0000
  RF00418_AAYZ01244227.1        137    -113.2350    -113.2350      0.0000
  RF00418_AF357386.1            126    -122.6839    -122.6839      0.0000
  RF00418_AABR04001620.1        135    -123.5931    -123.5931      0.0000
  RF00418_AAQQ01789110.1        137    -118.3049    -118.3049      0.0000
  RF00418_AJ609450.1            137    -116.0155    -116.0155      0.0000
  RF00418_AL590431.11           136    -119.2098    -119.2098      0.0000
  RF00418_AL049745.9            136    -116.2713    -116.2713      0.0000
  RF00418_ABDC01240840.1        136    -115.1718    -115.1718      0.0000
  RF00418_AAQR01162064.1        136    -123.3348    -123.3348      0.0000
  RF00418_AAEX02026315.1        137    -119.5521    -119.5521      0.0000
  RF00418_AANG01021210.1        136    -129.1320    -129.1320      0.0000
  RF00418_AAFC03027776.1        135    -114.4992    -114.4992      0.0000
  RF00418_AAPE01281662.1        136    -125.0812    -125.0812      0.0000
  RF00418_AALT01368588.1        136    -120.8055    -120.8055      0.0000
  RF00418_AAWR02038694.1        136    -123.3069    -123.3069      0.0000
  RF00418_AAGV020286123.1       137    -119.7489    -119.7489      0.0000
  RF00418_AAFR03052180.1        134    -120.2762    -120.2762      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.12    1.42        0  0.00000    0.00
#
# CPU time: 2.75u 0.02s 00:00:02.77 Elapsed: 00:00:03
