# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01467.cm
# date:    Tue May 10 02:38:59 2016
# seed:    1462847939
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli36                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.2629     -17.2629      0.0000
  RF00418_AAIY01556911.1        141      -9.9416      -9.9416      0.0000
  RF00418_AAYZ01244227.1        137     -13.0584     -13.0584      0.0000
  RF00418_AF357386.1            126     -14.4438     -14.4438      0.0000
  RF00418_AABR04001620.1        135     -12.1016     -12.1016      0.0000
  RF00418_AAQQ01789110.1        137      -3.6463      -3.6463      0.0000
  RF00418_AJ609450.1            137     -11.7285     -11.7285      0.0000
  RF00418_AL590431.11           136     -13.8994     -13.8994      0.0000
  RF00418_AL049745.9            136     -12.1841     -12.1841      0.0000
  RF00418_ABDC01240840.1        136     -15.8840     -15.8840      0.0000
  RF00418_AAQR01162064.1        136     -17.0409     -17.0409      0.0000
  RF00418_AAEX02026315.1        137     -16.7060     -16.7060      0.0000
  RF00418_AANG01021210.1        136     -17.4471     -17.4471      0.0000
  RF00418_AAFC03027776.1        135     -10.2833     -10.2833      0.0000
  RF00418_AAPE01281662.1        136     -15.5041     -15.5041      0.0000
  RF00418_AALT01368588.1        136     -15.9543     -15.9543      0.0000
  RF00418_AAWR02038694.1        136     -15.1229     -15.1229      0.0000
  RF00418_AAGV020286123.1       137     -11.3370     -11.3370      0.0000
  RF00418_AAFR03052180.1        134     -20.8417     -20.8417      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.54        0  0.00000    0.00
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
