# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00386.cm
# date:    Tue May 10 02:35:18 2016
# seed:    1462847718
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Entero_5_CRE               search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.4998     -14.4998      0.0000
  RF00418_AAIY01556911.1        141      -7.7356      -7.7356      0.0000
  RF00418_AAYZ01244227.1        137      -2.7203      -2.7203      0.0000
  RF00418_AF357386.1            126     -11.4878     -11.4878      0.0000
  RF00418_AABR04001620.1        135     -11.7958     -11.7958      0.0000
  RF00418_AAQQ01789110.1        137      -7.6535      -7.6535      0.0000
  RF00418_AJ609450.1            137     -12.0209     -12.0209      0.0000
  RF00418_AL590431.11           136     -12.2488     -12.2488      0.0000
  RF00418_AL049745.9            136     -10.4652     -10.4652      0.0000
  RF00418_ABDC01240840.1        136     -12.6270     -12.6270      0.0000
  RF00418_AAQR01162064.1        136      -7.9525      -7.9525      0.0000
  RF00418_AAEX02026315.1        137     -11.2482     -11.2482      0.0000
  RF00418_AANG01021210.1        136     -11.1525     -11.1525      0.0000
  RF00418_AAFC03027776.1        135      -9.9372      -9.9372      0.0000
  RF00418_AAPE01281662.1        136     -13.8749     -13.8749      0.0000
  RF00418_AALT01368588.1        136      -8.7246      -8.7246      0.0000
  RF00418_AAWR02038694.1        136     -11.5350     -11.5350      0.0000
  RF00418_AAGV020286123.1       137      -2.6948      -2.6948      0.0000
  RF00418_AAFR03052180.1        134     -13.0193     -13.0193      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.67        0  0.00000    0.00
#
# CPU time: 1.02u 0.00s 00:00:01.02 Elapsed: 00:00:01
