# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01226.cm
# date:    Tue May 10 02:35:30 2016
# seed:    1462847730
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ5                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.9078     -18.9078      0.0000
  RF00418_AAIY01556911.1        141     -20.4973     -20.4973      0.0000
  RF00418_AAYZ01244227.1        137     -23.9514     -23.9514      0.0000
  RF00418_AF357386.1            126     -27.9704     -27.9704      0.0000
  RF00418_AABR04001620.1        135     -28.9416     -28.9416      0.0000
  RF00418_AAQQ01789110.1        137     -20.7241     -20.7241      0.0000
  RF00418_AJ609450.1            137     -24.2692     -24.2692      0.0000
  RF00418_AL590431.11           136     -11.5122     -11.5122      0.0000
  RF00418_AL049745.9            136     -13.7102     -13.7102      0.0000
  RF00418_ABDC01240840.1        136     -16.7518     -16.7518      0.0000
  RF00418_AAQR01162064.1        136     -22.5454     -22.5454      0.0000
  RF00418_AAEX02026315.1        137     -30.6739     -30.6739      0.0000
  RF00418_AANG01021210.1        136     -37.5979     -37.5979      0.0000
  RF00418_AAFC03027776.1        135     -21.9974     -21.9974      0.0000
  RF00418_AAPE01281662.1        136     -24.7707     -24.7707      0.0000
  RF00418_AALT01368588.1        136     -27.1978     -27.1978      0.0000
  RF00418_AAWR02038694.1        136     -18.9975     -18.9975      0.0000
  RF00418_AAGV020286123.1       137     -24.4407     -24.4407      0.0000
  RF00418_AAFR03052180.1        134     -33.1353     -33.1353      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.52        0  0.00000    0.00
#
# CPU time: 0.88u 0.00s 00:00:00.88 Elapsed: 00:00:01
