# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01926.cm
# date:    Tue May 10 02:38:03 2016
# seed:    1462847883
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-981                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -19.1646     -19.1646      0.0000
  RF00418_AAIY01556911.1        141     -10.0443     -10.0443      0.0000
  RF00418_AAYZ01244227.1        137     -16.3024     -16.3024      0.0000
  RF00418_AF357386.1            126     -17.2039     -17.2039      0.0000
  RF00418_AABR04001620.1        135     -14.8422     -14.8422      0.0000
  RF00418_AAQQ01789110.1        137     -15.8380     -15.8380      0.0000
  RF00418_AJ609450.1            137     -16.3514     -16.3514      0.0000
  RF00418_AL590431.11           136     -22.5144     -22.5144      0.0000
  RF00418_AL049745.9            136     -16.7170     -23.1760      6.4590
  RF00418_ABDC01240840.1        136     -14.5440     -14.5440      0.0000
  RF00418_AAQR01162064.1        136     -13.6363     -18.1727      4.5364
  RF00418_AAEX02026315.1        137     -16.6833     -16.6833      0.0000
  RF00418_AANG01021210.1        136     -24.0768     -24.0768      0.0000
  RF00418_AAFC03027776.1        135     -21.6162     -21.6162      0.0000
  RF00418_AAPE01281662.1        136     -16.2892     -16.2892      0.0000
  RF00418_AALT01368588.1        136     -24.0842     -24.0842      0.0000
  RF00418_AAWR02038694.1        136     -20.1810     -20.1810      0.0000
  RF00418_AAGV020286123.1       137     -16.2753     -16.2753      0.0000
  RF00418_AAFR03052180.1        134     -15.9632     -15.9632      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.82        2  0.10526    5.50
#
# CPU time: 0.91u 0.00s 00:00:00.91 Elapsed: 00:00:01
