# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00882.cm
# date:    Tue May 10 02:37:06 2016
# seed:    1462847826
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR811                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.84       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -23.2762     -28.5048      5.2286
  RF00418_AAIY01556911.1        141     -15.1015     -19.4397      4.3382
  RF00418_AAYZ01244227.1        137     -26.5586     -27.0805      0.5219
  RF00418_AF357386.1            126     -18.9395     -23.2943      4.3548
  RF00418_AABR04001620.1        135     -17.1975     -20.7970      3.5994
  RF00418_AAQQ01789110.1        137     -26.7990     -30.5202      3.7211
  RF00418_AJ609450.1            137     -25.4467     -29.8419      4.3952
  RF00418_AL590431.11           136     -18.8329     -27.6302      8.7973
  RF00418_AL049745.9            136     -25.1251     -26.9527      1.8276
  RF00418_ABDC01240840.1        136     -25.1252     -27.3148      2.1896
  RF00418_AAQR01162064.1        136     -21.3507     -27.7376      6.3869
  RF00418_AAEX02026315.1        137     -22.8137     -27.3969      4.5832
  RF00418_AANG01021210.1        136     -28.0558     -30.8882      2.8324
  RF00418_AAFC03027776.1        135     -23.1347     -24.8097      1.6750
  RF00418_AAPE01281662.1        136     -25.6102     -26.4063      0.7960
  RF00418_AALT01368588.1        136     -26.9161     -29.3734      2.4573
  RF00418_AAWR02038694.1        136     -25.9035     -28.9349      3.0313
  RF00418_AAGV020286123.1       137     -23.7157     -27.0912      3.3755
  RF00418_AAFR03052180.1        134     -25.1861     -25.1861      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.23    0.68       18  0.94737    3.56
#
# CPU time: 2.07u 0.01s 00:00:02.07 Elapsed: 00:00:02
