# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01047.cm
# date:    Tue May 10 02:35:54 2016
# seed:    1462847754
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HBV                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.3521      -6.3521      0.0000
  RF00418_AAIY01556911.1        141       1.7987       1.7987      0.0000
  RF00418_AAYZ01244227.1        137      -6.5923      -6.5923      0.0000
  RF00418_AF357386.1            126      -0.2754      -0.2754      0.0000
  RF00418_AABR04001620.1        135      -1.1915      -1.1915      0.0000
  RF00418_AAQQ01789110.1        137       2.9487       2.9487      0.0000
  RF00418_AJ609450.1            137      -4.5298      -4.5298      0.0000
  RF00418_AL590431.11           136      -5.1208      -5.1208      0.0000
  RF00418_AL049745.9            136      -1.0835      -1.0835      0.0000
  RF00418_ABDC01240840.1        136      -5.2919      -5.2919      0.0000
  RF00418_AAQR01162064.1        136      -4.5808      -4.5808      0.0000
  RF00418_AAEX02026315.1        137      -4.2896      -4.2896      0.0000
  RF00418_AANG01021210.1        136      -2.5908      -2.5908      0.0000
  RF00418_AAFC03027776.1        135      -1.4765      -1.4765      0.0000
  RF00418_AAPE01281662.1        136       0.6136       0.6136      0.0000
  RF00418_AALT01368588.1        136      -3.7878      -3.7878      0.0000
  RF00418_AAWR02038694.1        136      -4.0673      -4.0673      0.0000
  RF00418_AAGV020286123.1       137      -4.4667      -4.4667      0.0000
  RF00418_AAFR03052180.1        134      -0.3253      -0.3253      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.38        0  0.00000    0.00
#
# CPU time: 0.80u 0.00s 00:00:00.80 Elapsed: 00:00:01
