# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01147.cm
# date:    Tue May 10 02:39:24 2016
# seed:    1462847964
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR12                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.0755      -8.0755      0.0000
  RF00418_AAIY01556911.1        141      -8.3393      -8.3393      0.0000
  RF00418_AAYZ01244227.1        137      -8.3873      -8.3873      0.0000
  RF00418_AF357386.1            126     -11.9300     -11.9300      0.0000
  RF00418_AABR04001620.1        135     -10.3860     -10.3860      0.0000
  RF00418_AAQQ01789110.1        137     -13.5885     -13.5885      0.0000
  RF00418_AJ609450.1            137      -3.8668      -3.8668      0.0000
  RF00418_AL590431.11           136      -4.6748      -4.6748      0.0000
  RF00418_AL049745.9            136      -8.8917      -8.8917      0.0000
  RF00418_ABDC01240840.1        136      -6.7928      -6.7928      0.0000
  RF00418_AAQR01162064.1        136      -9.5998      -9.5998      0.0000
  RF00418_AAEX02026315.1        137     -12.3949     -12.3949      0.0000
  RF00418_AANG01021210.1        136     -15.0453     -15.0453      0.0000
  RF00418_AAFC03027776.1        135     -15.9596     -15.9596      0.0000
  RF00418_AAPE01281662.1        136      -3.8668      -3.8668      0.0000
  RF00418_AALT01368588.1        136     -10.4767     -10.4767      0.0000
  RF00418_AAWR02038694.1        136      -7.8798      -7.8798      0.0000
  RF00418_AAGV020286123.1       137      -8.8528      -8.8528      0.0000
  RF00418_AAFR03052180.1        134     -12.4458     -12.4458      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    0.38        0  0.00000    0.00
#
# CPU time: 0.51u 0.00s 00:00:00.51 Elapsed: 00:00:00
