# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01408.cm
# date:    Tue May 10 02:38:47 2016
# seed:    1462847927
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sraL                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.63       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -28.2400     -28.2400      0.0000
  RF00418_AAIY01556911.1        141     -15.4064     -15.4064      0.0000
  RF00418_AAYZ01244227.1        137     -30.5628     -30.5628      0.0000
  RF00418_AF357386.1            126     -28.6596     -28.6596      0.0000
  RF00418_AABR04001620.1        135     -29.2854     -29.7890      0.5036
  RF00418_AAQQ01789110.1        137     -31.7347     -31.7347      0.0000
  RF00418_AJ609450.1            137     -25.7713     -25.7713      0.0000
  RF00418_AL590431.11           136     -28.2832     -28.2832      0.0000
  RF00418_AL049745.9            136     -20.0377     -20.0377      0.0000
  RF00418_ABDC01240840.1        136     -24.4267     -24.4267      0.0000
  RF00418_AAQR01162064.1        136     -30.4628     -30.4628      0.0000
  RF00418_AAEX02026315.1        137     -22.5711     -22.5711      0.0000
  RF00418_AANG01021210.1        136     -28.8937     -28.8937      0.0000
  RF00418_AAFC03027776.1        135     -24.2731     -24.2731      0.0000
  RF00418_AAPE01281662.1        136     -28.5780     -28.5780      0.0000
  RF00418_AALT01368588.1        136     -30.5861     -30.5861      0.0000
  RF00418_AAWR02038694.1        136     -32.0361     -32.0361      0.0000
  RF00418_AAGV020286123.1       137     -28.9930     -28.9930      0.0000
  RF00418_AAFR03052180.1        134     -29.5120     -29.5120      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.09        1  0.05263    0.50
#
# CPU time: 1.21u 0.00s 00:00:01.21 Elapsed: 00:00:02
