# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00900.cm
# date:    Tue May 10 02:37:16 2016
# seed:    1462847836
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-255                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.0994     -16.0994      0.0000
  RF00418_AAIY01556911.1        141     -12.0935     -12.0935      0.0000
  RF00418_AAYZ01244227.1        137     -14.8438     -14.8438      0.0000
  RF00418_AF357386.1            126     -11.3996     -11.3996      0.0000
  RF00418_AABR04001620.1        135     -14.0650     -14.0650      0.0000
  RF00418_AAQQ01789110.1        137     -15.4358     -15.4358      0.0000
  RF00418_AJ609450.1            137     -17.6155     -17.6155      0.0000
  RF00418_AL590431.11           136      -8.0334      -8.0334      0.0000
  RF00418_AL049745.9            136     -10.4095     -10.4095      0.0000
  RF00418_ABDC01240840.1        136     -14.3421     -14.3421      0.0000
  RF00418_AAQR01162064.1        136     -16.3837     -16.3837      0.0000
  RF00418_AAEX02026315.1        137     -16.2826     -16.2826      0.0000
  RF00418_AANG01021210.1        136     -17.2450     -17.2450      0.0000
  RF00418_AAFC03027776.1        135     -15.5666     -15.5666      0.0000
  RF00418_AAPE01281662.1        136     -13.3826     -13.3826      0.0000
  RF00418_AALT01368588.1        136     -12.1803     -12.1803      0.0000
  RF00418_AAWR02038694.1        136     -20.1057     -20.1057      0.0000
  RF00418_AAGV020286123.1       137     -14.0220     -14.0220      0.0000
  RF00418_AAFR03052180.1        134     -15.2141     -15.2141      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.57        0  0.00000    0.00
#
# CPU time: 1.13u 0.00s 00:00:01.12 Elapsed: 00:00:01
