# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00369.cm
# date:    Tue May 10 02:39:16 2016
# seed:    1462847956
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sroC                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -38.7120     -38.7120      0.0000
  RF00418_AAIY01556911.1        141     -39.5503     -39.5503      0.0000
  RF00418_AAYZ01244227.1        137     -20.8063     -20.8063      0.0000
  RF00418_AF357386.1            126     -39.7228     -39.7228      0.0000
  RF00418_AABR04001620.1        135     -42.4149     -42.4149      0.0000
  RF00418_AAQQ01789110.1        137     -27.5699     -27.5699      0.0000
  RF00418_AJ609450.1            137     -31.6618     -31.6618      0.0000
  RF00418_AL590431.11           136     -40.9164     -40.9164      0.0000
  RF00418_AL049745.9            136     -37.6813     -37.6813      0.0000
  RF00418_ABDC01240840.1        136     -37.4314     -37.4314      0.0000
  RF00418_AAQR01162064.1        136     -31.8222     -31.8222      0.0000
  RF00418_AAEX02026315.1        137     -31.9942     -31.9942      0.0000
  RF00418_AANG01021210.1        136     -42.7262     -42.7262      0.0000
  RF00418_AAFC03027776.1        135     -33.7544     -33.7544      0.0000
  RF00418_AAPE01281662.1        136     -40.5610     -40.5610      0.0000
  RF00418_AALT01368588.1        136     -40.4999     -40.4999      0.0000
  RF00418_AAWR02038694.1        136     -40.1989     -40.1989      0.0000
  RF00418_AAGV020286123.1       137     -30.6223     -30.6223      0.0000
  RF00418_AAFR03052180.1        134     -38.6398     -38.6398      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.04        0  0.00000    0.00
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:01
