# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01546.cm
# date:    Tue May 10 02:35:52 2016
# seed:    1462847752
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB6Cs1H1                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.2846      -9.2846      0.0000
  RF00418_AAIY01556911.1        141     -12.3427     -12.3427      0.0000
  RF00418_AAYZ01244227.1        137     -10.7016     -10.7016      0.0000
  RF00418_AF357386.1            126     -11.8221     -11.8221      0.0000
  RF00418_AABR04001620.1        135      -6.2269      -6.2269      0.0000
  RF00418_AAQQ01789110.1        137      -7.4318      -7.4318      0.0000
  RF00418_AJ609450.1            137      -9.2722      -9.2722      0.0000
  RF00418_AL590431.11           136     -12.5687     -12.5687      0.0000
  RF00418_AL049745.9            136      -9.6724      -9.6724      0.0000
  RF00418_ABDC01240840.1        136     -14.7774     -14.7774      0.0000
  RF00418_AAQR01162064.1        136      -9.2818      -9.2818      0.0000
  RF00418_AAEX02026315.1        137     -12.2659     -12.2659      0.0000
  RF00418_AANG01021210.1        136     -10.0188     -10.0188      0.0000
  RF00418_AAFC03027776.1        135     -13.7352     -13.7352      0.0000
  RF00418_AAPE01281662.1        136     -11.2568     -11.2568      0.0000
  RF00418_AALT01368588.1        136     -10.4766     -10.4766      0.0000
  RF00418_AAWR02038694.1        136     -11.4008     -11.4008      0.0000
  RF00418_AAGV020286123.1       137      -2.7585      -2.7585      0.0000
  RF00418_AAFR03052180.1        134      -9.3847      -9.3847      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.37        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
