# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01104.cm
# date:    Tue May 10 02:39:11 2016
# seed:    1462847951
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBWMV2_UPD-PKb             search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -0.5847      -0.5847      0.0000
  RF00418_AAIY01556911.1        141      -1.3867      -1.3867      0.0000
  RF00418_AAYZ01244227.1        137      -2.1197      -2.1197      0.0000
  RF00418_AF357386.1            126      -5.1805      -5.1805      0.0000
  RF00418_AABR04001620.1        135      -2.1854      -2.1854      0.0000
  RF00418_AAQQ01789110.1        137       0.2968       0.2968      0.0000
  RF00418_AJ609450.1            137       1.3670       1.3670      0.0000
  RF00418_AL590431.11           136      -0.2832      -0.2832      0.0000
  RF00418_AL049745.9            136      -2.0600      -2.0600      0.0000
  RF00418_ABDC01240840.1        136      -2.1197      -2.1197      0.0000
  RF00418_AAQR01162064.1        136       0.1410       0.1410      0.0000
  RF00418_AAEX02026315.1        137      -2.1197      -2.1197      0.0000
  RF00418_AANG01021210.1        136      -3.7007      -3.7007      0.0000
  RF00418_AAFC03027776.1        135      -2.1197      -2.1197      0.0000
  RF00418_AAPE01281662.1        136      -2.1197      -2.1197      0.0000
  RF00418_AALT01368588.1        136       0.7368       0.7368      0.0000
  RF00418_AAWR02038694.1        136       0.9180       0.9180      0.0000
  RF00418_AAGV020286123.1       137      -0.7944      -0.7944      0.0000
  RF00418_AAFR03052180.1        134      -3.7007      -3.7007      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.26    0.19        0  0.00000    0.00
#
# CPU time: 0.31u 0.00s 00:00:00.31 Elapsed: 00:00:01
