# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01146.cm
# date:    Tue May 10 02:35:45 2016
# seed:    1462847745
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR15                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.5204      -6.5204      0.0000
  RF00418_AAIY01556911.1        141      -7.7082      -7.7082      0.0000
  RF00418_AAYZ01244227.1        137      -9.9478      -9.9478      0.0000
  RF00418_AF357386.1            126      -8.9881      -8.9881      0.0000
  RF00418_AABR04001620.1        135      -7.0573      -7.0573      0.0000
  RF00418_AAQQ01789110.1        137     -11.8735     -11.8735      0.0000
  RF00418_AJ609450.1            137     -11.2915     -11.2915      0.0000
  RF00418_AL590431.11           136      -1.4205      -1.4205      0.0000
  RF00418_AL049745.9            136      -8.9985      -8.9985      0.0000
  RF00418_ABDC01240840.1        136      -5.1056      -5.1056      0.0000
  RF00418_AAQR01162064.1        136     -11.3746     -11.3746      0.0000
  RF00418_AAEX02026315.1        137     -10.7476     -10.7476      0.0000
  RF00418_AANG01021210.1        136      -8.8755      -8.8755      0.0000
  RF00418_AAFC03027776.1        135     -12.1116     -12.1116      0.0000
  RF00418_AAPE01281662.1        136      -9.0689      -9.0689      0.0000
  RF00418_AALT01368588.1        136      -4.1718      -4.1718      0.0000
  RF00418_AAWR02038694.1        136     -10.6998     -10.6998      0.0000
  RF00418_AAGV020286123.1       137      -5.8665      -5.8665      0.0000
  RF00418_AAFR03052180.1        134      -6.6333      -6.6333      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.34        0  0.00000    0.00
#
# CPU time: 0.59u 0.00s 00:00:00.59 Elapsed: 00:00:01
