# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01292.cm
# date:    Tue May 10 02:37:46 2016
# seed:    1462847866
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR2                      search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -18.5056     -18.5056      0.0000
  RF00418_AAIY01556911.1        141     -23.7421     -23.7421      0.0000
  RF00418_AAYZ01244227.1        137     -24.4702     -24.4702      0.0000
  RF00418_AF357386.1            126     -18.2778     -18.2778      0.0000
  RF00418_AABR04001620.1        135     -19.7090     -19.7090      0.0000
  RF00418_AAQQ01789110.1        137     -10.4013     -10.4013      0.0000
  RF00418_AJ609450.1            137     -12.8625     -12.8625      0.0000
  RF00418_AL590431.11           136     -14.5656     -14.5656      0.0000
  RF00418_AL049745.9            136     -15.2137     -15.2137      0.0000
  RF00418_ABDC01240840.1        136     -13.2073     -13.2073      0.0000
  RF00418_AAQR01162064.1        136     -14.9193     -14.9193      0.0000
  RF00418_AAEX02026315.1        137     -12.6932     -12.6932      0.0000
  RF00418_AANG01021210.1        136     -22.9719     -22.9719      0.0000
  RF00418_AAFC03027776.1        135     -18.2197     -18.2197      0.0000
  RF00418_AAPE01281662.1        136     -15.8699     -15.8699      0.0000
  RF00418_AALT01368588.1        136     -21.1045     -21.1045      0.0000
  RF00418_AAWR02038694.1        136     -23.1411     -23.1411      0.0000
  RF00418_AAGV020286123.1       137      -2.6342      -2.6342      0.0000
  RF00418_AAFR03052180.1        134     -11.1471     -11.1471      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    1.14        0  0.00000    0.00
#
# CPU time: 1.07u 0.00s 00:00:01.07 Elapsed: 00:00:01
