# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01273.cm
# date:    Tue May 10 02:37:43 2016
# seed:    1462847863
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR34                       search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -16.6094     -16.6094      0.0000
  RF00418_AAIY01556911.1        141     -10.5780     -10.5780      0.0000
  RF00418_AAYZ01244227.1        137     -12.7806     -12.7806      0.0000
  RF00418_AF357386.1            126     -13.2697     -13.2697      0.0000
  RF00418_AABR04001620.1        135     -10.2636     -10.2636      0.0000
  RF00418_AAQQ01789110.1        137     -13.7704     -13.7704      0.0000
  RF00418_AJ609450.1            137     -19.3459     -19.3459      0.0000
  RF00418_AL590431.11           136     -16.6094     -16.6094      0.0000
  RF00418_AL049745.9            136     -16.1359     -16.1359      0.0000
  RF00418_ABDC01240840.1        136     -12.9804     -12.9804      0.0000
  RF00418_AAQR01162064.1        136     -12.5998     -12.5998      0.0000
  RF00418_AAEX02026315.1        137     -16.4126     -16.4126      0.0000
  RF00418_AANG01021210.1        136     -18.5562     -18.5562      0.0000
  RF00418_AAFC03027776.1        135     -20.0584     -20.0584      0.0000
  RF00418_AAPE01281662.1        136     -19.6004     -19.6004      0.0000
  RF00418_AALT01368588.1        136     -14.6025     -14.6025      0.0000
  RF00418_AAWR02038694.1        136     -16.6094     -16.6094      0.0000
  RF00418_AAGV020286123.1       137     -15.9448     -15.9448      0.0000
  RF00418_AAFR03052180.1        134     -13.7690     -13.7690      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.29        0  0.00000    0.00
#
# CPU time: 0.54u 0.00s 00:00:00.54 Elapsed: 00:00:01
