# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01871.cm
# date:    Tue May 10 02:39:21 2016
# seed:    1462847961
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MALAT1                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.7001     -12.7001      0.0000
  RF00418_AAIY01556911.1        141     -14.4611     -14.4611      0.0000
  RF00418_AAYZ01244227.1        137     -14.1621     -14.1621      0.0000
  RF00418_AF357386.1            126     -19.5781     -19.5781      0.0000
  RF00418_AABR04001620.1        135     -19.3712     -19.3712      0.0000
  RF00418_AAQQ01789110.1        137      -4.6214      -4.6214      0.0000
  RF00418_AJ609450.1            137      -4.7544      -4.7544      0.0000
  RF00418_AL590431.11           136     -17.9663     -17.9663      0.0000
  RF00418_AL049745.9            136     -11.4267     -11.4267      0.0000
  RF00418_ABDC01240840.1        136     -14.6611     -14.6611      0.0000
  RF00418_AAQR01162064.1        136     -20.3241     -20.3241      0.0000
  RF00418_AAEX02026315.1        137     -14.8967     -14.8967      0.0000
  RF00418_AANG01021210.1        136     -23.1737     -23.1737      0.0000
  RF00418_AAFC03027776.1        135     -23.1185     -23.1185      0.0000
  RF00418_AAPE01281662.1        136     -18.0270     -18.0270      0.0000
  RF00418_AALT01368588.1        136     -13.2413     -13.2413      0.0000
  RF00418_AAWR02038694.1        136     -24.3602     -24.3602      0.0000
  RF00418_AAGV020286123.1       137     -15.5792     -15.5792      0.0000
  RF00418_AAFR03052180.1        134     -29.9285     -29.9285      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.50        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:01
