# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00834.cm
# date:    Tue May 10 02:38:37 2016
# seed:    1462847917
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-268                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -6.6706      -6.6706      0.0000
  RF00418_AAIY01556911.1        141      -4.6471      -4.6471      0.0000
  RF00418_AAYZ01244227.1        137     -15.9519     -15.9519      0.0000
  RF00418_AF357386.1            126      -9.3580      -9.3580      0.0000
  RF00418_AABR04001620.1        135      -5.9579      -5.9579      0.0000
  RF00418_AAQQ01789110.1        137     -14.9062     -14.9062      0.0000
  RF00418_AJ609450.1            137     -11.7158     -11.7158      0.0000
  RF00418_AL590431.11           136      -8.1591      -8.1591      0.0000
  RF00418_AL049745.9            136      -9.6670      -9.6670      0.0000
  RF00418_ABDC01240840.1        136     -10.4762     -10.4762      0.0000
  RF00418_AAQR01162064.1        136     -14.2130     -14.2130      0.0000
  RF00418_AAEX02026315.1        137     -14.8437     -14.8437      0.0000
  RF00418_AANG01021210.1        136     -12.2069     -12.2069      0.0000
  RF00418_AAFC03027776.1        135     -12.2561     -12.2561      0.0000
  RF00418_AAPE01281662.1        136      -5.6659      -5.6659      0.0000
  RF00418_AALT01368588.1        136     -12.3031     -12.3031      0.0000
  RF00418_AAWR02038694.1        136     -14.2466     -14.2466      0.0000
  RF00418_AAGV020286123.1       137     -10.9407     -10.9407      0.0000
  RF00418_AAFR03052180.1        134     -12.8276     -12.8276      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.67        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
