# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00199.cm
# date:    Tue May 10 02:39:21 2016
# seed:    1462847961
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SL2                        search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -21.4340     -21.4340      0.0000
  RF00418_AAIY01556911.1        141     -12.0600     -12.0600      0.0000
  RF00418_AAYZ01244227.1        137     -19.2182     -19.2182      0.0000
  RF00418_AF357386.1            126     -12.8765     -12.8765      0.0000
  RF00418_AABR04001620.1        135     -15.9587     -15.9587      0.0000
  RF00418_AAQQ01789110.1        137     -18.3016     -18.3016      0.0000
  RF00418_AJ609450.1            137     -19.9075     -19.9075      0.0000
  RF00418_AL590431.11           136     -19.3213     -19.3213      0.0000
  RF00418_AL049745.9            136     -15.7900     -15.7900      0.0000
  RF00418_ABDC01240840.1        136     -16.6418     -16.6418      0.0000
  RF00418_AAQR01162064.1        136     -16.1153     -16.1153      0.0000
  RF00418_AAEX02026315.1        137     -21.4595     -21.5311      0.0715
  RF00418_AANG01021210.1        136     -23.4355     -23.4355      0.0000
  RF00418_AAFC03027776.1        135     -21.1733     -21.1733      0.0000
  RF00418_AAPE01281662.1        136     -14.6463     -14.6463      0.0000
  RF00418_AALT01368588.1        136     -18.3980     -18.3980      0.0000
  RF00418_AAWR02038694.1        136     -18.8003     -18.8003      0.0000
  RF00418_AAGV020286123.1       137      -9.6685      -9.6685      0.0000
  RF00418_AAFR03052180.1        134     -23.5783     -23.5783      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.78        1  0.05263    0.07
#
# CPU time: 0.98u 0.00s 00:00:00.98 Elapsed: 00:00:00
