# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01956.cm
# date:    Tue May 10 02:39:16 2016
# seed:    1462847956
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NEAT1_2                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -39.8181     -39.8181      0.0000
  RF00418_AAIY01556911.1        141     -32.0001     -32.0001      0.0000
  RF00418_AAYZ01244227.1        137     -30.2502     -30.2502      0.0000
  RF00418_AF357386.1            126     -46.6920     -46.6920      0.0000
  RF00418_AABR04001620.1        135     -42.1842     -42.1842      0.0000
  RF00418_AAQQ01789110.1        137     -38.0814     -38.0814      0.0000
  RF00418_AJ609450.1            137     -39.0102     -39.0102      0.0000
  RF00418_AL590431.11           136     -30.7878     -30.7878      0.0000
  RF00418_AL049745.9            136     -27.8505     -27.8505      0.0000
  RF00418_ABDC01240840.1        136     -36.0596     -36.0596      0.0000
  RF00418_AAQR01162064.1        136     -31.6333     -31.6333      0.0000
  RF00418_AAEX02026315.1        137     -45.3949     -45.3949      0.0000
  RF00418_AANG01021210.1        136     -40.4438     -40.4438      0.0000
  RF00418_AAFC03027776.1        135     -42.8583     -42.8583      0.0000
  RF00418_AAPE01281662.1        136     -45.5128     -45.5128      0.0000
  RF00418_AALT01368588.1        136     -36.8988     -36.8988      0.0000
  RF00418_AAWR02038694.1        136     -36.6986     -36.6986      0.0000
  RF00418_AAGV020286123.1       137     -38.5480     -38.5480      0.0000
  RF00418_AAFR03052180.1        134     -44.2120     -44.2120      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.21        0  0.00000    0.00
#
# CPU time: 1.17u 0.00s 00:00:01.17 Elapsed: 00:00:01
