# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01791.cm
# date:    Tue May 10 02:36:45 2016
# seed:    1462847805
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  F6                         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.5460      -3.5460      0.0000
  RF00418_AAIY01556911.1        141      -5.9457      -5.9457      0.0000
  RF00418_AAYZ01244227.1        137      -1.2092      -1.2092      0.0000
  RF00418_AF357386.1            126      -8.1692      -8.1692      0.0000
  RF00418_AABR04001620.1        135      -6.0839      -6.0839      0.0000
  RF00418_AAQQ01789110.1        137      -4.0939      -4.0939      0.0000
  RF00418_AJ609450.1            137      -6.7714      -6.7714      0.0000
  RF00418_AL590431.11           136      -3.3970      -3.3970      0.0000
  RF00418_AL049745.9            136      -5.6198      -5.6198      0.0000
  RF00418_ABDC01240840.1        136      -5.9133      -5.9133      0.0000
  RF00418_AAQR01162064.1        136      -5.0659      -5.0659      0.0000
  RF00418_AAEX02026315.1        137      -2.8620      -2.8620      0.0000
  RF00418_AANG01021210.1        136      -1.1599      -1.1599      0.0000
  RF00418_AAFC03027776.1        135       0.0112       0.0112      0.0000
  RF00418_AAPE01281662.1        136      -3.1730      -3.1730      0.0000
  RF00418_AALT01368588.1        136      -5.2389      -5.2389      0.0000
  RF00418_AAWR02038694.1        136      -0.1290      -0.1290      0.0000
  RF00418_AAGV020286123.1       137      -1.9222      -1.9222      0.0000
  RF00418_AAFR03052180.1        134       0.0603       0.0603      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.31        0  0.00000    0.00
#
# CPU time: 0.77u 0.00s 00:00:00.77 Elapsed: 00:00:01
