# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00806.cm
# date:    Tue May 10 02:35:53 2016
# seed:    1462847753
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-350                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -14.5359     -14.5359      0.0000
  RF00418_AAIY01556911.1        141     -13.5273     -13.5273      0.0000
  RF00418_AAYZ01244227.1        137     -15.2383     -15.2383      0.0000
  RF00418_AF357386.1            126     -13.8753     -13.8753      0.0000
  RF00418_AABR04001620.1        135     -14.5466     -14.5466      0.0000
  RF00418_AAQQ01789110.1        137     -13.2229     -13.2229      0.0000
  RF00418_AJ609450.1            137      -9.3296      -9.3296      0.0000
  RF00418_AL590431.11           136     -13.3510     -13.3510      0.0000
  RF00418_AL049745.9            136     -10.4544     -10.4544      0.0000
  RF00418_ABDC01240840.1        136     -16.0031     -16.0031      0.0000
  RF00418_AAQR01162064.1        136      -7.0314      -7.0314      0.0000
  RF00418_AAEX02026315.1        137     -14.4358     -14.4358      0.0000
  RF00418_AANG01021210.1        136     -13.3448     -13.3448      0.0000
  RF00418_AAFC03027776.1        135     -17.7668     -17.7668      0.0000
  RF00418_AAPE01281662.1        136     -16.3864     -16.3864      0.0000
  RF00418_AALT01368588.1        136     -16.5545     -16.5545      0.0000
  RF00418_AAWR02038694.1        136     -18.3144     -18.3144      0.0000
  RF00418_AAGV020286123.1       137     -13.4624     -13.4624      0.0000
  RF00418_AAFR03052180.1        134     -12.3922     -12.3922      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.67        0  0.00000    0.00
#
# CPU time: 0.90u 0.00s 00:00:00.90 Elapsed: 00:00:01
