# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00246.cm
# date:    Tue May 10 02:37:26 2016
# seed:    1462847846
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-135                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.4104      -9.4104      0.0000
  RF00418_AAIY01556911.1        141      -6.9352      -6.9352      0.0000
  RF00418_AAYZ01244227.1        137      -3.8075      -3.8075      0.0000
  RF00418_AF357386.1            126      -8.3271      -8.3271      0.0000
  RF00418_AABR04001620.1        135      -4.3495      -4.3495      0.0000
  RF00418_AAQQ01789110.1        137      -7.2299      -7.2299      0.0000
  RF00418_AJ609450.1            137      -6.9714      -6.9714      0.0000
  RF00418_AL590431.11           136      -8.0999      -8.0999      0.0000
  RF00418_AL049745.9            136      -4.3686      -4.3686      0.0000
  RF00418_ABDC01240840.1        136      -3.9931      -3.9931      0.0000
  RF00418_AAQR01162064.1        136      -8.1165      -8.1165      0.0000
  RF00418_AAEX02026315.1        137      -6.0345      -6.0345      0.0000
  RF00418_AANG01021210.1        136       1.1215       1.1215      0.0000
  RF00418_AAFC03027776.1        135      -8.0221      -8.0221      0.0000
  RF00418_AAPE01281662.1        136      -8.7472      -8.7472      0.0000
  RF00418_AALT01368588.1        136      -9.3267      -9.3267      0.0000
  RF00418_AAWR02038694.1        136      -8.3370      -8.3370      0.0000
  RF00418_AAGV020286123.1       137      -6.7976      -6.7976      0.0000
  RF00418_AAFR03052180.1        134       0.0974       0.0974      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.49        0  0.00000    0.00
#
# CPU time: 1.03u 0.00s 00:00:01.03 Elapsed: 00:00:01
