# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01501.cm
# date:    Tue May 10 02:35:45 2016
# seed:    1462847745
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_199                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.5656     -13.5656      0.0000
  RF00418_AAIY01556911.1        141      -7.5268      -7.5268      0.0000
  RF00418_AAYZ01244227.1        137     -18.3766     -18.3766      0.0000
  RF00418_AF357386.1            126     -19.2505     -19.2505      0.0000
  RF00418_AABR04001620.1        135     -16.6845     -16.6845      0.0000
  RF00418_AAQQ01789110.1        137     -17.7843     -17.7843      0.0000
  RF00418_AJ609450.1            137     -15.0437     -15.0437      0.0000
  RF00418_AL590431.11           136     -16.1756     -16.1756      0.0000
  RF00418_AL049745.9            136     -19.9254     -19.9254      0.0000
  RF00418_ABDC01240840.1        136     -12.9046     -12.9046      0.0000
  RF00418_AAQR01162064.1        136     -14.9801     -14.9801      0.0000
  RF00418_AAEX02026315.1        137     -16.8401     -16.8401      0.0000
  RF00418_AANG01021210.1        136     -21.1317     -21.1317      0.0000
  RF00418_AAFC03027776.1        135     -14.6791     -14.6791      0.0000
  RF00418_AAPE01281662.1        136     -11.7182     -11.7182      0.0000
  RF00418_AALT01368588.1        136     -18.3065     -18.3065      0.0000
  RF00418_AAWR02038694.1        136     -19.0262     -19.0262      0.0000
  RF00418_AAGV020286123.1       137     -15.4343     -15.4343      0.0000
  RF00418_AAFR03052180.1        134     -19.9271     -19.9271      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.40        0  0.00000    0.00
#
# CPU time: 0.63u 0.00s 00:00:00.63 Elapsed: 00:00:01
