# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00083.cm
# date:    Tue May 10 02:38:01 2016
# seed:    1462847881
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GlmZ_SraJ                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.92       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -54.6519     -54.6519      0.0000
  RF00418_AAIY01556911.1        141     -44.2092     -44.2092      0.0000
  RF00418_AAYZ01244227.1        137     -51.4884     -51.4884      0.0000
  RF00418_AF357386.1            126     -48.3549     -48.3549      0.0000
  RF00418_AABR04001620.1        135     -46.5749     -46.5749      0.0000
  RF00418_AAQQ01789110.1        137     -42.0327     -42.0327      0.0000
  RF00418_AJ609450.1            137     -47.0507     -47.0507      0.0000
  RF00418_AL590431.11           136     -47.3703     -47.3703      0.0000
  RF00418_AL049745.9            136     -47.7065     -47.7065      0.0000
  RF00418_ABDC01240840.1        136     -50.7782     -50.7782      0.0000
  RF00418_AAQR01162064.1        136     -49.9817     -49.9817      0.0000
  RF00418_AAEX02026315.1        137     -43.6442     -43.6442      0.0000
  RF00418_AANG01021210.1        136     -53.7917     -53.7917      0.0000
  RF00418_AAFC03027776.1        135     -43.9387     -43.9387      0.0000
  RF00418_AAPE01281662.1        136     -47.8717     -47.8717      0.0000
  RF00418_AALT01368588.1        136     -42.6884     -42.6884      0.0000
  RF00418_AAWR02038694.1        136     -48.0089     -48.0089      0.0000
  RF00418_AAGV020286123.1       137     -52.0611     -52.0611      0.0000
  RF00418_AAFR03052180.1        134     -45.5268     -45.5268      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    1.46        0  0.00000    0.00
#
# CPU time: 1.55u 0.00s 00:00:01.55 Elapsed: 00:00:02
