# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01912.cm
# date:    Tue May 10 02:37:09 2016
# seed:    1462847829
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2807                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.7201     -17.7201      0.0000
  RF00418_AAIY01556911.1        141     -17.8432     -18.5948      0.7516
  RF00418_AAYZ01244227.1        137     -13.3878     -18.4957      5.1078
  RF00418_AF357386.1            126     -13.8235     -13.8235      0.0000
  RF00418_AABR04001620.1        135     -13.2945     -13.2945      0.0000
  RF00418_AAQQ01789110.1        137     -17.3325     -17.3325      0.0000
  RF00418_AJ609450.1            137     -16.2363     -17.7448      1.5085
  RF00418_AL590431.11           136     -14.9253     -14.9253      0.0000
  RF00418_AL049745.9            136     -10.5429     -15.5294      4.9865
  RF00418_ABDC01240840.1        136     -16.2756     -20.3017      4.0261
  RF00418_AAQR01162064.1        136     -15.8599     -15.8599      0.0000
  RF00418_AAEX02026315.1        137     -18.9579     -18.9579      0.0000
  RF00418_AANG01021210.1        136     -24.1946     -24.3284      0.1338
  RF00418_AAFC03027776.1        135     -18.6888     -19.2014      0.5126
  RF00418_AAPE01281662.1        136     -18.0648     -22.4171      4.3523
  RF00418_AALT01368588.1        136     -22.0051     -23.0316      1.0264
  RF00418_AAWR02038694.1        136     -21.8842     -23.9699      2.0857
  RF00418_AAGV020286123.1       137     -14.4131     -14.4131      0.0000
  RF00418_AAFR03052180.1        134     -19.4582     -20.6743      1.2161
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.67       11  0.57895    2.34
#
# CPU time: 1.12u 0.00s 00:00:01.12 Elapsed: 00:00:01
