# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01984.cm
# date:    Tue May 10 02:37:15 2016
# seed:    1462847835
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ZEB2_AS1_1                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -30.5824     -30.5824      0.0000
  RF00418_AAIY01556911.1        141     -27.3230     -27.3230      0.0000
  RF00418_AAYZ01244227.1        137     -28.0338     -28.0338      0.0000
  RF00418_AF357386.1            126     -26.4820     -26.4820      0.0000
  RF00418_AABR04001620.1        135     -22.5631     -22.5631      0.0000
  RF00418_AAQQ01789110.1        137     -23.9498     -23.9498      0.0000
  RF00418_AJ609450.1            137     -22.3945     -22.3945      0.0000
  RF00418_AL590431.11           136     -28.4032     -28.4032      0.0000
  RF00418_AL049745.9            136     -22.2602     -22.2602      0.0000
  RF00418_ABDC01240840.1        136     -25.5935     -25.5935      0.0000
  RF00418_AAQR01162064.1        136     -29.0876     -29.0876      0.0000
  RF00418_AAEX02026315.1        137     -33.1867     -33.1867      0.0000
  RF00418_AANG01021210.1        136     -38.7262     -38.7262      0.0000
  RF00418_AAFC03027776.1        135     -35.3395     -35.3395      0.0000
  RF00418_AAPE01281662.1        136     -25.5141     -25.5141      0.0000
  RF00418_AALT01368588.1        136     -20.6673     -20.6673      0.0000
  RF00418_AAWR02038694.1        136     -31.1081     -31.1081      0.0000
  RF00418_AAGV020286123.1       137     -22.8559     -22.8559      0.0000
  RF00418_AAFR03052180.1        134     -28.6758     -28.6758      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.81        0  0.00000    0.00
#
# CPU time: 1.12u 0.00s 00:00:01.12 Elapsed: 00:00:01
