# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00211.cm
# date:    Tue May 10 02:35:44 2016
# seed:    1462847744
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD35                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -17.5065     -17.5065      0.0000
  RF00418_AAIY01556911.1        141     -19.8979     -19.8979      0.0000
  RF00418_AAYZ01244227.1        137     -11.2569     -11.2569      0.0000
  RF00418_AF357386.1            126     -14.1608     -14.1608      0.0000
  RF00418_AABR04001620.1        135     -15.4808     -15.4808      0.0000
  RF00418_AAQQ01789110.1        137     -14.8148     -14.8148      0.0000
  RF00418_AJ609450.1            137     -15.3442     -15.3442      0.0000
  RF00418_AL590431.11           136     -14.8057     -14.8057      0.0000
  RF00418_AL049745.9            136     -20.3309     -20.3309      0.0000
  RF00418_ABDC01240840.1        136     -13.5031     -13.5031      0.0000
  RF00418_AAQR01162064.1        136     -19.7606     -19.7606      0.0000
  RF00418_AAEX02026315.1        137     -21.8403     -21.8403      0.0000
  RF00418_AANG01021210.1        136     -19.1679     -19.1679      0.0000
  RF00418_AAFC03027776.1        135     -10.0300     -10.0300      0.0000
  RF00418_AAPE01281662.1        136     -17.6625     -17.6625      0.0000
  RF00418_AALT01368588.1        136     -13.0968     -13.0968      0.0000
  RF00418_AAWR02038694.1        136     -14.3852     -14.3852      0.0000
  RF00418_AAGV020286123.1       137     -16.0642     -16.0642      0.0000
  RF00418_AAFR03052180.1        134      -8.0865      -8.0865      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.40        0  0.00000    0.00
#
# CPU time: 0.84u 0.00s 00:00:00.84 Elapsed: 00:00:01
