# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01902.cm
# date:    Tue May 10 02:36:14 2016
# seed:    1462847774
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR439                     search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -8.4561      -8.4561      0.0000
  RF00418_AAIY01556911.1        141      -8.7767      -8.7767      0.0000
  RF00418_AAYZ01244227.1        137      -5.3429      -5.3429      0.0000
  RF00418_AF357386.1            126     -10.8557     -10.8557      0.0000
  RF00418_AABR04001620.1        135      -9.3524      -9.3524      0.0000
  RF00418_AAQQ01789110.1        137      -5.1654      -5.1654      0.0000
  RF00418_AJ609450.1            137     -11.1294     -11.1294      0.0000
  RF00418_AL590431.11           136      -7.2371      -7.2371      0.0000
  RF00418_AL049745.9            136      -7.6193      -7.6193      0.0000
  RF00418_ABDC01240840.1        136      -2.3757      -2.3757      0.0000
  RF00418_AAQR01162064.1        136      -4.5517      -4.5517      0.0000
  RF00418_AAEX02026315.1        137      -7.9432      -7.9432      0.0000
  RF00418_AANG01021210.1        136     -10.7447     -10.7447      0.0000
  RF00418_AAFC03027776.1        135      -8.6978      -8.9266      0.2288
  RF00418_AAPE01281662.1        136     -10.8044     -10.8044      0.0000
  RF00418_AALT01368588.1        136      -9.2819      -9.2819      0.0000
  RF00418_AAWR02038694.1        136      -6.6484      -6.6484      0.0000
  RF00418_AAGV020286123.1       137      -0.0320      -0.0320      0.0000
  RF00418_AAFR03052180.1        134      -2.6461     -11.3854      8.7393
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.55        2  0.10526    4.48
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:01
