# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00576.cm
# date:    Tue May 10 02:39:07 2016
# seed:    1462847947
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD71                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -9.1424      -9.1424      0.0000
  RF00418_AAIY01556911.1        141      -1.6205      -1.6205      0.0000
  RF00418_AAYZ01244227.1        137      -4.6450      -4.6450      0.0000
  RF00418_AF357386.1            126      -9.1318      -9.1318      0.0000
  RF00418_AABR04001620.1        135     -12.5387     -12.5387      0.0000
  RF00418_AAQQ01789110.1        137     -13.4937     -13.4937      0.0000
  RF00418_AJ609450.1            137     -10.3541     -10.3541      0.0000
  RF00418_AL590431.11           136     -11.3408     -11.3408      0.0000
  RF00418_AL049745.9            136     -17.1167     -17.1167      0.0000
  RF00418_ABDC01240840.1        136      -6.7206      -6.7206      0.0000
  RF00418_AAQR01162064.1        136      -8.8072      -8.8072      0.0000
  RF00418_AAEX02026315.1        137     -10.6374     -10.6374      0.0000
  RF00418_AANG01021210.1        136     -11.3773     -11.3773      0.0000
  RF00418_AAFC03027776.1        135     -10.7669     -10.7669      0.0000
  RF00418_AAPE01281662.1        136     -15.6176     -15.6176      0.0000
  RF00418_AALT01368588.1        136      -4.6912      -4.6912      0.0000
  RF00418_AAWR02038694.1        136     -12.4272     -12.4272      0.0000
  RF00418_AAGV020286123.1       137     -10.0790     -10.0790      0.0000
  RF00418_AAFR03052180.1        134      -6.6463      -6.6463      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.65        0  0.00000    0.00
#
# CPU time: 0.81u 0.00s 00:00:00.81 Elapsed: 00:00:01
