# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01785.cm
# date:    Tue May 10 02:37:00 2016
# seed:    1462847820
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  blv_FSE                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136       1.4431       1.4431      0.0000
  RF00418_AAIY01556911.1        141      -1.0064      -1.0064      0.0000
  RF00418_AAYZ01244227.1        137       4.2647       4.2647      0.0000
  RF00418_AF357386.1            126       0.5995       0.5995      0.0000
  RF00418_AABR04001620.1        135       0.8691       0.8691      0.0000
  RF00418_AAQQ01789110.1        137       6.4681       6.4681      0.0000
  RF00418_AJ609450.1            137       1.4431       1.4431      0.0000
  RF00418_AL590431.11           136      -0.3562      -0.3562      0.0000
  RF00418_AL049745.9            136       1.6365       1.6365      0.0000
  RF00418_ABDC01240840.1        136      -0.0079      -0.0079      0.0000
  RF00418_AAQR01162064.1        136       2.2881       2.2881      0.0000
  RF00418_AAEX02026315.1        137       6.6181       6.6181      0.0000
  RF00418_AANG01021210.1        136       2.8755       2.8755      0.0000
  RF00418_AAFC03027776.1        135      -1.1365      -1.1365      0.0000
  RF00418_AAPE01281662.1        136       2.6541       2.6541      0.0000
  RF00418_AALT01368588.1        136       4.3471       4.3471      0.0000
  RF00418_AAWR02038694.1        136      -0.6109      -0.6109      0.0000
  RF00418_AAGV020286123.1       137       1.3811       1.3811      0.0000
  RF00418_AAFR03052180.1        134       2.8181       2.8181      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.26    0.23        0  0.00000    0.00
#
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:01
