# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00221.cm
# date:    Tue May 10 02:37:06 2016
# seed:    1462847826
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD43                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -12.5051     -12.5051      0.0000
  RF00418_AAIY01556911.1        141     -16.2689     -16.2689      0.0000
  RF00418_AAYZ01244227.1        137     -13.5036     -13.5036      0.0000
  RF00418_AF357386.1            126     -12.7439     -12.7439      0.0000
  RF00418_AABR04001620.1        135     -19.6469     -19.6469      0.0000
  RF00418_AAQQ01789110.1        137     -16.7181     -16.7181      0.0000
  RF00418_AJ609450.1            137     -14.8543     -14.8543      0.0000
  RF00418_AL590431.11           136     -12.4738     -12.4738      0.0000
  RF00418_AL049745.9            136     -15.3924     -15.3924      0.0000
  RF00418_ABDC01240840.1        136     -13.6051     -13.6051      0.0000
  RF00418_AAQR01162064.1        136     -14.9914     -14.9914      0.0000
  RF00418_AAEX02026315.1        137     -15.9680     -15.9680      0.0000
  RF00418_AANG01021210.1        136     -19.1885     -19.1885      0.0000
  RF00418_AAFC03027776.1        135     -13.7750     -13.7750      0.0000
  RF00418_AAPE01281662.1        136     -15.8858     -15.8858      0.0000
  RF00418_AALT01368588.1        136     -14.9014     -14.9014      0.0000
  RF00418_AAWR02038694.1        136     -15.9135     -15.9135      0.0000
  RF00418_AAGV020286123.1       137     -18.8840     -18.8840      0.0000
  RF00418_AAFR03052180.1        134     -15.8729     -15.8729      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.41        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:00
