# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00781.cm
# date:    Tue May 10 02:35:34 2016
# seed:    1462847734
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-505                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -3.0519      -3.0519      0.0000
  RF00418_AAIY01556911.1        141      -5.2687      -5.2687      0.0000
  RF00418_AAYZ01244227.1        137      -4.7263      -5.2765      0.5502
  RF00418_AF357386.1            126       1.0912       1.0912      0.0000
  RF00418_AABR04001620.1        135       1.5199       1.5199      0.0000
  RF00418_AAQQ01789110.1        137      -6.1685      -6.1685      0.0000
  RF00418_AJ609450.1            137      -2.0616      -2.0616      0.0000
  RF00418_AL590431.11           136      -0.5225      -0.5225      0.0000
  RF00418_AL049745.9            136      -3.5764      -3.5764      0.0000
  RF00418_ABDC01240840.1        136      -2.6390      -2.6390      0.0000
  RF00418_AAQR01162064.1        136      -1.5855      -1.5855      0.0000
  RF00418_AAEX02026315.1        137      -2.3775      -2.3775      0.0000
  RF00418_AANG01021210.1        136      -3.3878     -10.8551      7.4673
  RF00418_AAFC03027776.1        135      -6.8415      -6.8415      0.0000
  RF00418_AAPE01281662.1        136      -6.9884      -6.9884      0.0000
  RF00418_AALT01368588.1        136      -8.1106      -8.1106      0.0000
  RF00418_AAWR02038694.1        136      -2.8173      -6.0725      3.2552
  RF00418_AAGV020286123.1       137      -1.5101      -1.5101      0.0000
  RF00418_AAFR03052180.1        134      -1.2311      -1.8549      0.6238
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.62        4  0.21053    2.97
#
# CPU time: 0.86u 0.00s 00:00:00.86 Elapsed: 00:00:01
