# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00044.cm
# date:    Tue May 10 02:35:27 2016
# seed:    1462847727
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Phage_pRNA                 search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -77.8960     -77.8960      0.0000
  RF00418_AAIY01556911.1        141     -71.3205     -71.3205      0.0000
  RF00418_AAYZ01244227.1        137     -70.4138     -70.4138      0.0000
  RF00418_AF357386.1            126     -72.3975     -72.3975      0.0000
  RF00418_AABR04001620.1        135     -77.4568     -77.4568      0.0000
  RF00418_AAQQ01789110.1        137     -71.8495     -71.8495      0.0000
  RF00418_AJ609450.1            137     -79.9436     -79.9436      0.0000
  RF00418_AL590431.11           136     -72.4421     -72.4421      0.0000
  RF00418_AL049745.9            136     -82.7604     -82.7604      0.0000
  RF00418_ABDC01240840.1        136     -77.8274     -77.8274      0.0000
  RF00418_AAQR01162064.1        136     -83.5142     -83.5142      0.0000
  RF00418_AAEX02026315.1        137     -71.2142     -71.2142      0.0000
  RF00418_AANG01021210.1        136     -81.8195     -81.8195      0.0000
  RF00418_AAFC03027776.1        135     -76.4960     -76.4960      0.0000
  RF00418_AAPE01281662.1        136     -76.9690     -76.9690      0.0000
  RF00418_AALT01368588.1        136     -70.6066     -70.6066      0.0000
  RF00418_AAWR02038694.1        136     -80.5943     -80.5943      0.0000
  RF00418_AAGV020286123.1       137     -68.2899     -68.2899      0.0000
  RF00418_AAFR03052180.1        134     -79.1080     -79.1080      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    1.53        0  0.00000    0.00
#
# CPU time: 1.72u 0.02s 00:00:01.74 Elapsed: 00:00:02
