# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF01712.cm
# date:    Tue May 10 02:36:08 2016
# seed:    1462847768
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Methylobacterium-1         search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.7181     -13.7181      0.0000
  RF00418_AAIY01556911.1        141      -8.5249      -8.5249      0.0000
  RF00418_AAYZ01244227.1        137     -11.0371     -11.0371      0.0000
  RF00418_AF357386.1            126     -16.7709     -16.7709      0.0000
  RF00418_AABR04001620.1        135     -17.5448     -17.5448      0.0000
  RF00418_AAQQ01789110.1        137      -9.7459      -9.7459      0.0000
  RF00418_AJ609450.1            137     -15.2288     -15.2288      0.0000
  RF00418_AL590431.11           136      -5.5739      -5.5739      0.0000
  RF00418_AL049745.9            136     -12.5618     -12.5618      0.0000
  RF00418_ABDC01240840.1        136     -12.6535     -12.6535      0.0000
  RF00418_AAQR01162064.1        136     -13.2753     -13.2753      0.0000
  RF00418_AAEX02026315.1        137      -8.9423      -8.9423      0.0000
  RF00418_AANG01021210.1        136     -21.2312     -21.2312      0.0000
  RF00418_AAFC03027776.1        135     -16.0455     -16.0455      0.0000
  RF00418_AAPE01281662.1        136     -11.7743     -11.7743      0.0000
  RF00418_AALT01368588.1        136     -18.2126     -18.2126      0.0000
  RF00418_AAWR02038694.1        136     -17.6622     -17.6622      0.0000
  RF00418_AAGV020286123.1       137      -3.9891      -3.9891      0.0000
  RF00418_AAFR03052180.1        134     -17.7321     -17.7321      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.96        0  0.00000    0.00
#
# CPU time: 0.94u 0.00s 00:00:00.94 Elapsed: 00:00:01
