# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00224.cm
# date:    Tue May 10 02:36:26 2016
# seed:    1462847786
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_FGF2                  search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136    -189.8387    -189.8387      0.0000
  RF00418_AAIY01556911.1        141    -195.0354    -195.0354      0.0000
  RF00418_AAYZ01244227.1        137    -190.0117    -190.0117      0.0000
  RF00418_AF357386.1            126    -203.3876    -203.3876      0.0000
  RF00418_AABR04001620.1        135    -191.1500    -191.1500      0.0000
  RF00418_AAQQ01789110.1        137    -196.3051    -196.3051      0.0000
  RF00418_AJ609450.1            137    -190.4718    -190.4718      0.0000
  RF00418_AL590431.11           136    -198.2290    -198.2290      0.0000
  RF00418_AL049745.9            136    -189.1613    -189.1613      0.0000
  RF00418_ABDC01240840.1        136    -184.5903    -184.5903      0.0000
  RF00418_AAQR01162064.1        136    -187.1679    -187.1679      0.0000
  RF00418_AAEX02026315.1        137    -190.5045    -190.5045      0.0000
  RF00418_AANG01021210.1        136    -188.8820    -188.8820      0.0000
  RF00418_AAFC03027776.1        135    -194.1581    -194.1581      0.0000
  RF00418_AAPE01281662.1        136    -190.6881    -190.6881      0.0000
  RF00418_AALT01368588.1        136    -193.8331    -193.8331      0.0000
  RF00418_AAWR02038694.1        136    -184.2278    -184.2278      0.0000
  RF00418_AAGV020286123.1       137    -199.8482    -199.8482      0.0000
  RF00418_AAFR03052180.1        134    -188.8799    -188.8799      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.20    0.94        0  0.00000    0.00
#
# CPU time: 4.28u 0.03s 00:00:04.31 Elapsed: 00:00:04
