# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF00748.cm
# date:    Tue May 10 02:35:30 2016
# seed:    1462847730
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-433                    search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136     -13.6719     -13.6719      0.0000
  RF00418_AAIY01556911.1        141      -9.7408      -9.7408      0.0000
  RF00418_AAYZ01244227.1        137     -12.2501     -12.2501      0.0000
  RF00418_AF357386.1            126      -8.5070      -8.5070      0.0000
  RF00418_AABR04001620.1        135      -7.5430      -7.5430      0.0000
  RF00418_AAQQ01789110.1        137     -11.4753     -11.4753      0.0000
  RF00418_AJ609450.1            137      -6.7882      -6.7882      0.0000
  RF00418_AL590431.11           136     -10.1619     -10.1619      0.0000
  RF00418_AL049745.9            136      -8.4515      -8.4515      0.0000
  RF00418_ABDC01240840.1        136      -8.9674      -8.9674      0.0000
  RF00418_AAQR01162064.1        136     -12.5132     -12.5132      0.0000
  RF00418_AAEX02026315.1        137     -15.5563     -15.5563      0.0000
  RF00418_AANG01021210.1        136     -16.3994     -16.3994      0.0000
  RF00418_AAFC03027776.1        135      -9.3274      -9.3274      0.0000
  RF00418_AAPE01281662.1        136      -9.9800      -9.9800      0.0000
  RF00418_AALT01368588.1        136     -12.1584     -12.1584      0.0000
  RF00418_AAWR02038694.1        136     -13.6636     -13.6636      0.0000
  RF00418_AAGV020286123.1       137     -10.3798     -10.3798      0.0000
  RF00418_AAFR03052180.1        134      -7.7668      -7.7668      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.63        0  0.00000    0.00
#
# CPU time: 0.83u 0.00s 00:00:00.83 Elapsed: 00:00:01
