# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db /home/the_akita_ta/nofold-ssl/models/rfam_cms/RF02021.cm
# date:    Tue May 10 02:36:05 2016
# seed:    1462847765
# mode:    input file (/home/the_akita_ta/nofold-ssl/Rfam-seed/db/RF00418/RF00418.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-3179                   search  glocal   no      19
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  RF00418_AAGU02227281.1        136      -4.4611      -4.4611      0.0000
  RF00418_AAIY01556911.1        141       2.5995       2.5995      0.0000
  RF00418_AAYZ01244227.1        137      -5.1751      -5.1751      0.0000
  RF00418_AF357386.1            126      -1.8739      -1.8739      0.0000
  RF00418_AABR04001620.1        135      -5.5749      -5.5749      0.0000
  RF00418_AAQQ01789110.1        137      -6.6915      -6.6915      0.0000
  RF00418_AJ609450.1            137      -5.8116      -5.8116      0.0000
  RF00418_AL590431.11           136      -6.4748      -6.4748      0.0000
  RF00418_AL049745.9            136      -1.1919      -1.1919      0.0000
  RF00418_ABDC01240840.1        136      -0.0682      -0.0682      0.0000
  RF00418_AAQR01162064.1        136      -8.4864      -8.4864      0.0000
  RF00418_AAEX02026315.1        137      -5.3176      -5.3176      0.0000
  RF00418_AANG01021210.1        136      -8.6016      -8.6016      0.0000
  RF00418_AAFC03027776.1        135      -3.0196      -3.0196      0.0000
  RF00418_AAPE01281662.1        136      -6.4402      -6.4402      0.0000
  RF00418_AALT01368588.1        136      -9.5045      -9.5045      0.0000
  RF00418_AAWR02038694.1        136      -4.2942      -4.2942      0.0000
  RF00418_AAGV020286123.1       137      -1.7168      -1.7168      0.0000
  RF00418_AAFR03052180.1        134      -0.8620      -0.8620      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.46        0  0.00000    0.00
#
# CPU time: 1.14u 0.00s 00:00:01.13 Elapsed: 00:00:01
