ID	Len	GC	Group
rrtWT_uc007bjr.2_621	100	0.340	rrtWT
rrtWT_uc007ino.1_879	100	0.500	rrtWT
rrtWT_uc007wki.1_323	100	0.530	rrtWT
rrtWT_uc007wxx.1_716	100	0.420	rrtWT
rrtWT_uc007xbv.1_1165	100	0.560	rrtWT
rrtWT_uc008fec.1_254	100	0.510	rrtWT
rrtWT_uc008hom.1_603	100	0.480	rrtWT
rrtWT_uc009qex.2_2789	100	0.380	rrtWT
rrtWT_uc011zgd.1_2370	100	0.360	rrtWT
rrtWT_uc012dtn.1_1041	100	0.220	rrtWT
trna_1	73	0.534	trna
trna_10	72	0.583	trna
trna_2	74	0.703	trna
trna_3	73	0.575	trna
trna_4	72	0.597	trna
trna_5	72	0.708	trna
trna_6	73	0.644	trna
trna_7	73	0.658	trna
trna_8	73	0.685	trna
trna_9	73	0.658	trna
u5_1	114	0.404	u5
u5_10	115	0.443	u5
u5_2	116	0.345	u5
u5_3	118	0.441	u5
u5_4	117	0.350	u5
u5_5	107	0.495	u5
u5_6	116	0.414	u5
u5_7	116	0.371	u5
u5_8	126	0.421	u5
u5_9	115	0.400	u5
