rrtWT_uc007bjr.2_621,rrtWT_uc007ino.1_879,rrtWT_uc007wki.1_323,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc008hom.1_603,rrtWT_uc009qex.2_2789,rrtWT_uc011zgd.1_2370,rrtWT_uc012dtn.1_1041,trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007bjr.2_621,rrtWT_uc007ino.1_879,rrtWT_uc007wki.1_323,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc009qex.2_2789,rrtWT_uc011zgd.1_2370,rrtWT_uc012dtn.1_1041,trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc008hom.1_603
rrtWT_uc007bjr.2_621,rrtWT_uc007ino.1_879,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc009qex.2_2789,rrtWT_uc012dtn.1_1041,trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007wki.1_323,rrtWT_uc011zgd.1_2370
rrtWT_uc008hom.1_603
rrtWT_uc007bjr.2_621,trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007ino.1_879,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc009qex.2_2789,rrtWT_uc012dtn.1_1041
rrtWT_uc007wki.1_323,rrtWT_uc011zgd.1_2370
rrtWT_uc008hom.1_603
rrtWT_uc007bjr.2_621,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007ino.1_879,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc009qex.2_2789,rrtWT_uc012dtn.1_1041
rrtWT_uc007wki.1_323,rrtWT_uc011zgd.1_2370
rrtWT_uc008hom.1_603
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
rrtWT_uc007bjr.2_621,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254
rrtWT_uc007wki.1_323,rrtWT_uc011zgd.1_2370
rrtWT_uc007wxx.1_716,rrtWT_uc009qex.2_2789,rrtWT_uc012dtn.1_1041
rrtWT_uc008hom.1_603
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
rrtWT_uc007bjr.2_621,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254
rrtWT_uc007wki.1_323,rrtWT_uc011zgd.1_2370
rrtWT_uc007wxx.1_716,rrtWT_uc009qex.2_2789
rrtWT_uc008hom.1_603
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
rrtWT_uc007bjr.2_621,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165
rrtWT_uc007wki.1_323,rrtWT_uc011zgd.1_2370
rrtWT_uc007wxx.1_716,rrtWT_uc009qex.2_2789
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
rrtWT_uc007bjr.2_621,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716,rrtWT_uc009qex.2_2789
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
rrtWT_uc007bjr.2_621,u5_3
rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716,rrtWT_uc009qex.2_2789
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
u5_1,u5_10,u5_2,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
rrtWT_uc007bjr.2_621,u5_3
rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716,rrtWT_uc009qex.2_2789
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
u5_1,u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
u5_5
rrtWT_uc007bjr.2_621,u5_3
rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
u5_1,u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
u5_5
rrtWT_uc007bjr.2_621,u5_3
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
u5_1,u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
u5_5
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
u5_1,u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
u5_3
u5_5
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
u5_1
u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
u5_3
u5_5
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8
trna_9
u5_1
u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
u5_3
u5_5
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8
trna_10
trna_9
u5_1
u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
u5_3
u5_5
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8
trna_10
trna_9
u5_1
u5_10,u5_4,u5_6,u5_7,u5_8,u5_9
u5_2
u5_3
u5_5
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8
trna_10
trna_9
u5_1
u5_10,u5_4,u5_6,u5_9
u5_2
u5_3
u5_5
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7
trna_10
trna_8
trna_9
u5_1
u5_10,u5_4,u5_6,u5_9
u5_2
u5_3
u5_5
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_3,trna_4,trna_6,trna_7
trna_10
trna_2,trna_5
trna_8
trna_9
u5_1
u5_10,u5_4,u5_6,u5_9
u5_2
u5_3
u5_5
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_3,trna_4,trna_6,trna_7
trna_10
trna_2
trna_5
trna_8
trna_9
u5_1
u5_10,u5_4,u5_6,u5_9
u5_2
u5_3
u5_5
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_3,trna_7
trna_10
trna_2
trna_4,trna_6
trna_5
trna_8
trna_9
u5_1
u5_10,u5_4,u5_6,u5_9
u5_2
u5_3
u5_5
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_3,trna_7
trna_10
trna_2
trna_4,trna_6
trna_5
trna_8
trna_9
u5_1
u5_10,u5_6,u5_9
u5_2
u5_3
u5_4
u5_5
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_3,trna_7
trna_10
trna_2
trna_4,trna_6
trna_5
trna_8
trna_9
u5_1
u5_10
u5_2
u5_3
u5_4
u5_5
u5_6,u5_9
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_3
trna_10
trna_2
trna_4,trna_6
trna_5
trna_7
trna_8
trna_9
u5_1
u5_10
u5_2
u5_3
u5_4
u5_5
u5_6,u5_9
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_3
trna_10
trna_2
trna_4
trna_5
trna_6
trna_7
trna_8
trna_9
u5_1
u5_10
u5_2
u5_3
u5_4
u5_5
u5_6,u5_9
u5_7,u5_8
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1,trna_3
trna_10
trna_2
trna_4
trna_5
trna_6
trna_7
trna_8
trna_9
u5_1
u5_10
u5_2
u5_3
u5_4
u5_5
u5_6
u5_7,u5_8
u5_9
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1
trna_10
trna_2
trna_3
trna_4
trna_5
trna_6
trna_7
trna_8
trna_9
u5_1
u5_10
u5_2
u5_3
u5_4
u5_5
u5_6
u5_7,u5_8
u5_9
rrtWT_uc007bjr.2_621
rrtWT_uc007ino.1_879
rrtWT_uc007wki.1_323
rrtWT_uc007wxx.1_716
rrtWT_uc007xbv.1_1165
rrtWT_uc008fec.1_254
rrtWT_uc008hom.1_603
rrtWT_uc009qex.2_2789
rrtWT_uc011zgd.1_2370
rrtWT_uc012dtn.1_1041
trna_1
trna_10
trna_2
trna_3
trna_4
trna_5
trna_6
trna_7
trna_8
trna_9
u5_1
u5_10
u5_2
u5_3
u5_4
u5_5
u5_6
u5_7
u5_8
u5_9
