ClustID	SigLvl	Count	MFE	AvgDist	Members
16	no	2	-	0.17	u5_7,u5_8
19	no	2	-	0.17	trna_1,trna_3
51	no	2	-	0.23	u5_6,u5_9
3	**	3	-	0.27	trna_1,trna_3,trna_7
4	**	3	-	0.30	u5_10,u5_6,u5_9
57	no	2	-	0.31	trna_4,trna_6
41	**	4	-	0.33	u5_10,u5_4,u5_6,u5_9
28	**	5	-	0.33	trna_1,trna_3,trna_4,trna_6,trna_7
18	no	2	-	0.38	trna_2,trna_5
27	**	7	-	0.39	trna_1,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7
22	**	6	-	0.40	u5_10,u5_4,u5_6,u5_7,u5_8,u5_9
46	**	8	-	0.41	trna_1,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8
52	**	7	-	0.45	u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
26	**	9	-	0.45	trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8
24	**	10	-	0.48	trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9
13	**	8	-	0.50	u5_1,u5_10,u5_2,u5_4,u5_6,u5_7,u5_8,u5_9
30	**	9	-	0.56	u5_1,u5_10,u5_2,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
32	**	11	-	0.65	rrtWT_uc007bjr.2_621,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
34	no	2	-	0.69	rrtWT_uc007bjr.2_621,u5_3
29	no	2	-	0.70	rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165
23	no	2	-	0.73	rrtWT_uc007wxx.1_716,rrtWT_uc009qex.2_2789
21	**	21	-	0.76	rrtWT_uc007bjr.2_621,trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
17	no	3	-	0.80	rrtWT_uc007ino.1_879,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254
42	no	3	-	0.82	rrtWT_uc007wxx.1_716,rrtWT_uc009qex.2_2789,rrtWT_uc012dtn.1_1041
54	no	2	-	0.83	rrtWT_uc007wki.1_323,rrtWT_uc011zgd.1_2370
20	**	27	-	0.84	rrtWT_uc007bjr.2_621,rrtWT_uc007ino.1_879,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc009qex.2_2789,rrtWT_uc012dtn.1_1041,trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
45	**	29	-	0.86	rrtWT_uc007bjr.2_621,rrtWT_uc007ino.1_879,rrtWT_uc007wki.1_323,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc009qex.2_2789,rrtWT_uc011zgd.1_2370,rrtWT_uc012dtn.1_1041,trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
31	**	30	-	0.87	rrtWT_uc007bjr.2_621,rrtWT_uc007ino.1_879,rrtWT_uc007wki.1_323,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc008hom.1_603,rrtWT_uc009qex.2_2789,rrtWT_uc011zgd.1_2370,rrtWT_uc012dtn.1_1041,trna_1,trna_10,trna_2,trna_3,trna_4,trna_5,trna_6,trna_7,trna_8,trna_9,u5_1,u5_10,u5_2,u5_3,u5_4,u5_5,u5_6,u5_7,u5_8,u5_9
49	no	6	-	0.88	rrtWT_uc007ino.1_879,rrtWT_uc007wxx.1_716,rrtWT_uc007xbv.1_1165,rrtWT_uc008fec.1_254,rrtWT_uc009qex.2_2789,rrtWT_uc012dtn.1_1041
