# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00484.cm
# date:    Sun May  8 20:40:38 2016
# seed:    1462714838
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Cx32                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.61       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -50.0985     -50.0985      0.0000
  trna_2                         74     -42.5544     -42.5544      0.0000
  trna_3                         73     -48.0417     -48.0417      0.0000
  trna_4                         72     -49.0600     -49.0600      0.0000
  trna_5                         72     -48.0371     -48.0371      0.0000
  trna_6                         73     -49.4168     -49.4168      0.0000
  trna_7                         73     -45.0500     -45.0500      0.0000
  trna_8                         73     -46.8215     -46.8215      0.0000
  trna_9                         73     -49.3224     -49.3224      0.0000
  trna_10                        72     -47.7157     -47.7157      0.0000
  u5_1                          114     -40.7320     -40.7320      0.0000
  u5_2                          116     -33.0159     -33.0159      0.0000
  u5_3                          118     -35.8471     -35.8471      0.0000
  u5_4                          117     -34.1051     -34.1051      0.0000
  u5_5                          107     -34.2072     -34.2072      0.0000
  u5_6                          116     -38.9672     -38.9672      0.0000
  u5_7                          116     -34.6571     -34.6571      0.0000
  u5_8                          126     -30.2368     -30.2368      0.0000
  u5_9                          115     -36.5246     -36.5246      0.0000
  u5_10                         115     -33.3985     -33.3985      0.0000
  rrtWT_uc011zgd.1_2370         100     -41.1985     -41.1985      0.0000
  rrtWT_uc007ino.1_879          100     -33.3086     -33.3086      0.0000
  rrtWT_uc012dtn.1_1041         100     -50.2981     -50.2981      0.0000
  rrtWT_uc007bjr.2_621          100     -39.8224     -39.8224      0.0000
  rrtWT_uc008hom.1_603          100     -38.1918     -38.1918      0.0000
  rrtWT_uc007wki.1_323          100     -43.0586     -43.0586      0.0000
  rrtWT_uc008fec.1_254          100     -33.2632     -33.2632      0.0000
  rrtWT_uc007wxx.1_716          100     -36.5331     -36.5331      0.0000
  rrtWT_uc009qex.2_2789         100     -37.1063     -37.1063      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.2613     -33.2613      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.84        0  0.00000    0.00
#
# CPU time: 1.34u 0.02s 00:00:01.36 Elapsed: 00:00:02
