# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01817.cm
# date:    Sun May  8 20:49:06 2016
# seed:    1462715346
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaB                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.7955     -17.7955      0.0000
  trna_2                         74     -22.8253     -22.8253      0.0000
  trna_3                         73     -19.8553     -19.8553      0.0000
  trna_4                         72     -22.5540     -22.5540      0.0000
  trna_5                         72     -24.1088     -24.1088      0.0000
  trna_6                         73     -19.9098     -19.9098      0.0000
  trna_7                         73     -28.9495     -28.9495      0.0000
  trna_8                         73     -20.4018     -20.4018      0.0000
  trna_9                         73     -25.1507     -25.1507      0.0000
  trna_10                        72     -16.7165     -16.7165      0.0000
  u5_1                          114     -12.7476     -12.7476      0.0000
  u5_2                          116     -10.9015     -10.9015      0.0000
  u5_3                          118     -13.2327     -13.2327      0.0000
  u5_4                          117      -6.5163      -6.5163      0.0000
  u5_5                          107     -14.5104     -14.5104      0.0000
  u5_6                          116      -8.7122      -8.7122      0.0000
  u5_7                          116      -9.1288      -9.1288      0.0000
  u5_8                          126      -9.1288      -9.1288      0.0000
  u5_9                          115     -13.8101     -13.8101      0.0000
  u5_10                         115     -14.6330     -14.6330      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.0492      -7.0492      0.0000
  rrtWT_uc007ino.1_879          100      -7.6879      -7.6879      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.3753      -9.3753      0.0000
  rrtWT_uc007bjr.2_621          100     -10.8720     -10.8720      0.0000
  rrtWT_uc008hom.1_603          100     -16.5142     -16.5142      0.0000
  rrtWT_uc007wki.1_323          100     -16.4949     -16.4949      0.0000
  rrtWT_uc008fec.1_254          100     -16.3659     -16.3659      0.0000
  rrtWT_uc007wxx.1_716          100     -10.2546     -10.2546      0.0000
  rrtWT_uc009qex.2_2789         100      -4.9849      -4.9849      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.4904     -14.4904      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.50        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
