# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01677.cm
# date:    Sun May  8 20:47:47 2016
# seed:    1462715267
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P35                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.2804      -9.2804      0.0000
  trna_2                         74      -2.4630      -2.4630      0.0000
  trna_3                         73      -8.1758      -8.1758      0.0000
  trna_4                         72      -1.7388      -1.7388      0.0000
  trna_5                         72      -3.9797      -3.9797      0.0000
  trna_6                         73      -1.9818      -1.9818      0.0000
  trna_7                         73      -7.5276      -7.5276      0.0000
  trna_8                         73      -8.3866      -8.3866      0.0000
  trna_9                         73       0.4782       0.4782      0.0000
  trna_10                        72     -11.8183     -11.8183      0.0000
  u5_1                          114      -7.5357      -7.5357      0.0000
  u5_2                          116     -11.4557     -11.4557      0.0000
  u5_3                          118      -2.3962      -2.3962      0.0000
  u5_4                          117      -9.7949      -9.7949      0.0000
  u5_5                          107      -7.2340      -7.2340      0.0000
  u5_6                          116      -6.4481     -10.4738      4.0256
  u5_7                          116      -9.2950      -9.2950      0.0000
  u5_8                          126      -9.9282      -9.9282      0.0000
  u5_9                          115      -7.7577      -7.7577      0.0000
  u5_10                         115      -9.9687      -9.9687      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.3772      -6.3772      0.0000
  rrtWT_uc007ino.1_879          100      -6.4023      -6.4023      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.4619     -16.4619      0.0000
  rrtWT_uc007bjr.2_621          100     -14.6741     -14.6741      0.0000
  rrtWT_uc008hom.1_603          100     -13.4035     -13.4035      0.0000
  rrtWT_uc007wki.1_323          100      -9.8374      -9.8374      0.0000
  rrtWT_uc008fec.1_254          100     -11.7254     -11.7254      0.0000
  rrtWT_uc007wxx.1_716          100      -5.0299      -5.0299      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2347     -10.2347      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.6217      -9.6217      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.49        1  0.03333    4.03
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
