# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01533.cm
# date:    Sun May  8 20:49:10 2016
# seed:    1462715350
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs4H3                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.6930     -19.6930      0.0000
  trna_2                         74     -15.1470     -15.1470      0.0000
  trna_3                         73     -17.5838     -17.5838      0.0000
  trna_4                         72     -17.2254     -17.2254      0.0000
  trna_5                         72     -14.7557     -14.7557      0.0000
  trna_6                         73     -13.4457     -13.4457      0.0000
  trna_7                         73     -17.7117     -17.7117      0.0000
  trna_8                         73     -15.4505     -15.4505      0.0000
  trna_9                         73     -18.8271     -18.8271      0.0000
  trna_10                        72     -16.9959     -16.9959      0.0000
  u5_1                          114     -11.1751     -11.1751      0.0000
  u5_2                          116     -13.9748     -13.9748      0.0000
  u5_3                          118     -10.0765     -10.0765      0.0000
  u5_4                          117     -11.6772     -11.6772      0.0000
  u5_5                          107     -13.2948     -13.2948      0.0000
  u5_6                          116     -11.0790     -11.0790      0.0000
  u5_7                          116     -12.3461     -12.3461      0.0000
  u5_8                          126     -12.3461     -12.3461      0.0000
  u5_9                          115      -7.4683      -7.4683      0.0000
  u5_10                         115     -12.3362     -12.3362      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.0739      -9.0739      0.0000
  rrtWT_uc007ino.1_879          100     -16.2833     -16.2833      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.7095     -16.7095      0.0000
  rrtWT_uc007bjr.2_621          100     -11.0107     -11.0107      0.0000
  rrtWT_uc008hom.1_603          100     -12.1122     -12.1122      0.0000
  rrtWT_uc007wki.1_323          100     -13.0764     -13.0764      0.0000
  rrtWT_uc008fec.1_254          100     -10.0882     -10.0882      0.0000
  rrtWT_uc007wxx.1_716          100     -11.1398     -11.1398      0.0000
  rrtWT_uc009qex.2_2789         100     -12.2249     -12.2249      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.4525      -8.4525      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.47        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
