# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00965.cm
# date:    Sun May  8 20:43:33 2016
# seed:    1462715013
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-549                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.0909     -16.0909      0.0000
  trna_2                         74     -18.7217     -18.7217      0.0000
  trna_3                         73     -18.5687     -18.5687      0.0000
  trna_4                         72     -16.4797     -16.4797      0.0000
  trna_5                         72     -17.6276     -17.6276      0.0000
  trna_6                         73     -15.1949     -15.1949      0.0000
  trna_7                         73     -19.8621     -19.8621      0.0000
  trna_8                         73     -18.8585     -18.8585      0.0000
  trna_9                         73     -16.1828     -16.1828      0.0000
  trna_10                        72     -20.4498     -20.4498      0.0000
  u5_1                          114      -8.1220      -8.1220      0.0000
  u5_2                          116      -8.2260      -8.2260      0.0000
  u5_3                          118      -7.1060      -7.1060      0.0000
  u5_4                          117      -7.1480      -7.1480      0.0000
  u5_5                          107     -10.9020     -10.9020      0.0000
  u5_6                          116      -8.5970      -8.5970      0.0000
  u5_7                          116      -2.5842      -2.5842      0.0000
  u5_8                          126      -9.6569      -9.6569      0.0000
  u5_9                          115      -9.4529      -9.4529      0.0000
  u5_10                         115      -8.5970      -8.5970      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.4997     -11.4997      0.0000
  rrtWT_uc007ino.1_879          100      -5.4742      -5.4742      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.2506     -17.2506      0.0000
  rrtWT_uc007bjr.2_621          100      -2.6062      -2.6062      0.0000
  rrtWT_uc008hom.1_603          100     -12.6152     -12.6152      0.0000
  rrtWT_uc007wki.1_323          100     -13.6829     -13.6829      0.0000
  rrtWT_uc008fec.1_254          100      -9.3582      -9.3582      0.0000
  rrtWT_uc007wxx.1_716          100     -14.9138     -14.9138      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2780     -10.2780      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.4402     -14.8222      0.3820
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    0.47        1  0.03333    0.38
#
# CPU time: 1.18u 0.02s 00:00:01.20 Elapsed: 00:00:02
