# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01352.cm
# date:    Sun May  8 20:45:56 2016
# seed:    1462715156
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR43                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.9029     -10.9029      0.0000
  trna_2                         74      -4.7095      -4.7095      0.0000
  trna_3                         73      -8.3711      -8.3711      0.0000
  trna_4                         72     -11.8485     -11.8485      0.0000
  trna_5                         72      -0.0925      -0.0925      0.0000
  trna_6                         73      -4.1505      -4.1505      0.0000
  trna_7                         73      -2.5742      -2.5742      0.0000
  trna_8                         73      -7.6302      -7.6302      0.0000
  trna_9                         73      -5.8055      -5.8055      0.0000
  trna_10                        72      -9.9749      -9.9749      0.0000
  u5_1                          114       0.4214       0.4214      0.0000
  u5_2                          116      -5.1860      -5.1860      0.0000
  u5_3                          118      -1.4202      -1.4202      0.0000
  u5_4                          117      -1.8362      -1.8362      0.0000
  u5_5                          107     -10.4275     -10.4275      0.0000
  u5_6                          116       2.9940       2.9940      0.0000
  u5_7                          116       1.3717       1.3717      0.0000
  u5_8                          126       1.3717       1.3717      0.0000
  u5_9                          115       2.9940       2.9940      0.0000
  u5_10                         115       2.9940       2.9940      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.8760      -0.8760      0.0000
  rrtWT_uc007ino.1_879          100      -5.8989      -5.8989      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.4565      -6.4565      0.0000
  rrtWT_uc007bjr.2_621          100      10.6295      10.6295      0.0000
  rrtWT_uc008hom.1_603          100      -5.0907      -5.0907      0.0000
  rrtWT_uc007wki.1_323          100      -6.9432      -6.9432      0.0000
  rrtWT_uc008fec.1_254          100      -8.1383      -8.1383      0.0000
  rrtWT_uc007wxx.1_716          100      -6.9256      -6.9256      0.0000
  rrtWT_uc009qex.2_2789         100       4.9204       4.9204      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.7925     -13.7925      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.23    0.30        0  0.00000    0.00
#
# CPU time: 0.30u 0.00s 00:00:00.30 Elapsed: 00:00:00
