# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01304.cm
# date:    Sun May  8 20:45:28 2016
# seed:    1462715128
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR5                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.7601     -19.7601      0.0000
  trna_2                         74     -23.0060     -23.0060      0.0000
  trna_3                         73     -18.2401     -18.2401      0.0000
  trna_4                         72     -23.1782     -23.1782      0.0000
  trna_5                         72     -21.7656     -21.7656      0.0000
  trna_6                         73     -23.2607     -23.2607      0.0000
  trna_7                         73     -22.2005     -22.2005      0.0000
  trna_8                         73     -22.5914     -22.5914      0.0000
  trna_9                         73     -23.2278     -23.2278      0.0000
  trna_10                        72     -21.5935     -21.5935      0.0000
  u5_1                          114     -10.5328     -10.5328      0.0000
  u5_2                          116      -9.5316      -9.5316      0.0000
  u5_3                          118     -14.2928     -14.2928      0.0000
  u5_4                          117     -10.2346     -10.2346      0.0000
  u5_5                          107     -17.2523     -17.2523      0.0000
  u5_6                          116     -12.5393     -12.5393      0.0000
  u5_7                          116      -8.3637      -8.3637      0.0000
  u5_8                          126      -9.9409      -9.9409      0.0000
  u5_9                          115     -14.9759     -14.9759      0.0000
  u5_10                         115      -8.3619      -8.3619      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.4115     -14.4115      0.0000
  rrtWT_uc007ino.1_879          100     -15.7291     -15.7291      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.7128     -16.7128      0.0000
  rrtWT_uc007bjr.2_621          100     -22.2943     -22.2943      0.0000
  rrtWT_uc008hom.1_603          100     -20.9648     -20.9648      0.0000
  rrtWT_uc007wki.1_323          100     -21.0103     -21.0103      0.0000
  rrtWT_uc008fec.1_254          100     -12.5371     -12.5371      0.0000
  rrtWT_uc007wxx.1_716          100      -6.9376      -6.9376      0.0000
  rrtWT_uc009qex.2_2789         100     -14.9964     -14.9964      0.0000
  rrtWT_uc007xbv.1_1165         100      -3.2756      -3.2756      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.45        0  0.00000    0.00
#
# CPU time: 0.55u 0.01s 00:00:00.56 Elapsed: 00:00:01
