# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01228.cm
# date:    Sun May  8 20:45:44 2016
# seed:    1462715144
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR111                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.7129     -34.7129      0.0000
  trna_2                         74     -37.0554     -37.0554      0.0000
  trna_3                         73     -38.1831     -38.1831      0.0000
  trna_4                         72     -37.7977     -37.7977      0.0000
  trna_5                         72     -36.6493     -36.6493      0.0000
  trna_6                         73     -39.5277     -39.5277      0.0000
  trna_7                         73     -40.5941     -40.5941      0.0000
  trna_8                         73     -41.0197     -41.0197      0.0000
  trna_9                         73     -45.9621     -45.9621      0.0000
  trna_10                        72     -37.3285     -37.3285      0.0000
  u5_1                          114     -25.0091     -25.0091      0.0000
  u5_2                          116     -25.7251     -25.7251      0.0000
  u5_3                          118     -29.4374     -31.6781      2.2407
  u5_4                          117     -23.5203     -23.5203      0.0000
  u5_5                          107     -24.4318     -24.4318      0.0000
  u5_6                          116     -21.7518     -21.7518      0.0000
  u5_7                          116     -27.8521     -27.8521      0.0000
  u5_8                          126     -28.3787     -28.3787      0.0000
  u5_9                          115     -20.8518     -20.8518      0.0000
  u5_10                         115     -20.1497     -20.1497      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.7390     -18.7390      0.0000
  rrtWT_uc007ino.1_879          100     -25.7687     -25.7687      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.2490     -30.2490      0.0000
  rrtWT_uc007bjr.2_621          100     -25.3611     -25.3611      0.0000
  rrtWT_uc008hom.1_603          100     -33.5419     -33.5419      0.0000
  rrtWT_uc007wki.1_323          100     -22.3763     -22.3763      0.0000
  rrtWT_uc008fec.1_254          100     -28.1174     -28.1174      0.0000
  rrtWT_uc007wxx.1_716          100     -26.8029     -26.8029      0.0000
  rrtWT_uc009qex.2_2789         100     -34.8215     -34.8215      0.0000
  rrtWT_uc007xbv.1_1165         100     -30.6021     -30.6021      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.02        1  0.03333    2.24
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
