# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00895.cm
# date:    Sun May  8 20:44:45 2016
# seed:    1462715085
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-786                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.7916     -15.7916      0.0000
  trna_2                         74     -19.0709     -19.0709      0.0000
  trna_3                         73     -16.6701     -16.6701      0.0000
  trna_4                         72     -18.6281     -18.6281      0.0000
  trna_5                         72     -19.1768     -19.1768      0.0000
  trna_6                         73     -18.3563     -18.3563      0.0000
  trna_7                         73     -17.1453     -17.1453      0.0000
  trna_8                         73     -20.1345     -20.1345      0.0000
  trna_9                         73     -21.8374     -21.8374      0.0000
  trna_10                        72     -20.2612     -20.2612      0.0000
  u5_1                          114      -0.8278      -0.8278      0.0000
  u5_2                          116      -9.3973      -9.3973      0.0000
  u5_3                          118     -12.0205     -12.0205      0.0000
  u5_4                          117      -9.3192      -9.3192      0.0000
  u5_5                          107     -12.0948     -12.0948      0.0000
  u5_6                          116      -5.1099      -5.1099      0.0000
  u5_7                          116     -12.5704     -12.5704      0.0000
  u5_8                          126     -10.2405     -10.2405      0.0000
  u5_9                          115      -6.6054      -6.6054      0.0000
  u5_10                         115      -7.2866      -7.2866      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.5413      -8.5413      0.0000
  rrtWT_uc007ino.1_879          100     -11.3856     -11.3856      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.7662     -20.7662      0.0000
  rrtWT_uc007bjr.2_621          100     -12.2772     -12.2772      0.0000
  rrtWT_uc008hom.1_603          100     -13.5898     -13.5898      0.0000
  rrtWT_uc007wki.1_323          100     -13.1328     -13.1328      0.0000
  rrtWT_uc008fec.1_254          100     -13.0105     -13.0105      0.0000
  rrtWT_uc007wxx.1_716          100     -10.1593     -10.1593      0.0000
  rrtWT_uc009qex.2_2789         100     -14.5838     -14.5838      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.4108     -11.4108      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.65        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
