# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00961.cm
# date:    Sun May  8 20:43:25 2016
# seed:    1462715005
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-581                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.2053     -16.2053      0.0000
  trna_2                         74     -11.6927     -11.6927      0.0000
  trna_3                         73     -17.7286     -17.7286      0.0000
  trna_4                         72     -17.2422     -17.2422      0.0000
  trna_5                         72     -13.8105     -13.8105      0.0000
  trna_6                         73     -21.3539     -21.3539      0.0000
  trna_7                         73     -21.5511     -21.5511      0.0000
  trna_8                         73     -19.0215     -19.0215      0.0000
  trna_9                         73     -15.4732     -15.4732      0.0000
  trna_10                        72     -19.0239     -19.0239      0.0000
  u5_1                          114      -9.1504      -9.4833      0.3329
  u5_2                          116      -9.3625      -9.3625      0.0000
  u5_3                          118     -15.6289     -15.6289      0.0000
  u5_4                          117      -9.0857      -9.0857      0.0000
  u5_5                          107     -11.8542     -11.8542      0.0000
  u5_6                          116      -7.4940      -7.4940      0.0000
  u5_7                          116      -7.9071      -7.9071      0.0000
  u5_8                          126      -7.9071      -7.9071      0.0000
  u5_9                          115      -7.6609      -7.6609      0.0000
  u5_10                         115      -8.6004      -8.6004      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1446     -14.1446      0.0000
  rrtWT_uc007ino.1_879          100      -9.2691      -9.2691      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.4444     -14.4444      0.0000
  rrtWT_uc007bjr.2_621          100     -10.2650     -10.2650      0.0000
  rrtWT_uc008hom.1_603          100      -9.1457      -9.1457      0.0000
  rrtWT_uc007wki.1_323          100      -8.8072      -8.8072      0.0000
  rrtWT_uc008fec.1_254          100     -12.9772     -12.9772      0.0000
  rrtWT_uc007wxx.1_716          100      -9.8946      -9.8946      0.0000
  rrtWT_uc009qex.2_2789         100      -8.8936      -8.8936      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.1059     -11.1059      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.82    0.49        1  0.03333    0.33
#
# CPU time: 1.22u 0.01s 00:00:01.23 Elapsed: 00:00:01
