# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00420.cm
# date:    Sun May  8 20:38:56 2016
# seed:    1462714736
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA61                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -47.2830     -47.2830      0.0000
  trna_2                         74     -46.1889     -46.1889      0.0000
  trna_3                         73     -50.3752     -50.3752      0.0000
  trna_4                         72     -47.4624     -47.4624      0.0000
  trna_5                         72     -47.2368     -47.2368      0.0000
  trna_6                         73     -46.5030     -46.5030      0.0000
  trna_7                         73     -47.1985     -47.1985      0.0000
  trna_8                         73     -48.6471     -48.6471      0.0000
  trna_9                         73     -44.8701     -44.8701      0.0000
  trna_10                        72     -46.4814     -46.4814      0.0000
  u5_1                          114     -22.7193     -22.7193      0.0000
  u5_2                          116     -21.5529     -21.5529      0.0000
  u5_3                          118     -17.4096     -17.4096      0.0000
  u5_4                          117     -22.8811     -22.8811      0.0000
  u5_5                          107     -33.3283     -33.3283      0.0000
  u5_6                          116     -18.1419     -18.1419      0.0000
  u5_7                          116     -22.6336     -22.6336      0.0000
  u5_8                          126     -23.1111     -23.1111      0.0000
  u5_9                          115     -14.5059     -14.5059      0.0000
  u5_10                         115     -23.1720     -23.1720      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.2014     -23.2014      0.0000
  rrtWT_uc007ino.1_879          100     -36.8654     -36.8654      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.7735     -32.7735      0.0000
  rrtWT_uc007bjr.2_621          100     -24.4710     -24.4710      0.0000
  rrtWT_uc008hom.1_603          100     -32.8777     -32.8777      0.0000
  rrtWT_uc007wki.1_323          100     -36.7386     -36.7386      0.0000
  rrtWT_uc008fec.1_254          100     -30.3969     -30.3969      0.0000
  rrtWT_uc007wxx.1_716          100     -31.2725     -31.2725      0.0000
  rrtWT_uc009qex.2_2789         100     -27.0995     -27.0995      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.2326     -34.2326      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.89        0  0.00000    0.00
#
# CPU time: 1.08u 0.01s 00:00:01.09 Elapsed: 00:00:01
