# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01651.cm
# date:    Sun May  8 20:49:31 2016
# seed:    1462715371
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN69                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.0743     -23.0743      0.0000
  trna_2                         74     -41.4998     -41.4998      0.0000
  trna_3                         73     -23.5033     -23.5033      0.0000
  trna_4                         72     -37.3338     -37.3338      0.0000
  trna_5                         72     -39.8344     -39.8344      0.0000
  trna_6                         73     -38.4939     -38.4939      0.0000
  trna_7                         73     -38.3835     -38.3835      0.0000
  trna_8                         73     -41.6526     -41.6526      0.0000
  trna_9                         73     -33.7246     -33.7246      0.0000
  trna_10                        72     -33.0115     -33.0115      0.0000
  u5_1                          114     -27.7907     -27.7907      0.0000
  u5_2                          116     -24.4424     -24.4424      0.0000
  u5_3                          118     -24.8023     -24.8023      0.0000
  u5_4                          117     -24.1391     -24.1391      0.0000
  u5_5                          107     -22.3396     -22.3396      0.0000
  u5_6                          116     -21.6513     -21.6513      0.0000
  u5_7                          116     -23.0826     -23.0826      0.0000
  u5_8                          126     -17.2598     -17.2598      0.0000
  u5_9                          115     -26.2429     -26.2429      0.0000
  u5_10                         115     -22.4867     -22.4867      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.2471     -10.2471      0.0000
  rrtWT_uc007ino.1_879          100     -23.3119     -23.3119      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.7238     -24.7238      0.0000
  rrtWT_uc007bjr.2_621          100     -21.4084     -21.4084      0.0000
  rrtWT_uc008hom.1_603          100     -32.5734     -32.5734      0.0000
  rrtWT_uc007wki.1_323          100     -28.4275     -28.4275      0.0000
  rrtWT_uc008fec.1_254          100     -22.2379     -22.2379      0.0000
  rrtWT_uc007wxx.1_716          100     -27.4675     -27.4675      0.0000
  rrtWT_uc009qex.2_2789         100     -25.1443     -25.1443      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.9434     -18.9434      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.58        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
