# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00782.cm
# date:    Sun May  8 20:42:11 2016
# seed:    1462714931
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR480                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -46.9128     -46.9128      0.0000
  trna_2                         74     -51.4766     -51.4766      0.0000
  trna_3                         73     -43.9136     -43.9136      0.0000
  trna_4                         72     -47.1951     -47.1951      0.0000
  trna_5                         72     -54.0338     -54.0338      0.0000
  trna_6                         73     -46.6996     -46.6996      0.0000
  trna_7                         73     -48.0742     -48.0742      0.0000
  trna_8                         73     -49.5187     -49.5187      0.0000
  trna_9                         73     -56.5478     -56.5478      0.0000
  trna_10                        72     -41.7025     -41.7025      0.0000
  u5_1                          114     -32.2972     -32.2972      0.0000
  u5_2                          116     -29.5130     -29.5130      0.0000
  u5_3                          118     -37.8259     -37.8259      0.0000
  u5_4                          117     -26.8314     -26.8314      0.0000
  u5_5                          107     -40.8437     -40.8437      0.0000
  u5_6                          116     -34.9631     -34.9631      0.0000
  u5_7                          116     -31.1950     -31.1950      0.0000
  u5_8                          126     -32.7763     -32.7763      0.0000
  u5_9                          115     -38.5911     -38.5911      0.0000
  u5_10                         115     -42.6164     -42.6164      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.9744     -32.9744      0.0000
  rrtWT_uc007ino.1_879          100     -38.6337     -38.6337      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.9173     -30.9173      0.0000
  rrtWT_uc007bjr.2_621          100     -19.0383     -19.0383      0.0000
  rrtWT_uc008hom.1_603          100     -41.4527     -41.4527      0.0000
  rrtWT_uc007wki.1_323          100     -46.5209     -46.5209      0.0000
  rrtWT_uc008fec.1_254          100     -42.6724     -42.6724      0.0000
  rrtWT_uc007wxx.1_716          100     -31.7378     -31.7378      0.0000
  rrtWT_uc009qex.2_2789         100     -39.0395     -39.0395      0.0000
  rrtWT_uc007xbv.1_1165         100     -44.6472     -44.6472      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.73        0  0.00000    0.00
#
# CPU time: 1.21u 0.02s 00:00:01.23 Elapsed: 00:00:02
