# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00907.cm
# date:    Sun May  8 20:42:17 2016
# seed:    1462714937
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-941                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.6699     -17.6699      0.0000
  trna_2                         74     -12.9333     -12.9333      0.0000
  trna_3                         73     -16.9211     -16.9211      0.0000
  trna_4                         72     -20.7459     -20.7459      0.0000
  trna_5                         72     -16.4717     -16.4717      0.0000
  trna_6                         73     -15.4764     -15.4764      0.0000
  trna_7                         73     -12.6215     -12.6215      0.0000
  trna_8                         73     -19.0676     -19.0676      0.0000
  trna_9                         73     -17.6032     -17.6032      0.0000
  trna_10                        72     -14.5448     -14.5448      0.0000
  u5_1                          114     -10.4906     -10.4906      0.0000
  u5_2                          116     -11.5146     -11.5146      0.0000
  u5_3                          118      -5.1274      -8.3852      3.2578
  u5_4                          117      -4.7057      -4.7057      0.0000
  u5_5                          107     -15.6188     -15.6188      0.0000
  u5_6                          116     -14.4635     -14.4635      0.0000
  u5_7                          116      -8.4638      -8.4638      0.0000
  u5_8                          126     -16.8678     -16.8678      0.0000
  u5_9                          115     -13.5921     -13.5921      0.0000
  u5_10                         115      -8.3245      -8.3245      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.7781     -15.7781      0.0000
  rrtWT_uc007ino.1_879          100      -5.2518      -5.2518      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.5661     -31.5661      0.0000
  rrtWT_uc007bjr.2_621          100      -7.4724      -7.4724      0.0000
  rrtWT_uc008hom.1_603          100     -21.0253     -21.0253      0.0000
  rrtWT_uc007wki.1_323          100     -17.6247     -17.6247      0.0000
  rrtWT_uc008fec.1_254          100     -13.3436     -13.3436      0.0000
  rrtWT_uc007wxx.1_716          100     -13.6874     -13.6874      0.0000
  rrtWT_uc009qex.2_2789         100     -11.5218     -11.5218      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.0631      -9.0631      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.76        1  0.03333    3.26
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:02
