# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00505.cm
# date:    Sun May  8 20:41:24 2016
# seed:    1462714884
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RydC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.7235     -15.7235      0.0000
  trna_2                         74     -18.0103     -18.0103      0.0000
  trna_3                         73     -18.1076     -18.1076      0.0000
  trna_4                         72     -13.0055     -13.0055      0.0000
  trna_5                         72     -19.0807     -19.0807      0.0000
  trna_6                         73     -15.7126     -15.7126      0.0000
  trna_7                         73     -18.7892     -18.7892      0.0000
  trna_8                         73     -21.3921     -21.3921      0.0000
  trna_9                         73     -16.9045     -16.9045      0.0000
  trna_10                        72     -21.2701     -21.2701      0.0000
  u5_1                          114      -6.3121      -6.3121      0.0000
  u5_2                          116      -5.6671      -5.6671      0.0000
  u5_3                          118       0.8380       0.8380      0.0000
  u5_4                          117      -7.1031      -7.1031      0.0000
  u5_5                          107      -9.4204      -9.4204      0.0000
  u5_6                          116      -1.0730      -1.0730      0.0000
  u5_7                          116      -4.4102      -4.4102      0.0000
  u5_8                          126      -4.4102      -4.4102      0.0000
  u5_9                          115      -8.7040      -8.7040      0.0000
  u5_10                         115      -3.4567      -3.4567      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5751     -15.5751      0.0000
  rrtWT_uc007ino.1_879          100     -13.6976     -13.6976      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.0891      -2.0891      0.0000
  rrtWT_uc007bjr.2_621          100     -10.6894     -10.6894      0.0000
  rrtWT_uc008hom.1_603          100     -13.0875     -13.0875      0.0000
  rrtWT_uc007wki.1_323          100      -9.6421      -9.6421      0.0000
  rrtWT_uc008fec.1_254          100     -11.2764     -11.2764      0.0000
  rrtWT_uc007wxx.1_716          100     -11.1975     -11.1975      0.0000
  rrtWT_uc009qex.2_2789         100     -11.1854     -11.1854      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.2555     -14.2555      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.38        0  0.00000    0.00
#
# CPU time: 0.72u 0.01s 00:00:00.73 Elapsed: 00:00:01
