# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00750.cm
# date:    Sun May  8 20:43:52 2016
# seed:    1462715032
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-458                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.5271      -9.5271      0.0000
  trna_2                         74     -17.7387     -17.7387      0.0000
  trna_3                         73     -10.8405     -10.8405      0.0000
  trna_4                         72     -13.9584     -13.9584      0.0000
  trna_5                         72     -10.4567     -10.4567      0.0000
  trna_6                         73     -16.9432     -16.9432      0.0000
  trna_7                         73      -9.6153      -9.6153      0.0000
  trna_8                         73     -14.4666     -14.4666      0.0000
  trna_9                         73      -9.8736      -9.8736      0.0000
  trna_10                        72     -20.4745     -20.4745      0.0000
  u5_1                          114       1.6224       1.6224      0.0000
  u5_2                          116      -7.2317      -7.2317      0.0000
  u5_3                          118      -7.5870      -7.5870      0.0000
  u5_4                          117      -4.0670      -4.0670      0.0000
  u5_5                          107      -3.6752      -3.6752      0.0000
  u5_6                          116      -8.2180      -8.2180      0.0000
  u5_7                          116     -11.2943     -11.2943      0.0000
  u5_8                          126      -9.1766      -9.1766      0.0000
  u5_9                          115      -6.8437      -6.8437      0.0000
  u5_10                         115      -3.9552      -3.9552      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.2342     -11.2342      0.0000
  rrtWT_uc007ino.1_879          100      -9.9677      -9.9677      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.7279     -18.7279      0.0000
  rrtWT_uc007bjr.2_621          100      -5.2308      -5.2308      0.0000
  rrtWT_uc008hom.1_603          100     -14.7938     -14.7938      0.0000
  rrtWT_uc007wki.1_323          100     -14.7086     -14.7086      0.0000
  rrtWT_uc008fec.1_254          100      -8.2432      -8.2432      0.0000
  rrtWT_uc007wxx.1_716          100     -10.2685     -10.2685      0.0000
  rrtWT_uc009qex.2_2789         100     -11.4754     -11.4754      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.4417     -11.4417      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.54        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
