# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00095.cm
# date:    Sun May  8 20:41:24 2016
# seed:    1462714884
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoPyro_CD                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.0425     -21.0425      0.0000
  trna_2                         74     -17.2345     -17.2345      0.0000
  trna_3                         73     -23.0585     -23.0585      0.0000
  trna_4                         72     -21.6980     -21.6980      0.0000
  trna_5                         72     -15.5362     -15.5362      0.0000
  trna_6                         73     -18.8303     -18.8303      0.0000
  trna_7                         73     -19.6186     -19.6186      0.0000
  trna_8                         73     -19.3909     -19.3909      0.0000
  trna_9                         73     -22.3899     -22.3899      0.0000
  trna_10                        72     -25.8085     -25.8085      0.0000
  u5_1                          114     -14.6282     -14.6282      0.0000
  u5_2                          116     -16.9625     -16.9625      0.0000
  u5_3                          118     -20.8928     -20.8928      0.0000
  u5_4                          117     -23.1927     -23.1927      0.0000
  u5_5                          107     -11.9437     -11.9437      0.0000
  u5_6                          116     -14.0484     -14.0484      0.0000
  u5_7                          116     -18.1433     -18.1433      0.0000
  u5_8                          126     -18.1433     -18.1433      0.0000
  u5_9                          115     -18.2354     -18.2354      0.0000
  u5_10                         115     -21.0718     -21.0718      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.8401     -17.8401      0.0000
  rrtWT_uc007ino.1_879          100     -17.5561     -17.5561      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.9738     -27.9738      0.0000
  rrtWT_uc007bjr.2_621          100     -23.1721     -23.1721      0.0000
  rrtWT_uc008hom.1_603          100     -13.3296     -13.3296      0.0000
  rrtWT_uc007wki.1_323          100     -26.0570     -26.0570      0.0000
  rrtWT_uc008fec.1_254          100     -19.8588     -19.8588      0.0000
  rrtWT_uc007wxx.1_716          100     -20.6421     -20.6421      0.0000
  rrtWT_uc009qex.2_2789         100     -21.8236     -21.8236      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.8823      -9.8823      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.43        0  0.00000    0.00
#
# CPU time: 0.60u 0.01s 00:00:00.61 Elapsed: 00:00:01
