# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00171.cm
# date:    Sun May  8 20:38:59 2016
# seed:    1462714739
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Tombus_5                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.76       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -58.8991     -58.8991      0.0000
  trna_2                         74     -51.2730     -51.2730      0.0000
  trna_3                         73     -51.2302     -51.2302      0.0000
  trna_4                         72     -57.8827     -57.8827      0.0000
  trna_5                         72     -59.0894     -59.0894      0.0000
  trna_6                         73     -51.8309     -51.8309      0.0000
  trna_7                         73     -58.3941     -58.3941      0.0000
  trna_8                         73     -59.2961     -59.2961      0.0000
  trna_9                         73     -48.9760     -48.9760      0.0000
  trna_10                        72     -54.0632     -54.0632      0.0000
  u5_1                          114     -40.6381     -40.6381      0.0000
  u5_2                          116     -35.2387     -35.2387      0.0000
  u5_3                          118     -34.9716     -34.9716      0.0000
  u5_4                          117     -28.4406     -28.4406      0.0000
  u5_5                          107     -44.8697     -44.8697      0.0000
  u5_6                          116     -38.3323     -38.3323      0.0000
  u5_7                          116     -28.9104     -28.9104      0.0000
  u5_8                          126     -32.1609     -32.1609      0.0000
  u5_9                          115     -38.9397     -38.9397      0.0000
  u5_10                         115     -36.9943     -36.9943      0.0000
  rrtWT_uc011zgd.1_2370         100     -39.3861     -39.3861      0.0000
  rrtWT_uc007ino.1_879          100     -49.8453     -49.8453      0.0000
  rrtWT_uc012dtn.1_1041         100     -46.8973     -46.8973      0.0000
  rrtWT_uc007bjr.2_621          100     -44.0951     -44.0951      0.0000
  rrtWT_uc008hom.1_603          100     -38.0748     -38.0748      0.0000
  rrtWT_uc007wki.1_323          100     -46.3379     -46.3379      0.0000
  rrtWT_uc008fec.1_254          100     -46.1762     -46.1762      0.0000
  rrtWT_uc007wxx.1_716          100     -47.8197     -47.8197      0.0000
  rrtWT_uc009qex.2_2789         100     -42.1603     -42.1603      0.0000
  rrtWT_uc007xbv.1_1165         100     -46.5122     -46.5122      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    1.06        0  0.00000    0.00
#
# CPU time: 1.48u 0.02s 00:00:01.50 Elapsed: 00:00:02
