# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00843.cm
# date:    Sun May  8 20:43:38 2016
# seed:    1462715018
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-228                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8268     -17.8268      0.0000
  trna_2                         74     -22.7328     -22.7328      0.0000
  trna_3                         73     -22.6685     -22.6685      0.0000
  trna_4                         72     -23.4849     -23.4849      0.0000
  trna_5                         72     -19.7120     -19.7120      0.0000
  trna_6                         73     -26.4476     -27.1278      0.6802
  trna_7                         73     -22.9051     -22.9051      0.0000
  trna_8                         73     -26.5374     -26.5374      0.0000
  trna_9                         73     -21.8222     -21.8222      0.0000
  trna_10                        72     -21.2577     -21.2577      0.0000
  u5_1                          114     -15.8984     -15.8984      0.0000
  u5_2                          116      -6.7474      -6.7474      0.0000
  u5_3                          118      -8.4428      -8.4428      0.0000
  u5_4                          117     -12.1910     -12.1910      0.0000
  u5_5                          107     -16.0533     -16.0533      0.0000
  u5_6                          116     -15.6360     -15.6360      0.0000
  u5_7                          116     -16.5300     -16.5300      0.0000
  u5_8                          126     -18.0350     -18.0350      0.0000
  u5_9                          115     -15.9140     -15.9140      0.0000
  u5_10                         115     -16.2172     -16.2172      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.7408     -16.7408      0.0000
  rrtWT_uc007ino.1_879          100     -10.8146     -10.8146      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.2428     -26.2428      0.0000
  rrtWT_uc007bjr.2_621          100     -10.4229     -10.4229      0.0000
  rrtWT_uc008hom.1_603          100     -18.8848     -18.8848      0.0000
  rrtWT_uc007wki.1_323          100     -18.0757     -18.0757      0.0000
  rrtWT_uc008fec.1_254          100      -4.3840      -4.3840      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5203     -11.5203      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4681     -15.4681      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.5021      -9.5021      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.68        1  0.03333    0.68
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
