# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00749.cm
# date:    Sun May  8 20:43:51 2016
# seed:    1462715031
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-208                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.2256     -21.2256      0.0000
  trna_2                         74     -17.9174     -17.9174      0.0000
  trna_3                         73     -15.3039     -15.3039      0.0000
  trna_4                         72     -16.9910     -16.9910      0.0000
  trna_5                         72     -14.8733     -14.8733      0.0000
  trna_6                         73     -19.6611     -19.6611      0.0000
  trna_7                         73     -15.9485     -15.9485      0.0000
  trna_8                         73     -21.4245     -21.4245      0.0000
  trna_9                         73     -14.9953     -14.9953      0.0000
  trna_10                        72     -14.8167     -14.8167      0.0000
  u5_1                          114      -3.5208      -3.5208      0.0000
  u5_2                          116     -11.8155     -11.8155      0.0000
  u5_3                          118     -10.3278     -10.3278      0.0000
  u5_4                          117      -2.2426      -2.2426      0.0000
  u5_5                          107      -9.4690      -9.4690      0.0000
  u5_6                          116      -6.5243      -6.5243      0.0000
  u5_7                          116      -6.7755      -6.7755      0.0000
  u5_8                          126      -6.7755      -6.7755      0.0000
  u5_9                          115      -9.7006      -9.7006      0.0000
  u5_10                         115      -8.3938      -8.3938      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.7367      -7.7367      0.0000
  rrtWT_uc007ino.1_879          100      -2.1008      -2.1008      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.2404     -11.2404      0.0000
  rrtWT_uc007bjr.2_621          100      -7.6531      -7.6531      0.0000
  rrtWT_uc008hom.1_603          100      -9.4931      -9.4931      0.0000
  rrtWT_uc007wki.1_323          100     -12.8384     -12.8384      0.0000
  rrtWT_uc008fec.1_254          100     -13.6036     -13.6036      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5949     -11.5949      0.0000
  rrtWT_uc009qex.2_2789         100      -7.4660      -7.4660      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.6795     -12.6795      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.56        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
