# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01251.cm
# date:    Sun May  8 20:46:26 2016
# seed:    1462715186
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR3                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.88       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -68.8845     -68.8845      0.0000
  trna_2                         74     -74.1106     -74.1106      0.0000
  trna_3                         73     -68.7256     -68.7256      0.0000
  trna_4                         72     -70.8349     -70.8349      0.0000
  trna_5                         72     -72.6504     -72.6504      0.0000
  trna_6                         73     -70.4961     -70.4961      0.0000
  trna_7                         73     -68.5384     -68.5384      0.0000
  trna_8                         73     -75.4056     -75.4056      0.0000
  trna_9                         73     -69.7236     -69.7236      0.0000
  trna_10                        72     -76.1473     -76.1473      0.0000
  u5_1                          114     -44.6318     -44.6318      0.0000
  u5_2                          116     -41.8649     -41.8649      0.0000
  u5_3                          118     -39.7383     -39.7383      0.0000
  u5_4                          117     -38.4820     -38.4820      0.0000
  u5_5                          107     -50.8582     -50.8582      0.0000
  u5_6                          116     -48.1061     -48.1061      0.0000
  u5_7                          116     -43.4033     -43.4033      0.0000
  u5_8                          126     -44.6702     -44.6702      0.0000
  u5_9                          115     -44.9289     -44.9289      0.0000
  u5_10                         115     -49.4984     -49.4984      0.0000
  rrtWT_uc011zgd.1_2370         100     -45.6664     -45.6664      0.0000
  rrtWT_uc007ino.1_879          100     -58.4237     -58.4237      0.0000
  rrtWT_uc012dtn.1_1041         100     -52.9252     -52.9252      0.0000
  rrtWT_uc007bjr.2_621          100     -41.9283     -41.9283      0.0000
  rrtWT_uc008hom.1_603          100     -57.6969     -57.6969      0.0000
  rrtWT_uc007wki.1_323          100     -49.5707     -49.5707      0.0000
  rrtWT_uc008fec.1_254          100     -53.3051     -53.3051      0.0000
  rrtWT_uc007wxx.1_716          100     -50.7384     -50.7384      0.0000
  rrtWT_uc009qex.2_2789         100     -45.4694     -45.4694      0.0000
  rrtWT_uc007xbv.1_1165         100     -60.1224     -60.1224      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.93    0.95        0  0.00000    0.00
#
# CPU time: 1.81u 0.04s 00:00:01.85 Elapsed: 00:00:03
