# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00152.cm
# date:    Sun May  8 20:38:36 2016
# seed:    1462714716
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD79                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.0767     -25.0767      0.0000
  trna_2                         74     -31.1795     -31.1795      0.0000
  trna_3                         73     -30.3339     -30.3339      0.0000
  trna_4                         72     -28.9396     -28.9396      0.0000
  trna_5                         72     -28.1776     -28.1776      0.0000
  trna_6                         73     -28.3871     -28.3871      0.0000
  trna_7                         73     -27.4759     -27.4759      0.0000
  trna_8                         73     -29.6790     -29.6790      0.0000
  trna_9                         73     -32.4489     -32.4489      0.0000
  trna_10                        72     -24.1277     -24.1277      0.0000
  u5_1                          114      -2.4687      -2.4687      0.0000
  u5_2                          116     -17.6757     -17.6757      0.0000
  u5_3                          118     -15.3459     -15.3459      0.0000
  u5_4                          117      -6.6062      -6.6062      0.0000
  u5_5                          107     -18.0956     -18.0956      0.0000
  u5_6                          116     -12.2007     -12.2007      0.0000
  u5_7                          116      -9.8658      -9.8658      0.0000
  u5_8                          126     -12.5914     -12.5914      0.0000
  u5_9                          115      -8.9589      -8.9589      0.0000
  u5_10                         115     -16.5837     -16.5837      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.5492      -8.5492      0.0000
  rrtWT_uc007ino.1_879          100      -4.3937      -4.3937      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.5346     -15.5346      0.0000
  rrtWT_uc007bjr.2_621          100      -2.8017      -2.8017      0.0000
  rrtWT_uc008hom.1_603          100     -18.1731     -18.1731      0.0000
  rrtWT_uc007wki.1_323          100     -16.6605     -16.6605      0.0000
  rrtWT_uc008fec.1_254          100     -12.7586     -12.7586      0.0000
  rrtWT_uc007wxx.1_716          100     -12.4044     -12.4044      0.0000
  rrtWT_uc009qex.2_2789         100     -12.7391     -12.7391      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.4546     -15.4546      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.50        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
