# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01225.cm
# date:    Sun May  8 20:45:39 2016
# seed:    1462715139
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ACA64                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -40.9495     -40.9495      0.0000
  trna_2                         74     -32.5373     -32.5373      0.0000
  trna_3                         73     -40.2080     -40.2080      0.0000
  trna_4                         72     -43.1425     -43.1425      0.0000
  trna_5                         72     -40.6028     -40.6028      0.0000
  trna_6                         73     -34.1438     -34.1438      0.0000
  trna_7                         73     -37.0245     -37.0245      0.0000
  trna_8                         73     -39.6859     -39.6859      0.0000
  trna_9                         73     -35.8183     -35.8183      0.0000
  trna_10                        72     -35.8863     -35.8863      0.0000
  u5_1                          114     -29.1358     -29.1358      0.0000
  u5_2                          116     -30.7793     -30.7793      0.0000
  u5_3                          118     -24.4483     -24.4483      0.0000
  u5_4                          117     -27.7047     -27.7047      0.0000
  u5_5                          107     -20.6893     -20.6893      0.0000
  u5_6                          116     -21.5296     -21.5296      0.0000
  u5_7                          116     -30.3536     -30.3536      0.0000
  u5_8                          126     -29.8126     -29.8126      0.0000
  u5_9                          115     -24.2611     -24.2611      0.0000
  u5_10                         115     -27.9811     -27.9811      0.0000
  rrtWT_uc011zgd.1_2370         100     -28.1709     -28.1709      0.0000
  rrtWT_uc007ino.1_879          100     -30.7357     -30.7357      0.0000
  rrtWT_uc012dtn.1_1041         100     -39.2607     -39.2607      0.0000
  rrtWT_uc007bjr.2_621          100     -28.4221     -28.4221      0.0000
  rrtWT_uc008hom.1_603          100     -36.0623     -36.0623      0.0000
  rrtWT_uc007wki.1_323          100     -32.7420     -33.4191      0.6771
  rrtWT_uc008fec.1_254          100     -30.1060     -30.1060      0.0000
  rrtWT_uc007wxx.1_716          100     -33.5382     -33.5382      0.0000
  rrtWT_uc009qex.2_2789         100     -28.3482     -28.3482      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.6180     -33.6180      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.96        1  0.03333    0.68
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
