# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00456.cm
# date:    Sun May  8 20:39:50 2016
# seed:    1462714790
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-34                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.1867     -16.1867      0.0000
  trna_2                         74     -19.7704     -19.7704      0.0000
  trna_3                         73     -17.0900     -17.0900      0.0000
  trna_4                         72     -17.0078     -17.0078      0.0000
  trna_5                         72     -18.2469     -18.2469      0.0000
  trna_6                         73     -18.4613     -18.4613      0.0000
  trna_7                         73     -18.0059     -18.0059      0.0000
  trna_8                         73     -22.7188     -22.7188      0.0000
  trna_9                         73     -19.2094     -19.2094      0.0000
  trna_10                        72      -8.6681      -8.6681      0.0000
  u5_1                          114      -9.5016      -9.5016      0.0000
  u5_2                          116     -11.3139     -11.3139      0.0000
  u5_3                          118     -13.3135     -13.3135      0.0000
  u5_4                          117      -5.5809      -5.5809      0.0000
  u5_5                          107     -12.3662     -12.3662      0.0000
  u5_6                          116      -7.0795      -7.0795      0.0000
  u5_7                          116      -7.4804      -7.4804      0.0000
  u5_8                          126      -7.4804      -7.4804      0.0000
  u5_9                          115     -11.8818     -11.8818      0.0000
  u5_10                         115      -5.8725      -5.8725      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4545     -10.4545      0.0000
  rrtWT_uc007ino.1_879          100     -10.6837     -10.6837      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.9935     -19.9935      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2833      -9.2833      0.0000
  rrtWT_uc008hom.1_603          100      -8.0054      -8.0054      0.0000
  rrtWT_uc007wki.1_323          100     -14.8686     -14.8686      0.0000
  rrtWT_uc008fec.1_254          100      -9.2153      -9.2153      0.0000
  rrtWT_uc007wxx.1_716          100      -7.6249      -7.6249      0.0000
  rrtWT_uc009qex.2_2789         100     -15.0603     -15.0603      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.6204     -14.6204      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.58        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:01
