# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01911.cm
# date:    Sun May  8 20:51:11 2016
# seed:    1462715471
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR2118                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -43.4995     -43.4995      0.0000
  trna_2                         74     -44.2316     -44.2316      0.0000
  trna_3                         73     -48.2969     -48.2969      0.0000
  trna_4                         72     -48.3075     -48.3075      0.0000
  trna_5                         72     -47.4238     -47.4238      0.0000
  trna_6                         73     -49.6662     -49.6662      0.0000
  trna_7                         73     -41.3701     -41.3701      0.0000
  trna_8                         73     -47.1101     -47.1101      0.0000
  trna_9                         73     -51.5617     -51.5617      0.0000
  trna_10                        72     -47.2705     -47.2705      0.0000
  u5_1                          114     -33.7720     -33.7720      0.0000
  u5_2                          116     -39.0205     -39.0205      0.0000
  u5_3                          118     -43.3988     -43.3988      0.0000
  u5_4                          117     -33.3600     -33.3600      0.0000
  u5_5                          107     -33.6256     -33.6256      0.0000
  u5_6                          116     -40.8671     -40.8671      0.0000
  u5_7                          116     -40.6083     -40.6083      0.0000
  u5_8                          126     -39.2287     -39.2287      0.0000
  u5_9                          115     -39.5090     -39.5090      0.0000
  u5_10                         115     -39.8567     -39.8567      0.0000
  rrtWT_uc011zgd.1_2370         100     -35.3631     -35.3631      0.0000
  rrtWT_uc007ino.1_879          100     -34.9810     -34.9810      0.0000
  rrtWT_uc012dtn.1_1041         100     -38.5148     -38.5148      0.0000
  rrtWT_uc007bjr.2_621          100     -35.0416     -35.0416      0.0000
  rrtWT_uc008hom.1_603          100     -42.2310     -42.2310      0.0000
  rrtWT_uc007wki.1_323          100     -44.3294     -44.3294      0.0000
  rrtWT_uc008fec.1_254          100     -40.1755     -40.1755      0.0000
  rrtWT_uc007wxx.1_716          100     -35.5833     -35.5833      0.0000
  rrtWT_uc009qex.2_2789         100     -40.2753     -40.2753      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.5248     -33.5248      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.75        0  0.00000    0.00
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:02
