# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01063.cm
# date:    Sun May  8 20:45:23 2016
# seed:    1462715123
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-324                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.1152     -19.1152      0.0000
  trna_2                         74     -15.0912     -15.0912      0.0000
  trna_3                         73     -18.5652     -18.5652      0.0000
  trna_4                         72     -15.7220     -15.7220      0.0000
  trna_5                         72     -15.8939     -15.8939      0.0000
  trna_6                         73     -20.1422     -20.1422      0.0000
  trna_7                         73     -18.9317     -18.9317      0.0000
  trna_8                         73     -15.9202     -15.9202      0.0000
  trna_9                         73     -16.8725     -16.8725      0.0000
  trna_10                        72     -18.9017     -18.9017      0.0000
  u5_1                          114     -12.0408     -12.0408      0.0000
  u5_2                          116     -12.8778     -12.8778      0.0000
  u5_3                          118     -10.1891     -10.1891      0.0000
  u5_4                          117      -9.9645      -9.9645      0.0000
  u5_5                          107      -7.6333      -7.6333      0.0000
  u5_6                          116     -16.0260     -16.0260      0.0000
  u5_7                          116      -9.5654      -9.5654      0.0000
  u5_8                          126     -10.2528     -10.2528      0.0000
  u5_9                          115     -16.5063     -16.5063      0.0000
  u5_10                         115     -12.2064     -12.2064      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.1764      -8.1764      0.0000
  rrtWT_uc007ino.1_879          100      -9.7918      -9.7918      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.6589     -21.6589      0.0000
  rrtWT_uc007bjr.2_621          100     -12.0807     -12.0807      0.0000
  rrtWT_uc008hom.1_603          100     -19.2581     -19.2581      0.0000
  rrtWT_uc007wki.1_323          100     -10.1520     -10.1520      0.0000
  rrtWT_uc008fec.1_254          100     -15.7003     -15.7003      0.0000
  rrtWT_uc007wxx.1_716          100     -12.4180     -12.4180      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4730     -17.4730      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.4582      -8.4582      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.58        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
