# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01332.cm
# date:    Sun May  8 20:45:46 2016
# seed:    1462715146
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR19                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.5964      -6.5964      0.0000
  trna_2                         74     -12.8419     -12.8419      0.0000
  trna_3                         73     -10.3149     -10.3149      0.0000
  trna_4                         72      -8.2094      -8.2094      0.0000
  trna_5                         72      -7.8056      -7.8056      0.0000
  trna_6                         73     -12.1970     -12.1970      0.0000
  trna_7                         73     -12.1869     -12.1869      0.0000
  trna_8                         73      -9.5385      -9.5385      0.0000
  trna_9                         73      -8.0272      -8.0272      0.0000
  trna_10                        72      -9.0717      -9.0717      0.0000
  u5_1                          114      -3.7504      -3.7504      0.0000
  u5_2                          116      -4.0763      -4.0763      0.0000
  u5_3                          118      -4.0763      -4.0763      0.0000
  u5_4                          117      -3.9790      -3.9790      0.0000
  u5_5                          107      -0.8171      -0.8171      0.0000
  u5_6                          116      -3.2772      -3.2772      0.0000
  u5_7                          116      -2.7042      -2.7042      0.0000
  u5_8                          126      -2.7042      -2.7042      0.0000
  u5_9                          115       0.9258       0.9258      0.0000
  u5_10                         115      -4.0763      -4.0763      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.1346      -4.1346      0.0000
  rrtWT_uc007ino.1_879          100      -9.0065      -9.0065      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.9158      -7.9158      0.0000
  rrtWT_uc007bjr.2_621          100      -2.4526      -2.4526      0.0000
  rrtWT_uc008hom.1_603          100     -10.5011     -10.5011      0.0000
  rrtWT_uc007wki.1_323          100      -2.3810      -2.3810      0.0000
  rrtWT_uc008fec.1_254          100      -8.1146      -8.1146      0.0000
  rrtWT_uc007wxx.1_716          100      -5.0654      -5.0654      0.0000
  rrtWT_uc009qex.2_2789         100      -7.3447      -7.3447      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.5633      -8.5633      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.33        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:01
