# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01468.cm
# date:    Sun May  8 20:46:53 2016
# seed:    1462715213
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli32                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.75       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.0248     -39.0248      0.0000
  trna_2                         74     -44.6268     -44.6268      0.0000
  trna_3                         73     -38.2686     -38.2686      0.0000
  trna_4                         72     -38.9047     -38.9047      0.0000
  trna_5                         72     -44.4820     -44.4820      0.0000
  trna_6                         73     -39.3745     -39.3745      0.0000
  trna_7                         73     -44.2031     -44.2031      0.0000
  trna_8                         73     -46.6117     -46.6117      0.0000
  trna_9                         73     -45.5453     -45.5453      0.0000
  trna_10                        72     -45.6000     -45.6000      0.0000
  u5_1                          114     -31.8544     -31.8544      0.0000
  u5_2                          116     -29.8146     -29.8146      0.0000
  u5_3                          118     -30.9405     -30.9405      0.0000
  u5_4                          117     -25.9536     -25.9536      0.0000
  u5_5                          107     -27.3035     -27.3035      0.0000
  u5_6                          116     -31.1535     -31.1535      0.0000
  u5_7                          116     -29.9336     -29.9336      0.0000
  u5_8                          126     -29.8721     -29.8721      0.0000
  u5_9                          115     -29.5293     -29.5293      0.0000
  u5_10                         115     -31.6737     -31.6737      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.4761     -23.4761      0.0000
  rrtWT_uc007ino.1_879          100     -35.4752     -35.4752      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.2401     -29.2401      0.0000
  rrtWT_uc007bjr.2_621          100     -30.8523     -30.8523      0.0000
  rrtWT_uc008hom.1_603          100     -39.6374     -39.6374      0.0000
  rrtWT_uc007wki.1_323          100     -38.1256     -38.1256      0.0000
  rrtWT_uc008fec.1_254          100     -34.9024     -34.9024      0.0000
  rrtWT_uc007wxx.1_716          100     -26.8733     -26.8733      0.0000
  rrtWT_uc009qex.2_2789         100     -26.1234     -26.1234      0.0000
  rrtWT_uc007xbv.1_1165         100     -36.6513     -36.6513      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    1.00        0  0.00000    0.00
#
# CPU time: 1.51u 0.02s 00:00:01.53 Elapsed: 00:00:02
