# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01133.cm
# date:    Sun May  8 20:46:34 2016
# seed:    1462715194
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR3                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.1672     -16.1672      0.0000
  trna_2                         74     -24.7912     -24.7912      0.0000
  trna_3                         73     -24.9742     -24.9742      0.0000
  trna_4                         72     -24.3542     -24.3542      0.0000
  trna_5                         72     -27.5760     -27.5760      0.0000
  trna_6                         73     -24.2551     -24.2551      0.0000
  trna_7                         73     -25.0607     -25.0607      0.0000
  trna_8                         73     -26.7693     -26.7693      0.0000
  trna_9                         73     -27.2553     -27.2553      0.0000
  trna_10                        72     -26.2185     -26.2185      0.0000
  u5_1                          114     -20.9498     -20.9498      0.0000
  u5_2                          116     -16.5398     -16.5398      0.0000
  u5_3                          118     -19.3888     -19.3888      0.0000
  u5_4                          117     -19.0119     -19.0119      0.0000
  u5_5                          107     -22.3739     -22.3739      0.0000
  u5_6                          116      -9.4893      -9.4893      0.0000
  u5_7                          116     -18.5486     -18.5486      0.0000
  u5_8                          126     -20.0156     -20.0156      0.0000
  u5_9                          115     -13.1305     -13.1305      0.0000
  u5_10                         115     -10.5791     -10.5791      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.0973     -18.0973      0.0000
  rrtWT_uc007ino.1_879          100     -17.1672     -17.1672      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.0618     -28.0618      0.0000
  rrtWT_uc007bjr.2_621          100     -25.4243     -25.4243      0.0000
  rrtWT_uc008hom.1_603          100     -23.0501     -23.0501      0.0000
  rrtWT_uc007wki.1_323          100     -21.8808     -21.8808      0.0000
  rrtWT_uc008fec.1_254          100     -18.1613     -18.1613      0.0000
  rrtWT_uc007wxx.1_716          100     -14.8175     -14.8175      0.0000
  rrtWT_uc009qex.2_2789         100     -19.2676     -19.2676      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.9363      -6.9363      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.45        0  0.00000    0.00
#
# CPU time: 0.61u 0.01s 00:00:00.62 Elapsed: 00:00:01
