# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00422.cm
# date:    Sun May  8 20:38:58 2016
# seed:    1462714738
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA24                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.2617     -35.2617      0.0000
  trna_2                         74     -42.5219     -42.5219      0.0000
  trna_3                         73     -38.2851     -38.2851      0.0000
  trna_4                         72     -37.3374     -37.3374      0.0000
  trna_5                         72     -38.8128     -38.8128      0.0000
  trna_6                         73     -38.5844     -38.5844      0.0000
  trna_7                         73     -38.9982     -38.9982      0.0000
  trna_8                         73     -32.7715     -32.7715      0.0000
  trna_9                         73     -41.3857     -41.3857      0.0000
  trna_10                        72     -43.1019     -43.1019      0.0000
  u5_1                          114     -20.8844     -20.8844      0.0000
  u5_2                          116     -18.9833     -18.9833      0.0000
  u5_3                          118     -22.1527     -22.1527      0.0000
  u5_4                          117     -15.3743     -15.3743      0.0000
  u5_5                          107     -25.2439     -25.2439      0.0000
  u5_6                          116     -22.8915     -22.8915      0.0000
  u5_7                          116     -15.7408     -15.7408      0.0000
  u5_8                          126     -21.7880     -21.7880      0.0000
  u5_9                          115     -22.4987     -22.4987      0.0000
  u5_10                         115     -22.0364     -22.0364      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.4292     -24.4292      0.0000
  rrtWT_uc007ino.1_879          100     -30.9938     -30.9938      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.3025     -20.3025      0.0000
  rrtWT_uc007bjr.2_621          100     -11.4194     -11.4194      0.0000
  rrtWT_uc008hom.1_603          100     -23.7647     -23.7647      0.0000
  rrtWT_uc007wki.1_323          100     -31.3606     -31.3606      0.0000
  rrtWT_uc008fec.1_254          100     -26.1446     -26.1446      0.0000
  rrtWT_uc007wxx.1_716          100     -21.5412     -21.5412      0.0000
  rrtWT_uc009qex.2_2789         100     -26.4117     -26.4117      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.7800     -34.7800      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.88        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:01
