# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00139.cm
# date:    Sun May  8 20:38:25 2016
# seed:    1462714705
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA72                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.5065     -38.5065      0.0000
  trna_2                         74     -42.3153     -42.3153      0.0000
  trna_3                         73     -38.0435     -38.0435      0.0000
  trna_4                         72     -43.0159     -43.0159      0.0000
  trna_5                         72     -38.9184     -38.9184      0.0000
  trna_6                         73     -37.8985     -37.8985      0.0000
  trna_7                         73     -43.7783     -43.7783      0.0000
  trna_8                         73     -47.5034     -47.5034      0.0000
  trna_9                         73     -45.0787     -45.0787      0.0000
  trna_10                        72     -39.2583     -39.2583      0.0000
  u5_1                          114     -26.4060     -26.4060      0.0000
  u5_2                          116     -19.3438     -19.3438      0.0000
  u5_3                          118     -26.6461     -26.6461      0.0000
  u5_4                          117     -20.2236     -20.2236      0.0000
  u5_5                          107     -20.2395     -20.2395      0.0000
  u5_6                          116     -25.8175     -25.8175      0.0000
  u5_7                          116     -23.4955     -23.4955      0.0000
  u5_8                          126     -24.4282     -24.4282      0.0000
  u5_9                          115     -27.4224     -27.4224      0.0000
  u5_10                         115     -31.1869     -31.1869      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.5178     -20.5178      0.0000
  rrtWT_uc007ino.1_879          100     -31.3382     -31.3382      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.8407     -22.8407      0.0000
  rrtWT_uc007bjr.2_621          100     -21.9562     -21.9562      0.0000
  rrtWT_uc008hom.1_603          100     -28.7842     -28.7842      0.0000
  rrtWT_uc007wki.1_323          100     -30.7965     -30.7965      0.0000
  rrtWT_uc008fec.1_254          100     -24.8322     -24.8322      0.0000
  rrtWT_uc007wxx.1_716          100     -24.4139     -24.4139      0.0000
  rrtWT_uc009qex.2_2789         100     -25.2123     -25.2123      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.8834     -28.8834      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.86        0  0.00000    0.00
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:01
