# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00642.cm
# date:    Sun May  8 20:44:14 2016
# seed:    1462715054
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-23                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.6689     -10.6689      0.0000
  trna_2                         74     -18.4945     -18.4945      0.0000
  trna_3                         73     -18.4485     -18.4485      0.0000
  trna_4                         72     -14.2384     -14.2384      0.0000
  trna_5                         72     -16.3582     -16.3582      0.0000
  trna_6                         73     -13.7415     -13.7415      0.0000
  trna_7                         73     -15.1789     -15.1789      0.0000
  trna_8                         73     -19.6605     -19.6605      0.0000
  trna_9                         73     -21.2428     -21.2428      0.0000
  trna_10                        72     -19.7202     -19.7202      0.0000
  u5_1                          114      -7.6563      -7.6563      0.0000
  u5_2                          116     -12.8875     -12.8875      0.0000
  u5_3                          118     -15.0737     -15.0737      0.0000
  u5_4                          117      -6.7323      -6.7323      0.0000
  u5_5                          107     -13.5544     -13.5544      0.0000
  u5_6                          116      -8.3523      -8.3523      0.0000
  u5_7                          116     -10.4642     -10.4642      0.0000
  u5_8                          126     -10.4642     -10.4642      0.0000
  u5_9                          115     -12.1753     -12.1753      0.0000
  u5_10                         115      -7.4063      -7.4063      0.0000
  rrtWT_uc011zgd.1_2370         100      -1.5275      -1.5275      0.0000
  rrtWT_uc007ino.1_879          100      -3.1624      -3.1624      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.1631     -10.1631      0.0000
  rrtWT_uc007bjr.2_621          100     -14.3159     -14.3159      0.0000
  rrtWT_uc008hom.1_603          100     -12.4103     -12.4103      0.0000
  rrtWT_uc007wki.1_323          100     -10.1577     -10.1577      0.0000
  rrtWT_uc008fec.1_254          100       0.7446       0.7446      0.0000
  rrtWT_uc007wxx.1_716          100     -10.4797     -10.4797      0.0000
  rrtWT_uc009qex.2_2789         100     -12.9112     -12.9112      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.1620     -13.1620      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.49        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
