# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00302.cm
# date:    Sun May  8 20:39:03 2016
# seed:    1462714743
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA65                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.7973     -36.7973      0.0000
  trna_2                         74     -37.0962     -37.0962      0.0000
  trna_3                         73     -35.6842     -35.6842      0.0000
  trna_4                         72     -39.0516     -39.0516      0.0000
  trna_5                         72     -38.3946     -38.3946      0.0000
  trna_6                         73     -36.3532     -36.3532      0.0000
  trna_7                         73     -38.2768     -38.2768      0.0000
  trna_8                         73     -32.3214     -32.3214      0.0000
  trna_9                         73     -35.9196     -35.9196      0.0000
  trna_10                        72     -33.8862     -33.8862      0.0000
  u5_1                          114     -17.6621     -17.6621      0.0000
  u5_2                          116     -29.9526     -29.9526      0.0000
  u5_3                          118     -21.3283     -21.3283      0.0000
  u5_4                          117     -24.9070     -24.9070      0.0000
  u5_5                          107     -34.7864     -34.7864      0.0000
  u5_6                          116     -33.2902     -33.2902      0.0000
  u5_7                          116     -24.1223     -24.1223      0.0000
  u5_8                          126     -27.2478     -27.2478      0.0000
  u5_9                          115     -29.4659     -29.4659      0.0000
  u5_10                         115     -29.9604     -29.9604      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.8284     -23.8284      0.0000
  rrtWT_uc007ino.1_879          100     -25.1962     -25.1962      0.0000
  rrtWT_uc012dtn.1_1041         100     -39.5211     -39.5211      0.0000
  rrtWT_uc007bjr.2_621          100     -22.3600     -22.3600      0.0000
  rrtWT_uc008hom.1_603          100     -32.9566     -32.9566      0.0000
  rrtWT_uc007wki.1_323          100     -25.3600     -25.3600      0.0000
  rrtWT_uc008fec.1_254          100     -22.6314     -22.6314      0.0000
  rrtWT_uc007wxx.1_716          100     -32.2901     -32.2901      0.0000
  rrtWT_uc009qex.2_2789         100     -27.9248     -27.9248      0.0000
  rrtWT_uc007xbv.1_1165         100     -29.5060     -29.5060      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.90        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:01
