# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00151.cm
# date:    Sun May  8 20:38:35 2016
# seed:    1462714715
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD58                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.6904     -14.6904      0.0000
  trna_2                         74     -22.4673     -22.4673      0.0000
  trna_3                         73     -18.7022     -18.7022      0.0000
  trna_4                         72     -24.6737     -24.6737      0.0000
  trna_5                         72     -26.9963     -26.9963      0.0000
  trna_6                         73     -24.0971     -24.0971      0.0000
  trna_7                         73     -21.5933     -21.5933      0.0000
  trna_8                         73     -27.1191     -27.1191      0.0000
  trna_9                         73     -23.7324     -23.7324      0.0000
  trna_10                        72     -20.7047     -20.7047      0.0000
  u5_1                          114      -7.3617      -7.3617      0.0000
  u5_2                          116     -13.6912     -13.6912      0.0000
  u5_3                          118     -19.3753     -19.3753      0.0000
  u5_4                          117      -4.3823      -4.3823      0.0000
  u5_5                          107     -19.3016     -19.3016      0.0000
  u5_6                          116     -11.9078     -11.9078      0.0000
  u5_7                          116     -10.7134     -10.7134      0.0000
  u5_8                          126     -13.6212     -13.6212      0.0000
  u5_9                          115     -11.2660     -11.2660      0.0000
  u5_10                         115     -13.9439     -13.9439      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.0382      -9.0382      0.0000
  rrtWT_uc007ino.1_879          100     -10.0431     -10.0431      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.9876     -17.9876      0.0000
  rrtWT_uc007bjr.2_621          100     -12.7071     -12.7071      0.0000
  rrtWT_uc008hom.1_603          100      -7.2394      -7.2394      0.0000
  rrtWT_uc007wki.1_323          100     -11.1809     -11.1809      0.0000
  rrtWT_uc008fec.1_254          100     -10.3219     -10.3219      0.0000
  rrtWT_uc007wxx.1_716          100     -15.0002     -15.0002      0.0000
  rrtWT_uc009qex.2_2789         100      -3.4925      -3.4925      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.8987     -13.8987      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.46        0  0.00000    0.00
#
# CPU time: 0.70u 0.01s 00:00:00.71 Elapsed: 00:00:01
