# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00398.cm
# date:    Sun May  8 20:38:22 2016
# seed:    1462714702
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA15                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.6446     -31.6446      0.0000
  trna_2                         74     -36.0713     -36.0713      0.0000
  trna_3                         73     -36.4801     -36.4801      0.0000
  trna_4                         72     -35.1158     -35.1158      0.0000
  trna_5                         72     -42.5114     -42.5114      0.0000
  trna_6                         73     -43.0501     -43.0501      0.0000
  trna_7                         73     -42.7389     -42.7389      0.0000
  trna_8                         73     -43.1856     -43.1856      0.0000
  trna_9                         73     -41.9803     -41.9803      0.0000
  trna_10                        72     -35.1190     -35.1190      0.0000
  u5_1                          114     -21.1941     -21.1941      0.0000
  u5_2                          116     -21.6313     -21.6313      0.0000
  u5_3                          118     -22.0639     -22.0639      0.0000
  u5_4                          117     -20.7407     -20.7407      0.0000
  u5_5                          107     -31.0768     -31.0768      0.0000
  u5_6                          116     -24.8846     -24.8846      0.0000
  u5_7                          116     -20.4387     -20.4387      0.0000
  u5_8                          126     -20.4387     -20.4387      0.0000
  u5_9                          115     -27.4262     -27.4262      0.0000
  u5_10                         115     -24.3302     -24.3302      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.1860     -15.1860      0.0000
  rrtWT_uc007ino.1_879          100     -26.1219     -26.1219      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.8932     -30.5279      1.6347
  rrtWT_uc007bjr.2_621          100     -21.4887     -21.4887      0.0000
  rrtWT_uc008hom.1_603          100     -18.4721     -18.4721      0.0000
  rrtWT_uc007wki.1_323          100     -30.9217     -30.9217      0.0000
  rrtWT_uc008fec.1_254          100     -22.1884     -22.1884      0.0000
  rrtWT_uc007wxx.1_716          100     -23.9520     -23.9520      0.0000
  rrtWT_uc009qex.2_2789         100     -23.3252     -23.3252      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.6947     -32.6947      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.87        1  0.03333    1.63
#
# CPU time: 1.25u 0.02s 00:00:01.27 Elapsed: 00:00:02
