# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00853.cm
# date:    Sun May  8 20:43:50 2016
# seed:    1462715030
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-304                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -0.7794      -0.7794      0.0000
  trna_2                         74      -9.9093      -9.9093      0.0000
  trna_3                         73      -9.9350      -9.9350      0.0000
  trna_4                         72     -20.5698     -20.5698      0.0000
  trna_5                         72      -8.1753      -8.1753      0.0000
  trna_6                         73     -16.6942     -16.6942      0.0000
  trna_7                         73     -18.8168     -18.8168      0.0000
  trna_8                         73     -19.9429     -19.9429      0.0000
  trna_9                         73     -21.2152     -21.2152      0.0000
  trna_10                        72     -13.8651     -13.8651      0.0000
  u5_1                          114      -8.4991      -8.4991      0.0000
  u5_2                          116      -9.4671      -9.4671      0.0000
  u5_3                          118      -7.2480      -7.2480      0.0000
  u5_4                          117     -10.6846     -10.6846      0.0000
  u5_5                          107     -11.6810     -11.6810      0.0000
  u5_6                          116     -12.0393     -12.0393      0.0000
  u5_7                          116     -11.8196     -11.8196      0.0000
  u5_8                          126     -12.5835     -12.5835      0.0000
  u5_9                          115     -16.2775     -16.2775      0.0000
  u5_10                         115      -4.6378      -4.6378      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.8449     -13.8449      0.0000
  rrtWT_uc007ino.1_879          100     -12.0073     -12.0073      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.3165     -23.3165      0.0000
  rrtWT_uc007bjr.2_621          100     -10.4804     -10.4804      0.0000
  rrtWT_uc008hom.1_603          100     -15.4636     -15.4636      0.0000
  rrtWT_uc007wki.1_323          100      -9.4441      -9.4441      0.0000
  rrtWT_uc008fec.1_254          100       1.0001       1.0001      0.0000
  rrtWT_uc007wxx.1_716          100     -10.0619     -10.0619      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9788      -9.9788      0.0000
  rrtWT_uc007xbv.1_1165         100      -2.0776      -2.0776      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.64        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
