# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00729.cm
# date:    Sun May  8 20:43:25 2016
# seed:    1462715005
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-278                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.0531     -20.0531      0.0000
  trna_2                         74     -24.4159     -24.4159      0.0000
  trna_3                         73     -22.8177     -22.8177      0.0000
  trna_4                         72     -21.6269     -21.6269      0.0000
  trna_5                         72     -22.7699     -22.7699      0.0000
  trna_6                         73     -20.3967     -20.3967      0.0000
  trna_7                         73     -25.1157     -25.1157      0.0000
  trna_8                         73     -23.9323     -23.9323      0.0000
  trna_9                         73     -20.2191     -20.2191      0.0000
  trna_10                        72     -18.2869     -18.2869      0.0000
  u5_1                          114      -7.7162      -7.7162      0.0000
  u5_2                          116     -16.5732     -16.5732      0.0000
  u5_3                          118     -18.3556     -18.3556      0.0000
  u5_4                          117     -10.1017     -10.1017      0.0000
  u5_5                          107      -9.9478      -9.9478      0.0000
  u5_6                          116     -15.0502     -15.0502      0.0000
  u5_7                          116     -13.0589     -13.0589      0.0000
  u5_8                          126     -13.7206     -13.7206      0.0000
  u5_9                          115     -15.7967     -15.7967      0.0000
  u5_10                         115     -15.2967     -15.2967      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.4305     -18.4305      0.0000
  rrtWT_uc007ino.1_879          100     -15.0283     -15.0283      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.7223     -21.7223      0.0000
  rrtWT_uc007bjr.2_621          100     -13.4068     -13.4068      0.0000
  rrtWT_uc008hom.1_603          100     -15.9256     -15.9256      0.0000
  rrtWT_uc007wki.1_323          100     -16.4552     -16.4552      0.0000
  rrtWT_uc008fec.1_254          100     -15.8515     -15.8515      0.0000
  rrtWT_uc007wxx.1_716          100     -13.8975     -13.8975      0.0000
  rrtWT_uc009qex.2_2789         100     -18.8638     -18.8638      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.9636     -19.9636      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.65        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
