# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00834.cm
# date:    Sun May  8 20:43:23 2016
# seed:    1462715003
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-268                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.9447     -15.9447      0.0000
  trna_2                         74     -18.3017     -18.3017      0.0000
  trna_3                         73     -16.1221     -17.5195      1.3974
  trna_4                         72     -20.1190     -20.1190      0.0000
  trna_5                         72     -18.2156     -18.2156      0.0000
  trna_6                         73     -20.6559     -20.6559      0.0000
  trna_7                         73     -19.9124     -19.9124      0.0000
  trna_8                         73     -19.6470     -19.6470      0.0000
  trna_9                         73     -19.8484     -19.8484      0.0000
  trna_10                        72     -20.1596     -20.1596      0.0000
  u5_1                          114     -10.7637     -10.7637      0.0000
  u5_2                          116     -12.1020     -12.1020      0.0000
  u5_3                          118      -9.8426      -9.8426      0.0000
  u5_4                          117      -2.0036      -2.0036      0.0000
  u5_5                          107     -15.1624     -15.1624      0.0000
  u5_6                          116      -9.5209      -9.5209      0.0000
  u5_7                          116     -10.1290     -10.1290      0.0000
  u5_8                          126     -10.9360     -10.9360      0.0000
  u5_9                          115      -4.2955      -4.2955      0.0000
  u5_10                         115      -6.6413      -6.6413      0.0000
  rrtWT_uc011zgd.1_2370         100      -1.2567      -1.2567      0.0000
  rrtWT_uc007ino.1_879          100     -18.1565     -18.1565      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.3685     -10.3685      0.0000
  rrtWT_uc007bjr.2_621          100     -15.7879     -15.7879      0.0000
  rrtWT_uc008hom.1_603          100     -18.3521     -18.3521      0.0000
  rrtWT_uc007wki.1_323          100     -15.0568     -15.0568      0.0000
  rrtWT_uc008fec.1_254          100     -19.4332     -19.4332      0.0000
  rrtWT_uc007wxx.1_716          100      -5.1711      -5.1711      0.0000
  rrtWT_uc009qex.2_2789         100     -12.9229     -12.9229      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.3805     -10.3805      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.64        1  0.03333    1.40
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
