# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00349.cm
# date:    Sun May  8 20:40:00 2016
# seed:    1462714800
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR11                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.7477     -20.7477      0.0000
  trna_2                         74     -28.3451     -28.3451      0.0000
  trna_3                         73     -28.8305     -28.8305      0.0000
  trna_4                         72     -28.3320     -28.3320      0.0000
  trna_5                         72     -31.8183     -31.8183      0.0000
  trna_6                         73     -27.4828     -27.4828      0.0000
  trna_7                         73     -30.2488     -30.2488      0.0000
  trna_8                         73     -33.4893     -33.4893      0.0000
  trna_9                         73     -28.2679     -28.2679      0.0000
  trna_10                        72     -22.8943     -22.8943      0.0000
  u5_1                          114     -18.1299     -18.1299      0.0000
  u5_2                          116      -9.7589      -9.7589      0.0000
  u5_3                          118     -13.2142     -13.2142      0.0000
  u5_4                          117      -7.2865      -7.2865      0.0000
  u5_5                          107     -11.5411     -11.5411      0.0000
  u5_6                          116     -14.0825     -14.0825      0.0000
  u5_7                          116     -14.4038     -14.4038      0.0000
  u5_8                          126     -12.8705     -12.8705      0.0000
  u5_9                          115     -18.1212     -18.1212      0.0000
  u5_10                         115     -15.2462     -15.2462      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.3951      -8.3951      0.0000
  rrtWT_uc007ino.1_879          100     -19.7127     -19.7127      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.8692     -13.8692      0.0000
  rrtWT_uc007bjr.2_621          100      -4.9363      -4.9363      0.0000
  rrtWT_uc008hom.1_603          100     -22.0469     -22.0469      0.0000
  rrtWT_uc007wki.1_323          100     -15.5452     -15.5452      0.0000
  rrtWT_uc008fec.1_254          100      -6.5723      -6.5723      0.0000
  rrtWT_uc007wxx.1_716          100     -18.2605     -18.2605      0.0000
  rrtWT_uc009qex.2_2789         100     -17.9971     -17.9971      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.0242     -21.0242      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.55        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:02
