# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01972.cm
# date:    Sun May  8 20:51:01 2016
# seed:    1462715461
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  H19_1                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.4614     -16.4614      0.0000
  trna_2                         74      -6.3043      -6.3043      0.0000
  trna_3                         73     -14.4618     -14.4618      0.0000
  trna_4                         72      -9.0556      -9.0556      0.0000
  trna_5                         72      -6.4778      -6.4778      0.0000
  trna_6                         73      -9.1726      -9.1726      0.0000
  trna_7                         73      -9.6062      -9.6062      0.0000
  trna_8                         73     -14.5299     -14.5299      0.0000
  trna_9                         73     -14.8987     -14.8987      0.0000
  trna_10                        72     -14.4603     -14.4603      0.0000
  u5_1                          114      -9.2652      -9.2652      0.0000
  u5_2                          116     -16.0433     -16.0433      0.0000
  u5_3                          118      -7.3113      -7.3113      0.0000
  u5_4                          117     -15.6620     -15.6620      0.0000
  u5_5                          107      -8.5289      -8.5289      0.0000
  u5_6                          116     -12.1473     -12.1473      0.0000
  u5_7                          116     -11.4820     -11.4820      0.0000
  u5_8                          126      -8.3658      -8.3658      0.0000
  u5_9                          115     -13.0146     -13.0146      0.0000
  u5_10                         115     -12.1473     -12.1473      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.9932      -3.9932      0.0000
  rrtWT_uc007ino.1_879          100     -12.8765     -12.8765      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.1051     -24.1051      0.0000
  rrtWT_uc007bjr.2_621          100     -20.6321     -20.6321      0.0000
  rrtWT_uc008hom.1_603          100     -15.0727     -15.0727      0.0000
  rrtWT_uc007wki.1_323          100     -12.8168     -12.8168      0.0000
  rrtWT_uc008fec.1_254          100      -8.1215      -8.1215      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5271     -11.5271      0.0000
  rrtWT_uc009qex.2_2789         100      -6.2161      -6.2161      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.0172      -6.0172      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.48        0  0.00000    0.00
#
# CPU time: 0.49u 0.00s 00:00:00.49 Elapsed: 00:00:01
