# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00045.cm
# date:    Sun May  8 20:39:56 2016
# seed:    1462714796
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA73                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -86.1475     -86.1475      0.0000
  trna_2                         74     -84.1701     -84.1701      0.0000
  trna_3                         73     -81.0939     -81.0939      0.0000
  trna_4                         72     -87.5143     -87.5143      0.0000
  trna_5                         72     -85.5093     -85.5093      0.0000
  trna_6                         73     -79.6882     -79.6882      0.0000
  trna_7                         73     -85.9871     -85.9871      0.0000
  trna_8                         73     -88.7076     -88.7076      0.0000
  trna_9                         73     -83.5419     -83.5419      0.0000
  trna_10                        72     -82.3864     -82.3864      0.0000
  u5_1                          114     -64.4559     -64.4559      0.0000
  u5_2                          116     -63.1960     -63.9713      0.7753
  u5_3                          118     -65.3045     -65.3045      0.0000
  u5_4                          117     -58.5671     -58.5671      0.0000
  u5_5                          107     -70.0426     -70.0426      0.0000
  u5_6                          116     -65.8271     -65.8271      0.0000
  u5_7                          116     -63.8311     -63.8311      0.0000
  u5_8                          126     -63.2146     -63.2146      0.0000
  u5_9                          115     -65.7719     -65.7719      0.0000
  u5_10                         115     -72.3185     -72.3185      0.0000
  rrtWT_uc011zgd.1_2370         100     -62.6958     -62.6958      0.0000
  rrtWT_uc007ino.1_879          100     -59.4646     -59.4646      0.0000
  rrtWT_uc012dtn.1_1041         100     -77.6424     -77.6424      0.0000
  rrtWT_uc007bjr.2_621          100     -68.0896     -68.0896      0.0000
  rrtWT_uc008hom.1_603          100     -63.2391     -63.2391      0.0000
  rrtWT_uc007wki.1_323          100     -67.7117     -67.7117      0.0000
  rrtWT_uc008fec.1_254          100     -67.3694     -67.3694      0.0000
  rrtWT_uc007wxx.1_716          100     -61.8283     -61.8283      0.0000
  rrtWT_uc009qex.2_2789         100     -66.5844     -66.5844      0.0000
  rrtWT_uc007xbv.1_1165         100     -72.0916     -72.0916      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    1.23        1  0.03333    0.78
#
# CPU time: 1.92u 0.03s 00:00:01.95 Elapsed: 00:00:03
