# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00196.cm
# date:    Sun May  8 20:39:58 2016
# seed:    1462714798
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  AMV_RNA1_SL                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.6586      -5.6586      0.0000
  trna_2                         74      -9.5501      -9.5501      0.0000
  trna_3                         73      -5.8426      -5.8426      0.0000
  trna_4                         72      -8.6875      -8.6875      0.0000
  trna_5                         72     -11.1189     -11.1189      0.0000
  trna_6                         73     -10.5129     -10.5129      0.0000
  trna_7                         73      -9.5791      -9.5791      0.0000
  trna_8                         73      -9.7885      -9.7885      0.0000
  trna_9                         73      -9.4734      -9.4734      0.0000
  trna_10                        72     -10.3289     -10.3289      0.0000
  u5_1                          114      -0.0461      -0.0461      0.0000
  u5_2                          116      -3.1478      -3.1478      0.0000
  u5_3                          118      -2.4414      -2.4414      0.0000
  u5_4                          117      -2.7307      -2.7307      0.0000
  u5_5                          107      -5.6516      -5.6516      0.0000
  u5_6                          116      -2.4414      -2.4414      0.0000
  u5_7                          116      -3.1478      -3.1478      0.0000
  u5_8                          126      -3.1478      -3.1478      0.0000
  u5_9                          115      -3.1478      -3.1478      0.0000
  u5_10                         115      -2.4414      -2.4414      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.9308      -2.9308      0.0000
  rrtWT_uc007ino.1_879          100      -6.5704      -6.5704      0.0000
  rrtWT_uc012dtn.1_1041         100      -0.7177      -0.7177      0.0000
  rrtWT_uc007bjr.2_621          100       1.0531       1.0531      0.0000
  rrtWT_uc008hom.1_603          100      -4.1985      -4.1985      0.0000
  rrtWT_uc007wki.1_323          100     -11.3665     -11.3665      0.0000
  rrtWT_uc008fec.1_254          100      -9.7429      -9.7429      0.0000
  rrtWT_uc007wxx.1_716          100      -5.2337      -5.2337      0.0000
  rrtWT_uc009qex.2_2789         100      -6.0319      -6.0319      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.1497      -9.1497      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.31        0  0.00000    0.00
#
# CPU time: 0.51u 0.01s 00:00:00.52 Elapsed: 00:00:01
