# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00001.cm
# date:    Sun May  8 20:38:11 2016
# seed:    1462714691
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  5S_rRNA                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.7895     -33.7895      0.0000
  trna_2                         74     -22.7026     -22.7026      0.0000
  trna_3                         73     -32.7936     -32.7936      0.0000
  trna_4                         72     -30.8302     -30.8302      0.0000
  trna_5                         72     -27.8907     -27.8907      0.0000
  trna_6                         73     -32.1345     -32.1345      0.0000
  trna_7                         73     -28.7652     -28.7652      0.0000
  trna_8                         73     -29.8902     -29.8902      0.0000
  trna_9                         73     -30.6915     -30.6915      0.0000
  trna_10                        72     -33.0525     -33.0525      0.0000
  u5_1                          114     -21.0405     -21.0405      0.0000
  u5_2                          116     -22.1474     -22.6553      0.5079
  u5_3                          118     -23.9305     -23.9305      0.0000
  u5_4                          117     -22.3950     -22.3950      0.0000
  u5_5                          107     -25.5833     -25.5833      0.0000
  u5_6                          116     -24.0026     -24.0026      0.0000
  u5_7                          116     -25.0009     -25.0009      0.0000
  u5_8                          126     -26.8229     -26.8229      0.0000
  u5_9                          115     -23.8541     -23.8541      0.0000
  u5_10                         115     -22.9873     -22.9873      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.5659     -22.5659      0.0000
  rrtWT_uc007ino.1_879          100     -28.4238     -28.4238      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.7036     -41.7036      0.0000
  rrtWT_uc007bjr.2_621          100     -24.1899     -24.1899      0.0000
  rrtWT_uc008hom.1_603          100     -25.6337     -25.6337      0.0000
  rrtWT_uc007wki.1_323          100     -23.1223     -23.1223      0.0000
  rrtWT_uc008fec.1_254          100     -26.0686     -26.0686      0.0000
  rrtWT_uc007wxx.1_716          100     -27.4111     -27.4111      0.0000
  rrtWT_uc009qex.2_2789         100     -21.2037     -21.2037      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.5003     -28.5003      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    1.08        1  0.03333    0.51
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
