# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00859.cm
# date:    Sun May  8 20:43:57 2016
# seed:    1462715037
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-234                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.3139     -18.3139      0.0000
  trna_2                         74     -20.5548     -20.5548      0.0000
  trna_3                         73     -24.3155     -24.3155      0.0000
  trna_4                         72     -20.6248     -20.6248      0.0000
  trna_5                         72     -22.2552     -22.2552      0.0000
  trna_6                         73     -23.6522     -23.6522      0.0000
  trna_7                         73     -22.9095     -22.9095      0.0000
  trna_8                         73     -23.9970     -23.9970      0.0000
  trna_9                         73     -20.4465     -20.4465      0.0000
  trna_10                        72     -20.3516     -20.3516      0.0000
  u5_1                          114     -16.0437     -16.0437      0.0000
  u5_2                          116     -13.1564     -13.1564      0.0000
  u5_3                          118      -5.5055      -5.5055      0.0000
  u5_4                          117     -13.4748     -13.4748      0.0000
  u5_5                          107     -20.7730     -20.7730      0.0000
  u5_6                          116     -14.6819     -14.6819      0.0000
  u5_7                          116      -9.1440      -9.1440      0.0000
  u5_8                          126      -6.9766      -6.9766      0.0000
  u5_9                          115     -19.3518     -19.3518      0.0000
  u5_10                         115     -12.9804     -12.9804      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.5197     -14.5197      0.0000
  rrtWT_uc007ino.1_879          100     -14.1080     -14.1080      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.1483     -23.1483      0.0000
  rrtWT_uc007bjr.2_621          100     -10.7192     -10.7192      0.0000
  rrtWT_uc008hom.1_603          100     -22.4610     -22.7794      0.3184
  rrtWT_uc007wki.1_323          100     -17.0627     -17.0627      0.0000
  rrtWT_uc008fec.1_254          100     -17.1233     -17.1233      0.0000
  rrtWT_uc007wxx.1_716          100      -7.8328      -7.8328      0.0000
  rrtWT_uc009qex.2_2789         100      -4.1780      -4.1780      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.7074     -18.7074      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.63        1  0.03333    0.32
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:02
