# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01255.cm
# date:    Sun May  8 20:46:37 2016
# seed:    1462715197
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR35                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.94       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -64.9222     -64.9222      0.0000
  trna_2                         74     -63.0907     -63.0907      0.0000
  trna_3                         73     -68.9476     -68.9476      0.0000
  trna_4                         72     -73.4787     -73.4787      0.0000
  trna_5                         72     -70.2792     -70.2792      0.0000
  trna_6                         73     -69.0513     -69.0513      0.0000
  trna_7                         73     -67.9669     -67.9669      0.0000
  trna_8                         73     -69.5942     -69.5942      0.0000
  trna_9                         73     -67.9211     -67.9211      0.0000
  trna_10                        72     -73.0760     -73.0760      0.0000
  u5_1                          114     -50.7291     -50.7291      0.0000
  u5_2                          116     -52.3831     -52.3831      0.0000
  u5_3                          118     -49.0133     -49.0133      0.0000
  u5_4                          117     -48.7851     -48.7851      0.0000
  u5_5                          107     -49.5342     -49.5342      0.0000
  u5_6                          116     -50.4675     -50.4675      0.0000
  u5_7                          116     -48.8889     -48.8889      0.0000
  u5_8                          126     -45.4994     -45.4994      0.0000
  u5_9                          115     -48.5555     -48.5555      0.0000
  u5_10                         115     -53.7031     -53.7031      0.0000
  rrtWT_uc011zgd.1_2370         100     -51.6596     -51.6596      0.0000
  rrtWT_uc007ino.1_879          100     -61.2551     -61.2551      0.0000
  rrtWT_uc012dtn.1_1041         100     -62.3557     -62.3557      0.0000
  rrtWT_uc007bjr.2_621          100     -49.7537     -49.7537      0.0000
  rrtWT_uc008hom.1_603          100     -65.9062     -65.9062      0.0000
  rrtWT_uc007wki.1_323          100     -55.5129     -55.5129      0.0000
  rrtWT_uc008fec.1_254          100     -48.1872     -48.1872      0.0000
  rrtWT_uc007wxx.1_716          100     -59.0138     -59.0138      0.0000
  rrtWT_uc009qex.2_2789         100     -52.6268     -52.6268      0.0000
  rrtWT_uc007xbv.1_1165         100     -45.3134     -45.3134      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.98    0.96        0  0.00000    0.00
#
# CPU time: 1.92u 0.04s 00:00:01.96 Elapsed: 00:00:03
