# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00210.cm
# date:    Sun May  8 20:40:15 2016
# seed:    1462714815
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Aptho                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.85       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -235.3609    -235.3609      0.0000
  trna_2                         74    -229.8606    -229.8606      0.0000
  trna_3                         73    -231.5163    -231.5163      0.0000
  trna_4                         72    -232.0610    -232.0610      0.0000
  trna_5                         72    -230.8023    -230.9194      0.1171
  trna_6                         73    -233.8151    -233.8151      0.0000
  trna_7                         73    -231.9463    -231.9463      0.0000
  trna_8                         73    -230.7990    -230.7990      0.0000
  trna_9                         73    -239.5615    -239.5615      0.0000
  trna_10                        72    -239.9985    -239.9985      0.0000
  u5_1                          114    -205.8679    -205.8679      0.0000
  u5_2                          116    -194.0276    -194.0276      0.0000
  u5_3                          118    -194.9997    -194.9997      0.0000
  u5_4                          117    -192.6766    -192.6766      0.0000
  u5_5                          107    -212.7092    -212.7092      0.0000
  u5_6                          116    -196.7022    -196.7022      0.0000
  u5_7                          116    -194.1582    -194.1582      0.0000
  u5_8                          126    -185.1297    -185.1297      0.0000
  u5_9                          115    -205.6700    -205.6700      0.0000
  u5_10                         115    -201.9431    -201.9431      0.0000
  rrtWT_uc011zgd.1_2370         100    -212.5666    -212.5666      0.0000
  rrtWT_uc007ino.1_879          100    -213.7253    -213.7253      0.0000
  rrtWT_uc012dtn.1_1041         100    -213.0854    -213.0854      0.0000
  rrtWT_uc007bjr.2_621          100    -213.1778    -213.1778      0.0000
  rrtWT_uc008hom.1_603          100    -215.6629    -215.6629      0.0000
  rrtWT_uc007wki.1_323          100    -214.3570    -214.3570      0.0000
  rrtWT_uc008fec.1_254          100    -210.7500    -210.7500      0.0000
  rrtWT_uc007wxx.1_716          100    -198.4587    -198.4587      0.0000
  rrtWT_uc009qex.2_2789         100    -210.7503    -211.4271      0.6768
  rrtWT_uc007xbv.1_1165         100    -208.9403    -208.9403      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.44    1.17        2  0.06667    0.40
#
# CPU time: 5.29u 0.12s 00:00:05.41 Elapsed: 00:00:09
