# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01423.cm
# date:    Sun May  8 20:45:25 2016
# seed:    1462715125
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR117                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.1536     -23.1536      0.0000
  trna_2                         74     -26.7821     -26.7821      0.0000
  trna_3                         73     -26.2871     -26.2871      0.0000
  trna_4                         72     -22.9976     -22.9976      0.0000
  trna_5                         72     -24.2688     -24.2688      0.0000
  trna_6                         73     -25.0156     -25.0156      0.0000
  trna_7                         73     -27.2986     -27.2986      0.0000
  trna_8                         73     -29.7708     -29.7708      0.0000
  trna_9                         73     -28.7802     -28.7802      0.0000
  trna_10                        72     -19.2181     -19.2181      0.0000
  u5_1                          114     -12.7668     -12.7668      0.0000
  u5_2                          116     -10.9258     -10.9258      0.0000
  u5_3                          118     -12.9661     -12.9661      0.0000
  u5_4                          117      -3.7291      -3.7291      0.0000
  u5_5                          107      -8.0417      -8.0417      0.0000
  u5_6                          116      -8.0171      -8.0171      0.0000
  u5_7                          116     -11.8359     -11.8359      0.0000
  u5_8                          126     -11.8359     -11.8359      0.0000
  u5_9                          115      -5.5412      -5.5412      0.0000
  u5_10                         115     -12.0582     -12.0582      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.2444     -12.2444      0.0000
  rrtWT_uc007ino.1_879          100     -14.8608     -14.8608      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.1643      -7.1643      0.0000
  rrtWT_uc007bjr.2_621          100     -13.1892     -13.1892      0.0000
  rrtWT_uc008hom.1_603          100     -15.2930     -15.2930      0.0000
  rrtWT_uc007wki.1_323          100     -20.2769     -20.2769      0.0000
  rrtWT_uc008fec.1_254          100      -9.6317      -9.6317      0.0000
  rrtWT_uc007wxx.1_716          100     -19.7972     -19.7972      0.0000
  rrtWT_uc009qex.2_2789         100     -15.6330     -15.6330      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.4079     -12.4079      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.51        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
