# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00255.cm
# date:    Sun May  8 20:42:05 2016
# seed:    1462714925
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-218                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.5207     -17.5207      0.0000
  trna_2                         74     -17.7155     -17.7155      0.0000
  trna_3                         73     -21.6849     -21.6849      0.0000
  trna_4                         72     -19.0140     -19.0140      0.0000
  trna_5                         72     -11.5031     -11.5031      0.0000
  trna_6                         73     -20.9246     -20.9246      0.0000
  trna_7                         73     -20.2958     -20.2958      0.0000
  trna_8                         73     -20.6385     -20.6385      0.0000
  trna_9                         73     -20.3684     -20.3684      0.0000
  trna_10                        72     -21.6376     -21.6376      0.0000
  u5_1                          114     -12.4881     -12.4881      0.0000
  u5_2                          116      -7.8496      -7.8496      0.0000
  u5_3                          118     -12.3117     -12.3117      0.0000
  u5_4                          117      -8.0529      -8.0529      0.0000
  u5_5                          107     -10.6254     -10.6254      0.0000
  u5_6                          116      -8.4494      -8.4494      0.0000
  u5_7                          116      -8.2829      -8.2829      0.0000
  u5_8                          126      -8.2829      -8.2829      0.0000
  u5_9                          115     -13.2739     -13.2739      0.0000
  u5_10                         115      -8.2578      -8.2578      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.8592     -10.8592      0.0000
  rrtWT_uc007ino.1_879          100     -13.9863     -13.9863      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.6114     -20.6114      0.0000
  rrtWT_uc007bjr.2_621          100      -7.3795      -7.3795      0.0000
  rrtWT_uc008hom.1_603          100     -16.1138     -16.1138      0.0000
  rrtWT_uc007wki.1_323          100     -18.8340     -18.8340      0.0000
  rrtWT_uc008fec.1_254          100      -9.5114      -9.5114      0.0000
  rrtWT_uc007wxx.1_716          100     -12.1531     -12.1531      0.0000
  rrtWT_uc009qex.2_2789         100     -13.5451     -13.5451      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.5531     -14.5531      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.57        0  0.00000    0.00
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
