# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01198.cm
# date:    Sun May  8 20:45:02 2016
# seed:    1462715102
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR69Y                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -28.2092     -28.2092      0.0000
  trna_2                         74     -34.7547     -34.7547      0.0000
  trna_3                         73     -29.6101     -29.6101      0.0000
  trna_4                         72     -29.6468     -29.6468      0.0000
  trna_5                         72     -30.0190     -30.0190      0.0000
  trna_6                         73     -25.3427     -25.3427      0.0000
  trna_7                         73     -32.0728     -32.0728      0.0000
  trna_8                         73     -33.3971     -33.3971      0.0000
  trna_9                         73     -32.4734     -32.4734      0.0000
  trna_10                        72     -31.3580     -31.3580      0.0000
  u5_1                          114     -15.9302     -15.9302      0.0000
  u5_2                          116     -20.8708     -20.8708      0.0000
  u5_3                          118     -20.5752     -20.5752      0.0000
  u5_4                          117     -15.1887     -15.1887      0.0000
  u5_5                          107     -22.8548     -22.8548      0.0000
  u5_6                          116     -18.3098     -18.3098      0.0000
  u5_7                          116     -18.0962     -18.0962      0.0000
  u5_8                          126     -17.1654     -17.1654      0.0000
  u5_9                          115     -15.8825     -15.8825      0.0000
  u5_10                         115     -15.6461     -15.6461      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.1916     -18.1916      0.0000
  rrtWT_uc007ino.1_879          100     -12.2485     -12.2485      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.2428     -17.2428      0.0000
  rrtWT_uc007bjr.2_621          100     -13.7199     -13.7199      0.0000
  rrtWT_uc008hom.1_603          100     -19.6784     -19.6784      0.0000
  rrtWT_uc007wki.1_323          100     -21.6371     -21.6371      0.0000
  rrtWT_uc008fec.1_254          100     -15.6840     -15.6840      0.0000
  rrtWT_uc007wxx.1_716          100     -24.0366     -24.0366      0.0000
  rrtWT_uc009qex.2_2789         100     -20.6607     -20.6607      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.1455     -16.1455      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.54        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
