# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01249.cm
# date:    Sun May  8 20:46:20 2016
# seed:    1462715180
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR190                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -73.2131     -73.2131      0.0000
  trna_2                         74     -85.4090     -85.4090      0.0000
  trna_3                         73     -78.8232     -78.8232      0.0000
  trna_4                         72     -77.9408     -77.9408      0.0000
  trna_5                         72     -82.6829     -82.6829      0.0000
  trna_6                         73     -85.0535     -85.0535      0.0000
  trna_7                         73     -77.6536     -77.6536      0.0000
  trna_8                         73     -80.3663     -80.3663      0.0000
  trna_9                         73     -81.5999     -81.5999      0.0000
  trna_10                        72     -72.4978     -72.4978      0.0000
  u5_1                          114     -51.0778     -51.0778      0.0000
  u5_2                          116     -55.3331     -55.3331      0.0000
  u5_3                          118     -57.3341     -57.3341      0.0000
  u5_4                          117     -46.5254     -46.5254      0.0000
  u5_5                          107     -62.2186     -62.2186      0.0000
  u5_6                          116     -54.2513     -54.2513      0.0000
  u5_7                          116     -51.4544     -51.4544      0.0000
  u5_8                          126     -47.3249     -47.3249      0.0000
  u5_9                          115     -56.5826     -56.5826      0.0000
  u5_10                         115     -54.8423     -54.8423      0.0000
  rrtWT_uc011zgd.1_2370         100     -61.1628     -61.1628      0.0000
  rrtWT_uc007ino.1_879          100     -70.1953     -70.1953      0.0000
  rrtWT_uc012dtn.1_1041         100     -55.1746     -55.1746      0.0000
  rrtWT_uc007bjr.2_621          100     -59.3800     -59.3800      0.0000
  rrtWT_uc008hom.1_603          100     -70.9656     -70.9656      0.0000
  rrtWT_uc007wki.1_323          100     -60.3558     -60.3558      0.0000
  rrtWT_uc008fec.1_254          100     -65.9235     -65.9235      0.0000
  rrtWT_uc007wxx.1_716          100     -62.6649     -62.6649      0.0000
  rrtWT_uc009qex.2_2789         100     -59.3075     -59.3075      0.0000
  rrtWT_uc007xbv.1_1165         100     -77.6022     -77.6022      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.85    0.79        0  0.00000    0.00
#
# CPU time: 1.52u 0.03s 00:00:01.55 Elapsed: 00:00:03
