# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00653.cm
# date:    Sun May  8 20:41:43 2016
# seed:    1462714903
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-22                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.4534      -9.4534      0.0000
  trna_2                         74     -14.5443     -14.5443      0.0000
  trna_3                         73     -13.3295     -13.3295      0.0000
  trna_4                         72     -10.9051     -10.9051      0.0000
  trna_5                         72     -11.0020     -11.0020      0.0000
  trna_6                         73     -17.0832     -17.0832      0.0000
  trna_7                         73      -5.9170      -5.9170      0.0000
  trna_8                         73     -18.4363     -18.4363      0.0000
  trna_9                         73     -13.1422     -13.1422      0.0000
  trna_10                        72     -18.7098     -18.7098      0.0000
  u5_1                          114      -4.0811      -4.0811      0.0000
  u5_2                          116       2.2195       2.2195      0.0000
  u5_3                          118      -1.5668      -1.5668      0.0000
  u5_4                          117      -2.7455      -2.7455      0.0000
  u5_5                          107      -4.6944      -4.6944      0.0000
  u5_6                          116      -0.0825      -0.0825      0.0000
  u5_7                          116      -4.5362      -4.5362      0.0000
  u5_8                          126      -4.5362      -4.5362      0.0000
  u5_9                          115      -0.6373      -0.6373      0.0000
  u5_10                         115      -2.0462      -2.0462      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.4766      -4.4766      0.0000
  rrtWT_uc007ino.1_879          100     -15.2603     -15.2603      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.3671     -15.3671      0.0000
  rrtWT_uc007bjr.2_621          100      -5.6941      -5.6941      0.0000
  rrtWT_uc008hom.1_603          100     -13.3136     -13.3136      0.0000
  rrtWT_uc007wki.1_323          100      -8.9605      -8.9605      0.0000
  rrtWT_uc008fec.1_254          100     -14.7165     -14.7165      0.0000
  rrtWT_uc007wxx.1_716          100      -6.6434      -6.6434      0.0000
  rrtWT_uc009qex.2_2789         100     -12.3323     -12.3323      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.6776     -11.6776      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.54        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:02
