# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00027.cm
# date:    Sun May  8 20:39:20 2016
# seed:    1462714760
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  let-7                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -7.2425      -7.2425      0.0000
  trna_2                         74      -7.7598      -7.7598      0.0000
  trna_3                         73     -10.4488     -10.4488      0.0000
  trna_4                         72     -10.6869     -10.6869      0.0000
  trna_5                         72      -6.0085      -6.0085      0.0000
  trna_6                         73     -12.5979     -12.5979      0.0000
  trna_7                         73      -9.0590      -9.0590      0.0000
  trna_8                         73     -12.7730     -12.7730      0.0000
  trna_9                         73     -10.7643     -10.7643      0.0000
  trna_10                        72     -10.6130     -10.6130      0.0000
  u5_1                          114      -3.4278      -3.4278      0.0000
  u5_2                          116      -3.2683      -3.2683      0.0000
  u5_3                          118     -10.2637     -10.2637      0.0000
  u5_4                          117      -5.7423      -5.7423      0.0000
  u5_5                          107      -6.2782      -6.2782      0.0000
  u5_6                          116      -9.5498      -9.5498      0.0000
  u5_7                          116      -4.4524      -4.4524      0.0000
  u5_8                          126      -3.2857      -3.2857      0.0000
  u5_9                          115      -5.4111      -5.4111      0.0000
  u5_10                         115      -6.1000      -6.1000      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.7454      -8.7454      0.0000
  rrtWT_uc007ino.1_879          100      -0.0303      -0.0303      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.9588      -8.9588      0.0000
  rrtWT_uc007bjr.2_621          100      -5.8398      -5.8398      0.0000
  rrtWT_uc008hom.1_603          100      -7.3429      -7.3429      0.0000
  rrtWT_uc007wki.1_323          100      -9.1210      -9.1210      0.0000
  rrtWT_uc008fec.1_254          100     -10.8357     -10.8357      0.0000
  rrtWT_uc007wxx.1_716          100      -7.4259      -7.4259      0.0000
  rrtWT_uc009qex.2_2789         100      -8.0958      -8.0958      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.5693      -5.5693      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.45        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
