# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01163.cm
# date:    Sun May  8 20:47:00 2016
# seed:    1462715220
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR64a                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.7194     -23.7194      0.0000
  trna_2                         74     -35.9225     -35.9225      0.0000
  trna_3                         73     -26.5308     -26.5308      0.0000
  trna_4                         72     -28.6986     -28.6986      0.0000
  trna_5                         72     -35.2441     -35.2441      0.0000
  trna_6                         73     -29.2950     -29.2950      0.0000
  trna_7                         73     -29.3607     -29.3607      0.0000
  trna_8                         73     -31.2168     -31.2168      0.0000
  trna_9                         73     -30.6213     -30.6213      0.0000
  trna_10                        72     -26.9109     -26.9109      0.0000
  u5_1                          114     -10.5149     -10.5149      0.0000
  u5_2                          116      -1.0776      -1.0776      0.0000
  u5_3                          118      -9.9708      -9.9708      0.0000
  u5_4                          117      -7.3749      -7.3749      0.0000
  u5_5                          107     -17.7357     -17.7357      0.0000
  u5_6                          116      -2.0043      -2.0043      0.0000
  u5_7                          116       9.8686       9.8686      0.0000
  u5_8                          126       9.8686       9.8686      0.0000
  u5_9                          115      -6.8570      -6.8570      0.0000
  u5_10                         115      -5.0397      -5.0397      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.4701     -12.4701      0.0000
  rrtWT_uc007ino.1_879          100     -19.4849     -19.4849      0.0000
  rrtWT_uc012dtn.1_1041         100      -0.2355      -0.2355      0.0000
  rrtWT_uc007bjr.2_621          100     -13.0874     -13.0874      0.0000
  rrtWT_uc008hom.1_603          100     -12.5582     -12.5582      0.0000
  rrtWT_uc007wki.1_323          100     -21.9745     -21.9745      0.0000
  rrtWT_uc008fec.1_254          100     -23.1729     -23.1729      0.0000
  rrtWT_uc007wxx.1_716          100      -4.1942      -4.1942      0.0000
  rrtWT_uc009qex.2_2789         100      -6.7625      -6.7625      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.4896     -23.4896      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.53        0  0.00000    0.00
#
# CPU time: 0.72u 0.01s 00:00:00.73 Elapsed: 00:00:02
