# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01321.cm
# date:    Sun May  8 20:45:40 2016
# seed:    1462715140
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR8                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.6415     -12.6415      0.0000
  trna_2                         74     -13.2406     -13.2406      0.0000
  trna_3                         73      -9.1505      -9.1505      0.0000
  trna_4                         72     -12.6108     -12.6108      0.0000
  trna_5                         72     -13.2562     -13.2562      0.0000
  trna_6                         73     -10.1293     -10.1293      0.0000
  trna_7                         73     -11.3644     -11.3644      0.0000
  trna_8                         73      -6.6098      -6.6098      0.0000
  trna_9                         73     -10.8128     -10.8128      0.0000
  trna_10                        72     -13.6104     -13.6104      0.0000
  u5_1                          114       1.9035       1.9035      0.0000
  u5_2                          116      -2.4775      -2.4775      0.0000
  u5_3                          118      -3.4727      -3.4727      0.0000
  u5_4                          117      -4.1777      -4.1777      0.0000
  u5_5                          107      -5.0713      -5.0713      0.0000
  u5_6                          116      -4.2757      -4.2757      0.0000
  u5_7                          116      -3.0918      -3.0918      0.0000
  u5_8                          126      -3.0918      -3.0918      0.0000
  u5_9                          115      -4.1907      -4.1907      0.0000
  u5_10                         115      -4.2757      -4.2757      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.8373      -3.8373      0.0000
  rrtWT_uc007ino.1_879          100     -14.6315     -14.6315      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.2274     -10.2274      0.0000
  rrtWT_uc007bjr.2_621          100      -6.2934      -6.2934      0.0000
  rrtWT_uc008hom.1_603          100      -2.7949      -2.7949      0.0000
  rrtWT_uc007wki.1_323          100      -2.2918      -2.2918      0.0000
  rrtWT_uc008fec.1_254          100     -12.7784     -12.7784      0.0000
  rrtWT_uc007wxx.1_716          100      -7.4181      -7.4181      0.0000
  rrtWT_uc009qex.2_2789         100      -4.6602      -4.6602      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.6452      -6.6452      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.35        0  0.00000    0.00
#
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:01
