# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00662.cm
# date:    Sun May  8 20:41:57 2016
# seed:    1462714917
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-132                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.1367     -19.1367      0.0000
  trna_2                         74     -19.1416     -19.1416      0.0000
  trna_3                         73     -18.7727     -18.7727      0.0000
  trna_4                         72     -17.6598     -17.6598      0.0000
  trna_5                         72     -20.3820     -20.3820      0.0000
  trna_6                         73     -20.1676     -20.1676      0.0000
  trna_7                         73     -14.9788     -14.9788      0.0000
  trna_8                         73     -18.1789     -18.1789      0.0000
  trna_9                         73     -16.3919     -16.3919      0.0000
  trna_10                        72     -21.1341     -21.1341      0.0000
  u5_1                          114      -6.4069      -6.4069      0.0000
  u5_2                          116      -7.7580      -7.7580      0.0000
  u5_3                          118     -10.5429     -10.5429      0.0000
  u5_4                          117      -7.0889      -7.0889      0.0000
  u5_5                          107      -8.1899      -8.1899      0.0000
  u5_6                          116     -11.7795     -11.7795      0.0000
  u5_7                          116     -10.5991     -10.5991      0.0000
  u5_8                          126     -10.2241     -10.2241      0.0000
  u5_9                          115     -12.2367     -12.2367      0.0000
  u5_10                         115     -11.7795     -11.7795      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.2086     -12.2086      0.0000
  rrtWT_uc007ino.1_879          100     -16.1003     -16.1003      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.0288     -17.0288      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2547      -9.2547      0.0000
  rrtWT_uc008hom.1_603          100     -13.1456     -13.1456      0.0000
  rrtWT_uc007wki.1_323          100      -9.2440      -9.2440      0.0000
  rrtWT_uc008fec.1_254          100     -12.1315     -12.1315      0.0000
  rrtWT_uc007wxx.1_716          100     -17.3296     -17.3296      0.0000
  rrtWT_uc009qex.2_2789         100     -13.6427     -13.6427      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.3473      -5.3473      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.59        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:02
