# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00887.cm
# date:    Sun May  8 20:44:35 2016
# seed:    1462715075
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-802                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.5777     -21.5777      0.0000
  trna_2                         74     -19.4336     -19.4336      0.0000
  trna_3                         73     -14.3604     -14.3604      0.0000
  trna_4                         72     -21.5440     -21.5440      0.0000
  trna_5                         72     -15.5043     -15.5043      0.0000
  trna_6                         73     -21.9108     -21.9108      0.0000
  trna_7                         73     -14.6536     -14.6536      0.0000
  trna_8                         73     -18.5953     -18.5953      0.0000
  trna_9                         73     -11.1861     -11.1861      0.0000
  trna_10                        72     -14.6461     -14.6461      0.0000
  u5_1                          114      -8.0184      -8.0184      0.0000
  u5_2                          116      -6.2428      -6.2428      0.0000
  u5_3                          118      -8.1458      -8.1458      0.0000
  u5_4                          117       4.6963       4.6963      0.0000
  u5_5                          107      -7.7032      -7.7032      0.0000
  u5_6                          116      -6.4263      -6.4263      0.0000
  u5_7                          116      -4.4491      -4.4491      0.0000
  u5_8                          126      -6.5894      -6.5894      0.0000
  u5_9                          115      -8.9726      -8.9726      0.0000
  u5_10                         115      -0.9387      -0.9387      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.1404      -6.1404      0.0000
  rrtWT_uc007ino.1_879          100     -15.4603     -15.4603      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.7557     -17.7557      0.0000
  rrtWT_uc007bjr.2_621          100       3.6340       3.6340      0.0000
  rrtWT_uc008hom.1_603          100     -10.9422     -10.9422      0.0000
  rrtWT_uc007wki.1_323          100     -13.3449     -13.3449      0.0000
  rrtWT_uc008fec.1_254          100     -13.5913     -13.5913      0.0000
  rrtWT_uc007wxx.1_716          100     -14.8052     -14.8052      0.0000
  rrtWT_uc009qex.2_2789         100      -9.0629      -9.0629      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.6804     -12.6804      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.70        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
