# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01014.cm
# date:    Sun May  8 20:44:37 2016
# seed:    1462715077
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1306                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.9706      -6.9706      0.0000
  trna_2                         74     -10.4300     -10.4300      0.0000
  trna_3                         73     -11.6196     -11.6196      0.0000
  trna_4                         72     -18.0735     -18.0735      0.0000
  trna_5                         72      -9.8537      -9.8537      0.0000
  trna_6                         73      -9.7341      -9.7341      0.0000
  trna_7                         73      -8.0660      -8.0660      0.0000
  trna_8                         73     -14.5111     -14.5111      0.0000
  trna_9                         73     -14.8256     -14.8256      0.0000
  trna_10                        72     -16.9070     -16.9070      0.0000
  u5_1                          114      -8.5268      -8.5268      0.0000
  u5_2                          116      -5.3095      -5.3095      0.0000
  u5_3                          118     -13.2199     -13.2199      0.0000
  u5_4                          117      -5.9767      -5.9767      0.0000
  u5_5                          107     -11.5280     -11.5280      0.0000
  u5_6                          116      -3.3575      -3.3575      0.0000
  u5_7                          116      -4.7932      -4.7932      0.0000
  u5_8                          126      -4.7932      -4.7932      0.0000
  u5_9                          115      -9.1621      -9.1621      0.0000
  u5_10                         115      -4.1995      -4.1995      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.0835      -9.0835      0.0000
  rrtWT_uc007ino.1_879          100     -13.5209     -13.5209      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.3045     -19.3045      0.0000
  rrtWT_uc007bjr.2_621          100      -4.5954      -4.5954      0.0000
  rrtWT_uc008hom.1_603          100      -9.0428      -9.0428      0.0000
  rrtWT_uc007wki.1_323          100      -9.4619      -9.4619      0.0000
  rrtWT_uc008fec.1_254          100     -12.2803     -12.2803      0.0000
  rrtWT_uc007wxx.1_716          100      -9.6681      -9.6681      0.0000
  rrtWT_uc009qex.2_2789         100      -7.8222      -7.8222      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.5293      -7.5293      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
