# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00033.cm
# date:    Sun May  8 20:39:32 2016
# seed:    1462714772
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MicF                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.3439     -25.3439      0.0000
  trna_2                         74     -33.9389     -33.9389      0.0000
  trna_3                         73     -26.6331     -26.6331      0.0000
  trna_4                         72     -28.0056     -28.0056      0.0000
  trna_5                         72     -35.2674     -35.2674      0.0000
  trna_6                         73     -34.2369     -34.2369      0.0000
  trna_7                         73     -34.1149     -34.1149      0.0000
  trna_8                         73     -32.7447     -32.7447      0.0000
  trna_9                         73     -30.1930     -30.1930      0.0000
  trna_10                        72     -26.7219     -26.7219      0.0000
  u5_1                          114     -11.6235     -11.6235      0.0000
  u5_2                          116      -9.3454      -9.3454      0.0000
  u5_3                          118     -11.5734     -11.5734      0.0000
  u5_4                          117      -8.1578      -8.1578      0.0000
  u5_5                          107     -15.7212     -15.7212      0.0000
  u5_6                          116     -10.2493     -10.2493      0.0000
  u5_7                          116     -13.5582     -13.5582      0.0000
  u5_8                          126     -14.0912     -14.0912      0.0000
  u5_9                          115     -13.8532     -13.8532      0.0000
  u5_10                         115     -10.4512     -10.4512      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.8618      -2.8618      0.0000
  rrtWT_uc007ino.1_879          100     -25.1315     -25.1315      0.0000
  rrtWT_uc012dtn.1_1041         100      -4.8856      -4.8856      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1640      -7.1640      0.0000
  rrtWT_uc008hom.1_603          100     -11.4531     -11.4531      0.0000
  rrtWT_uc007wki.1_323          100     -18.5195     -18.5195      0.0000
  rrtWT_uc008fec.1_254          100     -22.8928     -22.8928      0.0000
  rrtWT_uc007wxx.1_716          100     -14.3161     -14.3161      0.0000
  rrtWT_uc009qex.2_2789         100     -20.3647     -20.3647      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.4891     -16.4891      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.62        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
