# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01772.cm
# date:    Sun May  8 20:50:05 2016
# seed:    1462715405
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rnk_pseudo                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.2984     -14.2984      0.0000
  trna_2                         74     -30.1094     -30.1094      0.0000
  trna_3                         73     -25.5563     -25.5563      0.0000
  trna_4                         72     -24.2410     -24.2410      0.0000
  trna_5                         72     -22.2839     -22.2839      0.0000
  trna_6                         73     -22.8318     -22.8318      0.0000
  trna_7                         73     -24.5817     -24.5817      0.0000
  trna_8                         73     -24.5085     -24.5085      0.0000
  trna_9                         73     -26.8700     -26.8700      0.0000
  trna_10                        72     -24.9543     -24.9543      0.0000
  u5_1                          114     -11.5785     -11.5785      0.0000
  u5_2                          116     -14.7026     -14.7026      0.0000
  u5_3                          118     -16.6770     -16.6770      0.0000
  u5_4                          117     -16.7189     -16.7189      0.0000
  u5_5                          107     -15.6058     -15.6058      0.0000
  u5_6                          116     -17.0981     -17.0981      0.0000
  u5_7                          116     -15.5900     -15.5900      0.0000
  u5_8                          126     -15.9102     -15.9102      0.0000
  u5_9                          115     -17.4667     -17.4667      0.0000
  u5_10                         115     -16.4022     -16.4022      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.3588     -23.3588      0.0000
  rrtWT_uc007ino.1_879          100     -19.9653     -19.9653      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0964     -13.0964      0.0000
  rrtWT_uc007bjr.2_621          100     -19.6802     -19.6802      0.0000
  rrtWT_uc008hom.1_603          100     -21.8286     -21.8286      0.0000
  rrtWT_uc007wki.1_323          100     -26.7629     -26.7629      0.0000
  rrtWT_uc008fec.1_254          100     -20.7603     -20.7603      0.0000
  rrtWT_uc007wxx.1_716          100     -14.0739     -14.0739      0.0000
  rrtWT_uc009qex.2_2789         100     -20.9851     -20.9851      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.1382     -23.1382      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.69        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:00
