# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00183.cm
# date:    Sun May  8 20:39:39 2016
# seed:    1462714779
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  G-CSF_SLDE                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.4865     -18.4865      0.0000
  trna_2                         74     -16.7509     -16.7509      0.0000
  trna_3                         73     -17.8857     -17.8857      0.0000
  trna_4                         72     -20.6898     -20.6898      0.0000
  trna_5                         72     -15.6386     -15.6386      0.0000
  trna_6                         73     -10.5255     -10.5255      0.0000
  trna_7                         73     -21.1848     -21.1848      0.0000
  trna_8                         73     -19.1158     -19.1158      0.0000
  trna_9                         73     -28.4106     -28.4106      0.0000
  trna_10                        72     -23.3806     -23.3806      0.0000
  u5_1                          114     -16.0927     -16.0927      0.0000
  u5_2                          116     -17.9641     -17.9641      0.0000
  u5_3                          118     -16.8118     -16.8118      0.0000
  u5_4                          117      -9.2468      -9.2468      0.0000
  u5_5                          107     -20.2437     -20.2437      0.0000
  u5_6                          116     -20.5051     -20.5051      0.0000
  u5_7                          116      -9.4840      -9.4840      0.0000
  u5_8                          126      -9.9679      -9.9679      0.0000
  u5_9                          115     -16.0914     -16.0914      0.0000
  u5_10                         115     -17.9020     -17.9020      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.9562     -17.9562      0.0000
  rrtWT_uc007ino.1_879          100     -16.1830     -16.1830      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.6964     -24.6964      0.0000
  rrtWT_uc007bjr.2_621          100     -17.1101     -17.1101      0.0000
  rrtWT_uc008hom.1_603          100     -14.5947     -14.5947      0.0000
  rrtWT_uc007wki.1_323          100     -15.7719     -15.7719      0.0000
  rrtWT_uc008fec.1_254          100      -7.3822      -7.3822      0.0000
  rrtWT_uc007wxx.1_716          100     -19.0834     -19.0834      0.0000
  rrtWT_uc009qex.2_2789         100     -11.6363     -11.6363      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.1634     -13.1634      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.69        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:01
