# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00644.cm
# date:    Sun May  8 20:44:16 2016
# seed:    1462715056
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-27                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.9066     -10.9066      0.0000
  trna_2                         74     -19.1775     -19.1775      0.0000
  trna_3                         73     -15.5032     -15.5032      0.0000
  trna_4                         72     -15.7383     -15.7383      0.0000
  trna_5                         72      -6.4725      -6.4725      0.0000
  trna_6                         73     -13.2437     -13.2437      0.0000
  trna_7                         73     -16.5101     -16.5101      0.0000
  trna_8                         73     -20.9783     -20.9783      0.0000
  trna_9                         73     -10.3568     -10.3568      0.0000
  trna_10                        72     -16.8457     -16.8457      0.0000
  u5_1                          114      -8.1783      -8.1783      0.0000
  u5_2                          116     -12.8750     -12.8750      0.0000
  u5_3                          118      -8.7970      -8.7970      0.0000
  u5_4                          117     -13.4029     -13.4029      0.0000
  u5_5                          107     -13.1265     -13.1265      0.0000
  u5_6                          116      -9.7084      -9.7084      0.0000
  u5_7                          116      -8.1610      -8.1610      0.0000
  u5_8                          126      -9.9737      -9.9737      0.0000
  u5_9                          115     -14.2705     -14.2705      0.0000
  u5_10                         115     -12.6801     -12.6801      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.0594     -11.0594      0.0000
  rrtWT_uc007ino.1_879          100      -9.6032      -9.6032      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.0505     -17.0505      0.0000
  rrtWT_uc007bjr.2_621          100      -2.5417      -2.5417      0.0000
  rrtWT_uc008hom.1_603          100     -12.2480     -12.2480      0.0000
  rrtWT_uc007wki.1_323          100     -11.8451     -11.8451      0.0000
  rrtWT_uc008fec.1_254          100     -12.4131     -12.4131      0.0000
  rrtWT_uc007wxx.1_716          100     -12.9795     -12.9795      0.0000
  rrtWT_uc009qex.2_2789         100     -15.1587     -15.1587      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.7497      -9.7497      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.53        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
