# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00560.cm
# date:    Sun May  8 20:42:29 2016
# seed:    1462714949
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA17                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.8025     -34.8025      0.0000
  trna_2                         74     -35.8132     -35.8132      0.0000
  trna_3                         73     -37.6085     -37.6085      0.0000
  trna_4                         72     -37.7761     -37.7761      0.0000
  trna_5                         72     -38.4482     -38.4482      0.0000
  trna_6                         73     -36.3622     -36.3622      0.0000
  trna_7                         73     -39.2311     -39.2311      0.0000
  trna_8                         73     -38.0391     -38.0391      0.0000
  trna_9                         73     -35.0909     -35.0909      0.0000
  trna_10                        72     -27.2954     -27.2954      0.0000
  u5_1                          114     -25.6175     -25.6175      0.0000
  u5_2                          116     -27.2743     -27.2743      0.0000
  u5_3                          118     -22.3104     -22.3104      0.0000
  u5_4                          117     -22.3018     -22.3018      0.0000
  u5_5                          107     -30.5898     -30.5898      0.0000
  u5_6                          116     -28.7201     -28.7201      0.0000
  u5_7                          116     -25.9855     -25.9855      0.0000
  u5_8                          126     -26.5765     -26.5765      0.0000
  u5_9                          115     -30.8566     -30.8566      0.0000
  u5_10                         115     -32.1999     -32.1999      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.6253     -32.4790      0.8538
  rrtWT_uc007ino.1_879          100     -28.9407     -28.9407      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.8457     -35.8457      0.0000
  rrtWT_uc007bjr.2_621          100     -24.0458     -24.0458      0.0000
  rrtWT_uc008hom.1_603          100     -31.7661     -31.7661      0.0000
  rrtWT_uc007wki.1_323          100     -33.7647     -33.7647      0.0000
  rrtWT_uc008fec.1_254          100     -26.9844     -26.9844      0.0000
  rrtWT_uc007wxx.1_716          100     -26.1968     -26.1968      0.0000
  rrtWT_uc009qex.2_2789         100     -24.8937     -24.8937      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.9699     -24.9699      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.09        1  0.03333    0.85
#
# CPU time: 1.16u 0.02s 00:00:01.18 Elapsed: 00:00:02
