# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00244.cm
# date:    Sun May  8 20:41:49 2016
# seed:    1462714909
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-26                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.4258     -15.4258      0.0000
  trna_2                         74     -18.3228     -18.3228      0.0000
  trna_3                         73      -9.9577      -9.9577      0.0000
  trna_4                         72     -12.1611     -12.1611      0.0000
  trna_5                         72     -17.6394     -17.6394      0.0000
  trna_6                         73     -12.5468     -12.5468      0.0000
  trna_7                         73      -9.0987      -9.0987      0.0000
  trna_8                         73      -8.4696      -8.4696      0.0000
  trna_9                         73      -5.0443      -5.0443      0.0000
  trna_10                        72     -14.5988     -14.5988      0.0000
  u5_1                          114      -1.5986      -1.5986      0.0000
  u5_2                          116      -9.0200      -9.0200      0.0000
  u5_3                          118      -6.5670      -6.5670      0.0000
  u5_4                          117     -10.2380     -10.2380      0.0000
  u5_5                          107      -6.1756      -6.1756      0.0000
  u5_6                          116      -7.0900      -7.0900      0.0000
  u5_7                          116     -10.6940     -10.6940      0.0000
  u5_8                          126     -10.6940     -10.6940      0.0000
  u5_9                          115      -6.7162      -6.7162      0.0000
  u5_10                         115      -7.0900      -7.0900      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.4298      -5.4298      0.0000
  rrtWT_uc007ino.1_879          100      -5.0007      -5.0007      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.9275     -11.9275      0.0000
  rrtWT_uc007bjr.2_621          100     -13.1933     -13.1933      0.0000
  rrtWT_uc008hom.1_603          100     -10.4544     -10.4544      0.0000
  rrtWT_uc007wki.1_323          100     -11.1898     -11.1898      0.0000
  rrtWT_uc008fec.1_254          100     -12.0843     -12.0843      0.0000
  rrtWT_uc007wxx.1_716          100      -8.3182      -8.3182      0.0000
  rrtWT_uc009qex.2_2789         100      -4.8675      -4.8675      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.5169      -9.5169      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.48        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
