# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01858.cm
# date:    Sun May  8 20:50:25 2016
# seed:    1462715425
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaF                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.2497     -26.2497      0.0000
  trna_2                         74     -35.8903     -35.8903      0.0000
  trna_3                         73     -26.1530     -26.1530      0.0000
  trna_4                         72     -24.7104     -24.7104      0.0000
  trna_5                         72     -31.0735     -31.0735      0.0000
  trna_6                         73     -25.5934     -25.5934      0.0000
  trna_7                         73     -34.4788     -34.4788      0.0000
  trna_8                         73     -36.0872     -36.0872      0.0000
  trna_9                         73     -27.4766     -27.4766      0.0000
  trna_10                        72     -30.7548     -30.7548      0.0000
  u5_1                          114     -15.4466     -15.4466      0.0000
  u5_2                          116     -16.6651     -16.6651      0.0000
  u5_3                          118     -16.0345     -16.0345      0.0000
  u5_4                          117     -12.1686     -12.1686      0.0000
  u5_5                          107     -28.0259     -28.0259      0.0000
  u5_6                          116     -20.5470     -20.5470      0.0000
  u5_7                          116     -17.6085     -17.6085      0.0000
  u5_8                          126     -11.3930     -11.3930      0.0000
  u5_9                          115     -13.0991     -13.0991      0.0000
  u5_10                         115     -22.6907     -22.6907      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.0405     -22.0405      0.0000
  rrtWT_uc007ino.1_879          100     -25.2195     -25.2195      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.3997     -20.3997      0.0000
  rrtWT_uc007bjr.2_621          100     -13.1849     -13.1849      0.0000
  rrtWT_uc008hom.1_603          100     -25.7907     -25.7907      0.0000
  rrtWT_uc007wki.1_323          100     -30.6093     -30.6093      0.0000
  rrtWT_uc008fec.1_254          100     -28.6107     -28.6107      0.0000
  rrtWT_uc007wxx.1_716          100     -11.0451     -11.0451      0.0000
  rrtWT_uc009qex.2_2789         100      -9.7985      -9.7985      0.0000
  rrtWT_uc007xbv.1_1165         100     -30.7340     -30.7340      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.97        0  0.00000    0.00
#
# CPU time: 0.71u 0.01s 00:00:00.72 Elapsed: 00:00:01
