# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00164.cm
# date:    Sun May  8 20:38:50 2016
# seed:    1462714730
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  s2m                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.4842     -15.4842      0.0000
  trna_2                         74     -11.4312     -11.4312      0.0000
  trna_3                         73     -11.4684     -11.4684      0.0000
  trna_4                         72     -11.1209     -11.1209      0.0000
  trna_5                         72     -11.3122     -11.3122      0.0000
  trna_6                         73      -9.0328      -9.0328      0.0000
  trna_7                         73     -13.5790     -13.5790      0.0000
  trna_8                         73      -9.6683      -9.6683      0.0000
  trna_9                         73     -11.6002     -11.6002      0.0000
  trna_10                        72     -13.2422     -13.2422      0.0000
  u5_1                          114     -14.2413     -14.2413      0.0000
  u5_2                          116     -12.4711     -12.4711      0.0000
  u5_3                          118      -9.2631      -9.2631      0.0000
  u5_4                          117      -9.7774      -9.7774      0.0000
  u5_5                          107     -11.6768     -11.6768      0.0000
  u5_6                          116     -11.1563     -11.1563      0.0000
  u5_7                          116     -11.5175     -11.5175      0.0000
  u5_8                          126     -11.7985     -11.7985      0.0000
  u5_9                          115      -9.5252      -9.5252      0.0000
  u5_10                         115      -7.6521      -7.6521      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7617      -9.7617      0.0000
  rrtWT_uc007ino.1_879          100      -8.6301      -8.6301      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.4123     -20.4123      0.0000
  rrtWT_uc007bjr.2_621          100     -10.2851     -10.2851      0.0000
  rrtWT_uc008hom.1_603          100     -14.0468     -14.0468      0.0000
  rrtWT_uc007wki.1_323          100     -14.5693     -14.5693      0.0000
  rrtWT_uc008fec.1_254          100      -8.2677      -8.2677      0.0000
  rrtWT_uc007wxx.1_716          100      -5.8127      -5.8127      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5794     -12.5794      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.3851     -11.3851      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.37        0  0.00000    0.00
#
# CPU time: 0.55u 0.00s 00:00:00.55 Elapsed: 00:00:00
