# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00225.cm
# date:    Sun May  8 20:40:59 2016
# seed:    1462714859
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Tobamo                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.65       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -55.3006     -55.3006      0.0000
  trna_2                         74     -61.4186     -61.4186      0.0000
  trna_3                         73     -59.6517     -59.6517      0.0000
  trna_4                         72     -61.9154     -61.9154      0.0000
  trna_5                         72     -60.1877     -60.1877      0.0000
  trna_6                         73     -56.1536     -56.1536      0.0000
  trna_7                         73     -61.5074     -61.5074      0.0000
  trna_8                         73     -62.8298     -62.8298      0.0000
  trna_9                         73     -62.5637     -62.5637      0.0000
  trna_10                        72     -57.4792     -57.4792      0.0000
  u5_1                          114     -45.2374     -45.2374      0.0000
  u5_2                          116     -38.7925     -38.7925      0.0000
  u5_3                          118     -43.5000     -43.5000      0.0000
  u5_4                          117     -38.4302     -38.4302      0.0000
  u5_5                          107     -55.0907     -55.0907      0.0000
  u5_6                          116     -49.7134     -49.7134      0.0000
  u5_7                          116     -41.0935     -41.0935      0.0000
  u5_8                          126     -40.0886     -40.0886      0.0000
  u5_9                          115     -41.9177     -41.9177      0.0000
  u5_10                         115     -42.9794     -42.9794      0.0000
  rrtWT_uc011zgd.1_2370         100     -49.2638     -49.2638      0.0000
  rrtWT_uc007ino.1_879          100     -28.4634     -28.4634      0.0000
  rrtWT_uc012dtn.1_1041         100     -57.0130     -57.0130      0.0000
  rrtWT_uc007bjr.2_621          100     -38.9965     -38.9965      0.0000
  rrtWT_uc008hom.1_603          100     -40.2708     -40.2708      0.0000
  rrtWT_uc007wki.1_323          100     -49.0709     -49.0709      0.0000
  rrtWT_uc008fec.1_254          100     -40.4645     -40.4645      0.0000
  rrtWT_uc007wxx.1_716          100     -38.9795     -38.9795      0.0000
  rrtWT_uc009qex.2_2789         100     -38.0775     -38.0775      0.0000
  rrtWT_uc007xbv.1_1165         100     -41.7332     -41.7332      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.90        0  0.00000    0.00
#
# CPU time: 1.37u 0.02s 00:00:01.39 Elapsed: 00:00:01
