# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01365.cm
# date:    Sun May  8 20:46:02 2016
# seed:    1462715162
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR52                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.8206     -11.8206      0.0000
  trna_2                         74     -12.9080     -12.9080      0.0000
  trna_3                         73     -11.0714     -11.0714      0.0000
  trna_4                         72     -13.3581     -13.3581      0.0000
  trna_5                         72      -9.1077      -9.1077      0.0000
  trna_6                         73     -11.0814     -11.0814      0.0000
  trna_7                         73      -8.8069      -8.8069      0.0000
  trna_8                         73     -10.8634     -10.8634      0.0000
  trna_9                         73     -11.9345     -11.9345      0.0000
  trna_10                        72     -12.3087     -12.3087      0.0000
  u5_1                          114      -2.2587      -2.2587      0.0000
  u5_2                          116      -3.2645      -3.2645      0.0000
  u5_3                          118      -2.8988      -2.8988      0.0000
  u5_4                          117      -0.2255      -0.2255      0.0000
  u5_5                          107      -3.3576      -3.3576      0.0000
  u5_6                          116      -4.5331      -4.5331      0.0000
  u5_7                          116      -3.6214      -3.6214      0.0000
  u5_8                          126      -3.6214      -3.6214      0.0000
  u5_9                          115      -3.1034      -3.1034      0.0000
  u5_10                         115      -2.2952      -2.2952      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.4019      -3.4019      0.0000
  rrtWT_uc007ino.1_879          100      -9.7742      -9.7742      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.6942      -6.6942      0.0000
  rrtWT_uc007bjr.2_621          100      -4.2950      -4.2950      0.0000
  rrtWT_uc008hom.1_603          100      -3.4733      -3.4733      0.0000
  rrtWT_uc007wki.1_323          100      -7.1815      -7.1815      0.0000
  rrtWT_uc008fec.1_254          100      -6.5983      -6.5983      0.0000
  rrtWT_uc007wxx.1_716          100      -1.6650      -1.6650      0.0000
  rrtWT_uc009qex.2_2789         100      -5.0758      -5.0758      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.2889      -9.2889      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.34        0  0.00000    0.00
#
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:01
