# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01389.cm
# date:    Sun May  8 20:46:18 2016
# seed:    1462715178
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrF                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -132.7213    -132.7213      0.0000
  trna_2                         74    -131.0118    -131.0118      0.0000
  trna_3                         73    -130.8019    -130.8019      0.0000
  trna_4                         72    -132.1695    -132.1695      0.0000
  trna_5                         72    -133.3677    -133.3677      0.0000
  trna_6                         73    -134.5185    -134.5185      0.0000
  trna_7                         73    -135.5577    -135.5577      0.0000
  trna_8                         73    -134.7352    -134.7352      0.0000
  trna_9                         73    -139.1978    -139.1978      0.0000
  trna_10                        72    -133.0272    -133.0272      0.0000
  u5_1                          114    -116.0576    -116.0576      0.0000
  u5_2                          116    -111.3720    -111.3720      0.0000
  u5_3                          118    -108.9061    -108.9061      0.0000
  u5_4                          117     -97.6392     -97.6392      0.0000
  u5_5                          107    -118.6981    -118.6981      0.0000
  u5_6                          116    -106.8740    -106.8740      0.0000
  u5_7                          116    -107.3172    -107.3172      0.0000
  u5_8                          126    -105.3740    -105.3740      0.0000
  u5_9                          115    -113.4484    -113.4484      0.0000
  u5_10                         115    -110.1594    -110.1594      0.0000
  rrtWT_uc011zgd.1_2370         100    -115.7147    -115.7147      0.0000
  rrtWT_uc007ino.1_879          100    -107.7814    -107.7814      0.0000
  rrtWT_uc012dtn.1_1041         100    -127.1426    -127.1426      0.0000
  rrtWT_uc007bjr.2_621          100    -110.6957    -110.6957      0.0000
  rrtWT_uc008hom.1_603          100    -121.3624    -121.3624      0.0000
  rrtWT_uc007wki.1_323          100    -111.3341    -111.3341      0.0000
  rrtWT_uc008fec.1_254          100    -111.7224    -111.7224      0.0000
  rrtWT_uc007wxx.1_716          100    -117.8190    -117.8190      0.0000
  rrtWT_uc009qex.2_2789         100    -110.6852    -110.6852      0.0000
  rrtWT_uc007xbv.1_1165         100    -115.2759    -115.2759      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.48    0.92        0  0.00000    0.00
#
# CPU time: 2.84u 0.06s 00:00:02.90 Elapsed: 00:00:04
