# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00571.cm
# date:    Sun May  8 20:42:49 2016
# seed:    1462714969
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD65                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.6493     -23.6493      0.0000
  trna_2                         74     -32.3536     -32.3536      0.0000
  trna_3                         73     -26.3043     -26.3043      0.0000
  trna_4                         72     -25.5903     -25.5903      0.0000
  trna_5                         72     -31.0467     -31.0467      0.0000
  trna_6                         73     -27.6953     -27.6953      0.0000
  trna_7                         73     -30.5850     -30.5850      0.0000
  trna_8                         73     -30.9865     -30.9865      0.0000
  trna_9                         73     -30.6359     -30.6359      0.0000
  trna_10                        72     -23.9646     -23.9646      0.0000
  u5_1                          114     -16.7694     -16.7694      0.0000
  u5_2                          116     -15.4455     -15.4455      0.0000
  u5_3                          118     -15.4419     -15.4419      0.0000
  u5_4                          117      -8.9122      -8.9122      0.0000
  u5_5                          107     -14.5787     -14.5787      0.0000
  u5_6                          116     -11.4452     -11.4452      0.0000
  u5_7                          116     -14.9854     -14.9854      0.0000
  u5_8                          126     -12.3073     -12.3073      0.0000
  u5_9                          115     -16.6968     -16.6968      0.0000
  u5_10                         115     -14.3141     -14.3141      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.7373      -5.7373      0.0000
  rrtWT_uc007ino.1_879          100     -19.3815     -19.3815      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.2380     -18.2380      0.0000
  rrtWT_uc007bjr.2_621          100     -18.6303     -18.6303      0.0000
  rrtWT_uc008hom.1_603          100     -17.5232     -17.5232      0.0000
  rrtWT_uc007wki.1_323          100     -17.8067     -17.8067      0.0000
  rrtWT_uc008fec.1_254          100      -4.6070      -4.6070      0.0000
  rrtWT_uc007wxx.1_716          100     -17.5964     -17.5964      0.0000
  rrtWT_uc009qex.2_2789         100     -20.9401     -20.9401      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.4672     -19.4672      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.48        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
