# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01325.cm
# date:    Sun May  8 20:45:43 2016
# seed:    1462715143
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR12                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -4.6244      -4.6244      0.0000
  trna_2                         74      -7.9936      -7.9936      0.0000
  trna_3                         73      -8.1052      -8.1052      0.0000
  trna_4                         72      -8.1052      -8.1052      0.0000
  trna_5                         72      -9.5328      -9.5328      0.0000
  trna_6                         73     -11.6226     -11.6226      0.0000
  trna_7                         73      -4.3470      -4.3470      0.0000
  trna_8                         73      -5.0804      -5.0804      0.0000
  trna_9                         73      -7.6428      -7.6428      0.0000
  trna_10                        72      -1.2708      -1.2708      0.0000
  u5_1                          114      -8.9984      -8.9984      0.0000
  u5_2                          116      -9.4056      -9.4056      0.0000
  u5_3                          118      -9.6853      -9.6853      0.0000
  u5_4                          117      -5.9602      -5.9602      0.0000
  u5_5                          107       0.4801       0.4801      0.0000
  u5_6                          116      -9.2023      -9.2023      0.0000
  u5_7                          116      -9.8485      -9.8485      0.0000
  u5_8                          126      -6.7719      -6.7719      0.0000
  u5_9                          115      -9.2023      -9.2023      0.0000
  u5_10                         115      -4.8909      -4.8909      0.0000
  rrtWT_uc011zgd.1_2370         100       0.1489       0.1489      0.0000
  rrtWT_uc007ino.1_879          100      -4.2274      -4.2274      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.5834     -12.5834      0.0000
  rrtWT_uc007bjr.2_621          100      -9.1493      -9.1493      0.0000
  rrtWT_uc008hom.1_603          100      -9.7254      -9.7254      0.0000
  rrtWT_uc007wki.1_323          100      -7.6843      -7.6843      0.0000
  rrtWT_uc008fec.1_254          100      -1.2468      -1.2468      0.0000
  rrtWT_uc007wxx.1_716          100      -6.3799      -6.3799      0.0000
  rrtWT_uc009qex.2_2789         100      -7.1876      -7.1876      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.2951      -7.2951      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.28        0  0.00000    0.00
#
# CPU time: 0.41u 0.00s 00:00:00.41 Elapsed: 00:00:00
