# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01417.cm
# date:    Sun May  8 20:45:13 2016
# seed:    1462715113
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RSV_RNA                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -128.9202    -128.9202      0.0000
  trna_2                         74    -130.6852    -130.6852      0.0000
  trna_3                         73    -126.5394    -126.5394      0.0000
  trna_4                         72    -128.6999    -128.6999      0.0000
  trna_5                         72    -137.5155    -137.5155      0.0000
  trna_6                         73    -135.8980    -135.8980      0.0000
  trna_7                         73    -129.4162    -129.4162      0.0000
  trna_8                         73    -123.7053    -123.7053      0.0000
  trna_9                         73    -129.1729    -129.1729      0.0000
  trna_10                        72    -132.5406    -132.5406      0.0000
  u5_1                          114    -100.1161    -100.1161      0.0000
  u5_2                          116    -103.6212    -103.6212      0.0000
  u5_3                          118    -103.6937    -103.6937      0.0000
  u5_4                          117     -95.8412     -95.8412      0.0000
  u5_5                          107     -96.7014     -96.7014      0.0000
  u5_6                          116    -103.6562    -103.6562      0.0000
  u5_7                          116     -94.0930     -94.0930      0.0000
  u5_8                          126     -93.8374     -93.8374      0.0000
  u5_9                          115    -105.7083    -105.7083      0.0000
  u5_10                         115    -101.9268    -101.9268      0.0000
  rrtWT_uc011zgd.1_2370         100    -111.3102    -111.3102      0.0000
  rrtWT_uc007ino.1_879          100    -105.2932    -105.2932      0.0000
  rrtWT_uc012dtn.1_1041         100     -97.8294     -97.8294      0.0000
  rrtWT_uc007bjr.2_621          100    -110.1665    -110.1665      0.0000
  rrtWT_uc008hom.1_603          100    -119.7333    -119.7333      0.0000
  rrtWT_uc007wki.1_323          100    -114.4081    -114.4081      0.0000
  rrtWT_uc008fec.1_254          100    -112.0814    -112.0814      0.0000
  rrtWT_uc007wxx.1_716          100    -114.2141    -114.2141      0.0000
  rrtWT_uc009qex.2_2789         100    -111.9565    -111.9565      0.0000
  rrtWT_uc007xbv.1_1165         100    -109.9418    -109.9418      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.29    1.07        0  0.00000    0.00
#
# CPU time: 2.67u 0.07s 00:00:02.74 Elapsed: 00:00:03
