# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01557.cm
# date:    Sun May  8 20:47:22 2016
# seed:    1462715242
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB9Cs4H1                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.5467     -13.5467      0.0000
  trna_2                         74     -12.4601     -12.4601      0.0000
  trna_3                         73     -12.3047     -12.3047      0.0000
  trna_4                         72     -16.4503     -16.4503      0.0000
  trna_5                         72      -7.2631      -7.2631      0.0000
  trna_6                         73      -9.7640      -9.7640      0.0000
  trna_7                         73     -15.7319     -15.7319      0.0000
  trna_8                         73     -14.3677     -14.3677      0.0000
  trna_9                         73     -14.3850     -14.3850      0.0000
  trna_10                        72     -11.6127     -11.6127      0.0000
  u5_1                          114     -10.8469     -10.8469      0.0000
  u5_2                          116     -11.6085     -11.6085      0.0000
  u5_3                          118      -9.5483      -9.5483      0.0000
  u5_4                          117      -7.7473      -7.7473      0.0000
  u5_5                          107       2.1503       2.1503      0.0000
  u5_6                          116      -5.6714      -5.6714      0.0000
  u5_7                          116     -11.1939     -11.1939      0.0000
  u5_8                          126     -11.1939     -11.1939      0.0000
  u5_9                          115      -8.2564      -8.2564      0.0000
  u5_10                         115      -4.6635      -4.6635      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.7969      -7.7969      0.0000
  rrtWT_uc007ino.1_879          100      -8.4532      -8.4532      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.0494     -18.0494      0.0000
  rrtWT_uc007bjr.2_621          100      -8.4676      -8.4676      0.0000
  rrtWT_uc008hom.1_603          100      -6.4842      -6.4842      0.0000
  rrtWT_uc007wki.1_323          100      -5.1686      -5.1686      0.0000
  rrtWT_uc008fec.1_254          100     -13.2412     -13.2412      0.0000
  rrtWT_uc007wxx.1_716          100      -7.7699      -7.7699      0.0000
  rrtWT_uc009qex.2_2789         100     -11.9172     -11.9172      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.6523      -9.6523      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.51        0  0.00000    0.00
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:01
