# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00943.cm
# date:    Sun May  8 20:42:59 2016
# seed:    1462714979
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR824                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -328.8139    -328.8139      0.0000
  trna_2                         74    -326.9203    -326.9203      0.0000
  trna_3                         73    -328.1612    -328.1612      0.0000
  trna_4                         72    -334.6509    -334.6509      0.0000
  trna_5                         72    -333.9693    -333.9693      0.0000
  trna_6                         73    -330.7500    -330.7500      0.0000
  trna_7                         73    -334.2927    -334.2927      0.0000
  trna_8                         73    -336.8860    -336.8860      0.0000
  trna_9                         73    -327.9849    -327.9849      0.0000
  trna_10                        72    -328.2776    -328.2776      0.0000
  u5_1                          114    -289.7616    -289.7616      0.0000
  u5_2                          116    -289.6654    -289.6654      0.0000
  u5_3                          118    -296.0451    -296.0451      0.0000
  u5_4                          117    -286.8921    -286.8921      0.0000
  u5_5                          107    -302.3564    -302.3564      0.0000
  u5_6                          116    -288.1060    -288.1060      0.0000
  u5_7                          116    -296.5432    -296.5432      0.0000
  u5_8                          126    -290.0819    -290.0819      0.0000
  u5_9                          115    -299.2448    -299.2448      0.0000
  u5_10                         115    -293.3491    -293.3491      0.0000
  rrtWT_uc011zgd.1_2370         100    -304.8737    -304.8737      0.0000
  rrtWT_uc007ino.1_879          100    -297.0772    -297.0772      0.0000
  rrtWT_uc012dtn.1_1041         100    -290.4667    -290.4667      0.0000
  rrtWT_uc007bjr.2_621          100    -298.0925    -298.0925      0.0000
  rrtWT_uc008hom.1_603          100    -306.0977    -306.0977      0.0000
  rrtWT_uc007wki.1_323          100    -302.0209    -302.0209      0.0000
  rrtWT_uc008fec.1_254          100    -309.2040    -309.2040      0.0000
  rrtWT_uc007wxx.1_716          100    -308.7728    -308.7728      0.0000
  rrtWT_uc009qex.2_2789         100    -296.8328    -296.8328      0.0000
  rrtWT_uc007xbv.1_1165         100    -314.4113    -314.4113      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:03.37    0.93        0  0.00000    0.00
#
# CPU time: 6.51u 0.20s 00:00:06.71 Elapsed: 00:00:08
