# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01050.cm
# date:    Sun May  8 20:44:40 2016
# seed:    1462715080
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Sacc_telomerase            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:07.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -664.5739    -664.5739      0.0000
  trna_2                         74    -674.2551    -674.2551      0.0000
  trna_3                         73    -667.0153    -667.0153      0.0000
  trna_4                         72    -673.2742    -673.2742      0.0000
  trna_5                         72    -674.0395    -674.0395      0.0000
  trna_6                         73    -671.0530    -671.0530      0.0000
  trna_7                         73    -672.7032    -672.7032      0.0000
  trna_8                         73    -672.6981    -672.6981      0.0000
  trna_9                         73    -680.9000    -680.9000      0.0000
  trna_10                        72    -671.4407    -671.4407      0.0000
  u5_1                          114    -626.3947    -626.3947      0.0000
  u5_2                          116    -615.8438    -615.8438      0.0000
  u5_3                          118    -610.2017    -610.2017      0.0000
  u5_4                          117    -610.4828    -610.4828      0.0000
  u5_5                          107    -630.1411    -630.1411      0.0000
  u5_6                          116    -621.7758    -621.7758      0.0000
  u5_7                          116    -620.5709    -620.5709      0.0000
  u5_8                          126    -611.0840    -611.0840      0.0000
  u5_9                          115    -618.1302    -618.1302      0.0000
  u5_10                         115    -621.8100    -621.8100      0.0000
  rrtWT_uc011zgd.1_2370         100    -633.7615    -633.7615      0.0000
  rrtWT_uc007ino.1_879          100    -639.4677    -639.4677      0.0000
  rrtWT_uc012dtn.1_1041         100    -631.5881    -631.5881      0.0000
  rrtWT_uc007bjr.2_621          100    -626.8108    -626.8108      0.0000
  rrtWT_uc008hom.1_603          100    -634.8047    -634.8047      0.0000
  rrtWT_uc007wki.1_323          100    -643.3084    -643.3084      0.0000
  rrtWT_uc008fec.1_254          100    -640.4782    -640.4782      0.0000
  rrtWT_uc007wxx.1_716          100    -630.6384    -630.6384      0.0000
  rrtWT_uc009qex.2_2789         100    -635.7001    -635.7001      0.0000
  rrtWT_uc007xbv.1_1165         100    -642.2642    -642.2642      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:04.82    1.53        0  0.00000    0.00
#
# CPU time: 12.23u 0.61s 00:00:12.84 Elapsed: 00:00:18
