# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00804.cm
# date:    Sun May  8 20:42:46 2016
# seed:    1462714966
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-240                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.2347     -26.2347      0.0000
  trna_2                         74     -30.9116     -30.9116      0.0000
  trna_3                         73     -29.2207     -29.2207      0.0000
  trna_4                         72     -31.9412     -31.9412      0.0000
  trna_5                         72     -34.5226     -34.5226      0.0000
  trna_6                         73     -34.9188     -34.9188      0.0000
  trna_7                         73     -34.0105     -34.0105      0.0000
  trna_8                         73     -37.7720     -37.7720      0.0000
  trna_9                         73     -30.3984     -30.3984      0.0000
  trna_10                        72     -34.8983     -34.8983      0.0000
  u5_1                          114     -14.4937     -14.4937      0.0000
  u5_2                          116     -14.4936     -14.4936      0.0000
  u5_3                          118      -9.1009      -9.1009      0.0000
  u5_4                          117     -11.4478     -11.4478      0.0000
  u5_5                          107     -24.4456     -24.4456      0.0000
  u5_6                          116     -11.4279     -11.4279      0.0000
  u5_7                          116     -14.5536     -14.5536      0.0000
  u5_8                          126     -13.4231     -13.4231      0.0000
  u5_9                          115     -13.3967     -13.3967      0.0000
  u5_10                         115     -17.0174     -17.0174      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.1562     -19.1562      0.0000
  rrtWT_uc007ino.1_879          100     -15.3757     -15.3757      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.4216     -15.4216      0.0000
  rrtWT_uc007bjr.2_621          100     -12.5824     -12.5824      0.0000
  rrtWT_uc008hom.1_603          100     -27.3679     -27.3679      0.0000
  rrtWT_uc007wki.1_323          100     -18.3979     -18.3979      0.0000
  rrtWT_uc008fec.1_254          100     -25.1255     -25.1255      0.0000
  rrtWT_uc007wxx.1_716          100     -22.9161     -22.9161      0.0000
  rrtWT_uc009qex.2_2789         100     -19.9528     -19.9528      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.1556     -28.1556      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.73        0  0.00000    0.00
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
