# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02006.cm
# date:    Sun May  8 20:51:26 2016
# seed:    1462715486
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1253                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.6172     -21.6172      0.0000
  trna_2                         74     -24.3009     -24.3009      0.0000
  trna_3                         73     -24.0019     -24.0019      0.0000
  trna_4                         72     -19.7957     -19.7957      0.0000
  trna_5                         72     -21.8068     -21.8068      0.0000
  trna_6                         73     -24.7398     -24.7398      0.0000
  trna_7                         73     -19.7627     -19.7627      0.0000
  trna_8                         73     -27.9344     -27.9344      0.0000
  trna_9                         73     -22.1150     -22.1150      0.0000
  trna_10                        72     -22.4158     -22.4158      0.0000
  u5_1                          114     -12.6771     -12.6771      0.0000
  u5_2                          116     -17.9889     -17.9889      0.0000
  u5_3                          118     -14.0580     -14.0580      0.0000
  u5_4                          117     -13.4640     -13.4640      0.0000
  u5_5                          107     -17.8159     -17.8159      0.0000
  u5_6                          116     -19.1639     -19.1639      0.0000
  u5_7                          116     -14.1359     -14.1359      0.0000
  u5_8                          126     -15.0988     -15.0988      0.0000
  u5_9                          115     -21.6298     -21.6298      0.0000
  u5_10                         115     -21.2264     -21.2264      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.1713     -15.1713      0.0000
  rrtWT_uc007ino.1_879          100     -16.0384     -16.0384      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.3503     -29.7551      2.4049
  rrtWT_uc007bjr.2_621          100     -15.6273     -15.6273      0.0000
  rrtWT_uc008hom.1_603          100     -22.6317     -22.6317      0.0000
  rrtWT_uc007wki.1_323          100     -16.1126     -16.1126      0.0000
  rrtWT_uc008fec.1_254          100     -17.5278     -17.5278      0.0000
  rrtWT_uc007wxx.1_716          100     -15.3268     -15.3268      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4760     -15.4760      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.6773     -17.1267      3.4495
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.69        2  0.06667    2.93
#
# CPU time: 0.66u 0.01s 00:00:00.67 Elapsed: 00:00:01
