# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01912.cm
# date:    Sun May  8 20:51:13 2016
# seed:    1462715473
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2807                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.7368     -24.7368      0.0000
  trna_2                         74     -24.4693     -24.4693      0.0000
  trna_3                         73     -24.7968     -24.7968      0.0000
  trna_4                         72     -26.9891     -26.9891      0.0000
  trna_5                         72     -24.2868     -24.2868      0.0000
  trna_6                         73     -29.2008     -29.2008      0.0000
  trna_7                         73     -29.7879     -29.7879      0.0000
  trna_8                         73     -29.2978     -29.2978      0.0000
  trna_9                         73     -27.8435     -27.8435      0.0000
  trna_10                        72     -23.5252     -23.5252      0.0000
  u5_1                          114     -15.6860     -15.6860      0.0000
  u5_2                          116     -18.9408     -18.9408      0.0000
  u5_3                          118     -19.0306     -19.0306      0.0000
  u5_4                          117     -16.2723     -16.2723      0.0000
  u5_5                          107     -19.9860     -19.9860      0.0000
  u5_6                          116     -17.6177     -18.5655      0.9478
  u5_7                          116     -20.2233     -20.2233      0.0000
  u5_8                          126     -18.7762     -18.7762      0.0000
  u5_9                          115     -20.7031     -20.7031      0.0000
  u5_10                         115     -19.1792     -19.6627      0.4835
  rrtWT_uc011zgd.1_2370         100     -17.5518     -17.5518      0.0000
  rrtWT_uc007ino.1_879          100     -22.8373     -22.8373      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.2530     -23.2530      0.0000
  rrtWT_uc007bjr.2_621          100     -12.2206     -12.2206      0.0000
  rrtWT_uc008hom.1_603          100     -24.3817     -24.3817      0.0000
  rrtWT_uc007wki.1_323          100     -19.1929     -19.1929      0.0000
  rrtWT_uc008fec.1_254          100     -21.9323     -21.9323      0.0000
  rrtWT_uc007wxx.1_716          100     -13.2993     -13.2993      0.0000
  rrtWT_uc009qex.2_2789         100     -13.4254     -13.4254      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.9437     -14.9437      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.75        2  0.06667    0.72
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:00
