# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01360.cm
# date:    Sun May  8 20:45:59 2016
# seed:    1462715159
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR47                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.0082     -10.0082      0.0000
  trna_2                         74      -9.5564      -9.5564      0.0000
  trna_3                         73      -4.9818      -4.9818      0.0000
  trna_4                         72     -13.0765     -13.0765      0.0000
  trna_5                         72      -6.1152      -6.1152      0.0000
  trna_6                         73      -9.5580      -9.5580      0.0000
  trna_7                         73      -9.8848      -9.8848      0.0000
  trna_8                         73     -16.4253     -16.4253      0.0000
  trna_9                         73     -15.0510     -15.0510      0.0000
  trna_10                        72     -12.1896     -12.1896      0.0000
  u5_1                          114      -2.9519      -2.9519      0.0000
  u5_2                          116      -7.7358      -7.7358      0.0000
  u5_3                          118      -8.6971      -8.6971      0.0000
  u5_4                          117      -8.7357      -8.7357      0.0000
  u5_5                          107     -12.8130     -12.8130      0.0000
  u5_6                          116     -11.3503     -11.3503      0.0000
  u5_7                          116      -3.3563      -3.3563      0.0000
  u5_8                          126      -3.3563      -3.3563      0.0000
  u5_9                          115     -10.7385     -10.7385      0.0000
  u5_10                         115     -11.3503     -11.3503      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.0876      -5.0876      0.0000
  rrtWT_uc007ino.1_879          100      -2.7550      -2.7550      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.5048     -11.5048      0.0000
  rrtWT_uc007bjr.2_621          100      -8.2360      -8.2360      0.0000
  rrtWT_uc008hom.1_603          100     -11.9700     -11.9700      0.0000
  rrtWT_uc007wki.1_323          100      -6.6217      -6.6217      0.0000
  rrtWT_uc008fec.1_254          100      -9.4977      -9.4977      0.0000
  rrtWT_uc007wxx.1_716          100      -0.6379      -0.6379      0.0000
  rrtWT_uc009qex.2_2789         100      -4.4179      -4.4179      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.5903     -10.5903      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.31        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:01
