# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00205.cm
# date:    Sun May  8 20:40:07 2016
# seed:    1462714807
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR41                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.5151     -24.5151      0.0000
  trna_2                         74     -36.1939     -36.1939      0.0000
  trna_3                         73     -29.7564     -29.7564      0.0000
  trna_4                         72     -24.6453     -24.6453      0.0000
  trna_5                         72     -32.8076     -32.8076      0.0000
  trna_6                         73     -34.2086     -34.2086      0.0000
  trna_7                         73     -26.6319     -26.6319      0.0000
  trna_8                         73     -36.5480     -36.5480      0.0000
  trna_9                         73     -37.5556     -37.5556      0.0000
  trna_10                        72     -29.2347     -29.2347      0.0000
  u5_1                          114     -16.9273     -16.9273      0.0000
  u5_2                          116     -16.2546     -16.2546      0.0000
  u5_3                          118     -18.5423     -18.5423      0.0000
  u5_4                          117      -9.0327      -9.0327      0.0000
  u5_5                          107     -20.9131     -20.9131      0.0000
  u5_6                          116      -9.2224      -9.2224      0.0000
  u5_7                          116     -11.4289     -11.4289      0.0000
  u5_8                          126     -11.4289     -11.4289      0.0000
  u5_9                          115     -16.4701     -16.4701      0.0000
  u5_10                         115     -16.1302     -16.1302      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.1010      -8.1010      0.0000
  rrtWT_uc007ino.1_879          100     -12.2667     -12.2667      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.4826     -12.4826      0.0000
  rrtWT_uc007bjr.2_621          100     -11.0193     -11.0193      0.0000
  rrtWT_uc008hom.1_603          100     -25.9003     -25.9003      0.0000
  rrtWT_uc007wki.1_323          100     -23.0574     -23.0574      0.0000
  rrtWT_uc008fec.1_254          100     -14.2147     -14.2147      0.0000
  rrtWT_uc007wxx.1_716          100     -16.6975     -16.6975      0.0000
  rrtWT_uc009qex.2_2789         100      -7.7726      -7.7726      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.8063     -22.8063      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.53        0  0.00000    0.00
#
# CPU time: 0.98u 0.01s 00:00:00.99 Elapsed: 00:00:01
