# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01483.cm
# date:    Sun May  8 20:47:47 2016
# seed:    1462715267
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli56                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.3590     -17.3590      0.0000
  trna_2                         74     -20.5161     -20.5161      0.0000
  trna_3                         73     -21.6620     -21.6620      0.0000
  trna_4                         72     -18.8593     -18.8593      0.0000
  trna_5                         72     -24.2997     -24.2997      0.0000
  trna_6                         73     -23.3164     -23.3164      0.0000
  trna_7                         73     -28.1370     -28.1370      0.0000
  trna_8                         73     -23.7547     -23.7547      0.0000
  trna_9                         73     -23.4206     -23.4206      0.0000
  trna_10                        72     -26.6498     -26.6498      0.0000
  u5_1                          114      -7.4108      -7.4108      0.0000
  u5_2                          116     -14.6689     -14.6689      0.0000
  u5_3                          118     -15.6212     -15.6212      0.0000
  u5_4                          117      -3.9218      -3.9218      0.0000
  u5_5                          107     -12.0646     -12.0646      0.0000
  u5_6                          116     -10.6880     -10.6880      0.0000
  u5_7                          116      -7.4953      -7.4953      0.0000
  u5_8                          126      -7.7616      -7.7616      0.0000
  u5_9                          115     -14.1781     -14.1781      0.0000
  u5_10                         115     -12.3839     -12.3839      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.8843     -11.8843      0.0000
  rrtWT_uc007ino.1_879          100     -14.0765     -14.0765      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.9409     -23.9409      0.0000
  rrtWT_uc007bjr.2_621          100     -14.1345     -14.1345      0.0000
  rrtWT_uc008hom.1_603          100     -24.0569     -24.0569      0.0000
  rrtWT_uc007wki.1_323          100     -18.7341     -18.7341      0.0000
  rrtWT_uc008fec.1_254          100      -5.7539      -5.7539      0.0000
  rrtWT_uc007wxx.1_716          100     -12.6400     -12.6400      0.0000
  rrtWT_uc009qex.2_2789         100     -15.1859     -15.1859      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.8873     -18.8873      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.81        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:02
