# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00657.cm
# date:    Sun May  8 20:41:49 2016
# seed:    1462714909
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-184                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.0591     -19.0591      0.0000
  trna_2                         74     -13.3699     -13.3699      0.0000
  trna_3                         73      -5.9181      -5.9181      0.0000
  trna_4                         72     -15.8484     -15.8484      0.0000
  trna_5                         72     -11.8141     -11.8141      0.0000
  trna_6                         73      -8.0251      -8.0251      0.0000
  trna_7                         73     -12.4745     -12.4745      0.0000
  trna_8                         73     -20.9971     -20.9971      0.0000
  trna_9                         73     -17.6036     -17.6036      0.0000
  trna_10                        72     -18.6153     -18.6153      0.0000
  u5_1                          114      -5.2673      -5.2673      0.0000
  u5_2                          116      -8.8860      -8.8860      0.0000
  u5_3                          118      -5.2319      -5.2319      0.0000
  u5_4                          117      -9.3468      -9.3468      0.0000
  u5_5                          107      -5.6317      -5.6317      0.0000
  u5_6                          116      -6.4703      -6.4703      0.0000
  u5_7                          116     -10.4139     -10.4139      0.0000
  u5_8                          126     -11.0790     -11.0790      0.0000
  u5_9                          115      -7.6694      -7.6694      0.0000
  u5_10                         115      -9.5343      -9.5343      0.0000
  rrtWT_uc011zgd.1_2370         100      -1.8755      -1.8755      0.0000
  rrtWT_uc007ino.1_879          100     -16.3816     -16.3816      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.6922     -13.6922      0.0000
  rrtWT_uc007bjr.2_621          100      -4.7037      -4.7037      0.0000
  rrtWT_uc008hom.1_603          100     -14.4396     -14.4396      0.0000
  rrtWT_uc007wki.1_323          100     -10.3590     -10.3590      0.0000
  rrtWT_uc008fec.1_254          100     -18.5566     -18.5566      0.0000
  rrtWT_uc007wxx.1_716          100     -12.8297     -12.8297      0.0000
  rrtWT_uc009qex.2_2789         100     -15.9993     -15.9993      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.4954     -17.4954      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.55        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
