# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01836.cm
# date:    Sun May  8 20:49:48 2016
# seed:    1462715388
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  weev_FSE                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73       4.9624       4.9624      0.0000
  trna_2                         74      -0.8224      -0.8224      0.0000
  trna_3                         73      -1.8396      -1.8396      0.0000
  trna_4                         72       6.2324       6.2324      0.0000
  trna_5                         72      -0.4716      -0.4716      0.0000
  trna_6                         73       4.9074       4.9074      0.0000
  trna_7                         73      -3.4226      -3.4226      0.0000
  trna_8                         73      -2.8851      -2.8851      0.0000
  trna_9                         73      -3.0608      -3.0608      0.0000
  trna_10                        72      -5.0957      -5.0957      0.0000
  u5_1                          114       4.6794       4.6794      0.0000
  u5_2                          116      -6.3241      -6.3241      0.0000
  u5_3                          118      -3.0806      -3.0806      0.0000
  u5_4                          117       0.0412       0.0412      0.0000
  u5_5                          107      -5.7214      -5.7214      0.0000
  u5_6                          116      -7.6977      -7.6977      0.0000
  u5_7                          116      -4.3988      -4.3988      0.0000
  u5_8                          126      -4.6020      -4.6020      0.0000
  u5_9                          115      -6.3456      -6.3456      0.0000
  u5_10                         115      -5.5341      -5.5341      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.1709      -8.1709      0.0000
  rrtWT_uc007ino.1_879          100      -1.1133      -1.1133      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.7611     -10.7611      0.0000
  rrtWT_uc007bjr.2_621          100      -7.3148      -7.3148      0.0000
  rrtWT_uc008hom.1_603          100      -6.6350      -6.6350      0.0000
  rrtWT_uc007wki.1_323          100      -3.4826      -3.4826      0.0000
  rrtWT_uc008fec.1_254          100      -1.7958      -1.7958      0.0000
  rrtWT_uc007wxx.1_716          100      -4.4415      -4.4415      0.0000
  rrtWT_uc009qex.2_2789         100      -5.1315      -5.1315      0.0000
  rrtWT_uc007xbv.1_1165         100      -1.7958      -1.7958      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.30    0.27        0  0.00000    0.00
#
# CPU time: 0.38u 0.00s 00:00:00.38 Elapsed: 00:00:00
