# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01519.cm
# date:    Sun May  8 20:48:54 2016
# seed:    1462715334
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CC0196                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.7899      -8.7899      0.0000
  trna_2                         74      -9.1878      -9.1878      0.0000
  trna_3                         73     -14.0216     -14.0216      0.0000
  trna_4                         72     -17.0387     -17.0387      0.0000
  trna_5                         72     -20.3050     -20.3050      0.0000
  trna_6                         73     -15.8761     -15.8761      0.0000
  trna_7                         73     -15.7311     -15.7311      0.0000
  trna_8                         73     -11.2602     -11.2602      0.0000
  trna_9                         73     -18.2019     -18.2019      0.0000
  trna_10                        72     -17.9915     -17.9915      0.0000
  u5_1                          114      -6.3436      -6.3436      0.0000
  u5_2                          116     -10.4342     -10.4342      0.0000
  u5_3                          118     -11.6883     -11.6883      0.0000
  u5_4                          117      -8.0947      -8.0947      0.0000
  u5_5                          107     -13.3026     -13.3026      0.0000
  u5_6                          116     -12.0065     -12.0065      0.0000
  u5_7                          116      -9.2231      -9.2231      0.0000
  u5_8                          126      -9.2231      -9.2231      0.0000
  u5_9                          115      -5.4796      -5.4796      0.0000
  u5_10                         115     -10.4035     -10.4035      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.4455      -7.4455      0.0000
  rrtWT_uc007ino.1_879          100     -10.5090     -10.5090      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.3879     -16.3879      0.0000
  rrtWT_uc007bjr.2_621          100      -7.2163      -7.2163      0.0000
  rrtWT_uc008hom.1_603          100     -11.2289     -11.2289      0.0000
  rrtWT_uc007wki.1_323          100      -7.0615      -7.0615      0.0000
  rrtWT_uc008fec.1_254          100       1.7715       1.7715      0.0000
  rrtWT_uc007wxx.1_716          100     -13.3394     -13.3394      0.0000
  rrtWT_uc009qex.2_2789         100      -4.9963      -4.9963      0.0000
  rrtWT_uc007xbv.1_1165         100       0.4486       0.4486      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.40        0  0.00000    0.00
#
# CPU time: 0.66u 0.01s 00:00:00.67 Elapsed: 00:00:01
