# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01614.cm
# date:    Sun May  8 20:48:47 2016
# seed:    1462715327
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN110                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -40.7972     -40.7972      0.0000
  trna_2                         74     -38.5370     -38.5370      0.0000
  trna_3                         73     -39.9733     -39.9733      0.0000
  trna_4                         72     -43.5951     -43.5951      0.0000
  trna_5                         72     -38.9348     -38.9348      0.0000
  trna_6                         73     -42.7168     -42.7168      0.0000
  trna_7                         73     -43.6999     -43.6999      0.0000
  trna_8                         73     -45.8706     -45.8706      0.0000
  trna_9                         73     -39.8981     -39.8981      0.0000
  trna_10                        72     -40.3228     -40.3228      0.0000
  u5_1                          114     -20.6512     -20.6512      0.0000
  u5_2                          116     -11.1047     -11.1047      0.0000
  u5_3                          118     -16.1549     -16.1549      0.0000
  u5_4                          117      -9.1336      -9.1336      0.0000
  u5_5                          107     -20.3463     -20.3463      0.0000
  u5_6                          116     -21.5758     -21.5758      0.0000
  u5_7                          116     -15.0788     -15.0788      0.0000
  u5_8                          126     -12.6833     -12.6833      0.0000
  u5_9                          115     -20.1877     -20.1877      0.0000
  u5_10                         115      -9.6998      -9.6998      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.8895     -22.8895      0.0000
  rrtWT_uc007ino.1_879          100     -28.0695     -28.0695      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.6981     -31.6981      0.0000
  rrtWT_uc007bjr.2_621          100     -20.9765     -20.9765      0.0000
  rrtWT_uc008hom.1_603          100     -24.5310     -24.5310      0.0000
  rrtWT_uc007wki.1_323          100     -26.2489     -26.2489      0.0000
  rrtWT_uc008fec.1_254          100     -20.5186     -20.5186      0.0000
  rrtWT_uc007wxx.1_716          100     -28.9397     -28.9397      0.0000
  rrtWT_uc009qex.2_2789         100     -28.9944     -28.9944      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.2721     -37.2721      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    1.11        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
