# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00833.cm
# date:    Sun May  8 20:43:21 2016
# seed:    1462715001
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-70                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.0588     -29.0588      0.0000
  trna_2                         74     -37.2939     -37.2939      0.0000
  trna_3                         73     -30.4579     -30.4579      0.0000
  trna_4                         72     -31.4651     -31.4651      0.0000
  trna_5                         72     -29.3341     -29.3341      0.0000
  trna_6                         73     -33.5394     -33.5394      0.0000
  trna_7                         73     -31.7568     -31.7568      0.0000
  trna_8                         73     -32.8600     -32.8600      0.0000
  trna_9                         73     -33.7665     -33.7665      0.0000
  trna_10                        72     -37.3753     -37.3753      0.0000
  u5_1                          114     -12.4108     -12.4108      0.0000
  u5_2                          116     -14.2617     -14.2617      0.0000
  u5_3                          118     -10.0558     -10.0558      0.0000
  u5_4                          117      -5.9131      -5.9131      0.0000
  u5_5                          107     -19.9633     -19.9633      0.0000
  u5_6                          116      -9.6038      -9.6038      0.0000
  u5_7                          116     -13.6688     -13.6688      0.0000
  u5_8                          126     -13.6688     -13.6688      0.0000
  u5_9                          115     -11.8683     -13.6926      1.8243
  u5_10                         115     -15.9198     -15.9198      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.6805     -11.6805      0.0000
  rrtWT_uc007ino.1_879          100     -23.7302     -23.7302      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.0904     -11.0904      0.0000
  rrtWT_uc007bjr.2_621          100     -19.3646     -19.3646      0.0000
  rrtWT_uc008hom.1_603          100     -19.5771     -19.5771      0.0000
  rrtWT_uc007wki.1_323          100     -23.4817     -23.4817      0.0000
  rrtWT_uc008fec.1_254          100     -24.9039     -24.9039      0.0000
  rrtWT_uc007wxx.1_716          100     -15.6154     -15.6154      0.0000
  rrtWT_uc009qex.2_2789         100     -19.6752     -19.6752      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.7746     -25.7746      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.69        1  0.03333    1.82
#
# CPU time: 1.15u 0.01s 00:00:01.15 Elapsed: 00:00:02
