# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00427.cm
# date:    Sun May  8 20:39:06 2016
# seed:    1462714746
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA23                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.5335     -32.5335      0.0000
  trna_2                         74     -37.5377     -38.7211      1.1834
  trna_3                         73     -31.4367     -31.4367      0.0000
  trna_4                         72     -35.3518     -35.3518      0.0000
  trna_5                         72     -36.2187     -36.2187      0.0000
  trna_6                         73     -37.6464     -37.7338      0.0873
  trna_7                         73     -36.4564     -36.4718      0.0154
  trna_8                         73     -34.7932     -34.7932      0.0000
  trna_9                         73     -33.8409     -33.8409      0.0000
  trna_10                        72     -34.3069     -34.3069      0.0000
  u5_1                          114     -23.9083     -23.9083      0.0000
  u5_2                          116     -23.2554     -23.2554      0.0000
  u5_3                          118     -25.9149     -25.9149      0.0000
  u5_4                          117     -17.5131     -17.5131      0.0000
  u5_5                          107     -33.5608     -33.5608      0.0000
  u5_6                          116     -26.8559     -26.8559      0.0000
  u5_7                          116     -23.5877     -23.5877      0.0000
  u5_8                          126     -25.7922     -25.7922      0.0000
  u5_9                          115     -27.2515     -27.2515      0.0000
  u5_10                         115     -24.0098     -24.0098      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.5103     -26.5103      0.0000
  rrtWT_uc007ino.1_879          100     -24.7419     -24.7419      0.0000
  rrtWT_uc012dtn.1_1041         100     -38.0304     -38.3139      0.2835
  rrtWT_uc007bjr.2_621          100     -26.7490     -26.7490      0.0000
  rrtWT_uc008hom.1_603          100     -26.9576     -26.9576      0.0000
  rrtWT_uc007wki.1_323          100     -29.4852     -29.4852      0.0000
  rrtWT_uc008fec.1_254          100     -29.5229     -29.5229      0.0000
  rrtWT_uc007wxx.1_716          100     -28.0926     -28.0926      0.0000
  rrtWT_uc009qex.2_2789         100     -24.9140     -24.9140      0.0000
  rrtWT_uc007xbv.1_1165         100     -30.6205     -30.6205      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    1.10        4  0.13333    0.39
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:01
