# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00721.cm
# date:    Sun May  8 20:43:15 2016
# seed:    1462714995
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR475                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.4332     -23.4332      0.0000
  trna_2                         74     -31.0319     -31.0319      0.0000
  trna_3                         73     -26.2395     -26.2395      0.0000
  trna_4                         72     -30.4678     -30.4678      0.0000
  trna_5                         72     -19.8310     -19.8310      0.0000
  trna_6                         73     -28.6456     -28.6456      0.0000
  trna_7                         73     -27.5651     -27.5651      0.0000
  trna_8                         73     -29.2596     -29.2596      0.0000
  trna_9                         73     -29.0434     -29.0434      0.0000
  trna_10                        72     -23.2553     -23.2553      0.0000
  u5_1                          114     -20.4737     -20.8219      0.3482
  u5_2                          116     -16.1533     -16.1533      0.0000
  u5_3                          118     -13.5854     -13.5854      0.0000
  u5_4                          117     -17.1268     -17.1268      0.0000
  u5_5                          107     -17.0613     -17.0613      0.0000
  u5_6                          116     -18.5367     -20.6138      2.0771
  u5_7                          116     -18.0966     -20.1235      2.0269
  u5_8                          126     -18.0966     -19.1309      1.0343
  u5_9                          115     -20.7396     -21.0656      0.3260
  u5_10                         115     -18.5367     -18.5367      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.0723     -14.0723      0.0000
  rrtWT_uc007ino.1_879          100     -20.4067     -20.4067      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.0213     -30.0213      0.0000
  rrtWT_uc007bjr.2_621          100     -15.0600     -15.0600      0.0000
  rrtWT_uc008hom.1_603          100     -25.2979     -25.2979      0.0000
  rrtWT_uc007wki.1_323          100     -20.6164     -20.6164      0.0000
  rrtWT_uc008fec.1_254          100     -19.1843     -19.1843      0.0000
  rrtWT_uc007wxx.1_716          100     -18.7145     -18.7145      0.0000
  rrtWT_uc009qex.2_2789         100     -14.9786     -14.9786      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.2131     -19.2131      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.70        5  0.16667    1.16
#
# CPU time: 1.21u 0.01s 00:00:01.22 Elapsed: 00:00:01
