# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01357.cm
# date:    Sun May  8 20:45:58 2016
# seed:    1462715158
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR31                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -3.9718      -3.9718      0.0000
  trna_2                         74     -12.7144     -12.7144      0.0000
  trna_3                         73      -3.3847      -3.3847      0.0000
  trna_4                         72     -11.0777     -11.0777      0.0000
  trna_5                         72      -3.9297      -3.9297      0.0000
  trna_6                         73      -8.2376      -8.2376      0.0000
  trna_7                         73     -12.8399     -12.8399      0.0000
  trna_8                         73      -2.7327      -2.7327      0.0000
  trna_9                         73     -10.4016     -10.4016      0.0000
  trna_10                        72      -9.0851      -9.0851      0.0000
  u5_1                          114      -5.7320      -5.7320      0.0000
  u5_2                          116     -10.0766     -10.0766      0.0000
  u5_3                          118      -5.8004      -5.8004      0.0000
  u5_4                          117      -4.1374      -4.1374      0.0000
  u5_5                          107      -2.0135      -2.0135      0.0000
  u5_6                          116      -5.8004      -5.8004      0.0000
  u5_7                          116       2.3703       2.3703      0.0000
  u5_8                          126      -2.2845      -2.2845      0.0000
  u5_9                          115      -3.9940      -3.9940      0.0000
  u5_10                         115      -5.8004      -5.8004      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.1737      -5.1737      0.0000
  rrtWT_uc007ino.1_879          100      -3.8355      -3.8355      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.9795      -8.9795      0.0000
  rrtWT_uc007bjr.2_621          100      -0.7868      -0.7868      0.0000
  rrtWT_uc008hom.1_603          100      -5.6366      -5.6366      0.0000
  rrtWT_uc007wki.1_323          100      -8.2280      -8.2280      0.0000
  rrtWT_uc008fec.1_254          100      -8.0590      -8.0590      0.0000
  rrtWT_uc007wxx.1_716          100      -3.4333      -3.4333      0.0000
  rrtWT_uc009qex.2_2789         100      -7.5615      -7.5615      0.0000
  rrtWT_uc007xbv.1_1165         100      -3.8453      -3.8453      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.33        0  0.00000    0.00
#
# CPU time: 0.48u 0.00s 00:00:00.48 Elapsed: 00:00:00
