# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00982.cm
# date:    Sun May  8 20:43:56 2016
# seed:    1462715036
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-200                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.1492     -12.1492      0.0000
  trna_2                         74     -14.0228     -14.0228      0.0000
  trna_3                         73      -9.8985      -9.8985      0.0000
  trna_4                         72     -10.9381     -10.9381      0.0000
  trna_5                         72      -8.2970      -8.2970      0.0000
  trna_6                         73      -9.6056      -9.6056      0.0000
  trna_7                         73     -16.1421     -16.1421      0.0000
  trna_8                         73     -17.4130     -17.4130      0.0000
  trna_9                         73      -6.3461      -6.3461      0.0000
  trna_10                        72     -13.5348     -13.5348      0.0000
  u5_1                          114      -8.0048      -8.0048      0.0000
  u5_2                          116      -8.8552      -8.8552      0.0000
  u5_3                          118     -11.9608     -11.9608      0.0000
  u5_4                          117      -8.3289      -8.3289      0.0000
  u5_5                          107     -13.5562     -13.5562      0.0000
  u5_6                          116     -12.0468     -12.0468      0.0000
  u5_7                          116      -3.8390      -3.8390      0.0000
  u5_8                          126      -8.2590      -8.2590      0.0000
  u5_9                          115     -15.2282     -15.2282      0.0000
  u5_10                         115      -7.1586      -7.1586      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.0153      -6.0153      0.0000
  rrtWT_uc007ino.1_879          100     -11.7686     -11.7686      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.5344     -14.5344      0.0000
  rrtWT_uc007bjr.2_621          100     -11.7211     -11.7211      0.0000
  rrtWT_uc008hom.1_603          100     -13.4803     -13.4803      0.0000
  rrtWT_uc007wki.1_323          100     -11.4975     -11.4975      0.0000
  rrtWT_uc008fec.1_254          100     -13.0682     -13.0682      0.0000
  rrtWT_uc007wxx.1_716          100      -7.9369      -7.9369      0.0000
  rrtWT_uc009qex.2_2789         100     -11.7456     -11.7456      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.0465     -10.1077      1.0612
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.53        1  0.03333    1.06
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
