# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00384.cm
# date:    Sun May  8 20:40:52 2016
# seed:    1462714852
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Pox_AX_element             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.5169     -12.5169      0.0000
  trna_2                         74     -15.0536     -15.0536      0.0000
  trna_3                         73     -12.0524     -12.0524      0.0000
  trna_4                         72      -8.0068      -8.0068      0.0000
  trna_5                         72     -14.5352     -14.5352      0.0000
  trna_6                         73     -12.6601     -12.6601      0.0000
  trna_7                         73     -12.4722     -12.4722      0.0000
  trna_8                         73     -13.2706     -13.2706      0.0000
  trna_9                         73     -11.4154     -11.4154      0.0000
  trna_10                        72     -16.1873     -16.1873      0.0000
  u5_1                          114      -8.3019      -8.3019      0.0000
  u5_2                          116      -8.4926      -8.4926      0.0000
  u5_3                          118      -4.4449      -4.4449      0.0000
  u5_4                          117      -8.7931      -8.7931      0.0000
  u5_5                          107     -10.7128     -10.7128      0.0000
  u5_6                          116     -12.3008     -12.3008      0.0000
  u5_7                          116     -10.5402     -10.5402      0.0000
  u5_8                          126      -7.8830      -7.8830      0.0000
  u5_9                          115     -10.1381     -10.1381      0.0000
  u5_10                         115      -5.9672      -5.9672      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.0508      -6.0508      0.0000
  rrtWT_uc007ino.1_879          100     -14.6834     -14.6834      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.2025      -9.2025      0.0000
  rrtWT_uc007bjr.2_621          100      -8.0869      -8.0869      0.0000
  rrtWT_uc008hom.1_603          100      -7.7389      -7.7389      0.0000
  rrtWT_uc007wki.1_323          100     -13.1979     -13.1979      0.0000
  rrtWT_uc008fec.1_254          100      -8.9051      -8.9051      0.0000
  rrtWT_uc007wxx.1_716          100      -2.5857      -2.5857      0.0000
  rrtWT_uc009qex.2_2789         100     -11.6703     -11.6703      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.4654     -14.4654      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.50        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
