# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01158.cm
# date:    Sun May  8 20:46:55 2016
# seed:    1462715215
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD108                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.1002     -12.1002      0.0000
  trna_2                         74     -23.4420     -23.4420      0.0000
  trna_3                         73     -14.9452     -14.9452      0.0000
  trna_4                         72     -21.7826     -21.7826      0.0000
  trna_5                         72     -21.2700     -21.2700      0.0000
  trna_6                         73     -19.6817     -19.6817      0.0000
  trna_7                         73     -23.9156     -23.9156      0.0000
  trna_8                         73     -20.7988     -20.7988      0.0000
  trna_9                         73     -20.6680     -20.6680      0.0000
  trna_10                        72     -18.8265     -18.8265      0.0000
  u5_1                          114      -9.6712      -9.6712      0.0000
  u5_2                          116      -5.5563      -5.5563      0.0000
  u5_3                          118     -11.6591     -11.6591      0.0000
  u5_4                          117      -3.8769      -3.8769      0.0000
  u5_5                          107     -12.8128     -12.8128      0.0000
  u5_6                          116     -10.8563     -10.8563      0.0000
  u5_7                          116      -5.7776      -5.7776      0.0000
  u5_8                          126      -5.7776      -5.7776      0.0000
  u5_9                          115     -11.6854     -11.6854      0.0000
  u5_10                         115     -13.7034     -13.7034      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.4080     -11.4080      0.0000
  rrtWT_uc007ino.1_879          100     -15.1609     -15.1609      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.1810     -11.1810      0.0000
  rrtWT_uc007bjr.2_621          100     -13.3761     -13.3761      0.0000
  rrtWT_uc008hom.1_603          100     -18.0805     -18.0805      0.0000
  rrtWT_uc007wki.1_323          100     -16.1258     -16.1258      0.0000
  rrtWT_uc008fec.1_254          100     -13.9185     -13.9185      0.0000
  rrtWT_uc007wxx.1_716          100     -14.8080     -14.8080      0.0000
  rrtWT_uc009qex.2_2789         100      -7.3539      -7.3539      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.2279     -16.2279      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.46        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
