# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01717.cm
# date:    Sun May  8 20:48:44 2016
# seed:    1462715324
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PhotoRC-II                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.8558     -26.8558      0.0000
  trna_2                         74     -32.9258     -32.9258      0.0000
  trna_3                         73     -33.4119     -33.4119      0.0000
  trna_4                         72     -32.9849     -32.9849      0.0000
  trna_5                         72     -29.8001     -29.8001      0.0000
  trna_6                         73     -30.4133     -30.4133      0.0000
  trna_7                         73     -37.9640     -37.9640      0.0000
  trna_8                         73     -35.7104     -35.7104      0.0000
  trna_9                         73     -27.6292     -27.6292      0.0000
  trna_10                        72     -36.1375     -36.1375      0.0000
  u5_1                          114     -18.7150     -18.7150      0.0000
  u5_2                          116     -15.9947     -15.9947      0.0000
  u5_3                          118     -17.5570     -17.5570      0.0000
  u5_4                          117      -8.7427      -8.7427      0.0000
  u5_5                          107     -23.7256     -23.7256      0.0000
  u5_6                          116     -17.4750     -17.4750      0.0000
  u5_7                          116      -9.1561      -9.1561      0.0000
  u5_8                          126     -10.0991     -10.0991      0.0000
  u5_9                          115      -7.5748      -7.5748      0.0000
  u5_10                         115     -13.9580     -13.9580      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.7487     -18.7487      0.0000
  rrtWT_uc007ino.1_879          100     -17.2933     -17.2933      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.4809     -22.4809      0.0000
  rrtWT_uc007bjr.2_621          100     -10.3637     -10.3637      0.0000
  rrtWT_uc008hom.1_603          100     -16.5342     -16.5342      0.0000
  rrtWT_uc007wki.1_323          100     -25.4324     -25.4324      0.0000
  rrtWT_uc008fec.1_254          100     -17.1045     -17.1045      0.0000
  rrtWT_uc007wxx.1_716          100     -21.4163     -21.4163      0.0000
  rrtWT_uc009qex.2_2789         100      -9.3074      -9.3074      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.0160     -28.0160      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.67        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
