# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00159.cm
# date:    Sun May  8 20:38:45 2016
# seed:    1462714725
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ168                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.8060     -21.8060      0.0000
  trna_2                         74     -20.5362     -20.5362      0.0000
  trna_3                         73     -22.6882     -22.6882      0.0000
  trna_4                         72     -23.8451     -23.8451      0.0000
  trna_5                         72     -24.5490     -24.5490      0.0000
  trna_6                         73     -18.9412     -18.9412      0.0000
  trna_7                         73     -25.3384     -25.3384      0.0000
  trna_8                         73     -26.9809     -26.9809      0.0000
  trna_9                         73     -27.4152     -27.4152      0.0000
  trna_10                        72     -21.7271     -21.7271      0.0000
  u5_1                          114      -9.7528      -9.7528      0.0000
  u5_2                          116     -16.8394     -16.8394      0.0000
  u5_3                          118     -20.7073     -20.7073      0.0000
  u5_4                          117     -15.2501     -15.2501      0.0000
  u5_5                          107     -13.7982     -13.7982      0.0000
  u5_6                          116      -9.4742      -9.4742      0.0000
  u5_7                          116     -13.4091     -13.4091      0.0000
  u5_8                          126     -13.9174     -13.9174      0.0000
  u5_9                          115      -5.8171      -5.8171      0.0000
  u5_10                         115     -12.2278     -12.2278      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.5795     -17.5795      0.0000
  rrtWT_uc007ino.1_879          100      -6.6014      -6.6014      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.5966     -22.5966      0.0000
  rrtWT_uc007bjr.2_621          100     -16.1573     -16.1573      0.0000
  rrtWT_uc008hom.1_603          100     -14.4090     -14.4090      0.0000
  rrtWT_uc007wki.1_323          100     -17.3715     -17.3715      0.0000
  rrtWT_uc008fec.1_254          100     -13.3810     -13.3810      0.0000
  rrtWT_uc007wxx.1_716          100     -18.4249     -18.4249      0.0000
  rrtWT_uc009qex.2_2789         100     -13.7374     -13.7374      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.9224     -18.9224      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.49        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
