# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01081.cm
# date:    Sun May  8 20:45:52 2016
# seed:    1462715152
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBWMV1_UPD-PKe             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -3.8959      -3.8959      0.0000
  trna_2                         74      -3.0429      -3.0429      0.0000
  trna_3                         73      -3.9522      -3.9522      0.0000
  trna_4                         72      -3.9522      -3.9522      0.0000
  trna_5                         72      -3.0115      -3.0115      0.0000
  trna_6                         73      -0.1905      -0.1905      0.0000
  trna_7                         73       2.9605       2.9605      0.0000
  trna_8                         73      -5.4345      -5.4345      0.0000
  trna_9                         73      -6.1039      -6.1039      0.0000
  trna_10                        72      -1.5218      -1.5218      0.0000
  u5_1                          114      -4.5230      -4.5230      0.0000
  u5_2                          116      -4.0762      -4.0762      0.0000
  u5_3                          118      -3.8171      -3.8171      0.0000
  u5_4                          117      -3.1056      -3.1056      0.0000
  u5_5                          107      -6.5728      -6.5728      0.0000
  u5_6                          116      -4.2896      -4.2896      0.0000
  u5_7                          116      -3.7645      -3.7645      0.0000
  u5_8                          126      -3.7645      -3.7645      0.0000
  u5_9                          115      -3.3667      -3.3667      0.0000
  u5_10                         115      -4.2896      -4.2896      0.0000
  rrtWT_uc011zgd.1_2370         100       1.0948       1.0948      0.0000
  rrtWT_uc007ino.1_879          100      -3.9533      -3.9533      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.1932      -3.1932      0.0000
  rrtWT_uc007bjr.2_621          100       3.0879       3.0879      0.0000
  rrtWT_uc008hom.1_603          100      -5.7572      -5.7572      0.0000
  rrtWT_uc007wki.1_323          100      -2.3479      -2.3479      0.0000
  rrtWT_uc008fec.1_254          100      -2.8511      -2.8511      0.0000
  rrtWT_uc007wxx.1_716          100      -5.4763      -5.4763      0.0000
  rrtWT_uc009qex.2_2789         100      -0.1442      -0.1442      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.2556      -5.2556      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.26    0.23        0  0.00000    0.00
#
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:01
