# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00049.cm
# date:    Sun May  8 20:40:03 2016
# seed:    1462714803
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD36                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.3821     -25.3821      0.0000
  trna_2                         74     -25.6514     -25.6514      0.0000
  trna_3                         73     -24.4805     -24.4805      0.0000
  trna_4                         72     -30.5912     -30.5912      0.0000
  trna_5                         72     -31.1747     -31.1747      0.0000
  trna_6                         73     -21.0629     -21.0629      0.0000
  trna_7                         73     -26.7457     -26.7457      0.0000
  trna_8                         73     -29.5818     -29.5818      0.0000
  trna_9                         73     -30.8434     -30.8434      0.0000
  trna_10                        72     -28.4197     -28.4197      0.0000
  u5_1                          114     -11.1695     -11.1695      0.0000
  u5_2                          116      -5.7678      -5.7678      0.0000
  u5_3                          118     -10.3706     -10.3706      0.0000
  u5_4                          117      -2.7367      -2.7367      0.0000
  u5_5                          107     -18.4417     -18.4417      0.0000
  u5_6                          116      -4.4409      -4.4409      0.0000
  u5_7                          116      -3.3141      -3.3141      0.0000
  u5_8                          126      -3.3141      -3.3141      0.0000
  u5_9                          115      -8.1818      -8.1818      0.0000
  u5_10                         115      -8.9726      -8.9726      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.3095      -7.3095      0.0000
  rrtWT_uc007ino.1_879          100     -14.3164     -14.3164      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0567     -13.0567      0.0000
  rrtWT_uc007bjr.2_621          100      -7.3310      -7.3310      0.0000
  rrtWT_uc008hom.1_603          100     -15.4918     -15.4918      0.0000
  rrtWT_uc007wki.1_323          100     -15.2752     -15.2752      0.0000
  rrtWT_uc008fec.1_254          100     -15.6998     -15.6998      0.0000
  rrtWT_uc007wxx.1_716          100     -14.9589     -14.9589      0.0000
  rrtWT_uc009qex.2_2789         100     -16.9731     -16.9731      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.6634     -13.6634      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
