# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01511.cm
# date:    Sun May  8 20:48:43 2016
# seed:    1462715323
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_304                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.1071     -33.1071      0.0000
  trna_2                         74     -33.4709     -33.4709      0.0000
  trna_3                         73     -31.4370     -31.4370      0.0000
  trna_4                         72     -28.1326     -28.1326      0.0000
  trna_5                         72     -30.0366     -30.0366      0.0000
  trna_6                         73     -20.0683     -20.0683      0.0000
  trna_7                         73     -29.4969     -29.4969      0.0000
  trna_8                         73     -33.4991     -33.4991      0.0000
  trna_9                         73     -37.1218     -37.1218      0.0000
  trna_10                        72     -32.5467     -32.5467      0.0000
  u5_1                          114     -21.4287     -21.4287      0.0000
  u5_2                          116     -15.4276     -15.4276      0.0000
  u5_3                          118     -27.0839     -27.0839      0.0000
  u5_4                          117      -4.3219      -4.3219      0.0000
  u5_5                          107     -29.5859     -29.5859      0.0000
  u5_6                          116     -20.5816     -20.5816      0.0000
  u5_7                          116     -21.5402     -21.5402      0.0000
  u5_8                          126     -22.6512     -22.6512      0.0000
  u5_9                          115     -21.3047     -21.3047      0.0000
  u5_10                         115     -25.2961     -25.2961      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.2611     -15.2611      0.0000
  rrtWT_uc007ino.1_879          100     -26.8868     -26.8868      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.6051     -18.6051      0.0000
  rrtWT_uc007bjr.2_621          100     -17.9516     -17.9516      0.0000
  rrtWT_uc008hom.1_603          100     -25.7032     -25.7032      0.0000
  rrtWT_uc007wki.1_323          100     -26.7433     -26.7433      0.0000
  rrtWT_uc008fec.1_254          100     -22.2528     -22.2528      0.0000
  rrtWT_uc007wxx.1_716          100     -27.2496     -27.2496      0.0000
  rrtWT_uc009qex.2_2789         100     -21.8765     -21.8765      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.2655     -28.2655      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.64        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
