# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01399.cm
# date:    Sun May  8 20:46:48 2016
# seed:    1462715208
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrQ                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.80       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -51.9597     -51.9597      0.0000
  trna_2                         74     -53.0998     -53.0998      0.0000
  trna_3                         73     -54.4863     -54.4863      0.0000
  trna_4                         72     -54.7323     -54.7323      0.0000
  trna_5                         72     -51.1245     -51.1245      0.0000
  trna_6                         73     -54.9287     -54.9287      0.0000
  trna_7                         73     -56.5046     -56.5046      0.0000
  trna_8                         73     -60.6916     -60.6916      0.0000
  trna_9                         73     -56.2333     -56.2333      0.0000
  trna_10                        72     -52.9209     -52.9209      0.0000
  u5_1                          114     -40.7671     -40.7671      0.0000
  u5_2                          116     -35.9579     -35.9579      0.0000
  u5_3                          118     -42.3426     -42.3426      0.0000
  u5_4                          117     -36.6167     -36.6167      0.0000
  u5_5                          107     -46.8230     -46.8230      0.0000
  u5_6                          116     -41.7269     -41.7269      0.0000
  u5_7                          116     -32.4881     -32.4881      0.0000
  u5_8                          126     -36.7773     -36.7773      0.0000
  u5_9                          115     -40.6289     -40.6289      0.0000
  u5_10                         115     -42.6231     -42.6231      0.0000
  rrtWT_uc011zgd.1_2370         100     -41.2169     -41.2169      0.0000
  rrtWT_uc007ino.1_879          100     -35.2981     -35.2981      0.0000
  rrtWT_uc012dtn.1_1041         100     -55.2013     -56.4018      1.2006
  rrtWT_uc007bjr.2_621          100     -37.4902     -37.4902      0.0000
  rrtWT_uc008hom.1_603          100     -45.3242     -45.3242      0.0000
  rrtWT_uc007wki.1_323          100     -46.9849     -46.9849      0.0000
  rrtWT_uc008fec.1_254          100     -39.1638     -39.1638      0.0000
  rrtWT_uc007wxx.1_716          100     -40.9253     -40.9253      0.0000
  rrtWT_uc009qex.2_2789         100     -43.2558     -43.2558      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.7348     -42.7348      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    1.14        1  0.03333    1.20
#
# CPU time: 1.50u 0.02s 00:00:01.52 Elapsed: 00:00:02
