# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00048.cm
# date:    Sun May  8 20:40:02 2016
# seed:    1462714802
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Entero_CRE                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.5006     -21.5006      0.0000
  trna_2                         74     -18.3158     -18.3158      0.0000
  trna_3                         73     -21.7328     -21.7328      0.0000
  trna_4                         72     -20.1323     -20.1323      0.0000
  trna_5                         72     -20.9726     -20.9726      0.0000
  trna_6                         73     -22.0935     -22.0935      0.0000
  trna_7                         73     -22.6029     -22.6029      0.0000
  trna_8                         73     -22.1569     -22.1569      0.0000
  trna_9                         73     -20.8879     -20.8879      0.0000
  trna_10                        72     -20.7308     -20.7308      0.0000
  u5_1                          114      -6.8057      -6.8057      0.0000
  u5_2                          116      -8.3795      -8.3795      0.0000
  u5_3                          118      -4.3290      -4.3290      0.0000
  u5_4                          117      -8.7823      -8.7823      0.0000
  u5_5                          107      -9.4412      -9.4412      0.0000
  u5_6                          116     -10.6047     -10.6047      0.0000
  u5_7                          116      -7.0016      -7.0016      0.0000
  u5_8                          126     -11.5800     -11.5800      0.0000
  u5_9                          115     -11.2637     -11.2637      0.0000
  u5_10                         115      -8.8562      -8.8562      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.8137      -6.8137      0.0000
  rrtWT_uc007ino.1_879          100     -15.1988     -15.1988      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.1378      -9.1378      0.0000
  rrtWT_uc007bjr.2_621          100     -10.1368     -10.1368      0.0000
  rrtWT_uc008hom.1_603          100     -11.5931     -11.5931      0.0000
  rrtWT_uc007wki.1_323          100     -11.5170     -11.5170      0.0000
  rrtWT_uc008fec.1_254          100     -12.5716     -12.5716      0.0000
  rrtWT_uc007wxx.1_716          100     -10.5734     -10.5734      0.0000
  rrtWT_uc009qex.2_2789         100      -8.9046      -8.9046      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.7896      -7.7896      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.44        0  0.00000    0.00
#
# CPU time: 0.72u 0.01s 00:00:00.73 Elapsed: 00:00:01
