# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00272.cm
# date:    Sun May  8 20:38:30 2016
# seed:    1462714710
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA67                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -50.0945     -50.0945      0.0000
  trna_2                         74     -49.9809     -49.9809      0.0000
  trna_3                         73     -42.9004     -42.9004      0.0000
  trna_4                         72     -42.2273     -42.2273      0.0000
  trna_5                         72     -54.0465     -54.0465      0.0000
  trna_6                         73     -43.4559     -43.4559      0.0000
  trna_7                         73     -51.0632     -51.0632      0.0000
  trna_8                         73     -46.9373     -46.9373      0.0000
  trna_9                         73     -49.1686     -49.1686      0.0000
  trna_10                        72     -54.9620     -54.9620      0.0000
  u5_1                          114     -27.5813     -27.5813      0.0000
  u5_2                          116     -25.7310     -25.7310      0.0000
  u5_3                          118     -25.0878     -25.0878      0.0000
  u5_4                          117     -11.7907     -11.7907      0.0000
  u5_5                          107     -35.1233     -35.1233      0.0000
  u5_6                          116     -28.2459     -28.2459      0.0000
  u5_7                          116     -22.9954     -22.9954      0.0000
  u5_8                          126     -23.7140     -23.7140      0.0000
  u5_9                          115     -25.5608     -25.5608      0.0000
  u5_10                         115     -29.2926     -29.2926      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.9891     -32.9891      0.0000
  rrtWT_uc007ino.1_879          100     -32.8723     -32.8723      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.5730     -35.5730      0.0000
  rrtWT_uc007bjr.2_621          100     -24.1634     -24.1634      0.0000
  rrtWT_uc008hom.1_603          100     -40.8196     -40.8196      0.0000
  rrtWT_uc007wki.1_323          100     -33.6823     -33.6823      0.0000
  rrtWT_uc008fec.1_254          100     -27.3810     -27.3810      0.0000
  rrtWT_uc007wxx.1_716          100     -34.3874     -34.3874      0.0000
  rrtWT_uc009qex.2_2789         100     -35.8786     -35.8786      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.7400     -27.7400      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    1.22        0  0.00000    0.00
#
# CPU time: 1.09u 0.01s 00:00:01.10 Elapsed: 00:00:02
