# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01330.cm
# date:    Sun May  8 20:45:45 2016
# seed:    1462715145
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR16                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.1698     -12.1698      0.0000
  trna_2                         74     -12.0307     -12.0307      0.0000
  trna_3                         73     -13.1958     -13.1958      0.0000
  trna_4                         72     -12.0354     -12.0354      0.0000
  trna_5                         72     -11.1247     -11.1247      0.0000
  trna_6                         73     -13.5221     -13.5221      0.0000
  trna_7                         73     -13.2381     -13.2381      0.0000
  trna_8                         73     -14.7841     -14.7841      0.0000
  trna_9                         73     -13.8458     -13.8458      0.0000
  trna_10                        72      -9.2895      -9.2895      0.0000
  u5_1                          114      -7.3904      -7.3904      0.0000
  u5_2                          116      -5.6035      -5.6035      0.0000
  u5_3                          118      -9.6791      -9.6791      0.0000
  u5_4                          117      -7.2664      -7.2664      0.0000
  u5_5                          107     -12.7401     -12.7401      0.0000
  u5_6                          116      -9.0791      -9.0791      0.0000
  u5_7                          116      -7.1661      -7.1661      0.0000
  u5_8                          126      -7.2582      -7.2582      0.0000
  u5_9                          115      -6.3702      -6.3702      0.0000
  u5_10                         115      -7.8433      -7.8433      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.6438      -9.6438      0.0000
  rrtWT_uc007ino.1_879          100      -7.7657      -7.7657      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.4264      -8.4264      0.0000
  rrtWT_uc007bjr.2_621          100      -8.9510      -8.9510      0.0000
  rrtWT_uc008hom.1_603          100      -8.7051      -8.7051      0.0000
  rrtWT_uc007wki.1_323          100      -2.8528      -2.8528      0.0000
  rrtWT_uc008fec.1_254          100      -8.2111      -8.2111      0.0000
  rrtWT_uc007wxx.1_716          100      -8.1062      -8.1062      0.0000
  rrtWT_uc009qex.2_2789         100      -6.8242      -6.8242      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.7910      -7.7910      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.32        0  0.00000    0.00
#
# CPU time: 0.45u 0.01s 00:00:00.46 Elapsed: 00:00:01
