# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01280.cm
# date:    Sun May  8 20:48:14 2016
# seed:    1462715294
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR14                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.3208     -21.3208      0.0000
  trna_2                         74     -30.1504     -30.1504      0.0000
  trna_3                         73     -21.5562     -21.5562      0.0000
  trna_4                         72     -20.7403     -20.7403      0.0000
  trna_5                         72     -31.2399     -31.2399      0.0000
  trna_6                         73     -33.7823     -33.7823      0.0000
  trna_7                         73     -29.9781     -29.9781      0.0000
  trna_8                         73     -29.9073     -29.9073      0.0000
  trna_9                         73     -29.8386     -29.8386      0.0000
  trna_10                        72     -24.7858     -24.7858      0.0000
  u5_1                          114     -10.2859     -10.2859      0.0000
  u5_2                          116     -15.4531     -15.4531      0.0000
  u5_3                          118     -20.7541     -20.7541      0.0000
  u5_4                          117     -16.9988     -16.9988      0.0000
  u5_5                          107     -13.5584     -13.5584      0.0000
  u5_6                          116     -15.2874     -15.2874      0.0000
  u5_7                          116     -15.9448     -15.9448      0.0000
  u5_8                          126     -15.1942     -15.1942      0.0000
  u5_9                          115     -16.6044     -16.6044      0.0000
  u5_10                         115     -17.5875     -17.5875      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.3453     -15.3453      0.0000
  rrtWT_uc007ino.1_879          100     -16.7306     -16.7306      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.9476     -14.9476      0.0000
  rrtWT_uc007bjr.2_621          100     -11.4564     -11.4564      0.0000
  rrtWT_uc008hom.1_603          100     -17.5593     -17.5593      0.0000
  rrtWT_uc007wki.1_323          100     -27.3418     -27.3418      0.0000
  rrtWT_uc008fec.1_254          100      -9.5606      -9.5606      0.0000
  rrtWT_uc007wxx.1_716          100     -18.7832     -18.7832      0.0000
  rrtWT_uc009qex.2_2789         100     -18.8855     -18.8855      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.9450     -24.9450      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.51        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
