# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01380.cm
# date:    Sun May  8 20:46:10 2016
# seed:    1462715170
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV-1_SD                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.8771      -5.8771      0.0000
  trna_2                         74      -4.1392      -4.1392      0.0000
  trna_3                         73      -7.1084      -7.1084      0.0000
  trna_4                         72      -6.5941      -6.5941      0.0000
  trna_5                         72      -2.5266      -2.5266      0.0000
  trna_6                         73      -4.1392      -4.1392      0.0000
  trna_7                         73      -6.3943      -6.3943      0.0000
  trna_8                         73      -3.4810      -3.4810      0.0000
  trna_9                         73      -8.8330      -8.8330      0.0000
  trna_10                        72      -5.2142      -5.2142      0.0000
  u5_1                          114      -7.9140      -7.9140      0.0000
  u5_2                          116      -7.3663      -7.3663      0.0000
  u5_3                          118      -8.4806      -8.4806      0.0000
  u5_4                          117      -8.3183      -8.3183      0.0000
  u5_5                          107      -5.0792      -5.0792      0.0000
  u5_6                          116      -8.3497      -8.3497      0.0000
  u5_7                          116      -3.1331      -3.1331      0.0000
  u5_8                          126      -3.1331      -3.1331      0.0000
  u5_9                          115      -6.6564      -6.6564      0.0000
  u5_10                         115      -5.4925      -5.4925      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.8003      -4.8003      0.0000
  rrtWT_uc007ino.1_879          100      -3.3459      -3.3459      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.9912     -10.9912      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1780      -7.1780      0.0000
  rrtWT_uc008hom.1_603          100      -4.3534      -4.3534      0.0000
  rrtWT_uc007wki.1_323          100      -2.2026      -2.2026      0.0000
  rrtWT_uc008fec.1_254          100      -5.3270      -5.3270      0.0000
  rrtWT_uc007wxx.1_716          100      -8.3390      -8.3390      0.0000
  rrtWT_uc009qex.2_2789         100      -6.2039      -6.2039      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.3270      -5.3270      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.21    0.24        0  0.00000    0.00
#
# CPU time: 0.26u 0.00s 00:00:00.26 Elapsed: 00:00:00
