# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01276.cm
# date:    Sun May  8 20:48:11 2016
# seed:    1462715291
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR53                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.8368     -15.8368      0.0000
  trna_2                         74     -12.5271     -12.5271      0.0000
  trna_3                         73     -19.4659     -19.4659      0.0000
  trna_4                         72     -18.0439     -18.0439      0.0000
  trna_5                         72      -6.9015      -6.9015      0.0000
  trna_6                         73     -14.3465     -14.3465      0.0000
  trna_7                         73     -18.8039     -18.8039      0.0000
  trna_8                         73     -17.6909     -17.6909      0.0000
  trna_9                         73     -18.1955     -18.1955      0.0000
  trna_10                        72     -19.8797     -19.8797      0.0000
  u5_1                          114     -17.3671     -17.3671      0.0000
  u5_2                          116      -7.1048      -7.1048      0.0000
  u5_3                          118     -10.2827     -10.2827      0.0000
  u5_4                          117     -14.4974     -14.4974      0.0000
  u5_5                          107     -23.5150     -23.5150      0.0000
  u5_6                          116     -14.8103     -14.8103      0.0000
  u5_7                          116     -16.2863     -16.2863      0.0000
  u5_8                          126     -16.2863     -16.2863      0.0000
  u5_9                          115     -18.9592     -18.9592      0.0000
  u5_10                         115     -15.2976     -15.2976      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.7500     -17.7500      0.0000
  rrtWT_uc007ino.1_879          100      -8.3425      -8.3425      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.5428     -24.5428      0.0000
  rrtWT_uc007bjr.2_621          100     -19.6008     -19.6008      0.0000
  rrtWT_uc008hom.1_603          100     -17.7190     -17.7190      0.0000
  rrtWT_uc007wki.1_323          100     -14.9889     -14.9889      0.0000
  rrtWT_uc008fec.1_254          100     -13.2316     -13.2316      0.0000
  rrtWT_uc007wxx.1_716          100     -14.6656     -14.6656      0.0000
  rrtWT_uc009qex.2_2789         100     -21.2678     -21.2678      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.6739     -10.6739      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.42        0  0.00000    0.00
#
# CPU time: 0.64u 0.01s 00:00:00.65 Elapsed: 00:00:00
