# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00080.cm
# date:    Sun May  8 20:40:54 2016
# seed:    1462714854
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  yybP-ykoY                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.1402     -29.1402      0.0000
  trna_2                         74     -21.8258     -21.8258      0.0000
  trna_3                         73     -29.6785     -29.6785      0.0000
  trna_4                         72     -30.3904     -30.3904      0.0000
  trna_5                         72     -26.9399     -26.9399      0.0000
  trna_6                         73     -26.6903     -26.6903      0.0000
  trna_7                         73     -32.4032     -32.4032      0.0000
  trna_8                         73     -30.9348     -30.9348      0.0000
  trna_9                         73     -29.7745     -29.7745      0.0000
  trna_10                        72     -29.1062     -29.1062      0.0000
  u5_1                          114     -19.0577     -19.0577      0.0000
  u5_2                          116     -19.0651     -19.0651      0.0000
  u5_3                          118     -16.3888     -16.3888      0.0000
  u5_4                          117     -11.9831     -11.9831      0.0000
  u5_5                          107     -19.1948     -19.1948      0.0000
  u5_6                          116     -18.4303     -18.4303      0.0000
  u5_7                          116     -17.3387     -17.3387      0.0000
  u5_8                          126     -14.5868     -14.5868      0.0000
  u5_9                          115     -20.1147     -20.1147      0.0000
  u5_10                         115     -20.5850     -20.5850      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.5492     -23.5492      0.0000
  rrtWT_uc007ino.1_879          100     -24.0837     -24.0837      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.1413     -32.8787      1.7374
  rrtWT_uc007bjr.2_621          100     -23.1085     -23.1085      0.0000
  rrtWT_uc008hom.1_603          100     -23.2220     -23.2220      0.0000
  rrtWT_uc007wki.1_323          100     -23.8872     -23.8872      0.0000
  rrtWT_uc008fec.1_254          100     -21.3808     -21.3808      0.0000
  rrtWT_uc007wxx.1_716          100     -17.3320     -17.3320      0.0000
  rrtWT_uc009qex.2_2789         100     -18.5335     -18.5335      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.1330     -23.1330      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.72        1  0.03333    1.74
#
# CPU time: 1.34u 0.02s 00:00:01.36 Elapsed: 00:00:02
