# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00886.cm
# date:    Sun May  8 20:44:32 2016
# seed:    1462715072
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR807                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.77       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -46.9070     -46.9070      0.0000
  trna_2                         74     -41.4740     -41.4740      0.0000
  trna_3                         73     -43.7610     -43.7610      0.0000
  trna_4                         72     -49.3785     -49.3785      0.0000
  trna_5                         72     -47.1817     -47.1817      0.0000
  trna_6                         73     -51.4411     -51.4411      0.0000
  trna_7                         73     -47.0027     -47.0027      0.0000
  trna_8                         73     -47.8884     -47.8884      0.0000
  trna_9                         73     -50.9479     -50.9479      0.0000
  trna_10                        72     -49.4869     -49.4869      0.0000
  u5_1                          114     -46.0430     -46.0430      0.0000
  u5_2                          116     -34.7437     -40.7092      5.9655
  u5_3                          118     -37.6771     -37.6771      0.0000
  u5_4                          117     -35.7382     -35.7382      0.0000
  u5_5                          107     -44.6918     -45.5717      0.8799
  u5_6                          116     -42.2533     -42.2533      0.0000
  u5_7                          116     -43.8501     -45.4457      1.5956
  u5_8                          126     -35.8192     -35.8192      0.0000
  u5_9                          115     -43.2607     -47.6268      4.3661
  u5_10                         115     -33.5458     -41.7984      8.2526
  rrtWT_uc011zgd.1_2370         100     -38.8964     -45.1575      6.2611
  rrtWT_uc007ino.1_879          100     -35.2252     -35.2252      0.0000
  rrtWT_uc012dtn.1_1041         100     -54.6761     -54.6761      0.0000
  rrtWT_uc007bjr.2_621          100     -39.1418     -39.1418      0.0000
  rrtWT_uc008hom.1_603          100     -50.5024     -50.5024      0.0000
  rrtWT_uc007wki.1_323          100     -48.5201     -48.5201      0.0000
  rrtWT_uc008fec.1_254          100     -41.8201     -41.8201      0.0000
  rrtWT_uc007wxx.1_716          100     -44.4541     -45.5178      1.0636
  rrtWT_uc009qex.2_2789         100     -39.5695     -39.5695      0.0000
  rrtWT_uc007xbv.1_1165         100     -35.9448     -35.9448      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.97    0.79        7  0.23333    4.05
#
# CPU time: 1.74u 0.02s 00:00:01.76 Elapsed: 00:00:03
