# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00554.cm
# date:    Sun May  8 20:42:21 2016
# seed:    1462714941
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA48                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.3107     -34.3107      0.0000
  trna_2                         74     -43.6363     -43.6363      0.0000
  trna_3                         73     -43.5185     -43.5185      0.0000
  trna_4                         72     -41.7599     -41.7599      0.0000
  trna_5                         72     -40.2124     -40.2124      0.0000
  trna_6                         73     -45.3688     -45.3688      0.0000
  trna_7                         73     -48.8970     -48.8970      0.0000
  trna_8                         73     -43.9168     -43.9168      0.0000
  trna_9                         73     -38.8025     -38.8025      0.0000
  trna_10                        72     -30.2646     -30.2646      0.0000
  u5_1                          114     -26.5758     -26.5758      0.0000
  u5_2                          116     -23.7256     -23.7256      0.0000
  u5_3                          118     -25.8958     -25.8958      0.0000
  u5_4                          117     -14.6233     -14.6233      0.0000
  u5_5                          107     -31.4083     -32.7605      1.3522
  u5_6                          116     -22.8534     -22.8534      0.0000
  u5_7                          116     -27.4063     -27.4063      0.0000
  u5_8                          126     -25.1030     -25.1030      0.0000
  u5_9                          115     -34.5191     -34.9067      0.3876
  u5_10                         115     -22.5847     -22.5847      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.3196     -31.3196      0.0000
  rrtWT_uc007ino.1_879          100     -24.8776     -24.8776      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.5056     -30.5056      0.0000
  rrtWT_uc007bjr.2_621          100     -27.4675     -27.4675      0.0000
  rrtWT_uc008hom.1_603          100     -28.5403     -28.5403      0.0000
  rrtWT_uc007wki.1_323          100     -35.7327     -35.7327      0.0000
  rrtWT_uc008fec.1_254          100     -38.3820     -38.3820      0.0000
  rrtWT_uc007wxx.1_716          100     -24.2836     -24.2836      0.0000
  rrtWT_uc009qex.2_2789         100     -32.1518     -32.1518      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.7336     -25.7336      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.04        2  0.06667    0.87
#
# CPU time: 1.12u 0.01s 00:00:01.13 Elapsed: 00:00:01
