# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00333.cm
# date:    Sun May  8 20:39:41 2016
# seed:    1462714781
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ157                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.9884     -21.9884      0.0000
  trna_2                         74     -28.8192     -28.8192      0.0000
  trna_3                         73     -22.3217     -22.3217      0.0000
  trna_4                         72     -23.6121     -23.6121      0.0000
  trna_5                         72     -23.8546     -23.8546      0.0000
  trna_6                         73     -26.8906     -26.8906      0.0000
  trna_7                         73     -27.4950     -27.4950      0.0000
  trna_8                         73     -29.7476     -29.7476      0.0000
  trna_9                         73     -28.1623     -28.1623      0.0000
  trna_10                        72     -18.5501     -18.5501      0.0000
  u5_1                          114     -13.8955     -13.8955      0.0000
  u5_2                          116     -14.2889     -14.2889      0.0000
  u5_3                          118     -12.4445     -12.4445      0.0000
  u5_4                          117      -4.2875      -4.2875      0.0000
  u5_5                          107     -17.2580     -17.2580      0.0000
  u5_6                          116     -16.7933     -16.7933      0.0000
  u5_7                          116     -14.1639     -14.1639      0.0000
  u5_8                          126     -13.4277     -13.4277      0.0000
  u5_9                          115     -16.8838     -16.8838      0.0000
  u5_10                         115     -17.5925     -17.5925      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.5355     -12.5355      0.0000
  rrtWT_uc007ino.1_879          100     -13.1277     -13.1277      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.5385      -7.5385      0.0000
  rrtWT_uc007bjr.2_621          100     -18.1954     -18.1954      0.0000
  rrtWT_uc008hom.1_603          100     -24.7438     -24.7438      0.0000
  rrtWT_uc007wki.1_323          100     -22.8783     -22.8783      0.0000
  rrtWT_uc008fec.1_254          100     -11.7993     -11.7993      0.0000
  rrtWT_uc007wxx.1_716          100     -23.7044     -23.7044      0.0000
  rrtWT_uc009qex.2_2789         100     -19.2301     -19.2301      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.0715     -14.0715      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.55        0  0.00000    0.00
#
# CPU time: 1.02u 0.02s 00:00:01.04 Elapsed: 00:00:02
