# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00423.cm
# date:    Sun May  8 20:38:59 2016
# seed:    1462714739
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA4                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.9996     -36.9996      0.0000
  trna_2                         74     -38.8115     -38.8115      0.0000
  trna_3                         73     -39.7116     -39.7116      0.0000
  trna_4                         72     -40.8614     -40.8614      0.0000
  trna_5                         72     -33.9101     -33.9101      0.0000
  trna_6                         73     -37.6188     -37.6188      0.0000
  trna_7                         73     -39.4669     -39.4669      0.0000
  trna_8                         73     -38.8266     -38.8266      0.0000
  trna_9                         73     -43.0039     -43.0039      0.0000
  trna_10                        72     -39.6666     -39.6666      0.0000
  u5_1                          114     -26.3967     -26.3967      0.0000
  u5_2                          116     -31.4190     -31.4190      0.0000
  u5_3                          118     -30.0506     -30.0506      0.0000
  u5_4                          117     -28.7743     -28.7743      0.0000
  u5_5                          107     -26.0591     -26.0591      0.0000
  u5_6                          116     -32.4950     -32.4950      0.0000
  u5_7                          116     -25.0782     -25.0782      0.0000
  u5_8                          126     -25.0782     -25.0782      0.0000
  u5_9                          115     -32.6227     -32.6227      0.0000
  u5_10                         115     -34.7617     -34.7617      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.4820     -29.4820      0.0000
  rrtWT_uc007ino.1_879          100     -25.7779     -25.7779      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.1696     -41.1696      0.0000
  rrtWT_uc007bjr.2_621          100     -25.5292     -25.5292      0.0000
  rrtWT_uc008hom.1_603          100     -32.6482     -32.6482      0.0000
  rrtWT_uc007wki.1_323          100     -28.2953     -28.2953      0.0000
  rrtWT_uc008fec.1_254          100     -27.2589     -27.2589      0.0000
  rrtWT_uc007wxx.1_716          100     -26.4034     -26.4034      0.0000
  rrtWT_uc009qex.2_2789         100     -23.8338     -23.8338      0.0000
  rrtWT_uc007xbv.1_1165         100     -31.0242     -31.0242      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.96        0  0.00000    0.00
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:02
