# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01838.cm
# date:    Sun May  8 20:49:49 2016
# seed:    1462715389
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sobemo_FSE                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.5371     -17.5371      0.0000
  trna_2                         74     -12.4773     -12.4773      0.0000
  trna_3                         73      -8.8375      -8.8375      0.0000
  trna_4                         72     -16.1269     -16.1269      0.0000
  trna_5                         72     -17.6331     -17.6331      0.0000
  trna_6                         73     -18.8959     -18.8959      0.0000
  trna_7                         73      -8.5725      -8.5725      0.0000
  trna_8                         73      -6.9285      -6.9285      0.0000
  trna_9                         73     -15.7121     -15.7121      0.0000
  trna_10                        72     -17.5755     -17.5755      0.0000
  u5_1                          114     -10.3048     -10.3048      0.0000
  u5_2                          116     -11.9678     -11.9678      0.0000
  u5_3                          118     -14.2837     -14.2837      0.0000
  u5_4                          117     -13.4520     -13.4520      0.0000
  u5_5                          107     -13.2860     -13.2860      0.0000
  u5_6                          116     -15.3569     -15.3569      0.0000
  u5_7                          116     -12.2821     -12.2821      0.0000
  u5_8                          126      -9.5580      -9.5580      0.0000
  u5_9                          115     -18.9491     -18.9491      0.0000
  u5_10                         115     -13.2410     -13.2410      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.2517     -14.2517      0.0000
  rrtWT_uc007ino.1_879          100     -14.3990     -14.3990      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.9836     -14.9836      0.0000
  rrtWT_uc007bjr.2_621          100     -10.2596     -10.2596      0.0000
  rrtWT_uc008hom.1_603          100     -16.1079     -16.1079      0.0000
  rrtWT_uc007wki.1_323          100     -13.2468     -13.2468      0.0000
  rrtWT_uc008fec.1_254          100     -10.6620     -10.6620      0.0000
  rrtWT_uc007wxx.1_716          100     -13.2518     -13.2518      0.0000
  rrtWT_uc009qex.2_2789         100     -10.0992     -10.0992      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.9939      -8.9939      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.47        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:00
