# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01986.cm
# date:    Sun May  8 20:51:14 2016
# seed:    1462715474
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ZEB2_AS1_3                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -40.9946     -40.9946      0.0000
  trna_2                         74     -33.7013     -33.7013      0.0000
  trna_3                         73     -38.9971     -38.9971      0.0000
  trna_4                         72     -38.2995     -38.2995      0.0000
  trna_5                         72     -40.3181     -40.3181      0.0000
  trna_6                         73     -39.8797     -39.8797      0.0000
  trna_7                         73     -36.9975     -36.9975      0.0000
  trna_8                         73     -38.4360     -38.4360      0.0000
  trna_9                         73     -39.0657     -39.0657      0.0000
  trna_10                        72     -31.0955     -31.0955      0.0000
  u5_1                          114     -22.2789     -22.2789      0.0000
  u5_2                          116     -16.9158     -16.9158      0.0000
  u5_3                          118     -15.3555     -15.3555      0.0000
  u5_4                          117     -21.1030     -21.1030      0.0000
  u5_5                          107     -29.7569     -29.7569      0.0000
  u5_6                          116     -22.1704     -22.1704      0.0000
  u5_7                          116     -21.6184     -21.6184      0.0000
  u5_8                          126     -20.9564     -20.9564      0.0000
  u5_9                          115     -23.5396     -23.5396      0.0000
  u5_10                         115     -22.5576     -22.5576      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.2441     -24.2441      0.0000
  rrtWT_uc007ino.1_879          100     -30.1469     -30.1469      0.0000
  rrtWT_uc012dtn.1_1041         100     -38.1266     -38.1266      0.0000
  rrtWT_uc007bjr.2_621          100     -13.3062     -13.3062      0.0000
  rrtWT_uc008hom.1_603          100      -8.1235      -8.1235      0.0000
  rrtWT_uc007wki.1_323          100     -20.2274     -20.2274      0.0000
  rrtWT_uc008fec.1_254          100     -24.5014     -24.5014      0.0000
  rrtWT_uc007wxx.1_716          100     -25.0049     -25.0049      0.0000
  rrtWT_uc009qex.2_2789         100     -16.2201     -16.2201      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.6477     -22.6477      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.75        0  0.00000    0.00
#
# CPU time: 0.63u 0.00s 00:00:00.63 Elapsed: 00:00:01
