# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01309.cm
# date:    Sun May  8 20:45:32 2016
# seed:    1462715132
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR60                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.9627     -19.9627      0.0000
  trna_2                         74     -16.8874     -16.8874      0.0000
  trna_3                         73     -17.5326     -17.5326      0.0000
  trna_4                         72     -18.0334     -18.0334      0.0000
  trna_5                         72     -10.8553     -10.8553      0.0000
  trna_6                         73     -17.1994     -17.1994      0.0000
  trna_7                         73     -11.5751     -11.5751      0.0000
  trna_8                         73     -13.7154     -13.7154      0.0000
  trna_9                         73     -22.6242     -22.6242      0.0000
  trna_10                        72     -12.8669     -12.8669      0.0000
  u5_1                          114     -14.0418     -14.0418      0.0000
  u5_2                          116     -10.6717     -10.6717      0.0000
  u5_3                          118     -10.3086     -10.3086      0.0000
  u5_4                          117     -12.4357     -12.4357      0.0000
  u5_5                          107     -15.6289     -15.6289      0.0000
  u5_6                          116      -6.8733      -6.8733      0.0000
  u5_7                          116     -12.0715     -12.0715      0.0000
  u5_8                          126     -12.0715     -12.0715      0.0000
  u5_9                          115     -13.5323     -13.5323      0.0000
  u5_10                         115     -15.9112     -15.9112      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.3311     -19.3311      0.0000
  rrtWT_uc007ino.1_879          100     -12.6941     -12.6941      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.2775     -23.2775      0.0000
  rrtWT_uc007bjr.2_621          100     -19.3433     -19.3433      0.0000
  rrtWT_uc008hom.1_603          100     -16.0343     -16.0343      0.0000
  rrtWT_uc007wki.1_323          100     -16.6097     -16.6097      0.0000
  rrtWT_uc008fec.1_254          100     -13.4716     -13.4716      0.0000
  rrtWT_uc007wxx.1_716          100     -14.4329     -14.4329      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0901     -12.0901      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.4898      -9.4898      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.40        0  0.00000    0.00
#
# CPU time: 0.60u 0.01s 00:00:00.61 Elapsed: 00:00:01
