# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01667.cm
# date:    Sun May  8 20:47:25 2016
# seed:    1462715245
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rox1                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.4154     -12.4154      0.0000
  trna_2                         74      -6.0614      -6.0614      0.0000
  trna_3                         73     -11.9919     -11.9919      0.0000
  trna_4                         72      -8.6370      -8.6370      0.0000
  trna_5                         72      -8.4224      -8.4224      0.0000
  trna_6                         73      -8.0693      -8.0693      0.0000
  trna_7                         73      -5.5521      -5.5521      0.0000
  trna_8                         73     -10.4221     -10.4221      0.0000
  trna_9                         73      -7.9821      -7.9821      0.0000
  trna_10                        72      -7.4861      -7.4861      0.0000
  u5_1                          114       1.1846       1.1846      0.0000
  u5_2                          116      -5.4349      -5.4349      0.0000
  u5_3                          118      -2.4272      -2.4272      0.0000
  u5_4                          117       0.3493       0.3493      0.0000
  u5_5                          107     -10.8303     -10.8303      0.0000
  u5_6                          116     -10.7208     -10.7208      0.0000
  u5_7                          116      -3.5809      -3.5809      0.0000
  u5_8                          126      -6.2234      -6.2234      0.0000
  u5_9                          115     -12.1203     -12.1203      0.0000
  u5_10                         115      -4.1801      -4.1801      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.2431      -9.2431      0.0000
  rrtWT_uc007ino.1_879          100      -6.4737      -6.4737      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.8303     -13.8303      0.0000
  rrtWT_uc007bjr.2_621          100      -4.1137      -4.1137      0.0000
  rrtWT_uc008hom.1_603          100     -14.4605     -14.4605      0.0000
  rrtWT_uc007wki.1_323          100      -2.8971      -2.8971      0.0000
  rrtWT_uc008fec.1_254          100      -8.8345      -8.8345      0.0000
  rrtWT_uc007wxx.1_716          100      -5.4645      -5.4645      0.0000
  rrtWT_uc009qex.2_2789         100      -4.9529      -4.9529      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.5596      -9.5596      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.41        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
