# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01443.cm
# date:    Sun May  8 20:45:59 2016
# seed:    1462715159
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR91              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -60.6732     -60.6732      0.0000
  trna_2                         74     -52.7407     -52.7407      0.0000
  trna_3                         73     -57.3946     -57.3946      0.0000
  trna_4                         72     -58.0629     -58.0629      0.0000
  trna_5                         72     -49.6129     -49.6129      0.0000
  trna_6                         73     -54.8185     -54.8185      0.0000
  trna_7                         73     -56.8690     -56.8690      0.0000
  trna_8                         73     -60.2212     -60.2212      0.0000
  trna_9                         73     -62.3873     -62.3873      0.0000
  trna_10                        72     -56.3726     -56.3726      0.0000
  u5_1                          114     -24.6567     -24.6567      0.0000
  u5_2                          116     -23.9554     -23.9554      0.0000
  u5_3                          118     -33.3247     -33.3247      0.0000
  u5_4                          117     -22.9655     -22.9655      0.0000
  u5_5                          107     -39.0368     -39.0368      0.0000
  u5_6                          116     -28.9972     -28.9972      0.0000
  u5_7                          116     -24.1382     -24.1382      0.0000
  u5_8                          126     -28.3254     -28.3254      0.0000
  u5_9                          115     -30.5814     -30.5814      0.0000
  u5_10                         115     -30.6719     -30.6719      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.6691     -27.6691      0.0000
  rrtWT_uc007ino.1_879          100     -37.9396     -37.9396      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.4490     -27.4490      0.0000
  rrtWT_uc007bjr.2_621          100     -34.8552     -34.8552      0.0000
  rrtWT_uc008hom.1_603          100     -43.4078     -43.4078      0.0000
  rrtWT_uc007wki.1_323          100     -40.5243     -40.5243      0.0000
  rrtWT_uc008fec.1_254          100     -39.2514     -39.2514      0.0000
  rrtWT_uc007wxx.1_716          100     -38.7790     -38.7790      0.0000
  rrtWT_uc009qex.2_2789         100     -33.1403     -33.1403      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.7384     -42.7384      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.97        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:01
