# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01213.cm
# date:    Sun May  8 20:45:22 2016
# seed:    1462715122
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR103                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -28.5178     -28.5178      0.0000
  trna_2                         74     -35.9910     -35.9910      0.0000
  trna_3                         73     -28.9144     -28.9144      0.0000
  trna_4                         72     -26.9712     -26.9712      0.0000
  trna_5                         72     -34.8491     -34.8491      0.0000
  trna_6                         73     -38.7164     -38.7164      0.0000
  trna_7                         73     -30.4920     -30.4920      0.0000
  trna_8                         73     -33.9645     -33.9645      0.0000
  trna_9                         73     -35.7136     -35.7136      0.0000
  trna_10                        72     -31.2404     -31.2404      0.0000
  u5_1                          114     -17.4315     -17.4315      0.0000
  u5_2                          116     -13.5330     -13.5330      0.0000
  u5_3                          118     -18.8021     -18.8021      0.0000
  u5_4                          117      -9.4060      -9.4060      0.0000
  u5_5                          107     -19.6472     -19.6472      0.0000
  u5_6                          116     -19.1881     -19.1881      0.0000
  u5_7                          116     -14.0942     -14.0942      0.0000
  u5_8                          126     -14.6600     -14.6600      0.0000
  u5_9                          115     -18.4770     -18.4770      0.0000
  u5_10                         115     -21.0728     -21.0728      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.2194      -6.2194      0.0000
  rrtWT_uc007ino.1_879          100     -21.6267     -21.6267      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.7910     -20.7910      0.0000
  rrtWT_uc007bjr.2_621          100     -17.7934     -17.7934      0.0000
  rrtWT_uc008hom.1_603          100     -29.7131     -29.7131      0.0000
  rrtWT_uc007wki.1_323          100     -18.4556     -18.4556      0.0000
  rrtWT_uc008fec.1_254          100     -19.6088     -19.6088      0.0000
  rrtWT_uc007wxx.1_716          100     -23.0362     -23.0362      0.0000
  rrtWT_uc009qex.2_2789         100     -17.1673     -17.1673      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.2422     -32.2422      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.59        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
