# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01860.cm
# date:    Sun May  8 20:50:27 2016
# seed:    1462715427
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_455                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.8220     -33.8220      0.0000
  trna_2                         74     -38.1091     -38.1091      0.0000
  trna_3                         73     -38.2155     -38.2155      0.0000
  trna_4                         72     -30.3727     -30.3727      0.0000
  trna_5                         72     -39.8529     -39.8529      0.0000
  trna_6                         73     -34.2488     -34.2488      0.0000
  trna_7                         73     -40.9438     -40.9438      0.0000
  trna_8                         73     -35.6666     -35.6666      0.0000
  trna_9                         73     -35.7421     -35.7421      0.0000
  trna_10                        72     -36.9496     -36.9496      0.0000
  u5_1                          114     -16.0480     -16.0480      0.0000
  u5_2                          116      -8.3156      -8.3156      0.0000
  u5_3                          118     -19.9141     -19.9141      0.0000
  u5_4                          117      -9.3824      -9.3824      0.0000
  u5_5                          107     -24.3664     -24.3664      0.0000
  u5_6                          116     -13.9903     -13.9903      0.0000
  u5_7                          116     -17.3554     -17.3554      0.0000
  u5_8                          126     -21.0863     -21.0863      0.0000
  u5_9                          115     -10.4539     -10.4539      0.0000
  u5_10                         115     -10.7076     -10.7076      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.6317      -3.6317      0.0000
  rrtWT_uc007ino.1_879          100     -11.2999     -11.2999      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.0332     -17.0332      0.0000
  rrtWT_uc007bjr.2_621          100     -19.8658     -19.8658      0.0000
  rrtWT_uc008hom.1_603          100     -19.0062     -19.0062      0.0000
  rrtWT_uc007wki.1_323          100     -24.8660     -24.8660      0.0000
  rrtWT_uc008fec.1_254          100     -13.0218     -13.0218      0.0000
  rrtWT_uc007wxx.1_716          100      -4.8212      -4.8212      0.0000
  rrtWT_uc009qex.2_2789         100     -13.2304     -13.2304      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.5578     -19.5578      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.58        0  0.00000    0.00
#
# CPU time: 0.57u 0.01s 00:00:00.57 Elapsed: 00:00:00
