# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01451.cm
# date:    Sun May  8 20:46:15 2016
# seed:    1462715175
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR97              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.1070     -39.1070      0.0000
  trna_2                         74     -60.0471     -60.0471      0.0000
  trna_3                         73     -47.8711     -47.8711      0.0000
  trna_4                         72     -52.8742     -52.8742      0.0000
  trna_5                         72     -55.4195     -55.4195      0.0000
  trna_6                         73     -55.2127     -55.2127      0.0000
  trna_7                         73     -50.8358     -50.8358      0.0000
  trna_8                         73     -59.8835     -59.8835      0.0000
  trna_9                         73     -51.5692     -51.5692      0.0000
  trna_10                        72     -56.8116     -56.8116      0.0000
  u5_1                          114     -36.4794     -36.4794      0.0000
  u5_2                          116     -26.1977     -26.1977      0.0000
  u5_3                          118     -35.4969     -35.4969      0.0000
  u5_4                          117     -19.5841     -19.5841      0.0000
  u5_5                          107     -39.9461     -39.9461      0.0000
  u5_6                          116     -29.4211     -29.4211      0.0000
  u5_7                          116     -23.1789     -23.1789      0.0000
  u5_8                          126     -26.9628     -26.9628      0.0000
  u5_9                          115     -29.3342     -29.3342      0.0000
  u5_10                         115     -32.5287     -32.5287      0.0000
  rrtWT_uc011zgd.1_2370         100     -28.7112     -28.7112      0.0000
  rrtWT_uc007ino.1_879          100     -43.5932     -43.5932      0.0000
  rrtWT_uc012dtn.1_1041         100     -36.4869     -36.4869      0.0000
  rrtWT_uc007bjr.2_621          100     -21.5190     -21.5190      0.0000
  rrtWT_uc008hom.1_603          100     -35.4103     -35.4103      0.0000
  rrtWT_uc007wki.1_323          100     -41.0061     -41.0061      0.0000
  rrtWT_uc008fec.1_254          100     -40.0356     -40.0356      0.0000
  rrtWT_uc007wxx.1_716          100     -35.5452     -35.5452      0.0000
  rrtWT_uc009qex.2_2789         100     -35.1049     -35.1049      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.1503     -40.1503      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.87        0  0.00000    0.00
#
# CPU time: 1.25u 0.01s 00:00:01.26 Elapsed: 00:00:01
