# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00211.cm
# date:    Sun May  8 20:40:24 2016
# seed:    1462714824
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD35                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.3673     -24.3673      0.0000
  trna_2                         74     -19.4030     -19.4030      0.0000
  trna_3                         73     -25.2587     -25.2587      0.0000
  trna_4                         72     -27.8631     -27.8631      0.0000
  trna_5                         72     -22.9150     -22.9150      0.0000
  trna_6                         73     -20.3565     -20.3565      0.0000
  trna_7                         73     -27.1162     -27.1162      0.0000
  trna_8                         73     -32.2103     -32.2103      0.0000
  trna_9                         73     -36.0566     -36.0566      0.0000
  trna_10                        72     -27.9683     -27.9683      0.0000
  u5_1                          114     -16.3972     -16.3972      0.0000
  u5_2                          116     -13.6086     -13.6086      0.0000
  u5_3                          118     -14.2614     -14.2614      0.0000
  u5_4                          117     -17.5946     -17.5946      0.0000
  u5_5                          107     -17.6161     -17.6161      0.0000
  u5_6                          116     -16.5826     -16.5826      0.0000
  u5_7                          116     -11.0335     -11.0335      0.0000
  u5_8                          126     -11.0335     -11.0335      0.0000
  u5_9                          115     -15.2604     -15.2604      0.0000
  u5_10                         115     -12.4249     -12.4249      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.9484     -11.9484      0.0000
  rrtWT_uc007ino.1_879          100     -14.4678     -14.4678      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.0103     -24.0103      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1337     -12.1337      0.0000
  rrtWT_uc008hom.1_603          100     -15.3052     -15.3052      0.0000
  rrtWT_uc007wki.1_323          100     -23.6327     -23.6327      0.0000
  rrtWT_uc008fec.1_254          100     -14.2603     -14.2603      0.0000
  rrtWT_uc007wxx.1_716          100     -15.4485     -15.4485      0.0000
  rrtWT_uc009qex.2_2789         100     -10.6614     -10.6614      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.6446     -18.6446      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.55        0  0.00000    0.00
#
# CPU time: 0.87u 0.02s 00:00:00.89 Elapsed: 00:00:01
