# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00050.cm
# date:    Sun May  8 20:40:04 2016
# seed:    1462714804
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  FMN                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.3858     -42.3858      0.0000
  trna_2                         74     -34.0230     -34.0230      0.0000
  trna_3                         73     -40.3093     -40.3093      0.0000
  trna_4                         72     -41.4163     -41.4163      0.0000
  trna_5                         72     -35.2919     -35.2919      0.0000
  trna_6                         73     -41.8863     -41.8863      0.0000
  trna_7                         73     -43.6393     -43.6393      0.0000
  trna_8                         73     -36.8028     -36.8028      0.0000
  trna_9                         73     -46.1978     -46.1978      0.0000
  trna_10                        72     -34.4132     -34.4132      0.0000
  u5_1                          114     -35.6463     -35.6463      0.0000
  u5_2                          116     -37.6748     -37.6748      0.0000
  u5_3                          118     -24.6808     -24.6808      0.0000
  u5_4                          117     -35.4335     -35.4335      0.0000
  u5_5                          107     -39.4642     -39.4642      0.0000
  u5_6                          116     -37.9232     -37.9232      0.0000
  u5_7                          116     -36.0525     -36.0525      0.0000
  u5_8                          126     -29.1929     -29.1929      0.0000
  u5_9                          115     -38.0406     -38.0406      0.0000
  u5_10                         115     -33.9823     -33.9823      0.0000
  rrtWT_uc011zgd.1_2370         100     -35.6837     -35.6837      0.0000
  rrtWT_uc007ino.1_879          100     -26.5379     -26.5379      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.8922     -47.8922      0.0000
  rrtWT_uc007bjr.2_621          100     -45.2366     -45.2366      0.0000
  rrtWT_uc008hom.1_603          100     -40.1023     -40.1023      0.0000
  rrtWT_uc007wki.1_323          100     -46.4973     -46.4973      0.0000
  rrtWT_uc008fec.1_254          100     -34.6130     -34.6130      0.0000
  rrtWT_uc007wxx.1_716          100     -34.6361     -34.6361      0.0000
  rrtWT_uc009qex.2_2789         100     -37.2256     -37.2256      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.4407     -34.4407      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.86        0  0.00000    0.00
#
# CPU time: 1.38u 0.02s 00:00:01.40 Elapsed: 00:00:01
