# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01574.cm
# date:    Sun May  8 20:47:43 2016
# seed:    1462715263
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR6                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.0106     -26.0106      0.0000
  trna_2                         74     -40.1758     -40.1758      0.0000
  trna_3                         73     -29.2706     -29.2706      0.0000
  trna_4                         72     -32.1986     -32.1986      0.0000
  trna_5                         72     -41.7042     -41.7042      0.0000
  trna_6                         73     -25.3127     -25.3127      0.0000
  trna_7                         73     -34.2225     -34.2225      0.0000
  trna_8                         73     -36.9920     -36.9920      0.0000
  trna_9                         73     -34.2408     -34.2408      0.0000
  trna_10                        72     -35.5024     -35.5024      0.0000
  u5_1                          114     -15.3285     -15.3285      0.0000
  u5_2                          116     -10.8450     -10.8450      0.0000
  u5_3                          118     -14.9686     -14.9686      0.0000
  u5_4                          117       4.3436       4.3436      0.0000
  u5_5                          107     -25.6237     -25.6237      0.0000
  u5_6                          116      -9.4867      -9.4867      0.0000
  u5_7                          116      -7.4840      -7.4840      0.0000
  u5_8                          126      -8.0330      -8.0330      0.0000
  u5_9                          115      -2.1795      -2.1795      0.0000
  u5_10                         115     -13.7591     -13.7591      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.8525     -13.8525      0.0000
  rrtWT_uc007ino.1_879          100      -9.4434      -9.4434      0.0000
  rrtWT_uc012dtn.1_1041         100       3.4068       3.4068      0.0000
  rrtWT_uc007bjr.2_621          100      -8.7833      -8.7833      0.0000
  rrtWT_uc008hom.1_603          100     -22.7193     -22.7193      0.0000
  rrtWT_uc007wki.1_323          100     -18.3180     -18.3180      0.0000
  rrtWT_uc008fec.1_254          100     -19.6206     -19.6206      0.0000
  rrtWT_uc007wxx.1_716          100     -18.6253     -18.6253      0.0000
  rrtWT_uc009qex.2_2789         100      -7.2730      -7.2730      0.0000
  rrtWT_uc007xbv.1_1165         100     -29.1937     -29.1937      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
