# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00485.cm
# date:    Sun May  8 20:40:40 2016
# seed:    1462714840
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  K_chan_RES                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.1579     -32.1579      0.0000
  trna_2                         74     -37.6930     -37.6930      0.0000
  trna_3                         73     -29.7924     -29.7924      0.0000
  trna_4                         72     -28.9284     -28.9284      0.0000
  trna_5                         72     -38.7732     -38.7732      0.0000
  trna_6                         73     -35.0674     -35.0674      0.0000
  trna_7                         73     -33.6868     -33.6868      0.0000
  trna_8                         73     -35.8196     -35.8196      0.0000
  trna_9                         73     -36.7925     -36.7925      0.0000
  trna_10                        72     -30.6324     -30.6324      0.0000
  u5_1                          114     -27.2585     -27.2585      0.0000
  u5_2                          116     -27.1582     -27.1582      0.0000
  u5_3                          118     -24.6829     -24.6829      0.0000
  u5_4                          117     -20.7099     -20.7099      0.0000
  u5_5                          107     -29.7810     -29.7810      0.0000
  u5_6                          116     -25.2711     -25.2711      0.0000
  u5_7                          116     -26.9104     -26.9104      0.0000
  u5_8                          126     -28.1548     -28.1548      0.0000
  u5_9                          115     -21.4075     -21.4075      0.0000
  u5_10                         115     -28.1780     -28.1780      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.3861     -16.3861      0.0000
  rrtWT_uc007ino.1_879          100     -30.1785     -30.1785      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.9734     -23.9734      0.0000
  rrtWT_uc007bjr.2_621          100     -29.6541     -29.6541      0.0000
  rrtWT_uc008hom.1_603          100     -26.8969     -26.8969      0.0000
  rrtWT_uc007wki.1_323          100     -24.7671     -24.7671      0.0000
  rrtWT_uc008fec.1_254          100     -20.4944     -20.4944      0.0000
  rrtWT_uc007wxx.1_716          100     -24.7147     -24.7147      0.0000
  rrtWT_uc009qex.2_2789         100     -24.8921     -24.8921      0.0000
  rrtWT_uc007xbv.1_1165         100     -26.8683     -28.8235      1.9552
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.69        1  0.03333    1.96
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:02
