# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01701.cm
# date:    Sun May  8 20:48:25 2016
# seed:    1462715305
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Cyano-1                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.5261     -11.5261      0.0000
  trna_2                         74     -11.8510     -11.8510      0.0000
  trna_3                         73     -11.6997     -11.6997      0.0000
  trna_4                         72     -13.6852     -13.6852      0.0000
  trna_5                         72     -13.3350     -13.3350      0.0000
  trna_6                         73     -18.4610     -18.4610      0.0000
  trna_7                         73     -13.3667     -13.3667      0.0000
  trna_8                         73     -18.6217     -18.6217      0.0000
  trna_9                         73     -18.5989     -18.5989      0.0000
  trna_10                        72     -17.4774     -17.4774      0.0000
  u5_1                          114       0.2257       0.2257      0.0000
  u5_2                          116     -14.7059     -14.7059      0.0000
  u5_3                          118     -15.3837     -15.3837      0.0000
  u5_4                          117      -3.1076      -3.1076      0.0000
  u5_5                          107     -18.9954     -18.9954      0.0000
  u5_6                          116     -12.7926     -12.7926      0.0000
  u5_7                          116      -7.6838      -7.6838      0.0000
  u5_8                          126      -7.6838      -7.6838      0.0000
  u5_9                          115      -5.8542      -5.8542      0.0000
  u5_10                         115      -4.8657      -4.8657      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.5858     -13.5858      0.0000
  rrtWT_uc007ino.1_879          100      -3.1434      -3.1434      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.2110     -16.2110      0.0000
  rrtWT_uc007bjr.2_621          100      -5.2963      -5.2963      0.0000
  rrtWT_uc008hom.1_603          100     -13.2392     -13.2392      0.0000
  rrtWT_uc007wki.1_323          100     -13.4928     -13.4928      0.0000
  rrtWT_uc008fec.1_254          100      -8.3509      -8.3509      0.0000
  rrtWT_uc007wxx.1_716          100      -3.3186      -3.3186      0.0000
  rrtWT_uc009qex.2_2789         100     -10.5990     -10.5990      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0858     -10.0858      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.52        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:00
