# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01919.cm
# date:    Sun May  8 20:49:19 2016
# seed:    1462715359
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1419                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -28.5199     -28.5199      0.0000
  trna_2                         74     -27.6106     -27.6106      0.0000
  trna_3                         73     -27.4427     -27.4427      0.0000
  trna_4                         72     -30.3869     -30.3869      0.0000
  trna_5                         72     -29.4949     -29.4949      0.0000
  trna_6                         73     -28.2745     -28.2745      0.0000
  trna_7                         73     -30.9476     -30.9476      0.0000
  trna_8                         73     -34.8066     -34.8066      0.0000
  trna_9                         73     -21.7933     -21.7933      0.0000
  trna_10                        72     -24.7015     -24.7015      0.0000
  u5_1                          114     -19.8016     -19.8016      0.0000
  u5_2                          116     -16.7786     -16.7786      0.0000
  u5_3                          118     -16.7828     -16.7828      0.0000
  u5_4                          117     -12.7750     -12.7750      0.0000
  u5_5                          107     -20.6198     -20.6198      0.0000
  u5_6                          116     -19.3900     -19.3900      0.0000
  u5_7                          116     -17.3394     -17.3394      0.0000
  u5_8                          126     -16.8494     -16.8494      0.0000
  u5_9                          115     -18.4409     -18.4409      0.0000
  u5_10                         115     -14.4230     -14.4230      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.3977     -26.3977      0.0000
  rrtWT_uc007ino.1_879          100     -21.1772     -21.1772      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.7213     -28.7213      0.0000
  rrtWT_uc007bjr.2_621          100     -18.2397     -18.2397      0.0000
  rrtWT_uc008hom.1_603          100     -20.8945     -20.8945      0.0000
  rrtWT_uc007wki.1_323          100     -20.8378     -20.8378      0.0000
  rrtWT_uc008fec.1_254          100     -19.8517     -19.8517      0.0000
  rrtWT_uc007wxx.1_716          100     -20.0100     -20.0100      0.0000
  rrtWT_uc009qex.2_2789         100     -25.4179     -25.4179      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.5868     -21.5868      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.69        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
