# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00655.cm
# date:    Sun May  8 20:41:47 2016
# seed:    1462714907
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-28                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.9999     -14.9999      0.0000
  trna_2                         74     -12.4122     -12.4122      0.0000
  trna_3                         73     -18.0654     -18.0654      0.0000
  trna_4                         72     -17.9716     -17.9716      0.0000
  trna_5                         72     -13.7120     -13.7120      0.0000
  trna_6                         73     -18.2647     -18.2647      0.0000
  trna_7                         73     -18.3615     -18.3615      0.0000
  trna_8                         73     -19.4537     -19.4537      0.0000
  trna_9                         73     -16.3197     -16.3197      0.0000
  trna_10                        72     -17.6373     -17.6373      0.0000
  u5_1                          114      -7.2333      -7.2333      0.0000
  u5_2                          116      -2.0038      -2.0038      0.0000
  u5_3                          118      -8.3451      -8.3451      0.0000
  u5_4                          117      -2.1208      -2.1208      0.0000
  u5_5                          107      -8.5197      -8.5197      0.0000
  u5_6                          116      -1.7161      -1.7161      0.0000
  u5_7                          116      -7.3549      -7.3549      0.0000
  u5_8                          126      -7.3549      -7.3549      0.0000
  u5_9                          115      -6.5006      -6.5006      0.0000
  u5_10                         115      -0.6381      -0.6381      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.9572      -8.9572      0.0000
  rrtWT_uc007ino.1_879          100     -14.7786     -14.7786      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.0381     -18.0381      0.0000
  rrtWT_uc007bjr.2_621          100      -6.6465      -6.6465      0.0000
  rrtWT_uc008hom.1_603          100     -10.5335     -10.5335      0.0000
  rrtWT_uc007wki.1_323          100     -14.0025     -14.0025      0.0000
  rrtWT_uc008fec.1_254          100     -10.8532     -10.8532      0.0000
  rrtWT_uc007wxx.1_716          100     -11.2213     -11.2213      0.0000
  rrtWT_uc009qex.2_2789         100      -8.5055      -8.5055      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.3288     -11.3288      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.49        0  0.00000    0.00
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
