# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00358.cm
# date:    Sun May  8 20:40:10 2016
# seed:    1462714810
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ101                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.7170     -26.7170      0.0000
  trna_2                         74     -34.8118     -34.8118      0.0000
  trna_3                         73     -28.8253     -28.8253      0.0000
  trna_4                         72     -28.9752     -28.9752      0.0000
  trna_5                         72     -32.1306     -32.1306      0.0000
  trna_6                         73     -29.1068     -29.1068      0.0000
  trna_7                         73     -28.3652     -28.3652      0.0000
  trna_8                         73     -34.6088     -34.6088      0.0000
  trna_9                         73     -29.5173     -29.5173      0.0000
  trna_10                        72     -31.5282     -31.5282      0.0000
  u5_1                          114     -16.6256     -16.6256      0.0000
  u5_2                          116     -13.2112     -13.2112      0.0000
  u5_3                          118     -11.3709     -11.3709      0.0000
  u5_4                          117     -13.9142     -13.9142      0.0000
  u5_5                          107     -24.1002     -24.1002      0.0000
  u5_6                          116     -19.9093     -19.9093      0.0000
  u5_7                          116     -16.1576     -16.1576      0.0000
  u5_8                          126     -13.0542     -13.0542      0.0000
  u5_9                          115     -20.2601     -20.2601      0.0000
  u5_10                         115     -17.1848     -17.1848      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8217     -12.8217      0.0000
  rrtWT_uc007ino.1_879          100     -16.9948     -16.9948      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.1476     -11.1476      0.0000
  rrtWT_uc007bjr.2_621          100      -5.8006      -5.8006      0.0000
  rrtWT_uc008hom.1_603          100     -18.6748     -18.6748      0.0000
  rrtWT_uc007wki.1_323          100     -22.9573     -22.9573      0.0000
  rrtWT_uc008fec.1_254          100     -15.2354     -15.2354      0.0000
  rrtWT_uc007wxx.1_716          100     -25.0464     -25.0464      0.0000
  rrtWT_uc009qex.2_2789         100     -18.7672     -18.7672      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5294     -12.5294      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.48        0  0.00000    0.00
#
# CPU time: 1.08u 0.01s 00:00:01.09 Elapsed: 00:00:01
