# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00142.cm
# date:    Sun May  8 20:38:28 2016
# seed:    1462714708
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ118                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.0917     -32.0917      0.0000
  trna_2                         74     -32.8481     -32.8481      0.0000
  trna_3                         73     -30.3290     -30.3290      0.0000
  trna_4                         72     -39.4638     -39.4638      0.0000
  trna_5                         72     -34.6211     -34.6211      0.0000
  trna_6                         73     -31.7259     -31.7259      0.0000
  trna_7                         73     -32.8931     -32.8931      0.0000
  trna_8                         73     -35.5548     -35.5548      0.0000
  trna_9                         73     -35.5595     -35.5595      0.0000
  trna_10                        72     -27.3355     -27.3355      0.0000
  u5_1                          114     -18.7245     -18.7245      0.0000
  u5_2                          116     -19.2433     -19.2433      0.0000
  u5_3                          118     -19.4674     -19.4674      0.0000
  u5_4                          117     -16.8817     -16.8817      0.0000
  u5_5                          107     -25.8393     -25.8393      0.0000
  u5_6                          116     -16.8449     -16.8449      0.0000
  u5_7                          116     -16.1343     -16.1343      0.0000
  u5_8                          126     -17.7738     -17.7738      0.0000
  u5_9                          115      -9.5744      -9.5744      0.0000
  u5_10                         115     -17.6032     -17.6032      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.2834     -23.2834      0.0000
  rrtWT_uc007ino.1_879          100     -20.3423     -20.3423      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.6668     -18.6668      0.0000
  rrtWT_uc007bjr.2_621          100     -17.9718     -17.9718      0.0000
  rrtWT_uc008hom.1_603          100     -21.8688     -21.8688      0.0000
  rrtWT_uc007wki.1_323          100     -21.2334     -21.2334      0.0000
  rrtWT_uc008fec.1_254          100     -16.3291     -16.3291      0.0000
  rrtWT_uc007wxx.1_716          100     -20.4422     -20.4422      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4786     -17.4786      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.5639     -20.5639      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.54        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:01
