# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00252.cm
# date:    Sun May  8 20:42:00 2016
# seed:    1462714920
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Alfamo_CPB                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.03       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -60.0731     -60.0731      0.0000
  trna_2                         74     -60.7790     -60.7790      0.0000
  trna_3                         73     -63.6345     -63.6345      0.0000
  trna_4                         72     -58.5976     -58.5976      0.0000
  trna_5                         72     -64.7174     -64.7174      0.0000
  trna_6                         73     -60.5310     -60.5310      0.0000
  trna_7                         73     -67.8098     -67.8098      0.0000
  trna_8                         73     -66.3378     -66.3378      0.0000
  trna_9                         73     -59.7372     -59.7372      0.0000
  trna_10                        72     -64.4425     -64.4425      0.0000
  u5_1                          114     -44.8373     -44.8373      0.0000
  u5_2                          116     -43.1683     -43.1683      0.0000
  u5_3                          118     -47.6457     -47.6457      0.0000
  u5_4                          117     -36.4994     -36.4994      0.0000
  u5_5                          107     -50.4023     -50.4023      0.0000
  u5_6                          116     -50.6702     -50.6702      0.0000
  u5_7                          116     -41.1478     -41.1478      0.0000
  u5_8                          126     -41.1715     -41.1715      0.0000
  u5_9                          115     -49.3549     -49.3549      0.0000
  u5_10                         115     -45.2777     -45.2777      0.0000
  rrtWT_uc011zgd.1_2370         100     -45.5051     -45.5051      0.0000
  rrtWT_uc007ino.1_879          100     -49.5097     -49.5097      0.0000
  rrtWT_uc012dtn.1_1041         100     -56.3156     -56.3156      0.0000
  rrtWT_uc007bjr.2_621          100     -50.0875     -50.0875      0.0000
  rrtWT_uc008hom.1_603          100     -50.0387     -50.0387      0.0000
  rrtWT_uc007wki.1_323          100     -51.7425     -51.7425      0.0000
  rrtWT_uc008fec.1_254          100     -48.6088     -48.6088      0.0000
  rrtWT_uc007wxx.1_716          100     -43.4079     -43.4079      0.0000
  rrtWT_uc009qex.2_2789         100     -42.5030     -42.5030      0.0000
  rrtWT_uc007xbv.1_1165         100     -50.2703     -50.2703      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.90    1.14        0  0.00000    0.00
#
# CPU time: 1.93u 0.02s 00:00:01.95 Elapsed: 00:00:02
