# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01600.cm
# date:    Sun May  8 20:48:29 2016
# seed:    1462715309
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR25                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.7647     -21.7647      0.0000
  trna_2                         74     -29.2267     -29.2267      0.0000
  trna_3                         73     -24.0876     -24.0876      0.0000
  trna_4                         72     -26.7690     -26.7690      0.0000
  trna_5                         72     -30.8437     -30.8437      0.0000
  trna_6                         73     -22.1711     -22.1711      0.0000
  trna_7                         73     -22.1886     -22.1886      0.0000
  trna_8                         73     -31.5213     -31.5213      0.0000
  trna_9                         73     -29.2864     -29.2864      0.0000
  trna_10                        72     -30.1386     -30.1386      0.0000
  u5_1                          114      -7.6472      -7.6472      0.0000
  u5_2                          116     -12.2830     -12.2830      0.0000
  u5_3                          118     -15.0948     -15.0948      0.0000
  u5_4                          117      -2.2741      -2.2741      0.0000
  u5_5                          107     -21.1065     -21.1065      0.0000
  u5_6                          116     -14.7723     -14.7723      0.0000
  u5_7                          116       0.3571       0.3571      0.0000
  u5_8                          126      -9.7627      -9.7627      0.0000
  u5_9                          115      -9.8429      -9.8429      0.0000
  u5_10                         115     -10.6918     -10.6918      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.8367     -13.8367      0.0000
  rrtWT_uc007ino.1_879          100     -10.2060     -10.2060      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.1654     -18.1654      0.0000
  rrtWT_uc007bjr.2_621          100     -13.6878     -13.6878      0.0000
  rrtWT_uc008hom.1_603          100     -16.3388     -16.3388      0.0000
  rrtWT_uc007wki.1_323          100     -22.4733     -22.4733      0.0000
  rrtWT_uc008fec.1_254          100     -14.5197     -14.5197      0.0000
  rrtWT_uc007wxx.1_716          100     -13.7379     -13.7379      0.0000
  rrtWT_uc009qex.2_2789         100     -14.7301     -14.7301      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.2345     -16.2345      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.44        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
