# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00939.cm
# date:    Sun May  8 20:42:55 2016
# seed:    1462714975
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-504                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.3016     -17.3016      0.0000
  trna_2                         74     -12.5412     -12.5412      0.0000
  trna_3                         73     -14.6853     -14.6853      0.0000
  trna_4                         72     -20.3963     -20.3963      0.0000
  trna_5                         72     -15.6840     -15.6840      0.0000
  trna_6                         73     -15.7481     -15.7481      0.0000
  trna_7                         73     -14.3757     -14.3757      0.0000
  trna_8                         73     -18.3001     -18.3001      0.0000
  trna_9                         73      -9.5777      -9.5777      0.0000
  trna_10                        72     -14.7946     -14.7946      0.0000
  u5_1                          114      -6.0252      -6.0252      0.0000
  u5_2                          116      -5.5020      -5.5020      0.0000
  u5_3                          118      -5.6133      -5.6133      0.0000
  u5_4                          117      -9.4845      -9.4845      0.0000
  u5_5                          107      -4.5884      -4.5884      0.0000
  u5_6                          116      -8.7739      -8.7739      0.0000
  u5_7                          116     -10.2956     -10.2956      0.0000
  u5_8                          126     -10.2956     -10.2956      0.0000
  u5_9                          115     -11.9292     -11.9292      0.0000
  u5_10                         115      -8.3473      -8.3473      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.9986     -10.9986      0.0000
  rrtWT_uc007ino.1_879          100      -5.8173      -5.8173      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.5275     -17.5275      0.0000
  rrtWT_uc007bjr.2_621          100      -6.0725      -6.0725      0.0000
  rrtWT_uc008hom.1_603          100     -14.8370     -14.8370      0.0000
  rrtWT_uc007wki.1_323          100     -13.8857     -13.8857      0.0000
  rrtWT_uc008fec.1_254          100     -14.7982     -14.7982      0.0000
  rrtWT_uc007wxx.1_716          100     -13.1710     -13.1710      0.0000
  rrtWT_uc009qex.2_2789         100     -11.1946     -11.1946      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.5655     -11.5655      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.56        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
