# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01551.cm
# date:    Sun May  8 20:47:16 2016
# seed:    1462715236
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB8Cs4H2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.3472     -17.3472      0.0000
  trna_2                         74      -7.2396      -7.2396      0.0000
  trna_3                         73     -21.2469     -21.2469      0.0000
  trna_4                         72     -17.2828     -17.2828      0.0000
  trna_5                         72       0.5703       0.5703      0.0000
  trna_6                         73      -8.1847      -8.1847      0.0000
  trna_7                         73     -18.3934     -18.3934      0.0000
  trna_8                         73     -18.8757     -18.8757      0.0000
  trna_9                         73     -21.0930     -21.0930      0.0000
  trna_10                        72     -20.1298     -20.1298      0.0000
  u5_1                          114     -10.2940     -10.2940      0.0000
  u5_2                          116     -15.3725     -15.3725      0.0000
  u5_3                          118      -7.7314      -7.7314      0.0000
  u5_4                          117     -12.0133     -12.0133      0.0000
  u5_5                          107     -13.6377     -13.6377      0.0000
  u5_6                          116     -13.2096     -13.2096      0.0000
  u5_7                          116      -3.5093      -3.5093      0.0000
  u5_8                          126      -2.7903      -2.7903      0.0000
  u5_9                          115     -14.6836     -14.6836      0.0000
  u5_10                         115     -11.6686     -11.6686      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.9684     -11.9684      0.0000
  rrtWT_uc007ino.1_879          100     -11.6520     -11.6520      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.8372     -23.8372      0.0000
  rrtWT_uc007bjr.2_621          100     -10.0798     -10.0798      0.0000
  rrtWT_uc008hom.1_603          100     -12.6184     -12.6184      0.0000
  rrtWT_uc007wki.1_323          100      -8.5434      -8.5434      0.0000
  rrtWT_uc008fec.1_254          100      -9.5038      -9.5038      0.0000
  rrtWT_uc007wxx.1_716          100      -7.0850      -7.0850      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2273     -10.2273      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.4351     -14.4351      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.46        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
