# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01032.cm
# date:    Sun May  8 20:45:01 2016
# seed:    1462715101
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-554                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.4389     -20.4389      0.0000
  trna_2                         74     -22.0649     -22.0649      0.0000
  trna_3                         73     -22.5390     -22.5390      0.0000
  trna_4                         72     -15.3676     -15.3676      0.0000
  trna_5                         72     -25.5776     -25.5776      0.0000
  trna_6                         73     -23.1412     -23.1412      0.0000
  trna_7                         73     -21.2419     -21.2419      0.0000
  trna_8                         73     -19.0012     -19.0012      0.0000
  trna_9                         73     -19.9985     -19.9985      0.0000
  trna_10                        72     -19.6740     -19.6740      0.0000
  u5_1                          114      -2.6952      -2.6952      0.0000
  u5_2                          116     -12.6297     -12.6297      0.0000
  u5_3                          118     -14.8459     -14.8459      0.0000
  u5_4                          117     -11.0203     -11.0203      0.0000
  u5_5                          107      -9.4259      -9.4259      0.0000
  u5_6                          116     -12.3915     -12.3915      0.0000
  u5_7                          116     -18.3001     -18.3001      0.0000
  u5_8                          126     -16.2162     -16.2162      0.0000
  u5_9                          115     -14.8857     -14.8857      0.0000
  u5_10                         115     -16.7287     -16.7287      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.8375      -5.8375      0.0000
  rrtWT_uc007ino.1_879          100     -18.7488     -18.7488      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.8503      -9.8503      0.0000
  rrtWT_uc007bjr.2_621          100     -14.3525     -14.3525      0.0000
  rrtWT_uc008hom.1_603          100     -18.5662     -18.5662      0.0000
  rrtWT_uc007wki.1_323          100     -15.5737     -15.5737      0.0000
  rrtWT_uc008fec.1_254          100     -19.5316     -19.5316      0.0000
  rrtWT_uc007wxx.1_716          100     -10.9457     -10.9457      0.0000
  rrtWT_uc009qex.2_2789         100     -12.2453     -12.2453      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.5855     -10.5855      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.58        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:02
