# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01909.cm
# date:    Sun May  8 20:51:10 2016
# seed:    1462715470
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CDKN2B-AS                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -54.0276     -54.0276      0.0000
  trna_2                         74     -53.9445     -53.9445      0.0000
  trna_3                         73     -58.1935     -58.1935      0.0000
  trna_4                         72     -60.6401     -60.6401      0.0000
  trna_5                         72     -56.2312     -56.2312      0.0000
  trna_6                         73     -52.1162     -52.1162      0.0000
  trna_7                         73     -51.6828     -51.6828      0.0000
  trna_8                         73     -58.8638     -58.8638      0.0000
  trna_9                         73     -48.3848     -48.3848      0.0000
  trna_10                        72     -53.7503     -53.7503      0.0000
  u5_1                          114     -27.6712     -27.6712      0.0000
  u5_2                          116     -29.7959     -29.7959      0.0000
  u5_3                          118     -39.6494     -39.6494      0.0000
  u5_4                          117     -29.6786     -29.6786      0.0000
  u5_5                          107     -43.4181     -43.4181      0.0000
  u5_6                          116     -32.1643     -32.1643      0.0000
  u5_7                          116     -36.4886     -36.4886      0.0000
  u5_8                          126     -33.4492     -33.4492      0.0000
  u5_9                          115     -32.7104     -32.7104      0.0000
  u5_10                         115     -38.1724     -38.1724      0.0000
  rrtWT_uc011zgd.1_2370         100     -38.9387     -38.9387      0.0000
  rrtWT_uc007ino.1_879          100     -37.9275     -37.9275      0.0000
  rrtWT_uc012dtn.1_1041         100     -49.1008     -49.1008      0.0000
  rrtWT_uc007bjr.2_621          100     -30.1058     -30.1058      0.0000
  rrtWT_uc008hom.1_603          100     -42.5157     -42.5157      0.0000
  rrtWT_uc007wki.1_323          100     -41.3070     -41.3070      0.0000
  rrtWT_uc008fec.1_254          100     -22.5508     -22.5508      0.0000
  rrtWT_uc007wxx.1_716          100     -41.1111     -41.1111      0.0000
  rrtWT_uc009qex.2_2789         100     -38.8236     -38.8236      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.4393     -40.4393      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.85        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
