# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01202.cm
# date:    Sun May  8 20:45:06 2016
# seed:    1462715106
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn2991                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.9222     -27.9222      0.0000
  trna_2                         74     -29.0531     -29.0531      0.0000
  trna_3                         73     -30.0063     -30.0063      0.0000
  trna_4                         72     -32.6352     -32.6352      0.0000
  trna_5                         72     -32.2643     -32.2643      0.0000
  trna_6                         73     -27.6843     -27.6843      0.0000
  trna_7                         73     -34.0928     -34.0928      0.0000
  trna_8                         73     -31.0557     -31.0557      0.0000
  trna_9                         73     -34.7643     -34.7643      0.0000
  trna_10                        72     -28.3274     -28.3274      0.0000
  u5_1                          114     -21.2963     -21.2963      0.0000
  u5_2                          116     -18.8974     -18.8974      0.0000
  u5_3                          118     -23.3538     -23.3538      0.0000
  u5_4                          117     -16.7361     -16.7361      0.0000
  u5_5                          107     -25.8054     -25.8054      0.0000
  u5_6                          116     -24.4055     -24.4055      0.0000
  u5_7                          116     -17.2408     -17.2408      0.0000
  u5_8                          126     -19.0526     -19.0526      0.0000
  u5_9                          115     -25.2185     -25.2185      0.0000
  u5_10                         115     -21.9274     -21.9274      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.1931     -11.1931      0.0000
  rrtWT_uc007ino.1_879          100     -11.1269     -11.1269      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.3953     -27.3953      0.0000
  rrtWT_uc007bjr.2_621          100     -14.8470     -14.8470      0.0000
  rrtWT_uc008hom.1_603          100     -22.9099     -22.9099      0.0000
  rrtWT_uc007wki.1_323          100     -19.7728     -19.7728      0.0000
  rrtWT_uc008fec.1_254          100     -19.8761     -19.8761      0.0000
  rrtWT_uc007wxx.1_716          100     -22.5379     -22.5379      0.0000
  rrtWT_uc009qex.2_2789         100     -20.2468     -20.2468      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.1324     -19.1324      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.53        0  0.00000    0.00
#
# CPU time: 0.98u 0.02s 00:00:01.00 Elapsed: 00:00:02
