# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00174.cm
# date:    Sun May  8 20:39:02 2016
# seed:    1462714742
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Cobalamin                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.98       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -76.6298     -76.6298      0.0000
  trna_2                         74     -72.0883     -72.0883      0.0000
  trna_3                         73     -77.0933     -77.0933      0.0000
  trna_4                         72     -84.0839     -84.0839      0.0000
  trna_5                         72     -66.2167     -66.2167      0.0000
  trna_6                         73     -73.1142     -73.1142      0.0000
  trna_7                         73     -74.9926     -74.9926      0.0000
  trna_8                         73     -83.4182     -83.4182      0.0000
  trna_9                         73     -81.1703     -81.1703      0.0000
  trna_10                        72     -72.6064     -72.6064      0.0000
  u5_1                          114     -59.9489     -59.9489      0.0000
  u5_2                          116     -62.2941     -62.2941      0.0000
  u5_3                          118     -55.7353     -55.7353      0.0000
  u5_4                          117     -60.7824     -60.7824      0.0000
  u5_5                          107     -63.0259     -63.0259      0.0000
  u5_6                          116     -60.6285     -60.6285      0.0000
  u5_7                          116     -56.6319     -56.6319      0.0000
  u5_8                          126     -53.3596     -53.3596      0.0000
  u5_9                          115     -59.0753     -59.0753      0.0000
  u5_10                         115     -58.7161     -58.7161      0.0000
  rrtWT_uc011zgd.1_2370         100     -64.5233     -64.5233      0.0000
  rrtWT_uc007ino.1_879          100     -64.1118     -64.1118      0.0000
  rrtWT_uc012dtn.1_1041         100     -74.9932     -74.9932      0.0000
  rrtWT_uc007bjr.2_621          100     -65.0493     -65.0493      0.0000
  rrtWT_uc008hom.1_603          100     -74.2724     -74.2724      0.0000
  rrtWT_uc007wki.1_323          100     -65.6390     -65.6390      0.0000
  rrtWT_uc008fec.1_254          100     -59.1234     -59.1234      0.0000
  rrtWT_uc007wxx.1_716          100     -55.3983     -55.3983      0.0000
  rrtWT_uc009qex.2_2789         100     -59.9680     -59.9680      0.0000
  rrtWT_uc007xbv.1_1165         100     -64.7543     -64.7543      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.90    1.09        0  0.00000    0.00
#
# CPU time: 1.88u 0.03s 00:00:01.91 Elapsed: 00:00:03
