# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00762.cm
# date:    Sun May  8 20:44:06 2016
# seed:    1462715046
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-412                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.0973     -13.0973      0.0000
  trna_2                         74     -17.8538     -17.8538      0.0000
  trna_3                         73     -16.6136     -16.6136      0.0000
  trna_4                         72     -20.4817     -20.4817      0.0000
  trna_5                         72     -17.3403     -17.3403      0.0000
  trna_6                         73     -17.1441     -17.1441      0.0000
  trna_7                         73     -19.2852     -19.2852      0.0000
  trna_8                         73     -18.8565     -18.9532      0.0968
  trna_9                         73     -12.5154     -12.5154      0.0000
  trna_10                        72     -15.1408     -15.1408      0.0000
  u5_1                          114      -7.0996      -7.0996      0.0000
  u5_2                          116      -8.4263      -8.4263      0.0000
  u5_3                          118     -13.0319     -13.0319      0.0000
  u5_4                          117      -8.5912      -8.5912      0.0000
  u5_5                          107     -10.3334     -10.3334      0.0000
  u5_6                          116      -7.2432      -7.2432      0.0000
  u5_7                          116      -9.4769      -9.4769      0.0000
  u5_8                          126      -9.4769      -9.4769      0.0000
  u5_9                          115      -9.9370      -9.9370      0.0000
  u5_10                         115     -10.7012     -10.7012      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.5269     -11.5269      0.0000
  rrtWT_uc007ino.1_879          100     -11.2923     -11.2923      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.0479     -17.0479      0.0000
  rrtWT_uc007bjr.2_621          100      -4.1282      -4.1282      0.0000
  rrtWT_uc008hom.1_603          100     -12.1499     -12.1499      0.0000
  rrtWT_uc007wki.1_323          100      -7.6110      -7.6110      0.0000
  rrtWT_uc008fec.1_254          100     -14.0221     -14.0221      0.0000
  rrtWT_uc007wxx.1_716          100      -9.5662      -9.5662      0.0000
  rrtWT_uc009qex.2_2789         100     -16.4259     -16.4259      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.1651      -6.1651      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.51        1  0.03333    0.10
#
# CPU time: 1.09u 0.01s 00:00:01.10 Elapsed: 00:00:01
