# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00652.cm
# date:    Sun May  8 20:44:26 2016
# seed:    1462715066
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR478                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.3223     -22.3223      0.0000
  trna_2                         74     -30.8087     -30.8087      0.0000
  trna_3                         73     -23.9105     -23.9105      0.0000
  trna_4                         72     -25.5671     -25.5671      0.0000
  trna_5                         72     -31.5084     -31.5084      0.0000
  trna_6                         73     -30.0734     -30.0734      0.0000
  trna_7                         73     -31.6328     -31.6328      0.0000
  trna_8                         73     -28.7917     -28.7917      0.0000
  trna_9                         73     -24.8011     -24.8011      0.0000
  trna_10                        72     -22.9875     -22.9875      0.0000
  u5_1                          114      -0.9968      -0.9968      0.0000
  u5_2                          116      -8.6736      -8.6736      0.0000
  u5_3                          118     -12.6392     -12.6392      0.0000
  u5_4                          117      -2.2673      -2.2673      0.0000
  u5_5                          107     -17.9158     -17.9158      0.0000
  u5_6                          116      -1.5505      -1.5505      0.0000
  u5_7                          116      -3.9926      -3.9926      0.0000
  u5_8                          126      -5.0063      -5.0063      0.0000
  u5_9                          115      -9.4861      -9.4861      0.0000
  u5_10                         115     -11.3928     -11.3928      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8240     -12.8240      0.0000
  rrtWT_uc007ino.1_879          100     -19.7244     -19.7244      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.0002      -3.0002      0.0000
  rrtWT_uc007bjr.2_621          100      -8.0832      -8.0832      0.0000
  rrtWT_uc008hom.1_603          100     -19.5424     -19.5424      0.0000
  rrtWT_uc007wki.1_323          100     -18.3302     -18.3302      0.0000
  rrtWT_uc008fec.1_254          100     -21.6847     -21.6847      0.0000
  rrtWT_uc007wxx.1_716          100     -17.5069     -17.5069      0.0000
  rrtWT_uc009qex.2_2789         100      -9.3903      -9.3903      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.0660     -20.0660      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.46        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
