# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01121.cm
# date:    Sun May  8 20:46:24 2016
# seed:    1462715184
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR38                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.6851     -15.6851      0.0000
  trna_2                         74     -19.5153     -19.5153      0.0000
  trna_3                         73     -22.1546     -22.1546      0.0000
  trna_4                         72     -17.9946     -17.9946      0.0000
  trna_5                         72     -18.3478     -18.3478      0.0000
  trna_6                         73     -20.5338     -20.5338      0.0000
  trna_7                         73     -21.7093     -21.7093      0.0000
  trna_8                         73     -19.7477     -19.7477      0.0000
  trna_9                         73     -22.4550     -22.4550      0.0000
  trna_10                        72     -22.3034     -22.3034      0.0000
  u5_1                          114     -13.4024     -13.4024      0.0000
  u5_2                          116     -16.9769     -16.9769      0.0000
  u5_3                          118     -21.3520     -21.3520      0.0000
  u5_4                          117     -11.3218     -11.3218      0.0000
  u5_5                          107     -21.0782     -21.0782      0.0000
  u5_6                          116     -15.7991     -15.7991      0.0000
  u5_7                          116     -16.0885     -16.0885      0.0000
  u5_8                          126     -15.9564     -15.9564      0.0000
  u5_9                          115     -14.8544     -14.8544      0.0000
  u5_10                         115     -17.7308     -17.7308      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.4593     -18.4593      0.0000
  rrtWT_uc007ino.1_879          100     -10.2688     -10.2688      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.9546     -25.9546      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1064     -12.1064      0.0000
  rrtWT_uc008hom.1_603          100     -19.0363     -19.0363      0.0000
  rrtWT_uc007wki.1_323          100      -9.9732      -9.9732      0.0000
  rrtWT_uc008fec.1_254          100      -9.1655      -9.1655      0.0000
  rrtWT_uc007wxx.1_716          100     -12.0645     -12.0645      0.0000
  rrtWT_uc009qex.2_2789         100     -13.5919     -13.5919      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0180     -10.0180      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.40        0  0.00000    0.00
#
# CPU time: 0.63u 0.01s 00:00:00.64 Elapsed: 00:00:01
