# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00678.cm
# date:    Sun May  8 20:42:20 2016
# seed:    1462714940
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-140                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.5267     -17.5267      0.0000
  trna_2                         74     -18.7497     -18.7497      0.0000
  trna_3                         73      -9.7227      -9.7227      0.0000
  trna_4                         72     -13.9986     -13.9986      0.0000
  trna_5                         72     -13.4129     -13.4129      0.0000
  trna_6                         73     -16.5307     -16.5307      0.0000
  trna_7                         73     -18.9917     -18.9917      0.0000
  trna_8                         73     -17.2038     -17.2038      0.0000
  trna_9                         73     -12.1307     -12.1307      0.0000
  trna_10                        72     -11.3956     -11.3956      0.0000
  u5_1                          114     -11.0738     -11.0738      0.0000
  u5_2                          116     -13.4998     -13.4998      0.0000
  u5_3                          118      -7.7144      -7.7144      0.0000
  u5_4                          117     -13.6646     -13.6646      0.0000
  u5_5                          107     -11.5420     -11.5420      0.0000
  u5_6                          116     -15.2181     -15.2181      0.0000
  u5_7                          116     -13.5997     -13.5997      0.0000
  u5_8                          126     -12.4980     -12.4980      0.0000
  u5_9                          115     -16.3023     -16.3023      0.0000
  u5_10                         115      -7.8862      -7.8862      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.5629      -7.5629      0.0000
  rrtWT_uc007ino.1_879          100      -5.6711      -5.6711      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.8028     -11.8028      0.0000
  rrtWT_uc007bjr.2_621          100     -11.9953     -11.9953      0.0000
  rrtWT_uc008hom.1_603          100     -15.4020     -15.4020      0.0000
  rrtWT_uc007wki.1_323          100     -13.6409     -13.6409      0.0000
  rrtWT_uc008fec.1_254          100     -13.8437     -13.8437      0.0000
  rrtWT_uc007wxx.1_716          100     -11.4295     -11.4295      0.0000
  rrtWT_uc009qex.2_2789         100     -11.2837     -11.2837      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.6477     -13.6477      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.53        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:02
