# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01804.cm
# date:    Sun May  8 20:48:51 2016
# seed:    1462715331
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Lambda_thermo              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -7.9920      -7.9920      0.0000
  trna_2                         74      -3.9301      -3.9301      0.0000
  trna_3                         73      -7.9782      -7.9782      0.0000
  trna_4                         72     -14.1934     -14.1934      0.0000
  trna_5                         72      -8.5955      -8.5955      0.0000
  trna_6                         73      -5.7034      -5.7034      0.0000
  trna_7                         73     -12.8589     -12.8589      0.0000
  trna_8                         73     -11.6277     -11.6277      0.0000
  trna_9                         73      -8.4420      -8.4420      0.0000
  trna_10                        72     -10.3973     -10.3973      0.0000
  u5_1                          114      -7.9478      -7.9478      0.0000
  u5_2                          116      -9.6549      -9.6549      0.0000
  u5_3                          118      -9.4984      -9.4984      0.0000
  u5_4                          117      -9.6234      -9.6234      0.0000
  u5_5                          107      -9.3159      -9.3159      0.0000
  u5_6                          116     -12.1313     -12.1313      0.0000
  u5_7                          116      -4.5139      -4.5139      0.0000
  u5_8                          126     -13.2669     -13.2669      0.0000
  u5_9                          115     -14.0095     -14.0095      0.0000
  u5_10                         115     -15.2135     -15.2135      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.8215      -6.8215      0.0000
  rrtWT_uc007ino.1_879          100     -12.1330     -12.1330      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.9547     -17.9547      0.0000
  rrtWT_uc007bjr.2_621          100     -14.6412     -14.6412      0.0000
  rrtWT_uc008hom.1_603          100     -16.8440     -16.8440      0.0000
  rrtWT_uc007wki.1_323          100       0.6561       0.6561      0.0000
  rrtWT_uc008fec.1_254          100     -11.4311     -11.4311      0.0000
  rrtWT_uc007wxx.1_716          100      -7.7778      -7.7778      0.0000
  rrtWT_uc009qex.2_2789         100     -11.5437     -11.5437      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.6341      -6.6341      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.44        0  0.00000    0.00
#
# CPU time: 0.72u 0.01s 00:00:00.73 Elapsed: 00:00:00
