# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00173.cm
# date:    Sun May  8 20:39:02 2016
# seed:    1462714742
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Hairpin                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.1194     -15.1194      0.0000
  trna_2                         74     -16.2303     -16.2303      0.0000
  trna_3                         73     -16.8230     -16.8230      0.0000
  trna_4                         72     -13.5153     -13.5153      0.0000
  trna_5                         72     -13.9358     -13.9358      0.0000
  trna_6                         73     -17.2111     -17.2111      0.0000
  trna_7                         73     -15.6313     -15.6313      0.0000
  trna_8                         73     -13.6583     -13.6583      0.0000
  trna_9                         73     -19.4115     -19.4115      0.0000
  trna_10                        72     -15.1768     -15.1768      0.0000
  u5_1                          114     -11.6233     -11.6233      0.0000
  u5_2                          116      -7.4581      -7.4581      0.0000
  u5_3                          118     -14.9719     -14.9719      0.0000
  u5_4                          117     -10.3028     -10.3028      0.0000
  u5_5                          107     -12.3128     -12.3128      0.0000
  u5_6                          116     -14.6998     -14.6998      0.0000
  u5_7                          116      -6.6627      -6.6627      0.0000
  u5_8                          126      -2.5350      -2.5350      0.0000
  u5_9                          115      -9.9246      -9.9246      0.0000
  u5_10                         115      -4.1586      -4.1586      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.6118     -11.6118      0.0000
  rrtWT_uc007ino.1_879          100     -11.6833     -11.6833      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.1389     -20.1389      0.0000
  rrtWT_uc007bjr.2_621          100      -7.8080      -7.8080      0.0000
  rrtWT_uc008hom.1_603          100      -6.6978      -6.6978      0.0000
  rrtWT_uc007wki.1_323          100     -10.8828     -10.8828      0.0000
  rrtWT_uc008fec.1_254          100      -7.8670      -7.8670      0.0000
  rrtWT_uc007wxx.1_716          100     -11.2679     -11.2679      0.0000
  rrtWT_uc009qex.2_2789         100     -16.4426     -16.4426      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.3201     -12.3201      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.40        0  0.00000    0.00
#
# CPU time: 0.59u 0.00s 00:00:00.59 Elapsed: 00:00:00
