# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01005.cm
# date:    Sun May  8 20:44:25 2016
# seed:    1462715065
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR530                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.71       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -44.1701     -44.1701      0.0000
  trna_2                         74     -49.3648     -49.3648      0.0000
  trna_3                         73     -47.0060     -47.0060      0.0000
  trna_4                         72     -44.2197     -44.2197      0.0000
  trna_5                         72     -40.5998     -40.5998      0.0000
  trna_6                         73     -49.7740     -49.7740      0.0000
  trna_7                         73     -48.0852     -48.0852      0.0000
  trna_8                         73     -45.7377     -45.7377      0.0000
  trna_9                         73     -46.5549     -46.5549      0.0000
  trna_10                        72     -41.6069     -41.6069      0.0000
  u5_1                          114     -30.1020     -30.1020      0.0000
  u5_2                          116     -21.9764     -21.9764      0.0000
  u5_3                          118     -31.3505     -31.3505      0.0000
  u5_4                          117     -25.8367     -25.8367      0.0000
  u5_5                          107     -32.0578     -32.0578      0.0000
  u5_6                          116     -25.9500     -25.9500      0.0000
  u5_7                          116     -27.0022     -27.0022      0.0000
  u5_8                          126     -25.3286     -25.3286      0.0000
  u5_9                          115     -29.6681     -29.6681      0.0000
  u5_10                         115     -31.8536     -31.8536      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.5143     -27.5143      0.0000
  rrtWT_uc007ino.1_879          100     -30.8052     -30.8052      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.9399     -29.9399      0.0000
  rrtWT_uc007bjr.2_621          100     -23.2243     -23.2243      0.0000
  rrtWT_uc008hom.1_603          100     -37.2798     -37.2798      0.0000
  rrtWT_uc007wki.1_323          100     -39.0361     -39.0361      0.0000
  rrtWT_uc008fec.1_254          100     -39.2071     -39.2071      0.0000
  rrtWT_uc007wxx.1_716          100     -25.9125     -25.9125      0.0000
  rrtWT_uc009qex.2_2789         100     -15.9430     -15.9430      0.0000
  rrtWT_uc007xbv.1_1165         100     -36.0692     -36.0692      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.02    0.70        0  0.00000    0.00
#
# CPU time: 1.73u 0.03s 00:00:01.76 Elapsed: 00:00:02
