# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00499.cm
# date:    Sun May  8 20:41:06 2016
# seed:    1462714866
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Parecho_CRE                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -28.6127     -28.6127      0.0000
  trna_2                         74     -22.1761     -22.1761      0.0000
  trna_3                         73     -25.5972     -25.5972      0.0000
  trna_4                         72     -27.3758     -27.3758      0.0000
  trna_5                         72     -27.1622     -27.1622      0.0000
  trna_6                         73     -25.7354     -25.7354      0.0000
  trna_7                         73     -28.3842     -28.3842      0.0000
  trna_8                         73     -34.3026     -34.3026      0.0000
  trna_9                         73     -23.3598     -23.3598      0.0000
  trna_10                        72     -25.2608     -25.2608      0.0000
  u5_1                          114     -12.5433     -12.5433      0.0000
  u5_2                          116      -9.3923      -9.3923      0.0000
  u5_3                          118     -20.2706     -20.2706      0.0000
  u5_4                          117     -11.5096     -11.5096      0.0000
  u5_5                          107     -19.6514     -19.6514      0.0000
  u5_6                          116     -11.7693     -11.7693      0.0000
  u5_7                          116     -11.5577     -11.5577      0.0000
  u5_8                          126     -12.4017     -12.4017      0.0000
  u5_9                          115     -17.1110     -17.1110      0.0000
  u5_10                         115     -12.9856     -12.9856      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.1516     -22.1516      0.0000
  rrtWT_uc007ino.1_879          100     -18.8537     -18.8537      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.8100     -25.8100      0.0000
  rrtWT_uc007bjr.2_621          100     -16.8269     -16.8269      0.0000
  rrtWT_uc008hom.1_603          100     -17.6253     -17.6253      0.0000
  rrtWT_uc007wki.1_323          100     -20.4320     -20.4320      0.0000
  rrtWT_uc008fec.1_254          100     -23.1285     -23.1285      0.0000
  rrtWT_uc007wxx.1_716          100     -22.7198     -22.7198      0.0000
  rrtWT_uc009qex.2_2789         100     -12.7260     -12.7260      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.3838     -17.3838      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.64        0  0.00000    0.00
#
# CPU time: 1.23u 0.01s 00:00:01.24 Elapsed: 00:00:02
