# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01503.cm
# date:    Sun May  8 20:48:33 2016
# seed:    1462715313
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_203                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.8466     -21.8466      0.0000
  trna_2                         74     -29.8325     -29.8325      0.0000
  trna_3                         73     -23.0754     -23.0754      0.0000
  trna_4                         72     -28.3483     -28.3483      0.0000
  trna_5                         72     -31.4127     -31.4127      0.0000
  trna_6                         73     -30.3653     -30.3653      0.0000
  trna_7                         73     -25.2886     -25.2886      0.0000
  trna_8                         73     -29.5177     -29.5177      0.0000
  trna_9                         73     -29.3530     -29.3530      0.0000
  trna_10                        72     -21.6201     -21.6201      0.0000
  u5_1                          114     -17.0199     -17.0199      0.0000
  u5_2                          116     -19.1208     -19.1208      0.0000
  u5_3                          118      -3.7671      -3.7671      0.0000
  u5_4                          117     -14.1493     -14.1493      0.0000
  u5_5                          107     -23.2282     -23.2282      0.0000
  u5_6                          116     -19.1741     -19.1741      0.0000
  u5_7                          116     -18.5273     -18.5273      0.0000
  u5_8                          126     -18.6682     -18.6682      0.0000
  u5_9                          115     -22.9380     -22.9380      0.0000
  u5_10                         115     -15.1076     -15.1076      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.0768     -15.0768      0.0000
  rrtWT_uc007ino.1_879          100     -24.1177     -24.1177      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.5762     -32.5762      0.0000
  rrtWT_uc007bjr.2_621          100     -19.8702     -19.8702      0.0000
  rrtWT_uc008hom.1_603          100     -23.1390     -23.1390      0.0000
  rrtWT_uc007wki.1_323          100     -17.0610     -17.0610      0.0000
  rrtWT_uc008fec.1_254          100     -18.3983     -18.3983      0.0000
  rrtWT_uc007wxx.1_716          100     -19.6374     -19.6374      0.0000
  rrtWT_uc009qex.2_2789         100     -18.9027     -18.9027      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.1779     -21.1779      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.83        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:02
