# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00407.cm
# date:    Sun May  8 20:38:35 2016
# seed:    1462714715
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA50                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.9278     -33.9278      0.0000
  trna_2                         74     -33.4622     -33.4622      0.0000
  trna_3                         73     -36.9757     -36.9757      0.0000
  trna_4                         72     -44.8063     -44.8063      0.0000
  trna_5                         72     -42.8813     -42.8813      0.0000
  trna_6                         73     -34.0948     -34.0948      0.0000
  trna_7                         73     -38.8059     -38.8059      0.0000
  trna_8                         73     -40.8106     -40.8106      0.0000
  trna_9                         73     -47.8262     -47.8262      0.0000
  trna_10                        72     -30.0434     -30.0434      0.0000
  u5_1                          114     -25.9702     -25.9702      0.0000
  u5_2                          116     -25.6507     -25.6507      0.0000
  u5_3                          118     -25.8679     -25.8679      0.0000
  u5_4                          117     -25.1972     -25.1972      0.0000
  u5_5                          107     -38.5929     -38.5929      0.0000
  u5_6                          116     -31.3539     -31.3539      0.0000
  u5_7                          116     -27.1999     -27.1999      0.0000
  u5_8                          126     -28.7689     -28.7689      0.0000
  u5_9                          115     -26.4062     -26.4062      0.0000
  u5_10                         115     -33.7404     -33.7404      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.9112     -30.9112      0.0000
  rrtWT_uc007ino.1_879          100     -36.5158     -36.5158      0.0000
  rrtWT_uc012dtn.1_1041         100     -40.9796     -40.9796      0.0000
  rrtWT_uc007bjr.2_621          100     -22.9887     -22.9887      0.0000
  rrtWT_uc008hom.1_603          100     -35.0646     -35.0646      0.0000
  rrtWT_uc007wki.1_323          100     -36.3007     -36.3007      0.0000
  rrtWT_uc008fec.1_254          100     -22.2689     -22.2689      0.0000
  rrtWT_uc007wxx.1_716          100     -29.3025     -29.3025      0.0000
  rrtWT_uc009qex.2_2789         100     -27.1808     -27.1808      0.0000
  rrtWT_uc007xbv.1_1165         100     -35.5876     -35.5876      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.83        0  0.00000    0.00
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:02
