# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01487.cm
# date:    Sun May  8 20:47:54 2016
# seed:    1462715274
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rliI                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.29       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -82.4742     -82.4742      0.0000
  trna_2                         74     -85.5213     -85.5213      0.0000
  trna_3                         73     -87.5978     -87.5978      0.0000
  trna_4                         72     -81.5607     -81.5607      0.0000
  trna_5                         72     -84.5816     -84.5816      0.0000
  trna_6                         73     -88.3043     -88.3043      0.0000
  trna_7                         73     -86.3381     -86.3381      0.0000
  trna_8                         73     -89.1391     -89.1391      0.0000
  trna_9                         73     -87.0967     -87.0967      0.0000
  trna_10                        72     -83.0961     -83.0961      0.0000
  u5_1                          114     -59.6155     -59.6155      0.0000
  u5_2                          116     -65.0913     -65.0913      0.0000
  u5_3                          118     -62.3181     -62.3181      0.0000
  u5_4                          117     -53.8777     -53.8777      0.0000
  u5_5                          107     -64.9653     -64.9653      0.0000
  u5_6                          116     -62.5033     -62.5033      0.0000
  u5_7                          116     -65.1008     -65.1008      0.0000
  u5_8                          126     -59.2710     -59.2710      0.0000
  u5_9                          115     -65.1190     -65.1190      0.0000
  u5_10                         115     -61.2066     -61.2066      0.0000
  rrtWT_uc011zgd.1_2370         100     -74.5889     -74.5889      0.0000
  rrtWT_uc007ino.1_879          100     -74.8196     -74.8196      0.0000
  rrtWT_uc012dtn.1_1041         100     -81.4855     -83.3336      1.8481
  rrtWT_uc007bjr.2_621          100     -67.1438     -67.1438      0.0000
  rrtWT_uc008hom.1_603          100     -87.3821     -87.3821      0.0000
  rrtWT_uc007wki.1_323          100     -72.0329     -72.0329      0.0000
  rrtWT_uc008fec.1_254          100     -72.4283     -72.4283      0.0000
  rrtWT_uc007wxx.1_716          100     -63.7794     -63.7794      0.0000
  rrtWT_uc009qex.2_2789         100     -60.4074     -60.4074      0.0000
  rrtWT_uc007xbv.1_1165         100     -72.0846     -72.0846      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.28    1.01        1  0.03333    1.85
#
# CPU time: 2.57u 0.05s 00:00:02.61 Elapsed: 00:00:03
