# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00223.cm
# date:    Sun May  8 20:40:48 2016
# seed:    1462714848
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Bip                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -108.4521    -108.4521      0.0000
  trna_2                         74    -101.4155    -101.4155      0.0000
  trna_3                         73    -107.6862    -107.6862      0.0000
  trna_4                         72    -104.2787    -104.2787      0.0000
  trna_5                         72    -112.6290    -112.6290      0.0000
  trna_6                         73     -98.9470     -98.9470      0.0000
  trna_7                         73    -107.2462    -107.2462      0.0000
  trna_8                         73    -110.9509    -110.9509      0.0000
  trna_9                         73    -106.3142    -106.3142      0.0000
  trna_10                        72     -96.9303     -96.9303      0.0000
  u5_1                          114     -84.7457     -84.7457      0.0000
  u5_2                          116     -85.3597     -85.3597      0.0000
  u5_3                          118     -73.0049     -73.0049      0.0000
  u5_4                          117     -81.7163     -81.7163      0.0000
  u5_5                          107     -85.9471     -85.9471      0.0000
  u5_6                          116     -83.9831     -83.9831      0.0000
  u5_7                          116     -82.7480     -82.7480      0.0000
  u5_8                          126     -77.3100     -77.3100      0.0000
  u5_9                          115     -87.6701     -87.6701      0.0000
  u5_10                         115     -83.0103     -83.0103      0.0000
  rrtWT_uc011zgd.1_2370         100     -84.7903     -84.7903      0.0000
  rrtWT_uc007ino.1_879          100     -95.0979     -95.0979      0.0000
  rrtWT_uc012dtn.1_1041         100     -89.9793     -89.9793      0.0000
  rrtWT_uc007bjr.2_621          100     -85.6504     -85.6504      0.0000
  rrtWT_uc008hom.1_603          100     -86.4627     -86.4627      0.0000
  rrtWT_uc007wki.1_323          100     -88.8659     -88.8659      0.0000
  rrtWT_uc008fec.1_254          100     -79.8687     -79.8687      0.0000
  rrtWT_uc007wxx.1_716          100     -90.0493     -90.0493      0.0000
  rrtWT_uc009qex.2_2789         100     -93.8932     -93.8932      0.0000
  rrtWT_uc007xbv.1_1165         100     -86.3226     -86.3226      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.37    0.82        0  0.00000    0.00
#
# CPU time: 2.50u 0.07s 00:00:02.57 Elapsed: 00:00:04
