# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00871.cm
# date:    Sun May  8 20:44:10 2016
# seed:    1462715050
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-689                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.0496     -24.0496      0.0000
  trna_2                         74     -21.7195     -21.7195      0.0000
  trna_3                         73     -28.1573     -28.1573      0.0000
  trna_4                         72     -26.5857     -26.5857      0.0000
  trna_5                         72     -17.5355     -17.5355      0.0000
  trna_6                         73     -26.8271     -26.8271      0.0000
  trna_7                         73     -18.8519     -18.8519      0.0000
  trna_8                         73     -21.2880     -21.2880      0.0000
  trna_9                         73     -22.3272     -22.3272      0.0000
  trna_10                        72     -27.6828     -27.6828      0.0000
  u5_1                          114     -28.7978     -28.7978      0.0000
  u5_2                          116     -30.1680     -30.1680      0.0000
  u5_3                          118     -19.9770     -19.9770      0.0000
  u5_4                          117     -29.9597     -29.9597      0.0000
  u5_5                          107     -21.2983     -21.2983      0.0000
  u5_6                          116     -27.8869     -27.8869      0.0000
  u5_7                          116     -28.6600     -28.6600      0.0000
  u5_8                          126     -19.5052     -19.5052      0.0000
  u5_9                          115     -27.4025     -27.4025      0.0000
  u5_10                         115     -21.8983     -21.8983      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.7613     -31.7613      0.0000
  rrtWT_uc007ino.1_879          100     -17.7299     -17.7299      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.6873     -37.6873      0.0000
  rrtWT_uc007bjr.2_621          100     -28.7882     -28.7882      0.0000
  rrtWT_uc008hom.1_603          100     -26.9673     -26.9673      0.0000
  rrtWT_uc007wki.1_323          100     -18.9310     -18.9310      0.0000
  rrtWT_uc008fec.1_254          100     -25.0064     -25.0064      0.0000
  rrtWT_uc007wxx.1_716          100     -25.5856     -25.5856      0.0000
  rrtWT_uc009qex.2_2789         100     -28.5967     -28.5967      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.4753     -22.4753      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.62        0  0.00000    0.00
#
# CPU time: 1.15u 0.01s 00:00:01.15 Elapsed: 00:00:02
