# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01184.cm
# date:    Sun May  8 20:44:46 2016
# seed:    1462715086
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR79                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.3438     -27.3438      0.0000
  trna_2                         74     -38.6144     -38.6144      0.0000
  trna_3                         73     -25.4332     -25.4332      0.0000
  trna_4                         72     -28.9586     -28.9586      0.0000
  trna_5                         72     -34.0016     -34.0016      0.0000
  trna_6                         73     -34.8135     -34.8135      0.0000
  trna_7                         73     -33.8465     -33.8465      0.0000
  trna_8                         73     -34.6074     -34.6074      0.0000
  trna_9                         73     -33.5459     -33.5459      0.0000
  trna_10                        72     -23.8750     -23.8750      0.0000
  u5_1                          114     -10.0314     -10.0314      0.0000
  u5_2                          116     -10.8766     -10.8766      0.0000
  u5_3                          118     -15.0368     -15.0368      0.0000
  u5_4                          117      -3.2047      -3.2047      0.0000
  u5_5                          107     -19.5228     -19.5228      0.0000
  u5_6                          116     -12.8467     -12.8467      0.0000
  u5_7                          116      -5.7597      -5.7597      0.0000
  u5_8                          126      -6.7817      -6.7817      0.0000
  u5_9                          115     -13.9489     -13.9489      0.0000
  u5_10                         115     -16.1343     -16.1343      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.3972     -13.3972      0.0000
  rrtWT_uc007ino.1_879          100     -17.3937     -17.3937      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.7875      -7.7875      0.0000
  rrtWT_uc007bjr.2_621          100     -14.0080     -14.0080      0.0000
  rrtWT_uc008hom.1_603          100     -21.1450     -21.1450      0.0000
  rrtWT_uc007wki.1_323          100     -18.2076     -18.2076      0.0000
  rrtWT_uc008fec.1_254          100     -11.4758     -11.4758      0.0000
  rrtWT_uc007wxx.1_716          100     -19.0140     -19.0140      0.0000
  rrtWT_uc009qex.2_2789         100     -11.2304     -11.2304      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.3040     -20.3040      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.56        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
