# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00998.cm
# date:    Sun May  8 20:44:16 2016
# seed:    1462715056
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-562                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.3446     -17.3446      0.0000
  trna_2                         74     -10.3866     -10.3866      0.0000
  trna_3                         73     -18.4157     -18.4157      0.0000
  trna_4                         72     -18.4377     -18.4377      0.0000
  trna_5                         72     -12.7995     -12.7995      0.0000
  trna_6                         73     -15.1678     -15.1678      0.0000
  trna_7                         73     -10.9631     -10.9631      0.0000
  trna_8                         73     -24.6045     -24.6045      0.0000
  trna_9                         73     -22.4320     -22.4320      0.0000
  trna_10                        72     -19.1203     -19.1203      0.0000
  u5_1                          114     -14.5382     -14.5382      0.0000
  u5_2                          116     -13.0984     -13.0984      0.0000
  u5_3                          118     -10.1808     -10.1808      0.0000
  u5_4                          117     -10.4524     -10.4524      0.0000
  u5_5                          107     -13.9854     -13.9854      0.0000
  u5_6                          116     -12.2827     -12.2827      0.0000
  u5_7                          116     -10.0846     -10.0846      0.0000
  u5_8                          126     -12.6915     -12.6915      0.0000
  u5_9                          115     -20.0385     -20.0385      0.0000
  u5_10                         115      -6.1613      -6.1613      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.8116      -9.8116      0.0000
  rrtWT_uc007ino.1_879          100     -14.1533     -14.1533      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.3932     -15.3932      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9576      -7.9576      0.0000
  rrtWT_uc008hom.1_603          100     -16.6875     -16.6875      0.0000
  rrtWT_uc007wki.1_323          100     -11.9433     -11.9433      0.0000
  rrtWT_uc008fec.1_254          100     -20.7861     -20.7861      0.0000
  rrtWT_uc007wxx.1_716          100     -16.7695     -17.5906      0.8211
  rrtWT_uc009qex.2_2789         100     -13.7308     -13.7308      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.1841      -9.1841      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.75        1  0.03333    0.82
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:02
