# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01270.cm
# date:    Sun May  8 20:47:33 2016
# seed:    1462715253
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR84                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.79       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -261.9229    -261.9229      0.0000
  trna_2                         74    -269.9443    -269.9443      0.0000
  trna_3                         73    -266.3799    -266.3799      0.0000
  trna_4                         72    -265.7753    -265.7753      0.0000
  trna_5                         72    -272.1128    -272.1128      0.0000
  trna_6                         73    -265.9691    -265.9691      0.0000
  trna_7                         73    -269.2531    -269.2531      0.0000
  trna_8                         73    -271.6447    -271.6447      0.0000
  trna_9                         73    -276.1092    -276.1092      0.0000
  trna_10                        72    -275.0922    -275.0922      0.0000
  u5_1                          114    -236.4237    -236.4237      0.0000
  u5_2                          116    -228.9320    -228.9320      0.0000
  u5_3                          118    -239.4377    -239.4377      0.0000
  u5_4                          117    -232.8430    -232.8430      0.0000
  u5_5                          107    -246.5160    -246.5160      0.0000
  u5_6                          116    -233.6681    -233.6681      0.0000
  u5_7                          116    -236.3739    -236.3739      0.0000
  u5_8                          126    -228.5471    -228.5471      0.0000
  u5_9                          115    -226.0260    -226.0260      0.0000
  u5_10                         115    -230.6319    -230.6319      0.0000
  rrtWT_uc011zgd.1_2370         100    -242.2956    -242.2956      0.0000
  rrtWT_uc007ino.1_879          100    -255.4346    -255.4346      0.0000
  rrtWT_uc012dtn.1_1041         100    -239.0061    -239.0061      0.0000
  rrtWT_uc007bjr.2_621          100    -240.2399    -240.2399      0.0000
  rrtWT_uc008hom.1_603          100    -252.4599    -252.4599      0.0000
  rrtWT_uc007wki.1_323          100    -251.7589    -251.7589      0.0000
  rrtWT_uc008fec.1_254          100    -242.3540    -242.3540      0.0000
  rrtWT_uc007wxx.1_716          100    -242.2604    -242.2604      0.0000
  rrtWT_uc009qex.2_2789         100    -244.5118    -244.5118      0.0000
  rrtWT_uc007xbv.1_1165         100    -252.5264    -252.5264      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.46    1.54        0  0.00000    0.00
#
# CPU time: 6.27u 0.19s 00:00:06.46 Elapsed: 00:00:08
