# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00538.cm
# date:    Sun May  8 20:41:33 2016
# seed:    1462714893
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoCD11                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.4366     -21.4366      0.0000
  trna_2                         74     -26.6714     -26.6714      0.0000
  trna_3                         73     -27.8516     -27.8516      0.0000
  trna_4                         72     -28.7070     -28.7070      0.0000
  trna_5                         72     -29.8030     -29.8030      0.0000
  trna_6                         73     -25.8563     -25.8563      0.0000
  trna_7                         73     -30.0769     -30.0769      0.0000
  trna_8                         73     -30.3782     -30.3782      0.0000
  trna_9                         73     -27.2590     -27.2590      0.0000
  trna_10                        72     -29.5547     -29.5547      0.0000
  u5_1                          114      -7.2250      -7.2250      0.0000
  u5_2                          116     -16.3871     -16.3871      0.0000
  u5_3                          118     -10.1791     -10.1791      0.0000
  u5_4                          117     -12.9156     -12.9156      0.0000
  u5_5                          107     -19.9073     -19.9073      0.0000
  u5_6                          116      -1.2519      -1.2519      0.0000
  u5_7                          116      -7.1882      -7.1882      0.0000
  u5_8                          126      -8.0142      -8.0142      0.0000
  u5_9                          115     -12.9219     -12.9219      0.0000
  u5_10                         115     -11.7303     -11.7303      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.2677      -8.2677      0.0000
  rrtWT_uc007ino.1_879          100      -9.7012      -9.7012      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.2683     -18.2683      0.0000
  rrtWT_uc007bjr.2_621          100     -13.3584     -13.3584      0.0000
  rrtWT_uc008hom.1_603          100     -15.5021     -15.5021      0.0000
  rrtWT_uc007wki.1_323          100     -19.0837     -19.0837      0.0000
  rrtWT_uc008fec.1_254          100     -16.8240     -16.8240      0.0000
  rrtWT_uc007wxx.1_716          100     -15.3553     -15.3553      0.0000
  rrtWT_uc009qex.2_2789         100     -16.3680     -16.3680      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.7371     -10.7371      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.47        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
