# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00293.cm
# date:    Sun May  8 20:38:54 2016
# seed:    1462714734
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoM1                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.5484     -33.5484      0.0000
  trna_2                         74     -36.7191     -36.7191      0.0000
  trna_3                         73     -30.5741     -30.5741      0.0000
  trna_4                         72     -30.8150     -30.8150      0.0000
  trna_5                         72     -27.0529     -27.0529      0.0000
  trna_6                         73     -28.1903     -28.1903      0.0000
  trna_7                         73     -30.1801     -30.1801      0.0000
  trna_8                         73     -34.1778     -34.1778      0.0000
  trna_9                         73     -34.0516     -34.0516      0.0000
  trna_10                        72     -30.3110     -30.3110      0.0000
  u5_1                          114     -21.5050     -21.5050      0.0000
  u5_2                          116     -16.4222     -16.4222      0.0000
  u5_3                          118     -15.0498     -15.0498      0.0000
  u5_4                          117     -19.1667     -19.1667      0.0000
  u5_5                          107     -21.4714     -21.4714      0.0000
  u5_6                          116     -21.1187     -21.1187      0.0000
  u5_7                          116     -19.7620     -19.7620      0.0000
  u5_8                          126     -19.3618     -19.3618      0.0000
  u5_9                          115     -14.7540     -14.7540      0.0000
  u5_10                         115     -17.0688     -17.0688      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.5452     -14.5452      0.0000
  rrtWT_uc007ino.1_879          100     -23.7813     -23.7813      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.5612     -27.5612      0.0000
  rrtWT_uc007bjr.2_621          100      -6.2584      -6.2584      0.0000
  rrtWT_uc008hom.1_603          100     -13.0662     -13.0662      0.0000
  rrtWT_uc007wki.1_323          100     -15.8634     -15.8634      0.0000
  rrtWT_uc008fec.1_254          100     -14.7400     -14.7400      0.0000
  rrtWT_uc007wxx.1_716          100     -21.4376     -21.4376      0.0000
  rrtWT_uc009qex.2_2789         100     -13.5335     -13.5335      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.0258     -24.0258      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.65        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
