# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01460.cm
# date:    Sun May  8 20:46:31 2016
# seed:    1462715191
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rliH                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -206.1443    -206.1443      0.0000
  trna_2                         74    -193.0115    -193.0115      0.0000
  trna_3                         73    -209.1766    -209.1766      0.0000
  trna_4                         72    -199.7708    -199.7708      0.0000
  trna_5                         72    -203.8533    -203.8533      0.0000
  trna_6                         73    -199.5946    -199.5946      0.0000
  trna_7                         73    -200.8821    -200.8821      0.0000
  trna_8                         73    -206.9021    -206.9021      0.0000
  trna_9                         73    -198.1987    -198.1987      0.0000
  trna_10                        72    -204.2062    -204.2062      0.0000
  u5_1                          114    -173.8171    -173.8171      0.0000
  u5_2                          116    -162.1920    -162.1920      0.0000
  u5_3                          118    -166.4442    -166.4442      0.0000
  u5_4                          117    -160.6393    -160.6393      0.0000
  u5_5                          107    -178.4770    -178.4770      0.0000
  u5_6                          116    -165.7301    -165.7301      0.0000
  u5_7                          116    -169.6718    -169.6718      0.0000
  u5_8                          126    -166.5442    -166.5442      0.0000
  u5_9                          115    -163.1695    -163.1695      0.0000
  u5_10                         115    -172.4135    -172.4135      0.0000
  rrtWT_uc011zgd.1_2370         100    -174.5952    -174.5952      0.0000
  rrtWT_uc007ino.1_879          100    -184.2441    -184.2441      0.0000
  rrtWT_uc012dtn.1_1041         100    -175.1081    -175.1081      0.0000
  rrtWT_uc007bjr.2_621          100    -180.8314    -180.8314      0.0000
  rrtWT_uc008hom.1_603          100    -175.8490    -175.8490      0.0000
  rrtWT_uc007wki.1_323          100    -175.2198    -175.2198      0.0000
  rrtWT_uc008fec.1_254          100    -185.9966    -185.9966      0.0000
  rrtWT_uc007wxx.1_716          100    -175.4124    -175.4124      0.0000
  rrtWT_uc009qex.2_2789         100    -173.7478    -173.7478      0.0000
  rrtWT_uc007xbv.1_1165         100    -181.5003    -181.5003      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.12    1.21        0  0.00000    0.00
#
# CPU time: 4.68u 0.13s 00:00:04.80 Elapsed: 00:00:08
