# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01587.cm
# date:    Sun May  8 20:48:13 2016
# seed:    1462715293
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR10                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.4236     -17.4236      0.0000
  trna_2                         74     -31.9930     -31.9930      0.0000
  trna_3                         73     -25.6279     -25.6279      0.0000
  trna_4                         72     -28.3129     -28.3129      0.0000
  trna_5                         72     -34.2747     -34.2747      0.0000
  trna_6                         73     -23.0822     -23.0822      0.0000
  trna_7                         73     -28.8694     -28.8694      0.0000
  trna_8                         73     -30.7451     -30.7451      0.0000
  trna_9                         73     -25.3088     -25.3088      0.0000
  trna_10                        72     -24.3480     -24.3480      0.0000
  u5_1                          114     -12.1329     -12.1329      0.0000
  u5_2                          116     -13.7486     -13.7486      0.0000
  u5_3                          118     -16.3466     -16.3466      0.0000
  u5_4                          117     -10.6209     -10.6209      0.0000
  u5_5                          107     -22.1211     -22.1211      0.0000
  u5_6                          116     -15.8924     -15.8924      0.0000
  u5_7                          116      -9.6571      -9.6571      0.0000
  u5_8                          126      -9.6571      -9.6571      0.0000
  u5_9                          115     -18.4067     -18.4067      0.0000
  u5_10                         115     -18.3297     -18.3297      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.0713      -6.0713      0.0000
  rrtWT_uc007ino.1_879          100     -16.0476     -16.0476      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.9706     -12.9706      0.0000
  rrtWT_uc007bjr.2_621          100      -6.7519      -6.7519      0.0000
  rrtWT_uc008hom.1_603          100     -12.3856     -12.3856      0.0000
  rrtWT_uc007wki.1_323          100     -19.7872     -19.7872      0.0000
  rrtWT_uc008fec.1_254          100      -6.1390      -6.1390      0.0000
  rrtWT_uc007wxx.1_716          100     -13.7835     -13.7835      0.0000
  rrtWT_uc009qex.2_2789         100      -6.4930      -6.4930      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.3864     -17.3864      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.46        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
