# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00934.cm
# date:    Sun May  8 20:42:50 2016
# seed:    1462714970
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-463                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.6857     -20.6857      0.0000
  trna_2                         74     -16.5850     -16.5850      0.0000
  trna_3                         73     -21.7442     -21.7442      0.0000
  trna_4                         72     -17.7350     -17.7350      0.0000
  trna_5                         72     -19.6283     -19.6283      0.0000
  trna_6                         73     -18.8666     -18.8666      0.0000
  trna_7                         73     -23.2676     -23.2676      0.0000
  trna_8                         73     -19.1326     -19.1326      0.0000
  trna_9                         73     -17.3142     -17.3142      0.0000
  trna_10                        72     -21.5371     -21.5371      0.0000
  u5_1                          114     -10.3036     -10.3036      0.0000
  u5_2                          116     -11.6853     -11.6853      0.0000
  u5_3                          118      -7.2677      -7.2677      0.0000
  u5_4                          117      -7.8755      -7.8755      0.0000
  u5_5                          107     -11.4714     -11.4714      0.0000
  u5_6                          116      -5.1522      -5.1522      0.0000
  u5_7                          116      -8.4557      -8.4557      0.0000
  u5_8                          126      -8.7433      -8.7433      0.0000
  u5_9                          115      -6.6245      -6.6245      0.0000
  u5_10                         115      -8.8412      -8.8412      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.7589     -11.7589      0.0000
  rrtWT_uc007ino.1_879          100     -11.3978     -11.3978      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.3238     -15.3238      0.0000
  rrtWT_uc007bjr.2_621          100       2.0480       2.0480      0.0000
  rrtWT_uc008hom.1_603          100     -14.9018     -14.9018      0.0000
  rrtWT_uc007wki.1_323          100     -10.9007     -10.9007      0.0000
  rrtWT_uc008fec.1_254          100     -14.9865     -14.9865      0.0000
  rrtWT_uc007wxx.1_716          100     -14.2156     -14.2156      0.0000
  rrtWT_uc009qex.2_2789         100     -14.2250     -14.2250      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.8152     -17.8152      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.54        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
