# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00479.cm
# date:    Sun May  8 20:40:31 2016
# seed:    1462714831
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR71                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.9704     -34.9704      0.0000
  trna_2                         74     -37.1936     -37.1936      0.0000
  trna_3                         73     -30.3993     -30.3993      0.0000
  trna_4                         72     -28.2126     -28.2126      0.0000
  trna_5                         72     -42.1998     -42.1998      0.0000
  trna_6                         73     -35.9784     -35.9784      0.0000
  trna_7                         73     -32.8773     -32.8773      0.0000
  trna_8                         73     -34.9423     -34.9423      0.0000
  trna_9                         73     -34.1342     -34.1342      0.0000
  trna_10                        72     -33.8946     -33.8946      0.0000
  u5_1                          114     -13.7124     -13.7124      0.0000
  u5_2                          116     -17.6351     -17.6351      0.0000
  u5_3                          118     -16.4320     -16.4320      0.0000
  u5_4                          117      -9.2073      -9.2073      0.0000
  u5_5                          107     -15.7090     -15.7090      0.0000
  u5_6                          116     -11.2616     -11.2616      0.0000
  u5_7                          116      -9.5702      -9.5702      0.0000
  u5_8                          126      -6.3697      -6.3697      0.0000
  u5_9                          115      -9.5962      -9.5962      0.0000
  u5_10                         115     -20.1164     -20.1164      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1278     -14.1278      0.0000
  rrtWT_uc007ino.1_879          100     -24.7672     -24.7672      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.7027     -20.7027      0.0000
  rrtWT_uc007bjr.2_621          100      -7.8898      -7.8898      0.0000
  rrtWT_uc008hom.1_603          100     -14.7066     -14.7066      0.0000
  rrtWT_uc007wki.1_323          100     -18.5683     -18.5683      0.0000
  rrtWT_uc008fec.1_254          100     -26.6637     -26.6637      0.0000
  rrtWT_uc007wxx.1_716          100     -25.3812     -25.3812      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5108     -12.5108      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.4577     -24.4577      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.56        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
