# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00178.cm
# date:    Sun May  8 20:39:34 2016
# seed:    1462714774
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-24                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.3081     -20.3081      0.0000
  trna_2                         74     -18.0598     -18.0598      0.0000
  trna_3                         73     -15.4315     -15.4315      0.0000
  trna_4                         72     -18.0717     -18.0717      0.0000
  trna_5                         72     -20.5516     -20.5516      0.0000
  trna_6                         73     -17.2164     -17.2164      0.0000
  trna_7                         73     -16.6487     -16.6487      0.0000
  trna_8                         73     -19.3175     -19.3175      0.0000
  trna_9                         73     -20.1049     -20.1049      0.0000
  trna_10                        72     -12.1603     -12.1603      0.0000
  u5_1                          114      -4.2609      -4.2609      0.0000
  u5_2                          116      -1.5943      -1.5943      0.0000
  u5_3                          118      -9.4162      -9.4162      0.0000
  u5_4                          117      -8.4836      -8.4836      0.0000
  u5_5                          107     -15.3229     -15.3229      0.0000
  u5_6                          116      -5.4348      -5.4348      0.0000
  u5_7                          116     -11.5853     -11.5853      0.0000
  u5_8                          126      -8.6603      -8.6603      0.0000
  u5_9                          115      -7.4108      -7.4108      0.0000
  u5_10                         115      -5.4348      -5.4348      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.7302      -7.7302      0.0000
  rrtWT_uc007ino.1_879          100     -11.2825     -11.2825      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.7717     -15.7717      0.0000
  rrtWT_uc007bjr.2_621          100      -9.9072      -9.9072      0.0000
  rrtWT_uc008hom.1_603          100     -10.1095     -10.1095      0.0000
  rrtWT_uc007wki.1_323          100     -11.4263     -11.4263      0.0000
  rrtWT_uc008fec.1_254          100     -10.4831     -10.4831      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1135     -14.1135      0.0000
  rrtWT_uc009qex.2_2789         100     -12.1349     -12.1349      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.0897     -16.0897      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.45        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
