# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01497.cm
# date:    Sun May  8 20:48:23 2016
# seed:    1462715303
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ALIL                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.2292     -27.2292      0.0000
  trna_2                         74     -30.8576     -30.8576      0.0000
  trna_3                         73     -33.5731     -33.5731      0.0000
  trna_4                         72     -31.2900     -31.2900      0.0000
  trna_5                         72     -32.6439     -32.6439      0.0000
  trna_6                         73     -32.4166     -32.4166      0.0000
  trna_7                         73     -34.1075     -34.1075      0.0000
  trna_8                         73     -35.0014     -35.0014      0.0000
  trna_9                         73     -27.7725     -27.7725      0.0000
  trna_10                        72     -38.8938     -38.8938      0.0000
  u5_1                          114     -15.3269     -15.3269      0.0000
  u5_2                          116     -22.6252     -22.6252      0.0000
  u5_3                          118     -17.3722     -17.3722      0.0000
  u5_4                          117     -13.6012     -13.6012      0.0000
  u5_5                          107     -27.9246     -27.9246      0.0000
  u5_6                          116     -14.1134     -14.1134      0.0000
  u5_7                          116     -15.9959     -15.9959      0.0000
  u5_8                          126     -20.3136     -20.3136      0.0000
  u5_9                          115     -17.7954     -17.7954      0.0000
  u5_10                         115     -17.5445     -17.5445      0.0000
  rrtWT_uc011zgd.1_2370         100     -28.8546     -28.8546      0.0000
  rrtWT_uc007ino.1_879          100     -24.3457     -24.3457      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.7685     -27.7685      0.0000
  rrtWT_uc007bjr.2_621          100     -24.0070     -24.0070      0.0000
  rrtWT_uc008hom.1_603          100     -35.0185     -35.0185      0.0000
  rrtWT_uc007wki.1_323          100     -25.2964     -25.2964      0.0000
  rrtWT_uc008fec.1_254          100     -24.5852     -24.5852      0.0000
  rrtWT_uc007wxx.1_716          100     -27.4840     -27.4840      0.0000
  rrtWT_uc009qex.2_2789         100     -23.6395     -23.6395      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.6246     -24.6246      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.89        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
