# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01845.cm
# date:    Sun May  8 20:49:54 2016
# seed:    1462715394
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  enod40                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -91.7300     -91.7300      0.0000
  trna_2                         74     -88.6573     -88.6573      0.0000
  trna_3                         73     -88.7354     -88.7354      0.0000
  trna_4                         72     -91.8573     -91.8573      0.0000
  trna_5                         72     -95.5418     -95.5418      0.0000
  trna_6                         73     -81.3211     -81.3211      0.0000
  trna_7                         73     -90.6724     -90.6724      0.0000
  trna_8                         73     -83.8464     -83.8464      0.0000
  trna_9                         73     -92.4414     -92.4414      0.0000
  trna_10                        72     -91.2043     -91.2043      0.0000
  u5_1                          114     -66.4947     -66.4947      0.0000
  u5_2                          116     -61.5801     -61.5801      0.0000
  u5_3                          118     -62.5252     -62.5252      0.0000
  u5_4                          117     -64.8382     -64.8382      0.0000
  u5_5                          107     -70.5144     -70.5144      0.0000
  u5_6                          116     -69.9692     -69.9692      0.0000
  u5_7                          116     -70.2084     -70.2084      0.0000
  u5_8                          126     -66.2227     -66.2227      0.0000
  u5_9                          115     -62.0208     -62.0208      0.0000
  u5_10                         115     -66.8877     -66.8877      0.0000
  rrtWT_uc011zgd.1_2370         100     -69.6398     -69.6398      0.0000
  rrtWT_uc007ino.1_879          100     -65.3905     -65.3905      0.0000
  rrtWT_uc012dtn.1_1041         100     -68.1552     -68.1552      0.0000
  rrtWT_uc007bjr.2_621          100     -62.7244     -62.7244      0.0000
  rrtWT_uc008hom.1_603          100     -49.9230     -49.9230      0.0000
  rrtWT_uc007wki.1_323          100     -77.2431     -77.2431      0.0000
  rrtWT_uc008fec.1_254          100     -65.0307     -65.0307      0.0000
  rrtWT_uc007wxx.1_716          100     -78.3170     -78.3170      0.0000
  rrtWT_uc009qex.2_2789         100     -69.9338     -69.9338      0.0000
  rrtWT_uc007xbv.1_1165         100     -55.3420     -55.3420      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.92    1.18        0  0.00000    0.00
#
# CPU time: 2.02u 0.06s 00:00:02.08 Elapsed: 00:00:02
