# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00658.cm
# date:    Sun May  8 20:41:51 2016
# seed:    1462714911
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-21                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.2323      -9.2323      0.0000
  trna_2                         74      -8.4343      -8.4343      0.0000
  trna_3                         73     -14.1535     -14.1535      0.0000
  trna_4                         72     -11.9083     -11.9083      0.0000
  trna_5                         72      -0.3703      -0.3703      0.0000
  trna_6                         73     -10.6043     -10.6043      0.0000
  trna_7                         73     -12.9876     -12.9876      0.0000
  trna_8                         73     -13.3422     -14.5525      1.2103
  trna_9                         73     -11.1154     -11.1154      0.0000
  trna_10                        72     -13.7689     -13.7689      0.0000
  u5_1                          114      -3.8673      -3.8673      0.0000
  u5_2                          116      -3.6120      -3.6120      0.0000
  u5_3                          118      -5.3848      -5.3848      0.0000
  u5_4                          117      -5.0826      -5.0826      0.0000
  u5_5                          107      -9.6527      -9.6527      0.0000
  u5_6                          116      -9.5378      -9.5378      0.0000
  u5_7                          116      -8.6623      -8.6623      0.0000
  u5_8                          126     -12.5983     -12.5983      0.0000
  u5_9                          115     -11.8065     -11.8065      0.0000
  u5_10                         115      -5.8997      -5.8997      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.9495      -9.9495      0.0000
  rrtWT_uc007ino.1_879          100      -8.6390      -8.6390      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.6883     -16.6883      0.0000
  rrtWT_uc007bjr.2_621          100     -12.6001     -12.6001      0.0000
  rrtWT_uc008hom.1_603          100      -8.5050      -8.5050      0.0000
  rrtWT_uc007wki.1_323          100      -6.2779      -6.2779      0.0000
  rrtWT_uc008fec.1_254          100      -8.6371      -8.6371      0.0000
  rrtWT_uc007wxx.1_716          100      -7.7496      -7.7496      0.0000
  rrtWT_uc009qex.2_2789         100     -15.3047     -15.3047      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.3977     -14.3977      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.45        1  0.03333    1.21
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
