# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02027.cm
# date:    Sun May  8 20:51:39 2016
# seed:    1462715499
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR2907                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.0109     -10.0109      0.0000
  trna_2                         74      -5.1211      -5.1211      0.0000
  trna_3                         73     -17.5795     -17.5795      0.0000
  trna_4                         72     -13.2037     -13.2037      0.0000
  trna_5                         72     -12.7005     -12.7005      0.0000
  trna_6                         73      -7.5718      -7.5718      0.0000
  trna_7                         73     -15.8291     -15.8291      0.0000
  trna_8                         73     -16.4387     -16.4387      0.0000
  trna_9                         73     -12.0488     -12.0488      0.0000
  trna_10                        72     -11.4294     -11.4294      0.0000
  u5_1                          114      -7.6208      -7.6208      0.0000
  u5_2                          116     -14.9344     -14.9344      0.0000
  u5_3                          118      -9.6014      -9.6014      0.0000
  u5_4                          117     -13.3658     -13.3658      0.0000
  u5_5                          107     -14.2108     -14.2108      0.0000
  u5_6                          116     -14.3303     -14.3303      0.0000
  u5_7                          116     -11.4111     -11.4111      0.0000
  u5_8                          126     -11.4111     -11.4111      0.0000
  u5_9                          115     -13.1674     -13.1674      0.0000
  u5_10                         115     -14.0691     -14.0691      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.4891     -12.4891      0.0000
  rrtWT_uc007ino.1_879          100     -15.5861     -15.5861      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.6259     -28.6259      0.0000
  rrtWT_uc007bjr.2_621          100     -18.4534     -18.4534      0.0000
  rrtWT_uc008hom.1_603          100      -9.3561      -9.3561      0.0000
  rrtWT_uc007wki.1_323          100     -11.3483     -11.3483      0.0000
  rrtWT_uc008fec.1_254          100     -14.6681     -14.6681      0.0000
  rrtWT_uc007wxx.1_716          100     -17.7649     -17.7649      0.0000
  rrtWT_uc009qex.2_2789         100     -11.8091     -11.8091      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.5051      -9.5051      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.55        0  0.00000    0.00
#
# CPU time: 0.45u 0.00s 00:00:00.45 Elapsed: 00:00:01
