# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01433.cm
# date:    Sun May  8 20:45:40 2016
# seed:    1462715140
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR137                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.9476     -45.9476      0.0000
  trna_2                         74     -48.1250     -48.1250      0.0000
  trna_3                         73     -47.8143     -47.8143      0.0000
  trna_4                         72     -50.3175     -50.3175      0.0000
  trna_5                         72     -48.9698     -48.9698      0.0000
  trna_6                         73     -47.1802     -47.1802      0.0000
  trna_7                         73     -54.3628     -54.3628      0.0000
  trna_8                         73     -57.2719     -57.2719      0.0000
  trna_9                         73     -50.5167     -50.5167      0.0000
  trna_10                        72     -47.4807     -47.4807      0.0000
  u5_1                          114     -25.6475     -25.6475      0.0000
  u5_2                          116     -17.8118     -17.8118      0.0000
  u5_3                          118     -23.2475     -23.2475      0.0000
  u5_4                          117     -11.6498     -11.6498      0.0000
  u5_5                          107     -30.4789     -30.4789      0.0000
  u5_6                          116     -22.5277     -22.5277      0.0000
  u5_7                          116     -20.2953     -20.2953      0.0000
  u5_8                          126     -21.9972     -21.9972      0.0000
  u5_9                          115     -23.8558     -23.8558      0.0000
  u5_10                         115     -20.9460     -20.9460      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.9871     -24.9871      0.0000
  rrtWT_uc007ino.1_879          100     -34.0870     -34.0870      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.4048     -29.4048      0.0000
  rrtWT_uc007bjr.2_621          100     -23.7915     -23.7915      0.0000
  rrtWT_uc008hom.1_603          100     -39.2469     -39.2469      0.0000
  rrtWT_uc007wki.1_323          100     -36.8440     -36.8440      0.0000
  rrtWT_uc008fec.1_254          100     -36.4417     -36.4417      0.0000
  rrtWT_uc007wxx.1_716          100     -32.6774     -32.6774      0.0000
  rrtWT_uc009qex.2_2789         100     -33.5569     -33.5569      0.0000
  rrtWT_uc007xbv.1_1165         100     -38.5889     -38.5889      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.94        0  0.00000    0.00
#
# CPU time: 1.22u 0.01s 00:00:01.23 Elapsed: 00:00:02
