# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01162.cm
# date:    Sun May  8 20:46:59 2016
# seed:    1462715219
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn668                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.5078     -15.5078      0.0000
  trna_2                         74     -21.7781     -21.7781      0.0000
  trna_3                         73     -24.4305     -24.4305      0.0000
  trna_4                         72     -26.1588     -26.1588      0.0000
  trna_5                         72     -19.6481     -19.6481      0.0000
  trna_6                         73     -19.2743     -19.2743      0.0000
  trna_7                         73     -27.6106     -27.6106      0.0000
  trna_8                         73     -25.5749     -25.5749      0.0000
  trna_9                         73     -19.6050     -19.6050      0.0000
  trna_10                        72     -24.0577     -24.0577      0.0000
  u5_1                          114       0.8053       0.8053      0.0000
  u5_2                          116      -9.7085      -9.7085      0.0000
  u5_3                          118     -12.9309     -12.9309      0.0000
  u5_4                          117      -6.5228      -6.5228      0.0000
  u5_5                          107     -15.4939     -15.4939      0.0000
  u5_6                          116      -9.3405      -9.3405      0.0000
  u5_7                          116     -12.9183     -12.9183      0.0000
  u5_8                          126     -12.4266     -12.4266      0.0000
  u5_9                          115     -13.9922     -13.9922      0.0000
  u5_10                         115     -12.2716     -12.2716      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.3933     -11.3933      0.0000
  rrtWT_uc007ino.1_879          100     -14.2203     -14.2203      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.8331     -13.8331      0.0000
  rrtWT_uc007bjr.2_621          100     -13.9709     -13.9709      0.0000
  rrtWT_uc008hom.1_603          100     -15.9205     -15.9205      0.0000
  rrtWT_uc007wki.1_323          100     -17.7491     -17.7491      0.0000
  rrtWT_uc008fec.1_254          100     -11.2909     -11.2909      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1185     -14.1185      0.0000
  rrtWT_uc009qex.2_2789         100       1.0785       1.0785      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.4638     -17.4638      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.44        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
