# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01369.cm
# date:    Sun May  8 20:46:04 2016
# seed:    1462715164
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR56                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.2374     -10.2374      0.0000
  trna_2                         74      -7.7799      -7.7799      0.0000
  trna_3                         73      -9.8271      -9.8271      0.0000
  trna_4                         72     -12.0569     -12.0569      0.0000
  trna_5                         72      -6.7756      -6.7756      0.0000
  trna_6                         73      -7.7380      -7.7380      0.0000
  trna_7                         73     -13.8289     -13.8289      0.0000
  trna_8                         73     -10.5726     -10.5726      0.0000
  trna_9                         73     -10.0359     -10.0359      0.0000
  trna_10                        72     -12.3934     -12.3934      0.0000
  u5_1                          114      -7.3413      -7.3413      0.0000
  u5_2                          116      -6.0336      -6.0336      0.0000
  u5_3                          118      -9.9589      -9.9589      0.0000
  u5_4                          117      -6.7371      -6.7371      0.0000
  u5_5                          107     -11.7646     -11.7646      0.0000
  u5_6                          116      -1.3626      -1.3626      0.0000
  u5_7                          116      -0.9317      -0.9317      0.0000
  u5_8                          126      -0.9317      -0.9317      0.0000
  u5_9                          115      -6.1205      -6.1205      0.0000
  u5_10                         115      -1.3626      -1.3626      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.6191      -9.6191      0.0000
  rrtWT_uc007ino.1_879          100       1.4638       1.4638      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.7778     -17.7778      0.0000
  rrtWT_uc007bjr.2_621          100      -2.1554      -2.1554      0.0000
  rrtWT_uc008hom.1_603          100     -11.3572     -11.3572      0.0000
  rrtWT_uc007wki.1_323          100     -12.2660     -12.2660      0.0000
  rrtWT_uc008fec.1_254          100     -10.0238     -10.0238      0.0000
  rrtWT_uc007wxx.1_716          100      -8.6896      -8.6896      0.0000
  rrtWT_uc009qex.2_2789         100      -5.7551      -5.7551      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.2621     -10.2621      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.33        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:01
