# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00194.cm
# date:    Sun May  8 20:39:55 2016
# seed:    1462714795
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Rubella_3                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.5653     -13.5653      0.0000
  trna_2                         74      -7.2915      -7.2915      0.0000
  trna_3                         73     -10.6839     -10.6839      0.0000
  trna_4                         72     -13.7626     -13.7626      0.0000
  trna_5                         72      -9.5644      -9.5644      0.0000
  trna_6                         73     -10.1025     -10.1025      0.0000
  trna_7                         73     -13.8185     -13.8185      0.0000
  trna_8                         73     -15.4435     -15.4435      0.0000
  trna_9                         73     -16.1896     -16.1896      0.0000
  trna_10                        72     -15.0650     -15.0650      0.0000
  u5_1                          114     -10.6438     -10.6438      0.0000
  u5_2                          116     -12.7962     -12.7962      0.0000
  u5_3                          118     -13.0328     -13.0328      0.0000
  u5_4                          117      -5.0697      -5.0697      0.0000
  u5_5                          107     -13.6407     -13.6407      0.0000
  u5_6                          116     -14.9897     -14.9897      0.0000
  u5_7                          116      -7.0446      -7.0446      0.0000
  u5_8                          126      -7.0446      -7.0446      0.0000
  u5_9                          115     -11.8377     -11.8377      0.0000
  u5_10                         115     -14.9486     -14.9486      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.2957      -7.2957      0.0000
  rrtWT_uc007ino.1_879          100     -10.7145     -10.7145      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.3050     -21.3050      0.0000
  rrtWT_uc007bjr.2_621          100     -12.7143     -12.7143      0.0000
  rrtWT_uc008hom.1_603          100     -13.8954     -13.8954      0.0000
  rrtWT_uc007wki.1_323          100     -10.8976     -10.8976      0.0000
  rrtWT_uc008fec.1_254          100     -14.4190     -14.4190      0.0000
  rrtWT_uc007wxx.1_716          100      -4.0661      -4.0661      0.0000
  rrtWT_uc009qex.2_2789         100      -6.8142      -6.8142      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.3772     -19.3772      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.49        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
