# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01259.cm
# date:    Sun May  8 20:46:49 2016
# seed:    1462715209
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR63                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.90       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -123.2644    -123.2644      0.0000
  trna_2                         74    -133.2293    -133.2293      0.0000
  trna_3                         73    -120.5741    -120.5741      0.0000
  trna_4                         72    -123.8061    -123.8061      0.0000
  trna_5                         72    -129.6231    -129.6231      0.0000
  trna_6                         73    -129.8611    -129.8611      0.0000
  trna_7                         73    -131.3418    -131.3418      0.0000
  trna_8                         73    -130.0790    -130.0790      0.0000
  trna_9                         73    -127.1664    -127.1664      0.0000
  trna_10                        72    -120.5796    -120.5796      0.0000
  u5_1                          114     -92.2643     -92.2643      0.0000
  u5_2                          116     -84.1591     -84.1591      0.0000
  u5_3                          118     -94.8006     -94.8006      0.0000
  u5_4                          117     -81.3638     -81.3638      0.0000
  u5_5                          107    -108.0978    -108.0978      0.0000
  u5_6                          116     -93.5569     -93.5569      0.0000
  u5_7                          116     -89.3694     -89.3694      0.0000
  u5_8                          126     -88.8411     -88.8411      0.0000
  u5_9                          115     -94.7556     -94.7556      0.0000
  u5_10                         115     -92.2955     -92.2955      0.0000
  rrtWT_uc011zgd.1_2370         100     -94.2197     -94.2197      0.0000
  rrtWT_uc007ino.1_879          100    -107.8452    -107.8452      0.0000
  rrtWT_uc012dtn.1_1041         100     -83.5467     -83.5467      0.0000
  rrtWT_uc007bjr.2_621          100     -93.5111     -93.5111      0.0000
  rrtWT_uc008hom.1_603          100    -110.7781    -110.7781      0.0000
  rrtWT_uc007wki.1_323          100    -104.6429    -104.6429      0.0000
  rrtWT_uc008fec.1_254          100    -110.4683    -110.4683      0.0000
  rrtWT_uc007wxx.1_716          100     -98.7083     -98.7083      0.0000
  rrtWT_uc009qex.2_2789         100     -92.0611     -92.0611      0.0000
  rrtWT_uc007xbv.1_1165         100     -97.1330     -97.1330      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.06    0.85        0  0.00000    0.00
#
# CPU time: 1.96u 0.03s 00:00:01.99 Elapsed: 00:00:03
