# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01984.cm
# date:    Sun May  8 20:51:13 2016
# seed:    1462715473
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ZEB2_AS1_1                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -50.9050     -50.9050      0.0000
  trna_2                         74     -44.4361     -44.4361      0.0000
  trna_3                         73     -50.4314     -50.4314      0.0000
  trna_4                         72     -51.2060     -51.2060      0.0000
  trna_5                         72     -45.7644     -45.7644      0.0000
  trna_6                         73     -45.3314     -45.8438      0.5123
  trna_7                         73     -51.1709     -51.1709      0.0000
  trna_8                         73     -51.3778     -51.3778      0.0000
  trna_9                         73     -44.1284     -44.1284      0.0000
  trna_10                        72     -48.7340     -48.7340      0.0000
  u5_1                          114     -29.8051     -29.8051      0.0000
  u5_2                          116     -28.8588     -28.8588      0.0000
  u5_3                          118     -24.1032     -24.1032      0.0000
  u5_4                          117     -26.7420     -26.7420      0.0000
  u5_5                          107     -35.7958     -35.7958      0.0000
  u5_6                          116     -29.1285     -29.1285      0.0000
  u5_7                          116     -26.7868     -26.7868      0.0000
  u5_8                          126     -26.9178     -26.9178      0.0000
  u5_9                          115     -34.2612     -34.2612      0.0000
  u5_10                         115     -25.6659     -25.6659      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.3019     -27.3019      0.0000
  rrtWT_uc007ino.1_879          100     -40.1295     -40.1295      0.0000
  rrtWT_uc012dtn.1_1041         100     -36.1687     -36.1687      0.0000
  rrtWT_uc007bjr.2_621          100     -27.2157     -27.2157      0.0000
  rrtWT_uc008hom.1_603          100     -36.6018     -36.6018      0.0000
  rrtWT_uc007wki.1_323          100     -35.0244     -35.0244      0.0000
  rrtWT_uc008fec.1_254          100     -34.1768     -34.1768      0.0000
  rrtWT_uc007wxx.1_716          100     -29.9893     -29.9893      0.0000
  rrtWT_uc009qex.2_2789         100     -24.1775     -24.1775      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.0841     -40.0841      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.97        1  0.03333    0.51
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
