# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00764.cm
# date:    Sun May  8 20:44:08 2016
# seed:    1462715048
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-191                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.5989     -10.5989      0.0000
  trna_2                         74     -16.8455     -16.8455      0.0000
  trna_3                         73      -7.6024      -7.6024      0.0000
  trna_4                         72     -17.0905     -17.0905      0.0000
  trna_5                         72     -14.2563     -14.2563      0.0000
  trna_6                         73     -16.5118     -16.5118      0.0000
  trna_7                         73      -8.4463      -8.4463      0.0000
  trna_8                         73     -16.2750     -16.2750      0.0000
  trna_9                         73     -16.9287     -16.9287      0.0000
  trna_10                        72     -14.1223     -14.1223      0.0000
  u5_1                          114     -12.6251     -12.6251      0.0000
  u5_2                          116      -9.6426      -9.6426      0.0000
  u5_3                          118     -12.4994     -13.0505      0.5511
  u5_4                          117      -9.8502      -9.8502      0.0000
  u5_5                          107      -9.0305      -9.0305      0.0000
  u5_6                          116      -8.2934      -8.2934      0.0000
  u5_7                          116     -14.1591     -14.1591      0.0000
  u5_8                          126     -14.1591     -14.1591      0.0000
  u5_9                          115      -7.6996      -7.6996      0.0000
  u5_10                         115      -9.0800      -9.0800      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.7676     -13.7676      0.0000
  rrtWT_uc007ino.1_879          100     -17.3769     -17.3769      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.7448     -16.7448      0.0000
  rrtWT_uc007bjr.2_621          100     -12.3724     -12.3724      0.0000
  rrtWT_uc008hom.1_603          100     -20.9841     -20.9841      0.0000
  rrtWT_uc007wki.1_323          100     -17.2763     -17.2763      0.0000
  rrtWT_uc008fec.1_254          100     -14.2271     -14.2271      0.0000
  rrtWT_uc007wxx.1_716          100      -9.7977      -9.7977      0.0000
  rrtWT_uc009qex.2_2789         100     -15.1154     -15.1154      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.3924     -10.3924      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.67        1  0.03333    0.55
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:02
