# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00512.cm
# date:    Sun May  8 20:41:35 2016
# seed:    1462714895
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Leu_leader                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.4111     -36.4111      0.0000
  trna_2                         74     -41.8869     -41.8869      0.0000
  trna_3                         73     -42.8742     -42.8742      0.0000
  trna_4                         72     -43.1782     -43.1782      0.0000
  trna_5                         72     -38.7679     -38.7679      0.0000
  trna_6                         73     -44.2668     -44.2668      0.0000
  trna_7                         73     -46.2492     -46.2492      0.0000
  trna_8                         73     -39.7626     -39.7626      0.0000
  trna_9                         73     -42.9532     -42.9532      0.0000
  trna_10                        72     -36.3758     -36.3758      0.0000
  u5_1                          114     -26.8277     -26.8277      0.0000
  u5_2                          116     -20.1515     -20.1515      0.0000
  u5_3                          118     -34.0788     -34.9578      0.8791
  u5_4                          117     -11.5337     -11.5337      0.0000
  u5_5                          107     -23.6643     -23.6643      0.0000
  u5_6                          116     -22.0556     -22.0556      0.0000
  u5_7                          116     -14.5733     -14.5733      0.0000
  u5_8                          126     -17.3561     -17.3561      0.0000
  u5_9                          115     -25.6846     -25.6846      0.0000
  u5_10                         115     -16.0415     -16.0415      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.8179     -30.8179      0.0000
  rrtWT_uc007ino.1_879          100     -32.6465     -32.6465      0.0000
  rrtWT_uc012dtn.1_1041         100     -39.5911     -39.5911      0.0000
  rrtWT_uc007bjr.2_621          100     -24.5803     -24.5803      0.0000
  rrtWT_uc008hom.1_603          100     -35.8408     -35.8408      0.0000
  rrtWT_uc007wki.1_323          100     -34.1361     -34.1361      0.0000
  rrtWT_uc008fec.1_254          100     -35.8096     -35.8096      0.0000
  rrtWT_uc007wxx.1_716          100     -29.1744     -29.1744      0.0000
  rrtWT_uc009qex.2_2789         100     -22.9433     -22.9433      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.3814     -28.3814      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    1.06        1  0.03333    0.88
#
# CPU time: 1.36u 0.01s 00:00:01.37 Elapsed: 00:00:02
