# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01611.cm
# date:    Sun May  8 20:48:43 2016
# seed:    1462715323
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN108                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73       0.6063       0.6063      0.0000
  trna_2                         74     -20.9144     -20.9144      0.0000
  trna_3                         73       0.0414       0.0414      0.0000
  trna_4                         72     -12.0999     -12.0999      0.0000
  trna_5                         72     -21.0068     -21.0068      0.0000
  trna_6                         73     -20.6747     -20.6747      0.0000
  trna_7                         73      -7.3497      -7.3497      0.0000
  trna_8                         73     -21.0986     -21.0986      0.0000
  trna_9                         73     -28.9204     -28.9204      0.0000
  trna_10                        72     -26.6229     -26.6229      0.0000
  u5_1                          114     -12.6727     -12.6727      0.0000
  u5_2                          116     -11.8273     -11.8273      0.0000
  u5_3                          118     -11.7968     -11.7968      0.0000
  u5_4                          117      -4.3300      -4.3300      0.0000
  u5_5                          107     -13.7651     -13.7651      0.0000
  u5_6                          116     -14.2070     -14.2070      0.0000
  u5_7                          116      -9.3301      -9.3301      0.0000
  u5_8                          126      -9.3301      -9.3301      0.0000
  u5_9                          115      -8.2606      -8.2606      0.0000
  u5_10                         115     -13.2128     -13.2128      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.7132      -7.7132      0.0000
  rrtWT_uc007ino.1_879          100     -17.9834     -17.9834      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.1897     -13.1897      0.0000
  rrtWT_uc007bjr.2_621          100       7.9608       7.9608      0.0000
  rrtWT_uc008hom.1_603          100     -15.6140     -15.6140      0.0000
  rrtWT_uc007wki.1_323          100     -13.2450     -13.2450      0.0000
  rrtWT_uc008fec.1_254          100     -13.3933     -13.3933      0.0000
  rrtWT_uc007wxx.1_716          100     -12.0542     -12.0542      0.0000
  rrtWT_uc009qex.2_2789         100       1.5776       1.5776      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.6486     -14.6486      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.43        0  0.00000    0.00
#
# CPU time: 0.70u 0.01s 00:00:00.71 Elapsed: 00:00:01
