# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01917.cm
# date:    Sun May  8 20:49:16 2016
# seed:    1462715356
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR2587                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.0606     -20.0606      0.0000
  trna_2                         74     -19.1770     -19.1770      0.0000
  trna_3                         73     -25.0515     -25.0515      0.0000
  trna_4                         72     -24.0467     -24.0467      0.0000
  trna_5                         72     -18.0239     -18.0239      0.0000
  trna_6                         73     -23.8822     -23.8822      0.0000
  trna_7                         73     -24.1105     -24.1105      0.0000
  trna_8                         73     -19.6331     -19.6331      0.0000
  trna_9                         73     -24.3943     -24.3943      0.0000
  trna_10                        72     -21.1428     -21.1428      0.0000
  u5_1                          114     -13.1754     -13.1754      0.0000
  u5_2                          116      -8.9631      -8.9631      0.0000
  u5_3                          118     -17.2707     -17.2707      0.0000
  u5_4                          117      -6.7932      -6.7932      0.0000
  u5_5                          107     -15.9877     -15.9877      0.0000
  u5_6                          116     -16.0012     -16.0012      0.0000
  u5_7                          116     -14.8586     -14.8586      0.0000
  u5_8                          126     -12.0662     -12.0662      0.0000
  u5_9                          115     -16.9977     -16.9977      0.0000
  u5_10                         115     -12.4819     -12.4819      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.7997     -16.7997      0.0000
  rrtWT_uc007ino.1_879          100     -10.4483     -10.4483      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.4701     -23.4701      0.0000
  rrtWT_uc007bjr.2_621          100      -9.6317      -9.6317      0.0000
  rrtWT_uc008hom.1_603          100     -19.9812     -19.9812      0.0000
  rrtWT_uc007wki.1_323          100     -21.8558     -21.8558      0.0000
  rrtWT_uc008fec.1_254          100     -14.5033     -14.5033      0.0000
  rrtWT_uc007wxx.1_716          100     -16.6561     -16.6561      0.0000
  rrtWT_uc009qex.2_2789         100     -11.6289     -11.6289      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.6900     -18.6900      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.59        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
