# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00502.cm
# date:    Sun May  8 20:41:10 2016
# seed:    1462714870
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TCV_Pr                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -4.4611      -4.4611      0.0000
  trna_2                         74      -1.9641      -1.9641      0.0000
  trna_3                         73       0.2198       0.2198      0.0000
  trna_4                         72       0.2198       0.2198      0.0000
  trna_5                         72      -4.0583      -4.0583      0.0000
  trna_6                         73      -6.7622      -6.7622      0.0000
  trna_7                         73       0.2198       0.2198      0.0000
  trna_8                         73      -4.7234      -4.7234      0.0000
  trna_9                         73      -4.4690      -4.4690      0.0000
  trna_10                        72      -6.4836      -6.4836      0.0000
  u5_1                          114     -10.9788     -10.9788      0.0000
  u5_2                          116      -7.7090      -7.7090      0.0000
  u5_3                          118      -6.2946      -6.2946      0.0000
  u5_4                          117      -6.8945      -6.8945      0.0000
  u5_5                          107      -8.2984      -8.2984      0.0000
  u5_6                          116      -7.0132      -7.0132      0.0000
  u5_7                          116      -8.4770      -8.4770      0.0000
  u5_8                          126      -4.7364      -4.7364      0.0000
  u5_9                          115      -8.4770      -8.4770      0.0000
  u5_10                         115      -8.4770      -8.4770      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.3742      -9.3742      0.0000
  rrtWT_uc007ino.1_879          100      -3.1458      -3.1458      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.6615     -15.6615      0.0000
  rrtWT_uc007bjr.2_621          100     -11.7217     -11.7217      0.0000
  rrtWT_uc008hom.1_603          100      -1.4622      -1.4622      0.0000
  rrtWT_uc007wki.1_323          100      -3.3852      -3.3852      0.0000
  rrtWT_uc008fec.1_254          100      -6.9508      -6.9508      0.0000
  rrtWT_uc007wxx.1_716          100      -6.6229      -6.6229      0.0000
  rrtWT_uc009qex.2_2789         100      -9.2029      -9.2029      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.4058      -4.4058      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.28        0  0.00000    0.00
#
# CPU time: 0.41u 0.01s 00:00:00.42 Elapsed: 00:00:01
