# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00551.cm
# date:    Sun May  8 20:42:06 2016
# seed:    1462714926
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bicoid_3                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -226.3025    -226.3025      0.0000
  trna_2                         74    -230.9323    -230.9323      0.0000
  trna_3                         73    -231.9887    -231.9887      0.0000
  trna_4                         72    -236.2220    -236.2220      0.0000
  trna_5                         72    -233.9976    -233.9976      0.0000
  trna_6                         73    -235.9714    -235.9714      0.0000
  trna_7                         73    -238.3188    -238.3188      0.0000
  trna_8                         73    -241.5123    -241.5123      0.0000
  trna_9                         73    -235.2417    -235.2417      0.0000
  trna_10                        72    -236.8326    -236.8326      0.0000
  u5_1                          114    -213.4724    -213.4724      0.0000
  u5_2                          116    -201.9799    -201.9799      0.0000
  u5_3                          118    -211.0453    -211.0453      0.0000
  u5_4                          117    -206.3709    -206.3709      0.0000
  u5_5                          107    -215.8543    -215.8543      0.0000
  u5_6                          116    -211.7200    -211.7200      0.0000
  u5_7                          116    -209.1181    -209.1181      0.0000
  u5_8                          126    -209.2913    -209.2913      0.0000
  u5_9                          115    -216.6256    -216.6256      0.0000
  u5_10                         115    -211.7242    -211.7242      0.0000
  rrtWT_uc011zgd.1_2370         100    -215.1589    -215.1589      0.0000
  rrtWT_uc007ino.1_879          100    -225.8574    -225.8574      0.0000
  rrtWT_uc012dtn.1_1041         100    -221.6661    -221.6661      0.0000
  rrtWT_uc007bjr.2_621          100    -215.8810    -215.8810      0.0000
  rrtWT_uc008hom.1_603          100    -218.5599    -218.5599      0.0000
  rrtWT_uc007wki.1_323          100    -220.5253    -220.5253      0.0000
  rrtWT_uc008fec.1_254          100    -220.8108    -220.8108      0.0000
  rrtWT_uc007wxx.1_716          100    -216.2975    -216.2975      0.0000
  rrtWT_uc009qex.2_2789         100    -210.4427    -210.4427      0.0000
  rrtWT_uc007xbv.1_1165         100    -223.3365    -223.3365      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.78    1.13        0  0.00000    0.00
#
# CPU time: 5.92u 0.12s 00:00:06.04 Elapsed: 00:00:08
