# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01064.cm
# date:    Sun May  8 20:45:24 2016
# seed:    1462715124
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-253                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.1006     -17.1006      0.0000
  trna_2                         74     -12.4457     -12.4457      0.0000
  trna_3                         73     -18.2300     -18.2300      0.0000
  trna_4                         72     -18.6518     -18.6518      0.0000
  trna_5                         72     -15.9928     -15.9928      0.0000
  trna_6                         73     -17.2439     -17.2439      0.0000
  trna_7                         73     -14.6472     -14.6472      0.0000
  trna_8                         73     -17.8169     -17.8169      0.0000
  trna_9                         73     -18.9588     -18.9588      0.0000
  trna_10                        72     -21.2684     -21.2684      0.0000
  u5_1                          114      -6.7716      -6.7716      0.0000
  u5_2                          116      -8.3238      -8.3238      0.0000
  u5_3                          118     -10.5924     -10.5924      0.0000
  u5_4                          117     -11.5291     -11.5291      0.0000
  u5_5                          107     -17.9441     -17.9441      0.0000
  u5_6                          116     -10.1373     -10.1373      0.0000
  u5_7                          116     -11.2042     -11.2042      0.0000
  u5_8                          126     -13.7244     -13.7244      0.0000
  u5_9                          115     -10.6494     -10.6494      0.0000
  u5_10                         115     -10.1373     -10.1373      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.7701      -8.7701      0.0000
  rrtWT_uc007ino.1_879          100     -15.1809     -15.1809      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.9344     -19.9344      0.0000
  rrtWT_uc007bjr.2_621          100     -10.7976     -10.7976      0.0000
  rrtWT_uc008hom.1_603          100      -7.8557      -7.8557      0.0000
  rrtWT_uc007wki.1_323          100     -13.1751     -13.1751      0.0000
  rrtWT_uc008fec.1_254          100     -10.3180     -10.3180      0.0000
  rrtWT_uc007wxx.1_716          100     -12.3398     -12.3398      0.0000
  rrtWT_uc009qex.2_2789         100     -15.8687     -15.8687      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.1399      -9.1399      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.58        0  0.00000    0.00
#
# CPU time: 1.16u 0.02s 00:00:01.18 Elapsed: 00:00:02
