# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00059.cm
# date:    Sun May  8 20:40:15 2016
# seed:    1462714815
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TPP                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.4146     -33.4146      0.0000
  trna_2                         74     -29.6056     -29.6056      0.0000
  trna_3                         73     -33.6417     -33.6417      0.0000
  trna_4                         72     -36.5492     -36.5492      0.0000
  trna_5                         72     -30.1166     -30.1166      0.0000
  trna_6                         73     -31.0462     -31.0462      0.0000
  trna_7                         73     -29.6229     -29.6229      0.0000
  trna_8                         73     -29.1987     -29.1987      0.0000
  trna_9                         73     -22.3111     -22.3111      0.0000
  trna_10                        72     -28.3108     -28.3108      0.0000
  u5_1                          114     -21.9024     -21.9024      0.0000
  u5_2                          116     -22.1739     -22.1739      0.0000
  u5_3                          118      -7.8761      -7.8761      0.0000
  u5_4                          117     -20.1028     -20.1028      0.0000
  u5_5                          107     -18.5941     -18.5941      0.0000
  u5_6                          116     -21.3284     -21.3284      0.0000
  u5_7                          116     -18.3756     -18.3756      0.0000
  u5_8                          126     -20.0276     -20.0276      0.0000
  u5_9                          115     -21.7974     -21.7974      0.0000
  u5_10                         115     -22.1159     -22.1159      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.0968     -17.0968      0.0000
  rrtWT_uc007ino.1_879          100      -5.1242      -5.1242      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.2902     -29.2902      0.0000
  rrtWT_uc007bjr.2_621          100     -16.2173     -16.2173      0.0000
  rrtWT_uc008hom.1_603          100     -30.4504     -30.4504      0.0000
  rrtWT_uc007wki.1_323          100     -27.5061     -27.5061      0.0000
  rrtWT_uc008fec.1_254          100     -15.5837     -15.9665      0.3829
  rrtWT_uc007wxx.1_716          100     -14.0198     -14.0198      0.0000
  rrtWT_uc009qex.2_2789         100     -14.6986     -14.6986      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.8926     -15.8926      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.77        1  0.03333    0.38
#
# CPU time: 1.15u 0.01s 00:00:01.15 Elapsed: 00:00:02
