# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01683.cm
# date:    Sun May  8 20:47:54 2016
# seed:    1462715274
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P6                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -250.8700    -250.8700      0.0000
  trna_2                         74    -244.4604    -244.4604      0.0000
  trna_3                         73    -246.0611    -246.0611      0.0000
  trna_4                         72    -246.0812    -246.0812      0.0000
  trna_5                         72    -246.4886    -246.4886      0.0000
  trna_6                         73    -243.0530    -243.0530      0.0000
  trna_7                         73    -247.1522    -247.1522      0.0000
  trna_8                         73    -249.7094    -249.7094      0.0000
  trna_9                         73    -253.5336    -253.5336      0.0000
  trna_10                        72    -246.1107    -246.1107      0.0000
  u5_1                          114    -225.8835    -225.8835      0.0000
  u5_2                          116    -227.7282    -227.7282      0.0000
  u5_3                          118    -223.3470    -223.3470      0.0000
  u5_4                          117    -223.4570    -223.4570      0.0000
  u5_5                          107    -224.4189    -224.4189      0.0000
  u5_6                          116    -221.7448    -222.2271      0.4823
  u5_7                          116    -225.0520    -225.0520      0.0000
  u5_8                          126    -217.6833    -217.6833      0.0000
  u5_9                          115    -222.2801    -223.4563      1.1762
  u5_10                         115    -214.1989    -214.1989      0.0000
  rrtWT_uc011zgd.1_2370         100    -230.8747    -230.8747      0.0000
  rrtWT_uc007ino.1_879          100    -228.8841    -228.8841      0.0000
  rrtWT_uc012dtn.1_1041         100    -246.3633    -246.3633      0.0000
  rrtWT_uc007bjr.2_621          100    -233.1329    -233.1329      0.0000
  rrtWT_uc008hom.1_603          100    -231.8958    -231.8958      0.0000
  rrtWT_uc007wki.1_323          100    -230.5108    -230.5108      0.0000
  rrtWT_uc008fec.1_254          100    -229.0921    -229.0921      0.0000
  rrtWT_uc007wxx.1_716          100    -231.1503    -231.1503      0.0000
  rrtWT_uc009qex.2_2789         100    -230.5720    -230.5720      0.0000
  rrtWT_uc007xbv.1_1165         100    -236.2168    -236.3229      0.1061
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.70    1.25        3  0.10000    0.59
#
# CPU time: 6.07u 0.14s 00:00:06.21 Elapsed: 00:00:09
