# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00676.cm
# date:    Sun May  8 20:42:15 2016
# seed:    1462714935
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-127                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.9914     -19.9914      0.0000
  trna_2                         74     -18.1008     -18.1008      0.0000
  trna_3                         73     -20.3462     -20.3462      0.0000
  trna_4                         72     -22.9943     -22.9943      0.0000
  trna_5                         72     -20.5441     -20.5441      0.0000
  trna_6                         73     -17.1814     -17.1814      0.0000
  trna_7                         73     -20.3992     -20.3992      0.0000
  trna_8                         73     -25.8485     -25.8485      0.0000
  trna_9                         73     -19.7938     -19.7938      0.0000
  trna_10                        72     -23.3622     -23.3622      0.0000
  u5_1                          114      -4.6337      -4.6337      0.0000
  u5_2                          116     -12.5316     -12.5316      0.0000
  u5_3                          118      -2.3958      -2.3958      0.0000
  u5_4                          117     -14.3023     -14.3023      0.0000
  u5_5                          107     -19.5450     -19.5450      0.0000
  u5_6                          116     -10.6830     -10.6830      0.0000
  u5_7                          116      -9.0288      -9.0288      0.0000
  u5_8                          126      -8.1331      -8.1331      0.0000
  u5_9                          115     -12.0350     -12.0350      0.0000
  u5_10                         115      -8.6423      -8.6423      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.3463     -15.3463      0.0000
  rrtWT_uc007ino.1_879          100     -16.0931     -16.0931      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.6432     -20.6432      0.0000
  rrtWT_uc007bjr.2_621          100     -13.4691     -13.4691      0.0000
  rrtWT_uc008hom.1_603          100     -13.4377     -13.4377      0.0000
  rrtWT_uc007wki.1_323          100     -14.8737     -14.8737      0.0000
  rrtWT_uc008fec.1_254          100     -20.5561     -20.5561      0.0000
  rrtWT_uc007wxx.1_716          100     -11.9159     -11.9159      0.0000
  rrtWT_uc009qex.2_2789         100     -15.0966     -15.0966      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.5693     -16.5693      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.68        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
