# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01242.cm
# date:    Sun May  8 20:46:06 2016
# seed:    1462715166
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR36                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.82       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -60.4183     -60.4183      0.0000
  trna_2                         74     -60.0505     -60.0505      0.0000
  trna_3                         73     -61.5165     -61.5165      0.0000
  trna_4                         72     -67.6387     -67.6387      0.0000
  trna_5                         72     -62.9626     -62.9626      0.0000
  trna_6                         73     -57.2158     -57.2158      0.0000
  trna_7                         73     -63.8365     -63.8365      0.0000
  trna_8                         73     -65.8507     -65.8507      0.0000
  trna_9                         73     -66.3017     -66.3017      0.0000
  trna_10                        72     -58.3420     -58.3420      0.0000
  u5_1                          114     -44.1355     -44.1355      0.0000
  u5_2                          116     -42.3719     -42.3719      0.0000
  u5_3                          118     -44.7913     -45.1460      0.3547
  u5_4                          117     -35.4234     -35.4234      0.0000
  u5_5                          107     -48.8530     -48.8530      0.0000
  u5_6                          116     -46.5479     -46.5479      0.0000
  u5_7                          116     -41.5690     -41.5690      0.0000
  u5_8                          126     -41.6776     -41.6776      0.0000
  u5_9                          115     -46.9322     -46.9322      0.0000
  u5_10                         115     -47.7179     -47.7179      0.0000
  rrtWT_uc011zgd.1_2370         100     -45.1483     -45.1483      0.0000
  rrtWT_uc007ino.1_879          100     -52.8271     -52.8271      0.0000
  rrtWT_uc012dtn.1_1041         100     -45.8158     -45.8158      0.0000
  rrtWT_uc007bjr.2_621          100     -40.7739     -40.7739      0.0000
  rrtWT_uc008hom.1_603          100     -48.9256     -48.9256      0.0000
  rrtWT_uc007wki.1_323          100     -48.9916     -48.9916      0.0000
  rrtWT_uc008fec.1_254          100     -41.2456     -41.2456      0.0000
  rrtWT_uc007wxx.1_716          100     -44.7084     -44.7084      0.0000
  rrtWT_uc009qex.2_2789         100     -49.5597     -49.5597      0.0000
  rrtWT_uc007xbv.1_1165         100     -48.9714     -48.9714      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    1.05        1  0.03333    0.35
#
# CPU time: 1.60u 0.02s 00:00:01.62 Elapsed: 00:00:02
