# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00127.cm
# date:    Sun May  8 20:42:15 2016
# seed:    1462714935
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  t44                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.4743     -26.4743      0.0000
  trna_2                         74     -29.4654     -29.4654      0.0000
  trna_3                         73     -21.5392     -21.5392      0.0000
  trna_4                         72     -29.6816     -29.6816      0.0000
  trna_5                         72     -27.7880     -27.7880      0.0000
  trna_6                         73     -28.7262     -28.7262      0.0000
  trna_7                         73     -31.3947     -31.3947      0.0000
  trna_8                         73     -30.3105     -30.3105      0.0000
  trna_9                         73     -28.9441     -28.9441      0.0000
  trna_10                        72     -25.8525     -25.8525      0.0000
  u5_1                          114     -17.9602     -17.9602      0.0000
  u5_2                          116     -13.2242     -13.2242      0.0000
  u5_3                          118     -15.8440     -15.8440      0.0000
  u5_4                          117      -4.5788      -4.5788      0.0000
  u5_5                          107     -22.1348     -22.1348      0.0000
  u5_6                          116      -8.1562      -8.1562      0.0000
  u5_7                          116     -12.3567     -12.3567      0.0000
  u5_8                          126     -14.9218     -14.9218      0.0000
  u5_9                          115     -14.5222     -14.5222      0.0000
  u5_10                         115     -10.0648     -10.0648      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.7426     -16.7426      0.0000
  rrtWT_uc007ino.1_879          100     -19.4058     -19.4058      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.2045     -26.2045      0.0000
  rrtWT_uc007bjr.2_621          100     -16.6422     -16.6422      0.0000
  rrtWT_uc008hom.1_603          100     -21.2408     -21.2408      0.0000
  rrtWT_uc007wki.1_323          100     -18.1303     -18.1303      0.0000
  rrtWT_uc008fec.1_254          100     -20.4620     -20.4620      0.0000
  rrtWT_uc007wxx.1_716          100     -22.2321     -22.2321      0.0000
  rrtWT_uc009qex.2_2789         100     -27.9812     -29.0999      1.1187
  rrtWT_uc007xbv.1_1165         100     -17.5713     -17.5713      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.75        1  0.03333    1.12
#
# CPU time: 1.05u 0.01s 00:00:01.06 Elapsed: 00:00:02
