# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00613.cm
# date:    Sun May  8 20:43:24 2016
# seed:    1462715004
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD94                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.3931     -41.3931      0.0000
  trna_2                         74     -49.6089     -49.6089      0.0000
  trna_3                         73     -36.9255     -36.9255      0.0000
  trna_4                         72     -41.2940     -41.2940      0.0000
  trna_5                         72     -47.5090     -47.5090      0.0000
  trna_6                         73     -39.9313     -39.9313      0.0000
  trna_7                         73     -31.3490     -31.3490      0.0000
  trna_8                         73     -34.9733     -34.9733      0.0000
  trna_9                         73     -48.7144     -48.7144      0.0000
  trna_10                        72     -44.2597     -44.2597      0.0000
  u5_1                          114     -33.6425     -33.6425      0.0000
  u5_2                          116     -35.8773     -35.8773      0.0000
  u5_3                          118     -43.6897     -43.6897      0.0000
  u5_4                          117     -41.8101     -41.8101      0.0000
  u5_5                          107     -39.4112     -39.4112      0.0000
  u5_6                          116     -38.0701     -38.0701      0.0000
  u5_7                          116     -37.3927     -37.3927      0.0000
  u5_8                          126     -35.7847     -35.7847      0.0000
  u5_9                          115     -35.3028     -35.3028      0.0000
  u5_10                         115     -35.8344     -35.8344      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.4468     -29.4468      0.0000
  rrtWT_uc007ino.1_879          100     -38.7107     -38.7107      0.0000
  rrtWT_uc012dtn.1_1041         100     -34.7265     -34.7265      0.0000
  rrtWT_uc007bjr.2_621          100     -44.1581     -44.1581      0.0000
  rrtWT_uc008hom.1_603          100     -37.8556     -37.8556      0.0000
  rrtWT_uc007wki.1_323          100     -38.9136     -38.9136      0.0000
  rrtWT_uc008fec.1_254          100     -34.1903     -34.1903      0.0000
  rrtWT_uc007wxx.1_716          100     -35.7890     -35.7890      0.0000
  rrtWT_uc009qex.2_2789         100     -35.0310     -35.0310      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.7804     -42.7804      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.65        0  0.00000    0.00
#
# CPU time: 1.19u 0.02s 00:00:01.21 Elapsed: 00:00:02
