# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00675.cm
# date:    Sun May  8 20:42:13 2016
# seed:    1462714933
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-145                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.8953     -13.8953      0.0000
  trna_2                         74     -14.8923     -17.2886      2.3964
  trna_3                         73     -17.8531     -17.8531      0.0000
  trna_4                         72     -16.8144     -16.8144      0.0000
  trna_5                         72     -14.6996     -14.6996      0.0000
  trna_6                         73     -19.7609     -19.7609      0.0000
  trna_7                         73     -17.7838     -17.7838      0.0000
  trna_8                         73     -20.0892     -20.0892      0.0000
  trna_9                         73     -15.7457     -15.7457      0.0000
  trna_10                        72     -21.7375     -21.7375      0.0000
  u5_1                          114      -1.9861      -1.9861      0.0000
  u5_2                          116      -0.8889      -0.8889      0.0000
  u5_3                          118      -7.0097      -7.0097      0.0000
  u5_4                          117      -4.3645      -4.3645      0.0000
  u5_5                          107     -10.4365     -10.4365      0.0000
  u5_6                          116      -4.2120      -4.2120      0.0000
  u5_7                          116      -5.2941      -5.2941      0.0000
  u5_8                          126      -5.2941      -5.2941      0.0000
  u5_9                          115      -7.7465      -7.7465      0.0000
  u5_10                         115      -5.8252      -5.8252      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.5990      -7.5990      0.0000
  rrtWT_uc007ino.1_879          100     -11.7834     -11.7834      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.4213     -18.4213      0.0000
  rrtWT_uc007bjr.2_621          100      -9.7000      -9.7000      0.0000
  rrtWT_uc008hom.1_603          100     -18.0517     -18.0517      0.0000
  rrtWT_uc007wki.1_323          100     -15.4444     -15.4444      0.0000
  rrtWT_uc008fec.1_254          100     -16.8395     -16.8395      0.0000
  rrtWT_uc007wxx.1_716          100     -11.7334     -11.7334      0.0000
  rrtWT_uc009qex.2_2789         100     -12.2364     -12.2364      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.2483     -14.2483      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.56        1  0.03333    2.40
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:02
