# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01920.cm
# date:    Sun May  8 20:49:20 2016
# seed:    1462715360
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-764                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.3729     -25.3729      0.0000
  trna_2                         74     -24.4130     -24.4130      0.0000
  trna_3                         73     -26.7651     -26.7651      0.0000
  trna_4                         72     -29.4948     -29.4948      0.0000
  trna_5                         72     -29.8536     -29.8536      0.0000
  trna_6                         73     -30.7948     -30.7948      0.0000
  trna_7                         73     -26.7498     -26.7498      0.0000
  trna_8                         73     -28.4791     -28.4791      0.0000
  trna_9                         73     -30.3015     -30.3015      0.0000
  trna_10                        72     -29.5186     -29.5186      0.0000
  u5_1                          114     -13.9687     -13.9687      0.0000
  u5_2                          116     -19.0732     -19.0732      0.0000
  u5_3                          118     -15.4943     -15.4943      0.0000
  u5_4                          117     -11.3392     -11.3392      0.0000
  u5_5                          107     -24.5088     -24.5088      0.0000
  u5_6                          116     -23.2315     -23.2315      0.0000
  u5_7                          116     -19.5034     -19.5034      0.0000
  u5_8                          126     -15.0802     -15.0802      0.0000
  u5_9                          115     -19.2116     -19.2116      0.0000
  u5_10                         115     -18.3040     -18.3040      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.1733     -15.1733      0.0000
  rrtWT_uc007ino.1_879          100     -22.5596     -22.5596      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.7396     -20.7396      0.0000
  rrtWT_uc007bjr.2_621          100      -9.6230      -9.6230      0.0000
  rrtWT_uc008hom.1_603          100     -26.1616     -26.1616      0.0000
  rrtWT_uc007wki.1_323          100     -14.7537     -14.7537      0.0000
  rrtWT_uc008fec.1_254          100     -18.7064     -18.7064      0.0000
  rrtWT_uc007wxx.1_716          100      -7.8849      -7.8849      0.0000
  rrtWT_uc009qex.2_2789         100     -14.9553     -14.9553      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.5402     -16.5402      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.86        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
