# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01718.cm
# date:    Sun May  8 20:48:45 2016
# seed:    1462715325
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Polynucleobacter-1         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -50.8684     -50.8684      0.0000
  trna_2                         74     -43.8258     -43.8258      0.0000
  trna_3                         73     -54.1203     -54.1203      0.0000
  trna_4                         72     -46.8896     -46.8896      0.0000
  trna_5                         72     -52.8355     -52.8355      0.0000
  trna_6                         73     -49.8867     -49.8867      0.0000
  trna_7                         73     -47.0641     -47.0641      0.0000
  trna_8                         73     -39.6507     -39.6507      0.0000
  trna_9                         73     -50.5902     -50.5902      0.0000
  trna_10                        72     -48.4117     -48.4117      0.0000
  u5_1                          114     -29.3934     -29.3934      0.0000
  u5_2                          116     -32.5036     -32.5036      0.0000
  u5_3                          118     -38.0080     -38.0080      0.0000
  u5_4                          117     -32.5184     -32.5184      0.0000
  u5_5                          107     -33.1380     -33.1380      0.0000
  u5_6                          116     -37.8638     -37.8638      0.0000
  u5_7                          116     -25.4825     -25.4825      0.0000
  u5_8                          126     -27.8670     -27.8670      0.0000
  u5_9                          115     -40.7986     -40.7986      0.0000
  u5_10                         115     -32.3204     -32.3204      0.0000
  rrtWT_uc011zgd.1_2370         100     -37.5800     -37.5800      0.0000
  rrtWT_uc007ino.1_879          100     -34.8198     -34.8198      0.0000
  rrtWT_uc012dtn.1_1041         100     -50.6308     -50.6308      0.0000
  rrtWT_uc007bjr.2_621          100     -41.7522     -41.7522      0.0000
  rrtWT_uc008hom.1_603          100     -33.1878     -33.1878      0.0000
  rrtWT_uc007wki.1_323          100     -44.6577     -44.6577      0.0000
  rrtWT_uc008fec.1_254          100     -34.1470     -34.1470      0.0000
  rrtWT_uc007wxx.1_716          100     -24.7101     -24.7101      0.0000
  rrtWT_uc009qex.2_2789         100     -35.1062     -35.1062      0.0000
  rrtWT_uc007xbv.1_1165         100     -44.3188     -44.3188      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.28        0  0.00000    0.00
#
# CPU time: 1.21u 0.01s 00:00:01.22 Elapsed: 00:00:02
