# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00780.cm
# date:    Sun May  8 20:42:09 2016
# seed:    1462714929
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR477                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.5908     -20.5908      0.0000
  trna_2                         74     -19.8326     -19.8326      0.0000
  trna_3                         73     -22.3915     -22.3915      0.0000
  trna_4                         72     -20.4141     -20.4141      0.0000
  trna_5                         72     -14.8309     -14.8309      0.0000
  trna_6                         73     -22.2308     -22.2308      0.0000
  trna_7                         73     -20.4789     -20.4789      0.0000
  trna_8                         73     -23.7949     -23.7949      0.0000
  trna_9                         73     -17.9393     -17.9393      0.0000
  trna_10                        72     -18.5093     -18.5093      0.0000
  u5_1                          114      -7.2010      -7.2010      0.0000
  u5_2                          116      -3.5262      -3.5262      0.0000
  u5_3                          118     -13.0015     -13.0015      0.0000
  u5_4                          117      -8.0898      -8.0898      0.0000
  u5_5                          107     -10.2396     -10.2396      0.0000
  u5_6                          116      -9.7727      -9.7727      0.0000
  u5_7                          116      -8.6821      -8.6821      0.0000
  u5_8                          126      -3.8912      -3.8912      0.0000
  u5_9                          115     -13.0330     -13.0330      0.0000
  u5_10                         115      -6.6613      -6.6613      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.7084      -5.7084      0.0000
  rrtWT_uc007ino.1_879          100     -12.4992     -12.4992      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.9056     -17.9056      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2682      -9.2682      0.0000
  rrtWT_uc008hom.1_603          100     -16.8913     -16.8913      0.0000
  rrtWT_uc007wki.1_323          100     -15.9000     -15.9000      0.0000
  rrtWT_uc008fec.1_254          100     -10.5417     -10.5417      0.0000
  rrtWT_uc007wxx.1_716          100      -8.9881      -8.9881      0.0000
  rrtWT_uc009qex.2_2789         100      -9.2958     -12.8075      3.5117
  rrtWT_uc007xbv.1_1165         100     -14.5503     -14.5503      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.53        1  0.03333    3.51
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:01
