# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00693.cm
# date:    Sun May  8 20:42:42 2016
# seed:    1462714962
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-147                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.8236     -15.8236      0.0000
  trna_2                         74     -15.5024     -15.5024      0.0000
  trna_3                         73     -18.2300     -18.2300      0.0000
  trna_4                         72     -16.0431     -16.0431      0.0000
  trna_5                         72     -19.1758     -19.1758      0.0000
  trna_6                         73     -22.2996     -22.2996      0.0000
  trna_7                         73     -17.6658     -17.6658      0.0000
  trna_8                         73     -20.2971     -20.2971      0.0000
  trna_9                         73     -16.8056     -16.8056      0.0000
  trna_10                        72     -20.0422     -20.0422      0.0000
  u5_1                          114      -2.5915      -2.5915      0.0000
  u5_2                          116      -4.4150      -4.4150      0.0000
  u5_3                          118      -0.8519      -0.8519      0.0000
  u5_4                          117      -1.8639      -1.8639      0.0000
  u5_5                          107      -8.1178      -8.1178      0.0000
  u5_6                          116      -2.8727      -2.8727      0.0000
  u5_7                          116      -1.5597      -1.5597      0.0000
  u5_8                          126      -1.5597      -1.5597      0.0000
  u5_9                          115      -5.8222      -5.8222      0.0000
  u5_10                         115     -10.3397     -10.3397      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.9256      -3.9256      0.0000
  rrtWT_uc007ino.1_879          100      -8.6360      -8.6360      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.5577      -9.5577      0.0000
  rrtWT_uc007bjr.2_621          100      -1.2027      -1.2027      0.0000
  rrtWT_uc008hom.1_603          100     -10.9591     -10.9591      0.0000
  rrtWT_uc007wki.1_323          100     -12.3134     -12.3134      0.0000
  rrtWT_uc008fec.1_254          100     -16.6649     -16.6649      0.0000
  rrtWT_uc007wxx.1_716          100      -7.8273      -7.8273      0.0000
  rrtWT_uc009qex.2_2789         100      -1.6250      -1.6250      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.3932     -18.3932      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.55        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
