# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01978.cm
# date:    Sun May  8 20:51:06 2016
# seed:    1462715466
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HOTAIRM1_4                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.2445     -17.2445      0.0000
  trna_2                         74     -22.3818     -22.3818      0.0000
  trna_3                         73     -14.6171     -14.6171      0.0000
  trna_4                         72     -20.2798     -20.2798      0.0000
  trna_5                         72     -26.7905     -26.7905      0.0000
  trna_6                         73     -19.2307     -19.2307      0.0000
  trna_7                         73     -15.5159     -15.5159      0.0000
  trna_8                         73     -21.9244     -21.9244      0.0000
  trna_9                         73     -33.2292     -33.2292      0.0000
  trna_10                        72     -22.0579     -22.0579      0.0000
  u5_1                          114     -19.9665     -20.7342      0.7678
  u5_2                          116     -23.7228     -23.7228      0.0000
  u5_3                          118     -11.7106     -11.7106      0.0000
  u5_4                          117     -18.4450     -18.4450      0.0000
  u5_5                          107     -12.3671     -12.3671      0.0000
  u5_6                          116     -22.9141     -22.9141      0.0000
  u5_7                          116     -15.1990     -15.1990      0.0000
  u5_8                          126     -16.1699     -16.1699      0.0000
  u5_9                          115     -24.9019     -24.9019      0.0000
  u5_10                         115     -26.9290     -26.9290      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.3142     -17.3142      0.0000
  rrtWT_uc007ino.1_879          100     -23.7222     -23.7222      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.3804     -25.3804      0.0000
  rrtWT_uc007bjr.2_621          100     -16.2976     -16.2976      0.0000
  rrtWT_uc008hom.1_603          100     -20.9538     -20.9538      0.0000
  rrtWT_uc007wki.1_323          100     -25.7086     -25.7086      0.0000
  rrtWT_uc008fec.1_254          100     -17.8382     -17.8382      0.0000
  rrtWT_uc007wxx.1_716          100     -24.6358     -24.6358      0.0000
  rrtWT_uc009qex.2_2789         100     -18.0909     -18.0909      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.8776     -22.8776      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.71        1  0.03333    0.77
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:00
