# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00707.cm
# date:    Sun May  8 20:42:58 2016
# seed:    1462714978
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-197                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.1657      -8.1657      0.0000
  trna_2                         74      -8.9292      -8.9292      0.0000
  trna_3                         73     -11.1052     -11.1052      0.0000
  trna_4                         72     -13.1244     -13.1244      0.0000
  trna_5                         72      -8.8680      -8.8680      0.0000
  trna_6                         73     -11.0041     -11.0041      0.0000
  trna_7                         73      -3.6693      -3.6693      0.0000
  trna_8                         73     -10.2269     -10.2269      0.0000
  trna_9                         73      -6.7622      -6.7622      0.0000
  trna_10                        72      -6.6606      -6.6606      0.0000
  u5_1                          114     -10.1144     -10.1144      0.0000
  u5_2                          116     -10.0196     -10.0196      0.0000
  u5_3                          118      -7.1928      -7.1928      0.0000
  u5_4                          117     -11.2699     -11.2699      0.0000
  u5_5                          107      -0.4400      -0.4400      0.0000
  u5_6                          116      -9.1420      -9.1420      0.0000
  u5_7                          116     -10.1631     -10.1631      0.0000
  u5_8                          126     -10.0558     -10.0558      0.0000
  u5_9                          115      -9.3396      -9.3396      0.0000
  u5_10                         115     -12.6681     -12.6681      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.0858     -11.0858      0.0000
  rrtWT_uc007ino.1_879          100     -14.3900     -14.3900      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.0353     -15.0353      0.0000
  rrtWT_uc007bjr.2_621          100      -9.8462      -9.8462      0.0000
  rrtWT_uc008hom.1_603          100     -11.1080     -11.1080      0.0000
  rrtWT_uc007wki.1_323          100     -11.6875     -11.6875      0.0000
  rrtWT_uc008fec.1_254          100      -7.2403      -7.2403      0.0000
  rrtWT_uc007wxx.1_716          100      -6.2461      -6.2461      0.0000
  rrtWT_uc009qex.2_2789         100     -13.4177     -13.4177      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.2125      -4.2125      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.46        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
