# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01688.cm
# date:    Sun May  8 20:48:07 2016
# seed:    1462715287
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Actino-pnp                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.3260      -9.3260      0.0000
  trna_2                         74     -14.1714     -14.1714      0.0000
  trna_3                         73     -12.8399     -12.8399      0.0000
  trna_4                         72      -6.6838      -6.6838      0.0000
  trna_5                         72     -12.6326     -12.6326      0.0000
  trna_6                         73      -8.6583      -8.6583      0.0000
  trna_7                         73     -14.7380     -14.7380      0.0000
  trna_8                         73     -16.4977     -16.4977      0.0000
  trna_9                         73      -5.6632      -5.6632      0.0000
  trna_10                        72     -12.1716     -12.1716      0.0000
  u5_1                          114      -9.5001      -9.5001      0.0000
  u5_2                          116     -11.6440     -11.6440      0.0000
  u5_3                          118     -12.5230     -12.5230      0.0000
  u5_4                          117      -9.2046      -9.2046      0.0000
  u5_5                          107     -13.8717     -13.8717      0.0000
  u5_6                          116      -8.9514      -8.9514      0.0000
  u5_7                          116      -9.2301      -9.2301      0.0000
  u5_8                          126      -9.2301      -9.2301      0.0000
  u5_9                          115     -12.3187     -12.3187      0.0000
  u5_10                         115      -8.9514      -8.9514      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.3256     -13.3256      0.0000
  rrtWT_uc007ino.1_879          100      -9.8625      -9.8625      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.5251     -18.5251      0.0000
  rrtWT_uc007bjr.2_621          100     -13.0687     -13.0687      0.0000
  rrtWT_uc008hom.1_603          100     -11.2475     -11.2475      0.0000
  rrtWT_uc007wki.1_323          100     -11.5501     -11.5501      0.0000
  rrtWT_uc008fec.1_254          100     -10.5836     -10.5836      0.0000
  rrtWT_uc007wxx.1_716          100     -13.8419     -13.8419      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0454     -12.0454      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.6911      -7.6911      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.46        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
