# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00963.cm
# date:    Sun May  8 20:43:28 2016
# seed:    1462715008
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-642                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.7445     -14.7445      0.0000
  trna_2                         74     -11.6754     -11.6754      0.0000
  trna_3                         73     -14.4364     -14.4364      0.0000
  trna_4                         72     -14.5216     -14.5216      0.0000
  trna_5                         72     -11.8086     -11.8086      0.0000
  trna_6                         73     -12.7866     -12.7866      0.0000
  trna_7                         73     -13.6615     -15.0722      1.4107
  trna_8                         73     -14.7125     -15.3620      0.6495
  trna_9                         73     -16.2333     -16.2333      0.0000
  trna_10                        72      -9.0370      -9.0370      0.0000
  u5_1                          114      -0.5926      -0.5926      0.0000
  u5_2                          116      -3.2105      -3.2105      0.0000
  u5_3                          118     -11.8242     -11.8242      0.0000
  u5_4                          117      -8.9389      -8.9389      0.0000
  u5_5                          107      -7.5832      -7.5832      0.0000
  u5_6                          116      -6.5017      -6.5017      0.0000
  u5_7                          116      -7.0457      -7.0457      0.0000
  u5_8                          126      -6.4498      -6.4498      0.0000
  u5_9                          115      -7.2491      -7.2491      0.0000
  u5_10                         115      -8.4646      -8.4646      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.2168     -12.2168      0.0000
  rrtWT_uc007ino.1_879          100     -10.0791     -10.0791      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.5816     -14.5816      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1100     -12.1100      0.0000
  rrtWT_uc008hom.1_603          100     -14.1171     -14.1171      0.0000
  rrtWT_uc007wki.1_323          100     -13.1483     -13.1483      0.0000
  rrtWT_uc008fec.1_254          100      -9.7579      -9.7579      0.0000
  rrtWT_uc007wxx.1_716          100      -6.2745      -6.2745      0.0000
  rrtWT_uc009qex.2_2789         100     -10.8316     -10.8316      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.0395     -13.0395      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.88    0.47        2  0.06667    1.03
#
# CPU time: 1.29u 0.02s 00:00:01.31 Elapsed: 00:00:03
