# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01654.cm
# date:    Sun May  8 20:49:34 2016
# seed:    1462715374
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN82                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.9145     -41.9145      0.0000
  trna_2                         74     -47.2302     -47.2302      0.0000
  trna_3                         73     -45.8114     -45.8114      0.0000
  trna_4                         72     -48.0976     -48.0976      0.0000
  trna_5                         72     -48.4846     -48.4846      0.0000
  trna_6                         73     -47.0663     -47.0663      0.0000
  trna_7                         73     -49.6726     -49.6726      0.0000
  trna_8                         73     -51.3762     -51.3762      0.0000
  trna_9                         73     -47.7662     -47.7662      0.0000
  trna_10                        72     -47.0846     -47.0846      0.0000
  u5_1                          114     -27.7924     -27.7924      0.0000
  u5_2                          116     -28.4571     -28.4571      0.0000
  u5_3                          118     -29.1252     -29.1252      0.0000
  u5_4                          117     -21.4715     -21.4715      0.0000
  u5_5                          107     -36.5235     -36.5235      0.0000
  u5_6                          116     -32.9524     -32.9524      0.0000
  u5_7                          116     -24.7561     -24.7561      0.0000
  u5_8                          126     -26.7982     -26.7982      0.0000
  u5_9                          115     -27.1123     -27.1123      0.0000
  u5_10                         115     -34.9777     -34.9777      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.0296     -22.0296      0.0000
  rrtWT_uc007ino.1_879          100     -38.1081     -38.1081      0.0000
  rrtWT_uc012dtn.1_1041         100     -34.5087     -36.6677      2.1590
  rrtWT_uc007bjr.2_621          100     -26.6928     -26.6928      0.0000
  rrtWT_uc008hom.1_603          100     -40.0018     -40.0018      0.0000
  rrtWT_uc007wki.1_323          100     -32.4753     -32.4753      0.0000
  rrtWT_uc008fec.1_254          100     -36.9629     -36.9629      0.0000
  rrtWT_uc007wxx.1_716          100     -28.8776     -28.8776      0.0000
  rrtWT_uc009qex.2_2789         100     -29.8189     -29.8189      0.0000
  rrtWT_uc007xbv.1_1165         100     -38.0386     -38.0386      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.00        1  0.03333    2.16
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:01
