# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00442.cm
# date:    Sun May  8 20:39:26 2016
# seed:    1462714766
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ykkC-yxkD                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.1640     -33.1640      0.0000
  trna_2                         74     -17.7798     -17.7798      0.0000
  trna_3                         73     -28.4562     -28.4562      0.0000
  trna_4                         72     -28.3268     -28.3268      0.0000
  trna_5                         72     -22.1178     -22.1178      0.0000
  trna_6                         73     -20.6077     -20.6077      0.0000
  trna_7                         73     -26.6977     -26.6977      0.0000
  trna_8                         73     -31.1190     -31.1190      0.0000
  trna_9                         73     -24.6933     -24.6933      0.0000
  trna_10                        72     -25.4979     -25.4979      0.0000
  u5_1                          114     -19.7056     -19.7056      0.0000
  u5_2                          116     -21.2821     -21.2821      0.0000
  u5_3                          118      -8.4496      -8.4496      0.0000
  u5_4                          117     -16.4717     -16.4717      0.0000
  u5_5                          107     -30.0111     -30.0111      0.0000
  u5_6                          116     -16.6162     -16.6162      0.0000
  u5_7                          116     -17.0256     -17.0256      0.0000
  u5_8                          126     -15.0387     -15.0387      0.0000
  u5_9                          115     -17.2937     -17.2937      0.0000
  u5_10                         115     -12.2212     -12.2212      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.5984     -31.5984      0.0000
  rrtWT_uc007ino.1_879          100     -20.0246     -20.0246      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.7041     -35.7041      0.0000
  rrtWT_uc007bjr.2_621          100     -19.9587     -19.9587      0.0000
  rrtWT_uc008hom.1_603          100     -17.2308     -17.2308      0.0000
  rrtWT_uc007wki.1_323          100     -18.1406     -18.1406      0.0000
  rrtWT_uc008fec.1_254          100     -21.6420     -21.6420      0.0000
  rrtWT_uc007wxx.1_716          100     -23.9321     -23.9321      0.0000
  rrtWT_uc009qex.2_2789         100     -21.3506     -21.3506      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.2314     -23.2314      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.63        0  0.00000    0.00
#
# CPU time: 1.06u 0.02s 00:00:01.08 Elapsed: 00:00:02
