# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00251.cm
# date:    Sun May  8 20:41:59 2016
# seed:    1462714919
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-219                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.3603     -14.3603      0.0000
  trna_2                         74     -11.1430     -11.1430      0.0000
  trna_3                         73     -16.1430     -16.1430      0.0000
  trna_4                         72      -8.3327      -8.3327      0.0000
  trna_5                         72      -6.7641      -6.7641      0.0000
  trna_6                         73     -13.4172     -13.4172      0.0000
  trna_7                         73     -12.8174     -12.8174      0.0000
  trna_8                         73     -14.8371     -14.8371      0.0000
  trna_9                         73     -12.5410     -12.5410      0.0000
  trna_10                        72     -15.7146     -15.7146      0.0000
  u5_1                          114      -1.0732      -1.0732      0.0000
  u5_2                          116      -8.5811      -8.5811      0.0000
  u5_3                          118      -3.7230      -3.7230      0.0000
  u5_4                          117      -5.6878      -5.6878      0.0000
  u5_5                          107      -6.9684      -6.9684      0.0000
  u5_6                          116      -0.2772      -0.2772      0.0000
  u5_7                          116      -6.1966      -6.1966      0.0000
  u5_8                          126      -6.1966      -6.1966      0.0000
  u5_9                          115      -2.2723      -2.2723      0.0000
  u5_10                         115      -0.2772      -0.2772      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7671     -12.7671      0.0000
  rrtWT_uc007ino.1_879          100      -6.8101      -6.8101      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.1628     -13.1628      0.0000
  rrtWT_uc007bjr.2_621          100      -6.3408      -6.3408      0.0000
  rrtWT_uc008hom.1_603          100      -9.4029      -9.4029      0.0000
  rrtWT_uc007wki.1_323          100     -14.7558     -14.7558      0.0000
  rrtWT_uc008fec.1_254          100     -12.9723     -12.9723      0.0000
  rrtWT_uc007wxx.1_716          100     -12.8541     -12.8541      0.0000
  rrtWT_uc009qex.2_2789         100     -10.8583     -10.8583      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.5919     -11.5919      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.46        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
