# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01891.cm
# date:    Sun May  8 20:50:53 2016
# seed:    1462715453
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TUG1_3                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.74       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -98.2716     -98.2716      0.0000
  trna_2                         74    -100.5703    -100.5703      0.0000
  trna_3                         73    -102.0605    -102.0605      0.0000
  trna_4                         72    -103.5808    -103.5808      0.0000
  trna_5                         72    -106.2614    -106.2614      0.0000
  trna_6                         73     -99.2894     -99.2894      0.0000
  trna_7                         73    -104.6588    -104.6588      0.0000
  trna_8                         73     -99.5600     -99.5600      0.0000
  trna_9                         73     -99.0393     -99.0393      0.0000
  trna_10                        72     -91.3417     -91.3417      0.0000
  u5_1                          114     -66.7427     -66.7427      0.0000
  u5_2                          116     -62.4745     -62.4745      0.0000
  u5_3                          118     -77.5637     -77.5637      0.0000
  u5_4                          117     -65.6958     -65.6958      0.0000
  u5_5                          107     -77.4908     -77.4908      0.0000
  u5_6                          116     -71.8671     -71.8671      0.0000
  u5_7                          116     -66.0085     -66.0085      0.0000
  u5_8                          126     -66.0578     -66.0578      0.0000
  u5_9                          115     -74.9822     -74.9822      0.0000
  u5_10                         115     -71.7051     -71.7051      0.0000
  rrtWT_uc011zgd.1_2370         100     -67.4666     -67.4666      0.0000
  rrtWT_uc007ino.1_879          100     -77.0429     -77.0429      0.0000
  rrtWT_uc012dtn.1_1041         100     -72.6788     -72.6788      0.0000
  rrtWT_uc007bjr.2_621          100     -64.3016     -64.3016      0.0000
  rrtWT_uc008hom.1_603          100     -91.6506     -91.6506      0.0000
  rrtWT_uc007wki.1_323          100     -91.5094     -91.5094      0.0000
  rrtWT_uc008fec.1_254          100     -82.6028     -82.6028      0.0000
  rrtWT_uc007wxx.1_716          100     -71.5040     -71.5040      0.0000
  rrtWT_uc009qex.2_2789         100     -73.7606     -73.7606      0.0000
  rrtWT_uc007xbv.1_1165         100     -76.2669     -76.2669      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    1.10        0  0.00000    0.00
#
# CPU time: 1.41u 0.02s 00:00:01.43 Elapsed: 00:00:01
