# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00668.cm
# date:    Sun May  8 20:42:05 2016
# seed:    1462714925
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-302                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.6173      -6.6173      0.0000
  trna_2                         74     -12.3108     -12.3108      0.0000
  trna_3                         73      -7.7719      -7.7719      0.0000
  trna_4                         72      -9.8895      -9.8895      0.0000
  trna_5                         72     -16.8264     -16.8264      0.0000
  trna_6                         73     -14.2319     -14.2319      0.0000
  trna_7                         73      -6.5074      -6.5074      0.0000
  trna_8                         73     -17.9153     -17.9153      0.0000
  trna_9                         73     -16.0468     -16.0468      0.0000
  trna_10                        72     -11.8704     -11.8704      0.0000
  u5_1                          114      -3.9263      -3.9263      0.0000
  u5_2                          116      -5.8848      -5.8848      0.0000
  u5_3                          118      -8.3622      -8.3622      0.0000
  u5_4                          117       0.8319       0.8319      0.0000
  u5_5                          107      -0.4926      -0.4926      0.0000
  u5_6                          116      -4.7635      -4.7635      0.0000
  u5_7                          116       0.3556       0.3556      0.0000
  u5_8                          126      -6.2513      -6.2513      0.0000
  u5_9                          115      -5.1608      -5.1608      0.0000
  u5_10                         115      -4.7635      -4.7635      0.0000
  rrtWT_uc011zgd.1_2370         100       3.6598       3.6598      0.0000
  rrtWT_uc007ino.1_879          100      -5.5905      -5.5905      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.1176      -8.1176      0.0000
  rrtWT_uc007bjr.2_621          100       0.2312       0.2312      0.0000
  rrtWT_uc008hom.1_603          100     -13.6842     -13.6842      0.0000
  rrtWT_uc007wki.1_323          100      -5.7252      -5.7252      0.0000
  rrtWT_uc008fec.1_254          100     -10.1908     -10.1908      0.0000
  rrtWT_uc007wxx.1_716          100     -11.6119     -11.6119      0.0000
  rrtWT_uc009qex.2_2789         100     -10.3899     -10.3899      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.4071     -11.4071      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
