# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00175.cm
# date:    Sun May  8 20:39:05 2016
# seed:    1462714745
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV-1_DIS                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.8579      -9.8579      0.0000
  trna_2                         74      -5.3106      -5.3106      0.0000
  trna_3                         73      -1.6460      -1.6460      0.0000
  trna_4                         72      -3.2709      -3.2709      0.0000
  trna_5                         72      -1.3919      -1.3919      0.0000
  trna_6                         73      -6.0649      -6.0649      0.0000
  trna_7                         73       5.8954       5.8954      0.0000
  trna_8                         73      -2.7783      -2.7783      0.0000
  trna_9                         73      -7.5533      -7.5533      0.0000
  trna_10                        72     -12.6975     -12.6975      0.0000
  u5_1                          114      -7.1245      -7.1245      0.0000
  u5_2                          116     -12.3589     -12.3589      0.0000
  u5_3                          118      -7.6999      -7.6999      0.0000
  u5_4                          117      -5.1482      -5.1482      0.0000
  u5_5                          107     -12.8851     -12.8851      0.0000
  u5_6                          116      -9.7981      -9.7981      0.0000
  u5_7                          116      -8.1822      -8.1822      0.0000
  u5_8                          126      -8.1822      -8.1822      0.0000
  u5_9                          115     -13.9512     -13.9512      0.0000
  u5_10                         115      -8.5042      -8.5042      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4399     -10.4399      0.0000
  rrtWT_uc007ino.1_879          100      -8.6495      -8.6495      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.6300     -19.6300      0.0000
  rrtWT_uc007bjr.2_621          100     -16.1069     -16.1069      0.0000
  rrtWT_uc008hom.1_603          100     -14.1481     -14.1481      0.0000
  rrtWT_uc007wki.1_323          100      -9.1124      -9.1124      0.0000
  rrtWT_uc008fec.1_254          100      -5.1422      -5.1422      0.0000
  rrtWT_uc007wxx.1_716          100      -4.7734      -4.7734      0.0000
  rrtWT_uc009qex.2_2789         100     -11.2844     -11.2844      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.9267      -4.9267      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.34        0  0.00000    0.00
#
# CPU time: 0.51u 0.00s 00:00:00.51 Elapsed: 00:00:00
