# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00271.cm
# date:    Sun May  8 20:38:29 2016
# seed:    1462714709
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD60                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.4026     -17.4026      0.0000
  trna_2                         74     -17.8751     -17.8751      0.0000
  trna_3                         73     -19.0157     -19.0157      0.0000
  trna_4                         72     -18.5666     -18.5666      0.0000
  trna_5                         72     -18.9247     -18.9247      0.0000
  trna_6                         73     -17.3388     -17.3388      0.0000
  trna_7                         73     -18.3986     -18.3986      0.0000
  trna_8                         73     -22.7063     -22.7063      0.0000
  trna_9                         73     -30.3008     -30.3008      0.0000
  trna_10                        72     -18.6237     -18.6237      0.0000
  u5_1                          114      -0.8321      -0.8321      0.0000
  u5_2                          116      -6.2198      -6.2198      0.0000
  u5_3                          118     -13.1469     -13.1469      0.0000
  u5_4                          117      -9.3854      -9.3854      0.0000
  u5_5                          107     -10.3362     -10.3362      0.0000
  u5_6                          116      -8.5403      -8.5403      0.0000
  u5_7                          116     -10.6316     -10.6316      0.0000
  u5_8                          126     -10.6316     -10.6316      0.0000
  u5_9                          115     -10.5814     -10.5814      0.0000
  u5_10                         115     -13.4538     -13.4538      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.9739      -4.9739      0.0000
  rrtWT_uc007ino.1_879          100      -8.8531      -8.8531      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.5014     -18.5014      0.0000
  rrtWT_uc007bjr.2_621          100     -12.5887     -12.5887      0.0000
  rrtWT_uc008hom.1_603          100     -14.4913     -14.4913      0.0000
  rrtWT_uc007wki.1_323          100     -21.9011     -21.9011      0.0000
  rrtWT_uc008fec.1_254          100      -5.5928      -5.5928      0.0000
  rrtWT_uc007wxx.1_716          100     -14.6837     -14.6837      0.0000
  rrtWT_uc009qex.2_2789         100     -10.8407     -10.8407      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.9300      -5.9300      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.52        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
