# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00126.cm
# date:    Sun May  8 20:42:11 2016
# seed:    1462714931
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ryfA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.78       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -135.1217    -135.1217      0.0000
  trna_2                         74    -135.8638    -135.8638      0.0000
  trna_3                         73    -133.2752    -133.2752      0.0000
  trna_4                         72    -134.4393    -134.4393      0.0000
  trna_5                         72    -134.4156    -134.4156      0.0000
  trna_6                         73    -129.5677    -129.5677      0.0000
  trna_7                         73    -133.9145    -133.9145      0.0000
  trna_8                         73    -134.6583    -135.7422      1.0839
  trna_9                         73    -138.4727    -138.4727      0.0000
  trna_10                        72    -134.2685    -134.2685      0.0000
  u5_1                          114    -106.9093    -106.9093      0.0000
  u5_2                          116    -101.1669    -101.1669      0.0000
  u5_3                          118    -103.5079    -103.5079      0.0000
  u5_4                          117    -103.9760    -103.9760      0.0000
  u5_5                          107    -110.8888    -110.8888      0.0000
  u5_6                          116    -105.6511    -105.6511      0.0000
  u5_7                          116     -97.7246     -97.7246      0.0000
  u5_8                          126     -90.9717     -90.9717      0.0000
  u5_9                          115    -101.4482    -101.4482      0.0000
  u5_10                         115    -104.7396    -104.7396      0.0000
  rrtWT_uc011zgd.1_2370         100    -110.5632    -110.5632      0.0000
  rrtWT_uc007ino.1_879          100    -113.7495    -113.7495      0.0000
  rrtWT_uc012dtn.1_1041         100    -122.0424    -122.0424      0.0000
  rrtWT_uc007bjr.2_621          100    -105.4584    -105.4584      0.0000
  rrtWT_uc008hom.1_603          100    -100.5185    -100.5185      0.0000
  rrtWT_uc007wki.1_323          100    -104.9424    -104.9424      0.0000
  rrtWT_uc008fec.1_254          100    -110.5816    -110.5816      0.0000
  rrtWT_uc007wxx.1_716          100    -112.1722    -112.1722      0.0000
  rrtWT_uc009qex.2_2789         100    -109.4927    -109.4927      0.0000
  rrtWT_uc007xbv.1_1165         100    -119.5697    -119.5697      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.45    1.23        1  0.03333    1.08
#
# CPU time: 3.23u 0.05s 00:00:03.28 Elapsed: 00:00:04
