# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01506.cm
# date:    Sun May  8 20:48:37 2016
# seed:    1462715317
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_294                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.5253     -31.5253      0.0000
  trna_2                         74     -38.5714     -38.5714      0.0000
  trna_3                         73     -29.7202     -29.7202      0.0000
  trna_4                         72     -33.2037     -33.2037      0.0000
  trna_5                         72     -36.3950     -36.3950      0.0000
  trna_6                         73     -34.8963     -34.8963      0.0000
  trna_7                         73     -31.0989     -31.0989      0.0000
  trna_8                         73     -36.0850     -36.0850      0.0000
  trna_9                         73     -32.0601     -32.0601      0.0000
  trna_10                        72     -20.1177     -20.1177      0.0000
  u5_1                          114     -10.7460     -10.7460      0.0000
  u5_2                          116      -0.5290      -0.5290      0.0000
  u5_3                          118     -10.4774     -10.4774      0.0000
  u5_4                          117       6.7630       6.7630      0.0000
  u5_5                          107     -20.3877     -20.3877      0.0000
  u5_6                          116      -5.5803      -5.5803      0.0000
  u5_7                          116       3.5238       3.5238      0.0000
  u5_8                          126       3.5238       3.5238      0.0000
  u5_9                          115     -10.8046     -10.8046      0.0000
  u5_10                         115     -11.3303     -11.3303      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.2111      -5.2111      0.0000
  rrtWT_uc007ino.1_879          100     -17.9097     -17.9097      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.6983     -14.6983      0.0000
  rrtWT_uc007bjr.2_621          100      -9.0872      -9.0872      0.0000
  rrtWT_uc008hom.1_603          100     -22.8046     -22.8046      0.0000
  rrtWT_uc007wki.1_323          100     -14.9838     -14.9838      0.0000
  rrtWT_uc008fec.1_254          100     -20.2221     -20.2221      0.0000
  rrtWT_uc007wxx.1_716          100     -22.6247     -22.6247      0.0000
  rrtWT_uc009qex.2_2789         100     -15.2598     -15.2598      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.7551     -12.7551      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.56        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
