# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00672.cm
# date:    Sun May  8 20:42:10 2016
# seed:    1462714930
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-190                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.6257      -8.6257      0.0000
  trna_2                         74     -21.7084     -21.7084      0.0000
  trna_3                         73     -15.7408     -19.3935      3.6527
  trna_4                         72     -20.0674     -20.0674      0.0000
  trna_5                         72     -19.3932     -19.3932      0.0000
  trna_6                         73     -22.4562     -22.4562      0.0000
  trna_7                         73     -14.3818     -14.3818      0.0000
  trna_8                         73     -22.6312     -22.6312      0.0000
  trna_9                         73     -18.0799     -18.0799      0.0000
  trna_10                        72     -19.2317     -19.2317      0.0000
  u5_1                          114      -1.7808      -1.7808      0.0000
  u5_2                          116      -2.2261      -2.2261      0.0000
  u5_3                          118     -12.2823     -12.2823      0.0000
  u5_4                          117      -6.1910      -6.1910      0.0000
  u5_5                          107      -7.5902      -7.5902      0.0000
  u5_6                          116      -7.3430      -7.3430      0.0000
  u5_7                          116      -6.9571      -6.9571      0.0000
  u5_8                          126      -6.9571      -6.9571      0.0000
  u5_9                          115     -10.9533     -10.9533      0.0000
  u5_10                         115      -7.3430      -7.3430      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.0977      -6.0977      0.0000
  rrtWT_uc007ino.1_879          100     -17.0298     -17.0298      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0014     -13.0014      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1745      -7.1745      0.0000
  rrtWT_uc008hom.1_603          100     -14.5586     -14.5586      0.0000
  rrtWT_uc007wki.1_323          100     -13.7778     -13.7778      0.0000
  rrtWT_uc008fec.1_254          100     -12.8802     -12.8802      0.0000
  rrtWT_uc007wxx.1_716          100     -10.8200     -10.8200      0.0000
  rrtWT_uc009qex.2_2789         100     -12.1742     -12.1742      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.0426     -16.0426      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.55        1  0.03333    3.65
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
