# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00230.cm
# date:    Sun May  8 20:41:22 2016
# seed:    1462714882
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  T-box                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -75.4414     -75.4414      0.0000
  trna_2                         74     -83.1025     -83.5077      0.4052
  trna_3                         73     -77.5232     -77.5232      0.0000
  trna_4                         72     -84.5828     -84.5828      0.0000
  trna_5                         72     -83.1273     -83.1273      0.0000
  trna_6                         73     -79.4392     -79.4392      0.0000
  trna_7                         73     -80.7050     -80.7050      0.0000
  trna_8                         73     -80.4934     -80.4934      0.0000
  trna_9                         73     -82.7740     -82.7740      0.0000
  trna_10                        72     -78.8716     -78.8716      0.0000
  u5_1                          114     -54.1772     -54.1772      0.0000
  u5_2                          116     -51.9346     -51.9346      0.0000
  u5_3                          118     -60.7537     -60.7537      0.0000
  u5_4                          117     -49.4963     -49.4963      0.0000
  u5_5                          107     -60.5924     -60.5924      0.0000
  u5_6                          116     -57.5577     -57.5577      0.0000
  u5_7                          116     -57.4032     -57.4032      0.0000
  u5_8                          126     -50.1072     -50.1072      0.0000
  u5_9                          115     -62.8691     -62.8691      0.0000
  u5_10                         115     -62.1098     -62.1098      0.0000
  rrtWT_uc011zgd.1_2370         100     -62.2268     -62.2268      0.0000
  rrtWT_uc007ino.1_879          100     -56.0130     -56.0130      0.0000
  rrtWT_uc012dtn.1_1041         100     -71.7759     -71.7759      0.0000
  rrtWT_uc007bjr.2_621          100     -62.3907     -62.3907      0.0000
  rrtWT_uc008hom.1_603          100     -69.4092     -69.4092      0.0000
  rrtWT_uc007wki.1_323          100     -72.7766     -72.7766      0.0000
  rrtWT_uc008fec.1_254          100     -57.1098     -57.1098      0.0000
  rrtWT_uc007wxx.1_716          100     -61.9509     -61.9509      0.0000
  rrtWT_uc009qex.2_2789         100     -58.0431     -58.0431      0.0000
  rrtWT_uc007xbv.1_1165         100     -67.7007     -67.7007      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.90    1.26        1  0.03333    0.41
#
# CPU time: 2.04u 0.06s 00:00:02.10 Elapsed: 00:00:05
