# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00742.cm
# date:    Sun May  8 20:43:43 2016
# seed:    1462715023
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR162_2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.5536     -21.5536      0.0000
  trna_2                         74     -24.9930     -24.9930      0.0000
  trna_3                         73     -19.8618     -19.8618      0.0000
  trna_4                         72     -27.4989     -27.4989      0.0000
  trna_5                         72     -18.7640     -18.7640      0.0000
  trna_6                         73     -21.5995     -21.5995      0.0000
  trna_7                         73     -20.6219     -20.6219      0.0000
  trna_8                         73     -26.8806     -26.8806      0.0000
  trna_9                         73     -26.0739     -26.0739      0.0000
  trna_10                        72     -22.6760     -22.6760      0.0000
  u5_1                          114      -8.8834      -8.8834      0.0000
  u5_2                          116      -3.5531      -3.5531      0.0000
  u5_3                          118     -11.3157     -11.3157      0.0000
  u5_4                          117       4.9050       4.9050      0.0000
  u5_5                          107     -11.6717     -11.6717      0.0000
  u5_6                          116     -10.6676     -10.6676      0.0000
  u5_7                          116      -9.9854      -9.9854      0.0000
  u5_8                          126      -8.5668      -8.5668      0.0000
  u5_9                          115     -11.1053     -11.1053      0.0000
  u5_10                         115     -11.1093     -11.1093      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.1265     -13.1265      0.0000
  rrtWT_uc007ino.1_879          100     -11.6548     -11.6548      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.2598     -23.2598      0.0000
  rrtWT_uc007bjr.2_621          100      -9.4500      -9.4500      0.0000
  rrtWT_uc008hom.1_603          100     -18.9456     -18.9456      0.0000
  rrtWT_uc007wki.1_323          100     -13.6162     -13.6162      0.0000
  rrtWT_uc008fec.1_254          100     -18.5817     -18.5817      0.0000
  rrtWT_uc007wxx.1_716          100     -10.5151     -10.5151      0.0000
  rrtWT_uc009qex.2_2789         100      -8.1941      -8.1941      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.1336     -17.1336      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.65        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
