# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00167.cm
# date:    Sun May  8 20:38:53 2016
# seed:    1462714733
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Purine                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -28.7303     -28.7303      0.0000
  trna_2                         74     -30.5816     -30.5816      0.0000
  trna_3                         73     -32.4480     -32.4480      0.0000
  trna_4                         72     -31.8720     -31.8720      0.0000
  trna_5                         72     -28.1037     -28.1037      0.0000
  trna_6                         73     -27.0311     -27.0311      0.0000
  trna_7                         73     -35.1751     -35.1751      0.0000
  trna_8                         73     -33.4590     -33.4590      0.0000
  trna_9                         73     -29.7101     -29.7101      0.0000
  trna_10                        72     -29.4696     -29.4696      0.0000
  u5_1                          114     -13.6093     -13.6093      0.0000
  u5_2                          116     -13.2946     -13.2946      0.0000
  u5_3                          118     -16.6989     -16.6989      0.0000
  u5_4                          117      -9.5421      -9.5421      0.0000
  u5_5                          107     -22.5782     -22.5782      0.0000
  u5_6                          116     -20.5199     -20.5199      0.0000
  u5_7                          116      -7.0233      -7.0233      0.0000
  u5_8                          126     -10.4035     -10.4035      0.0000
  u5_9                          115     -18.6640     -18.6640      0.0000
  u5_10                         115     -16.8847     -16.8847      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8487     -12.8487      0.0000
  rrtWT_uc007ino.1_879          100     -21.7747     -21.7747      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.1018     -19.1018      0.0000
  rrtWT_uc007bjr.2_621          100     -13.5226     -13.5226      0.0000
  rrtWT_uc008hom.1_603          100     -24.2155     -24.2155      0.0000
  rrtWT_uc007wki.1_323          100     -20.7200     -20.7200      0.0000
  rrtWT_uc008fec.1_254          100     -14.6360     -14.6360      0.0000
  rrtWT_uc007wxx.1_716          100     -23.4763     -23.4763      0.0000
  rrtWT_uc009qex.2_2789         100     -19.4067     -19.4067      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.8291     -19.8291      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.69        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:01
