# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01396.cm
# date:    Sun May  8 20:46:41 2016
# seed:    1462715201
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrN                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -55.5395     -55.5395      0.0000
  trna_2                         74     -55.5893     -55.5893      0.0000
  trna_3                         73     -55.1233     -55.1233      0.0000
  trna_4                         72     -55.7975     -55.7975      0.0000
  trna_5                         72     -56.8059     -56.8059      0.0000
  trna_6                         73     -58.0757     -58.0757      0.0000
  trna_7                         73     -60.1641     -60.1641      0.0000
  trna_8                         73     -57.3151     -57.3151      0.0000
  trna_9                         73     -56.8231     -56.8231      0.0000
  trna_10                        72     -58.7506     -58.7506      0.0000
  u5_1                          114     -34.3059     -34.3059      0.0000
  u5_2                          116     -29.5158     -29.5158      0.0000
  u5_3                          118     -40.1611     -40.1611      0.0000
  u5_4                          117     -33.8369     -33.8369      0.0000
  u5_5                          107     -39.6260     -39.6260      0.0000
  u5_6                          116     -33.4031     -33.4031      0.0000
  u5_7                          116     -33.6192     -33.6192      0.0000
  u5_8                          126     -31.8118     -31.8118      0.0000
  u5_9                          115     -33.5938     -33.5938      0.0000
  u5_10                         115     -35.8036     -35.8036      0.0000
  rrtWT_uc011zgd.1_2370         100     -40.8943     -40.8943      0.0000
  rrtWT_uc007ino.1_879          100     -50.7190     -50.7190      0.0000
  rrtWT_uc012dtn.1_1041         100     -49.9576     -49.9576      0.0000
  rrtWT_uc007bjr.2_621          100     -24.4998     -24.4998      0.0000
  rrtWT_uc008hom.1_603          100     -44.3922     -44.3922      0.0000
  rrtWT_uc007wki.1_323          100     -40.7690     -40.7690      0.0000
  rrtWT_uc008fec.1_254          100     -38.1799     -38.1799      0.0000
  rrtWT_uc007wxx.1_716          100     -39.2936     -39.2936      0.0000
  rrtWT_uc009qex.2_2789         100     -39.4952     -39.4952      0.0000
  rrtWT_uc007xbv.1_1165         100     -36.8881     -36.8881      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.03        0  0.00000    0.00
#
# CPU time: 1.18u 0.01s 00:00:01.19 Elapsed: 00:00:02
