# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00767.cm
# date:    Sun May  8 20:44:12 2016
# seed:    1462715052
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-150                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.9644     -14.9644      0.0000
  trna_2                         74      -6.5312      -6.5312      0.0000
  trna_3                         73     -13.8543     -13.8543      0.0000
  trna_4                         72     -18.5531     -18.5531      0.0000
  trna_5                         72     -12.5330     -12.5330      0.0000
  trna_6                         73     -16.7208     -16.7208      0.0000
  trna_7                         73     -19.8218     -19.8218      0.0000
  trna_8                         73     -16.4293     -16.4293      0.0000
  trna_9                         73     -12.2529     -14.1449      1.8921
  trna_10                        72     -13.9345     -13.9345      0.0000
  u5_1                          114      -5.5253      -5.5253      0.0000
  u5_2                          116      -1.4101      -1.4101      0.0000
  u5_3                          118      -6.4110      -6.4110      0.0000
  u5_4                          117      -1.8951      -1.8951      0.0000
  u5_5                          107      -8.7015      -8.7015      0.0000
  u5_6                          116      -4.4491      -4.4491      0.0000
  u5_7                          116     -10.5173     -10.5173      0.0000
  u5_8                          126     -12.2266     -12.2266      0.0000
  u5_9                          115      -9.2684      -9.2684      0.0000
  u5_10                         115      -3.9791      -3.9791      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.7402      -7.7402      0.0000
  rrtWT_uc007ino.1_879          100     -13.7166     -13.7166      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.5082     -20.5082      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9597      -7.9597      0.0000
  rrtWT_uc008hom.1_603          100      -8.3322      -8.3322      0.0000
  rrtWT_uc007wki.1_323          100     -14.2300     -14.2300      0.0000
  rrtWT_uc008fec.1_254          100      -8.0221      -8.0221      0.0000
  rrtWT_uc007wxx.1_716          100      -8.0189      -8.0189      0.0000
  rrtWT_uc009qex.2_2789         100      -7.6178      -7.6178      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.6716      -8.6716      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.55        1  0.03333    1.89
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
