# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00153.cm
# date:    Sun May  8 20:38:37 2016
# seed:    1462714717
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD62                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.0369     -26.0369      0.0000
  trna_2                         74     -28.0558     -28.0558      0.0000
  trna_3                         73     -27.5884     -27.5884      0.0000
  trna_4                         72     -31.8987     -31.8987      0.0000
  trna_5                         72     -32.6489     -32.6489      0.0000
  trna_6                         73     -30.7072     -30.7072      0.0000
  trna_7                         73     -28.5625     -28.5625      0.0000
  trna_8                         73     -29.0692     -29.0692      0.0000
  trna_9                         73     -23.5819     -23.5819      0.0000
  trna_10                        72     -20.9808     -20.9808      0.0000
  u5_1                          114     -13.1947     -13.1947      0.0000
  u5_2                          116     -10.6695     -10.6695      0.0000
  u5_3                          118     -15.4205     -15.4205      0.0000
  u5_4                          117      -8.5201      -8.5201      0.0000
  u5_5                          107     -22.4375     -22.4375      0.0000
  u5_6                          116      -5.4821      -5.4821      0.0000
  u5_7                          116      -5.3379      -5.3379      0.0000
  u5_8                          126      -5.3379      -5.3379      0.0000
  u5_9                          115      -9.2937      -9.2937      0.0000
  u5_10                         115      -4.9138      -4.9138      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.5214     -20.5214      0.0000
  rrtWT_uc007ino.1_879          100     -13.7473     -13.7473      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.3569     -20.3569      0.0000
  rrtWT_uc007bjr.2_621          100      -3.9986      -3.9986      0.0000
  rrtWT_uc008hom.1_603          100     -22.6149     -22.6149      0.0000
  rrtWT_uc007wki.1_323          100     -24.5218     -24.5218      0.0000
  rrtWT_uc008fec.1_254          100     -15.6062     -15.6062      0.0000
  rrtWT_uc007wxx.1_716          100     -15.1896     -15.1896      0.0000
  rrtWT_uc009qex.2_2789         100     -19.0171     -19.0171      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.7932     -21.7932      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.57        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
