# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00481.cm
# date:    Sun May  8 20:40:33 2016
# seed:    1462714833
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HCV_X3                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.8165     -18.8165      0.0000
  trna_2                         74     -16.7573     -16.7573      0.0000
  trna_3                         73     -19.9444     -19.9444      0.0000
  trna_4                         72     -18.7188     -18.7188      0.0000
  trna_5                         72     -16.6998     -16.6998      0.0000
  trna_6                         73     -19.7126     -19.7126      0.0000
  trna_7                         73     -18.6059     -18.6059      0.0000
  trna_8                         73     -19.2023     -19.2023      0.0000
  trna_9                         73      -7.9529      -7.9529      0.0000
  trna_10                        72     -12.5538     -12.5538      0.0000
  u5_1                          114     -11.1092     -11.1092      0.0000
  u5_2                          116     -22.4860     -22.4860      0.0000
  u5_3                          118     -11.3788     -11.3788      0.0000
  u5_4                          117     -14.3468     -14.3468      0.0000
  u5_5                          107      -9.4771      -9.4771      0.0000
  u5_6                          116     -18.2032     -18.2032      0.0000
  u5_7                          116     -12.3872     -12.3872      0.0000
  u5_8                          126     -10.7973     -10.7973      0.0000
  u5_9                          115     -17.0830     -17.1658      0.0829
  u5_10                         115     -14.2944     -14.2944      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.8626     -14.8626      0.0000
  rrtWT_uc007ino.1_879          100     -11.8313     -11.8313      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.9632     -23.9632      0.0000
  rrtWT_uc007bjr.2_621          100     -14.5931     -14.5931      0.0000
  rrtWT_uc008hom.1_603          100     -24.6768     -24.6768      0.0000
  rrtWT_uc007wki.1_323          100     -19.5518     -19.5518      0.0000
  rrtWT_uc008fec.1_254          100     -12.1033     -12.1033      0.0000
  rrtWT_uc007wxx.1_716          100      -9.6173      -9.6173      0.0000
  rrtWT_uc009qex.2_2789         100     -21.5795     -21.5795      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.4477      -9.4477      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.80        1  0.03333    0.08
#
# CPU time: 1.08u 0.01s 00:00:01.09 Elapsed: 00:00:01
