# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00085.cm
# date:    Sun May  8 20:41:07 2016
# seed:    1462714867
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD28                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.5922     -19.5922      0.0000
  trna_2                         74     -26.6909     -26.6909      0.0000
  trna_3                         73     -17.2819     -17.2819      0.0000
  trna_4                         72     -25.4994     -25.4994      0.0000
  trna_5                         72     -27.0325     -27.0325      0.0000
  trna_6                         73     -26.7059     -26.7059      0.0000
  trna_7                         73     -25.5954     -25.5954      0.0000
  trna_8                         73     -27.8408     -27.8408      0.0000
  trna_9                         73     -29.2365     -29.2365      0.0000
  trna_10                        72     -23.6709     -23.6709      0.0000
  u5_1                          114     -12.9832     -12.9832      0.0000
  u5_2                          116      -7.5025      -7.5025      0.0000
  u5_3                          118     -12.0781     -12.0781      0.0000
  u5_4                          117      -9.4091      -9.4091      0.0000
  u5_5                          107     -15.7943     -15.7943      0.0000
  u5_6                          116     -12.3226     -12.3226      0.0000
  u5_7                          116     -10.1812     -10.1812      0.0000
  u5_8                          126     -13.5125     -13.5125      0.0000
  u5_9                          115     -15.4522     -15.4522      0.0000
  u5_10                         115      -6.4379      -6.4379      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.3012     -14.3012      0.0000
  rrtWT_uc007ino.1_879          100      -6.2810      -6.2810      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.2496     -13.2496      0.0000
  rrtWT_uc007bjr.2_621          100      -7.0710      -7.0710      0.0000
  rrtWT_uc008hom.1_603          100     -19.5653     -19.5653      0.0000
  rrtWT_uc007wki.1_323          100     -18.3899     -18.3899      0.0000
  rrtWT_uc008fec.1_254          100     -14.5226     -14.5226      0.0000
  rrtWT_uc007wxx.1_716          100     -14.2948     -14.2948      0.0000
  rrtWT_uc009qex.2_2789         100     -14.4500     -14.4500      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.0513     -14.0513      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.51        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
