# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01939.cm
# date:    Sun May  8 20:49:44 2016
# seed:    1462715384
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-761                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.7021     -11.7021      0.0000
  trna_2                         74     -11.3441     -11.3441      0.0000
  trna_3                         73     -11.3905     -11.3905      0.0000
  trna_4                         72     -10.7663     -10.7663      0.0000
  trna_5                         72      -8.4795      -8.4795      0.0000
  trna_6                         73     -11.8940     -11.8940      0.0000
  trna_7                         73     -10.5936     -10.5936      0.0000
  trna_8                         73     -10.4623     -10.4623      0.0000
  trna_9                         73      -9.9881      -9.9881      0.0000
  trna_10                        72     -15.0193     -15.0193      0.0000
  u5_1                          114      -0.4184      -0.4184      0.0000
  u5_2                          116     -10.0225     -10.0225      0.0000
  u5_3                          118      -9.7276      -9.7276      0.0000
  u5_4                          117      -7.0983      -7.0983      0.0000
  u5_5                          107      -9.2385      -9.2385      0.0000
  u5_6                          116      -4.0058      -4.0058      0.0000
  u5_7                          116     -10.4881     -10.4881      0.0000
  u5_8                          126     -10.1968     -10.1968      0.0000
  u5_9                          115      -9.8188      -9.8188      0.0000
  u5_10                         115      -7.8714      -7.8714      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.8734      -8.8734      0.0000
  rrtWT_uc007ino.1_879          100      -7.9679      -7.9679      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.7347     -12.7347      0.0000
  rrtWT_uc007bjr.2_621          100      -8.5201      -8.5201      0.0000
  rrtWT_uc008hom.1_603          100     -10.4195     -10.4195      0.0000
  rrtWT_uc007wki.1_323          100      -9.4778      -9.4778      0.0000
  rrtWT_uc008fec.1_254          100     -10.0013     -10.0013      0.0000
  rrtWT_uc007wxx.1_716          100      -4.1391      -4.1391      0.0000
  rrtWT_uc009qex.2_2789         100     -11.1872     -11.1872      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.0303      -9.0303      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.44        0  0.00000    0.00
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
