# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00091.cm
# date:    Sun May  8 20:41:16 2016
# seed:    1462714876
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA62                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -58.1937     -58.1937      0.0000
  trna_2                         74     -59.6624     -59.6624      0.0000
  trna_3                         73     -56.1929     -56.1929      0.0000
  trna_4                         72     -56.7475     -56.7475      0.0000
  trna_5                         72     -54.6786     -54.6786      0.0000
  trna_6                         73     -56.0815     -56.0815      0.0000
  trna_7                         73     -55.7368     -55.7368      0.0000
  trna_8                         73     -57.1037     -57.1037      0.0000
  trna_9                         73     -57.3636     -57.3636      0.0000
  trna_10                        72     -51.3409     -51.3409      0.0000
  u5_1                          114     -40.8744     -40.8744      0.0000
  u5_2                          116     -40.4674     -40.4674      0.0000
  u5_3                          118     -37.9713     -37.9713      0.0000
  u5_4                          117     -32.3900     -32.3900      0.0000
  u5_5                          107     -42.2670     -42.2670      0.0000
  u5_6                          116     -39.0720     -39.0720      0.0000
  u5_7                          116     -37.2193     -37.2193      0.0000
  u5_8                          126     -38.8487     -38.8487      0.0000
  u5_9                          115     -37.7643     -37.7643      0.0000
  u5_10                         115     -40.6983     -40.6983      0.0000
  rrtWT_uc011zgd.1_2370         100     -38.0154     -38.0154      0.0000
  rrtWT_uc007ino.1_879          100     -31.8473     -31.8473      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.7700     -41.7700      0.0000
  rrtWT_uc007bjr.2_621          100     -38.3289     -38.3289      0.0000
  rrtWT_uc008hom.1_603          100     -44.0127     -44.0127      0.0000
  rrtWT_uc007wki.1_323          100     -46.0870     -46.0870      0.0000
  rrtWT_uc008fec.1_254          100     -32.7946     -32.7946      0.0000
  rrtWT_uc007wxx.1_716          100     -38.7863     -38.7863      0.0000
  rrtWT_uc009qex.2_2789         100     -38.3484     -38.3484      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.8151     -33.8151      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.88        0  0.00000    0.00
#
# CPU time: 1.26u 0.01s 00:00:01.27 Elapsed: 00:00:02
