# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00295.cm
# date:    Sun May  8 20:38:59 2016
# seed:    1462714739
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoTBR7                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.3932     -22.3932      0.0000
  trna_2                         74     -23.1383     -23.1383      0.0000
  trna_3                         73     -21.7041     -21.7041      0.0000
  trna_4                         72     -23.5594     -23.5594      0.0000
  trna_5                         72     -24.3178     -24.3178      0.0000
  trna_6                         73     -25.4865     -25.4865      0.0000
  trna_7                         73     -28.9721     -28.9721      0.0000
  trna_8                         73     -32.0958     -32.0958      0.0000
  trna_9                         73     -29.2161     -29.2161      0.0000
  trna_10                        72     -27.4474     -27.4474      0.0000
  u5_1                          114      -4.6190      -4.6190      0.0000
  u5_2                          116     -16.1840     -16.1840      0.0000
  u5_3                          118     -19.3110     -19.3110      0.0000
  u5_4                          117     -14.6073     -14.6073      0.0000
  u5_5                          107     -22.6163     -22.6163      0.0000
  u5_6                          116     -18.2377     -18.2377      0.0000
  u5_7                          116     -15.1835     -15.1835      0.0000
  u5_8                          126     -15.1835     -15.1835      0.0000
  u5_9                          115     -11.9601     -11.9601      0.0000
  u5_10                         115     -21.5491     -21.5491      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.5657      -6.5657      0.0000
  rrtWT_uc007ino.1_879          100     -13.8528     -13.8528      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.5559     -24.5559      0.0000
  rrtWT_uc007bjr.2_621          100     -10.5597     -10.5597      0.0000
  rrtWT_uc008hom.1_603          100     -23.0381     -23.0381      0.0000
  rrtWT_uc007wki.1_323          100     -20.4724     -20.4724      0.0000
  rrtWT_uc008fec.1_254          100     -16.6037     -16.6037      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1032     -14.1032      0.0000
  rrtWT_uc009qex.2_2789         100     -23.0509     -23.0509      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.8248     -16.8248      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.44        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:00
