# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01957.cm
# date:    Sun May  8 20:50:12 2016
# seed:    1462715412
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NEAT1_3                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -55.1205     -55.1205      0.0000
  trna_2                         74     -46.1577     -46.1577      0.0000
  trna_3                         73     -54.1564     -54.1564      0.0000
  trna_4                         72     -57.4335     -57.4335      0.0000
  trna_5                         72     -47.4018     -47.4018      0.0000
  trna_6                         73     -52.3758     -52.3758      0.0000
  trna_7                         73     -57.5356     -57.5356      0.0000
  trna_8                         73     -60.3760     -60.3760      0.0000
  trna_9                         73     -61.1621     -61.1621      0.0000
  trna_10                        72     -57.3523     -57.3523      0.0000
  u5_1                          114     -35.4304     -35.4304      0.0000
  u5_2                          116     -36.7071     -36.7071      0.0000
  u5_3                          118     -45.9063     -45.9063      0.0000
  u5_4                          117     -37.4234     -37.4234      0.0000
  u5_5                          107     -49.8148     -49.8148      0.0000
  u5_6                          116     -43.3276     -43.3276      0.0000
  u5_7                          116     -37.1217     -37.1217      0.0000
  u5_8                          126     -37.8720     -37.8720      0.0000
  u5_9                          115     -41.4015     -41.4015      0.0000
  u5_10                         115     -39.2029     -40.1924      0.9894
  rrtWT_uc011zgd.1_2370         100     -47.3628     -47.3628      0.0000
  rrtWT_uc007ino.1_879          100     -41.5808     -41.5808      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.5950     -47.5950      0.0000
  rrtWT_uc007bjr.2_621          100     -34.2047     -34.2047      0.0000
  rrtWT_uc008hom.1_603          100     -50.0649     -50.0649      0.0000
  rrtWT_uc007wki.1_323          100     -45.7008     -45.7008      0.0000
  rrtWT_uc008fec.1_254          100     -45.4565     -45.4565      0.0000
  rrtWT_uc007wxx.1_716          100     -43.4301     -43.4301      0.0000
  rrtWT_uc009qex.2_2789         100     -35.4745     -35.4745      0.0000
  rrtWT_uc007xbv.1_1165         100     -51.8542     -51.8542      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    1.08        1  0.03333    0.99
#
# CPU time: 1.08u 0.01s 00:00:01.09 Elapsed: 00:00:02
