# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01723.cm
# date:    Sun May  8 20:48:51 2016
# seed:    1462715331
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Rhizobiales-2              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.2476     -22.2476      0.0000
  trna_2                         74     -11.4256     -11.4256      0.0000
  trna_3                         73     -22.0172     -22.0172      0.0000
  trna_4                         72     -19.4239     -19.4239      0.0000
  trna_5                         72     -16.7346     -16.7346      0.0000
  trna_6                         73     -22.9525     -22.9525      0.0000
  trna_7                         73     -17.0553     -17.0553      0.0000
  trna_8                         73     -19.1713     -19.1713      0.0000
  trna_9                         73     -22.1858     -22.1858      0.0000
  trna_10                        72     -20.4233     -20.4233      0.0000
  u5_1                          114     -11.8958     -11.8958      0.0000
  u5_2                          116     -21.4101     -21.4101      0.0000
  u5_3                          118     -14.9618     -14.9618      0.0000
  u5_4                          117      -9.7264      -9.7264      0.0000
  u5_5                          107     -15.6177     -15.6177      0.0000
  u5_6                          116     -11.3414     -11.3414      0.0000
  u5_7                          116     -14.4906     -14.4906      0.0000
  u5_8                          126     -10.0113     -10.0113      0.0000
  u5_9                          115     -18.2678     -18.2678      0.0000
  u5_10                         115      -5.5690      -5.5690      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.3839     -16.3839      0.0000
  rrtWT_uc007ino.1_879          100     -19.3198     -19.3198      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.9647     -29.9647      0.0000
  rrtWT_uc007bjr.2_621          100     -14.0846     -14.0846      0.0000
  rrtWT_uc008hom.1_603          100     -18.0497     -18.0497      0.0000
  rrtWT_uc007wki.1_323          100     -15.1726     -15.1726      0.0000
  rrtWT_uc008fec.1_254          100     -18.8913     -18.8913      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2393     -16.2393      0.0000
  rrtWT_uc009qex.2_2789         100     -16.9226     -16.9226      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.1226     -13.1226      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.70        0  0.00000    0.00
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:02
