# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01444.cm
# date:    Sun May  8 20:46:00 2016
# seed:    1462715160
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR92              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -48.0922     -48.0922      0.0000
  trna_2                         74     -47.8426     -47.8426      0.0000
  trna_3                         73     -52.5485     -52.5485      0.0000
  trna_4                         72     -51.3210     -51.3210      0.0000
  trna_5                         72     -46.5649     -46.5649      0.0000
  trna_6                         73     -52.0667     -52.0667      0.0000
  trna_7                         73     -54.7693     -54.7693      0.0000
  trna_8                         73     -54.6980     -54.6980      0.0000
  trna_9                         73     -53.0207     -53.0207      0.0000
  trna_10                        72     -49.3072     -49.3072      0.0000
  u5_1                          114     -31.4170     -31.4170      0.0000
  u5_2                          116     -28.5832     -28.5832      0.0000
  u5_3                          118     -30.4245     -30.4245      0.0000
  u5_4                          117     -31.8375     -31.8375      0.0000
  u5_5                          107     -38.0102     -38.0102      0.0000
  u5_6                          116     -30.8845     -30.8845      0.0000
  u5_7                          116     -30.0214     -30.0214      0.0000
  u5_8                          126     -29.3184     -29.3184      0.0000
  u5_9                          115     -34.7291     -34.7291      0.0000
  u5_10                         115     -39.3824     -39.3824      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.5680     -31.5680      0.0000
  rrtWT_uc007ino.1_879          100     -35.1559     -35.1559      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.4258     -41.4258      0.0000
  rrtWT_uc007bjr.2_621          100     -21.2672     -21.2672      0.0000
  rrtWT_uc008hom.1_603          100     -39.8128     -39.8128      0.0000
  rrtWT_uc007wki.1_323          100     -42.5961     -42.5961      0.0000
  rrtWT_uc008fec.1_254          100     -35.4893     -35.4893      0.0000
  rrtWT_uc007wxx.1_716          100     -25.9280     -25.9280      0.0000
  rrtWT_uc009qex.2_2789         100     -34.2342     -34.2342      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.2661     -37.2661      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.05        0  0.00000    0.00
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:02
