# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00113.cm
# date:    Sun May  8 20:41:51 2016
# seed:    1462714911
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  QUAD                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.61       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -54.2058     -54.2058      0.0000
  trna_2                         74     -48.1889     -48.1889      0.0000
  trna_3                         73     -48.9079     -48.9079      0.0000
  trna_4                         72     -58.4196     -58.4196      0.0000
  trna_5                         72     -52.5861     -52.5861      0.0000
  trna_6                         73     -52.6193     -52.6193      0.0000
  trna_7                         73     -47.7428     -47.7428      0.0000
  trna_8                         73     -51.9775     -51.9775      0.0000
  trna_9                         73     -56.6934     -56.6934      0.0000
  trna_10                        72     -49.6752     -49.6752      0.0000
  u5_1                          114     -40.9329     -40.9329      0.0000
  u5_2                          116     -37.1781     -37.1781      0.0000
  u5_3                          118     -35.0300     -35.0300      0.0000
  u5_4                          117     -31.7806     -31.7806      0.0000
  u5_5                          107     -38.2435     -38.2435      0.0000
  u5_6                          116     -41.1427     -41.1427      0.0000
  u5_7                          116     -29.1534     -29.1534      0.0000
  u5_8                          126     -33.4762     -33.4762      0.0000
  u5_9                          115     -34.3191     -34.3191      0.0000
  u5_10                         115     -35.6503     -35.6503      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.4546     -32.4546      0.0000
  rrtWT_uc007ino.1_879          100     -29.3383     -29.3383      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.3905     -35.3905      0.0000
  rrtWT_uc007bjr.2_621          100     -28.2627     -28.2627      0.0000
  rrtWT_uc008hom.1_603          100     -48.5039     -48.5039      0.0000
  rrtWT_uc007wki.1_323          100     -33.9647     -33.9647      0.0000
  rrtWT_uc008fec.1_254          100     -36.5544     -36.5544      0.0000
  rrtWT_uc007wxx.1_716          100     -38.4440     -38.4440      0.0000
  rrtWT_uc009qex.2_2789         100     -29.0797     -29.0797      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.0483     -40.0483      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.84        0  0.00000    0.00
#
# CPU time: 1.34u 0.01s 00:00:01.35 Elapsed: 00:00:01
