# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00603.cm
# date:    Sun May  8 20:43:15 2016
# seed:    1462714995
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD23                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -30.0555     -30.0555      0.0000
  trna_2                         74     -23.1752     -23.1752      0.0000
  trna_3                         73     -34.5868     -34.5868      0.0000
  trna_4                         72     -36.7131     -36.7131      0.0000
  trna_5                         72     -25.7158     -25.7158      0.0000
  trna_6                         73     -28.1240     -28.1240      0.0000
  trna_7                         73     -30.4098     -30.4098      0.0000
  trna_8                         73     -28.1077     -28.1077      0.0000
  trna_9                         73     -36.6439     -36.6439      0.0000
  trna_10                        72     -38.3186     -38.3186      0.0000
  u5_1                          114     -25.7602     -25.7602      0.0000
  u5_2                          116     -29.6535     -29.6535      0.0000
  u5_3                          118     -22.4859     -22.4859      0.0000
  u5_4                          117     -25.9579     -25.9579      0.0000
  u5_5                          107     -34.4906     -34.4906      0.0000
  u5_6                          116     -24.2806     -24.2806      0.0000
  u5_7                          116     -31.1710     -31.1710      0.0000
  u5_8                          126     -28.0325     -28.0325      0.0000
  u5_9                          115     -26.4391     -26.4391      0.0000
  u5_10                         115     -30.9475     -30.9475      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.5554     -32.5554      0.0000
  rrtWT_uc007ino.1_879          100     -29.8754     -29.8754      0.0000
  rrtWT_uc012dtn.1_1041         100     -40.5011     -40.5011      0.0000
  rrtWT_uc007bjr.2_621          100     -27.3797     -27.3797      0.0000
  rrtWT_uc008hom.1_603          100     -29.0897     -29.0897      0.0000
  rrtWT_uc007wki.1_323          100     -22.2542     -22.2542      0.0000
  rrtWT_uc008fec.1_254          100     -22.5759     -22.5759      0.0000
  rrtWT_uc007wxx.1_716          100     -26.9125     -26.9125      0.0000
  rrtWT_uc009qex.2_2789         100     -29.3653     -29.3653      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1521     -14.1521      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.58        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:02
