# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01598.cm
# date:    Sun May  8 20:48:27 2016
# seed:    1462715307
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR23                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -28.8379     -28.8379      0.0000
  trna_2                         74     -40.8004     -40.8004      0.0000
  trna_3                         73     -35.4486     -35.4486      0.0000
  trna_4                         72     -37.1612     -37.1612      0.0000
  trna_5                         72     -38.2839     -38.2839      0.0000
  trna_6                         73     -37.0472     -37.0472      0.0000
  trna_7                         73     -36.5119     -36.5119      0.0000
  trna_8                         73     -38.5157     -38.5157      0.0000
  trna_9                         73     -39.4498     -39.4498      0.0000
  trna_10                        72     -28.4601     -28.4601      0.0000
  u5_1                          114     -17.5399     -17.5399      0.0000
  u5_2                          116     -10.3387     -10.3387      0.0000
  u5_3                          118      -3.0937      -3.0937      0.0000
  u5_4                          117      -8.4925      -8.4925      0.0000
  u5_5                          107     -23.2259     -23.2259      0.0000
  u5_6                          116     -11.6051     -11.6051      0.0000
  u5_7                          116      -8.4408      -8.4408      0.0000
  u5_8                          126      -8.4408      -8.4408      0.0000
  u5_9                          115     -11.7782     -11.7782      0.0000
  u5_10                         115     -15.0088     -15.0088      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.5576     -11.5576      0.0000
  rrtWT_uc007ino.1_879          100     -22.6386     -22.6386      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.0183     -11.0183      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9964      -7.9964      0.0000
  rrtWT_uc008hom.1_603          100     -18.3473     -18.3473      0.0000
  rrtWT_uc007wki.1_323          100     -20.2787     -20.2787      0.0000
  rrtWT_uc008fec.1_254          100     -23.7935     -23.7935      0.0000
  rrtWT_uc007wxx.1_716          100     -21.7792     -21.7792      0.0000
  rrtWT_uc009qex.2_2789         100     -21.0854     -21.0854      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.5346     -21.5346      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.48        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
