# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00280.cm
# date:    Sun May  8 20:38:38 2016
# seed:    1462714718
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD51                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.3228     -26.3228      0.0000
  trna_2                         74     -27.8864     -27.8864      0.0000
  trna_3                         73     -25.2925     -25.2925      0.0000
  trna_4                         72     -22.4827     -22.4827      0.0000
  trna_5                         72     -25.1029     -25.1029      0.0000
  trna_6                         73     -27.7961     -27.7961      0.0000
  trna_7                         73     -26.0630     -26.0630      0.0000
  trna_8                         73     -25.0434     -25.0434      0.0000
  trna_9                         73     -24.5693     -24.5693      0.0000
  trna_10                        72     -30.1387     -30.1387      0.0000
  u5_1                          114     -13.4137     -13.4137      0.0000
  u5_2                          116     -11.2161     -11.2161      0.0000
  u5_3                          118     -10.8694     -10.8694      0.0000
  u5_4                          117      -6.1626      -6.1626      0.0000
  u5_5                          107     -11.4986     -11.4986      0.0000
  u5_6                          116     -14.2582     -14.2582      0.0000
  u5_7                          116      -8.2263      -8.2263      0.0000
  u5_8                          126      -8.2263      -8.2263      0.0000
  u5_9                          115      -6.7599      -6.7599      0.0000
  u5_10                         115     -14.2582     -14.2582      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.9378     -15.9378      0.0000
  rrtWT_uc007ino.1_879          100     -20.0629     -20.0629      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.0944      -9.0944      0.0000
  rrtWT_uc007bjr.2_621          100     -15.2115     -15.2115      0.0000
  rrtWT_uc008hom.1_603          100     -12.3712     -12.3712      0.0000
  rrtWT_uc007wki.1_323          100     -11.3850     -11.3850      0.0000
  rrtWT_uc008fec.1_254          100     -20.7235     -20.7235      0.0000
  rrtWT_uc007wxx.1_716          100     -19.5409     -19.5409      0.0000
  rrtWT_uc009qex.2_2789         100     -16.7892     -16.7892      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.6645     -19.6645      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
