# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00681.cm
# date:    Sun May  8 20:42:25 2016
# seed:    1462714945
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-198                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.7280      -5.7280      0.0000
  trna_2                         74     -14.2645     -14.2645      0.0000
  trna_3                         73     -14.6393     -14.6393      0.0000
  trna_4                         72     -14.4749     -14.4749      0.0000
  trna_5                         72     -15.7204     -15.7204      0.0000
  trna_6                         73     -16.0062     -16.0062      0.0000
  trna_7                         73     -13.6397     -13.6397      0.0000
  trna_8                         73     -12.3634     -12.3634      0.0000
  trna_9                         73     -15.5121     -15.5121      0.0000
  trna_10                        72     -10.3270     -10.3270      0.0000
  u5_1                          114      -8.0865      -8.0865      0.0000
  u5_2                          116      -5.9216      -5.9216      0.0000
  u5_3                          118      -9.4537      -9.4537      0.0000
  u5_4                          117      -9.2378      -9.2378      0.0000
  u5_5                          107     -13.6707     -13.6707      0.0000
  u5_6                          116      -9.3516      -9.3516      0.0000
  u5_7                          116      -9.3516      -9.3516      0.0000
  u5_8                          126      -9.3516      -9.3516      0.0000
  u5_9                          115     -10.7465     -10.7465      0.0000
  u5_10                         115      -7.8622      -7.8622      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.8765     -10.8765      0.0000
  rrtWT_uc007ino.1_879          100     -10.3052     -10.3052      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.1771      -7.1771      0.0000
  rrtWT_uc007bjr.2_621          100     -11.2453     -11.2453      0.0000
  rrtWT_uc008hom.1_603          100     -10.1089     -10.1089      0.0000
  rrtWT_uc007wki.1_323          100      -7.1911      -7.1911      0.0000
  rrtWT_uc008fec.1_254          100     -10.2311     -10.2311      0.0000
  rrtWT_uc007wxx.1_716          100      -8.2131      -8.2131      0.0000
  rrtWT_uc009qex.2_2789         100     -10.0903     -10.0903      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.3898     -15.3898      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.44        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
