# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00327.cm
# date:    Sun May  8 20:39:34 2016
# seed:    1462714774
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ194                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.5743     -18.5743      0.0000
  trna_2                         74     -29.4639     -29.4639      0.0000
  trna_3                         73     -25.2693     -25.2693      0.0000
  trna_4                         72     -28.4211     -28.4211      0.0000
  trna_5                         72     -22.0851     -22.0851      0.0000
  trna_6                         73     -18.2500     -18.2500      0.0000
  trna_7                         73     -31.8184     -31.8184      0.0000
  trna_8                         73     -31.2339     -31.2339      0.0000
  trna_9                         73     -31.0758     -31.0758      0.0000
  trna_10                        72     -21.8865     -21.8865      0.0000
  u5_1                          114     -19.4665     -19.4665      0.0000
  u5_2                          116     -16.0246     -16.0246      0.0000
  u5_3                          118     -18.5609     -18.5609      0.0000
  u5_4                          117     -11.2044     -11.2044      0.0000
  u5_5                          107     -18.7960     -18.7960      0.0000
  u5_6                          116     -16.9091     -16.9091      0.0000
  u5_7                          116     -14.4406     -14.4406      0.0000
  u5_8                          126     -16.0335     -16.0335      0.0000
  u5_9                          115     -22.0201     -22.0201      0.0000
  u5_10                         115     -19.4803     -19.4803      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8930     -12.8930      0.0000
  rrtWT_uc007ino.1_879          100     -15.3501     -15.3501      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.0576     -23.0576      0.0000
  rrtWT_uc007bjr.2_621          100     -21.5951     -21.5951      0.0000
  rrtWT_uc008hom.1_603          100     -24.7015     -24.7015      0.0000
  rrtWT_uc007wki.1_323          100     -16.5270     -16.5270      0.0000
  rrtWT_uc008fec.1_254          100     -12.5219     -12.5219      0.0000
  rrtWT_uc007wxx.1_716          100     -19.2754     -19.2754      0.0000
  rrtWT_uc009qex.2_2789         100     -15.5873     -15.5873      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.5154     -27.5154      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.66        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:02
