# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00321.cm
# date:    Sun May  8 20:39:27 2016
# seed:    1462714767
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ247                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.4944     -32.4944      0.0000
  trna_2                         74     -47.3350     -47.3350      0.0000
  trna_3                         73     -46.3824     -46.3824      0.0000
  trna_4                         72     -40.2974     -40.2974      0.0000
  trna_5                         72     -45.6880     -45.6880      0.0000
  trna_6                         73     -44.8657     -44.8657      0.0000
  trna_7                         73     -44.5035     -44.5035      0.0000
  trna_8                         73     -47.5773     -47.5773      0.0000
  trna_9                         73     -47.2289     -47.2289      0.0000
  trna_10                        72     -38.7475     -38.7475      0.0000
  u5_1                          114     -24.9700     -24.9700      0.0000
  u5_2                          116     -28.1871     -28.1871      0.0000
  u5_3                          118     -26.5475     -26.5475      0.0000
  u5_4                          117     -21.2157     -21.2157      0.0000
  u5_5                          107     -29.2188     -29.2188      0.0000
  u5_6                          116     -20.0878     -20.0878      0.0000
  u5_7                          116     -30.9149     -30.9149      0.0000
  u5_8                          126     -33.4402     -33.4402      0.0000
  u5_9                          115     -21.5865     -21.5865      0.0000
  u5_10                         115     -13.3300     -13.3300      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.7854     -15.7854      0.0000
  rrtWT_uc007ino.1_879          100     -30.9407     -30.9407      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.0323     -33.0323      0.0000
  rrtWT_uc007bjr.2_621          100     -38.1014     -38.1014      0.0000
  rrtWT_uc008hom.1_603          100     -41.8897     -41.8897      0.0000
  rrtWT_uc007wki.1_323          100     -37.0906     -37.0906      0.0000
  rrtWT_uc008fec.1_254          100     -36.7013     -36.7013      0.0000
  rrtWT_uc007wxx.1_716          100     -39.7896     -39.7896      0.0000
  rrtWT_uc009qex.2_2789         100     -33.9287     -33.9287      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.9190     -32.9190      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.67        0  0.00000    0.00
#
# CPU time: 1.22u 0.02s 00:00:01.24 Elapsed: 00:00:02
