# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01350.cm
# date:    Sun May  8 20:45:55 2016
# seed:    1462715155
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR41                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.7463      -5.7463      0.0000
  trna_2                         74      -2.5424      -2.5424      0.0000
  trna_3                         73      -8.7627      -8.7627      0.0000
  trna_4                         72      -5.7463      -5.7463      0.0000
  trna_5                         72      -9.8393      -9.8393      0.0000
  trna_6                         73      -7.0334      -7.0334      0.0000
  trna_7                         73      -5.9357      -5.9357      0.0000
  trna_8                         73      -5.0327      -5.0327      0.0000
  trna_9                         73      -6.5321      -6.5321      0.0000
  trna_10                        72      -5.7463      -5.7463      0.0000
  u5_1                          114       2.2531       2.2531      0.0000
  u5_2                          116      -0.8892      -0.8892      0.0000
  u5_3                          118      -2.0336      -2.0336      0.0000
  u5_4                          117      -0.4192      -0.4192      0.0000
  u5_5                          107      -2.9876      -2.9876      0.0000
  u5_6                          116      -2.0336      -2.0336      0.0000
  u5_7                          116      -0.9789      -0.9789      0.0000
  u5_8                          126      -0.9789      -0.9789      0.0000
  u5_9                          115      -2.2263      -2.2263      0.0000
  u5_10                         115       0.1915       0.1915      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.8648      -3.8648      0.0000
  rrtWT_uc007ino.1_879          100      -5.1132      -5.1132      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.7545      -2.7545      0.0000
  rrtWT_uc007bjr.2_621          100       3.7705       3.7705      0.0000
  rrtWT_uc008hom.1_603          100      -1.9714      -1.9714      0.0000
  rrtWT_uc007wki.1_323          100      -5.8897      -5.8897      0.0000
  rrtWT_uc008fec.1_254          100       2.1830       2.1830      0.0000
  rrtWT_uc007wxx.1_716          100      -2.9646      -2.9646      0.0000
  rrtWT_uc009qex.2_2789         100      -0.9229      -0.9229      0.0000
  rrtWT_uc007xbv.1_1165         100      -2.7141      -2.7141      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.28        0  0.00000    0.00
#
# CPU time: 0.37u 0.00s 00:00:00.37 Elapsed: 00:00:01
