# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00890.cm
# date:    Sun May  8 20:44:37 2016
# seed:    1462715077
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-668                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -0.3506      -0.3506      0.0000
  trna_2                         74      -7.1906      -7.1906      0.0000
  trna_3                         73      -1.3696      -1.3696      0.0000
  trna_4                         72      -3.0106      -3.0106      0.0000
  trna_5                         72      -2.0076      -2.0076      0.0000
  trna_6                         73      -6.3152      -6.3152      0.0000
  trna_7                         73      -7.1039      -7.1039      0.0000
  trna_8                         73      -7.5783      -7.5783      0.0000
  trna_9                         73      -8.0761      -8.0761      0.0000
  trna_10                        72      -8.6568      -8.6568      0.0000
  u5_1                          114      -3.1598      -3.1598      0.0000
  u5_2                          116     -10.4620     -10.4620      0.0000
  u5_3                          118      -5.9104      -5.9104      0.0000
  u5_4                          117      -8.6472      -8.6472      0.0000
  u5_5                          107      -4.8909      -4.8909      0.0000
  u5_6                          116     -11.4244     -11.4244      0.0000
  u5_7                          116      -7.9217      -7.9217      0.0000
  u5_8                          126      -7.3007      -7.3007      0.0000
  u5_9                          115     -10.7141     -10.7141      0.0000
  u5_10                         115      -7.6111      -7.6111      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.8521     -10.8521      0.0000
  rrtWT_uc007ino.1_879          100      -6.4893      -6.4893      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.4237     -17.4237      0.0000
  rrtWT_uc007bjr.2_621          100     -10.8681     -10.8681      0.0000
  rrtWT_uc008hom.1_603          100      -9.7103      -9.7103      0.0000
  rrtWT_uc007wki.1_323          100     -10.0484     -10.0484      0.0000
  rrtWT_uc008fec.1_254          100      -8.8898      -8.8898      0.0000
  rrtWT_uc007wxx.1_716          100      -6.8374      -6.8374      0.0000
  rrtWT_uc009qex.2_2789         100     -10.8997     -10.8997      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.7578      -5.7578      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.46        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:02
