# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00309.cm
# date:    Sun May  8 20:39:13 2016
# seed:    1462714753
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR60_Z15               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.7319     -23.7319      0.0000
  trna_2                         74     -29.4928     -29.4928      0.0000
  trna_3                         73     -24.5916     -24.5916      0.0000
  trna_4                         72     -22.8160     -22.8160      0.0000
  trna_5                         72     -36.9242     -36.9242      0.0000
  trna_6                         73     -30.5310     -30.5310      0.0000
  trna_7                         73     -30.6125     -30.6125      0.0000
  trna_8                         73     -30.4202     -30.4202      0.0000
  trna_9                         73     -33.2508     -33.2508      0.0000
  trna_10                        72     -35.2800     -35.2800      0.0000
  u5_1                          114     -16.3974     -16.3974      0.0000
  u5_2                          116     -15.0791     -15.0791      0.0000
  u5_3                          118     -14.1931     -14.1931      0.0000
  u5_4                          117      -8.8525      -8.8525      0.0000
  u5_5                          107     -20.1931     -20.1931      0.0000
  u5_6                          116     -13.7378     -13.7378      0.0000
  u5_7                          116     -12.9501     -12.9501      0.0000
  u5_8                          126     -13.5478     -13.5478      0.0000
  u5_9                          115     -13.3491     -13.3491      0.0000
  u5_10                         115     -18.7128     -18.7128      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.7915     -18.7915      0.0000
  rrtWT_uc007ino.1_879          100     -18.2402     -18.2402      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.5695     -12.5695      0.0000
  rrtWT_uc007bjr.2_621          100     -14.6874     -14.6874      0.0000
  rrtWT_uc008hom.1_603          100     -26.9455     -26.9455      0.0000
  rrtWT_uc007wki.1_323          100     -24.9613     -24.9613      0.0000
  rrtWT_uc008fec.1_254          100     -14.2614     -14.2614      0.0000
  rrtWT_uc007wxx.1_716          100     -22.1525     -22.1525      0.0000
  rrtWT_uc009qex.2_2789         100     -18.8610     -18.8610      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.7115     -18.7115      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.52        0  0.00000    0.00
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:01
