# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01887.cm
# date:    Sun May  8 20:50:49 2016
# seed:    1462715449
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Evf1_1                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -64.0862     -64.0862      0.0000
  trna_2                         74     -71.4029     -71.4029      0.0000
  trna_3                         73     -65.9576     -65.9576      0.0000
  trna_4                         72     -66.3165     -66.3165      0.0000
  trna_5                         72     -68.6987     -68.6987      0.0000
  trna_6                         73     -74.3113     -74.3113      0.0000
  trna_7                         73     -77.2525     -77.2525      0.0000
  trna_8                         73     -79.8336     -79.8336      0.0000
  trna_9                         73     -76.8957     -76.8957      0.0000
  trna_10                        72     -65.9802     -65.9802      0.0000
  u5_1                          114     -45.5567     -45.5567      0.0000
  u5_2                          116     -32.6286     -32.6286      0.0000
  u5_3                          118     -50.2724     -50.2724      0.0000
  u5_4                          117     -35.1704     -35.1704      0.0000
  u5_5                          107     -60.9624     -60.9624      0.0000
  u5_6                          116     -46.6868     -46.6868      0.0000
  u5_7                          116     -35.5823     -35.5823      0.0000
  u5_8                          126     -37.6703     -37.6703      0.0000
  u5_9                          115     -38.4600     -38.4600      0.0000
  u5_10                         115     -51.1053     -51.1053      0.0000
  rrtWT_uc011zgd.1_2370         100     -53.1370     -53.1370      0.0000
  rrtWT_uc007ino.1_879          100     -56.6842     -56.6842      0.0000
  rrtWT_uc012dtn.1_1041         100     -48.2910     -48.2910      0.0000
  rrtWT_uc007bjr.2_621          100     -46.0812     -46.0812      0.0000
  rrtWT_uc008hom.1_603          100     -49.8623     -49.8623      0.0000
  rrtWT_uc007wki.1_323          100     -54.2119     -54.2119      0.0000
  rrtWT_uc008fec.1_254          100     -58.8910     -58.8910      0.0000
  rrtWT_uc007wxx.1_716          100     -46.2040     -46.2040      0.0000
  rrtWT_uc009qex.2_2789         100     -47.0256     -47.0256      0.0000
  rrtWT_uc007xbv.1_1165         100     -59.3271     -59.3271      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.94        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:01
