# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00588.cm
# date:    Sun May  8 20:43:05 2016
# seed:    1462714985
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD41                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.6404     -18.6404      0.0000
  trna_2                         74     -24.9280     -24.9280      0.0000
  trna_3                         73     -25.7678     -25.7678      0.0000
  trna_4                         72     -26.7021     -26.7021      0.0000
  trna_5                         72     -24.5116     -24.5116      0.0000
  trna_6                         73     -27.6178     -27.6178      0.0000
  trna_7                         73     -23.2815     -23.2815      0.0000
  trna_8                         73     -23.7959     -23.7959      0.0000
  trna_9                         73     -26.0939     -26.0939      0.0000
  trna_10                        72     -22.9706     -22.9706      0.0000
  u5_1                          114      -3.7588      -3.7588      0.0000
  u5_2                          116      -5.9341      -5.9341      0.0000
  u5_3                          118     -17.5942     -17.5942      0.0000
  u5_4                          117     -14.3345     -14.3345      0.0000
  u5_5                          107     -18.5246     -18.5246      0.0000
  u5_6                          116     -10.0109     -10.0109      0.0000
  u5_7                          116     -13.3758     -13.3758      0.0000
  u5_8                          126     -13.7567     -13.7567      0.0000
  u5_9                          115      -8.4542      -8.4542      0.0000
  u5_10                         115     -18.1455     -18.1455      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.0781      -6.0781      0.0000
  rrtWT_uc007ino.1_879          100     -11.0106     -11.0106      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.3579      -8.3579      0.0000
  rrtWT_uc007bjr.2_621          100     -18.0135     -18.0135      0.0000
  rrtWT_uc008hom.1_603          100     -22.9727     -22.9727      0.0000
  rrtWT_uc007wki.1_323          100     -23.9691     -23.9691      0.0000
  rrtWT_uc008fec.1_254          100     -16.9336     -16.9336      0.0000
  rrtWT_uc007wxx.1_716          100     -17.8267     -17.8267      0.0000
  rrtWT_uc009qex.2_2789         100     -14.7797     -14.7797      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.7313     -14.7313      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.45        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:00
