# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01757.cm
# date:    Sun May  8 20:49:37 2016
# seed:    1462715377
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sbcD                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.78       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.3138     -42.3138      0.0000
  trna_2                         74     -37.6500     -37.6500      0.0000
  trna_3                         73     -40.1352     -40.1352      0.0000
  trna_4                         72     -36.4450     -36.4450      0.0000
  trna_5                         72     -37.6547     -37.6547      0.0000
  trna_6                         73     -38.0911     -38.0911      0.0000
  trna_7                         73     -38.7164     -38.7164      0.0000
  trna_8                         73     -31.8752     -31.8752      0.0000
  trna_9                         73     -29.8558     -29.8558      0.0000
  trna_10                        72     -34.7809     -34.7809      0.0000
  u5_1                          114     -34.1316     -34.1316      0.0000
  u5_2                          116     -31.7839     -31.7839      0.0000
  u5_3                          118     -31.1680     -31.1680      0.0000
  u5_4                          117     -16.5111     -16.5111      0.0000
  u5_5                          107     -37.1449     -37.1449      0.0000
  u5_6                          116     -34.0783     -34.0783      0.0000
  u5_7                          116     -33.2051     -33.2051      0.0000
  u5_8                          126     -23.0732     -23.0732      0.0000
  u5_9                          115     -34.2455     -34.2455      0.0000
  u5_10                         115     -28.2698     -28.2698      0.0000
  rrtWT_uc011zgd.1_2370         100     -36.0490     -36.0490      0.0000
  rrtWT_uc007ino.1_879          100     -24.4712     -24.4712      0.0000
  rrtWT_uc012dtn.1_1041         100     -45.8992     -45.8992      0.0000
  rrtWT_uc007bjr.2_621          100     -37.7063     -37.7063      0.0000
  rrtWT_uc008hom.1_603          100     -43.0978     -43.0978      0.0000
  rrtWT_uc007wki.1_323          100     -33.2134     -33.2134      0.0000
  rrtWT_uc008fec.1_254          100     -30.2409     -30.2409      0.0000
  rrtWT_uc007wxx.1_716          100     -30.0517     -30.0517      0.0000
  rrtWT_uc009qex.2_2789         100     -30.7896     -30.7896      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.8210     -22.8210      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    1.04        0  0.00000    0.00
#
# CPU time: 1.54u 0.01s 00:00:01.55 Elapsed: 00:00:02
