# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01590.cm
# date:    Sun May  8 20:48:18 2016
# seed:    1462715298
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR14          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.0228     -41.0228      0.0000
  trna_2                         74     -55.8052     -55.8052      0.0000
  trna_3                         73     -43.4098     -43.4098      0.0000
  trna_4                         72     -49.4363     -49.4363      0.0000
  trna_5                         72     -53.2206     -53.2206      0.0000
  trna_6                         73     -50.9566     -50.9566      0.0000
  trna_7                         73     -52.8388     -52.8388      0.0000
  trna_8                         73     -55.9861     -55.9861      0.0000
  trna_9                         73     -54.0646     -54.0646      0.0000
  trna_10                        72     -51.4063     -51.4063      0.0000
  u5_1                          114     -21.9049     -21.9049      0.0000
  u5_2                          116     -22.5185     -22.5185      0.0000
  u5_3                          118     -31.1149     -31.1149      0.0000
  u5_4                          117     -15.8535     -15.8535      0.0000
  u5_5                          107     -33.3518     -33.3518      0.0000
  u5_6                          116     -29.2922     -29.2922      0.0000
  u5_7                          116     -22.4795     -22.4795      0.0000
  u5_8                          126     -24.1896     -24.1896      0.0000
  u5_9                          115     -14.7488     -14.7488      0.0000
  u5_10                         115     -32.2990     -32.2990      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.6866     -24.6866      0.0000
  rrtWT_uc007ino.1_879          100     -35.2084     -35.2084      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.3600     -20.3600      0.0000
  rrtWT_uc007bjr.2_621          100     -27.6734     -27.6734      0.0000
  rrtWT_uc008hom.1_603          100     -32.5849     -32.5849      0.0000
  rrtWT_uc007wki.1_323          100     -40.0697     -40.0697      0.0000
  rrtWT_uc008fec.1_254          100     -37.8922     -37.8922      0.0000
  rrtWT_uc007wxx.1_716          100     -31.7454     -31.7454      0.0000
  rrtWT_uc009qex.2_2789         100     -26.8341     -26.8341      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.8757     -37.8757      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.58        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:01
