# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00803.cm
# date:    Sun May  8 20:42:45 2016
# seed:    1462714965
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-425                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.6489     -14.6489      0.0000
  trna_2                         74     -16.8802     -16.8802      0.0000
  trna_3                         73     -16.8524     -16.8524      0.0000
  trna_4                         72     -16.6049     -16.6049      0.0000
  trna_5                         72     -13.6070     -13.6070      0.0000
  trna_6                         73     -21.3966     -21.3966      0.0000
  trna_7                         73     -18.3561     -18.3561      0.0000
  trna_8                         73     -22.1003     -22.1003      0.0000
  trna_9                         73     -21.9070     -21.9070      0.0000
  trna_10                        72     -18.2311     -18.2311      0.0000
  u5_1                          114     -10.4228     -10.4228      0.0000
  u5_2                          116     -13.8111     -13.8111      0.0000
  u5_3                          118     -16.3330     -16.3330      0.0000
  u5_4                          117      -9.2349      -9.2349      0.0000
  u5_5                          107     -10.5293     -10.5293      0.0000
  u5_6                          116     -18.1620     -18.1620      0.0000
  u5_7                          116     -11.6869     -11.6869      0.0000
  u5_8                          126     -10.3927     -10.3927      0.0000
  u5_9                          115     -14.1189     -14.1189      0.0000
  u5_10                         115      -7.8948      -7.8948      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7055     -12.7055      0.0000
  rrtWT_uc007ino.1_879          100      -7.9000      -7.9000      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.3930     -18.3930      0.0000
  rrtWT_uc007bjr.2_621          100      -7.4578      -7.4578      0.0000
  rrtWT_uc008hom.1_603          100     -16.9001     -16.9001      0.0000
  rrtWT_uc007wki.1_323          100     -15.3831     -15.3831      0.0000
  rrtWT_uc008fec.1_254          100      -8.5625      -8.5625      0.0000
  rrtWT_uc007wxx.1_716          100     -13.8550     -13.8550      0.0000
  rrtWT_uc009qex.2_2789         100     -15.1547     -15.1547      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.0198     -11.0198      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.54        0  0.00000    0.00
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
