# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00805.cm
# date:    Sun May  8 20:42:47 2016
# seed:    1462714967
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-351                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.7264     -19.7264      0.0000
  trna_2                         74     -15.4976     -15.4976      0.0000
  trna_3                         73     -21.3601     -21.3601      0.0000
  trna_4                         72     -24.7071     -24.7071      0.0000
  trna_5                         72     -19.7333     -19.7333      0.0000
  trna_6                         73     -19.0941     -19.0941      0.0000
  trna_7                         73     -26.6073     -26.6073      0.0000
  trna_8                         73     -28.3885     -28.3885      0.0000
  trna_9                         73     -28.0542     -28.0542      0.0000
  trna_10                        72     -27.1024     -27.1024      0.0000
  u5_1                          114     -15.8681     -15.8681      0.0000
  u5_2                          116      -7.5602      -7.5602      0.0000
  u5_3                          118     -19.3906     -19.3906      0.0000
  u5_4                          117     -10.9882     -10.9882      0.0000
  u5_5                          107     -16.4590     -16.4590      0.0000
  u5_6                          116      -9.7624      -9.7624      0.0000
  u5_7                          116     -14.4667     -14.4667      0.0000
  u5_8                          126     -15.1003     -15.1003      0.0000
  u5_9                          115      -8.5685      -8.5685      0.0000
  u5_10                         115     -15.0496     -15.0496      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.2727     -19.2727      0.0000
  rrtWT_uc007ino.1_879          100     -14.8205     -14.8205      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.5608     -30.5608      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5318     -11.5318      0.0000
  rrtWT_uc008hom.1_603          100     -22.3897     -22.3897      0.0000
  rrtWT_uc007wki.1_323          100     -16.1742     -16.1742      0.0000
  rrtWT_uc008fec.1_254          100     -12.1964     -12.1964      0.0000
  rrtWT_uc007wxx.1_716          100     -17.3374     -17.3374      0.0000
  rrtWT_uc009qex.2_2789         100     -21.9655     -21.9655      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.6423     -22.6423      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.70        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:02
