# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00537.cm
# date:    Sun May  8 20:41:32 2016
# seed:    1462714892
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe28S-Am2634            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.5358     -32.5358      0.0000
  trna_2                         74     -42.7168     -42.7168      0.0000
  trna_3                         73     -27.6809     -27.6809      0.0000
  trna_4                         72     -30.3239     -30.3239      0.0000
  trna_5                         72     -41.3350     -41.3350      0.0000
  trna_6                         73     -36.9490     -36.9490      0.0000
  trna_7                         73     -36.6789     -36.6789      0.0000
  trna_8                         73     -39.7682     -39.7682      0.0000
  trna_9                         73     -35.8006     -35.8006      0.0000
  trna_10                        72     -32.5686     -32.5686      0.0000
  u5_1                          114       1.3314       1.3314      0.0000
  u5_2                          116      -9.6505      -9.6505      0.0000
  u5_3                          118     -14.6298     -14.6298      0.0000
  u5_4                          117     -11.4774     -11.4774      0.0000
  u5_5                          107     -22.2581     -22.2581      0.0000
  u5_6                          116      -7.2089      -7.2089      0.0000
  u5_7                          116      -9.7985      -9.7985      0.0000
  u5_8                          126     -10.5133     -10.5133      0.0000
  u5_9                          115     -12.4609     -12.4609      0.0000
  u5_10                         115     -12.6466     -12.6466      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8654     -12.8654      0.0000
  rrtWT_uc007ino.1_879          100     -17.0025     -17.0025      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.7026      -2.7026      0.0000
  rrtWT_uc007bjr.2_621          100      -5.6519      -5.6519      0.0000
  rrtWT_uc008hom.1_603          100     -22.0777     -22.0777      0.0000
  rrtWT_uc007wki.1_323          100     -26.6242     -26.6242      0.0000
  rrtWT_uc008fec.1_254          100     -13.6391     -13.6391      0.0000
  rrtWT_uc007wxx.1_716          100     -18.2673     -18.2673      0.0000
  rrtWT_uc009qex.2_2789         100     -14.5041     -14.5041      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.4801     -21.4801      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.55        0  0.00000    0.00
#
# CPU time: 0.90u 0.02s 00:00:00.92 Elapsed: 00:00:01
