# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00683.cm
# date:    Sun May  8 20:42:27 2016
# seed:    1462714947
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-143                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.2796     -15.2796      0.0000
  trna_2                         74     -21.3177     -21.3177      0.0000
  trna_3                         73     -18.1213     -18.1213      0.0000
  trna_4                         72     -16.5665     -16.5665      0.0000
  trna_5                         72     -19.2631     -19.2631      0.0000
  trna_6                         73     -19.4602     -19.4602      0.0000
  trna_7                         73     -21.6599     -21.6599      0.0000
  trna_8                         73     -20.6182     -20.6182      0.0000
  trna_9                         73     -20.4193     -20.4193      0.0000
  trna_10                        72     -17.7338     -17.7338      0.0000
  u5_1                          114     -12.1268     -12.1268      0.0000
  u5_2                          116     -15.6226     -15.6226      0.0000
  u5_3                          118     -16.0962     -16.0962      0.0000
  u5_4                          117     -13.2237     -13.2237      0.0000
  u5_5                          107     -18.1117     -18.1117      0.0000
  u5_6                          116     -14.3478     -14.3478      0.0000
  u5_7                          116     -12.9069     -12.9069      0.0000
  u5_8                          126     -12.2768     -12.2768      0.0000
  u5_9                          115      -9.2495      -9.2495      0.0000
  u5_10                         115     -14.1428     -14.1428      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.5927     -16.5927      0.0000
  rrtWT_uc007ino.1_879          100     -10.7230     -10.7230      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.8748     -16.8748      0.0000
  rrtWT_uc007bjr.2_621          100     -15.1985     -15.1985      0.0000
  rrtWT_uc008hom.1_603          100     -18.3604     -18.3604      0.0000
  rrtWT_uc007wki.1_323          100     -15.7900     -15.7900      0.0000
  rrtWT_uc008fec.1_254          100     -17.8342     -17.8342      0.0000
  rrtWT_uc007wxx.1_716          100     -14.3364     -15.2268      0.8904
  rrtWT_uc009qex.2_2789         100     -15.0548     -15.0548      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.0251     -22.0251      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.60        1  0.03333    0.89
#
# CPU time: 1.09u 0.02s 00:00:01.11 Elapsed: 00:00:02
