# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01201.cm
# date:    Sun May  8 20:45:05 2016
# seed:    1462715105
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR40                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.1620     -34.1620      0.0000
  trna_2                         74     -37.2439     -37.2439      0.0000
  trna_3                         73     -35.8634     -35.8634      0.0000
  trna_4                         72     -34.4356     -34.4356      0.0000
  trna_5                         72     -40.2448     -40.2448      0.0000
  trna_6                         73     -37.2551     -37.2551      0.0000
  trna_7                         73     -34.8574     -34.8574      0.0000
  trna_8                         73     -28.4615     -28.4615      0.0000
  trna_9                         73     -37.6762     -37.6762      0.0000
  trna_10                        72     -32.9589     -32.9589      0.0000
  u5_1                          114     -19.6088     -19.6088      0.0000
  u5_2                          116      -5.8068      -5.8068      0.0000
  u5_3                          118     -23.9904     -23.9904      0.0000
  u5_4                          117     -15.9301     -15.9301      0.0000
  u5_5                          107     -16.2912     -16.2912      0.0000
  u5_6                          116     -12.1362     -12.1362      0.0000
  u5_7                          116     -13.4987     -13.4987      0.0000
  u5_8                          126     -13.4987     -13.4987      0.0000
  u5_9                          115     -19.2169     -19.2169      0.0000
  u5_10                         115     -26.0225     -26.0225      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5668     -15.5668      0.0000
  rrtWT_uc007ino.1_879          100     -22.2060     -22.2060      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.0616     -23.0616      0.0000
  rrtWT_uc007bjr.2_621          100     -15.0362     -15.0362      0.0000
  rrtWT_uc008hom.1_603          100     -22.3000     -22.3000      0.0000
  rrtWT_uc007wki.1_323          100     -26.4993     -26.4993      0.0000
  rrtWT_uc008fec.1_254          100     -12.6290     -12.6290      0.0000
  rrtWT_uc007wxx.1_716          100     -13.1092     -13.1092      0.0000
  rrtWT_uc009qex.2_2789         100     -17.6173     -17.6173      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.0524     -18.0524      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.52        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
