# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01582.cm
# date:    Sun May  8 20:48:05 2016
# seed:    1462715285
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RUF4                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -101.2887    -101.2887      0.0000
  trna_2                         74    -101.8253    -101.8253      0.0000
  trna_3                         73    -102.5727    -102.5727      0.0000
  trna_4                         72    -106.1297    -106.1297      0.0000
  trna_5                         72    -107.8246    -107.8246      0.0000
  trna_6                         73    -103.5387    -103.5387      0.0000
  trna_7                         73    -108.6882    -108.6882      0.0000
  trna_8                         73    -110.3239    -110.3239      0.0000
  trna_9                         73    -111.6465    -111.6465      0.0000
  trna_10                        72    -101.8713    -101.8713      0.0000
  u5_1                          114     -82.8773     -82.8773      0.0000
  u5_2                          116     -74.6967     -74.6967      0.0000
  u5_3                          118     -82.7642     -82.7642      0.0000
  u5_4                          117     -69.1804     -69.1804      0.0000
  u5_5                          107     -91.8527     -91.8527      0.0000
  u5_6                          116     -83.8271     -83.8271      0.0000
  u5_7                          116     -73.2236     -73.2236      0.0000
  u5_8                          126     -76.3117     -76.3117      0.0000
  u5_9                          115     -80.4941     -80.4941      0.0000
  u5_10                         115     -79.3211     -79.3211      0.0000
  rrtWT_uc011zgd.1_2370         100     -84.7688     -84.7688      0.0000
  rrtWT_uc007ino.1_879          100     -95.3444     -95.3444      0.0000
  rrtWT_uc012dtn.1_1041         100     -90.1951     -90.1951      0.0000
  rrtWT_uc007bjr.2_621          100     -79.5081     -79.5081      0.0000
  rrtWT_uc008hom.1_603          100     -89.1161     -89.1161      0.0000
  rrtWT_uc007wki.1_323          100     -92.6140     -92.6140      0.0000
  rrtWT_uc008fec.1_254          100     -89.7721     -89.7721      0.0000
  rrtWT_uc007wxx.1_716          100     -86.0514     -86.0514      0.0000
  rrtWT_uc009qex.2_2789         100     -76.0807     -76.0807      0.0000
  rrtWT_uc007xbv.1_1165         100     -89.0888     -89.0888      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.36    1.15        0  0.00000    0.00
#
# CPU time: 2.92u 0.06s 00:00:02.98 Elapsed: 00:00:03
