# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00424.cm
# date:    Sun May  8 20:39:01 2016
# seed:    1462714741
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA16                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.84       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -66.8566     -66.8566      0.0000
  trna_2                         74     -62.4678     -62.4678      0.0000
  trna_3                         73     -69.4625     -69.4625      0.0000
  trna_4                         72     -67.8180     -67.8180      0.0000
  trna_5                         72     -71.0622     -71.0622      0.0000
  trna_6                         73     -67.8271     -67.8271      0.0000
  trna_7                         73     -65.3527     -65.3527      0.0000
  trna_8                         73     -65.9299     -65.9299      0.0000
  trna_9                         73     -63.4270     -63.4270      0.0000
  trna_10                        72     -69.8539     -69.8539      0.0000
  u5_1                          114     -47.8307     -47.8307      0.0000
  u5_2                          116     -48.9780     -49.2383      0.2603
  u5_3                          118     -46.1168     -46.1168      0.0000
  u5_4                          117     -50.5492     -50.5492      0.0000
  u5_5                          107     -54.0214     -54.0214      0.0000
  u5_6                          116     -51.8758     -54.8336      2.9578
  u5_7                          116     -44.9935     -44.9935      0.0000
  u5_8                          126     -47.6753     -47.6753      0.0000
  u5_9                          115     -54.7991     -54.7991      0.0000
  u5_10                         115     -48.4893     -48.4893      0.0000
  rrtWT_uc011zgd.1_2370         100     -56.7994     -56.7994      0.0000
  rrtWT_uc007ino.1_879          100     -55.6942     -55.6942      0.0000
  rrtWT_uc012dtn.1_1041         100     -65.5883     -65.5883      0.0000
  rrtWT_uc007bjr.2_621          100     -53.1760     -53.1760      0.0000
  rrtWT_uc008hom.1_603          100     -53.3154     -53.3154      0.0000
  rrtWT_uc007wki.1_323          100     -56.1814     -56.1814      0.0000
  rrtWT_uc008fec.1_254          100     -50.6408     -50.6408      0.0000
  rrtWT_uc007wxx.1_716          100     -48.6142     -48.6142      0.0000
  rrtWT_uc009qex.2_2789         100     -53.1375     -53.1375      0.0000
  rrtWT_uc007xbv.1_1165         100     -48.6792     -48.6792      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    1.12        2  0.06667    1.61
#
# CPU time: 1.59u 0.02s 00:00:01.61 Elapsed: 00:00:02
