# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00829.cm
# date:    Sun May  8 20:43:17 2016
# seed:    1462714997
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-149                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.0992     -18.0992      0.0000
  trna_2                         74     -11.6094     -11.6094      0.0000
  trna_3                         73     -14.6996     -14.6996      0.0000
  trna_4                         72     -14.6160     -14.6160      0.0000
  trna_5                         72     -13.8911     -13.8911      0.0000
  trna_6                         73     -15.8699     -15.8699      0.0000
  trna_7                         73     -15.4510     -15.4510      0.0000
  trna_8                         73     -17.0138     -17.0138      0.0000
  trna_9                         73     -18.1111     -18.1111      0.0000
  trna_10                        72     -13.7820     -13.7820      0.0000
  u5_1                          114      -9.9256      -9.9256      0.0000
  u5_2                          116     -13.0966     -13.0966      0.0000
  u5_3                          118      -9.7310      -9.7310      0.0000
  u5_4                          117      -9.1361      -9.1361      0.0000
  u5_5                          107      -3.8171      -3.8171      0.0000
  u5_6                          116     -13.7213     -13.7213      0.0000
  u5_7                          116     -15.9162     -15.9162      0.0000
  u5_8                          126     -13.9465     -13.9465      0.0000
  u5_9                          115     -11.4133     -11.4133      0.0000
  u5_10                         115      -5.6526      -5.6526      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.0015     -18.0015      0.0000
  rrtWT_uc007ino.1_879          100     -13.3016     -13.3016      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.4655     -24.4655      0.0000
  rrtWT_uc007bjr.2_621          100     -12.9706     -12.9706      0.0000
  rrtWT_uc008hom.1_603          100     -19.8934     -19.8934      0.0000
  rrtWT_uc007wki.1_323          100     -17.0082     -17.0082      0.0000
  rrtWT_uc008fec.1_254          100      -9.7349      -9.7349      0.0000
  rrtWT_uc007wxx.1_716          100      -6.1732      -6.1732      0.0000
  rrtWT_uc009qex.2_2789         100     -15.3633     -15.3633      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.5534     -14.5534      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.69        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
