# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01979.cm
# date:    Sun May  8 20:51:06 2016
# seed:    1462715466
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HOTAIRM1_5                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -48.4101     -48.4101      0.0000
  trna_2                         74     -49.4805     -49.4805      0.0000
  trna_3                         73     -45.0125     -45.0125      0.0000
  trna_4                         72     -48.7392     -48.7392      0.0000
  trna_5                         72     -43.0968     -43.0968      0.0000
  trna_6                         73     -51.4483     -51.4483      0.0000
  trna_7                         73     -46.9557     -46.9557      0.0000
  trna_8                         73     -53.6667     -53.6667      0.0000
  trna_9                         73     -58.3382     -58.3382      0.0000
  trna_10                        72     -56.0462     -56.0462      0.0000
  u5_1                          114     -29.4206     -29.4206      0.0000
  u5_2                          116     -22.3457     -22.3457      0.0000
  u5_3                          118     -25.4061     -25.4061      0.0000
  u5_4                          117     -26.5378     -26.5378      0.0000
  u5_5                          107     -31.2712     -31.2712      0.0000
  u5_6                          116     -21.9308     -21.9308      0.0000
  u5_7                          116     -28.3258     -28.3258      0.0000
  u5_8                          126     -24.7329     -24.7329      0.0000
  u5_9                          115     -28.1260     -28.1260      0.0000
  u5_10                         115     -35.2302     -35.2302      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.7295     -32.7295      0.0000
  rrtWT_uc007ino.1_879          100     -37.0627     -37.0627      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.5679     -19.5679      0.0000
  rrtWT_uc007bjr.2_621          100     -30.9051     -30.9051      0.0000
  rrtWT_uc008hom.1_603          100     -33.6107     -33.6107      0.0000
  rrtWT_uc007wki.1_323          100     -34.9992     -34.9992      0.0000
  rrtWT_uc008fec.1_254          100     -39.6964     -39.6964      0.0000
  rrtWT_uc007wxx.1_716          100     -38.0401     -38.0401      0.0000
  rrtWT_uc009qex.2_2789         100     -29.0373     -29.0373      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.2514     -42.5928      0.3414
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    1.02        1  0.03333    0.34
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
