# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01094.cm
# date:    Sun May  8 20:46:08 2016
# seed:    1462715168
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RF_site6                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -37.6635     -37.6635      0.0000
  trna_2                         74     -39.6012     -39.6012      0.0000
  trna_3                         73     -34.2432     -34.2432      0.0000
  trna_4                         72     -33.0268     -33.0268      0.0000
  trna_5                         72     -40.1878     -40.1878      0.0000
  trna_6                         73     -35.7383     -35.7383      0.0000
  trna_7                         73     -32.8416     -32.8416      0.0000
  trna_8                         73     -42.9327     -42.9327      0.0000
  trna_9                         73     -35.5762     -35.5762      0.0000
  trna_10                        72     -40.0540     -40.0540      0.0000
  u5_1                          114     -18.5891     -18.5891      0.0000
  u5_2                          116     -15.3776     -15.3776      0.0000
  u5_3                          118     -17.0797     -17.0797      0.0000
  u5_4                          117     -14.3221     -14.3221      0.0000
  u5_5                          107     -27.9622     -27.9622      0.0000
  u5_6                          116     -19.6238     -19.6238      0.0000
  u5_7                          116     -15.3649     -15.3649      0.0000
  u5_8                          126     -18.4779     -18.4779      0.0000
  u5_9                          115     -25.5849     -25.5849      0.0000
  u5_10                         115     -29.0635     -29.0635      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1285     -14.1285      0.0000
  rrtWT_uc007ino.1_879          100     -26.2595     -26.2595      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.6340     -25.6340      0.0000
  rrtWT_uc007bjr.2_621          100     -16.8829     -16.8829      0.0000
  rrtWT_uc008hom.1_603          100     -24.9272     -24.9272      0.0000
  rrtWT_uc007wki.1_323          100     -25.9540     -25.9540      0.0000
  rrtWT_uc008fec.1_254          100     -29.7637     -29.7637      0.0000
  rrtWT_uc007wxx.1_716          100     -23.4592     -23.4592      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4399     -17.4399      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.1585     -25.1585      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.58        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:01
