# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01492.cm
# date:    Sun May  8 20:48:10 2016
# seed:    1462715290
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli28                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.79       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -81.5539     -81.5539      0.0000
  trna_2                         74     -96.5074     -96.5074      0.0000
  trna_3                         73     -83.6119     -83.6119      0.0000
  trna_4                         72     -84.8492     -84.8492      0.0000
  trna_5                         72     -94.0861     -94.0861      0.0000
  trna_6                         73     -84.5746     -84.5746      0.0000
  trna_7                         73     -92.3493     -92.3493      0.0000
  trna_8                         73     -94.3738     -94.3738      0.0000
  trna_9                         73     -89.9052     -89.9052      0.0000
  trna_10                        72     -89.7381     -89.7381      0.0000
  u5_1                          114     -50.4435     -50.4435      0.0000
  u5_2                          116     -35.3031     -35.3031      0.0000
  u5_3                          118     -62.9138     -62.9138      0.0000
  u5_4                          117     -49.5308     -49.5308      0.0000
  u5_5                          107     -69.8246     -69.8246      0.0000
  u5_6                          116     -46.0463     -46.0463      0.0000
  u5_7                          116     -51.4699     -51.4699      0.0000
  u5_8                          126     -50.2652     -50.2652      0.0000
  u5_9                          115     -46.0133     -46.0133      0.0000
  u5_10                         115     -51.2146     -51.2146      0.0000
  rrtWT_uc011zgd.1_2370         100     -55.4243     -55.4243      0.0000
  rrtWT_uc007ino.1_879          100     -61.1637     -61.1637      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.4235     -47.4235      0.0000
  rrtWT_uc007bjr.2_621          100     -65.8332     -65.8332      0.0000
  rrtWT_uc008hom.1_603          100     -74.7400     -74.7400      0.0000
  rrtWT_uc007wki.1_323          100     -71.2936     -71.2936      0.0000
  rrtWT_uc008fec.1_254          100     -66.1220     -66.1220      0.0000
  rrtWT_uc007wxx.1_716          100     -61.7970     -61.7970      0.0000
  rrtWT_uc009qex.2_2789         100     -63.8539     -63.8539      0.0000
  rrtWT_uc007xbv.1_1165         100     -70.7582     -70.7582      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    1.10        0  0.00000    0.00
#
# CPU time: 1.51u 0.02s 00:00:01.53 Elapsed: 00:00:02
