# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01394.cm
# date:    Sun May  8 20:46:35 2016
# seed:    1462715195
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrK                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.0468     -14.0468      0.0000
  trna_2                         74     -17.7437     -17.7437      0.0000
  trna_3                         73     -14.8705     -14.8705      0.0000
  trna_4                         72     -17.4899     -17.4899      0.0000
  trna_5                         72     -19.0929     -19.0929      0.0000
  trna_6                         73     -19.2668     -19.2668      0.0000
  trna_7                         73     -17.8591     -17.8591      0.0000
  trna_8                         73     -19.6074     -19.6074      0.0000
  trna_9                         73     -23.0122     -23.0122      0.0000
  trna_10                        72     -17.7271     -17.7271      0.0000
  u5_1                          114     -13.2248     -13.2248      0.0000
  u5_2                          116     -13.1199     -13.1199      0.0000
  u5_3                          118     -18.5360     -18.5360      0.0000
  u5_4                          117     -11.0908     -11.0908      0.0000
  u5_5                          107     -13.8508     -13.8508      0.0000
  u5_6                          116     -10.1025     -10.1025      0.0000
  u5_7                          116      -8.4172      -8.4172      0.0000
  u5_8                          126     -11.4662     -11.4662      0.0000
  u5_9                          115     -11.9835     -11.9835      0.0000
  u5_10                         115     -11.1651     -11.1651      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.4296     -15.4296      0.0000
  rrtWT_uc007ino.1_879          100      -9.3962      -9.3962      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.0854     -15.0854      0.0000
  rrtWT_uc007bjr.2_621          100     -17.2210     -17.2210      0.0000
  rrtWT_uc008hom.1_603          100     -15.6763     -15.6763      0.0000
  rrtWT_uc007wki.1_323          100     -14.5417     -14.5417      0.0000
  rrtWT_uc008fec.1_254          100     -15.8832     -15.8832      0.0000
  rrtWT_uc007wxx.1_716          100     -16.6114     -16.6114      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4749     -17.4749      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.9002     -14.9002      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.60        0  0.00000    0.00
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
