# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01507.cm
# date:    Sun May  8 20:48:38 2016
# seed:    1462715318
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_298                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.4793     -32.4793      0.0000
  trna_2                         74     -42.7486     -42.7486      0.0000
  trna_3                         73     -33.3788     -33.3788      0.0000
  trna_4                         72     -34.7987     -34.7987      0.0000
  trna_5                         72     -43.6101     -43.6101      0.0000
  trna_6                         73     -37.1419     -37.1419      0.0000
  trna_7                         73     -35.7701     -35.7701      0.0000
  trna_8                         73     -38.8961     -38.8961      0.0000
  trna_9                         73     -41.5023     -41.5023      0.0000
  trna_10                        72     -31.9654     -31.9654      0.0000
  u5_1                          114     -17.6959     -17.6959      0.0000
  u5_2                          116      -6.1793      -6.1793      0.0000
  u5_3                          118     -25.7563     -25.7563      0.0000
  u5_4                          117       4.3356       4.3356      0.0000
  u5_5                          107     -19.9486     -19.9486      0.0000
  u5_6                          116      -5.9446      -5.9446      0.0000
  u5_7                          116     -10.2460     -10.2460      0.0000
  u5_8                          126     -10.2460     -10.2460      0.0000
  u5_9                          115     -11.4023     -11.4023      0.0000
  u5_10                         115     -10.5270     -10.5270      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.3653     -22.3653      0.0000
  rrtWT_uc007ino.1_879          100     -29.0485     -29.0485      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.0706     -23.0706      0.0000
  rrtWT_uc007bjr.2_621          100     -19.6325     -19.6325      0.0000
  rrtWT_uc008hom.1_603          100     -23.3264     -23.3264      0.0000
  rrtWT_uc007wki.1_323          100     -29.5613     -29.5613      0.0000
  rrtWT_uc008fec.1_254          100     -28.8818     -28.8818      0.0000
  rrtWT_uc007wxx.1_716          100     -20.1717     -20.1717      0.0000
  rrtWT_uc009qex.2_2789         100     -13.1665     -13.1665      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.5553     -27.5553      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.62        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
