# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00817.cm
# date:    Sun May  8 20:43:02 2016
# seed:    1462714982
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-80                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.9661     -14.9661      0.0000
  trna_2                         74     -20.6142     -20.6142      0.0000
  trna_3                         73     -20.5425     -20.5425      0.0000
  trna_4                         72     -15.4815     -15.4815      0.0000
  trna_5                         72     -16.4521     -16.4521      0.0000
  trna_6                         73     -21.0905     -21.0905      0.0000
  trna_7                         73     -19.0845     -19.0845      0.0000
  trna_8                         73     -21.2986     -21.2986      0.0000
  trna_9                         73     -16.3724     -16.3724      0.0000
  trna_10                        72     -15.6519     -15.6519      0.0000
  u5_1                          114      -9.8751      -9.8751      0.0000
  u5_2                          116      -7.7109      -7.7109      0.0000
  u5_3                          118      -4.9814      -4.9814      0.0000
  u5_4                          117      -6.8202      -6.8202      0.0000
  u5_5                          107     -13.7102     -13.7102      0.0000
  u5_6                          116      -9.6348      -9.6348      0.0000
  u5_7                          116      -8.7095      -8.7095      0.0000
  u5_8                          126     -10.5225     -10.5225      0.0000
  u5_9                          115     -11.8003     -11.8003      0.0000
  u5_10                         115      -6.2198      -6.2198      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.7633     -15.7633      0.0000
  rrtWT_uc007ino.1_879          100     -15.2134     -15.2134      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.0622     -28.1827      0.1206
  rrtWT_uc007bjr.2_621          100     -10.2284     -10.2284      0.0000
  rrtWT_uc008hom.1_603          100     -13.0978     -13.0978      0.0000
  rrtWT_uc007wki.1_323          100     -21.7688     -22.2423      0.4735
  rrtWT_uc008fec.1_254          100     -16.9323     -16.9323      0.0000
  rrtWT_uc007wxx.1_716          100      -9.0945      -9.0945      0.0000
  rrtWT_uc009qex.2_2789         100     -19.5215     -19.5215      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.6789     -18.6789      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.70        2  0.06667    0.30
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
