# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00530.cm
# date:    Sun May  8 20:41:19 2016
# seed:    1462714879
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe28S-Cm2645            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.5370     -23.5370      0.0000
  trna_2                         74     -29.3421     -29.3421      0.0000
  trna_3                         73     -21.2414     -21.2414      0.0000
  trna_4                         72     -28.6131     -28.6131      0.0000
  trna_5                         72     -33.5519     -33.5519      0.0000
  trna_6                         73     -29.6368     -29.6368      0.0000
  trna_7                         73     -24.2588     -24.2588      0.0000
  trna_8                         73     -29.1311     -29.1311      0.0000
  trna_9                         73     -29.4492     -29.4492      0.0000
  trna_10                        72     -28.0535     -28.0535      0.0000
  u5_1                          114      -8.5379      -8.5379      0.0000
  u5_2                          116       2.0091       2.0091      0.0000
  u5_3                          118     -16.3400     -16.3400      0.0000
  u5_4                          117      -8.0609      -8.0609      0.0000
  u5_5                          107     -21.9728     -21.9728      0.0000
  u5_6                          116      -6.7884      -6.7884      0.0000
  u5_7                          116      -2.9969      -2.9969      0.0000
  u5_8                          126      -3.2423      -3.2423      0.0000
  u5_9                          115      -6.9035      -6.9035      0.0000
  u5_10                         115      -9.5460      -9.5460      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.7420      -3.7420      0.0000
  rrtWT_uc007ino.1_879          100     -16.4729     -16.4729      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.3675      -6.3675      0.0000
  rrtWT_uc007bjr.2_621          100     -10.1944     -10.1944      0.0000
  rrtWT_uc008hom.1_603          100     -14.8938     -14.8938      0.0000
  rrtWT_uc007wki.1_323          100     -15.4899     -15.4899      0.0000
  rrtWT_uc008fec.1_254          100     -16.5129     -16.5129      0.0000
  rrtWT_uc007wxx.1_716          100     -14.2582     -14.2582      0.0000
  rrtWT_uc009qex.2_2789         100     -15.1841     -15.1841      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.7691     -17.7691      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.51        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
