# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00526.cm
# date:    Sun May  8 20:41:14 2016
# seed:    1462714874
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe28S-U3344             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.7222     -29.7222      0.0000
  trna_2                         74     -37.6407     -37.6407      0.0000
  trna_3                         73     -33.4424     -33.4424      0.0000
  trna_4                         72     -33.2673     -33.2673      0.0000
  trna_5                         72     -37.9416     -37.9416      0.0000
  trna_6                         73     -30.9438     -30.9438      0.0000
  trna_7                         73     -34.3466     -34.3466      0.0000
  trna_8                         73     -34.0770     -34.0770      0.0000
  trna_9                         73     -37.2085     -37.2085      0.0000
  trna_10                        72     -31.2241     -31.2241      0.0000
  u5_1                          114     -12.5244     -12.5244      0.0000
  u5_2                          116      -8.0791      -8.0791      0.0000
  u5_3                          118     -16.8318     -16.8318      0.0000
  u5_4                          117      -8.6041      -8.6041      0.0000
  u5_5                          107     -20.8098     -20.8098      0.0000
  u5_6                          116      -9.3787      -9.3787      0.0000
  u5_7                          116      -5.4629      -5.4629      0.0000
  u5_8                          126      -5.5239      -5.5239      0.0000
  u5_9                          115     -17.1946     -17.1946      0.0000
  u5_10                         115     -20.5321     -20.5321      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.9301     -13.9301      0.0000
  rrtWT_uc007ino.1_879          100     -13.7625     -13.7625      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.5328     -16.5328      0.0000
  rrtWT_uc007bjr.2_621          100      -4.3453      -4.3453      0.0000
  rrtWT_uc008hom.1_603          100     -16.3621     -16.3621      0.0000
  rrtWT_uc007wki.1_323          100     -22.4999     -22.4999      0.0000
  rrtWT_uc008fec.1_254          100     -17.2957     -17.2957      0.0000
  rrtWT_uc007wxx.1_716          100     -21.7133     -21.7133      0.0000
  rrtWT_uc009qex.2_2789         100     -10.1627     -10.1627      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.6644     -16.6644      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
