# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00473.cm
# date:    Sun May  8 20:40:18 2016
# seed:    1462714818
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR54                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.6212     -33.6212      0.0000
  trna_2                         74     -40.0178     -40.0178      0.0000
  trna_3                         73     -36.4685     -36.4685      0.0000
  trna_4                         72     -34.9469     -34.9469      0.0000
  trna_5                         72     -39.3477     -39.3477      0.0000
  trna_6                         73     -36.7578     -36.7578      0.0000
  trna_7                         73     -38.8736     -38.8736      0.0000
  trna_8                         73     -38.7765     -38.7765      0.0000
  trna_9                         73     -37.7292     -37.7292      0.0000
  trna_10                        72     -33.0126     -33.0126      0.0000
  u5_1                          114     -12.3815     -12.3815      0.0000
  u5_2                          116      -6.4524      -6.4524      0.0000
  u5_3                          118      -8.9350      -8.9350      0.0000
  u5_4                          117      -0.5100      -0.5100      0.0000
  u5_5                          107     -25.2975     -25.2975      0.0000
  u5_6                          116      -1.6702      -1.6702      0.0000
  u5_7                          116      -4.5491      -4.5491      0.0000
  u5_8                          126      -4.5491      -4.5491      0.0000
  u5_9                          115       0.1671       0.1671      0.0000
  u5_10                         115     -10.2362     -10.2362      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.7530      -2.7530      0.0000
  rrtWT_uc007ino.1_879          100     -26.3465     -26.3465      0.0000
  rrtWT_uc012dtn.1_1041         100      -5.9426      -5.9426      0.0000
  rrtWT_uc007bjr.2_621          100      -1.2225      -1.2225      0.0000
  rrtWT_uc008hom.1_603          100     -22.2945     -22.2945      0.0000
  rrtWT_uc007wki.1_323          100     -20.5378     -20.5378      0.0000
  rrtWT_uc008fec.1_254          100     -24.7530     -24.7530      0.0000
  rrtWT_uc007wxx.1_716          100     -19.5275     -19.5275      0.0000
  rrtWT_uc009qex.2_2789         100     -15.0946     -15.0946      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.0216     -16.0216      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.56        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
