# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01628.cm
# date:    Sun May  8 20:49:02 2016
# seed:    1462715342
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN38                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.0139     -36.0139      0.0000
  trna_2                         74     -43.8802     -43.8802      0.0000
  trna_3                         73     -38.0478     -38.0478      0.0000
  trna_4                         72     -43.2248     -43.2248      0.0000
  trna_5                         72     -42.9123     -42.9123      0.0000
  trna_6                         73     -41.4117     -41.4117      0.0000
  trna_7                         73     -42.8216     -42.8216      0.0000
  trna_8                         73     -38.9456     -38.9456      0.0000
  trna_9                         73     -44.0190     -44.0190      0.0000
  trna_10                        72     -32.3987     -32.3987      0.0000
  u5_1                          114     -18.6693     -18.6693      0.0000
  u5_2                          116     -19.8704     -19.8704      0.0000
  u5_3                          118     -22.6958     -22.6958      0.0000
  u5_4                          117     -16.1745     -16.1745      0.0000
  u5_5                          107     -26.1026     -26.1026      0.0000
  u5_6                          116     -25.2263     -25.2263      0.0000
  u5_7                          116     -22.7735     -22.7735      0.0000
  u5_8                          126     -22.7735     -22.7735      0.0000
  u5_9                          115     -27.1673     -27.1673      0.0000
  u5_10                         115     -21.2894     -21.2894      0.0000
  rrtWT_uc011zgd.1_2370         100     -21.0712     -21.0712      0.0000
  rrtWT_uc007ino.1_879          100     -27.1627     -27.1627      0.0000
  rrtWT_uc012dtn.1_1041         100     -38.7449     -38.7449      0.0000
  rrtWT_uc007bjr.2_621          100     -18.6215     -18.6215      0.0000
  rrtWT_uc008hom.1_603          100     -31.8370     -31.8370      0.0000
  rrtWT_uc007wki.1_323          100     -26.2570     -26.2570      0.0000
  rrtWT_uc008fec.1_254          100     -25.0038     -25.0038      0.0000
  rrtWT_uc007wxx.1_716          100     -16.4649     -16.4649      0.0000
  rrtWT_uc009qex.2_2789         100     -25.1122     -25.1122      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.7011     -25.7011      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.88        0  0.00000    0.00
#
# CPU time: 1.28u 0.01s 00:00:01.29 Elapsed: 00:00:01
