# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01889.cm
# date:    Sun May  8 20:50:51 2016
# seed:    1462715451
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  lincRNA-p21_1              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -66.4013     -66.4013      0.0000
  trna_2                         74     -64.3178     -64.3178      0.0000
  trna_3                         73     -69.2084     -69.2084      0.0000
  trna_4                         72     -68.0451     -68.0451      0.0000
  trna_5                         72     -67.7911     -67.7911      0.0000
  trna_6                         73     -54.7808     -54.7808      0.0000
  trna_7                         73     -68.6475     -68.6475      0.0000
  trna_8                         73     -69.3842     -69.3842      0.0000
  trna_9                         73     -67.9713     -67.9713      0.0000
  trna_10                        72     -64.4371     -64.4371      0.0000
  u5_1                          114     -51.0164     -51.0164      0.0000
  u5_2                          116     -47.8100     -47.8100      0.0000
  u5_3                          118     -48.2579     -48.2579      0.0000
  u5_4                          117     -50.0762     -50.0762      0.0000
  u5_5                          107     -56.1647     -56.1647      0.0000
  u5_6                          116     -50.8304     -50.8304      0.0000
  u5_7                          116     -48.0036     -48.0036      0.0000
  u5_8                          126     -46.3669     -46.3669      0.0000
  u5_9                          115     -50.6183     -50.6183      0.0000
  u5_10                         115     -49.8337     -49.8337      0.0000
  rrtWT_uc011zgd.1_2370         100     -47.4468     -47.4468      0.0000
  rrtWT_uc007ino.1_879          100     -57.6392     -57.6392      0.0000
  rrtWT_uc012dtn.1_1041         100     -57.6881     -57.6881      0.0000
  rrtWT_uc007bjr.2_621          100     -48.8255     -48.8255      0.0000
  rrtWT_uc008hom.1_603          100     -56.9645     -56.9645      0.0000
  rrtWT_uc007wki.1_323          100     -49.7381     -49.7381      0.0000
  rrtWT_uc008fec.1_254          100     -51.2382     -51.2382      0.0000
  rrtWT_uc007wxx.1_716          100     -44.6858     -44.6858      0.0000
  rrtWT_uc009qex.2_2789         100     -46.1704     -46.1704      0.0000
  rrtWT_uc007xbv.1_1165         100     -59.7986     -59.7986      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.82        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
