# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00971.cm
# date:    Sun May  8 20:43:42 2016
# seed:    1462715022
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-578                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.2069     -14.2069      0.0000
  trna_2                         74     -16.4202     -16.4202      0.0000
  trna_3                         73     -12.9079     -14.3562      1.4483
  trna_4                         72     -14.3562     -14.3562      0.0000
  trna_5                         72     -10.4899     -10.4899      0.0000
  trna_6                         73     -17.7507     -17.7507      0.0000
  trna_7                         73     -18.3889     -18.3889      0.0000
  trna_8                         73     -16.9242     -16.9242      0.0000
  trna_9                         73     -14.5345     -14.5345      0.0000
  trna_10                        72     -17.6962     -17.6962      0.0000
  u5_1                          114      -6.3832      -6.3832      0.0000
  u5_2                          116      -8.6627      -8.6627      0.0000
  u5_3                          118      -7.5718      -7.5718      0.0000
  u5_4                          117      -7.9688      -7.9688      0.0000
  u5_5                          107     -12.5661     -12.5661      0.0000
  u5_6                          116     -11.5669     -11.5669      0.0000
  u5_7                          116     -13.0269     -13.0269      0.0000
  u5_8                          126     -13.0269     -13.0269      0.0000
  u5_9                          115     -12.9886     -12.9886      0.0000
  u5_10                         115     -11.5669     -11.5669      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1625     -14.1625      0.0000
  rrtWT_uc007ino.1_879          100     -14.7851     -14.7851      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.9717     -14.9717      0.0000
  rrtWT_uc007bjr.2_621          100     -10.2519     -10.2519      0.0000
  rrtWT_uc008hom.1_603          100     -18.3079     -18.3079      0.0000
  rrtWT_uc007wki.1_323          100     -12.3201     -12.3201      0.0000
  rrtWT_uc008fec.1_254          100     -12.0810     -12.0810      0.0000
  rrtWT_uc007wxx.1_716          100     -13.6928     -13.6928      0.0000
  rrtWT_uc009qex.2_2789         100     -13.4364     -13.4364      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.3566     -15.3566      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    0.49        1  0.03333    1.45
#
# CPU time: 1.28u 0.01s 00:00:01.29 Elapsed: 00:00:02
