# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00413.cm
# date:    Sun May  8 20:38:45 2016
# seed:    1462714725
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA19                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.2488     -33.2488      0.0000
  trna_2                         74     -45.4881     -45.4881      0.0000
  trna_3                         73     -41.6470     -41.8724      0.2254
  trna_4                         72     -42.2305     -42.2305      0.0000
  trna_5                         72     -39.9843     -39.9843      0.0000
  trna_6                         73     -43.2469     -43.2469      0.0000
  trna_7                         73     -43.5411     -43.8753      0.3342
  trna_8                         73     -47.8525     -47.8525      0.0000
  trna_9                         73     -41.0153     -41.0153      0.0000
  trna_10                        72     -42.7914     -42.7914      0.0000
  u5_1                          114     -12.0132     -12.0132      0.0000
  u5_2                          116     -14.9679     -14.9679      0.0000
  u5_3                          118     -24.3529     -24.3529      0.0000
  u5_4                          117     -11.9450     -11.9450      0.0000
  u5_5                          107     -30.5779     -30.5779      0.0000
  u5_6                          116     -16.9677     -16.9677      0.0000
  u5_7                          116     -17.2837     -17.2837      0.0000
  u5_8                          126     -21.7342     -21.7342      0.0000
  u5_9                          115     -16.7532     -16.7532      0.0000
  u5_10                         115     -22.0135     -22.0135      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.7719     -17.7719      0.0000
  rrtWT_uc007ino.1_879          100     -23.3499     -23.3499      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.8773     -23.8773      0.0000
  rrtWT_uc007bjr.2_621          100     -19.0679     -19.0679      0.0000
  rrtWT_uc008hom.1_603          100     -32.5949     -32.5949      0.0000
  rrtWT_uc007wki.1_323          100     -29.5932     -29.5932      0.0000
  rrtWT_uc008fec.1_254          100     -26.9296     -26.9296      0.0000
  rrtWT_uc007wxx.1_716          100     -24.4141     -24.4141      0.0000
  rrtWT_uc009qex.2_2789         100     -26.4633     -26.4633      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.6311     -37.6311      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.88        2  0.06667    0.28
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
