# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00273.cm
# date:    Sun May  8 20:38:32 2016
# seed:    1462714712
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD59                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.9583     -22.9583      0.0000
  trna_2                         74     -28.1431     -28.1431      0.0000
  trna_3                         73     -23.5528     -23.5528      0.0000
  trna_4                         72     -28.0766     -28.0766      0.0000
  trna_5                         72     -26.7760     -26.7760      0.0000
  trna_6                         73     -28.2759     -28.2759      0.0000
  trna_7                         73     -20.6674     -20.6674      0.0000
  trna_8                         73     -25.0551     -25.0551      0.0000
  trna_9                         73     -25.9643     -25.9643      0.0000
  trna_10                        72     -20.6354     -20.6354      0.0000
  u5_1                          114     -11.9191     -11.9191      0.0000
  u5_2                          116      -6.0554      -6.0554      0.0000
  u5_3                          118      -6.6807      -6.6807      0.0000
  u5_4                          117      -5.3372      -5.3372      0.0000
  u5_5                          107     -13.9636     -13.9636      0.0000
  u5_6                          116      -5.5658      -5.5658      0.0000
  u5_7                          116      -6.5594      -6.5594      0.0000
  u5_8                          126      -9.0165      -9.0165      0.0000
  u5_9                          115      -9.8018      -9.8018      0.0000
  u5_10                         115      -7.9073      -7.9073      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.8154      -8.8154      0.0000
  rrtWT_uc007ino.1_879          100     -18.5310     -18.5310      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.3571      -8.3571      0.0000
  rrtWT_uc007bjr.2_621          100      -2.4821      -2.4821      0.0000
  rrtWT_uc008hom.1_603          100     -16.2981     -16.2981      0.0000
  rrtWT_uc007wki.1_323          100      -9.1852      -9.1852      0.0000
  rrtWT_uc008fec.1_254          100     -12.5710     -12.5710      0.0000
  rrtWT_uc007wxx.1_716          100      -8.4580      -8.4580      0.0000
  rrtWT_uc009qex.2_2789         100     -16.9636     -16.9636      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.8621     -17.8621      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.49        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
