# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01221.cm
# date:    Sun May  8 20:45:33 2016
# seed:    1462715133
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU6-47                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.3101     -45.3101      0.0000
  trna_2                         74     -49.6751     -49.6751      0.0000
  trna_3                         73     -50.7924     -50.7924      0.0000
  trna_4                         72     -47.8490     -47.8490      0.0000
  trna_5                         72     -48.6494     -48.6494      0.0000
  trna_6                         73     -50.4126     -50.4126      0.0000
  trna_7                         73     -46.8605     -46.8605      0.0000
  trna_8                         73     -46.9638     -46.9638      0.0000
  trna_9                         73     -51.8256     -51.8256      0.0000
  trna_10                        72     -45.5176     -45.5176      0.0000
  u5_1                          114     -31.8395     -31.8395      0.0000
  u5_2                          116     -29.8387     -29.8387      0.0000
  u5_3                          118     -30.7232     -30.7232      0.0000
  u5_4                          117     -24.9385     -24.9385      0.0000
  u5_5                          107     -34.4527     -34.4527      0.0000
  u5_6                          116     -33.7274     -33.7274      0.0000
  u5_7                          116     -32.1186     -32.1186      0.0000
  u5_8                          126     -32.9291     -32.9291      0.0000
  u5_9                          115     -28.6680     -28.6680      0.0000
  u5_10                         115     -34.6926     -34.6926      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.5432     -30.5432      0.0000
  rrtWT_uc007ino.1_879          100     -35.2038     -35.2038      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.3658     -35.3658      0.0000
  rrtWT_uc007bjr.2_621          100     -33.5084     -33.5084      0.0000
  rrtWT_uc008hom.1_603          100     -25.6742     -25.6742      0.0000
  rrtWT_uc007wki.1_323          100     -29.9683     -29.9683      0.0000
  rrtWT_uc008fec.1_254          100     -32.1844     -32.1844      0.0000
  rrtWT_uc007wxx.1_716          100     -36.7557     -36.7557      0.0000
  rrtWT_uc009qex.2_2789         100     -34.5692     -34.5692      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.8666     -40.8666      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.67        0  0.00000    0.00
#
# CPU time: 1.15u 0.03s 00:00:01.18 Elapsed: 00:00:02
