# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00054.cm
# date:    Sun May  8 20:40:09 2016
# seed:    1462714809
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD25                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.2064     -21.2064      0.0000
  trna_2                         74     -21.0043     -21.0043      0.0000
  trna_3                         73     -19.9996     -19.9996      0.0000
  trna_4                         72     -25.4493     -25.4493      0.0000
  trna_5                         72     -30.2480     -30.2480      0.0000
  trna_6                         73     -23.1511     -23.1511      0.0000
  trna_7                         73     -21.7302     -21.7302      0.0000
  trna_8                         73     -27.8233     -27.8233      0.0000
  trna_9                         73     -25.2655     -25.2655      0.0000
  trna_10                        72     -21.7240     -21.7240      0.0000
  u5_1                          114      -7.6158      -7.6158      0.0000
  u5_2                          116      -7.0004      -7.0004      0.0000
  u5_3                          118     -16.9678     -16.9678      0.0000
  u5_4                          117      -8.8311      -8.8311      0.0000
  u5_5                          107     -17.7637     -17.7637      0.0000
  u5_6                          116      -5.6195      -5.6195      0.0000
  u5_7                          116      -5.7957      -5.7957      0.0000
  u5_8                          126      -4.1939      -4.1939      0.0000
  u5_9                          115      -7.9234      -7.9234      0.0000
  u5_10                         115     -12.2860     -12.2860      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.9395      -9.9395      0.0000
  rrtWT_uc007ino.1_879          100     -15.1280     -15.1280      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.7484     -20.7484      0.0000
  rrtWT_uc007bjr.2_621          100      -9.7242      -9.7242      0.0000
  rrtWT_uc008hom.1_603          100      -9.1440      -9.1440      0.0000
  rrtWT_uc007wki.1_323          100     -18.8684     -18.8684      0.0000
  rrtWT_uc008fec.1_254          100     -11.8452     -11.8452      0.0000
  rrtWT_uc007wxx.1_716          100     -19.5630     -19.5630      0.0000
  rrtWT_uc009qex.2_2789         100     -10.9179     -10.9179      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.7547     -21.7547      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.53        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
