# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00475.cm
# date:    Sun May  8 20:40:20 2016
# seed:    1462714820
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR69                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.4828     -32.4828      0.0000
  trna_2                         74     -40.9465     -40.9465      0.0000
  trna_3                         73     -34.5282     -34.5282      0.0000
  trna_4                         72     -30.9452     -30.9452      0.0000
  trna_5                         72     -37.5586     -37.5586      0.0000
  trna_6                         73     -32.8514     -32.8514      0.0000
  trna_7                         73     -37.7209     -37.7209      0.0000
  trna_8                         73     -36.8278     -36.8278      0.0000
  trna_9                         73     -41.2783     -41.2783      0.0000
  trna_10                        72     -33.8581     -33.8581      0.0000
  u5_1                          114     -10.9155     -10.9155      0.0000
  u5_2                          116     -20.6046     -20.6046      0.0000
  u5_3                          118     -24.9149     -24.9149      0.0000
  u5_4                          117     -11.8105     -11.8105      0.0000
  u5_5                          107     -20.3280     -20.3280      0.0000
  u5_6                          116     -17.3746     -17.3746      0.0000
  u5_7                          116     -20.6671     -20.6671      0.0000
  u5_8                          126     -20.6671     -20.6671      0.0000
  u5_9                          115     -21.4340     -21.4340      0.0000
  u5_10                         115     -21.0163     -21.0163      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.4548     -15.4548      0.0000
  rrtWT_uc007ino.1_879          100     -19.6425     -19.6425      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.5747     -12.5747      0.0000
  rrtWT_uc007bjr.2_621          100     -17.2358     -17.2358      0.0000
  rrtWT_uc008hom.1_603          100     -26.4087     -26.4087      0.0000
  rrtWT_uc007wki.1_323          100     -29.1713     -29.1713      0.0000
  rrtWT_uc008fec.1_254          100     -17.7876     -17.7876      0.0000
  rrtWT_uc007wxx.1_716          100     -19.1180     -19.1180      0.0000
  rrtWT_uc009qex.2_2789         100      -6.1593      -6.1593      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.2722     -19.2722      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.49        0  0.00000    0.00
#
# CPU time: 1.01u 0.02s 00:00:01.03 Elapsed: 00:00:02
