# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01545.cm
# date:    Sun May  8 20:47:09 2016
# seed:    1462715229
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB3Cs2H1                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.7996     -15.7996      0.0000
  trna_2                         74     -17.5064     -17.5064      0.0000
  trna_3                         73     -17.5824     -17.5824      0.0000
  trna_4                         72     -16.9271     -16.9271      0.0000
  trna_5                         72      -7.6764      -7.6764      0.0000
  trna_6                         73     -18.7210     -18.7210      0.0000
  trna_7                         73     -21.1610     -21.1610      0.0000
  trna_8                         73     -21.0810     -21.0810      0.0000
  trna_9                         73      -9.8771      -9.8771      0.0000
  trna_10                        72     -15.5287     -15.5287      0.0000
  u5_1                          114     -10.5204     -10.5204      0.0000
  u5_2                          116     -10.3230     -10.3230      0.0000
  u5_3                          118     -10.0065     -10.0065      0.0000
  u5_4                          117      -9.6312      -9.6312      0.0000
  u5_5                          107     -12.0831     -12.0831      0.0000
  u5_6                          116      -9.5363      -9.5363      0.0000
  u5_7                          116      -8.9391      -8.9391      0.0000
  u5_8                          126     -10.3101     -10.3101      0.0000
  u5_9                          115      -7.7275      -7.7275      0.0000
  u5_10                         115      -7.3454      -7.3454      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.8973      -4.8973      0.0000
  rrtWT_uc007ino.1_879          100     -13.9730     -13.9730      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.1768     -12.1768      0.0000
  rrtWT_uc007bjr.2_621          100     -10.0863     -10.0863      0.0000
  rrtWT_uc008hom.1_603          100      -9.1362      -9.1362      0.0000
  rrtWT_uc007wki.1_323          100     -12.8772     -12.8772      0.0000
  rrtWT_uc008fec.1_254          100     -13.0910     -13.0910      0.0000
  rrtWT_uc007wxx.1_716          100      -8.5668      -8.5668      0.0000
  rrtWT_uc009qex.2_2789         100     -10.6159     -10.6159      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.0179     -12.0179      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.45        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
