# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00979.cm
# date:    Sun May  8 20:43:53 2016
# seed:    1462715033
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-553                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.5200     -13.5200      0.0000
  trna_2                         74     -14.3487     -14.3487      0.0000
  trna_3                         73     -13.3242     -13.3242      0.0000
  trna_4                         72     -12.6061     -12.6061      0.0000
  trna_5                         72     -16.4495     -16.4495      0.0000
  trna_6                         73     -11.0447     -11.0447      0.0000
  trna_7                         73     -14.7227     -14.7227      0.0000
  trna_8                         73     -18.2807     -18.2807      0.0000
  trna_9                         73     -16.7914     -16.7914      0.0000
  trna_10                        72     -16.7391     -16.7391      0.0000
  u5_1                          114      -5.7605      -5.7605      0.0000
  u5_2                          116      -9.5574      -9.5574      0.0000
  u5_3                          118      -1.1123      -1.1123      0.0000
  u5_4                          117      -8.0948      -8.0948      0.0000
  u5_5                          107      -8.1118      -8.1118      0.0000
  u5_6                          116      -9.1193      -9.1193      0.0000
  u5_7                          116      -6.2862      -6.2862      0.0000
  u5_8                          126      -6.2862      -6.2862      0.0000
  u5_9                          115      -7.6100      -7.6100      0.0000
  u5_10                         115     -10.5123     -10.5123      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.4647     -13.4647      0.0000
  rrtWT_uc007ino.1_879          100      -7.9706      -7.9706      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.5855      -6.5855      0.0000
  rrtWT_uc007bjr.2_621          100      -2.0950      -2.0950      0.0000
  rrtWT_uc008hom.1_603          100     -15.2088     -15.2088      0.0000
  rrtWT_uc007wki.1_323          100     -13.6630     -13.6630      0.0000
  rrtWT_uc008fec.1_254          100     -15.4219     -15.4219      0.0000
  rrtWT_uc007wxx.1_716          100      -9.4471      -9.4471      0.0000
  rrtWT_uc009qex.2_2789         100      -9.6595      -9.6595      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.1583     -11.1583      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.47        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
