# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01785.cm
# date:    Sun May  8 20:50:16 2016
# seed:    1462715416
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  blv_FSE                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -2.4092      -2.4092      0.0000
  trna_2                         74      -3.0716      -3.0716      0.0000
  trna_3                         73       2.0478       2.0478      0.0000
  trna_4                         72      -2.9705      -2.9705      0.0000
  trna_5                         72       1.6915       1.6915      0.0000
  trna_6                         73      -0.7685      -0.7685      0.0000
  trna_7                         73      -2.8772      -2.8772      0.0000
  trna_8                         73      -1.3593      -1.3593      0.0000
  trna_9                         73       2.5130       2.5130      0.0000
  trna_10                        72      -0.4383      -0.4383      0.0000
  u5_1                          114       2.2544       2.2544      0.0000
  u5_2                          116      -3.4346      -3.4346      0.0000
  u5_3                          118       2.3794       2.3794      0.0000
  u5_4                          117      -3.7500      -3.7500      0.0000
  u5_5                          107       0.0104       0.0104      0.0000
  u5_6                          116      -2.0642      -2.0642      0.0000
  u5_7                          116      -0.6380      -0.6380      0.0000
  u5_8                          126      -0.6380      -0.6380      0.0000
  u5_9                          115      -1.6712      -1.6712      0.0000
  u5_10                         115       0.3500       0.3500      0.0000
  rrtWT_uc011zgd.1_2370         100       0.9191       0.9191      0.0000
  rrtWT_uc007ino.1_879          100       0.7800       0.7800      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.2759      -2.2759      0.0000
  rrtWT_uc007bjr.2_621          100       1.9451       1.9451      0.0000
  rrtWT_uc008hom.1_603          100      -4.2904      -4.2904      0.0000
  rrtWT_uc007wki.1_323          100      -2.2565      -2.2565      0.0000
  rrtWT_uc008fec.1_254          100      -1.1170      -1.1170      0.0000
  rrtWT_uc007wxx.1_716          100       3.1701       3.1701      0.0000
  rrtWT_uc009qex.2_2789         100      -1.7401      -1.7401      0.0000
  rrtWT_uc007xbv.1_1165         100       2.9329       2.9329      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.22    0.32        0  0.00000    0.00
#
# CPU time: 0.29u 0.00s 00:00:00.28 Elapsed: 00:00:00
