# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00968.cm
# date:    Sun May  8 20:43:38 2016
# seed:    1462715018
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-626                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.6859     -20.6859      0.0000
  trna_2                         74     -24.3878     -24.3878      0.0000
  trna_3                         73     -22.0900     -22.0900      0.0000
  trna_4                         72     -28.6528     -28.6528      0.0000
  trna_5                         72     -30.4905     -30.4905      0.0000
  trna_6                         73     -29.9216     -29.9216      0.0000
  trna_7                         73     -24.5963     -24.5963      0.0000
  trna_8                         73     -29.4732     -29.4732      0.0000
  trna_9                         73     -27.5169     -27.5169      0.0000
  trna_10                        72     -18.1053     -18.1053      0.0000
  u5_1                          114      -1.4961      -1.4961      0.0000
  u5_2                          116     -12.5621     -12.5621      0.0000
  u5_3                          118      -6.2385      -6.2385      0.0000
  u5_4                          117      -0.8681      -0.8681      0.0000
  u5_5                          107      -1.7850      -1.7850      0.0000
  u5_6                          116      -3.8930      -3.8930      0.0000
  u5_7                          116      -6.5043      -6.5043      0.0000
  u5_8                          126     -10.5401     -10.5401      0.0000
  u5_9                          115      -3.7330      -3.7330      0.0000
  u5_10                         115      -4.6014      -4.6014      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.2094      -3.2094      0.0000
  rrtWT_uc007ino.1_879          100     -20.3250     -20.3250      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.4529      -3.4529      0.0000
  rrtWT_uc007bjr.2_621          100      -2.5421      -2.5421      0.0000
  rrtWT_uc008hom.1_603          100     -23.1683     -23.1683      0.0000
  rrtWT_uc007wki.1_323          100     -15.3117     -15.3117      0.0000
  rrtWT_uc008fec.1_254          100     -24.3607     -24.3607      0.0000
  rrtWT_uc007wxx.1_716          100     -14.2891     -14.2891      0.0000
  rrtWT_uc009qex.2_2789         100     -12.8877     -12.8877      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.9686     -19.9686      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.83        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
