# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01292.cm
# date:    Sun May  8 20:45:04 2016
# seed:    1462715104
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR2                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.62       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -48.9288     -48.9288      0.0000
  trna_2                         74     -52.0380     -52.0380      0.0000
  trna_3                         73     -53.1353     -53.1353      0.0000
  trna_4                         72     -53.5943     -53.5943      0.0000
  trna_5                         72     -50.9406     -50.9406      0.0000
  trna_6                         73     -47.5311     -47.5311      0.0000
  trna_7                         73     -50.4587     -50.4587      0.0000
  trna_8                         73     -49.6310     -49.6310      0.0000
  trna_9                         73     -57.0623     -57.0623      0.0000
  trna_10                        72     -47.2204     -47.2204      0.0000
  u5_1                          114     -35.1316     -35.1316      0.0000
  u5_2                          116     -36.9814     -36.9814      0.0000
  u5_3                          118     -40.1658     -40.1658      0.0000
  u5_4                          117     -36.7036     -36.7036      0.0000
  u5_5                          107     -28.9137     -28.9137      0.0000
  u5_6                          116     -35.6283     -35.6283      0.0000
  u5_7                          116     -35.0457     -35.0457      0.0000
  u5_8                          126     -33.2034     -33.2034      0.0000
  u5_9                          115     -38.9216     -38.9216      0.0000
  u5_10                         115     -38.4953     -38.4953      0.0000
  rrtWT_uc011zgd.1_2370         100     -36.7203     -36.7203      0.0000
  rrtWT_uc007ino.1_879          100     -38.2610     -38.2610      0.0000
  rrtWT_uc012dtn.1_1041         100     -40.7036     -40.7036      0.0000
  rrtWT_uc007bjr.2_621          100     -35.6156     -35.6156      0.0000
  rrtWT_uc008hom.1_603          100     -38.9880     -38.9880      0.0000
  rrtWT_uc007wki.1_323          100     -35.1856     -35.1856      0.0000
  rrtWT_uc008fec.1_254          100     -34.7678     -34.7678      0.0000
  rrtWT_uc007wxx.1_716          100     -40.2998     -40.2998      0.0000
  rrtWT_uc009qex.2_2789         100     -39.6383     -39.6383      0.0000
  rrtWT_uc007xbv.1_1165         100     -53.6281     -53.6281      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.09        0  0.00000    0.00
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:02
