# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01796.cm
# date:    Sun May  8 20:48:33 2016
# seed:    1462715313
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  frnS                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.0324     -27.0324      0.0000
  trna_2                         74     -39.5994     -39.5994      0.0000
  trna_3                         73     -25.9480     -25.9480      0.0000
  trna_4                         72     -31.3552     -31.3552      0.0000
  trna_5                         72     -31.2803     -31.2803      0.0000
  trna_6                         73     -35.9861     -35.9861      0.0000
  trna_7                         73     -37.0121     -37.0121      0.0000
  trna_8                         73     -27.5184     -27.5184      0.0000
  trna_9                         73     -33.4160     -33.4160      0.0000
  trna_10                        72     -28.3381     -28.3381      0.0000
  u5_1                          114     -18.9695     -18.9695      0.0000
  u5_2                          116     -21.2017     -21.2017      0.0000
  u5_3                          118     -22.6028     -22.6028      0.0000
  u5_4                          117     -17.7543     -17.7543      0.0000
  u5_5                          107     -21.8972     -21.8972      0.0000
  u5_6                          116     -15.5619     -15.5619      0.0000
  u5_7                          116     -13.6499     -13.6499      0.0000
  u5_8                          126     -18.3511     -18.3511      0.0000
  u5_9                          115     -15.8940     -15.8940      0.0000
  u5_10                         115     -17.3328     -17.3328      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.5964      -9.5964      0.0000
  rrtWT_uc007ino.1_879          100     -18.8677     -18.8677      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.9740     -18.9740      0.0000
  rrtWT_uc007bjr.2_621          100     -18.7683     -18.7683      0.0000
  rrtWT_uc008hom.1_603          100     -23.8762     -23.8762      0.0000
  rrtWT_uc007wki.1_323          100     -26.0620     -26.0620      0.0000
  rrtWT_uc008fec.1_254          100     -20.1342     -20.1342      0.0000
  rrtWT_uc007wxx.1_716          100     -25.1764     -25.1764      0.0000
  rrtWT_uc009qex.2_2789         100     -22.5481     -22.5481      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.2858     -27.2858      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.87        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:02
