# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01697.cm
# date:    Sun May  8 20:48:18 2016
# seed:    1462715298
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Chlorobi-RRM               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.4671     -12.4671      0.0000
  trna_2                         74     -13.3594     -13.3594      0.0000
  trna_3                         73     -14.9481     -14.9481      0.0000
  trna_4                         72     -15.3093     -15.3093      0.0000
  trna_5                         72     -10.0833     -10.0833      0.0000
  trna_6                         73      -7.7996      -7.7996      0.0000
  trna_7                         73     -17.1617     -17.1617      0.0000
  trna_8                         73     -18.2695     -18.2695      0.0000
  trna_9                         73     -16.3963     -16.3963      0.0000
  trna_10                        72     -14.6587     -14.6587      0.0000
  u5_1                          114      -6.6709      -6.6709      0.0000
  u5_2                          116     -11.1614     -11.1614      0.0000
  u5_3                          118      -9.2590      -9.2590      0.0000
  u5_4                          117      -8.3112      -8.3112      0.0000
  u5_5                          107      -8.9212      -8.9212      0.0000
  u5_6                          116     -16.1104     -16.1104      0.0000
  u5_7                          116     -12.4022     -12.4022      0.0000
  u5_8                          126     -12.4022     -12.4022      0.0000
  u5_9                          115      -9.7664      -9.7664      0.0000
  u5_10                         115     -10.9471     -10.9471      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.7466      -6.7466      0.0000
  rrtWT_uc007ino.1_879          100     -13.0810     -13.0810      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.7326      -8.7326      0.0000
  rrtWT_uc007bjr.2_621          100      -8.2512      -8.2512      0.0000
  rrtWT_uc008hom.1_603          100      -7.7569      -7.7569      0.0000
  rrtWT_uc007wki.1_323          100     -10.9433     -10.9433      0.0000
  rrtWT_uc008fec.1_254          100     -17.3378     -17.3378      0.0000
  rrtWT_uc007wxx.1_716          100      -9.6946      -9.6946      0.0000
  rrtWT_uc009qex.2_2789         100      -9.8310      -9.8310      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.0532     -19.0532      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.49        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
