# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01409.cm
# date:    Sun May  8 20:47:10 2016
# seed:    1462715230
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc250                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.3715     -19.3715      0.0000
  trna_2                         74     -21.4843     -21.4843      0.0000
  trna_3                         73     -20.5581     -20.5581      0.0000
  trna_4                         72     -23.0217     -23.0217      0.0000
  trna_5                         72     -22.4350     -22.4350      0.0000
  trna_6                         73     -19.6540     -19.6540      0.0000
  trna_7                         73     -18.6485     -18.6485      0.0000
  trna_8                         73     -13.9782     -13.9782      0.0000
  trna_9                         73     -19.6296     -19.6296      0.0000
  trna_10                        72     -23.8322     -23.8322      0.0000
  u5_1                          114     -11.0576     -11.0576      0.0000
  u5_2                          116     -15.6061     -15.6061      0.0000
  u5_3                          118     -14.5000     -14.5000      0.0000
  u5_4                          117     -10.5388     -10.5388      0.0000
  u5_5                          107     -21.0147     -21.0147      0.0000
  u5_6                          116     -14.0144     -14.0144      0.0000
  u5_7                          116      -3.8470      -3.8470      0.0000
  u5_8                          126      -4.3176      -4.3176      0.0000
  u5_9                          115     -14.3580     -14.3580      0.0000
  u5_10                         115     -10.4413     -10.4413      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.6395     -13.6395      0.0000
  rrtWT_uc007ino.1_879          100      -0.2605      -0.2605      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.0549     -25.0549      0.0000
  rrtWT_uc007bjr.2_621          100     -14.8331     -14.8331      0.0000
  rrtWT_uc008hom.1_603          100     -22.8312     -22.8312      0.0000
  rrtWT_uc007wki.1_323          100     -16.9687     -16.9687      0.0000
  rrtWT_uc008fec.1_254          100     -15.2786     -15.2786      0.0000
  rrtWT_uc007wxx.1_716          100     -16.3960     -16.3960      0.0000
  rrtWT_uc009qex.2_2789         100     -10.6976     -10.6976      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.4096     -12.4096      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.77        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:01
