# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00875.cm
# date:    Sun May  8 20:44:16 2016
# seed:    1462715056
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-692                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.4927     -22.4927      0.0000
  trna_2                         74     -16.8441     -16.8441      0.0000
  trna_3                         73     -24.3022     -24.3022      0.0000
  trna_4                         72     -20.5612     -20.5612      0.0000
  trna_5                         72     -17.0573     -17.0573      0.0000
  trna_6                         73     -15.1044     -15.1044      0.0000
  trna_7                         73     -16.9076     -16.9076      0.0000
  trna_8                         73     -15.1226     -15.1226      0.0000
  trna_9                         73     -17.0609     -17.0609      0.0000
  trna_10                        72     -22.8857     -22.8857      0.0000
  u5_1                          114     -19.0093     -19.0093      0.0000
  u5_2                          116     -13.3391     -13.3391      0.0000
  u5_3                          118     -19.0809     -19.0809      0.0000
  u5_4                          117     -11.6566     -11.6566      0.0000
  u5_5                          107     -16.3397     -16.3397      0.0000
  u5_6                          116     -19.2880     -19.2880      0.0000
  u5_7                          116     -11.1473     -11.1473      0.0000
  u5_8                          126     -12.5160     -12.5160      0.0000
  u5_9                          115     -15.0624     -15.0624      0.0000
  u5_10                         115     -10.5574     -10.5574      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5763     -15.5763      0.0000
  rrtWT_uc007ino.1_879          100     -11.2163     -11.2163      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.4058     -23.4058      0.0000
  rrtWT_uc007bjr.2_621          100     -10.9199     -10.9199      0.0000
  rrtWT_uc008hom.1_603          100      -6.9385      -6.9385      0.0000
  rrtWT_uc007wki.1_323          100     -14.5190     -14.5190      0.0000
  rrtWT_uc008fec.1_254          100     -18.5643     -18.5643      0.0000
  rrtWT_uc007wxx.1_716          100     -12.6887     -12.6887      0.0000
  rrtWT_uc009qex.2_2789         100     -13.3377     -13.3377      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.2566     -12.2566      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.59        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
