# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01431.cm
# date:    Sun May  8 20:45:37 2016
# seed:    1462715137
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR135                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.2493     -42.2493      0.0000
  trna_2                         74     -51.5428     -51.5428      0.0000
  trna_3                         73     -39.5068     -39.5068      0.0000
  trna_4                         72     -47.9747     -47.9747      0.0000
  trna_5                         72     -50.1629     -50.1629      0.0000
  trna_6                         73     -41.1970     -41.1970      0.0000
  trna_7                         73     -43.6825     -43.6825      0.0000
  trna_8                         73     -49.4750     -49.4750      0.0000
  trna_9                         73     -50.0384     -50.0384      0.0000
  trna_10                        72     -43.1590     -43.1590      0.0000
  u5_1                          114     -17.9509     -17.9509      0.0000
  u5_2                          116     -24.6104     -24.6104      0.0000
  u5_3                          118     -27.9530     -27.9530      0.0000
  u5_4                          117     -18.9104     -18.9104      0.0000
  u5_5                          107     -19.6499     -19.6499      0.0000
  u5_6                          116     -24.1521     -24.1521      0.0000
  u5_7                          116     -24.5918     -24.5918      0.0000
  u5_8                          126     -25.5557     -25.9790      0.4233
  u5_9                          115     -28.4457     -28.7142      0.2685
  u5_10                         115     -28.3179     -28.3179      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.2238     -15.2238      0.0000
  rrtWT_uc007ino.1_879          100     -34.7159     -34.7159      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.2951     -26.2951      0.0000
  rrtWT_uc007bjr.2_621          100     -27.8661     -27.8661      0.0000
  rrtWT_uc008hom.1_603          100     -33.9052     -33.9052      0.0000
  rrtWT_uc007wki.1_323          100     -34.1394     -34.1394      0.0000
  rrtWT_uc008fec.1_254          100     -34.4202     -34.4202      0.0000
  rrtWT_uc007wxx.1_716          100     -17.8002     -17.8002      0.0000
  rrtWT_uc009qex.2_2789         100     -25.0162     -25.0162      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.8872     -42.8872      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.05        2  0.06667    0.35
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
