# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00608.cm
# date:    Sun May  8 20:43:19 2016
# seed:    1462714999
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD99                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.1615     -24.1615      0.0000
  trna_2                         74     -22.5124     -22.5124      0.0000
  trna_3                         73     -23.4523     -23.4523      0.0000
  trna_4                         72     -26.7866     -26.7866      0.0000
  trna_5                         72     -17.4177     -17.4177      0.0000
  trna_6                         73     -14.2657     -14.2657      0.0000
  trna_7                         73     -20.2968     -20.2968      0.0000
  trna_8                         73     -28.0847     -28.0847      0.0000
  trna_9                         73     -20.3167     -20.3167      0.0000
  trna_10                        72     -20.9411     -20.9411      0.0000
  u5_1                          114     -14.3779     -14.3779      0.0000
  u5_2                          116     -17.4032     -17.4032      0.0000
  u5_3                          118      -9.5680      -9.5680      0.0000
  u5_4                          117     -11.9191     -11.9191      0.0000
  u5_5                          107     -17.9853     -17.9853      0.0000
  u5_6                          116     -13.2813     -13.2813      0.0000
  u5_7                          116      -9.2259      -9.2259      0.0000
  u5_8                          126      -9.2259      -9.2259      0.0000
  u5_9                          115     -12.1660     -12.1660      0.0000
  u5_10                         115     -13.2813     -13.2813      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.7573     -16.7573      0.0000
  rrtWT_uc007ino.1_879          100     -15.2846     -15.2846      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.1012     -20.1012      0.0000
  rrtWT_uc007bjr.2_621          100     -11.7512     -11.7512      0.0000
  rrtWT_uc008hom.1_603          100     -21.2899     -21.2899      0.0000
  rrtWT_uc007wki.1_323          100     -14.2710     -14.2710      0.0000
  rrtWT_uc008fec.1_254          100     -14.6960     -14.6960      0.0000
  rrtWT_uc007wxx.1_716          100     -15.3584     -15.3584      0.0000
  rrtWT_uc009qex.2_2789         100     -12.2345     -12.2345      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.1101     -11.1101      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.45        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
