# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00350.cm
# date:    Sun May  8 20:40:02 2016
# seed:    1462714802
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ152                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.3316     -22.3316      0.0000
  trna_2                         74     -35.5789     -35.5789      0.0000
  trna_3                         73     -29.2460     -29.2460      0.0000
  trna_4                         72     -26.9842     -26.9842      0.0000
  trna_5                         72     -32.5531     -32.5531      0.0000
  trna_6                         73     -36.3401     -36.3401      0.0000
  trna_7                         73     -33.5647     -33.5647      0.0000
  trna_8                         73     -31.6416     -31.6416      0.0000
  trna_9                         73     -36.8200     -36.8200      0.0000
  trna_10                        72     -31.0572     -31.0572      0.0000
  u5_1                          114     -26.1107     -26.1107      0.0000
  u5_2                          116     -25.7438     -25.7438      0.0000
  u5_3                          118     -31.0911     -31.0911      0.0000
  u5_4                          117     -19.3493     -19.3493      0.0000
  u5_5                          107     -24.9245     -24.9245      0.0000
  u5_6                          116     -29.2010     -29.2010      0.0000
  u5_7                          116     -26.8181     -26.8181      0.0000
  u5_8                          126     -25.4538     -25.4538      0.0000
  u5_9                          115     -22.5375     -22.5375      0.0000
  u5_10                         115     -19.5447     -19.5447      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.8156     -18.8156      0.0000
  rrtWT_uc007ino.1_879          100     -26.4796     -26.4796      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.2133     -21.2133      0.0000
  rrtWT_uc007bjr.2_621          100     -17.4809     -17.4809      0.0000
  rrtWT_uc008hom.1_603          100     -32.6591     -32.6591      0.0000
  rrtWT_uc007wki.1_323          100     -25.9517     -25.9517      0.0000
  rrtWT_uc008fec.1_254          100     -11.6764     -11.6764      0.0000
  rrtWT_uc007wxx.1_716          100     -27.6193     -27.6193      0.0000
  rrtWT_uc009qex.2_2789         100     -29.4712     -29.4712      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.2262     -27.2262      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.54        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:01
