# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00798.cm
# date:    Sun May  8 20:42:37 2016
# seed:    1462714957
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-49                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.4259     -19.4259      0.0000
  trna_2                         74     -19.8629     -19.8629      0.0000
  trna_3                         73     -20.1119     -20.1119      0.0000
  trna_4                         72     -20.5719     -20.5719      0.0000
  trna_5                         72     -18.0814     -18.0814      0.0000
  trna_6                         73     -23.3206     -23.3206      0.0000
  trna_7                         73     -21.2490     -21.2490      0.0000
  trna_8                         73     -21.8276     -21.8276      0.0000
  trna_9                         73     -15.3412     -15.3412      0.0000
  trna_10                        72     -21.4709     -21.4709      0.0000
  u5_1                          114      -8.8738      -8.8738      0.0000
  u5_2                          116      -7.6756      -7.6756      0.0000
  u5_3                          118     -10.8522     -10.8522      0.0000
  u5_4                          117      -3.3463      -3.3463      0.0000
  u5_5                          107      -9.7259      -9.7259      0.0000
  u5_6                          116     -12.6084     -12.6084      0.0000
  u5_7                          116     -12.9871     -12.9871      0.0000
  u5_8                          126     -12.6441     -12.6441      0.0000
  u5_9                          115     -15.9990     -15.9990      0.0000
  u5_10                         115      -9.6608      -9.6608      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.3989     -15.3989      0.0000
  rrtWT_uc007ino.1_879          100     -12.4812     -12.4812      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.5065     -17.5065      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5466     -11.5466      0.0000
  rrtWT_uc008hom.1_603          100     -21.5651     -21.5651      0.0000
  rrtWT_uc007wki.1_323          100     -16.0820     -16.0820      0.0000
  rrtWT_uc008fec.1_254          100     -16.9220     -16.9220      0.0000
  rrtWT_uc007wxx.1_716          100      -7.3184      -7.3184      0.0000
  rrtWT_uc009qex.2_2789         100      -6.9984      -6.9984      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.7914     -14.7914      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.67        0  0.00000    0.00
#
# CPU time: 1.05u 0.02s 00:00:01.07 Elapsed: 00:00:02
