# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01257.cm
# date:    Sun May  8 20:46:42 2016
# seed:    1462715202
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR31                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -84.9628     -84.9628      0.0000
  trna_2                         74     -86.7328     -86.7328      0.0000
  trna_3                         73     -89.7189     -89.7189      0.0000
  trna_4                         72     -88.1837     -88.1837      0.0000
  trna_5                         72     -93.1801     -93.1801      0.0000
  trna_6                         73     -90.4758     -90.4758      0.0000
  trna_7                         73     -92.9580     -92.9580      0.0000
  trna_8                         73     -90.3322     -90.3322      0.0000
  trna_9                         73     -91.5875     -91.5875      0.0000
  trna_10                        72     -89.3355     -89.3355      0.0000
  u5_1                          114     -66.7335     -66.7335      0.0000
  u5_2                          116     -57.8837     -58.9225      1.0388
  u5_3                          118     -63.6626     -63.6626      0.0000
  u5_4                          117     -60.2423     -60.2423      0.0000
  u5_5                          107     -67.5089     -67.5089      0.0000
  u5_6                          116     -65.5651     -65.5651      0.0000
  u5_7                          116     -59.1458     -59.1458      0.0000
  u5_8                          126     -61.2851     -61.2851      0.0000
  u5_9                          115     -59.0881     -59.0881      0.0000
  u5_10                         115     -63.1401     -63.1401      0.0000
  rrtWT_uc011zgd.1_2370         100     -61.8598     -61.8598      0.0000
  rrtWT_uc007ino.1_879          100     -73.8506     -73.8506      0.0000
  rrtWT_uc012dtn.1_1041         100     -67.1214     -67.1214      0.0000
  rrtWT_uc007bjr.2_621          100     -65.1654     -65.1654      0.0000
  rrtWT_uc008hom.1_603          100     -63.6947     -63.6947      0.0000
  rrtWT_uc007wki.1_323          100     -67.6688     -67.6688      0.0000
  rrtWT_uc008fec.1_254          100     -78.1630     -78.1630      0.0000
  rrtWT_uc007wxx.1_716          100     -65.8946     -65.8946      0.0000
  rrtWT_uc009qex.2_2789         100     -63.0253     -63.0253      0.0000
  rrtWT_uc007xbv.1_1165         100     -74.2011     -74.2011      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.00    1.05        1  0.03333    1.04
#
# CPU time: 2.05u 0.04s 00:00:02.09 Elapsed: 00:00:03
