# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00076.cm
# date:    Sun May  8 20:40:49 2016
# seed:    1462714849
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-181                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.9032     -19.9032      0.0000
  trna_2                         74     -16.6112     -16.6112      0.0000
  trna_3                         73     -19.9892     -19.9892      0.0000
  trna_4                         72     -20.3328     -20.3328      0.0000
  trna_5                         72     -11.0528     -11.0528      0.0000
  trna_6                         73     -20.0758     -20.0758      0.0000
  trna_7                         73     -19.0152     -19.0152      0.0000
  trna_8                         73     -21.0271     -21.0271      0.0000
  trna_9                         73     -15.6879     -15.6879      0.0000
  trna_10                        72     -20.3267     -20.3267      0.0000
  u5_1                          114      -0.8326      -0.8326      0.0000
  u5_2                          116      -1.9092      -1.9092      0.0000
  u5_3                          118     -11.0781     -11.0781      0.0000
  u5_4                          117      -3.8796      -3.8796      0.0000
  u5_5                          107      -8.0514      -8.0514      0.0000
  u5_6                          116      -5.6296      -5.6296      0.0000
  u5_7                          116      -9.1847      -9.1847      0.0000
  u5_8                          126      -9.1847      -9.1847      0.0000
  u5_9                          115      -7.0436      -7.0436      0.0000
  u5_10                         115      -5.6296      -5.6296      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.1352      -5.1352      0.0000
  rrtWT_uc007ino.1_879          100      -9.4888      -9.4888      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.7810     -17.7810      0.0000
  rrtWT_uc007bjr.2_621          100      -4.8177      -4.8177      0.0000
  rrtWT_uc008hom.1_603          100     -10.4475     -10.4475      0.0000
  rrtWT_uc007wki.1_323          100      -5.6497      -5.6497      0.0000
  rrtWT_uc008fec.1_254          100      -6.4264      -6.4264      0.0000
  rrtWT_uc007wxx.1_716          100      -5.4538      -5.4538      0.0000
  rrtWT_uc009qex.2_2789         100      -9.1215      -9.1215      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.6526     -12.6526      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.54        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
