# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00438.cm
# date:    Sun May  8 20:39:21 2016
# seed:    1462714761
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA33                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -44.9002     -44.9002      0.0000
  trna_2                         74     -45.2356     -45.2356      0.0000
  trna_3                         73     -43.1799     -43.1799      0.0000
  trna_4                         72     -47.0096     -47.0096      0.0000
  trna_5                         72     -47.6274     -47.6274      0.0000
  trna_6                         73     -41.4871     -41.4871      0.0000
  trna_7                         73     -43.4078     -43.4078      0.0000
  trna_8                         73     -43.9559     -43.9559      0.0000
  trna_9                         73     -50.7831     -50.7831      0.0000
  trna_10                        72     -45.4171     -45.4171      0.0000
  u5_1                          114     -26.7119     -26.7119      0.0000
  u5_2                          116     -19.0305     -19.0305      0.0000
  u5_3                          118     -23.9099     -23.9099      0.0000
  u5_4                          117     -22.8794     -22.8794      0.0000
  u5_5                          107     -32.1912     -32.1912      0.0000
  u5_6                          116     -21.6713     -21.6713      0.0000
  u5_7                          116     -26.7145     -26.7145      0.0000
  u5_8                          126     -26.2810     -26.2810      0.0000
  u5_9                          115     -24.4091     -24.4091      0.0000
  u5_10                         115     -31.9718     -31.9718      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.3738     -19.3738      0.0000
  rrtWT_uc007ino.1_879          100     -24.3625     -24.3625      0.0000
  rrtWT_uc012dtn.1_1041         100     -34.4128     -34.4128      0.0000
  rrtWT_uc007bjr.2_621          100     -22.1150     -22.1150      0.0000
  rrtWT_uc008hom.1_603          100     -25.7898     -25.7898      0.0000
  rrtWT_uc007wki.1_323          100     -34.4693     -34.4693      0.0000
  rrtWT_uc008fec.1_254          100     -29.6495     -29.6495      0.0000
  rrtWT_uc007wxx.1_716          100     -25.2582     -25.2582      0.0000
  rrtWT_uc009qex.2_2789         100     -30.0032     -30.0032      0.0000
  rrtWT_uc007xbv.1_1165         100     -30.5945     -30.5945      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.91        0  0.00000    0.00
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
