# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00053.cm
# date:    Sun May  8 20:40:08 2016
# seed:    1462714808
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-7                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.0881      -9.0881      0.0000
  trna_2                         74     -13.4211     -13.4211      0.0000
  trna_3                         73     -13.8577     -13.8577      0.0000
  trna_4                         72     -13.2975     -13.2975      0.0000
  trna_5                         72     -13.7081     -13.7081      0.0000
  trna_6                         73     -11.9974     -11.9974      0.0000
  trna_7                         73     -13.4694     -13.4694      0.0000
  trna_8                         73     -21.9283     -21.9283      0.0000
  trna_9                         73     -16.1918     -16.1918      0.0000
  trna_10                        72     -15.3164     -15.3164      0.0000
  u5_1                          114      -5.4443      -5.4443      0.0000
  u5_2                          116      -1.8692      -1.8692      0.0000
  u5_3                          118      -5.8527      -5.8527      0.0000
  u5_4                          117      -6.6436      -6.6436      0.0000
  u5_5                          107      -7.3450      -7.3450      0.0000
  u5_6                          116      -7.5080      -7.5080      0.0000
  u5_7                          116      -8.6397      -8.6397      0.0000
  u5_8                          126      -8.6397      -8.6397      0.0000
  u5_9                          115     -10.9588     -10.9588      0.0000
  u5_10                         115      -7.6952      -7.6952      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.2847     -11.2847      0.0000
  rrtWT_uc007ino.1_879          100      -8.4852      -8.4852      0.0000
  rrtWT_uc012dtn.1_1041         100      -4.5321      -4.5321      0.0000
  rrtWT_uc007bjr.2_621          100      -6.9817      -6.9817      0.0000
  rrtWT_uc008hom.1_603          100     -17.9642     -17.9642      0.0000
  rrtWT_uc007wki.1_323          100     -10.9772     -10.9772      0.0000
  rrtWT_uc008fec.1_254          100      -8.2830      -8.2830      0.0000
  rrtWT_uc007wxx.1_716          100      -8.7240      -8.7240      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0604     -12.0604      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.3992     -14.3992      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.62        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
