# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00864.cm
# date:    Sun May  8 20:44:02 2016
# seed:    1462715042
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BART20                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.4889      -6.4889      0.0000
  trna_2                         74     -18.2728     -20.8101      2.5372
  trna_3                         73      -9.6090      -9.6090      0.0000
  trna_4                         72     -15.3376     -15.3376      0.0000
  trna_5                         72      -4.7404      -4.7404      0.0000
  trna_6                         73     -18.1305     -18.1305      0.0000
  trna_7                         73      -8.4609      -8.4609      0.0000
  trna_8                         73     -14.9838     -14.9838      0.0000
  trna_9                         73     -14.7584     -14.7584      0.0000
  trna_10                        72      -7.2062      -7.2062      0.0000
  u5_1                          114     -11.1396     -11.1396      0.0000
  u5_2                          116     -12.6670     -12.6670      0.0000
  u5_3                          118      -4.9440      -4.9440      0.0000
  u5_4                          117     -12.8484     -12.8484      0.0000
  u5_5                          107     -10.9498     -10.9498      0.0000
  u5_6                          116      -8.0758      -8.0758      0.0000
  u5_7                          116     -12.9018     -12.9018      0.0000
  u5_8                          126     -13.6877     -13.6877      0.0000
  u5_9                          115     -10.4129     -10.4129      0.0000
  u5_10                         115     -14.0339     -14.0339      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.2515     -13.2515      0.0000
  rrtWT_uc007ino.1_879          100     -14.0472     -14.0472      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.6640     -19.6640      0.0000
  rrtWT_uc007bjr.2_621          100      -9.0787      -9.0787      0.0000
  rrtWT_uc008hom.1_603          100     -15.9378     -15.9378      0.0000
  rrtWT_uc007wki.1_323          100     -16.0133     -16.0133      0.0000
  rrtWT_uc008fec.1_254          100     -10.9162     -10.9162      0.0000
  rrtWT_uc007wxx.1_716          100      -6.7911      -6.7911      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2907     -10.2907      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.5062      -4.5062      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.58        1  0.03333    2.54
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
