# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00336.cm
# date:    Sun May  8 20:39:46 2016
# seed:    1462714786
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoJ26                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.0062     -39.0062      0.0000
  trna_2                         74     -52.9185     -52.9185      0.0000
  trna_3                         73     -44.6892     -44.6892      0.0000
  trna_4                         72     -46.4609     -46.4609      0.0000
  trna_5                         72     -54.8816     -54.8816      0.0000
  trna_6                         73     -48.3790     -48.3790      0.0000
  trna_7                         73     -47.6063     -47.6063      0.0000
  trna_8                         73     -53.7549     -53.7549      0.0000
  trna_9                         73     -55.8233     -55.8233      0.0000
  trna_10                        72     -49.8028     -49.8028      0.0000
  u5_1                          114     -33.3932     -33.3932      0.0000
  u5_2                          116     -35.6422     -35.6422      0.0000
  u5_3                          118     -38.5051     -38.5051      0.0000
  u5_4                          117     -28.9324     -28.9324      0.0000
  u5_5                          107     -43.4572     -43.4572      0.0000
  u5_6                          116     -35.6373     -35.6373      0.0000
  u5_7                          116     -25.2993     -25.2993      0.0000
  u5_8                          126     -26.4557     -26.4557      0.0000
  u5_9                          115     -33.7621     -33.7621      0.0000
  u5_10                         115     -37.8618     -37.8618      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.8318     -30.8318      0.0000
  rrtWT_uc007ino.1_879          100     -39.2135     -39.2135      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.3252     -37.3252      0.0000
  rrtWT_uc007bjr.2_621          100     -31.2926     -31.2926      0.0000
  rrtWT_uc008hom.1_603          100     -47.1047     -47.1047      0.0000
  rrtWT_uc007wki.1_323          100     -40.9522     -40.9522      0.0000
  rrtWT_uc008fec.1_254          100     -39.3220     -39.3220      0.0000
  rrtWT_uc007wxx.1_716          100     -34.6362     -34.6362      0.0000
  rrtWT_uc009qex.2_2789         100     -36.1827     -36.1827      0.0000
  rrtWT_uc007xbv.1_1165         100     -52.2378     -52.2378      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.74        0  0.00000    0.00
#
# CPU time: 1.25u 0.02s 00:00:01.27 Elapsed: 00:00:01
