# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00490.cm
# date:    Sun May  8 20:40:55 2016
# seed:    1462714855
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S-element                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.0005     -10.0005      0.0000
  trna_2                         74     -13.9493     -13.9493      0.0000
  trna_3                         73      -9.1954      -9.1954      0.0000
  trna_4                         72     -15.0261     -15.0261      0.0000
  trna_5                         72     -16.9134     -16.9134      0.0000
  trna_6                         73     -15.7960     -15.7960      0.0000
  trna_7                         73     -12.9244     -12.9244      0.0000
  trna_8                         73     -15.5964     -15.5964      0.0000
  trna_9                         73     -13.2795     -13.2795      0.0000
  trna_10                        72     -19.6459     -19.6459      0.0000
  u5_1                          114      -9.5336      -9.5336      0.0000
  u5_2                          116     -10.9650     -10.9650      0.0000
  u5_3                          118      -4.4721      -4.4721      0.0000
  u5_4                          117     -11.4941     -11.4941      0.0000
  u5_5                          107      -7.6455      -7.6455      0.0000
  u5_6                          116     -11.2348     -11.2348      0.0000
  u5_7                          116     -10.4507     -10.4507      0.0000
  u5_8                          126     -10.4507     -10.4507      0.0000
  u5_9                          115      -0.9614      -0.9614      0.0000
  u5_10                         115     -11.3282     -11.3282      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.3295      -6.3295      0.0000
  rrtWT_uc007ino.1_879          100     -10.8142     -10.8142      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.7761     -16.7761      0.0000
  rrtWT_uc007bjr.2_621          100     -11.8486     -11.8486      0.0000
  rrtWT_uc008hom.1_603          100      -1.4535      -1.4535      0.0000
  rrtWT_uc007wki.1_323          100      -8.1330      -8.1330      0.0000
  rrtWT_uc008fec.1_254          100     -12.0913     -12.0913      0.0000
  rrtWT_uc007wxx.1_716          100      -3.8246      -3.8246      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9905      -9.9905      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.2750     -16.2750      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.52        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
