# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01943.cm
# date:    Sun May  8 20:49:49 2016
# seed:    1462715389
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-999                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.7718     -24.7718      0.0000
  trna_2                         74     -29.1762     -29.1762      0.0000
  trna_3                         73     -24.3378     -24.3378      0.0000
  trna_4                         72     -21.0435     -21.0435      0.0000
  trna_5                         72     -23.9121     -23.9121      0.0000
  trna_6                         73     -24.5447     -24.5447      0.0000
  trna_7                         73     -28.7497     -28.7497      0.0000
  trna_8                         73     -31.8626     -31.8626      0.0000
  trna_9                         73     -27.1634     -27.1634      0.0000
  trna_10                        72     -29.0977     -29.0977      0.0000
  u5_1                          114     -20.4728     -20.4728      0.0000
  u5_2                          116     -18.7379     -18.7379      0.0000
  u5_3                          118     -20.2315     -20.2315      0.0000
  u5_4                          117     -14.4436     -14.4436      0.0000
  u5_5                          107     -17.3060     -17.3060      0.0000
  u5_6                          116     -18.5576     -18.5576      0.0000
  u5_7                          116     -17.0302     -17.0302      0.0000
  u5_8                          126     -17.0302     -17.0302      0.0000
  u5_9                          115     -13.5708     -13.5708      0.0000
  u5_10                         115     -20.0220     -20.0220      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.2463     -18.2463      0.0000
  rrtWT_uc007ino.1_879          100     -19.9126     -19.9126      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.8863     -23.8863      0.0000
  rrtWT_uc007bjr.2_621          100     -17.3789     -17.3789      0.0000
  rrtWT_uc008hom.1_603          100     -23.8145     -23.8145      0.0000
  rrtWT_uc007wki.1_323          100     -22.5648     -22.5648      0.0000
  rrtWT_uc008fec.1_254          100     -13.8793     -13.8793      0.0000
  rrtWT_uc007wxx.1_716          100     -15.6482     -15.6482      0.0000
  rrtWT_uc009qex.2_2789         100     -20.9921     -20.9921      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.3045     -18.3045      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    0.57        0  0.00000    0.00
#
# CPU time: 1.21u 0.01s 00:00:01.22 Elapsed: 00:00:01
