# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00250.cm
# date:    Sun May  8 20:41:57 2016
# seed:    1462714917
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-TAR                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.9992     -12.9992      0.0000
  trna_2                         74       0.1885       0.1885      0.0000
  trna_3                         73     -11.1675     -11.1675      0.0000
  trna_4                         72     -10.1993     -10.1993      0.0000
  trna_5                         72      -7.3478      -7.3478      0.0000
  trna_6                         73     -10.1963     -10.1963      0.0000
  trna_7                         73      -2.8983      -2.8983      0.0000
  trna_8                         73     -11.4399     -11.4399      0.0000
  trna_9                         73     -10.3847     -10.3847      0.0000
  trna_10                        72     -11.8405     -11.8405      0.0000
  u5_1                          114      -5.2855      -5.2855      0.0000
  u5_2                          116      -7.0901      -7.0901      0.0000
  u5_3                          118      -7.1856      -7.1856      0.0000
  u5_4                          117      -9.8421      -9.8421      0.0000
  u5_5                          107     -10.0046     -10.0046      0.0000
  u5_6                          116     -12.5111     -12.5111      0.0000
  u5_7                          116      -4.3448      -4.3448      0.0000
  u5_8                          126      -4.3448      -4.3448      0.0000
  u5_9                          115     -11.8788     -11.8788      0.0000
  u5_10                         115     -10.7403     -10.7403      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.2523      -9.2523      0.0000
  rrtWT_uc007ino.1_879          100      -4.4395      -4.4395      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.4726     -14.4726      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1074      -7.1074      0.0000
  rrtWT_uc008hom.1_603          100     -10.4794     -10.4794      0.0000
  rrtWT_uc007wki.1_323          100     -13.3694     -13.3694      0.0000
  rrtWT_uc008fec.1_254          100      -7.6157      -7.6157      0.0000
  rrtWT_uc007wxx.1_716          100     -10.4316     -10.4316      0.0000
  rrtWT_uc009qex.2_2789         100       0.7453       0.7453      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.7466      -5.7466      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.40        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:02
