# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02012.cm
# date:    Sun May  8 20:51:30 2016
# seed:    1462715490
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  group-II-D1D4-7            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.4823     -45.4823      0.0000
  trna_2                         74     -33.2122     -33.2122      0.0000
  trna_3                         73     -45.9446     -45.9446      0.0000
  trna_4                         72     -46.0055     -46.0055      0.0000
  trna_5                         72     -36.2677     -36.2677      0.0000
  trna_6                         73     -41.1179     -41.1179      0.0000
  trna_7                         73     -46.3854     -46.3854      0.0000
  trna_8                         73     -38.9295     -38.9295      0.0000
  trna_9                         73     -28.9477     -28.9477      0.0000
  trna_10                        72     -42.8915     -42.8915      0.0000
  u5_1                          114     -23.7621     -23.7621      0.0000
  u5_2                          116     -30.8423     -30.8423      0.0000
  u5_3                          118     -25.0902     -25.0902      0.0000
  u5_4                          117     -21.3751     -21.3751      0.0000
  u5_5                          107     -38.5132     -38.5132      0.0000
  u5_6                          116     -28.4356     -28.4356      0.0000
  u5_7                          116     -30.4767     -30.4767      0.0000
  u5_8                          126     -31.0837     -31.0837      0.0000
  u5_9                          115     -30.8959     -30.8959      0.0000
  u5_10                         115     -25.7957     -25.7957      0.0000
  rrtWT_uc011zgd.1_2370         100     -36.8085     -36.8085      0.0000
  rrtWT_uc007ino.1_879          100     -35.0518     -35.0518      0.0000
  rrtWT_uc012dtn.1_1041         100     -49.5307     -49.5307      0.0000
  rrtWT_uc007bjr.2_621          100     -36.4899     -36.4899      0.0000
  rrtWT_uc008hom.1_603          100     -36.6993     -36.6993      0.0000
  rrtWT_uc007wki.1_323          100     -28.4253     -28.4253      0.0000
  rrtWT_uc008fec.1_254          100     -30.6584     -30.6584      0.0000
  rrtWT_uc007wxx.1_716          100     -32.6274     -32.6274      0.0000
  rrtWT_uc009qex.2_2789         100     -31.3746     -31.3746      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.3788     -33.3788      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.98        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
