# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00899.cm
# date:    Sun May  8 20:44:49 2016
# seed:    1462715089
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-235                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.1715     -13.1715      0.0000
  trna_2                         74      -5.1609      -5.1609      0.0000
  trna_3                         73     -12.3878     -12.3878      0.0000
  trna_4                         72     -15.2936     -15.2936      0.0000
  trna_5                         72     -12.9663     -12.9663      0.0000
  trna_6                         73     -10.2058     -10.2058      0.0000
  trna_7                         73      -8.1513      -8.1513      0.0000
  trna_8                         73     -11.8828     -11.8828      0.0000
  trna_9                         73     -16.4326     -16.4326      0.0000
  trna_10                        72     -14.5060     -14.5060      0.0000
  u5_1                          114      -6.4057      -6.4057      0.0000
  u5_2                          116      -7.4320      -7.4320      0.0000
  u5_3                          118     -11.2035     -11.2035      0.0000
  u5_4                          117      -3.9390      -3.9390      0.0000
  u5_5                          107      -7.1686      -7.1686      0.0000
  u5_6                          116      -9.0630      -9.0630      0.0000
  u5_7                          116      -7.3444      -7.3444      0.0000
  u5_8                          126      -7.3444      -7.3444      0.0000
  u5_9                          115      -9.5658      -9.5658      0.0000
  u5_10                         115      -8.3626      -8.3626      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.6795      -6.6795      0.0000
  rrtWT_uc007ino.1_879          100     -13.4914     -13.4914      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.9487     -14.9487      0.0000
  rrtWT_uc007bjr.2_621          100      -4.4332      -4.4332      0.0000
  rrtWT_uc008hom.1_603          100     -10.5098     -10.5098      0.0000
  rrtWT_uc007wki.1_323          100     -13.8429     -13.8429      0.0000
  rrtWT_uc008fec.1_254          100     -11.3906     -11.3906      0.0000
  rrtWT_uc007wxx.1_716          100     -13.7469     -13.7469      0.0000
  rrtWT_uc009qex.2_2789         100      -8.9917      -8.9917      0.0000
  rrtWT_uc007xbv.1_1165         100      -1.8453      -1.8453      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.53        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
