# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01944.cm
# date:    Sun May  8 20:49:50 2016
# seed:    1462715390
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2518                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.9882     -23.9882      0.0000
  trna_2                         74     -22.3952     -22.3952      0.0000
  trna_3                         73     -26.3976     -26.3976      0.0000
  trna_4                         72     -24.7531     -24.7531      0.0000
  trna_5                         72     -15.0718     -15.0718      0.0000
  trna_6                         73     -24.4183     -24.4183      0.0000
  trna_7                         73     -23.5926     -23.5926      0.0000
  trna_8                         73     -19.4388     -19.4388      0.0000
  trna_9                         73     -24.7077     -24.7077      0.0000
  trna_10                        72     -25.7504     -25.7504      0.0000
  u5_1                          114     -15.9666     -15.9666      0.0000
  u5_2                          116     -18.2084     -18.2084      0.0000
  u5_3                          118     -13.6319     -13.6319      0.0000
  u5_4                          117     -16.1935     -16.1935      0.0000
  u5_5                          107     -20.5553     -20.5553      0.0000
  u5_6                          116     -13.6015     -13.6015      0.0000
  u5_7                          116     -12.6936     -12.6936      0.0000
  u5_8                          126     -18.7852     -18.7852      0.0000
  u5_9                          115     -18.0967     -18.0967      0.0000
  u5_10                         115     -16.1785     -16.1785      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.9611     -17.9611      0.0000
  rrtWT_uc007ino.1_879          100     -18.3225     -18.3225      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.8355     -29.8355      0.0000
  rrtWT_uc007bjr.2_621          100     -21.8689     -21.8689      0.0000
  rrtWT_uc008hom.1_603          100     -17.0767     -17.0767      0.0000
  rrtWT_uc007wki.1_323          100     -12.6898     -12.6898      0.0000
  rrtWT_uc008fec.1_254          100     -18.5610     -18.5610      0.0000
  rrtWT_uc007wxx.1_716          100     -20.9789     -20.9789      0.0000
  rrtWT_uc009qex.2_2789         100     -20.0469     -20.0469      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.8185     -17.8185      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.56        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:01
