# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01156.cm
# date:    Sun May  8 20:46:53 2016
# seed:    1462715213
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD123                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.3817     -13.3817      0.0000
  trna_2                         74     -21.0088     -21.0088      0.0000
  trna_3                         73     -24.3481     -24.3481      0.0000
  trna_4                         72     -27.5494     -27.5494      0.0000
  trna_5                         72     -18.4995     -18.4995      0.0000
  trna_6                         73     -27.3999     -27.3999      0.0000
  trna_7                         73     -23.6586     -23.6586      0.0000
  trna_8                         73     -27.3624     -27.3624      0.0000
  trna_9                         73     -23.9584     -23.9584      0.0000
  trna_10                        72     -18.0842     -18.0842      0.0000
  u5_1                          114      -9.9028      -9.9028      0.0000
  u5_2                          116     -11.8218     -11.8218      0.0000
  u5_3                          118     -18.5059     -18.5059      0.0000
  u5_4                          117     -11.9356     -11.9356      0.0000
  u5_5                          107     -13.6006     -13.6006      0.0000
  u5_6                          116     -10.0153     -10.0153      0.0000
  u5_7                          116      -9.4440      -9.4440      0.0000
  u5_8                          126     -12.7108     -12.7108      0.0000
  u5_9                          115     -11.0030     -11.0030      0.0000
  u5_10                         115     -12.1303     -12.1303      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.9104      -4.9104      0.0000
  rrtWT_uc007ino.1_879          100      -5.5717      -5.5717      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.6424     -19.6424      0.0000
  rrtWT_uc007bjr.2_621          100     -15.2650     -15.2650      0.0000
  rrtWT_uc008hom.1_603          100     -14.6687     -14.6687      0.0000
  rrtWT_uc007wki.1_323          100     -11.1497     -11.1497      0.0000
  rrtWT_uc008fec.1_254          100     -17.7541     -17.7541      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3842     -10.3842      0.0000
  rrtWT_uc009qex.2_2789         100      -9.0182      -9.0182      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.9144     -14.9144      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.45        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
