# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01384.cm
# date:    Sun May  8 20:46:12 2016
# seed:    1462715172
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  InvR                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.1186     -20.1186      0.0000
  trna_2                         74     -32.9773     -32.9773      0.0000
  trna_3                         73     -21.8017     -21.8017      0.0000
  trna_4                         72     -19.5748     -19.5748      0.0000
  trna_5                         72     -35.2027     -35.2027      0.0000
  trna_6                         73     -24.3680     -24.3680      0.0000
  trna_7                         73     -21.7285     -21.7285      0.0000
  trna_8                         73     -14.0002     -14.0002      0.0000
  trna_9                         73     -27.4449     -27.4449      0.0000
  trna_10                        72     -16.8757     -16.8757      0.0000
  u5_1                          114      -3.9036      -3.9036      0.0000
  u5_2                          116      -6.5451      -6.5451      0.0000
  u5_3                          118     -12.6943     -12.6943      0.0000
  u5_4                          117     -11.4185     -11.4185      0.0000
  u5_5                          107     -10.1075     -10.1075      0.0000
  u5_6                          116     -15.2919     -15.2919      0.0000
  u5_7                          116      -4.1850      -4.1850      0.0000
  u5_8                          126      -7.9800      -7.9800      0.0000
  u5_9                          115      -9.2908      -9.2908      0.0000
  u5_10                         115     -13.0565     -13.0565      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.4888     -13.4888      0.0000
  rrtWT_uc007ino.1_879          100     -27.3099     -27.3099      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.1518      -3.1518      0.0000
  rrtWT_uc007bjr.2_621          100      -5.6427      -5.6427      0.0000
  rrtWT_uc008hom.1_603          100     -16.7076     -16.7076      0.0000
  rrtWT_uc007wki.1_323          100     -25.3853     -25.3853      0.0000
  rrtWT_uc008fec.1_254          100     -22.0934     -22.0934      0.0000
  rrtWT_uc007wxx.1_716          100     -15.8252     -15.8252      0.0000
  rrtWT_uc009qex.2_2789         100     -19.4860     -19.4860      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.6633     -19.6633      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.65        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
