# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00166.cm
# date:    Sun May  8 20:38:51 2016
# seed:    1462714731
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PrrB_RsmZ                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.0546     -38.0546      0.0000
  trna_2                         74     -38.7324     -38.7324      0.0000
  trna_3                         73     -37.6118     -37.6118      0.0000
  trna_4                         72     -42.4257     -42.4257      0.0000
  trna_5                         72     -36.4960     -36.4960      0.0000
  trna_6                         73     -38.4665     -38.4665      0.0000
  trna_7                         73     -40.1878     -40.1878      0.0000
  trna_8                         73     -37.3587     -37.3587      0.0000
  trna_9                         73     -43.5826     -43.5826      0.0000
  trna_10                        72     -46.1800     -46.1800      0.0000
  u5_1                          114     -31.3087     -31.3087      0.0000
  u5_2                          116     -34.7169     -34.7169      0.0000
  u5_3                          118     -37.9811     -37.9811      0.0000
  u5_4                          117     -33.2140     -34.1263      0.9123
  u5_5                          107     -37.6496     -37.6496      0.0000
  u5_6                          116     -33.5782     -33.5782      0.0000
  u5_7                          116     -28.6790     -28.6790      0.0000
  u5_8                          126     -29.8406     -29.8406      0.0000
  u5_9                          115     -34.9432     -34.9432      0.0000
  u5_10                         115     -27.4417     -27.4417      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.0604     -31.0604      0.0000
  rrtWT_uc007ino.1_879          100     -22.7777     -22.7777      0.0000
  rrtWT_uc012dtn.1_1041         100     -48.5451     -48.5451      0.0000
  rrtWT_uc007bjr.2_621          100     -39.9134     -39.9134      0.0000
  rrtWT_uc008hom.1_603          100     -42.2316     -42.2316      0.0000
  rrtWT_uc007wki.1_323          100     -32.4379     -32.4379      0.0000
  rrtWT_uc008fec.1_254          100     -32.4950     -34.0866      1.5916
  rrtWT_uc007wxx.1_716          100     -30.0217     -30.0217      0.0000
  rrtWT_uc009qex.2_2789         100     -38.4070     -38.4070      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.0185     -27.0185      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    1.00        2  0.06667    1.25
#
# CPU time: 1.34u 0.02s 00:00:01.36 Elapsed: 00:00:02
