# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01128.cm
# date:    Sun May  8 20:46:30 2016
# seed:    1462715190
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR43                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8661     -17.8661      0.0000
  trna_2                         74     -12.7439     -12.7439      0.0000
  trna_3                         73     -14.9390     -14.9390      0.0000
  trna_4                         72     -16.9520     -16.9520      0.0000
  trna_5                         72     -15.8249     -15.8249      0.0000
  trna_6                         73      -9.0769      -9.0769      0.0000
  trna_7                         73     -12.6209     -12.6209      0.0000
  trna_8                         73      -7.0949      -7.0949      0.0000
  trna_9                         73     -21.2619     -21.2619      0.0000
  trna_10                        72     -18.7093     -18.7093      0.0000
  u5_1                          114     -14.0336     -14.0336      0.0000
  u5_2                          116     -11.2873     -11.2873      0.0000
  u5_3                          118     -17.1105     -17.1105      0.0000
  u5_4                          117     -11.5989     -11.5989      0.0000
  u5_5                          107     -18.5380     -18.5380      0.0000
  u5_6                          116     -12.6915     -12.6915      0.0000
  u5_7                          116      -9.8521      -9.8521      0.0000
  u5_8                          126      -9.8521      -9.8521      0.0000
  u5_9                          115     -11.0494     -11.0494      0.0000
  u5_10                         115     -14.1084     -14.1084      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.9376     -16.9376      0.0000
  rrtWT_uc007ino.1_879          100      -9.8871      -9.8871      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.8791     -24.8791      0.0000
  rrtWT_uc007bjr.2_621          100     -14.2752     -14.2752      0.0000
  rrtWT_uc008hom.1_603          100     -10.4530     -10.4530      0.0000
  rrtWT_uc007wki.1_323          100     -18.8013     -18.8013      0.0000
  rrtWT_uc008fec.1_254          100      -7.8629      -7.8629      0.0000
  rrtWT_uc007wxx.1_716          100     -14.7031     -14.7031      0.0000
  rrtWT_uc009qex.2_2789         100     -13.8701     -13.8701      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5004     -12.5004      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.41        0  0.00000    0.00
#
# CPU time: 0.58u 0.01s 00:00:00.59 Elapsed: 00:00:00
