# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01640.cm
# date:    Sun May  8 20:49:18 2016
# seed:    1462715358
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN51                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.1755     -42.1755      0.0000
  trna_2                         74     -42.6798     -42.6798      0.0000
  trna_3                         73     -48.2060     -48.2060      0.0000
  trna_4                         72     -48.8035     -48.8035      0.0000
  trna_5                         72     -46.9728     -46.9728      0.0000
  trna_6                         73     -47.8560     -47.8560      0.0000
  trna_7                         73     -51.7385     -51.7385      0.0000
  trna_8                         73     -49.0943     -49.0943      0.0000
  trna_9                         73     -44.9399     -44.9399      0.0000
  trna_10                        72     -47.9788     -47.9788      0.0000
  u5_1                          114     -20.3823     -20.3823      0.0000
  u5_2                          116     -32.2968     -32.2968      0.0000
  u5_3                          118     -27.4909     -27.4909      0.0000
  u5_4                          117     -22.5990     -22.5990      0.0000
  u5_5                          107     -30.6579     -30.6579      0.0000
  u5_6                          116     -34.0426     -34.0426      0.0000
  u5_7                          116     -23.9327     -23.9327      0.0000
  u5_8                          126     -25.8737     -25.8737      0.0000
  u5_9                          115     -32.3835     -32.3835      0.0000
  u5_10                         115     -30.6332     -30.6332      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.5133     -25.5133      0.0000
  rrtWT_uc007ino.1_879          100     -32.1742     -32.1742      0.0000
  rrtWT_uc012dtn.1_1041         100     -45.0414     -45.0414      0.0000
  rrtWT_uc007bjr.2_621          100     -25.3062     -25.3062      0.0000
  rrtWT_uc008hom.1_603          100     -35.4403     -35.4403      0.0000
  rrtWT_uc007wki.1_323          100     -28.7470     -28.7470      0.0000
  rrtWT_uc008fec.1_254          100     -32.8792     -38.4382      5.5590
  rrtWT_uc007wxx.1_716          100     -33.4879     -33.4879      0.0000
  rrtWT_uc009qex.2_2789         100     -29.7500     -29.7500      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.7339     -37.7339      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    1.02        1  0.03333    5.56
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:01
