# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01885.cm
# date:    Sun May  8 20:50:48 2016
# seed:    1462715448
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HSR-omega_1                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.2415     -15.2415      0.0000
  trna_2                         74     -22.2670     -22.2670      0.0000
  trna_3                         73     -17.3572     -17.3572      0.0000
  trna_4                         72     -18.5380     -18.5380      0.0000
  trna_5                         72     -24.6291     -24.6291      0.0000
  trna_6                         73     -24.0172     -24.0172      0.0000
  trna_7                         73     -13.0853     -13.0853      0.0000
  trna_8                         73     -18.0207     -18.0207      0.0000
  trna_9                         73     -16.8501     -16.8501      0.0000
  trna_10                        72     -22.3623     -22.3623      0.0000
  u5_1                          114     -11.4086     -11.4086      0.0000
  u5_2                          116     -11.2367     -11.2367      0.0000
  u5_3                          118      -9.5944      -9.5944      0.0000
  u5_4                          117      -6.0824      -6.0824      0.0000
  u5_5                          107     -12.0611     -12.0611      0.0000
  u5_6                          116     -14.7681     -14.7681      0.0000
  u5_7                          116      -7.3584      -7.3584      0.0000
  u5_8                          126      -7.3584      -7.3584      0.0000
  u5_9                          115     -14.8334     -14.8334      0.0000
  u5_10                         115     -13.9049     -13.9049      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.3185     -10.3185      0.0000
  rrtWT_uc007ino.1_879          100     -18.8616     -18.8616      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.4212     -13.4212      0.0000
  rrtWT_uc007bjr.2_621          100      -8.7198      -8.7198      0.0000
  rrtWT_uc008hom.1_603          100     -18.6037     -18.6037      0.0000
  rrtWT_uc007wki.1_323          100     -14.0926     -14.0926      0.0000
  rrtWT_uc008fec.1_254          100     -17.7202     -17.7202      0.0000
  rrtWT_uc007wxx.1_716          100      -6.7051      -6.7051      0.0000
  rrtWT_uc009qex.2_2789         100      -9.7933      -9.7933      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.5538     -19.5538      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.77        0  0.00000    0.00
#
# CPU time: 0.56u 0.01s 00:00:00.57 Elapsed: 00:00:00
