# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00348.cm
# date:    Sun May  8 20:39:59 2016
# seed:    1462714799
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR9_plant                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.8073     -42.8073      0.0000
  trna_2                         74     -47.9176     -47.9176      0.0000
  trna_3                         73     -41.7282     -41.7282      0.0000
  trna_4                         72     -51.1342     -51.1342      0.0000
  trna_5                         72     -51.0336     -51.0336      0.0000
  trna_6                         73     -50.4496     -50.4496      0.0000
  trna_7                         73     -52.7728     -52.7728      0.0000
  trna_8                         73     -49.3294     -49.3294      0.0000
  trna_9                         73     -53.0616     -53.0616      0.0000
  trna_10                        72     -45.3762     -45.3762      0.0000
  u5_1                          114     -29.7388     -29.7388      0.0000
  u5_2                          116     -36.0839     -36.0839      0.0000
  u5_3                          118     -36.7690     -36.7690      0.0000
  u5_4                          117     -31.9953     -31.9953      0.0000
  u5_5                          107     -40.3257     -40.3257      0.0000
  u5_6                          116     -39.0091     -39.0091      0.0000
  u5_7                          116     -25.8743     -25.8743      0.0000
  u5_8                          126     -25.4040     -25.4040      0.0000
  u5_9                          115     -39.4058     -39.4058      0.0000
  u5_10                         115     -35.3955     -35.3955      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.4803     -29.4803      0.0000
  rrtWT_uc007ino.1_879          100     -33.0069     -33.0069      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.4010     -35.4010      0.0000
  rrtWT_uc007bjr.2_621          100     -30.7078     -30.7078      0.0000
  rrtWT_uc008hom.1_603          100     -41.0944     -41.0944      0.0000
  rrtWT_uc007wki.1_323          100     -38.4648     -38.4648      0.0000
  rrtWT_uc008fec.1_254          100     -25.9537     -25.9537      0.0000
  rrtWT_uc007wxx.1_716          100     -42.4074     -42.4074      0.0000
  rrtWT_uc009qex.2_2789         100     -29.2958     -29.2958      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.0128     -37.0128      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.61        0  0.00000    0.00
#
# CPU time: 1.19u 0.02s 00:00:01.21 Elapsed: 00:00:01
