# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00433.cm
# date:    Sun May  8 20:39:15 2016
# seed:    1462714755
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Hsp90_CRE                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -47.0824     -47.0824      0.0000
  trna_2                         74     -44.2866     -44.2866      0.0000
  trna_3                         73     -41.7701     -41.7701      0.0000
  trna_4                         72     -47.4512     -47.4512      0.0000
  trna_5                         72     -45.0251     -45.0251      0.0000
  trna_6                         73     -43.0614     -43.0614      0.0000
  trna_7                         73     -48.1284     -48.1284      0.0000
  trna_8                         73     -45.2948     -45.2948      0.0000
  trna_9                         73     -46.4001     -46.4001      0.0000
  trna_10                        72     -44.6437     -44.6437      0.0000
  u5_1                          114     -29.4826     -29.4826      0.0000
  u5_2                          116     -31.2219     -31.2219      0.0000
  u5_3                          118     -27.2661     -27.2661      0.0000
  u5_4                          117     -24.3563     -24.3563      0.0000
  u5_5                          107     -37.8664     -37.8664      0.0000
  u5_6                          116     -31.7404     -31.7404      0.0000
  u5_7                          116     -31.4006     -31.4006      0.0000
  u5_8                          126     -28.7793     -28.7793      0.0000
  u5_9                          115     -32.7250     -32.7250      0.0000
  u5_10                         115     -29.0319     -29.0319      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.3156     -30.3156      0.0000
  rrtWT_uc007ino.1_879          100     -31.4302     -31.4302      0.0000
  rrtWT_uc012dtn.1_1041         100     -52.2484     -52.2484      0.0000
  rrtWT_uc007bjr.2_621          100     -30.7062     -30.7062      0.0000
  rrtWT_uc008hom.1_603          100     -36.5831     -36.5831      0.0000
  rrtWT_uc007wki.1_323          100     -36.2065     -36.2065      0.0000
  rrtWT_uc008fec.1_254          100     -35.5746     -35.5746      0.0000
  rrtWT_uc007wxx.1_716          100     -36.2156     -36.2156      0.0000
  rrtWT_uc009qex.2_2789         100     -23.5704     -23.5704      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.2772     -40.2772      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    1.05        0  0.00000    0.00
#
# CPU time: 1.33u 0.01s 00:00:01.34 Elapsed: 00:00:01
