# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01822.cm
# date:    Sun May  8 20:49:19 2016
# seed:    1462715359
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaJ                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -114.2949    -114.2949      0.0000
  trna_2                         74    -120.2485    -120.2485      0.0000
  trna_3                         73    -121.1432    -121.1432      0.0000
  trna_4                         72    -119.5764    -119.5764      0.0000
  trna_5                         72    -117.9798    -117.9798      0.0000
  trna_6                         73    -123.3633    -123.3633      0.0000
  trna_7                         73    -116.6700    -116.6700      0.0000
  trna_8                         73    -118.1845    -118.1845      0.0000
  trna_9                         73    -125.4385    -125.4385      0.0000
  trna_10                        72    -121.8866    -121.8866      0.0000
  u5_1                          114    -100.5793    -100.5793      0.0000
  u5_2                          116     -92.2146     -92.2146      0.0000
  u5_3                          118     -98.8941     -98.8941      0.0000
  u5_4                          117     -81.3352     -81.3352      0.0000
  u5_5                          107    -100.6754    -100.6754      0.0000
  u5_6                          116     -95.7470     -95.7470      0.0000
  u5_7                          116     -91.5795     -91.5795      0.0000
  u5_8                          126     -83.6612     -83.6612      0.0000
  u5_9                          115     -95.6016     -95.6016      0.0000
  u5_10                         115     -96.4464     -96.4464      0.0000
  rrtWT_uc011zgd.1_2370         100     -97.9394     -97.9394      0.0000
  rrtWT_uc007ino.1_879          100     -95.5196     -95.5196      0.0000
  rrtWT_uc012dtn.1_1041         100    -106.5105    -106.5105      0.0000
  rrtWT_uc007bjr.2_621          100     -92.5073     -92.5073      0.0000
  rrtWT_uc008hom.1_603          100    -110.2500    -110.2500      0.0000
  rrtWT_uc007wki.1_323          100    -105.9855    -105.9855      0.0000
  rrtWT_uc008fec.1_254          100    -109.3787    -109.3787      0.0000
  rrtWT_uc007wxx.1_716          100     -98.0371     -98.0371      0.0000
  rrtWT_uc009qex.2_2789         100     -98.7127     -98.7127      0.0000
  rrtWT_uc007xbv.1_1165         100    -109.7367    -109.7367      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.38    1.10        0  0.00000    0.00
#
# CPU time: 2.90u 0.07s 00:00:02.97 Elapsed: 00:00:03
