# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00448.cm
# date:    Sun May  8 20:39:37 2016
# seed:    1462714777
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_EBNA                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -94.0149     -94.0149      0.0000
  trna_2                         74     -88.8845     -88.8845      0.0000
  trna_3                         73     -90.4019     -90.4019      0.0000
  trna_4                         72     -90.0956     -90.0956      0.0000
  trna_5                         72     -90.4006     -90.4006      0.0000
  trna_6                         73     -85.6460     -85.6460      0.0000
  trna_7                         73     -87.4152     -87.4152      0.0000
  trna_8                         73     -90.9423     -90.9423      0.0000
  trna_9                         73     -95.4370     -95.4370      0.0000
  trna_10                        72     -86.6186     -86.6186      0.0000
  u5_1                          114     -69.4599     -69.4599      0.0000
  u5_2                          116     -71.9647     -71.9647      0.0000
  u5_3                          118     -65.7383     -65.7383      0.0000
  u5_4                          117     -74.3847     -74.3847      0.0000
  u5_5                          107     -74.0204     -74.0204      0.0000
  u5_6                          116     -67.7494     -67.7494      0.0000
  u5_7                          116     -69.6573     -69.6573      0.0000
  u5_8                          126     -61.9968     -61.9968      0.0000
  u5_9                          115     -64.8955     -64.8955      0.0000
  u5_10                         115     -69.2188     -69.2188      0.0000
  rrtWT_uc011zgd.1_2370         100     -80.7443     -80.7443      0.0000
  rrtWT_uc007ino.1_879          100     -72.7686     -72.7686      0.0000
  rrtWT_uc012dtn.1_1041         100     -76.5715     -76.5715      0.0000
  rrtWT_uc007bjr.2_621          100     -72.4249     -72.4249      0.0000
  rrtWT_uc008hom.1_603          100     -80.7950     -80.7950      0.0000
  rrtWT_uc007wki.1_323          100     -76.6516     -76.6516      0.0000
  rrtWT_uc008fec.1_254          100     -76.0792     -76.0792      0.0000
  rrtWT_uc007wxx.1_716          100     -69.8840     -69.8840      0.0000
  rrtWT_uc009qex.2_2789         100     -78.5460     -78.5460      0.0000
  rrtWT_uc007xbv.1_1165         100     -84.2846     -84.2846      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.87    1.23        0  0.00000    0.00
#
# CPU time: 1.94u 0.03s 00:00:01.97 Elapsed: 00:00:02
