# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00927.cm
# date:    Sun May  8 20:42:43 2016
# seed:    1462714963
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-582                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.2311     -25.2311      0.0000
  trna_2                         74     -24.5100     -24.5100      0.0000
  trna_3                         73     -20.9346     -20.9346      0.0000
  trna_4                         72     -25.7109     -25.7109      0.0000
  trna_5                         72     -22.9509     -22.9509      0.0000
  trna_6                         73     -25.3088     -25.3088      0.0000
  trna_7                         73     -27.1654     -27.1654      0.0000
  trna_8                         73     -29.4141     -29.4141      0.0000
  trna_9                         73     -25.7443     -25.7443      0.0000
  trna_10                        72     -23.5903     -23.5903      0.0000
  u5_1                          114      -8.0781      -8.0781      0.0000
  u5_2                          116      -6.4187      -6.4187      0.0000
  u5_3                          118     -14.9706     -14.9706      0.0000
  u5_4                          117     -10.1514     -10.1514      0.0000
  u5_5                          107     -17.9757     -17.9757      0.0000
  u5_6                          116      -2.8534      -2.8534      0.0000
  u5_7                          116     -10.7394     -10.7394      0.0000
  u5_8                          126     -10.7394     -10.7394      0.0000
  u5_9                          115      -7.2456      -7.2456      0.0000
  u5_10                         115      -7.0404      -7.0404      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.2869      -7.2869      0.0000
  rrtWT_uc007ino.1_879          100     -10.8259     -10.8259      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.1829     -21.1829      0.0000
  rrtWT_uc007bjr.2_621          100      -5.7579      -5.7579      0.0000
  rrtWT_uc008hom.1_603          100     -11.1541     -11.1541      0.0000
  rrtWT_uc007wki.1_323          100     -16.8321     -16.8321      0.0000
  rrtWT_uc008fec.1_254          100      -8.4877      -8.4877      0.0000
  rrtWT_uc007wxx.1_716          100     -13.6357     -13.6357      0.0000
  rrtWT_uc009qex.2_2789         100      -6.0653      -6.0653      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.0360     -20.0360      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.59        0  0.00000    0.00
#
# CPU time: 1.05u 0.01s 00:00:01.06 Elapsed: 00:00:01
