# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01203.cm
# date:    Sun May  8 20:45:08 2016
# seed:    1462715108
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR47                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -37.5894     -37.5894      0.0000
  trna_2                         74     -46.7646     -46.7646      0.0000
  trna_3                         73     -40.2448     -40.2448      0.0000
  trna_4                         72     -45.9298     -45.9298      0.0000
  trna_5                         72     -49.1138     -49.1138      0.0000
  trna_6                         73     -44.2718     -44.2718      0.0000
  trna_7                         73     -40.8475     -40.8475      0.0000
  trna_8                         73     -44.7566     -44.7566      0.0000
  trna_9                         73     -44.7084     -44.7084      0.0000
  trna_10                        72     -40.1777     -40.1777      0.0000
  u5_1                          114     -15.3669     -15.3669      0.0000
  u5_2                          116     -16.2357     -16.2357      0.0000
  u5_3                          118     -19.7614     -19.7614      0.0000
  u5_4                          117      -3.8309      -3.8309      0.0000
  u5_5                          107     -24.9126     -24.9126      0.0000
  u5_6                          116     -11.7233     -11.7233      0.0000
  u5_7                          116     -14.3435     -14.3435      0.0000
  u5_8                          126     -16.8321     -16.8321      0.0000
  u5_9                          115      -3.1743      -3.1743      0.0000
  u5_10                         115     -19.4946     -19.4946      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.9031     -15.9031      0.0000
  rrtWT_uc007ino.1_879          100     -18.6783     -18.6783      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.3113     -19.3113      0.0000
  rrtWT_uc007bjr.2_621          100     -12.5901     -12.5901      0.0000
  rrtWT_uc008hom.1_603          100     -27.0465     -27.0465      0.0000
  rrtWT_uc007wki.1_323          100     -17.6675     -17.6675      0.0000
  rrtWT_uc008fec.1_254          100     -21.7322     -21.7322      0.0000
  rrtWT_uc007wxx.1_716          100     -27.5796     -27.5796      0.0000
  rrtWT_uc009qex.2_2789         100     -10.5154     -10.5154      0.0000
  rrtWT_uc007xbv.1_1165         100     -26.0627     -26.0627      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.57        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
