# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01101.cm
# date:    Sun May  8 20:46:13 2016
# seed:    1462715173
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TLS-PK6                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.4397     -13.4397      0.0000
  trna_2                         74     -12.0842     -12.0842      0.0000
  trna_3                         73     -16.1720     -16.1720      0.0000
  trna_4                         72     -16.4289     -16.4289      0.0000
  trna_5                         72     -11.4716     -11.4716      0.0000
  trna_6                         73      -9.7503      -9.7503      0.0000
  trna_7                         73     -14.2647     -14.2647      0.0000
  trna_8                         73     -14.9567     -14.9567      0.0000
  trna_9                         73     -11.7316     -11.7316      0.0000
  trna_10                        72     -12.3003     -12.3003      0.0000
  u5_1                          114     -13.2132     -13.2132      0.0000
  u5_2                          116      -6.4147      -6.4147      0.0000
  u5_3                          118      -9.5034      -9.5034      0.0000
  u5_4                          117      -7.6234      -7.6234      0.0000
  u5_5                          107     -12.8798     -12.8798      0.0000
  u5_6                          116      -9.1702      -9.1702      0.0000
  u5_7                          116     -10.8255     -10.8255      0.0000
  u5_8                          126     -10.3396     -10.3396      0.0000
  u5_9                          115      -3.9889      -3.9889      0.0000
  u5_10                         115      -5.2629      -5.2629      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.7246     -13.7246      0.0000
  rrtWT_uc007ino.1_879          100      -8.1150      -8.1150      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.5500     -17.5500      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9327      -7.9327      0.0000
  rrtWT_uc008hom.1_603          100     -10.9717     -10.9717      0.0000
  rrtWT_uc007wki.1_323          100     -15.2959     -15.2959      0.0000
  rrtWT_uc008fec.1_254          100     -10.0797     -10.0797      0.0000
  rrtWT_uc007wxx.1_716          100     -12.0575     -12.0575      0.0000
  rrtWT_uc009qex.2_2789         100      -7.2284      -7.2284      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.5709     -11.5709      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.33        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:01
