# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00940.cm
# date:    Sun May  8 20:42:56 2016
# seed:    1462714976
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-327                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.6226      -8.6226      0.0000
  trna_2                         74     -13.7088     -13.7088      0.0000
  trna_3                         73     -12.6985     -12.6985      0.0000
  trna_4                         72     -11.6463     -11.6463      0.0000
  trna_5                         72     -17.6179     -17.6179      0.0000
  trna_6                         73     -13.1668     -13.1668      0.0000
  trna_7                         73     -13.1866     -13.1866      0.0000
  trna_8                         73     -11.3668     -11.3668      0.0000
  trna_9                         73      -5.0474      -5.0474      0.0000
  trna_10                        72     -12.5702     -12.5702      0.0000
  u5_1                          114      -4.2064      -4.2064      0.0000
  u5_2                          116      -7.8706      -7.8706      0.0000
  u5_3                          118      -9.9530      -9.9530      0.0000
  u5_4                          117      -9.8673      -9.8673      0.0000
  u5_5                          107     -10.8579     -10.8579      0.0000
  u5_6                          116      -8.2906      -8.2906      0.0000
  u5_7                          116      -1.7894      -1.7894      0.0000
  u5_8                          126      -1.5384      -1.5384      0.0000
  u5_9                          115      -7.8440      -7.8440      0.0000
  u5_10                         115     -11.5987     -11.5987      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.3251      -6.3251      0.0000
  rrtWT_uc007ino.1_879          100      -6.1243      -6.1243      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.9745     -12.9745      0.0000
  rrtWT_uc007bjr.2_621          100     -12.0467     -12.0467      0.0000
  rrtWT_uc008hom.1_603          100     -13.9146     -13.9146      0.0000
  rrtWT_uc007wki.1_323          100     -11.1358     -11.1358      0.0000
  rrtWT_uc008fec.1_254          100      -9.9156      -9.9156      0.0000
  rrtWT_uc007wxx.1_716          100      -6.0317      -6.0317      0.0000
  rrtWT_uc009qex.2_2789         100     -10.5465     -10.5465      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.0431     -11.0431      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.46        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
