# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01356.cm
# date:    Sun May  8 20:45:58 2016
# seed:    1462715158
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR28                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -2.0346      -2.0346      0.0000
  trna_2                         74      -1.5686      -1.5686      0.0000
  trna_3                         73      -2.6512      -2.6512      0.0000
  trna_4                         72      -2.6512      -2.6512      0.0000
  trna_5                         72       1.7027       1.7027      0.0000
  trna_6                         73       2.4784       2.4784      0.0000
  trna_7                         73      -3.4383      -3.4383      0.0000
  trna_8                         73       0.2722       0.2722      0.0000
  trna_9                         73      -4.4268      -4.4268      0.0000
  trna_10                        72      -5.4541      -5.4541      0.0000
  u5_1                          114      -5.7912      -5.7912      0.0000
  u5_2                          116      -2.4603      -2.4603      0.0000
  u5_3                          118      -4.6632      -4.6632      0.0000
  u5_4                          117       2.3807       2.3807      0.0000
  u5_5                          107      -1.7539      -1.7539      0.0000
  u5_6                          116       0.7562       0.7562      0.0000
  u5_7                          116      -5.1639      -5.1639      0.0000
  u5_8                          126      -2.6517      -2.6517      0.0000
  u5_9                          115      -4.6663      -4.6663      0.0000
  u5_10                         115      -1.9618      -1.9618      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.7492      -6.7492      0.0000
  rrtWT_uc007ino.1_879          100      -3.5015      -3.5015      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.9806     -10.9806      0.0000
  rrtWT_uc007bjr.2_621          100      -6.6810      -6.6810      0.0000
  rrtWT_uc008hom.1_603          100      -6.1066      -6.1066      0.0000
  rrtWT_uc007wki.1_323          100      -2.3350      -2.3350      0.0000
  rrtWT_uc008fec.1_254          100      -0.0243      -0.0243      0.0000
  rrtWT_uc007wxx.1_716          100      -3.0498      -3.0498      0.0000
  rrtWT_uc009qex.2_2789         100      -5.1663      -5.1663      0.0000
  rrtWT_uc007xbv.1_1165         100       0.2945       0.2945      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.26    0.27        0  0.00000    0.00
#
# CPU time: 0.33u 0.00s 00:00:00.33 Elapsed: 00:00:00
