# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01576.cm
# date:    Sun May  8 20:47:45 2016
# seed:    1462715265
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR8                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.0355     -33.0355      0.0000
  trna_2                         74     -34.3066     -34.3066      0.0000
  trna_3                         73     -34.0942     -34.0942      0.0000
  trna_4                         72     -27.9725     -27.9725      0.0000
  trna_5                         72     -37.9841     -37.9841      0.0000
  trna_6                         73     -40.7378     -40.7378      0.0000
  trna_7                         73     -35.7002     -35.7002      0.0000
  trna_8                         73     -38.6842     -38.6842      0.0000
  trna_9                         73     -30.1847     -30.1847      0.0000
  trna_10                        72     -20.9023     -20.9023      0.0000
  u5_1                          114     -16.3020     -16.3020      0.0000
  u5_2                          116     -14.9506     -14.9506      0.0000
  u5_3                          118     -13.3952     -13.3952      0.0000
  u5_4                          117     -15.2135     -15.2135      0.0000
  u5_5                          107     -15.6543     -15.6543      0.0000
  u5_6                          116     -22.0822     -22.0822      0.0000
  u5_7                          116     -11.8902     -11.8902      0.0000
  u5_8                          126     -13.0055     -13.0055      0.0000
  u5_9                          115     -16.5113     -16.5113      0.0000
  u5_10                         115     -20.8772     -20.8772      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.5291     -16.5291      0.0000
  rrtWT_uc007ino.1_879          100     -27.0117     -27.0117      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.5647      -2.5647      0.0000
  rrtWT_uc007bjr.2_621          100     -15.2941     -15.2941      0.0000
  rrtWT_uc008hom.1_603          100     -21.4875     -21.4875      0.0000
  rrtWT_uc007wki.1_323          100     -20.4439     -20.4439      0.0000
  rrtWT_uc008fec.1_254          100     -22.9216     -22.9216      0.0000
  rrtWT_uc007wxx.1_716          100     -21.1102     -21.1102      0.0000
  rrtWT_uc009qex.2_2789         100     -17.6629     -17.6629      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.7461     -20.7461      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.49        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
