# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00267.cm
# date:    Sun May  8 20:38:26 2016
# seed:    1462714706
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR64                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.7182     -23.7182      0.0000
  trna_2                         74     -32.4251     -32.4251      0.0000
  trna_3                         73     -21.6317     -21.6317      0.0000
  trna_4                         72     -31.1955     -31.1955      0.0000
  trna_5                         72     -29.2604     -29.2604      0.0000
  trna_6                         73     -26.3293     -26.3293      0.0000
  trna_7                         73     -23.3935     -23.3935      0.0000
  trna_8                         73     -32.2786     -32.2786      0.0000
  trna_9                         73     -38.2331     -38.2331      0.0000
  trna_10                        72     -24.7059     -24.7059      0.0000
  u5_1                          114     -11.5984     -11.5984      0.0000
  u5_2                          116     -13.5461     -13.5461      0.0000
  u5_3                          118     -11.4118     -11.4118      0.0000
  u5_4                          117      -3.2465      -3.2465      0.0000
  u5_5                          107     -13.7485     -13.7485      0.0000
  u5_6                          116      -7.1356      -7.1356      0.0000
  u5_7                          116      -9.7739      -9.7739      0.0000
  u5_8                          126      -8.6149      -8.6149      0.0000
  u5_9                          115     -10.9314     -10.9314      0.0000
  u5_10                         115     -11.5123     -11.5123      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.8804     -15.8804      0.0000
  rrtWT_uc007ino.1_879          100      -9.1955      -9.1955      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.0279     -15.0279      0.0000
  rrtWT_uc007bjr.2_621          100      -9.3531      -9.3531      0.0000
  rrtWT_uc008hom.1_603          100     -13.0499     -13.0499      0.0000
  rrtWT_uc007wki.1_323          100     -15.7151     -15.7151      0.0000
  rrtWT_uc008fec.1_254          100     -13.6562     -13.6562      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2075     -16.2075      0.0000
  rrtWT_uc009qex.2_2789         100     -19.0823     -19.0823      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.0327     -24.0327      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.57        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
