# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01439.cm
# date:    Sun May  8 20:45:51 2016
# seed:    1462715151
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR36              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.74       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -49.7715     -49.7715      0.0000
  trna_2                         74     -56.6044     -56.6044      0.0000
  trna_3                         73     -52.3467     -52.3467      0.0000
  trna_4                         72     -54.7108     -54.7108      0.0000
  trna_5                         72     -55.6891     -55.6891      0.0000
  trna_6                         73     -59.8455     -59.8455      0.0000
  trna_7                         73     -62.7960     -62.7960      0.0000
  trna_8                         73     -56.2047     -56.2047      0.0000
  trna_9                         73     -54.5930     -54.5930      0.0000
  trna_10                        72     -54.0536     -54.0536      0.0000
  u5_1                          114     -33.2295     -33.2295      0.0000
  u5_2                          116     -30.3788     -30.3788      0.0000
  u5_3                          118     -36.8058     -36.8058      0.0000
  u5_4                          117     -32.1532     -32.1532      0.0000
  u5_5                          107     -40.2845     -40.2845      0.0000
  u5_6                          116     -36.4133     -36.4133      0.0000
  u5_7                          116     -26.8421     -26.8421      0.0000
  u5_8                          126     -16.3437     -16.3437      0.0000
  u5_9                          115     -35.9815     -35.9815      0.0000
  u5_10                         115     -38.9741     -38.9741      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.0961     -31.0961      0.0000
  rrtWT_uc007ino.1_879          100     -38.5081     -38.5081      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.4515     -37.4515      0.0000
  rrtWT_uc007bjr.2_621          100     -30.1607     -30.1607      0.0000
  rrtWT_uc008hom.1_603          100     -49.3778     -49.3778      0.0000
  rrtWT_uc007wki.1_323          100     -37.0576     -37.0576      0.0000
  rrtWT_uc008fec.1_254          100     -41.6437     -41.6437      0.0000
  rrtWT_uc007wxx.1_716          100     -41.5227     -41.5227      0.0000
  rrtWT_uc009qex.2_2789         100     -34.1098     -34.1098      0.0000
  rrtWT_uc007xbv.1_1165         100     -52.3507     -52.3507      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    0.96        0  0.00000    0.00
#
# CPU time: 1.51u 0.01s 00:00:01.52 Elapsed: 00:00:02
