# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00500.cm
# date:    Sun May  8 20:41:08 2016
# seed:    1462714868
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TCV_H5                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.3247      -8.3247      0.0000
  trna_2                         74     -11.4548     -11.4548      0.0000
  trna_3                         73      -7.0037      -7.0037      0.0000
  trna_4                         72     -14.9668     -14.9668      0.0000
  trna_5                         72     -14.3427     -14.3427      0.0000
  trna_6                         73     -12.8954     -12.8954      0.0000
  trna_7                         73     -13.7563     -13.7563      0.0000
  trna_8                         73     -10.1790     -10.1790      0.0000
  trna_9                         73      -6.1554      -6.1554      0.0000
  trna_10                        72     -15.0885     -15.0885      0.0000
  u5_1                          114      -9.1452      -9.1452      0.0000
  u5_2                          116      -7.0877      -7.0877      0.0000
  u5_3                          118     -13.2898     -13.2898      0.0000
  u5_4                          117     -13.7332     -13.7332      0.0000
  u5_5                          107     -16.8092     -16.8092      0.0000
  u5_6                          116     -11.5448     -11.5448      0.0000
  u5_7                          116     -10.9819     -10.9819      0.0000
  u5_8                          126     -10.7015     -10.7015      0.0000
  u5_9                          115     -13.7589     -13.7589      0.0000
  u5_10                         115      -5.7257      -5.7257      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.8206      -8.8206      0.0000
  rrtWT_uc007ino.1_879          100      -4.6312      -4.6312      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.5098     -16.5098      0.0000
  rrtWT_uc007bjr.2_621          100     -12.7065     -12.7065      0.0000
  rrtWT_uc008hom.1_603          100     -14.4088     -14.4088      0.0000
  rrtWT_uc007wki.1_323          100     -11.5757     -11.5757      0.0000
  rrtWT_uc008fec.1_254          100      -4.0126      -4.0126      0.0000
  rrtWT_uc007wxx.1_716          100      -9.9931      -9.9931      0.0000
  rrtWT_uc009qex.2_2789         100     -13.4611     -13.4611      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.6331      -8.6331      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.33        0  0.00000    0.00
#
# CPU time: 0.57u 0.01s 00:00:00.57 Elapsed: 00:00:01
