# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00936.cm
# date:    Sun May  8 20:42:52 2016
# seed:    1462714972
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-744                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.3493     -18.3493      0.0000
  trna_2                         74     -20.2674     -20.2674      0.0000
  trna_3                         73     -15.4499     -15.4499      0.0000
  trna_4                         72     -21.2034     -21.2034      0.0000
  trna_5                         72     -11.1432     -11.1432      0.0000
  trna_6                         73     -17.4769     -17.4769      0.0000
  trna_7                         73     -17.5751     -17.5751      0.0000
  trna_8                         73     -19.7391     -19.7391      0.0000
  trna_9                         73     -20.1637     -20.1637      0.0000
  trna_10                        72     -16.7306     -16.7306      0.0000
  u5_1                          114     -16.3886     -16.3886      0.0000
  u5_2                          116     -13.9670     -13.9670      0.0000
  u5_3                          118     -15.1356     -15.1356      0.0000
  u5_4                          117     -16.0433     -16.0433      0.0000
  u5_5                          107     -14.4937     -14.4937      0.0000
  u5_6                          116     -17.1042     -17.1042      0.0000
  u5_7                          116      -6.7157      -6.7157      0.0000
  u5_8                          126     -10.7887     -10.7887      0.0000
  u5_9                          115     -18.8545     -18.8545      0.0000
  u5_10                         115     -14.0928     -14.0928      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.8683     -16.8683      0.0000
  rrtWT_uc007ino.1_879          100     -14.9211     -14.9211      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.2871     -27.2871      0.0000
  rrtWT_uc007bjr.2_621          100      -9.3617      -9.3617      0.0000
  rrtWT_uc008hom.1_603          100     -16.3167     -16.3167      0.0000
  rrtWT_uc007wki.1_323          100     -19.5896     -19.5896      0.0000
  rrtWT_uc008fec.1_254          100      -8.9969      -8.9969      0.0000
  rrtWT_uc007wxx.1_716          100     -19.2882     -19.2882      0.0000
  rrtWT_uc009qex.2_2789         100     -22.5188     -22.5188      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.2820     -13.2820      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.72        0  0.00000    0.00
#
# CPU time: 0.98u 0.01s 00:00:00.99 Elapsed: 00:00:01
