# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01975.cm
# date:    Sun May  8 20:51:03 2016
# seed:    1462715463
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HOTAIRM1_1                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.4860     -34.4860      0.0000
  trna_2                         74     -32.5578     -32.5578      0.0000
  trna_3                         73     -28.3417     -28.3417      0.0000
  trna_4                         72     -28.0621     -28.0621      0.0000
  trna_5                         72     -29.8301     -29.8301      0.0000
  trna_6                         73     -33.5554     -33.5554      0.0000
  trna_7                         73     -34.6318     -34.6318      0.0000
  trna_8                         73     -31.5313     -31.5313      0.0000
  trna_9                         73     -29.4685     -29.4685      0.0000
  trna_10                        72     -36.5839     -36.5839      0.0000
  u5_1                          114     -24.1432     -24.1432      0.0000
  u5_2                          116     -28.6750     -28.6750      0.0000
  u5_3                          118     -19.1271     -19.1271      0.0000
  u5_4                          117     -20.0406     -20.0406      0.0000
  u5_5                          107     -24.3953     -24.3953      0.0000
  u5_6                          116     -28.6493     -28.6493      0.0000
  u5_7                          116     -22.4206     -22.4206      0.0000
  u5_8                          126     -24.9761     -24.9761      0.0000
  u5_9                          115     -29.8321     -29.8321      0.0000
  u5_10                         115     -19.0501     -19.0501      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.3112     -29.3112      0.0000
  rrtWT_uc007ino.1_879          100     -20.8531     -20.8531      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.6056     -37.6056      0.0000
  rrtWT_uc007bjr.2_621          100     -24.7545     -24.7545      0.0000
  rrtWT_uc008hom.1_603          100     -30.4150     -30.4150      0.0000
  rrtWT_uc007wki.1_323          100     -22.3801     -22.3801      0.0000
  rrtWT_uc008fec.1_254          100     -20.7774     -20.7774      0.0000
  rrtWT_uc007wxx.1_716          100     -26.4178     -26.4178      0.0000
  rrtWT_uc009qex.2_2789         100     -22.1751     -22.1751      0.0000
  rrtWT_uc007xbv.1_1165         100     -30.3876     -30.3876      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    1.05        0  0.00000    0.00
#
# CPU time: 0.78u 0.00s 00:00:00.78 Elapsed: 00:00:01
