# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01116.cm
# date:    Sun May  8 20:46:18 2016
# seed:    1462715178
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Yfr1                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.7185     -18.7185      0.0000
  trna_2                         74     -18.0311     -18.0311      0.0000
  trna_3                         73     -17.8915     -17.8915      0.0000
  trna_4                         72     -11.4380     -11.4380      0.0000
  trna_5                         72     -18.2674     -18.2674      0.0000
  trna_6                         73     -18.2655     -18.2655      0.0000
  trna_7                         73     -10.9357     -10.9357      0.0000
  trna_8                         73      -9.4862      -9.4862      0.0000
  trna_9                         73     -15.1852     -15.1852      0.0000
  trna_10                        72     -12.7897     -12.7897      0.0000
  u5_1                          114     -14.8471     -14.8471      0.0000
  u5_2                          116      -9.0840      -9.0840      0.0000
  u5_3                          118     -14.0942     -14.0942      0.0000
  u5_4                          117     -13.1892     -13.1892      0.0000
  u5_5                          107     -10.8610     -10.8610      0.0000
  u5_6                          116     -11.9580     -11.9580      0.0000
  u5_7                          116     -16.9657     -16.9657      0.0000
  u5_8                          126     -13.9336     -13.9336      0.0000
  u5_9                          115     -12.1992     -12.1992      0.0000
  u5_10                         115     -11.9580     -11.9580      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.3437      -8.3437      0.0000
  rrtWT_uc007ino.1_879          100      -9.7449      -9.7449      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.1726     -20.1726      0.0000
  rrtWT_uc007bjr.2_621          100     -10.2285     -10.2285      0.0000
  rrtWT_uc008hom.1_603          100     -13.7348     -13.7348      0.0000
  rrtWT_uc007wki.1_323          100     -11.9464     -11.9464      0.0000
  rrtWT_uc008fec.1_254          100     -18.5331     -18.5331      0.0000
  rrtWT_uc007wxx.1_716          100     -19.6247     -19.6247      0.0000
  rrtWT_uc009qex.2_2789         100     -14.2682     -14.2682      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.3474     -10.3474      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.42        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
