# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00674.cm
# date:    Sun May  8 20:42:12 2016
# seed:    1462714932
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-187                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.4988     -13.4988      0.0000
  trna_2                         74     -14.1712     -14.1712      0.0000
  trna_3                         73     -16.3570     -16.3570      0.0000
  trna_4                         72     -13.9116     -13.9116      0.0000
  trna_5                         72     -15.1130     -15.1130      0.0000
  trna_6                         73     -15.1358     -15.1358      0.0000
  trna_7                         73     -11.6592     -11.6592      0.0000
  trna_8                         73     -13.1262     -13.1262      0.0000
  trna_9                         73     -13.4849     -13.4849      0.0000
  trna_10                        72     -17.6144     -17.6144      0.0000
  u5_1                          114      -8.7884      -8.7884      0.0000
  u5_2                          116     -10.3743     -10.3743      0.0000
  u5_3                          118     -12.5521     -12.5521      0.0000
  u5_4                          117     -13.1461     -13.1461      0.0000
  u5_5                          107     -14.5868     -14.5868      0.0000
  u5_6                          116      -9.4546      -9.4546      0.0000
  u5_7                          116     -12.8284     -12.8284      0.0000
  u5_8                          126     -12.9264     -12.9264      0.0000
  u5_9                          115     -10.4866     -10.4866      0.0000
  u5_10                         115     -13.7241     -13.7241      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4118     -10.4118      0.0000
  rrtWT_uc007ino.1_879          100      -8.7114      -8.7114      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.8029     -12.8029      0.0000
  rrtWT_uc007bjr.2_621          100     -11.6362     -11.6362      0.0000
  rrtWT_uc008hom.1_603          100     -15.3422     -15.3422      0.0000
  rrtWT_uc007wki.1_323          100     -15.7227     -15.7227      0.0000
  rrtWT_uc008fec.1_254          100      -8.7224      -8.7224      0.0000
  rrtWT_uc007wxx.1_716          100     -14.7369     -14.7369      0.0000
  rrtWT_uc009qex.2_2789         100     -11.5009     -11.5009      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.7020     -11.7020      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.82    0.49        0  0.00000    0.00
#
# CPU time: 1.22u 0.01s 00:00:01.23 Elapsed: 00:00:01
