# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00331.cm
# date:    Sun May  8 20:39:39 2016
# seed:    1462714779
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ169                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.4848     -23.4848      0.0000
  trna_2                         74     -25.3054     -25.3054      0.0000
  trna_3                         73     -23.6754     -23.6754      0.0000
  trna_4                         72     -24.1609     -24.1609      0.0000
  trna_5                         72     -26.0280     -26.0280      0.0000
  trna_6                         73     -24.0765     -24.0765      0.0000
  trna_7                         73     -25.4481     -25.4481      0.0000
  trna_8                         73     -25.2937     -25.2937      0.0000
  trna_9                         73     -17.6061     -17.6061      0.0000
  trna_10                        72     -21.1883     -21.1883      0.0000
  u5_1                          114     -12.4482     -12.4482      0.0000
  u5_2                          116     -11.6154     -11.6154      0.0000
  u5_3                          118     -19.0943     -19.0943      0.0000
  u5_4                          117      -6.9413      -6.9413      0.0000
  u5_5                          107     -18.0123     -18.0123      0.0000
  u5_6                          116     -13.5202     -13.5202      0.0000
  u5_7                          116     -10.5442     -10.5442      0.0000
  u5_8                          126     -11.1409     -11.1409      0.0000
  u5_9                          115     -13.5613     -13.5613      0.0000
  u5_10                         115     -15.4561     -15.4561      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.2932      -7.2932      0.0000
  rrtWT_uc007ino.1_879          100     -11.0498     -11.0498      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.6320     -17.6320      0.0000
  rrtWT_uc007bjr.2_621          100      -8.6824      -8.6824      0.0000
  rrtWT_uc008hom.1_603          100     -15.7751     -15.7751      0.0000
  rrtWT_uc007wki.1_323          100      -7.1538      -7.1538      0.0000
  rrtWT_uc008fec.1_254          100     -10.0643     -10.0643      0.0000
  rrtWT_uc007wxx.1_716          100     -14.4223     -14.4223      0.0000
  rrtWT_uc009qex.2_2789         100      -9.0468      -9.0468      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.6096     -12.6096      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.43        0  0.00000    0.00
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
