# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01061.cm
# date:    Sun May  8 20:45:18 2016
# seed:    1462715118
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-548                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.1752     -10.1752      0.0000
  trna_2                         74     -10.5140     -10.5140      0.0000
  trna_3                         73     -12.6694     -12.6694      0.0000
  trna_4                         72      -8.2490      -8.2490      0.0000
  trna_5                         72      -0.7282      -0.7282      0.0000
  trna_6                         73      -9.4656      -9.4656      0.0000
  trna_7                         73     -12.2478     -12.2478      0.0000
  trna_8                         73      -9.0844      -9.0844      0.0000
  trna_9                         73      -9.9855      -9.9855      0.0000
  trna_10                        72     -12.6700     -12.6700      0.0000
  u5_1                          114      -4.5612      -4.5612      0.0000
  u5_2                          116      -9.4223      -9.4223      0.0000
  u5_3                          118     -10.2981     -10.2981      0.0000
  u5_4                          117      -6.8748      -6.8748      0.0000
  u5_5                          107      -5.8525      -5.8525      0.0000
  u5_6                          116     -10.6812     -10.6812      0.0000
  u5_7                          116      -3.9340      -3.9340      0.0000
  u5_8                          126      -5.5498      -5.5498      0.0000
  u5_9                          115     -11.3228     -13.4347      2.1120
  u5_10                         115      -9.9854      -9.9854      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.9586      -8.9586      0.0000
  rrtWT_uc007ino.1_879          100      -9.2809      -9.2809      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.9015     -12.9015      0.0000
  rrtWT_uc007bjr.2_621          100     -11.0066     -11.0066      0.0000
  rrtWT_uc008hom.1_603          100     -13.1186     -13.1186      0.0000
  rrtWT_uc007wki.1_323          100      -8.8109      -8.8109      0.0000
  rrtWT_uc008fec.1_254          100      -8.1014      -8.1014      0.0000
  rrtWT_uc007wxx.1_716          100     -10.1732     -10.1732      0.0000
  rrtWT_uc009qex.2_2789         100      -7.4543      -7.4543      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.0365     -12.4389      1.4025
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.90    0.41        2  0.06667    1.76
#
# CPU time: 1.27u 0.02s 00:00:01.29 Elapsed: 00:00:02
