# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00021.cm
# date:    Sun May  8 20:39:01 2016
# seed:    1462714741
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Spot_42                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.7729     -24.7729      0.0000
  trna_2                         74     -32.1696     -32.1696      0.0000
  trna_3                         73     -25.7041     -25.7041      0.0000
  trna_4                         72     -27.9580     -27.9580      0.0000
  trna_5                         72     -32.3847     -32.3847      0.0000
  trna_6                         73     -30.7047     -30.7047      0.0000
  trna_7                         73     -32.8749     -32.8749      0.0000
  trna_8                         73     -29.9669     -29.9669      0.0000
  trna_9                         73     -28.4620     -28.4620      0.0000
  trna_10                        72     -30.4898     -30.4898      0.0000
  u5_1                          114     -14.5887     -14.5887      0.0000
  u5_2                          116     -17.7027     -17.7027      0.0000
  u5_3                          118     -17.7517     -17.7517      0.0000
  u5_4                          117      -8.6229      -8.6229      0.0000
  u5_5                          107     -18.5416     -18.5416      0.0000
  u5_6                          116     -16.1872     -16.1872      0.0000
  u5_7                          116     -17.8714     -17.8714      0.0000
  u5_8                          126     -14.0405     -14.0405      0.0000
  u5_9                          115     -18.1636     -18.1636      0.0000
  u5_10                         115     -13.7354     -13.7354      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.0189     -22.0189      0.0000
  rrtWT_uc007ino.1_879          100     -22.6016     -22.6016      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.7497     -24.7497      0.0000
  rrtWT_uc007bjr.2_621          100     -21.0939     -21.0939      0.0000
  rrtWT_uc008hom.1_603          100     -27.2429     -27.2429      0.0000
  rrtWT_uc007wki.1_323          100     -22.3320     -22.3320      0.0000
  rrtWT_uc008fec.1_254          100     -25.0841     -25.0841      0.0000
  rrtWT_uc007wxx.1_716          100     -23.9601     -23.9601      0.0000
  rrtWT_uc009qex.2_2789         100     -19.5592     -19.5592      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.3242     -20.3242      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.95        0  0.00000    0.00
#
# CPU time: 1.09u 0.01s 00:00:01.10 Elapsed: 00:00:02
