# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01271.cm
# date:    Sun May  8 20:47:41 2016
# seed:    1462715261
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR30                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.81       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -291.1637    -291.1637      0.0000
  trna_2                         74    -289.0137    -289.0137      0.0000
  trna_3                         73    -287.5470    -287.5470      0.0000
  trna_4                         72    -294.1805    -294.1805      0.0000
  trna_5                         72    -290.7404    -290.7404      0.0000
  trna_6                         73    -292.8837    -292.8837      0.0000
  trna_7                         73    -290.5716    -290.5716      0.0000
  trna_8                         73    -292.6222    -292.6222      0.0000
  trna_9                         73    -295.9454    -295.9454      0.0000
  trna_10                        72    -294.3944    -294.3944      0.0000
  u5_1                          114    -264.3378    -264.3378      0.0000
  u5_2                          116    -256.3467    -256.3467      0.0000
  u5_3                          118    -261.8797    -261.8797      0.0000
  u5_4                          117    -260.9956    -260.9956      0.0000
  u5_5                          107    -269.8097    -269.8097      0.0000
  u5_6                          116    -264.7870    -264.7870      0.0000
  u5_7                          116    -264.8950    -264.8950      0.0000
  u5_8                          126    -259.8517    -259.8517      0.0000
  u5_9                          115    -265.9417    -265.9417      0.0000
  u5_10                         115    -258.9648    -258.9648      0.0000
  rrtWT_uc011zgd.1_2370         100    -274.4415    -274.4415      0.0000
  rrtWT_uc007ino.1_879          100    -263.7180    -263.7180      0.0000
  rrtWT_uc012dtn.1_1041         100    -283.8730    -283.8730      0.0000
  rrtWT_uc007bjr.2_621          100    -275.3579    -275.3579      0.0000
  rrtWT_uc008hom.1_603          100    -279.5796    -279.5796      0.0000
  rrtWT_uc007wki.1_323          100    -270.3691    -270.3691      0.0000
  rrtWT_uc008fec.1_254          100    -269.7348    -269.7348      0.0000
  rrtWT_uc007wxx.1_716          100    -273.4108    -273.4108      0.0000
  rrtWT_uc009qex.2_2789         100    -265.4716    -265.4716      0.0000
  rrtWT_uc007xbv.1_1165         100    -275.3820    -275.3820      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:03.06    1.25        0  0.00000    0.00
#
# CPU time: 6.89u 0.21s 00:00:07.10 Elapsed: 00:00:09
