# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00439.cm
# date:    Sun May  8 20:39:22 2016
# seed:    1462714762
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD87                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.9593     -23.9593      0.0000
  trna_2                         74     -24.6777     -24.6777      0.0000
  trna_3                         73     -25.0904     -25.0904      0.0000
  trna_4                         72     -25.4255     -25.4255      0.0000
  trna_5                         72     -25.8866     -25.8866      0.0000
  trna_6                         73     -22.1656     -22.1656      0.0000
  trna_7                         73     -26.7767     -26.7767      0.0000
  trna_8                         73     -24.6738     -24.6738      0.0000
  trna_9                         73     -31.0861     -31.0861      0.0000
  trna_10                        72     -16.9882     -16.9882      0.0000
  u5_1                          114     -13.5559     -13.5559      0.0000
  u5_2                          116      -7.6384      -7.6384      0.0000
  u5_3                          118      -9.8588      -9.8588      0.0000
  u5_4                          117      10.2328      10.2328      0.0000
  u5_5                          107     -11.4925     -11.4925      0.0000
  u5_6                          116      -5.6985      -5.6985      0.0000
  u5_7                          116      -1.0150      -1.0150      0.0000
  u5_8                          126      -1.0150      -1.0150      0.0000
  u5_9                          115      -3.1338      -3.1338      0.0000
  u5_10                         115      -7.3609      -7.3609      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.2061      -4.2061      0.0000
  rrtWT_uc007ino.1_879          100     -14.4944     -14.4944      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.2338     -14.2338      0.0000
  rrtWT_uc007bjr.2_621          100     -11.6305     -11.6305      0.0000
  rrtWT_uc008hom.1_603          100     -17.8694     -17.8694      0.0000
  rrtWT_uc007wki.1_323          100     -19.6374     -19.6374      0.0000
  rrtWT_uc008fec.1_254          100     -10.6202     -10.6202      0.0000
  rrtWT_uc007wxx.1_716          100     -15.8288     -15.8288      0.0000
  rrtWT_uc009qex.2_2789         100      -8.3927      -8.3927      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.8229     -17.8229      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.56        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
