# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00444.cm
# date:    Sun May  8 20:39:29 2016
# seed:    1462714769
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PrrF                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -59.3271     -59.3271      0.0000
  trna_2                         74     -60.6821     -60.6821      0.0000
  trna_3                         73     -53.4843     -53.4843      0.0000
  trna_4                         72     -52.9435     -52.9435      0.0000
  trna_5                         72     -59.2929     -59.2929      0.0000
  trna_6                         73     -56.6063     -56.6063      0.0000
  trna_7                         73     -60.3071     -60.3071      0.0000
  trna_8                         73     -57.6738     -57.6738      0.0000
  trna_9                         73     -59.1376     -59.1376      0.0000
  trna_10                        72     -54.3674     -54.3674      0.0000
  u5_1                          114     -35.9311     -35.9311      0.0000
  u5_2                          116     -28.1637     -28.1637      0.0000
  u5_3                          118     -35.7712     -35.7712      0.0000
  u5_4                          117     -26.7468     -26.7468      0.0000
  u5_5                          107     -37.0989     -37.0989      0.0000
  u5_6                          116     -31.3984     -31.3984      0.0000
  u5_7                          116     -30.3581     -30.3581      0.0000
  u5_8                          126     -30.4429     -30.4429      0.0000
  u5_9                          115     -30.8583     -30.8583      0.0000
  u5_10                         115     -33.0297     -33.0297      0.0000
  rrtWT_uc011zgd.1_2370         100     -33.7364     -33.7364      0.0000
  rrtWT_uc007ino.1_879          100     -36.4066     -36.4066      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.4446     -27.4446      0.0000
  rrtWT_uc007bjr.2_621          100     -32.0931     -32.0931      0.0000
  rrtWT_uc008hom.1_603          100     -43.2124     -43.2124      0.0000
  rrtWT_uc007wki.1_323          100     -51.9172     -51.9172      0.0000
  rrtWT_uc008fec.1_254          100     -45.9527     -45.9527      0.0000
  rrtWT_uc007wxx.1_716          100     -40.8896     -40.8896      0.0000
  rrtWT_uc009qex.2_2789         100     -40.8675     -40.8675      0.0000
  rrtWT_uc007xbv.1_1165         100     -29.3628     -29.3628      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    1.02        0  0.00000    0.00
#
# CPU time: 1.33u 0.01s 00:00:01.34 Elapsed: 00:00:02
