# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01010.cm
# date:    Sun May  8 20:44:32 2016
# seed:    1462715072
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-632                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8329     -17.8329      0.0000
  trna_2                         74     -12.9195     -12.9195      0.0000
  trna_3                         73     -14.0233     -14.0233      0.0000
  trna_4                         72     -15.0847     -15.0847      0.0000
  trna_5                         72     -15.3204     -15.3204      0.0000
  trna_6                         73     -18.6505     -18.6505      0.0000
  trna_7                         73     -19.9662     -19.9662      0.0000
  trna_8                         73     -15.6209     -15.6209      0.0000
  trna_9                         73     -16.4083     -16.4083      0.0000
  trna_10                        72     -21.7467     -21.7467      0.0000
  u5_1                          114     -11.7998     -11.7998      0.0000
  u5_2                          116     -11.2005     -11.2005      0.0000
  u5_3                          118      -7.2413      -7.2413      0.0000
  u5_4                          117     -13.5606     -13.5606      0.0000
  u5_5                          107     -18.4270     -18.4270      0.0000
  u5_6                          116     -16.7651     -16.7651      0.0000
  u5_7                          116     -10.9137     -10.9137      0.0000
  u5_8                          126      -9.5206      -9.5206      0.0000
  u5_9                          115     -17.4237     -17.4237      0.0000
  u5_10                         115     -13.8877     -13.8877      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.7831     -20.7831      0.0000
  rrtWT_uc007ino.1_879          100     -10.9889     -10.9889      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.0159     -23.0159      0.0000
  rrtWT_uc007bjr.2_621          100     -18.6543     -18.6543      0.0000
  rrtWT_uc008hom.1_603          100     -13.1771     -13.1771      0.0000
  rrtWT_uc007wki.1_323          100     -19.0728     -19.0728      0.0000
  rrtWT_uc008fec.1_254          100     -10.2881     -10.2881      0.0000
  rrtWT_uc007wxx.1_716          100     -16.0799     -16.0799      0.0000
  rrtWT_uc009qex.2_2789         100     -13.0841     -13.0841      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1408     -14.1408      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.62        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
