# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00226.cm
# date:    Sun May  8 20:41:00 2016
# seed:    1462714860
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_n-myc                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.63       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -166.5483    -166.5483      0.0000
  trna_2                         74    -154.8568    -154.8568      0.0000
  trna_3                         73    -165.7391    -165.7391      0.0000
  trna_4                         72    -167.2226    -167.2226      0.0000
  trna_5                         72    -160.6837    -160.6837      0.0000
  trna_6                         73    -159.7117    -159.7117      0.0000
  trna_7                         73    -161.0844    -161.0844      0.0000
  trna_8                         73    -162.6592    -162.6592      0.0000
  trna_9                         73    -163.3574    -163.3574      0.0000
  trna_10                        72    -166.3627    -166.3627      0.0000
  u5_1                          114    -132.4061    -132.4061      0.0000
  u5_2                          116    -138.1569    -138.1569      0.0000
  u5_3                          118    -133.1569    -133.1569      0.0000
  u5_4                          117    -143.5108    -143.5108      0.0000
  u5_5                          107    -141.4252    -141.4252      0.0000
  u5_6                          116    -128.3161    -128.3161      0.0000
  u5_7                          116    -136.1344    -136.1344      0.0000
  u5_8                          126    -134.8607    -134.8607      0.0000
  u5_9                          115    -128.9642    -128.9642      0.0000
  u5_10                         115    -140.9452    -140.9452      0.0000
  rrtWT_uc011zgd.1_2370         100    -152.5703    -152.5703      0.0000
  rrtWT_uc007ino.1_879          100    -140.4722    -140.4722      0.0000
  rrtWT_uc012dtn.1_1041         100    -159.5661    -159.5661      0.0000
  rrtWT_uc007bjr.2_621          100    -152.4132    -152.4132      0.0000
  rrtWT_uc008hom.1_603          100    -146.6791    -146.6791      0.0000
  rrtWT_uc007wki.1_323          100    -142.3204    -142.3204      0.0000
  rrtWT_uc008fec.1_254          100    -141.3985    -141.3985      0.0000
  rrtWT_uc007wxx.1_716          100    -152.3047    -152.3047      0.0000
  rrtWT_uc009qex.2_2789         100    -138.6650    -138.6650      0.0000
  rrtWT_uc007xbv.1_1165         100    -143.1114    -143.1114      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.25    1.30        0  0.00000    0.00
#
# CPU time: 2.88u 0.06s 00:00:02.94 Elapsed: 00:00:05
