# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02031.cm
# date:    Sun May  8 20:51:42 2016
# seed:    1462715502
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  tpke11                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.3706     -14.3706      0.0000
  trna_2                         74     -21.5573     -21.5573      0.0000
  trna_3                         73     -17.0466     -17.0466      0.0000
  trna_4                         72     -17.5045     -17.5045      0.0000
  trna_5                         72     -16.6516     -16.6516      0.0000
  trna_6                         73     -19.3332     -19.3332      0.0000
  trna_7                         73     -18.4186     -18.4186      0.0000
  trna_8                         73     -17.0257     -17.0257      0.0000
  trna_9                         73     -20.6417     -20.6417      0.0000
  trna_10                        72     -17.7041     -17.7041      0.0000
  u5_1                          114     -11.7713     -11.7713      0.0000
  u5_2                          116     -12.6339     -12.6339      0.0000
  u5_3                          118      -8.5234      -8.5234      0.0000
  u5_4                          117     -11.9371     -11.9371      0.0000
  u5_5                          107     -10.1177     -10.1177      0.0000
  u5_6                          116     -18.3328     -18.3328      0.0000
  u5_7                          116      -8.5804      -8.5804      0.0000
  u5_8                          126      -9.2539      -9.2539      0.0000
  u5_9                          115     -14.7503     -14.7503      0.0000
  u5_10                         115     -13.7815     -13.7815      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.0442     -15.0442      0.0000
  rrtWT_uc007ino.1_879          100     -14.4728     -14.4728      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.6336     -15.6336      0.0000
  rrtWT_uc007bjr.2_621          100     -10.7861     -10.7861      0.0000
  rrtWT_uc008hom.1_603          100     -13.3128     -13.3128      0.0000
  rrtWT_uc007wki.1_323          100     -16.4986     -16.4986      0.0000
  rrtWT_uc008fec.1_254          100      -4.4615      -4.4615      0.0000
  rrtWT_uc007wxx.1_716          100     -12.1141     -12.1141      0.0000
  rrtWT_uc009qex.2_2789         100      -7.8777      -7.8777      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.4370     -15.4370      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.55        0  0.00000    0.00
#
# CPU time: 0.51u 0.00s 00:00:00.51 Elapsed: 00:00:00
