# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01985.cm
# date:    Sun May  8 20:51:14 2016
# seed:    1462715474
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ZEB2_AS1_2                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.7761     -15.7761      0.0000
  trna_2                         74     -16.8120     -16.8120      0.0000
  trna_3                         73     -15.7342     -15.7342      0.0000
  trna_4                         72     -17.7171     -17.7171      0.0000
  trna_5                         72     -20.3001     -20.3001      0.0000
  trna_6                         73     -15.2970     -15.2970      0.0000
  trna_7                         73     -14.1892     -14.1892      0.0000
  trna_8                         73     -15.3374     -15.3374      0.0000
  trna_9                         73     -16.6484     -16.6484      0.0000
  trna_10                        72     -20.6385     -20.6385      0.0000
  u5_1                          114      -3.8234      -3.8234      0.0000
  u5_2                          116     -10.9639     -10.9639      0.0000
  u5_3                          118      -2.2050      -2.2050      0.0000
  u5_4                          117      -5.6628      -5.6628      0.0000
  u5_5                          107     -14.7838     -14.7838      0.0000
  u5_6                          116      -5.7095      -5.7095      0.0000
  u5_7                          116      -6.2725      -6.2725      0.0000
  u5_8                          126      -6.2725      -6.2725      0.0000
  u5_9                          115      -4.4014      -4.4014      0.0000
  u5_10                         115     -10.0667     -10.0667      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.1988      -8.1988      0.0000
  rrtWT_uc007ino.1_879          100     -10.8900     -10.8900      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.2544     -17.2544      0.0000
  rrtWT_uc007bjr.2_621          100      -4.1830      -4.1830      0.0000
  rrtWT_uc008hom.1_603          100     -13.8043     -13.8043      0.0000
  rrtWT_uc007wki.1_323          100      -9.5719      -9.5719      0.0000
  rrtWT_uc008fec.1_254          100     -14.2366     -14.2366      0.0000
  rrtWT_uc007wxx.1_716          100      -7.7269      -7.7269      0.0000
  rrtWT_uc009qex.2_2789         100      -3.4649      -3.4649      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.2674     -11.2674      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.27    0.52        0  0.00000    0.00
#
# CPU time: 0.41u 0.00s 00:00:00.41 Elapsed: 00:00:00
