# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01933.cm
# date:    Sun May  8 20:49:37 2016
# seed:    1462715377
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bxd_5                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.4784     -22.4784      0.0000
  trna_2                         74     -16.9874     -16.9874      0.0000
  trna_3                         73     -20.2925     -20.2925      0.0000
  trna_4                         72     -22.0898     -22.0898      0.0000
  trna_5                         72     -20.8105     -20.8105      0.0000
  trna_6                         73     -19.2705     -19.2705      0.0000
  trna_7                         73     -10.2966     -10.2966      0.0000
  trna_8                         73     -18.4436     -18.4436      0.0000
  trna_9                         73     -18.1782     -18.1782      0.0000
  trna_10                        72     -19.5325     -19.5325      0.0000
  u5_1                          114     -14.3487     -14.3487      0.0000
  u5_2                          116     -15.1033     -15.1033      0.0000
  u5_3                          118     -20.0076     -20.0076      0.0000
  u5_4                          117     -13.5036     -13.5036      0.0000
  u5_5                          107     -20.0803     -20.0803      0.0000
  u5_6                          116     -13.2898     -13.2898      0.0000
  u5_7                          116     -13.6336     -13.6336      0.0000
  u5_8                          126     -13.6336     -13.6336      0.0000
  u5_9                          115     -17.9338     -17.9338      0.0000
  u5_10                         115     -16.7806     -16.7806      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.7417     -15.7417      0.0000
  rrtWT_uc007ino.1_879          100     -16.7958     -16.7958      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.9824     -26.9824      0.0000
  rrtWT_uc007bjr.2_621          100      -4.2541      -4.2541      0.0000
  rrtWT_uc008hom.1_603          100     -11.1875     -11.1875      0.0000
  rrtWT_uc007wki.1_323          100      -5.4669      -5.4669      0.0000
  rrtWT_uc008fec.1_254          100      -7.1701      -7.1701      0.0000
  rrtWT_uc007wxx.1_716          100      -9.9324      -9.9324      0.0000
  rrtWT_uc009qex.2_2789         100      -9.6771      -9.6771      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.9679     -14.9679      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.40        0  0.00000    0.00
#
# CPU time: 0.70u 0.01s 00:00:00.71 Elapsed: 00:00:01
