# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00262.cm
# date:    Sun May  8 20:38:19 2016
# seed:    1462714699
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sar                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.4801      -8.4801      0.0000
  trna_2                         74     -16.2362     -16.2362      0.0000
  trna_3                         73      -8.5104      -8.5104      0.0000
  trna_4                         72     -11.1450     -11.1450      0.0000
  trna_5                         72      -7.4384      -7.4384      0.0000
  trna_6                         73     -15.0556     -15.0556      0.0000
  trna_7                         73     -13.6129     -13.6129      0.0000
  trna_8                         73     -18.2635     -18.2635      0.0000
  trna_9                         73     -14.0393     -14.0393      0.0000
  trna_10                        72      -8.7389      -8.7389      0.0000
  u5_1                          114      -1.7274      -1.7274      0.0000
  u5_2                          116      -8.2693      -8.2693      0.0000
  u5_3                          118      -6.1858      -6.1858      0.0000
  u5_4                          117      -0.7566      -0.7566      0.0000
  u5_5                          107      -3.4348      -3.4348      0.0000
  u5_6                          116      -8.8197      -8.8197      0.0000
  u5_7                          116      -6.6137      -6.6137      0.0000
  u5_8                          126      -5.8674      -5.8674      0.0000
  u5_9                          115      -6.7556      -6.7556      0.0000
  u5_10                         115      -8.4059      -8.4059      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.9363      -4.9363      0.0000
  rrtWT_uc007ino.1_879          100      -6.3637      -6.3637      0.0000
  rrtWT_uc012dtn.1_1041         100      -5.2560      -5.2560      0.0000
  rrtWT_uc007bjr.2_621          100      -2.7236      -2.7236      0.0000
  rrtWT_uc008hom.1_603          100      -8.9941      -8.9941      0.0000
  rrtWT_uc007wki.1_323          100     -10.0131     -10.0131      0.0000
  rrtWT_uc008fec.1_254          100      -5.8061      -5.8061      0.0000
  rrtWT_uc007wxx.1_716          100      -8.9423      -8.9423      0.0000
  rrtWT_uc009qex.2_2789         100      -0.3370      -0.3370      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.6135     -11.6135      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.49        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
