# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01809.cm
# date:    Sun May  8 20:48:56 2016
# seed:    1462715336
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  symR                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.4751      -8.4751      0.0000
  trna_2                         74      -8.4759      -8.4759      0.0000
  trna_3                         73      -8.2790      -8.2790      0.0000
  trna_4                         72     -11.9518     -11.9518      0.0000
  trna_5                         72     -10.9956     -10.9956      0.0000
  trna_6                         73     -12.6464     -12.6464      0.0000
  trna_7                         73     -11.5199     -11.5199      0.0000
  trna_8                         73     -10.0655     -10.0655      0.0000
  trna_9                         73      -6.5389      -6.5389      0.0000
  trna_10                        72     -14.7485     -14.7485      0.0000
  u5_1                          114      -8.7831      -8.7831      0.0000
  u5_2                          116     -11.6543     -11.6543      0.0000
  u5_3                          118       0.2316       0.2316      0.0000
  u5_4                          117      -8.2403      -8.2403      0.0000
  u5_5                          107      -2.8086      -2.8086      0.0000
  u5_6                          116     -12.8697     -12.8697      0.0000
  u5_7                          116     -11.5960     -11.5960      0.0000
  u5_8                          126      -9.7456      -9.7456      0.0000
  u5_9                          115     -14.1752     -14.1752      0.0000
  u5_10                         115      -7.4775      -7.4775      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.3432     -13.3432      0.0000
  rrtWT_uc007ino.1_879          100     -10.9736     -10.9736      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.0574     -19.0574      0.0000
  rrtWT_uc007bjr.2_621          100     -16.3330     -16.3330      0.0000
  rrtWT_uc008hom.1_603          100     -20.1008     -20.1008      0.0000
  rrtWT_uc007wki.1_323          100     -14.8634     -14.8634      0.0000
  rrtWT_uc008fec.1_254          100     -16.4039     -16.4039      0.0000
  rrtWT_uc007wxx.1_716          100     -11.8596     -11.8596      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0845     -12.0845      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.3039     -14.3039      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.60        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
