# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00199.cm
# date:    Sun May  8 20:40:00 2016
# seed:    1462714800
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SL2                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.8937     -23.8937      0.0000
  trna_2                         74     -34.2470     -34.2470      0.0000
  trna_3                         73     -23.5686     -23.5686      0.0000
  trna_4                         72     -27.7669     -27.7669      0.0000
  trna_5                         72     -32.9449     -32.9449      0.0000
  trna_6                         73     -28.2318     -28.2318      0.0000
  trna_7                         73     -31.6047     -31.6047      0.0000
  trna_8                         73     -35.7753     -35.7753      0.0000
  trna_9                         73     -30.8142     -30.8142      0.0000
  trna_10                        72     -33.8688     -33.8688      0.0000
  u5_1                          114     -18.9569     -18.9569      0.0000
  u5_2                          116     -14.6027     -14.6027      0.0000
  u5_3                          118     -13.4966     -13.4966      0.0000
  u5_4                          117      -6.7537      -6.7537      0.0000
  u5_5                          107     -26.1605     -26.1605      0.0000
  u5_6                          116     -18.8644     -18.8644      0.0000
  u5_7                          116      -9.6218      -9.6218      0.0000
  u5_8                          126      -8.7865      -8.7865      0.0000
  u5_9                          115     -19.3194     -19.3194      0.0000
  u5_10                         115     -19.2653     -19.2653      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.4564     -15.4564      0.0000
  rrtWT_uc007ino.1_879          100     -18.2638     -18.2638      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.0929     -29.0929      0.0000
  rrtWT_uc007bjr.2_621          100     -15.4384     -15.4384      0.0000
  rrtWT_uc008hom.1_603          100     -19.1123     -19.1123      0.0000
  rrtWT_uc007wki.1_323          100     -17.6838     -17.6838      0.0000
  rrtWT_uc008fec.1_254          100     -26.1712     -26.1712      0.0000
  rrtWT_uc007wxx.1_716          100     -19.2928     -19.2928      0.0000
  rrtWT_uc009qex.2_2789         100     -23.6333     -23.6333      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.2208     -28.2208      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    1.00        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
