# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00276.cm
# date:    Sun May  8 20:38:35 2016
# seed:    1462714715
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD52                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.2026     -16.2026      0.0000
  trna_2                         74     -26.9785     -26.9785      0.0000
  trna_3                         73     -21.8986     -21.8986      0.0000
  trna_4                         72     -21.2194     -21.2194      0.0000
  trna_5                         72     -25.9935     -25.9935      0.0000
  trna_6                         73     -25.4965     -25.4965      0.0000
  trna_7                         73     -21.0476     -21.0476      0.0000
  trna_8                         73     -23.7706     -23.7706      0.0000
  trna_9                         73     -26.6429     -26.6429      0.0000
  trna_10                        72     -20.8198     -20.8198      0.0000
  u5_1                          114     -13.4310     -13.4310      0.0000
  u5_2                          116      -8.1681      -8.1681      0.0000
  u5_3                          118     -12.2203     -12.2203      0.0000
  u5_4                          117      -9.4795      -9.4795      0.0000
  u5_5                          107     -12.9949     -12.9949      0.0000
  u5_6                          116     -13.1032     -13.1032      0.0000
  u5_7                          116      -9.6342      -9.6342      0.0000
  u5_8                          126      -7.4562      -7.4562      0.0000
  u5_9                          115      -9.1386      -9.1386      0.0000
  u5_10                         115     -20.3999     -20.3999      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.2504      -8.2504      0.0000
  rrtWT_uc007ino.1_879          100     -14.2233     -14.2233      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.2254     -13.2254      0.0000
  rrtWT_uc007bjr.2_621          100      -8.9629      -8.9629      0.0000
  rrtWT_uc008hom.1_603          100     -15.4241     -15.4241      0.0000
  rrtWT_uc007wki.1_323          100     -19.7267     -19.7267      0.0000
  rrtWT_uc008fec.1_254          100     -13.4404     -13.4404      0.0000
  rrtWT_uc007wxx.1_716          100      -9.0710      -9.0710      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0178     -12.0178      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.5115     -10.5115      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.44        0  0.00000    0.00
#
# CPU time: 0.72u 0.01s 00:00:00.73 Elapsed: 00:00:00
