# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01159.cm
# date:    Sun May  8 20:46:56 2016
# seed:    1462715216
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU18                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.2502     -29.2502      0.0000
  trna_2                         74     -34.1132     -34.1132      0.0000
  trna_3                         73     -30.2352     -30.2352      0.0000
  trna_4                         72     -32.3896     -32.3896      0.0000
  trna_5                         72     -33.0325     -33.0325      0.0000
  trna_6                         73     -31.2402     -31.2402      0.0000
  trna_7                         73     -35.0935     -35.0935      0.0000
  trna_8                         73     -37.5096     -37.5096      0.0000
  trna_9                         73     -32.7876     -32.7876      0.0000
  trna_10                        72     -26.5645     -26.5645      0.0000
  u5_1                          114     -15.7757     -15.7757      0.0000
  u5_2                          116     -10.1414     -10.1414      0.0000
  u5_3                          118     -10.3269     -10.3269      0.0000
  u5_4                          117      -8.6966      -8.6966      0.0000
  u5_5                          107     -20.8613     -20.8613      0.0000
  u5_6                          116      -9.8738      -9.8738      0.0000
  u5_7                          116     -11.4421     -11.4421      0.0000
  u5_8                          126     -11.4421     -11.4421      0.0000
  u5_9                          115      -9.3701      -9.3701      0.0000
  u5_10                         115     -14.0569     -14.0569      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.4649      -8.4649      0.0000
  rrtWT_uc007ino.1_879          100     -17.4790     -17.4790      0.0000
  rrtWT_uc012dtn.1_1041         100       0.9287       0.9287      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9954      -7.9954      0.0000
  rrtWT_uc008hom.1_603          100      -3.1569      -3.1569      0.0000
  rrtWT_uc007wki.1_323          100     -22.4380     -22.4380      0.0000
  rrtWT_uc008fec.1_254          100     -22.7438     -22.7438      0.0000
  rrtWT_uc007wxx.1_716          100     -14.0658     -14.0658      0.0000
  rrtWT_uc009qex.2_2789         100     -15.0765     -15.0765      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.6139     -19.6139      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.43        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
