# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01999.cm
# date:    Sun May  8 20:51:20 2016
# seed:    1462715480
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  group-II-D1D4-2            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.6262     -36.6262      0.0000
  trna_2                         74     -18.0376     -18.0376      0.0000
  trna_3                         73     -33.6794     -33.6794      0.0000
  trna_4                         72     -25.0185     -25.0185      0.0000
  trna_5                         72     -17.1622     -17.1622      0.0000
  trna_6                         73     -21.2334     -21.2334      0.0000
  trna_7                         73     -26.0584     -26.0584      0.0000
  trna_8                         73     -30.6019     -30.6019      0.0000
  trna_9                         73     -32.9070     -32.9070      0.0000
  trna_10                        72     -34.7461     -34.7461      0.0000
  u5_1                          114     -28.2885     -28.2885      0.0000
  u5_2                          116     -21.8693     -21.8693      0.0000
  u5_3                          118     -22.6442     -22.6442      0.0000
  u5_4                          117     -17.8429     -17.8429      0.0000
  u5_5                          107     -26.0652     -26.0652      0.0000
  u5_6                          116     -30.3483     -30.3483      0.0000
  u5_7                          116     -19.7685     -19.7685      0.0000
  u5_8                          126     -23.7638     -23.7638      0.0000
  u5_9                          115     -25.0756     -25.0756      0.0000
  u5_10                         115     -20.5351     -20.5351      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.3748     -30.3748      0.0000
  rrtWT_uc007ino.1_879          100     -21.7092     -21.7092      0.0000
  rrtWT_uc012dtn.1_1041         100     -49.7846     -49.7846      0.0000
  rrtWT_uc007bjr.2_621          100     -17.8898     -17.8898      0.0000
  rrtWT_uc008hom.1_603          100     -27.7619     -27.7619      0.0000
  rrtWT_uc007wki.1_323          100     -30.8789     -30.8789      0.0000
  rrtWT_uc008fec.1_254          100     -26.1509     -26.1509      0.0000
  rrtWT_uc007wxx.1_716          100     -28.5484     -28.5484      0.0000
  rrtWT_uc009qex.2_2789         100     -22.6249     -22.6249      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.5536     -17.5536      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    1.10        0  0.00000    0.00
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:01
