# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00375.cm
# date:    Sun May  8 20:40:38 2016
# seed:    1462714838
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV_PBS                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -30.5597     -30.5597      0.0000
  trna_2                         74     -28.3984     -28.3984      0.0000
  trna_3                         73     -28.1540     -28.1540      0.0000
  trna_4                         72     -24.9386     -24.9386      0.0000
  trna_5                         72     -25.0974     -25.0974      0.0000
  trna_6                         73     -25.3303     -25.3303      0.0000
  trna_7                         73     -32.3971     -32.3971      0.0000
  trna_8                         73     -27.5724     -27.5724      0.0000
  trna_9                         73     -29.8918     -29.8918      0.0000
  trna_10                        72     -18.1601     -18.1601      0.0000
  u5_1                          114     -20.3697     -20.3697      0.0000
  u5_2                          116     -13.7881     -13.7881      0.0000
  u5_3                          118     -11.2492     -11.2492      0.0000
  u5_4                          117     -12.9794     -12.9794      0.0000
  u5_5                          107     -26.0499     -26.0499      0.0000
  u5_6                          116     -18.7263     -18.7263      0.0000
  u5_7                          116     -10.2013     -10.2013      0.0000
  u5_8                          126     -12.1957     -12.1957      0.0000
  u5_9                          115     -15.3000     -15.3000      0.0000
  u5_10                         115      -9.5443      -9.5443      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.7406     -17.7406      0.0000
  rrtWT_uc007ino.1_879          100     -13.5679     -13.5679      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.1862     -31.1862      0.0000
  rrtWT_uc007bjr.2_621          100     -16.4923     -16.4923      0.0000
  rrtWT_uc008hom.1_603          100     -19.1166     -19.1166      0.0000
  rrtWT_uc007wki.1_323          100     -20.2912     -20.2912      0.0000
  rrtWT_uc008fec.1_254          100      -7.5995      -7.5995      0.0000
  rrtWT_uc007wxx.1_716          100     -17.1119     -17.1119      0.0000
  rrtWT_uc009qex.2_2789         100     -15.2986     -15.2986      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.9805     -23.9805      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.65        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:02
