# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01998.cm
# date:    Sun May  8 20:51:19 2016
# seed:    1462715479
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  group-II-D1D4-1            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.0336     -22.0336      0.0000
  trna_2                         74     -23.2691     -23.2691      0.0000
  trna_3                         73     -20.7428     -20.7428      0.0000
  trna_4                         72     -21.9998     -21.9998      0.0000
  trna_5                         72     -14.4181     -14.4181      0.0000
  trna_6                         73     -19.2661     -19.2661      0.0000
  trna_7                         73     -18.6986     -18.6986      0.0000
  trna_8                         73     -23.5804     -23.5804      0.0000
  trna_9                         73     -21.2941     -21.2941      0.0000
  trna_10                        72     -17.6205     -17.6205      0.0000
  u5_1                          114      -6.1936      -6.1936      0.0000
  u5_2                          116     -15.3782     -15.3782      0.0000
  u5_3                          118     -16.3463     -16.3463      0.0000
  u5_4                          117     -13.9583     -13.9583      0.0000
  u5_5                          107     -14.7659     -14.7659      0.0000
  u5_6                          116     -16.9282     -16.9282      0.0000
  u5_7                          116     -12.6281     -12.6281      0.0000
  u5_8                          126     -10.0455     -10.0455      0.0000
  u5_9                          115     -16.7144     -16.7144      0.0000
  u5_10                         115     -18.6524     -18.6524      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4964     -10.4964      0.0000
  rrtWT_uc007ino.1_879          100       0.2943       0.2943      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.7524     -29.7524      0.0000
  rrtWT_uc007bjr.2_621          100     -12.5732     -12.5732      0.0000
  rrtWT_uc008hom.1_603          100     -21.5229     -21.5229      0.0000
  rrtWT_uc007wki.1_323          100     -20.4074     -20.4074      0.0000
  rrtWT_uc008fec.1_254          100      -6.6678      -6.6678      0.0000
  rrtWT_uc007wxx.1_716          100     -17.9859     -17.9859      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4018     -17.4018      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.0184     -19.0184      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.30    0.77        0  0.00000    0.00
#
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:01
