# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01953.cm
# date:    Sun May  8 20:50:07 2016
# seed:    1462715407
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SOX2OT_exon3               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -112.3009    -112.3009      0.0000
  trna_2                         74    -115.6181    -115.6181      0.0000
  trna_3                         73    -117.0752    -117.0752      0.0000
  trna_4                         72    -118.1668    -118.1668      0.0000
  trna_5                         72    -109.5043    -109.5043      0.0000
  trna_6                         73    -106.8676    -106.8676      0.0000
  trna_7                         73    -120.4863    -120.4863      0.0000
  trna_8                         73    -120.5335    -120.5335      0.0000
  trna_9                         73    -123.1624    -123.1624      0.0000
  trna_10                        72    -117.2092    -117.2092      0.0000
  u5_1                          114     -98.3931     -98.3931      0.0000
  u5_2                          116    -102.2099    -102.2099      0.0000
  u5_3                          118    -100.8862    -100.8862      0.0000
  u5_4                          117     -96.9227     -96.9227      0.0000
  u5_5                          107    -103.5076    -103.5076      0.0000
  u5_6                          116    -101.4976    -101.4976      0.0000
  u5_7                          116    -100.1858    -100.1858      0.0000
  u5_8                          126     -99.9755     -99.9755      0.0000
  u5_9                          115     -94.0007     -94.0007      0.0000
  u5_10                         115    -103.6628    -103.6628      0.0000
  rrtWT_uc011zgd.1_2370         100    -102.8309    -102.8309      0.0000
  rrtWT_uc007ino.1_879          100     -90.2311     -90.2311      0.0000
  rrtWT_uc012dtn.1_1041         100    -117.7067    -117.7067      0.0000
  rrtWT_uc007bjr.2_621          100     -97.7809     -97.7809      0.0000
  rrtWT_uc008hom.1_603          100    -110.4534    -110.4534      0.0000
  rrtWT_uc007wki.1_323          100    -109.5533    -109.5533      0.0000
  rrtWT_uc008fec.1_254          100     -97.1993     -97.1993      0.0000
  rrtWT_uc007wxx.1_716          100    -104.3061    -104.3061      0.0000
  rrtWT_uc009qex.2_2789         100    -100.7174    -100.7174      0.0000
  rrtWT_uc007xbv.1_1165         100    -100.0522    -100.0522      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.12    1.11        0  0.00000    0.00
#
# CPU time: 2.38u 0.04s 00:00:02.42 Elapsed: 00:00:02
