# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00008.cm
# date:    Sun May  8 20:38:23 2016
# seed:    1462714703
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Hammerhead_3               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.6736     -14.6736      0.0000
  trna_2                         74     -15.6431     -15.6431      0.0000
  trna_3                         73     -10.3253     -10.3253      0.0000
  trna_4                         72     -13.8401     -13.8401      0.0000
  trna_5                         72     -11.8514     -11.8514      0.0000
  trna_6                         73      -3.3178      -3.3178      0.0000
  trna_7                         73      -9.5448      -9.5448      0.0000
  trna_8                         73     -16.6224     -16.6224      0.0000
  trna_9                         73     -16.4411     -16.4411      0.0000
  trna_10                        72     -12.5727     -12.5727      0.0000
  u5_1                          114      -5.6607      -5.6607      0.0000
  u5_2                          116      -3.0874      -3.0874      0.0000
  u5_3                          118      -6.5878      -6.5878      0.0000
  u5_4                          117      -0.5301      -0.5301      0.0000
  u5_5                          107      -7.2596      -7.2596      0.0000
  u5_6                          116       8.0006       8.0006      0.0000
  u5_7                          116       1.7020       1.7020      0.0000
  u5_8                          126       1.7020       1.7020      0.0000
  u5_9                          115     -10.7550     -10.7550      0.0000
  u5_10                         115       3.1116       3.1116      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.2627     -12.2627      0.0000
  rrtWT_uc007ino.1_879          100       0.7861       0.7861      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.6526     -18.6526      0.0000
  rrtWT_uc007bjr.2_621          100     -10.9638     -10.9638      0.0000
  rrtWT_uc008hom.1_603          100     -12.1762     -12.1762      0.0000
  rrtWT_uc007wki.1_323          100     -18.5023     -18.5023      0.0000
  rrtWT_uc008fec.1_254          100      -9.8302      -9.8302      0.0000
  rrtWT_uc007wxx.1_716          100      -6.0681      -6.0681      0.0000
  rrtWT_uc009qex.2_2789         100      -8.2179      -8.2179      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.4031      -5.4031      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.50        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
