# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01312.cm
# date:    Sun May  8 20:45:35 2016
# seed:    1462715135
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR9                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.2740     -10.2740      0.0000
  trna_2                         74     -18.2258     -18.2258      0.0000
  trna_3                         73     -15.4166     -15.4166      0.0000
  trna_4                         72     -16.3616     -16.3616      0.0000
  trna_5                         72     -20.5102     -20.5102      0.0000
  trna_6                         73      -9.9967      -9.9967      0.0000
  trna_7                         73     -16.7927     -16.7927      0.0000
  trna_8                         73     -20.0919     -20.0919      0.0000
  trna_9                         73     -16.9444     -16.9444      0.0000
  trna_10                        72     -13.7430     -13.7430      0.0000
  u5_1                          114      -7.3476      -7.3476      0.0000
  u5_2                          116      -4.7473      -4.7473      0.0000
  u5_3                          118      -8.3544      -8.3544      0.0000
  u5_4                          117      -9.6923      -9.6923      0.0000
  u5_5                          107     -12.6840     -12.6840      0.0000
  u5_6                          116      -5.2338      -5.2338      0.0000
  u5_7                          116      -7.3893      -7.3893      0.0000
  u5_8                          126      -7.3893      -7.3893      0.0000
  u5_9                          115      -4.8787      -4.8787      0.0000
  u5_10                         115      -6.9542      -6.9542      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.1228      -3.1228      0.0000
  rrtWT_uc007ino.1_879          100      -5.3354      -5.3354      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.8395     -12.8395      0.0000
  rrtWT_uc007bjr.2_621          100      -4.0869      -4.0869      0.0000
  rrtWT_uc008hom.1_603          100      -9.1305      -9.1305      0.0000
  rrtWT_uc007wki.1_323          100     -10.5056     -10.5056      0.0000
  rrtWT_uc008fec.1_254          100      -3.4055      -3.4055      0.0000
  rrtWT_uc007wxx.1_716          100      -6.8198      -6.8198      0.0000
  rrtWT_uc009qex.2_2789         100     -10.8871     -10.8871      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.8665      -4.8665      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.48        0  0.00000    0.00
#
# CPU time: 0.62u 0.01s 00:00:00.63 Elapsed: 00:00:01
