# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00493.cm
# date:    Sun May  8 20:40:59 2016
# seed:    1462714859
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU2-30                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.0092     -16.0092      0.0000
  trna_2                         74     -23.9721     -23.9721      0.0000
  trna_3                         73     -11.9632     -11.9632      0.0000
  trna_4                         72     -14.5337     -14.5337      0.0000
  trna_5                         72     -23.8806     -23.8806      0.0000
  trna_6                         73     -23.5093     -23.5093      0.0000
  trna_7                         73     -23.2752     -23.2752      0.0000
  trna_8                         73     -23.5781     -23.5781      0.0000
  trna_9                         73     -23.2364     -23.2364      0.0000
  trna_10                        72     -18.7292     -18.7292      0.0000
  u5_1                          114     -14.1153     -14.1153      0.0000
  u5_2                          116     -12.6662     -12.6662      0.0000
  u5_3                          118     -12.5824     -12.5824      0.0000
  u5_4                          117      -8.5122      -8.5122      0.0000
  u5_5                          107      -8.7122      -8.7122      0.0000
  u5_6                          116     -10.0955     -10.0955      0.0000
  u5_7                          116      -4.6449      -4.6449      0.0000
  u5_8                          126      -4.6449      -4.6449      0.0000
  u5_9                          115     -10.7356     -10.7356      0.0000
  u5_10                         115     -10.0955     -10.0955      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.5553      -8.5553      0.0000
  rrtWT_uc007ino.1_879          100     -14.7243     -14.7243      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.5130      -8.5130      0.0000
  rrtWT_uc007bjr.2_621          100     -11.3926     -11.3926      0.0000
  rrtWT_uc008hom.1_603          100     -14.0599     -14.0599      0.0000
  rrtWT_uc007wki.1_323          100     -14.4803     -14.4803      0.0000
  rrtWT_uc008fec.1_254          100     -16.9306     -16.9306      0.0000
  rrtWT_uc007wxx.1_716          100     -19.3341     -19.3341      0.0000
  rrtWT_uc009qex.2_2789         100      -7.0566      -7.0566      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5892     -12.5892      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
