# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00337.cm
# date:    Sun May  8 20:39:47 2016
# seed:    1462714787
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ112                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -62.0131     -62.0131      0.0000
  trna_2                         74     -52.8904     -52.8904      0.0000
  trna_3                         73     -58.7184     -58.7184      0.0000
  trna_4                         72     -54.8840     -54.8840      0.0000
  trna_5                         72     -57.4238     -57.4238      0.0000
  trna_6                         73     -57.1825     -57.1825      0.0000
  trna_7                         73     -55.0380     -55.0380      0.0000
  trna_8                         73     -57.3494     -57.3494      0.0000
  trna_9                         73     -62.6884     -62.6884      0.0000
  trna_10                        72     -60.7923     -60.7923      0.0000
  u5_1                          114     -47.0049     -47.0049      0.0000
  u5_2                          116     -48.7518     -48.7518      0.0000
  u5_3                          118     -47.7813     -47.7813      0.0000
  u5_4                          117     -44.5306     -44.5306      0.0000
  u5_5                          107     -52.6253     -52.6253      0.0000
  u5_6                          116     -51.4777     -51.4777      0.0000
  u5_7                          116     -52.2116     -52.2116      0.0000
  u5_8                          126     -50.8539     -50.8539      0.0000
  u5_9                          115     -50.2660     -50.2660      0.0000
  u5_10                         115     -44.3189     -44.3189      0.0000
  rrtWT_uc011zgd.1_2370         100     -45.9633     -45.9633      0.0000
  rrtWT_uc007ino.1_879          100     -56.7196     -56.7196      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.3031     -47.3031      0.0000
  rrtWT_uc007bjr.2_621          100     -48.8271     -48.8271      0.0000
  rrtWT_uc008hom.1_603          100     -47.7631     -47.7631      0.0000
  rrtWT_uc007wki.1_323          100     -48.0973     -48.0973      0.0000
  rrtWT_uc008fec.1_254          100     -47.6661     -47.6661      0.0000
  rrtWT_uc007wxx.1_716          100     -57.0824     -57.0824      0.0000
  rrtWT_uc009qex.2_2789         100     -49.9265     -49.9265      0.0000
  rrtWT_uc007xbv.1_1165         100     -49.0481     -49.0481      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.99    0.69        0  0.00000    0.00
#
# CPU time: 1.67u 0.04s 00:00:01.71 Elapsed: 00:00:03
