# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00005.cm
# date:    Sun May  8 20:38:18 2016
# seed:    1462714698
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  tRNA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      66.4265      66.4265      0.0000
  trna_2                         74      66.0056      66.0056      0.0000
  trna_3                         73      69.1445      69.1445      0.0000
  trna_4                         72      68.3722      68.3722      0.0000
  trna_5                         72      68.1274      68.1274      0.0000
  trna_6                         73      67.8115      67.8115      0.0000
  trna_7                         73      61.5275      61.5275      0.0000
  trna_8                         73      60.4775      60.4775      0.0000
  trna_9                         73      62.2145      62.2145      0.0000
  trna_10                        72      55.7833      55.7833      0.0000
  u5_1                          114     -14.3663     -14.3663      0.0000
  u5_2                          116      -6.6926      -6.6926      0.0000
  u5_3                          118      -7.6312      -7.6312      0.0000
  u5_4                          117      -8.5505      -8.5505      0.0000
  u5_5                          107     -10.7857     -10.7857      0.0000
  u5_6                          116     -10.3052     -10.3052      0.0000
  u5_7                          116      -5.0609      -5.0609      0.0000
  u5_8                          126      -4.3189      -4.3189      0.0000
  u5_9                          115     -14.3737     -14.3737      0.0000
  u5_10                         115     -11.6831     -11.6831      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.6473      -0.6473      0.0000
  rrtWT_uc007ino.1_879          100      -9.1207      -9.1207      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0059     -13.0059      0.0000
  rrtWT_uc007bjr.2_621          100     -10.0409     -10.0409      0.0000
  rrtWT_uc008hom.1_603          100     -16.4283     -16.4283      0.0000
  rrtWT_uc007wki.1_323          100     -18.4124     -18.4124      0.0000
  rrtWT_uc008fec.1_254          100      -7.4843      -7.4843      0.0000
  rrtWT_uc007wxx.1_716          100      -9.4024      -9.4024      0.0000
  rrtWT_uc009qex.2_2789         100     -13.8324     -13.8324      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.7438      -6.7438      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.87        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
