# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01970.cm
# date:    Sun May  8 20:50:59 2016
# seed:    1462715459
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_9                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -81.0403     -81.0403      0.0000
  trna_2                         74     -75.0787     -75.0787      0.0000
  trna_3                         73     -86.7003     -86.7003      0.0000
  trna_4                         72     -80.8537     -80.8537      0.0000
  trna_5                         72     -78.1479     -78.1479      0.0000
  trna_6                         73     -78.6615     -78.6615      0.0000
  trna_7                         73     -78.7455     -78.7455      0.0000
  trna_8                         73     -84.9353     -84.9353      0.0000
  trna_9                         73     -71.1320     -71.1320      0.0000
  trna_10                        72     -83.7869     -83.7869      0.0000
  u5_1                          114     -53.8474     -53.8474      0.0000
  u5_2                          116     -57.5498     -57.5498      0.0000
  u5_3                          118     -52.2579     -52.2579      0.0000
  u5_4                          117     -52.2181     -52.2181      0.0000
  u5_5                          107     -70.4380     -70.4380      0.0000
  u5_6                          116     -51.6252     -51.6252      0.0000
  u5_7                          116     -51.4598     -51.4598      0.0000
  u5_8                          126     -47.6187     -47.6187      0.0000
  u5_9                          115     -56.3953     -56.3953      0.0000
  u5_10                         115     -52.2190     -52.2190      0.0000
  rrtWT_uc011zgd.1_2370         100     -65.2159     -65.2159      0.0000
  rrtWT_uc007ino.1_879          100     -59.0447     -59.0447      0.0000
  rrtWT_uc012dtn.1_1041         100     -80.8700     -85.0195      4.1495
  rrtWT_uc007bjr.2_621          100     -68.9961     -68.9961      0.0000
  rrtWT_uc008hom.1_603          100     -52.7812     -52.7812      0.0000
  rrtWT_uc007wki.1_323          100     -67.4994     -67.4994      0.0000
  rrtWT_uc008fec.1_254          100     -55.1654     -55.1654      0.0000
  rrtWT_uc007wxx.1_716          100     -65.2257     -65.2257      0.0000
  rrtWT_uc009qex.2_2789         100     -59.0127     -59.0127      0.0000
  rrtWT_uc007xbv.1_1165         100     -66.0246     -66.0246      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    1.15        1  0.03333    4.15
#
# CPU time: 1.12u 0.01s 00:00:01.13 Elapsed: 00:00:01
