# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01550.cm
# date:    Sun May  8 20:47:15 2016
# seed:    1462715235
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB8Cs3H1                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.0964      -8.0964      0.0000
  trna_2                         74     -15.5032     -15.5032      0.0000
  trna_3                         73     -10.8245     -10.8245      0.0000
  trna_4                         72     -12.4986     -12.4986      0.0000
  trna_5                         72     -14.6321     -14.6321      0.0000
  trna_6                         73      -8.2301      -8.2301      0.0000
  trna_7                         73     -14.5835     -14.5835      0.0000
  trna_8                         73     -19.0083     -19.0083      0.0000
  trna_9                         73     -11.0027     -11.0027      0.0000
  trna_10                        72     -13.0414     -13.0414      0.0000
  u5_1                          114     -14.1917     -14.1917      0.0000
  u5_2                          116      -7.4934      -7.4934      0.0000
  u5_3                          118     -14.5421     -14.5421      0.0000
  u5_4                          117     -10.1017     -10.1017      0.0000
  u5_5                          107     -12.1491     -12.1491      0.0000
  u5_6                          116     -15.1834     -15.1834      0.0000
  u5_7                          116      -7.5964      -7.5964      0.0000
  u5_8                          126      -7.5964      -7.5964      0.0000
  u5_9                          115     -15.1884     -15.1884      0.0000
  u5_10                         115     -13.6347     -13.6347      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.6805     -11.6805      0.0000
  rrtWT_uc007ino.1_879          100       5.1161       5.1161      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.0551     -17.0551      0.0000
  rrtWT_uc007bjr.2_621          100     -11.0177     -11.0177      0.0000
  rrtWT_uc008hom.1_603          100     -14.3014     -14.3014      0.0000
  rrtWT_uc007wki.1_323          100     -13.1106     -13.1106      0.0000
  rrtWT_uc008fec.1_254          100      -9.8672      -9.8672      0.0000
  rrtWT_uc007wxx.1_716          100      -4.4410      -4.4410      0.0000
  rrtWT_uc009qex.2_2789         100       1.2707       1.2707      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.6124     -13.6124      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.43        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
