# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01955.cm
# date:    Sun May  8 20:50:10 2016
# seed:    1462715410
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NEAT1_1                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.7154     -35.7154      0.0000
  trna_2                         74     -28.5206     -28.5206      0.0000
  trna_3                         73     -36.3312     -36.3312      0.0000
  trna_4                         72     -38.2995     -38.2995      0.0000
  trna_5                         72     -32.0533     -32.0533      0.0000
  trna_6                         73     -32.2666     -32.2666      0.0000
  trna_7                         73     -31.7595     -31.7595      0.0000
  trna_8                         73     -41.6385     -41.6385      0.0000
  trna_9                         73     -38.4611     -38.4611      0.0000
  trna_10                        72     -38.4987     -38.4987      0.0000
  u5_1                          114     -15.0851     -15.0851      0.0000
  u5_2                          116     -22.0360     -22.0360      0.0000
  u5_3                          118     -18.4221     -18.4221      0.0000
  u5_4                          117     -14.6711     -14.6711      0.0000
  u5_5                          107     -30.5573     -30.5573      0.0000
  u5_6                          116     -22.2096     -22.2096      0.0000
  u5_7                          116     -25.4116     -25.4116      0.0000
  u5_8                          126     -19.0534     -19.0534      0.0000
  u5_9                          115     -25.3631     -25.3631      0.0000
  u5_10                         115     -24.0929     -24.0929      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.5484     -27.5484      0.0000
  rrtWT_uc007ino.1_879          100     -23.3703     -23.3703      0.0000
  rrtWT_uc012dtn.1_1041         100     -34.1424     -34.1424      0.0000
  rrtWT_uc007bjr.2_621          100     -27.4012     -27.4012      0.0000
  rrtWT_uc008hom.1_603          100     -24.8003     -24.8003      0.0000
  rrtWT_uc007wki.1_323          100     -18.3082     -18.3082      0.0000
  rrtWT_uc008fec.1_254          100     -22.8914     -22.8914      0.0000
  rrtWT_uc007wxx.1_716          100     -27.3102     -27.3102      0.0000
  rrtWT_uc009qex.2_2789         100     -24.5501     -24.5501      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.9544     -25.9544      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.88        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
