# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00400.cm
# date:    Sun May  8 20:38:25 2016
# seed:    1462714705
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA28                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.9477     -38.9477      0.0000
  trna_2                         74     -40.2188     -40.2188      0.0000
  trna_3                         73     -35.5149     -35.5149      0.0000
  trna_4                         72     -37.9858     -37.9858      0.0000
  trna_5                         72     -44.4702     -44.4702      0.0000
  trna_6                         73     -39.3667     -39.3667      0.0000
  trna_7                         73     -39.5682     -39.5682      0.0000
  trna_8                         73     -38.6498     -38.6498      0.0000
  trna_9                         73     -42.4220     -42.4220      0.0000
  trna_10                        72     -42.6593     -42.6593      0.0000
  u5_1                          114     -22.0836     -22.0836      0.0000
  u5_2                          116     -20.2298     -20.2298      0.0000
  u5_3                          118     -26.7873     -26.7873      0.0000
  u5_4                          117     -12.6444     -12.6444      0.0000
  u5_5                          107     -19.8178     -19.8178      0.0000
  u5_6                          116     -29.3249     -29.3249      0.0000
  u5_7                          116     -20.9728     -20.9728      0.0000
  u5_8                          126     -20.7656     -20.7656      0.0000
  u5_9                          115     -28.2003     -28.2003      0.0000
  u5_10                         115     -27.4000     -27.4000      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.6297     -13.6297      0.0000
  rrtWT_uc007ino.1_879          100     -31.0466     -31.0466      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.9936     -31.9936      0.0000
  rrtWT_uc007bjr.2_621          100     -20.8382     -20.8382      0.0000
  rrtWT_uc008hom.1_603          100     -34.7331     -34.7331      0.0000
  rrtWT_uc007wki.1_323          100     -25.7965     -25.7965      0.0000
  rrtWT_uc008fec.1_254          100     -23.3789     -23.3789      0.0000
  rrtWT_uc007wxx.1_716          100     -28.5832     -28.5832      0.0000
  rrtWT_uc009qex.2_2789         100     -19.7726     -19.7726      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.1620     -27.1620      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.85        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:02
