# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01657.cm
# date:    Sun May  8 20:49:38 2016
# seed:    1462715378
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN74-2                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.1252     -20.1252      0.0000
  trna_2                         74     -18.8090     -18.8090      0.0000
  trna_3                         73     -22.4346     -22.4346      0.0000
  trna_4                         72     -21.6459     -21.6459      0.0000
  trna_5                         72     -17.5741     -17.5741      0.0000
  trna_6                         73     -26.0535     -26.0535      0.0000
  trna_7                         73     -24.1222     -24.1222      0.0000
  trna_8                         73     -21.4405     -21.4405      0.0000
  trna_9                         73     -15.9704     -15.9704      0.0000
  trna_10                        72     -11.9952     -11.9952      0.0000
  u5_1                          114     -11.3728     -11.3728      0.0000
  u5_2                          116     -11.1925     -11.1925      0.0000
  u5_3                          118     -10.3756     -10.3756      0.0000
  u5_4                          117     -11.3272     -11.3272      0.0000
  u5_5                          107     -13.1693     -13.1693      0.0000
  u5_6                          116      -4.5428      -4.5428      0.0000
  u5_7                          116     -12.0833     -12.0833      0.0000
  u5_8                          126     -12.0833     -12.0833      0.0000
  u5_9                          115      -4.8567      -4.8567      0.0000
  u5_10                         115      -4.6768      -4.6768      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.8308      -7.8308      0.0000
  rrtWT_uc007ino.1_879          100     -15.6404     -15.6404      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.5549     -11.5549      0.0000
  rrtWT_uc007bjr.2_621          100      -9.5522      -9.5522      0.0000
  rrtWT_uc008hom.1_603          100     -11.0010     -11.0010      0.0000
  rrtWT_uc007wki.1_323          100     -15.1427     -15.1427      0.0000
  rrtWT_uc008fec.1_254          100     -14.5559     -14.5559      0.0000
  rrtWT_uc007wxx.1_716          100     -18.7336     -18.7336      0.0000
  rrtWT_uc009qex.2_2789         100     -12.7346     -12.7346      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.7067     -13.7067      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.51        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
