# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00584.cm
# date:    Sun May  8 20:43:02 2016
# seed:    1462714982
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD105                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.9336     -24.9336      0.0000
  trna_2                         74     -21.2728     -21.2728      0.0000
  trna_3                         73     -29.1303     -29.1303      0.0000
  trna_4                         72     -28.8270     -28.8270      0.0000
  trna_5                         72      -9.9224      -9.9224      0.0000
  trna_6                         73     -24.4386     -24.4386      0.0000
  trna_7                         73     -29.1247     -29.1247      0.0000
  trna_8                         73     -22.2953     -22.2953      0.0000
  trna_9                         73     -21.9937     -21.9937      0.0000
  trna_10                        72     -26.6584     -26.6584      0.0000
  u5_1                          114     -14.2720     -14.2720      0.0000
  u5_2                          116     -14.0205     -14.0205      0.0000
  u5_3                          118     -13.3498     -13.3498      0.0000
  u5_4                          117      -9.9034      -9.9034      0.0000
  u5_5                          107     -13.8440     -13.8440      0.0000
  u5_6                          116     -10.7418     -10.7418      0.0000
  u5_7                          116     -11.0396     -11.0396      0.0000
  u5_8                          126     -11.9406     -11.9406      0.0000
  u5_9                          115     -11.8989     -11.8989      0.0000
  u5_10                         115     -17.0548     -17.0548      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.1487     -19.1487      0.0000
  rrtWT_uc007ino.1_879          100     -10.8779     -10.8779      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.6931     -18.6931      0.0000
  rrtWT_uc007bjr.2_621          100     -13.2711     -13.2711      0.0000
  rrtWT_uc008hom.1_603          100     -20.5271     -20.5271      0.0000
  rrtWT_uc007wki.1_323          100     -19.5006     -19.5006      0.0000
  rrtWT_uc008fec.1_254          100     -18.5452     -18.5452      0.0000
  rrtWT_uc007wxx.1_716          100     -10.9074     -10.9074      0.0000
  rrtWT_uc009qex.2_2789         100     -15.2374     -15.2374      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.6365     -19.6365      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.53        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
