# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01293.cm
# date:    Sun May  8 20:45:06 2016
# seed:    1462715106
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ACA59                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -46.4262     -46.4262      0.0000
  trna_2                         74     -50.0270     -50.0270      0.0000
  trna_3                         73     -47.0416     -47.0416      0.0000
  trna_4                         72     -47.8606     -47.8606      0.0000
  trna_5                         72     -49.8411     -49.8411      0.0000
  trna_6                         73     -45.5094     -45.5094      0.0000
  trna_7                         73     -42.4373     -42.4373      0.0000
  trna_8                         73     -43.0090     -43.0090      0.0000
  trna_9                         73     -47.3539     -47.3539      0.0000
  trna_10                        72     -51.1742     -51.1742      0.0000
  u5_1                          114     -36.3462     -36.3462      0.0000
  u5_2                          116     -35.4677     -35.4677      0.0000
  u5_3                          118     -36.5632     -36.5632      0.0000
  u5_4                          117     -29.8109     -29.8109      0.0000
  u5_5                          107     -34.9320     -34.9320      0.0000
  u5_6                          116     -30.3752     -30.3752      0.0000
  u5_7                          116     -31.2283     -31.2283      0.0000
  u5_8                          126     -31.5546     -31.8445      0.2900
  u5_9                          115     -26.0357     -26.0357      0.0000
  u5_10                         115     -28.8892     -28.8892      0.0000
  rrtWT_uc011zgd.1_2370         100     -28.3619     -28.3619      0.0000
  rrtWT_uc007ino.1_879          100     -39.3344     -39.3344      0.0000
  rrtWT_uc012dtn.1_1041         100     -52.0206     -52.0206      0.0000
  rrtWT_uc007bjr.2_621          100     -39.7723     -39.7723      0.0000
  rrtWT_uc008hom.1_603          100     -29.4149     -29.4149      0.0000
  rrtWT_uc007wki.1_323          100     -22.1332     -22.1332      0.0000
  rrtWT_uc008fec.1_254          100     -38.0787     -38.0787      0.0000
  rrtWT_uc007wxx.1_716          100     -34.8974     -34.8974      0.0000
  rrtWT_uc009qex.2_2789         100     -41.8337     -41.8337      0.0000
  rrtWT_uc007xbv.1_1165         100     -39.4366     -39.4366      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    1.03        1  0.03333    0.29
#
# CPU time: 1.34u 0.02s 00:00:01.36 Elapsed: 00:00:02
