# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01751.cm
# date:    Sun May  8 20:49:26 2016
# seed:    1462715366
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  potC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.1856     -20.1856      0.0000
  trna_2                         74     -22.6584     -22.6584      0.0000
  trna_3                         73     -22.5827     -22.5827      0.0000
  trna_4                         72     -24.2035     -24.2035      0.0000
  trna_5                         72     -24.8748     -24.8748      0.0000
  trna_6                         73     -24.4033     -24.4033      0.0000
  trna_7                         73     -24.2134     -24.2134      0.0000
  trna_8                         73     -26.5809     -26.5809      0.0000
  trna_9                         73     -10.4385     -10.4385      0.0000
  trna_10                        72     -19.3173     -19.3173      0.0000
  u5_1                          114       3.6216       3.6216      0.0000
  u5_2                          116       2.7922       2.7922      0.0000
  u5_3                          118      -6.2772      -6.2772      0.0000
  u5_4                          117       2.8205       2.8205      0.0000
  u5_5                          107     -13.7175     -13.7175      0.0000
  u5_6                          116       3.0982       3.0982      0.0000
  u5_7                          116      -0.4108      -0.4108      0.0000
  u5_8                          126      -0.3890      -0.3890      0.0000
  u5_9                          115       3.5510       3.5510      0.0000
  u5_10                         115       3.0982       3.0982      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.8924      -8.8924      0.0000
  rrtWT_uc007ino.1_879          100     -16.7275     -16.7275      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.5956     -13.5956      0.0000
  rrtWT_uc007bjr.2_621          100      -5.6294      -5.6294      0.0000
  rrtWT_uc008hom.1_603          100     -12.2179     -12.2179      0.0000
  rrtWT_uc007wki.1_323          100     -13.0934     -13.0934      0.0000
  rrtWT_uc008fec.1_254          100     -12.0781     -12.0781      0.0000
  rrtWT_uc007wxx.1_716          100     -11.2060     -11.2060      0.0000
  rrtWT_uc009qex.2_2789         100      -0.5414      -0.5414      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.8535     -12.8535      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.50        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
