# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01425.cm
# date:    Sun May  8 20:45:28 2016
# seed:    1462715128
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR121                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.1707     -26.1707      0.0000
  trna_2                         74     -29.8918     -29.8918      0.0000
  trna_3                         73     -26.2733     -26.2733      0.0000
  trna_4                         72     -13.0933     -13.0933      0.0000
  trna_5                         72     -29.3867     -29.3867      0.0000
  trna_6                         73     -27.3514     -27.3514      0.0000
  trna_7                         73     -24.3806     -24.3806      0.0000
  trna_8                         73     -32.1176     -32.1176      0.0000
  trna_9                         73     -28.5891     -28.5891      0.0000
  trna_10                        72     -19.8876     -19.8876      0.0000
  u5_1                          114     -15.2876     -15.2876      0.0000
  u5_2                          116     -20.4629     -20.4629      0.0000
  u5_3                          118     -17.9262     -17.9262      0.0000
  u5_4                          117     -17.5343     -17.5343      0.0000
  u5_5                          107     -20.0913     -20.0913      0.0000
  u5_6                          116     -18.7504     -18.7504      0.0000
  u5_7                          116     -13.2999     -13.2999      0.0000
  u5_8                          126     -12.8508     -12.8508      0.0000
  u5_9                          115     -22.3237     -22.3237      0.0000
  u5_10                         115     -17.2136     -17.2136      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.9936     -11.9936      0.0000
  rrtWT_uc007ino.1_879          100     -15.2685     -15.2685      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.4462     -29.4462      0.0000
  rrtWT_uc007bjr.2_621          100     -12.7512     -12.7512      0.0000
  rrtWT_uc008hom.1_603          100     -16.0696     -16.0696      0.0000
  rrtWT_uc007wki.1_323          100     -21.9269     -21.9269      0.0000
  rrtWT_uc008fec.1_254          100      -4.6021      -4.6021      0.0000
  rrtWT_uc007wxx.1_716          100     -19.8553     -19.8553      0.0000
  rrtWT_uc009qex.2_2789         100     -18.9747     -18.9747      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.5417     -23.5417      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.55        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
