# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00748.cm
# date:    Sun May  8 20:43:50 2016
# seed:    1462715030
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-433                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.2473     -22.2473      0.0000
  trna_2                         74     -17.1407     -17.1407      0.0000
  trna_3                         73     -15.7485     -15.7485      0.0000
  trna_4                         72     -21.4978     -21.4978      0.0000
  trna_5                         72     -16.5327     -16.5327      0.0000
  trna_6                         73     -19.9772     -19.9772      0.0000
  trna_7                         73     -21.0110     -21.0110      0.0000
  trna_8                         73     -18.4295     -18.4295      0.0000
  trna_9                         73     -18.5661     -18.5661      0.0000
  trna_10                        72     -17.1337     -17.1337      0.0000
  u5_1                          114     -11.0727     -11.0727      0.0000
  u5_2                          116      -2.4734      -2.4734      0.0000
  u5_3                          118     -15.0997     -15.0997      0.0000
  u5_4                          117     -10.2389     -10.2389      0.0000
  u5_5                          107     -16.8698     -16.8698      0.0000
  u5_6                          116     -13.4714     -13.4714      0.0000
  u5_7                          116      -2.6374      -2.6374      0.0000
  u5_8                          126      -4.5020      -4.5020      0.0000
  u5_9                          115     -13.3879     -13.3879      0.0000
  u5_10                         115     -13.3967     -13.3967      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.0024     -16.0024      0.0000
  rrtWT_uc007ino.1_879          100      -7.4453      -7.4453      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.3516     -16.3516      0.0000
  rrtWT_uc007bjr.2_621          100     -10.5009     -10.5009      0.0000
  rrtWT_uc008hom.1_603          100     -17.8451     -17.8451      0.0000
  rrtWT_uc007wki.1_323          100     -13.7348     -13.7348      0.0000
  rrtWT_uc008fec.1_254          100     -16.9126     -16.9126      0.0000
  rrtWT_uc007wxx.1_716          100      -4.6609      -4.6609      0.0000
  rrtWT_uc009qex.2_2789         100     -10.9207     -10.9207      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.7832     -12.7832      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.61        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
