# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00018.cm
# date:    Sun May  8 20:38:54 2016
# seed:    1462714734
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CsrB                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -177.6070    -177.6070      0.0000
  trna_2                         74    -179.8833    -179.8833      0.0000
  trna_3                         73    -180.6560    -180.6560      0.0000
  trna_4                         72    -183.6779    -183.6779      0.0000
  trna_5                         72    -178.3831    -178.3831      0.0000
  trna_6                         73    -178.5624    -178.5624      0.0000
  trna_7                         73    -183.1389    -183.1389      0.0000
  trna_8                         73    -182.2334    -182.2334      0.0000
  trna_9                         73    -177.3706    -177.3706      0.0000
  trna_10                        72    -181.4568    -181.4568      0.0000
  u5_1                          114    -150.6256    -150.6256      0.0000
  u5_2                          116    -156.4453    -156.4453      0.0000
  u5_3                          118    -154.8092    -154.8092      0.0000
  u5_4                          117    -150.5620    -150.5620      0.0000
  u5_5                          107    -163.5959    -163.5959      0.0000
  u5_6                          116    -156.8911    -156.8911      0.0000
  u5_7                          116    -154.5063    -154.5063      0.0000
  u5_8                          126    -154.4974    -154.4974      0.0000
  u5_9                          115    -155.0170    -155.0170      0.0000
  u5_10                         115    -148.7529    -148.7529      0.0000
  rrtWT_uc011zgd.1_2370         100    -164.0216    -164.0216      0.0000
  rrtWT_uc007ino.1_879          100    -146.2111    -146.2111      0.0000
  rrtWT_uc012dtn.1_1041         100    -168.7371    -168.7371      0.0000
  rrtWT_uc007bjr.2_621          100    -161.8747    -161.8747      0.0000
  rrtWT_uc008hom.1_603          100    -165.2230    -165.2230      0.0000
  rrtWT_uc007wki.1_323          100    -150.3815    -150.3815      0.0000
  rrtWT_uc008fec.1_254          100    -140.5592    -140.5592      0.0000
  rrtWT_uc007wxx.1_716          100    -149.5780    -149.5780      0.0000
  rrtWT_uc009qex.2_2789         100    -159.2620    -159.2620      0.0000
  rrtWT_uc007xbv.1_1165         100    -152.2066    -152.2066      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.63    1.47        0  0.00000    0.00
#
# CPU time: 4.02u 0.11s 00:00:04.13 Elapsed: 00:00:05
