# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00193.cm
# date:    Sun May  8 20:39:51 2016
# seed:    1462714791
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CTV_rep_sig                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.81       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -123.7106    -123.7106      0.0000
  trna_2                         74    -113.8481    -113.8481      0.0000
  trna_3                         73    -123.0464    -123.0464      0.0000
  trna_4                         72    -125.8182    -125.8182      0.0000
  trna_5                         72    -126.8021    -126.8021      0.0000
  trna_6                         73    -120.0471    -120.0471      0.0000
  trna_7                         73    -132.0822    -132.0822      0.0000
  trna_8                         73    -119.4236    -119.4236      0.0000
  trna_9                         73    -120.0885    -120.0885      0.0000
  trna_10                        72    -126.3574    -126.3574      0.0000
  u5_1                          114     -92.4840     -92.4840      0.0000
  u5_2                          116     -94.7295     -94.7295      0.0000
  u5_3                          118    -104.2865    -104.2865      0.0000
  u5_4                          117     -89.0706     -89.0706      0.0000
  u5_5                          107    -108.2186    -108.2186      0.0000
  u5_6                          116     -96.1999     -96.1999      0.0000
  u5_7                          116     -93.0108     -93.0108      0.0000
  u5_8                          126     -94.0475     -94.0475      0.0000
  u5_9                          115     -87.2501     -87.2501      0.0000
  u5_10                         115     -97.7597     -97.7597      0.0000
  rrtWT_uc011zgd.1_2370         100    -108.1259    -108.1259      0.0000
  rrtWT_uc007ino.1_879          100    -102.2833    -102.2833      0.0000
  rrtWT_uc012dtn.1_1041         100    -113.7216    -113.7216      0.0000
  rrtWT_uc007bjr.2_621          100    -101.9963    -101.9963      0.0000
  rrtWT_uc008hom.1_603          100    -111.3355    -111.3355      0.0000
  rrtWT_uc007wki.1_323          100    -104.8958    -104.8958      0.0000
  rrtWT_uc008fec.1_254          100     -97.1672     -97.1672      0.0000
  rrtWT_uc007wxx.1_716          100    -105.8512    -105.8512      0.0000
  rrtWT_uc009qex.2_2789         100    -100.3117    -100.3117      0.0000
  rrtWT_uc007xbv.1_1165         100     -85.6864     -85.6864      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.26    1.44        0  0.00000    0.00
#
# CPU time: 3.07u 0.05s 00:00:03.11 Elapsed: 00:00:04
