# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00329.cm
# date:    Sun May  8 20:39:37 2016
# seed:    1462714777
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ162                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.0912     -13.0912      0.0000
  trna_2                         74     -25.4948     -25.4948      0.0000
  trna_3                         73     -22.7122     -22.7122      0.0000
  trna_4                         72     -28.2637     -28.2637      0.0000
  trna_5                         72     -27.4986     -27.4986      0.0000
  trna_6                         73     -25.7222     -25.7222      0.0000
  trna_7                         73     -27.4036     -27.4036      0.0000
  trna_8                         73     -27.3014     -27.3014      0.0000
  trna_9                         73     -24.9263     -24.9263      0.0000
  trna_10                        72     -25.8168     -25.8168      0.0000
  u5_1                          114     -10.7623     -10.7623      0.0000
  u5_2                          116      -8.3738      -8.3738      0.0000
  u5_3                          118     -15.2254     -15.2254      0.0000
  u5_4                          117      -9.1167      -9.1167      0.0000
  u5_5                          107      -8.8578      -8.8578      0.0000
  u5_6                          116     -15.5271     -15.5271      0.0000
  u5_7                          116      -3.5049      -3.5049      0.0000
  u5_8                          126      -5.6187      -5.6187      0.0000
  u5_9                          115     -10.3781     -10.3781      0.0000
  u5_10                         115     -15.5271     -15.5271      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.9411      -7.9411      0.0000
  rrtWT_uc007ino.1_879          100      -9.0796      -9.0796      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0072     -13.0072      0.0000
  rrtWT_uc007bjr.2_621          100      -9.6551      -9.6551      0.0000
  rrtWT_uc008hom.1_603          100     -22.0860     -22.0860      0.0000
  rrtWT_uc007wki.1_323          100     -18.5322     -18.5322      0.0000
  rrtWT_uc008fec.1_254          100     -12.4788     -12.4788      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1545     -14.1545      0.0000
  rrtWT_uc009qex.2_2789         100     -16.3898     -16.3898      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.9145     -17.9145      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.54        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
