# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01211.cm
# date:    Sun May  8 20:45:18 2016
# seed:    1462715118
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD124                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.9902     -34.9902      0.0000
  trna_2                         74     -38.9660     -38.9660      0.0000
  trna_3                         73     -35.5791     -35.5791      0.0000
  trna_4                         72     -34.7542     -34.7542      0.0000
  trna_5                         72     -36.1172     -36.1172      0.0000
  trna_6                         73     -31.7666     -31.7666      0.0000
  trna_7                         73     -32.2321     -32.2321      0.0000
  trna_8                         73     -38.7012     -38.7012      0.0000
  trna_9                         73     -36.1786     -36.1786      0.0000
  trna_10                        72     -33.3398     -33.3398      0.0000
  u5_1                          114     -13.4636     -13.4636      0.0000
  u5_2                          116     -17.7140     -17.7140      0.0000
  u5_3                          118     -23.0976     -23.0976      0.0000
  u5_4                          117     -17.8455     -17.8455      0.0000
  u5_5                          107     -28.3837     -28.3837      0.0000
  u5_6                          116     -17.8935     -17.8935      0.0000
  u5_7                          116     -18.2158     -18.2158      0.0000
  u5_8                          126     -18.5364     -18.5364      0.0000
  u5_9                          115     -16.2935     -16.2935      0.0000
  u5_10                         115     -19.6271     -19.6271      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.3948     -19.3948      0.0000
  rrtWT_uc007ino.1_879          100     -15.9148     -15.9148      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.9478     -20.9478      0.0000
  rrtWT_uc007bjr.2_621          100     -19.5846     -19.5846      0.0000
  rrtWT_uc008hom.1_603          100     -23.7723     -23.7723      0.0000
  rrtWT_uc007wki.1_323          100     -24.7952     -24.7952      0.0000
  rrtWT_uc008fec.1_254          100     -18.5994     -18.5994      0.0000
  rrtWT_uc007wxx.1_716          100     -11.8484     -11.8484      0.0000
  rrtWT_uc009qex.2_2789         100     -18.2843     -18.2843      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.4950     -19.4950      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.54        0  0.00000    0.00
#
# CPU time: 1.00u 0.02s 00:00:01.02 Elapsed: 00:00:02
