# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00371.cm
# date:    Sun May  8 20:40:28 2016
# seed:    1462714828
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sroE                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.5361     -19.5361      0.0000
  trna_2                         74     -19.5328     -19.5328      0.0000
  trna_3                         73     -16.7994     -16.7994      0.0000
  trna_4                         72     -21.3142     -21.3142      0.0000
  trna_5                         72     -24.3268     -24.3268      0.0000
  trna_6                         73     -28.3900     -28.3900      0.0000
  trna_7                         73     -22.7325     -22.7325      0.0000
  trna_8                         73     -17.3607     -17.3607      0.0000
  trna_9                         73     -27.0354     -27.0354      0.0000
  trna_10                        72     -23.8780     -23.8780      0.0000
  u5_1                          114     -10.0335     -10.0335      0.0000
  u5_2                          116     -11.4516     -11.4516      0.0000
  u5_3                          118      -2.8155      -2.8155      0.0000
  u5_4                          117      -5.7280      -5.7280      0.0000
  u5_5                          107      -9.5394      -9.5394      0.0000
  u5_6                          116     -16.6017     -16.6017      0.0000
  u5_7                          116     -11.8769     -11.8769      0.0000
  u5_8                          126     -11.9512     -11.9512      0.0000
  u5_9                          115     -14.0716     -14.0716      0.0000
  u5_10                         115     -11.3333     -11.3333      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.6003     -16.6003      0.0000
  rrtWT_uc007ino.1_879          100     -15.9381     -15.9381      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.1801     -18.1801      0.0000
  rrtWT_uc007bjr.2_621          100     -16.4486     -16.4486      0.0000
  rrtWT_uc008hom.1_603          100     -19.3198     -19.3198      0.0000
  rrtWT_uc007wki.1_323          100     -12.0072     -12.0072      0.0000
  rrtWT_uc008fec.1_254          100     -20.0791     -20.0791      0.0000
  rrtWT_uc007wxx.1_716          100     -13.8755     -13.8755      0.0000
  rrtWT_uc009qex.2_2789         100     -13.1577     -13.1577      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.3992     -18.3992      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.65        0  0.00000    0.00
#
# CPU time: 0.94u 0.02s 00:00:00.96 Elapsed: 00:00:02
