# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01406.cm
# date:    Sun May  8 20:47:01 2016
# seed:    1462715221
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc500                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -124.5922    -124.5922      0.0000
  trna_2                         74    -119.6758    -119.6758      0.0000
  trna_3                         73    -125.1603    -125.1603      0.0000
  trna_4                         72    -122.3742    -122.3742      0.0000
  trna_5                         72    -122.7883    -122.7883      0.0000
  trna_6                         73    -116.6176    -116.6176      0.0000
  trna_7                         73    -126.6356    -126.6356      0.0000
  trna_8                         73    -125.3323    -125.3323      0.0000
  trna_9                         73    -122.7591    -122.7591      0.0000
  trna_10                        72    -122.0334    -127.6504      5.6169
  u5_1                          114    -103.9344    -103.9344      0.0000
  u5_2                          116     -92.8447     -92.8447      0.0000
  u5_3                          118     -96.5718     -96.5718      0.0000
  u5_4                          117     -95.7597     -95.7597      0.0000
  u5_5                          107    -104.9328    -104.9328      0.0000
  u5_6                          116    -106.2695    -106.2695      0.0000
  u5_7                          116     -93.7447     -93.7447      0.0000
  u5_8                          126     -94.9482     -94.9482      0.0000
  u5_9                          115    -102.6393    -102.6393      0.0000
  u5_10                         115    -101.4089    -101.4089      0.0000
  rrtWT_uc011zgd.1_2370         100     -98.7253     -98.7253      0.0000
  rrtWT_uc007ino.1_879          100    -107.2606    -107.2606      0.0000
  rrtWT_uc012dtn.1_1041         100    -109.1544    -109.1544      0.0000
  rrtWT_uc007bjr.2_621          100    -104.4902    -104.4902      0.0000
  rrtWT_uc008hom.1_603          100     -97.2189     -97.2189      0.0000
  rrtWT_uc007wki.1_323          100    -106.2681    -106.2681      0.0000
  rrtWT_uc008fec.1_254          100     -97.9258     -97.9258      0.0000
  rrtWT_uc007wxx.1_716          100    -100.3812    -100.3812      0.0000
  rrtWT_uc009qex.2_2789         100    -104.3989    -104.3989      0.0000
  rrtWT_uc007xbv.1_1165         100    -109.4309    -109.4309      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.36    1.07        1  0.03333    5.62
#
# CPU time: 2.82u 0.05s 00:00:02.86 Elapsed: 00:00:04
