# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00511.cm
# date:    Sun May  8 20:41:31 2016
# seed:    1462714891
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_KSHV                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -105.6246    -105.6246      0.0000
  trna_2                         74     -96.2787     -96.2787      0.0000
  trna_3                         73    -105.3744    -105.3744      0.0000
  trna_4                         72    -108.3908    -108.3908      0.0000
  trna_5                         72     -92.4869     -92.4869      0.0000
  trna_6                         73     -96.0347     -96.0347      0.0000
  trna_7                         73    -105.6890    -105.6890      0.0000
  trna_8                         73    -102.0013    -102.0013      0.0000
  trna_9                         73    -101.0196    -101.0196      0.0000
  trna_10                        72    -106.7651    -106.7651      0.0000
  u5_1                          114     -82.0494     -82.0494      0.0000
  u5_2                          116     -76.7097     -76.7097      0.0000
  u5_3                          118     -79.4520     -79.4520      0.0000
  u5_4                          117     -72.7460     -72.7460      0.0000
  u5_5                          107     -78.9074     -78.9074      0.0000
  u5_6                          116     -78.8295     -78.8295      0.0000
  u5_7                          116     -73.1032     -73.1032      0.0000
  u5_8                          126     -66.9623     -66.9623      0.0000
  u5_9                          115     -76.1973     -76.1973      0.0000
  u5_10                         115     -73.0489     -73.0489      0.0000
  rrtWT_uc011zgd.1_2370         100     -88.9716     -88.9716      0.0000
  rrtWT_uc007ino.1_879          100     -86.4456     -86.4456      0.0000
  rrtWT_uc012dtn.1_1041         100     -94.3880     -94.3880      0.0000
  rrtWT_uc007bjr.2_621          100     -79.3550     -79.3550      0.0000
  rrtWT_uc008hom.1_603          100     -90.5600     -90.5600      0.0000
  rrtWT_uc007wki.1_323          100     -84.1929     -84.1929      0.0000
  rrtWT_uc008fec.1_254          100     -83.6569     -83.6569      0.0000
  rrtWT_uc007wxx.1_716          100     -83.1293     -83.1293      0.0000
  rrtWT_uc009qex.2_2789         100     -75.7638     -75.7638      0.0000
  rrtWT_uc007xbv.1_1165         100     -76.6677     -76.6677      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.06    1.20        0  0.00000    0.00
#
# CPU time: 2.33u 0.05s 00:00:02.38 Elapsed: 00:00:04
