# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00114.cm
# date:    Sun May  8 20:41:52 2016
# seed:    1462714912
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S15                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.2320     -36.2320      0.0000
  trna_2                         74     -44.4889     -44.4889      0.0000
  trna_3                         73     -36.9820     -36.9820      0.0000
  trna_4                         72     -35.1281     -35.1281      0.0000
  trna_5                         72     -38.0133     -38.0133      0.0000
  trna_6                         73     -37.1684     -37.1684      0.0000
  trna_7                         73     -40.7339     -40.7339      0.0000
  trna_8                         73     -41.3703     -41.3703      0.0000
  trna_9                         73     -35.9197     -35.9197      0.0000
  trna_10                        72     -39.1923     -39.1923      0.0000
  u5_1                          114     -16.6046     -16.6046      0.0000
  u5_2                          116     -24.3192     -24.3192      0.0000
  u5_3                          118     -29.9913     -29.9913      0.0000
  u5_4                          117     -20.4241     -20.4241      0.0000
  u5_5                          107     -31.8777     -31.8777      0.0000
  u5_6                          116     -18.6753     -18.6753      0.0000
  u5_7                          116     -20.3622     -20.3622      0.0000
  u5_8                          126     -19.8478     -19.8478      0.0000
  u5_9                          115     -17.9637     -17.9637      0.0000
  u5_10                         115     -26.8180     -26.8180      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.8746     -22.8746      0.0000
  rrtWT_uc007ino.1_879          100     -27.8863     -27.8863      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.8373     -25.8373      0.0000
  rrtWT_uc007bjr.2_621          100     -15.7133     -15.7133      0.0000
  rrtWT_uc008hom.1_603          100     -22.1137     -22.1137      0.0000
  rrtWT_uc007wki.1_323          100     -20.6393     -20.6393      0.0000
  rrtWT_uc008fec.1_254          100     -32.1683     -32.1683      0.0000
  rrtWT_uc007wxx.1_716          100     -23.8823     -23.8823      0.0000
  rrtWT_uc009qex.2_2789         100     -29.2428     -29.2428      0.0000
  rrtWT_uc007xbv.1_1165         100     -36.4693     -36.4693      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.72        0  0.00000    0.00
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:02
