# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01523.cm
# date:    Sun May  8 20:48:58 2016
# seed:    1462715338
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs1H2                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -7.8099      -7.8099      0.0000
  trna_2                         74     -11.4832     -11.4832      0.0000
  trna_3                         73      -6.7351      -6.7351      0.0000
  trna_4                         72      -9.6788      -9.6788      0.0000
  trna_5                         72      -9.6483      -9.6483      0.0000
  trna_6                         73      -3.1144      -3.1144      0.0000
  trna_7                         73     -12.5512     -12.5512      0.0000
  trna_8                         73     -14.6617     -14.6617      0.0000
  trna_9                         73      -5.6732      -5.6732      0.0000
  trna_10                        72     -11.2153     -11.2153      0.0000
  u5_1                          114      -6.0248      -6.0248      0.0000
  u5_2                          116     -14.5948     -14.5948      0.0000
  u5_3                          118      -8.4935      -8.4935      0.0000
  u5_4                          117     -13.4281     -13.4281      0.0000
  u5_5                          107     -12.2558     -12.2558      0.0000
  u5_6                          116     -13.2350     -13.2350      0.0000
  u5_7                          116     -13.2817     -13.2817      0.0000
  u5_8                          126     -13.2817     -13.2817      0.0000
  u5_9                          115      -9.1015      -9.1015      0.0000
  u5_10                         115     -11.2633     -11.2633      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8137     -12.8137      0.0000
  rrtWT_uc007ino.1_879          100     -12.3882     -12.3882      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.9680     -12.9680      0.0000
  rrtWT_uc007bjr.2_621          100     -10.8510     -10.8510      0.0000
  rrtWT_uc008hom.1_603          100     -13.6985     -13.6985      0.0000
  rrtWT_uc007wki.1_323          100      -4.0525      -4.0525      0.0000
  rrtWT_uc008fec.1_254          100     -13.0602     -13.0602      0.0000
  rrtWT_uc007wxx.1_716          100      -9.5137      -9.5137      0.0000
  rrtWT_uc009qex.2_2789         100     -11.0066     -11.0066      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.9306     -16.7152      0.7845
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        1  0.03333    0.78
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
