# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00901.cm
# date:    Sun May  8 20:44:52 2016
# seed:    1462715092
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR845_1                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.7164     -12.7164      0.0000
  trna_2                         74     -19.5475     -19.5475      0.0000
  trna_3                         73     -16.8454     -16.8454      0.0000
  trna_4                         72     -19.8368     -19.8368      0.0000
  trna_5                         72     -12.4147     -12.4147      0.0000
  trna_6                         73     -19.4886     -19.4886      0.0000
  trna_7                         73     -21.2314     -21.2314      0.0000
  trna_8                         73     -18.6897     -18.6897      0.0000
  trna_9                         73     -19.6534     -19.6534      0.0000
  trna_10                        72     -19.7618     -19.7618      0.0000
  u5_1                          114      -8.1912      -8.1912      0.0000
  u5_2                          116     -10.2219     -10.2219      0.0000
  u5_3                          118     -10.1745     -10.1745      0.0000
  u5_4                          117      -7.0621      -7.0621      0.0000
  u5_5                          107     -12.5193     -12.5193      0.0000
  u5_6                          116      -9.3926      -9.3926      0.0000
  u5_7                          116     -11.2022     -11.2022      0.0000
  u5_8                          126      -7.9873      -7.9873      0.0000
  u5_9                          115     -15.8622     -15.8622      0.0000
  u5_10                         115      -9.3926      -9.3926      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.1989      -9.1989      0.0000
  rrtWT_uc007ino.1_879          100      -9.2161      -9.2161      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.0541     -21.0541      0.0000
  rrtWT_uc007bjr.2_621          100       1.0045       1.0045      0.0000
  rrtWT_uc008hom.1_603          100     -18.2699     -18.2699      0.0000
  rrtWT_uc007wki.1_323          100     -10.4694     -10.4694      0.0000
  rrtWT_uc008fec.1_254          100     -12.5736     -12.5736      0.0000
  rrtWT_uc007wxx.1_716          100     -11.1456     -11.1456      0.0000
  rrtWT_uc009qex.2_2789         100     -11.6770     -11.6770      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5320     -12.5320      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.54        0  0.00000    0.00
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
