# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01105.cm
# date:    Sun May  8 20:46:15 2016
# seed:    1462715175
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBWMV2_UPD-PKl             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.2558     -10.2558      0.0000
  trna_2                         74      -8.5303      -8.5303      0.0000
  trna_3                         73     -11.1574     -11.1574      0.0000
  trna_4                         72     -11.5357     -11.5357      0.0000
  trna_5                         72      -8.5303      -8.5303      0.0000
  trna_6                         73      -9.9004      -9.9004      0.0000
  trna_7                         73     -11.5523     -11.5523      0.0000
  trna_8                         73     -12.2959     -12.2959      0.0000
  trna_9                         73      -7.9009      -7.9009      0.0000
  trna_10                        72      -7.6254      -7.6254      0.0000
  u5_1                          114       6.2766       6.2766      0.0000
  u5_2                          116      -4.4312      -4.4312      0.0000
  u5_3                          118      -2.3079      -2.3079      0.0000
  u5_4                          117       0.0478       0.0478      0.0000
  u5_5                          107      -7.9657      -7.9657      0.0000
  u5_6                          116      -4.4964      -4.4964      0.0000
  u5_7                          116       1.0331       1.0331      0.0000
  u5_8                          126       1.0331       1.0331      0.0000
  u5_9                          115      -1.8104      -1.8104      0.0000
  u5_10                         115      -4.4964      -4.4964      0.0000
  rrtWT_uc011zgd.1_2370         100       0.9217       0.9217      0.0000
  rrtWT_uc007ino.1_879          100       3.0657       3.0657      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.6607      -3.6607      0.0000
  rrtWT_uc007bjr.2_621          100      -1.7447      -1.7447      0.0000
  rrtWT_uc008hom.1_603          100      -3.0073      -3.0073      0.0000
  rrtWT_uc007wki.1_323          100      -6.0963      -6.0963      0.0000
  rrtWT_uc008fec.1_254          100      -2.4533      -2.4533      0.0000
  rrtWT_uc007wxx.1_716          100      -4.3554      -4.3554      0.0000
  rrtWT_uc009qex.2_2789         100       2.0620       2.0620      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.1483      -6.1483      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.25    0.28        0  0.00000    0.00
#
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:00
