# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01192.cm
# date:    Sun May  8 20:44:54 2016
# seed:    1462715094
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD11B                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.0159     -24.0159      0.0000
  trna_2                         74     -34.5869     -34.5869      0.0000
  trna_3                         73     -23.4122     -23.4122      0.0000
  trna_4                         72     -27.8035     -27.8035      0.0000
  trna_5                         72     -30.9003     -30.9003      0.0000
  trna_6                         73     -31.8258     -31.8258      0.0000
  trna_7                         73     -27.1436     -27.1436      0.0000
  trna_8                         73     -28.2422     -28.2422      0.0000
  trna_9                         73     -34.5552     -34.5552      0.0000
  trna_10                        72     -29.4209     -29.4209      0.0000
  u5_1                          114     -13.6402     -13.6402      0.0000
  u5_2                          116     -16.4659     -16.4659      0.0000
  u5_3                          118     -13.0452     -13.0452      0.0000
  u5_4                          117     -12.9280     -12.9280      0.0000
  u5_5                          107     -14.8092     -14.8092      0.0000
  u5_6                          116     -11.1252     -11.1252      0.0000
  u5_7                          116     -13.5369     -13.5369      0.0000
  u5_8                          126     -13.5369     -13.5369      0.0000
  u5_9                          115     -12.4945     -12.4945      0.0000
  u5_10                         115      -7.8060      -7.8060      0.0000
  rrtWT_uc011zgd.1_2370         100       0.4791       0.4791      0.0000
  rrtWT_uc007ino.1_879          100     -16.1782     -16.1782      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.5782     -11.5782      0.0000
  rrtWT_uc007bjr.2_621          100      -6.4316      -6.4316      0.0000
  rrtWT_uc008hom.1_603          100     -20.1284     -20.1284      0.0000
  rrtWT_uc007wki.1_323          100     -24.9168     -24.9168      0.0000
  rrtWT_uc008fec.1_254          100     -22.0260     -22.0260      0.0000
  rrtWT_uc007wxx.1_716          100     -15.1417     -15.1417      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4827     -15.4827      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.3277     -17.3277      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.53        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
