# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00641.cm
# date:    Sun May  8 20:44:13 2016
# seed:    1462715053
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-154                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.6815     -15.6815      0.0000
  trna_2                         74     -16.3857     -16.3857      0.0000
  trna_3                         73     -14.4641     -14.4641      0.0000
  trna_4                         72     -19.9314     -19.9314      0.0000
  trna_5                         72     -13.9118     -13.9118      0.0000
  trna_6                         73     -19.5440     -19.5440      0.0000
  trna_7                         73     -12.8223     -12.8223      0.0000
  trna_8                         73     -20.8395     -20.8395      0.0000
  trna_9                         73     -17.7333     -17.7333      0.0000
  trna_10                        72     -13.8015     -13.8015      0.0000
  u5_1                          114     -10.4254     -10.4254      0.0000
  u5_2                          116      -7.1313      -7.1313      0.0000
  u5_3                          118     -14.4954     -14.4954      0.0000
  u5_4                          117      -5.2888      -5.2888      0.0000
  u5_5                          107      -8.5330      -8.5330      0.0000
  u5_6                          116     -11.7079     -11.7079      0.0000
  u5_7                          116      -7.4845      -7.4845      0.0000
  u5_8                          126     -10.1546     -10.1546      0.0000
  u5_9                          115     -16.9371     -16.9371      0.0000
  u5_10                         115     -10.6612     -10.6612      0.0000
  rrtWT_uc011zgd.1_2370         100       1.3185       1.3185      0.0000
  rrtWT_uc007ino.1_879          100      -9.7996      -9.7996      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.6929      -9.6929      0.0000
  rrtWT_uc007bjr.2_621          100      -5.2231      -5.2231      0.0000
  rrtWT_uc008hom.1_603          100     -12.4561     -12.4561      0.0000
  rrtWT_uc007wki.1_323          100     -10.1257     -10.1257      0.0000
  rrtWT_uc008fec.1_254          100     -19.3053     -19.3232      0.0179
  rrtWT_uc007wxx.1_716          100     -10.3673     -10.3673      0.0000
  rrtWT_uc009qex.2_2789         100      -9.6115      -9.6115      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.2253      -5.2253      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.59        1  0.03333    0.02
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
