# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00202.cm
# date:    Sun May  8 20:40:04 2016
# seed:    1462714804
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR66                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.6360     -20.6360      0.0000
  trna_2                         74     -19.8810     -19.8810      0.0000
  trna_3                         73     -18.3235     -18.3235      0.0000
  trna_4                         72     -17.7875     -17.7875      0.0000
  trna_5                         72     -27.5819     -27.5819      0.0000
  trna_6                         73     -23.4775     -23.4775      0.0000
  trna_7                         73     -15.6561     -15.6561      0.0000
  trna_8                         73     -19.7834     -19.7834      0.0000
  trna_9                         73     -25.7792     -25.7792      0.0000
  trna_10                        72     -22.7606     -22.7606      0.0000
  u5_1                          114      -4.4430      -4.4430      0.0000
  u5_2                          116     -11.2606     -11.2606      0.0000
  u5_3                          118      -9.2508      -9.2508      0.0000
  u5_4                          117     -11.1860     -11.1860      0.0000
  u5_5                          107     -13.7703     -13.7703      0.0000
  u5_6                          116      -8.6838      -8.6838      0.0000
  u5_7                          116     -13.0506     -13.0506      0.0000
  u5_8                          126     -12.0437     -12.0437      0.0000
  u5_9                          115     -10.4711     -10.4711      0.0000
  u5_10                         115      -9.9532      -9.9532      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.6800     -13.6800      0.0000
  rrtWT_uc007ino.1_879          100     -15.2317     -15.2317      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.1054     -15.1054      0.0000
  rrtWT_uc007bjr.2_621          100      -7.2735      -7.2735      0.0000
  rrtWT_uc008hom.1_603          100      -8.5862      -8.5862      0.0000
  rrtWT_uc007wki.1_323          100     -19.0641     -19.0641      0.0000
  rrtWT_uc008fec.1_254          100     -10.3759     -10.3759      0.0000
  rrtWT_uc007wxx.1_716          100     -14.0318     -14.0318      0.0000
  rrtWT_uc009qex.2_2789         100      -7.2937      -7.2937      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.4155     -14.4155      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.51        0  0.00000    0.00
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
