# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01740.cm
# date:    Sun May  8 20:49:12 2016
# seed:    1462715352
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  gyrA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.5237     -18.5237      0.0000
  trna_2                         74     -23.0617     -23.0617      0.0000
  trna_3                         73     -20.6693     -20.6693      0.0000
  trna_4                         72     -20.6482     -20.6482      0.0000
  trna_5                         72     -19.6828     -19.6828      0.0000
  trna_6                         73     -16.8361     -16.8361      0.0000
  trna_7                         73     -23.3517     -23.3517      0.0000
  trna_8                         73     -23.9840     -23.9840      0.0000
  trna_9                         73     -16.9143     -16.9143      0.0000
  trna_10                        72     -20.6492     -20.6492      0.0000
  u5_1                          114      -9.1922      -9.1922      0.0000
  u5_2                          116      -9.2053      -9.2053      0.0000
  u5_3                          118      -9.2395      -9.2395      0.0000
  u5_4                          117     -12.2585     -12.2585      0.0000
  u5_5                          107     -13.5480     -13.5480      0.0000
  u5_6                          116     -13.5424     -13.5424      0.0000
  u5_7                          116      -9.5079      -9.5079      0.0000
  u5_8                          126      -9.5079      -9.5079      0.0000
  u5_9                          115     -18.3626     -18.3626      0.0000
  u5_10                         115     -13.4549     -13.4549      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.7372     -17.7372      0.0000
  rrtWT_uc007ino.1_879          100     -12.0130     -12.0130      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.8925     -24.8925      0.0000
  rrtWT_uc007bjr.2_621          100     -11.3514     -11.3514      0.0000
  rrtWT_uc008hom.1_603          100     -12.4556     -12.4556      0.0000
  rrtWT_uc007wki.1_323          100     -14.2613     -14.2613      0.0000
  rrtWT_uc008fec.1_254          100     -10.7229     -10.7229      0.0000
  rrtWT_uc007wxx.1_716          100     -15.5536     -15.5536      0.0000
  rrtWT_uc009qex.2_2789         100      -0.6830      -0.6830      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.3380     -14.3380      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.56        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
