# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00819.cm
# date:    Sun May  8 20:43:04 2016
# seed:    1462714984
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-246                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.1122     -24.1122      0.0000
  trna_2                         74     -24.2302     -24.2302      0.0000
  trna_3                         73     -22.2526     -22.2526      0.0000
  trna_4                         72     -18.2469     -18.2469      0.0000
  trna_5                         72     -27.9451     -27.9451      0.0000
  trna_6                         73     -22.2780     -22.2780      0.0000
  trna_7                         73     -28.3685     -28.3685      0.0000
  trna_8                         73     -29.2935     -29.2935      0.0000
  trna_9                         73     -26.4917     -26.4917      0.0000
  trna_10                        72     -30.8022     -30.8022      0.0000
  u5_1                          114      -7.3858      -7.3858      0.0000
  u5_2                          116     -12.1990     -12.1990      0.0000
  u5_3                          118     -15.3865     -15.3865      0.0000
  u5_4                          117      -9.0302      -9.0302      0.0000
  u5_5                          107     -18.8740     -18.8740      0.0000
  u5_6                          116     -12.6838     -12.6838      0.0000
  u5_7                          116      -8.6802      -8.6802      0.0000
  u5_8                          126      -8.6802      -8.6802      0.0000
  u5_9                          115     -12.4779     -12.4779      0.0000
  u5_10                         115     -15.3560     -15.3560      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.2668     -20.2668      0.0000
  rrtWT_uc007ino.1_879          100     -19.0067     -19.0067      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.6731     -25.6731      0.0000
  rrtWT_uc007bjr.2_621          100     -16.7803     -16.7803      0.0000
  rrtWT_uc008hom.1_603          100     -20.2714     -20.2714      0.0000
  rrtWT_uc007wki.1_323          100     -14.4533     -14.4533      0.0000
  rrtWT_uc008fec.1_254          100     -17.0750     -17.0750      0.0000
  rrtWT_uc007wxx.1_716          100     -16.6383     -16.6383      0.0000
  rrtWT_uc009qex.2_2789         100     -19.7077     -19.7077      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.2142     -24.2142      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.69        0  0.00000    0.00
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:02
