# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00739.cm
# date:    Sun May  8 20:43:39 2016
# seed:    1462715019
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR476                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.4328     -14.4328      0.0000
  trna_2                         74     -13.7511     -14.1858      0.4347
  trna_3                         73     -16.9951     -16.9951      0.0000
  trna_4                         72     -18.9944     -18.9944      0.0000
  trna_5                         72     -14.4971     -14.4971      0.0000
  trna_6                         73     -16.1559     -16.1559      0.0000
  trna_7                         73     -19.3717     -19.3717      0.0000
  trna_8                         73     -22.2578     -22.2578      0.0000
  trna_9                         73     -19.1287     -19.1287      0.0000
  trna_10                        72     -16.5831     -16.5831      0.0000
  u5_1                          114      -9.5201      -9.5201      0.0000
  u5_2                          116      -3.3963      -3.3963      0.0000
  u5_3                          118      -7.0100      -7.0100      0.0000
  u5_4                          117      -6.0984      -6.0984      0.0000
  u5_5                          107     -11.2320     -11.2320      0.0000
  u5_6                          116      -3.1845      -3.1845      0.0000
  u5_7                          116      -8.3001      -8.3001      0.0000
  u5_8                          126     -10.0741     -10.0741      0.0000
  u5_9                          115      -5.9108      -5.9108      0.0000
  u5_10                         115      -7.8003      -7.8003      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.1638      -6.1638      0.0000
  rrtWT_uc007ino.1_879          100     -10.9779     -10.9779      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.3583     -12.3583      0.0000
  rrtWT_uc007bjr.2_621          100      -3.4399      -3.4399      0.0000
  rrtWT_uc008hom.1_603          100     -11.8001     -11.8001      0.0000
  rrtWT_uc007wki.1_323          100     -11.3012     -11.3012      0.0000
  rrtWT_uc008fec.1_254          100     -12.6351     -12.6351      0.0000
  rrtWT_uc007wxx.1_716          100     -10.5545     -10.5545      0.0000
  rrtWT_uc009qex.2_2789         100      -5.8541      -5.8541      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.6351      -9.6351      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.56        1  0.03333    0.43
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:02
