# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00997.cm
# date:    Sun May  8 20:44:15 2016
# seed:    1462715055
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-942                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.4612     -11.4612      0.0000
  trna_2                         74     -13.9757     -13.9757      0.0000
  trna_3                         73      -8.7507      -8.7507      0.0000
  trna_4                         72      -8.7507      -8.7507      0.0000
  trna_5                         72      -7.0561      -7.0561      0.0000
  trna_6                         73     -14.9032     -15.1755      0.2723
  trna_7                         73     -14.0996     -14.0996      0.0000
  trna_8                         73     -12.3101     -12.3101      0.0000
  trna_9                         73     -12.8055     -12.8055      0.0000
  trna_10                        72     -10.9781     -10.9781      0.0000
  u5_1                          114      -5.5620      -5.5620      0.0000
  u5_2                          116      -3.2705      -3.2705      0.0000
  u5_3                          118      -8.8917      -8.8917      0.0000
  u5_4                          117      -8.3710      -8.3710      0.0000
  u5_5                          107     -10.4807     -10.4807      0.0000
  u5_6                          116      -3.7757      -3.7757      0.0000
  u5_7                          116      -7.4199      -7.4199      0.0000
  u5_8                          126     -10.9859     -10.9859      0.0000
  u5_9                          115      -5.2819      -5.2819      0.0000
  u5_10                         115      -9.0064      -9.0064      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.3519     -12.5342      1.1823
  rrtWT_uc007ino.1_879          100     -12.0382     -12.0382      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.0609     -14.0609      0.0000
  rrtWT_uc007bjr.2_621          100     -10.0093     -10.0093      0.0000
  rrtWT_uc008hom.1_603          100     -11.9656     -11.9656      0.0000
  rrtWT_uc007wki.1_323          100      -9.6670      -9.6670      0.0000
  rrtWT_uc008fec.1_254          100     -10.6377     -10.6377      0.0000
  rrtWT_uc007wxx.1_716          100      -9.3036      -9.3036      0.0000
  rrtWT_uc009qex.2_2789         100      -7.9660      -7.9660      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.5918     -11.5918      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    0.43        2  0.06667    0.73
#
# CPU time: 1.23u 0.01s 00:00:01.24 Elapsed: 00:00:01
