# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00574.cm
# date:    Sun May  8 20:42:52 2016
# seed:    1462714972
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD69                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.8715     -14.8715      0.0000
  trna_2                         74     -24.6269     -24.6269      0.0000
  trna_3                         73     -20.2961     -20.2961      0.0000
  trna_4                         72     -24.1791     -24.1791      0.0000
  trna_5                         72     -21.8243     -21.8243      0.0000
  trna_6                         73     -21.3166     -21.3166      0.0000
  trna_7                         73     -21.7194     -21.7194      0.0000
  trna_8                         73     -21.3517     -21.3517      0.0000
  trna_9                         73     -24.4340     -24.4340      0.0000
  trna_10                        72     -16.0446     -16.0446      0.0000
  u5_1                          114      -6.0605      -6.0605      0.0000
  u5_2                          116     -14.8782     -14.8782      0.0000
  u5_3                          118     -18.8625     -18.8625      0.0000
  u5_4                          117      -8.2760      -8.2760      0.0000
  u5_5                          107     -14.9027     -14.9027      0.0000
  u5_6                          116     -12.2886     -12.2886      0.0000
  u5_7                          116      -9.0526      -9.0526      0.0000
  u5_8                          126     -10.1817     -10.1817      0.0000
  u5_9                          115     -15.3590     -15.3590      0.0000
  u5_10                         115     -15.9468     -15.9468      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.2168     -10.2168      0.0000
  rrtWT_uc007ino.1_879          100     -15.9741     -15.9741      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.4958     -13.4958      0.0000
  rrtWT_uc007bjr.2_621          100     -10.3330     -10.3330      0.0000
  rrtWT_uc008hom.1_603          100     -17.5934     -17.5934      0.0000
  rrtWT_uc007wki.1_323          100     -15.0840     -15.0840      0.0000
  rrtWT_uc008fec.1_254          100     -11.7444     -11.7444      0.0000
  rrtWT_uc007wxx.1_716          100     -15.4466     -15.4466      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5008     -12.5008      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.1716      -9.1716      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.47        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
