# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00504.cm
# date:    Sun May  8 20:41:22 2016
# seed:    1462714882
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Glycine                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.2557     -24.2557      0.0000
  trna_2                         74     -14.7013     -14.7013      0.0000
  trna_3                         73     -25.7508     -25.7508      0.0000
  trna_4                         72     -20.7370     -20.7370      0.0000
  trna_5                         72      -9.7917      -9.7917      0.0000
  trna_6                         73     -17.9597     -17.9597      0.0000
  trna_7                         73     -17.7923     -17.7923      0.0000
  trna_8                         73     -19.2143     -19.2143      0.0000
  trna_9                         73     -25.4628     -25.4628      0.0000
  trna_10                        72     -25.5105     -25.5105      0.0000
  u5_1                          114     -16.6778     -16.6778      0.0000
  u5_2                          116     -17.0658     -17.0658      0.0000
  u5_3                          118     -12.9051     -12.9051      0.0000
  u5_4                          117     -15.5260     -15.5260      0.0000
  u5_5                          107     -20.3606     -20.3606      0.0000
  u5_6                          116     -18.3971     -18.3971      0.0000
  u5_7                          116     -14.4960     -14.4960      0.0000
  u5_8                          126     -15.9274     -15.9274      0.0000
  u5_9                          115     -21.1174     -21.1174      0.0000
  u5_10                         115     -17.2418     -17.2418      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.7900     -20.7900      0.0000
  rrtWT_uc007ino.1_879          100     -10.0417     -10.0417      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.7048     -29.7048      0.0000
  rrtWT_uc007bjr.2_621          100     -12.5589     -12.5589      0.0000
  rrtWT_uc008hom.1_603          100     -20.2007     -20.2007      0.0000
  rrtWT_uc007wki.1_323          100     -18.1540     -18.1540      0.0000
  rrtWT_uc008fec.1_254          100      -8.6550      -8.6550      0.0000
  rrtWT_uc007wxx.1_716          100     -17.2724     -17.2724      0.0000
  rrtWT_uc009qex.2_2789         100      -9.0187      -9.0187      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.4220      -9.4220      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.68        0  0.00000    0.00
#
# CPU time: 1.00u 0.02s 00:00:01.02 Elapsed: 00:00:02
