# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00157.cm
# date:    Sun May  8 20:38:43 2016
# seed:    1462714723
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD39                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.7732     -19.7732      0.0000
  trna_2                         74     -18.6435     -18.6435      0.0000
  trna_3                         73     -23.6334     -23.6334      0.0000
  trna_4                         72     -28.0326     -28.0326      0.0000
  trna_5                         72     -14.7695     -14.7695      0.0000
  trna_6                         73     -19.4775     -19.4775      0.0000
  trna_7                         73     -25.2133     -25.2133      0.0000
  trna_8                         73     -26.5715     -26.5715      0.0000
  trna_9                         73     -26.5084     -26.5084      0.0000
  trna_10                        72     -18.4874     -18.4874      0.0000
  u5_1                          114     -15.6904     -15.6904      0.0000
  u5_2                          116     -13.1476     -13.1476      0.0000
  u5_3                          118     -16.1050     -16.1050      0.0000
  u5_4                          117      -7.0099      -7.0099      0.0000
  u5_5                          107     -19.6302     -19.6302      0.0000
  u5_6                          116     -14.7802     -14.7802      0.0000
  u5_7                          116     -10.4621     -10.4621      0.0000
  u5_8                          126     -10.4621     -10.4621      0.0000
  u5_9                          115     -12.0579     -12.0579      0.0000
  u5_10                         115     -15.0520     -15.0520      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.4848     -12.4848      0.0000
  rrtWT_uc007ino.1_879          100     -16.0570     -16.0570      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.5301     -27.5301      0.0000
  rrtWT_uc007bjr.2_621          100     -17.1119     -17.1119      0.0000
  rrtWT_uc008hom.1_603          100     -20.1893     -20.1893      0.0000
  rrtWT_uc007wki.1_323          100     -13.8433     -13.8433      0.0000
  rrtWT_uc008fec.1_254          100      -8.7100      -8.7100      0.0000
  rrtWT_uc007wxx.1_716          100     -18.9881     -18.9881      0.0000
  rrtWT_uc009qex.2_2789         100     -16.1789     -16.1789      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.1515     -18.1515      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.53        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
