# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01295.cm
# date:    Sun May  8 20:45:11 2016
# seed:    1462715111
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU90                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -144.5385    -144.5385      0.0000
  trna_2                         74    -154.6417    -154.6417      0.0000
  trna_3                         73    -148.4161    -148.4161      0.0000
  trna_4                         72    -154.5561    -154.5561      0.0000
  trna_5                         72    -150.0314    -150.0314      0.0000
  trna_6                         73    -147.0745    -147.0745      0.0000
  trna_7                         73    -155.1824    -155.1824      0.0000
  trna_8                         73    -150.0856    -150.0856      0.0000
  trna_9                         73    -156.2769    -156.2769      0.0000
  trna_10                        72    -153.5491    -153.5491      0.0000
  u5_1                          114    -128.2925    -128.2925      0.0000
  u5_2                          116    -133.5933    -133.5933      0.0000
  u5_3                          118    -127.6287    -127.6287      0.0000
  u5_4                          117    -126.4167    -128.4027      1.9860
  u5_5                          107    -143.5198    -143.5198      0.0000
  u5_6                          116    -134.4428    -134.4428      0.0000
  u5_7                          116    -120.1484    -120.1484      0.0000
  u5_8                          126    -123.3485    -123.3485      0.0000
  u5_9                          115    -125.0581    -125.0581      0.0000
  u5_10                         115    -136.0363    -136.0363      0.0000
  rrtWT_uc011zgd.1_2370         100    -130.1667    -130.1667      0.0000
  rrtWT_uc007ino.1_879          100    -134.6075    -134.6075      0.0000
  rrtWT_uc012dtn.1_1041         100    -119.3255    -119.3255      0.0000
  rrtWT_uc007bjr.2_621          100    -129.7751    -129.7751      0.0000
  rrtWT_uc008hom.1_603          100    -142.9781    -142.9781      0.0000
  rrtWT_uc007wki.1_323          100    -141.0206    -141.0206      0.0000
  rrtWT_uc008fec.1_254          100    -135.6861    -135.6861      0.0000
  rrtWT_uc007wxx.1_716          100    -124.3562    -124.3562      0.0000
  rrtWT_uc009qex.2_2789         100    -132.9974    -132.9974      0.0000
  rrtWT_uc007xbv.1_1165         100    -139.8560    -139.8560      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.70    0.80        1  0.03333    1.99
#
# CPU time: 3.06u 0.10s 00:00:03.16 Elapsed: 00:00:05
