# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00562.cm
# date:    Sun May  8 20:42:33 2016
# seed:    1462714953
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA49                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.0465     -38.0465      0.0000
  trna_2                         74     -42.3352     -42.3352      0.0000
  trna_3                         73     -36.8519     -36.8519      0.0000
  trna_4                         72     -36.0642     -36.0642      0.0000
  trna_5                         72     -36.7382     -36.7382      0.0000
  trna_6                         73     -41.5049     -41.5049      0.0000
  trna_7                         73     -38.9656     -38.9656      0.0000
  trna_8                         73     -43.7081     -43.7081      0.0000
  trna_9                         73     -37.5720     -37.5720      0.0000
  trna_10                        72     -40.3177     -40.3177      0.0000
  u5_1                          114     -19.1716     -19.1716      0.0000
  u5_2                          116     -23.6710     -23.6710      0.0000
  u5_3                          118     -22.6871     -22.6871      0.0000
  u5_4                          117     -22.3701     -22.3701      0.0000
  u5_5                          107     -27.9206     -27.9206      0.0000
  u5_6                          116     -24.6866     -24.6866      0.0000
  u5_7                          116     -20.0041     -20.0041      0.0000
  u5_8                          126     -27.1585     -27.1585      0.0000
  u5_9                          115     -21.5841     -21.5841      0.0000
  u5_10                         115     -23.0539     -23.0539      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.2416     -31.2416      0.0000
  rrtWT_uc007ino.1_879          100     -22.5247     -22.5247      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.2650     -32.2650      0.0000
  rrtWT_uc007bjr.2_621          100     -23.6782     -23.6782      0.0000
  rrtWT_uc008hom.1_603          100     -26.7976     -26.7976      0.0000
  rrtWT_uc007wki.1_323          100     -29.5096     -29.5096      0.0000
  rrtWT_uc008fec.1_254          100     -24.7725     -24.7725      0.0000
  rrtWT_uc007wxx.1_716          100     -27.9080     -27.9080      0.0000
  rrtWT_uc009qex.2_2789         100     -27.7452     -27.7452      0.0000
  rrtWT_uc007xbv.1_1165         100     -29.6412     -29.6412      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.98        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
