# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00264.cm
# date:    Sun May  8 20:38:22 2016
# seed:    1462714702
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA64                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.9977     -41.9977      0.0000
  trna_2                         74     -30.6499     -30.6499      0.0000
  trna_3                         73     -44.5179     -44.5179      0.0000
  trna_4                         72     -38.3907     -38.3907      0.0000
  trna_5                         72     -38.0727     -38.0727      0.0000
  trna_6                         73     -37.7914     -37.7914      0.0000
  trna_7                         73     -38.3960     -40.0913      1.6952
  trna_8                         73     -38.3455     -38.3455      0.0000
  trna_9                         73     -39.7824     -39.7824      0.0000
  trna_10                        72     -39.1853     -39.1853      0.0000
  u5_1                          114     -17.4359     -17.4359      0.0000
  u5_2                          116     -18.2421     -18.2421      0.0000
  u5_3                          118     -18.9935     -18.9935      0.0000
  u5_4                          117     -21.9073     -21.9073      0.0000
  u5_5                          107     -30.7580     -30.7580      0.0000
  u5_6                          116     -21.1084     -21.1084      0.0000
  u5_7                          116     -15.2578     -15.2578      0.0000
  u5_8                          126     -16.6458     -16.6458      0.0000
  u5_9                          115     -13.8115     -13.8115      0.0000
  u5_10                         115     -19.2886     -19.2886      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.3630     -24.3630      0.0000
  rrtWT_uc007ino.1_879          100     -30.4658     -30.4658      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.7957     -29.7957      0.0000
  rrtWT_uc007bjr.2_621          100     -26.0191     -26.0191      0.0000
  rrtWT_uc008hom.1_603          100     -32.3147     -32.3147      0.0000
  rrtWT_uc007wki.1_323          100     -30.5140     -30.5140      0.0000
  rrtWT_uc008fec.1_254          100     -21.0529     -21.0529      0.0000
  rrtWT_uc007wxx.1_716          100     -24.9248     -24.9248      0.0000
  rrtWT_uc009qex.2_2789         100     -14.6679     -14.6679      0.0000
  rrtWT_uc007xbv.1_1165         100     -30.8993     -30.8993      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.04        1  0.03333    1.70
#
# CPU time: 1.14u 0.02s 00:00:01.15 Elapsed: 00:00:02
