# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00737.cm
# date:    Sun May  8 20:43:38 2016
# seed:    1462715018
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-322                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.0919     -17.0919      0.0000
  trna_2                         74     -14.9830     -14.9830      0.0000
  trna_3                         73     -13.0297     -13.0297      0.0000
  trna_4                         72     -18.5097     -18.5097      0.0000
  trna_5                         72      -9.7326      -9.7326      0.0000
  trna_6                         73     -15.8728     -15.8728      0.0000
  trna_7                         73     -15.1515     -15.1515      0.0000
  trna_8                         73     -15.3923     -15.3923      0.0000
  trna_9                         73     -13.3581     -13.3581      0.0000
  trna_10                        72     -13.3678     -13.3678      0.0000
  u5_1                          114     -13.1717     -13.1717      0.0000
  u5_2                          116     -11.3619     -11.3619      0.0000
  u5_3                          118     -11.7703     -11.7703      0.0000
  u5_4                          117      -9.5918      -9.5918      0.0000
  u5_5                          107      -6.3189      -6.3189      0.0000
  u5_6                          116     -11.2217     -11.2217      0.0000
  u5_7                          116     -12.0805     -12.0805      0.0000
  u5_8                          126     -11.9625     -11.9625      0.0000
  u5_9                          115     -12.5887     -12.5887      0.0000
  u5_10                         115      -7.2353      -7.2353      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.6977      -2.6977      0.0000
  rrtWT_uc007ino.1_879          100      -4.1901      -4.1901      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.5200     -23.6954      0.1754
  rrtWT_uc007bjr.2_621          100      -4.8413      -4.8413      0.0000
  rrtWT_uc008hom.1_603          100     -10.9835     -10.9835      0.0000
  rrtWT_uc007wki.1_323          100     -13.0805     -13.0805      0.0000
  rrtWT_uc008fec.1_254          100     -10.1507     -10.1507      0.0000
  rrtWT_uc007wxx.1_716          100      -6.4701      -6.4701      0.0000
  rrtWT_uc009qex.2_2789         100     -12.6956     -12.6956      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.2064     -10.2064      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.52        1  0.03333    0.18
#
# CPU time: 1.05u 0.01s 00:00:01.06 Elapsed: 00:00:01
