# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00145.cm
# date:    Sun May  8 20:38:31 2016
# seed:    1462714711
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ105                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.3270     -22.3270      0.0000
  trna_2                         74     -29.4725     -29.4725      0.0000
  trna_3                         73     -23.5190     -23.5190      0.0000
  trna_4                         72     -30.9259     -30.9259      0.0000
  trna_5                         72     -29.0357     -29.0357      0.0000
  trna_6                         73     -30.5284     -30.5284      0.0000
  trna_7                         73     -31.2004     -31.2004      0.0000
  trna_8                         73     -33.2787     -33.2787      0.0000
  trna_9                         73     -33.4158     -33.4158      0.0000
  trna_10                        72     -30.2246     -30.2246      0.0000
  u5_1                          114     -12.7680     -12.7680      0.0000
  u5_2                          116      -3.7672      -3.7672      0.0000
  u5_3                          118     -15.7983     -15.7983      0.0000
  u5_4                          117      -1.2442      -1.2442      0.0000
  u5_5                          107     -24.6916     -24.6916      0.0000
  u5_6                          116      -4.9642      -4.9642      0.0000
  u5_7                          116      -9.7467      -9.7467      0.0000
  u5_8                          126      -6.8054      -6.8054      0.0000
  u5_9                          115      -7.3272      -7.3272      0.0000
  u5_10                         115     -13.3771     -13.3771      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.6750      -6.6750      0.0000
  rrtWT_uc007ino.1_879          100      -5.4622      -5.4622      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.4619      -9.4619      0.0000
  rrtWT_uc007bjr.2_621          100     -13.3430     -13.3430      0.0000
  rrtWT_uc008hom.1_603          100     -14.5309     -14.5309      0.0000
  rrtWT_uc007wki.1_323          100     -22.5554     -22.5554      0.0000
  rrtWT_uc008fec.1_254          100     -19.9311     -19.9311      0.0000
  rrtWT_uc007wxx.1_716          100     -18.0747     -18.0747      0.0000
  rrtWT_uc009qex.2_2789         100     -18.0218     -18.0218      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.9583      -8.9583      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.50        0  0.00000    0.00
#
# CPU time: 0.69u 0.01s 00:00:00.70 Elapsed: 00:00:01
