# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00013.cm
# date:    Sun May  8 20:38:43 2016
# seed:    1462714723
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  6S                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.79       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -56.6528     -56.6528      0.0000
  trna_2                         74     -47.2277     -47.2277      0.0000
  trna_3                         73     -51.3279     -51.3279      0.0000
  trna_4                         72     -50.3168     -50.3168      0.0000
  trna_5                         72     -54.6259     -54.6259      0.0000
  trna_6                         73     -44.6949     -44.6949      0.0000
  trna_7                         73     -54.4292     -54.4292      0.0000
  trna_8                         73     -59.6682     -59.6682      0.0000
  trna_9                         73     -58.7963     -58.7963      0.0000
  trna_10                        72     -53.4681     -53.4681      0.0000
  u5_1                          114     -41.4730     -41.4730      0.0000
  u5_2                          116     -36.6240     -36.6240      0.0000
  u5_3                          118     -32.3618     -32.3618      0.0000
  u5_4                          117     -38.2323     -38.2323      0.0000
  u5_5                          107     -45.8568     -45.8568      0.0000
  u5_6                          116     -36.6035     -36.6035      0.0000
  u5_7                          116     -38.2141     -38.2141      0.0000
  u5_8                          126     -37.4259     -37.4259      0.0000
  u5_9                          115     -39.8763     -39.8763      0.0000
  u5_10                         115     -41.0640     -41.0640      0.0000
  rrtWT_uc011zgd.1_2370         100     -39.4269     -39.4269      0.0000
  rrtWT_uc007ino.1_879          100     -48.1772     -48.1772      0.0000
  rrtWT_uc012dtn.1_1041         100     -46.7433     -46.7433      0.0000
  rrtWT_uc007bjr.2_621          100     -42.0215     -42.0215      0.0000
  rrtWT_uc008hom.1_603          100     -45.9974     -45.9974      0.0000
  rrtWT_uc007wki.1_323          100     -45.9854     -45.9854      0.0000
  rrtWT_uc008fec.1_254          100     -45.6112     -45.6112      0.0000
  rrtWT_uc007wxx.1_716          100     -46.6794     -46.6794      0.0000
  rrtWT_uc009qex.2_2789         100     -40.3845     -40.3845      0.0000
  rrtWT_uc007xbv.1_1165         100     -44.0039     -44.0039      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.83    0.95        0  0.00000    0.00
#
# CPU time: 1.62u 0.03s 00:00:01.65 Elapsed: 00:00:02
