# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00425.cm
# date:    Sun May  8 20:39:03 2016
# seed:    1462714743
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA18                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.62       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.3917     -38.3917      0.0000
  trna_2                         74     -47.8398     -47.8398      0.0000
  trna_3                         73     -35.6613     -35.6613      0.0000
  trna_4                         72     -43.1460     -43.1460      0.0000
  trna_5                         72     -44.1800     -44.1800      0.0000
  trna_6                         73     -40.1789     -40.1789      0.0000
  trna_7                         73     -43.0652     -43.0652      0.0000
  trna_8                         73     -43.2364     -43.2364      0.0000
  trna_9                         73     -38.3643     -38.3643      0.0000
  trna_10                        72     -39.9716     -39.9716      0.0000
  u5_1                          114     -23.4367     -23.4367      0.0000
  u5_2                          116     -22.0364     -22.0364      0.0000
  u5_3                          118     -24.8834     -24.8834      0.0000
  u5_4                          117     -24.4939     -24.4939      0.0000
  u5_5                          107     -34.9252     -34.9252      0.0000
  u5_6                          116     -22.5227     -22.5227      0.0000
  u5_7                          116     -26.3840     -26.3840      0.0000
  u5_8                          126     -29.6349     -29.6349      0.0000
  u5_9                          115     -26.4688     -26.4688      0.0000
  u5_10                         115     -27.9891     -27.9891      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.4522     -24.4522      0.0000
  rrtWT_uc007ino.1_879          100     -29.1220     -29.1220      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.1900     -33.1900      0.0000
  rrtWT_uc007bjr.2_621          100     -19.2162     -19.2162      0.0000
  rrtWT_uc008hom.1_603          100     -18.5191     -18.5191      0.0000
  rrtWT_uc007wki.1_323          100     -31.1208     -31.1208      0.0000
  rrtWT_uc008fec.1_254          100     -36.0569     -36.0569      0.0000
  rrtWT_uc007wxx.1_716          100     -26.4666     -26.4666      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5610     -12.5610      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.8084     -23.8084      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.98        0  0.00000    0.00
#
# CPU time: 1.25u 0.01s 00:00:01.26 Elapsed: 00:00:01
