# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00664.cm
# date:    Sun May  8 20:42:01 2016
# seed:    1462714921
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-223                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.4075     -26.4075      0.0000
  trna_2                         74     -23.2966     -23.2966      0.0000
  trna_3                         73     -24.3970     -24.3970      0.0000
  trna_4                         72     -20.7133     -20.7133      0.0000
  trna_5                         72     -25.2244     -25.2244      0.0000
  trna_6                         73     -19.9236     -19.9236      0.0000
  trna_7                         73     -22.4680     -22.4680      0.0000
  trna_8                         73     -25.0038     -25.0038      0.0000
  trna_9                         73     -25.2993     -25.2993      0.0000
  trna_10                        72     -23.4511     -23.4511      0.0000
  u5_1                          114     -16.9437     -16.9437      0.0000
  u5_2                          116     -10.8456     -10.8456      0.0000
  u5_3                          118     -12.6247     -12.6247      0.0000
  u5_4                          117     -12.4147     -12.4147      0.0000
  u5_5                          107     -16.4255     -16.4255      0.0000
  u5_6                          116     -13.3278     -13.3278      0.0000
  u5_7                          116     -13.8059     -13.8059      0.0000
  u5_8                          126     -13.9413     -13.9413      0.0000
  u5_9                          115     -17.6539     -17.6539      0.0000
  u5_10                         115     -14.0218     -14.0218      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.1142     -15.1142      0.0000
  rrtWT_uc007ino.1_879          100     -13.2114     -13.2114      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.8465     -24.4291      1.5826
  rrtWT_uc007bjr.2_621          100     -14.5035     -14.5035      0.0000
  rrtWT_uc008hom.1_603          100     -13.8046     -13.8046      0.0000
  rrtWT_uc007wki.1_323          100     -13.6284     -13.6284      0.0000
  rrtWT_uc008fec.1_254          100     -19.2282     -19.2282      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3706     -10.3706      0.0000
  rrtWT_uc009qex.2_2789         100     -18.4909     -19.2446      0.7537
  rrtWT_uc007xbv.1_1165         100     -21.8455     -21.8455      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.60        2  0.06667    1.17
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:01
