# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01370.cm
# date:    Sun May  8 20:46:05 2016
# seed:    1462715165
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR57                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.0411      -5.0411      0.0000
  trna_2                         74      -1.5793      -1.5793      0.0000
  trna_3                         73      -5.7101      -5.7101      0.0000
  trna_4                         72     -10.7498     -10.7498      0.0000
  trna_5                         72      -2.0703      -2.0703      0.0000
  trna_6                         73      -9.3773      -9.3773      0.0000
  trna_7                         73      -4.0041      -4.0041      0.0000
  trna_8                         73      -5.1981      -5.1981      0.0000
  trna_9                         73     -11.4411     -11.4411      0.0000
  trna_10                        72     -12.3406     -12.3406      0.0000
  u5_1                          114      -4.7995      -4.7995      0.0000
  u5_2                          116      -0.6815      -0.6815      0.0000
  u5_3                          118      -7.6250      -7.6250      0.0000
  u5_4                          117       0.9695       0.9695      0.0000
  u5_5                          107      -8.6358      -8.6358      0.0000
  u5_6                          116       2.5665       2.5665      0.0000
  u5_7                          116      -2.2065      -2.2065      0.0000
  u5_8                          126      -2.2065      -2.2065      0.0000
  u5_9                          115       4.8485       4.8485      0.0000
  u5_10                         115       6.1515       6.1515      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.4491      -4.4491      0.0000
  rrtWT_uc007ino.1_879          100      -8.4867      -8.4867      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.0517     -10.0517      0.0000
  rrtWT_uc007bjr.2_621          100      -6.4525      -6.4525      0.0000
  rrtWT_uc008hom.1_603          100      -7.3732      -7.3732      0.0000
  rrtWT_uc007wki.1_323          100      -7.2434      -7.2434      0.0000
  rrtWT_uc008fec.1_254          100      -9.4149      -9.4149      0.0000
  rrtWT_uc007wxx.1_716          100      -3.0222      -3.0222      0.0000
  rrtWT_uc009qex.2_2789         100      -8.7805      -8.7805      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.4378     -10.4378      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.33        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:00
