# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01969.cm
# date:    Sun May  8 20:50:58 2016
# seed:    1462715458
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_8                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -58.8197     -58.8197      0.0000
  trna_2                         74     -61.3317     -61.3317      0.0000
  trna_3                         73     -62.1129     -62.1129      0.0000
  trna_4                         72     -58.4732     -58.4732      0.0000
  trna_5                         72     -62.8639     -62.8639      0.0000
  trna_6                         73     -60.7116     -60.7116      0.0000
  trna_7                         73     -61.7653     -61.7653      0.0000
  trna_8                         73     -63.2446     -63.2446      0.0000
  trna_9                         73     -70.5161     -70.5161      0.0000
  trna_10                        72     -64.7033     -64.7033      0.0000
  u5_1                          114     -47.6947     -47.6947      0.0000
  u5_2                          116     -47.3179     -47.3179      0.0000
  u5_3                          118     -37.2571     -37.2571      0.0000
  u5_4                          117     -40.9862     -40.9862      0.0000
  u5_5                          107     -47.9557     -47.9557      0.0000
  u5_6                          116     -44.5483     -44.5483      0.0000
  u5_7                          116     -51.7756     -51.7756      0.0000
  u5_8                          126     -41.2452     -41.2452      0.0000
  u5_9                          115     -51.4808     -51.4808      0.0000
  u5_10                         115     -50.9255     -50.9255      0.0000
  rrtWT_uc011zgd.1_2370         100     -51.9248     -51.9248      0.0000
  rrtWT_uc007ino.1_879          100     -34.9329     -34.9329      0.0000
  rrtWT_uc012dtn.1_1041         100     -68.9555     -68.9555      0.0000
  rrtWT_uc007bjr.2_621          100     -48.8489     -48.8489      0.0000
  rrtWT_uc008hom.1_603          100     -47.1533     -47.1533      0.0000
  rrtWT_uc007wki.1_323          100     -48.7235     -48.7235      0.0000
  rrtWT_uc008fec.1_254          100     -48.7841     -48.7841      0.0000
  rrtWT_uc007wxx.1_716          100     -38.3530     -38.3530      0.0000
  rrtWT_uc009qex.2_2789         100     -46.8237     -46.8237      0.0000
  rrtWT_uc007xbv.1_1165         100     -48.3918     -48.3918      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    1.04        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
