# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00101.cm
# date:    Sun May  8 20:41:35 2016
# seed:    1462714895
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SraC_RyeA                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -49.5990     -49.5990      0.0000
  trna_2                         74     -59.2470     -59.2470      0.0000
  trna_3                         73     -52.5417     -52.5417      0.0000
  trna_4                         72     -51.6628     -51.6628      0.0000
  trna_5                         72     -56.7118     -56.7118      0.0000
  trna_6                         73     -58.5517     -58.5517      0.0000
  trna_7                         73     -57.1813     -57.1813      0.0000
  trna_8                         73     -62.0101     -62.0101      0.0000
  trna_9                         73     -58.5651     -58.5651      0.0000
  trna_10                        72     -59.8316     -59.8316      0.0000
  u5_1                          114     -36.9807     -36.9807      0.0000
  u5_2                          116     -32.1115     -32.1115      0.0000
  u5_3                          118     -39.4834     -39.4834      0.0000
  u5_4                          117     -32.4074     -32.4074      0.0000
  u5_5                          107     -45.9310     -45.9310      0.0000
  u5_6                          116     -39.3835     -39.3835      0.0000
  u5_7                          116     -32.8809     -32.8809      0.0000
  u5_8                          126     -29.0353     -29.0353      0.0000
  u5_9                          115     -36.4863     -36.4863      0.0000
  u5_10                         115     -43.0398     -43.0398      0.0000
  rrtWT_uc011zgd.1_2370         100     -34.4704     -34.4704      0.0000
  rrtWT_uc007ino.1_879          100     -43.2418     -43.2418      0.0000
  rrtWT_uc012dtn.1_1041         100     -40.5873     -40.5873      0.0000
  rrtWT_uc007bjr.2_621          100     -34.7765     -34.7765      0.0000
  rrtWT_uc008hom.1_603          100     -50.1522     -50.1522      0.0000
  rrtWT_uc007wki.1_323          100     -39.0217     -39.0217      0.0000
  rrtWT_uc008fec.1_254          100     -42.6724     -42.6724      0.0000
  rrtWT_uc007wxx.1_716          100     -21.4929     -21.4929      0.0000
  rrtWT_uc009qex.2_2789         100     -36.3701     -36.3701      0.0000
  rrtWT_uc007xbv.1_1165         100     -44.5159     -44.5159      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.81    0.84        0  0.00000    0.00
#
# CPU time: 1.49u 0.02s 00:00:01.51 Elapsed: 00:00:02
