# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01087.cm
# date:    Sun May  8 20:46:00 2016
# seed:    1462715160
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PK-repZ                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -46.3927     -46.3927      0.0000
  trna_2                         74     -56.4963     -56.4963      0.0000
  trna_3                         73     -50.7640     -50.7640      0.0000
  trna_4                         72     -52.5022     -52.5022      0.0000
  trna_5                         72     -56.6507     -56.6507      0.0000
  trna_6                         73     -57.2399     -57.2399      0.0000
  trna_7                         73     -56.4875     -56.4875      0.0000
  trna_8                         73     -62.1189     -62.1189      0.0000
  trna_9                         73     -61.4739     -61.4739      0.0000
  trna_10                        72     -49.9507     -49.9507      0.0000
  u5_1                          114     -41.1153     -41.1153      0.0000
  u5_2                          116     -41.2862     -41.2862      0.0000
  u5_3                          118     -46.4534     -46.4534      0.0000
  u5_4                          117     -30.0917     -30.0917      0.0000
  u5_5                          107     -42.1397     -42.1397      0.0000
  u5_6                          116     -39.7872     -39.7872      0.0000
  u5_7                          116     -40.6293     -40.6293      0.0000
  u5_8                          126     -37.8128     -37.8128      0.0000
  u5_9                          115     -36.9761     -36.9761      0.0000
  u5_10                         115     -41.0302     -41.0302      0.0000
  rrtWT_uc011zgd.1_2370         100     -28.5458     -28.5458      0.0000
  rrtWT_uc007ino.1_879          100     -39.9947     -39.9947      0.0000
  rrtWT_uc012dtn.1_1041         100     -43.1366     -43.1366      0.0000
  rrtWT_uc007bjr.2_621          100     -22.7710     -22.7710      0.0000
  rrtWT_uc008hom.1_603          100     -39.6714     -39.6714      0.0000
  rrtWT_uc007wki.1_323          100     -38.9419     -38.9419      0.0000
  rrtWT_uc008fec.1_254          100     -34.6846     -34.6846      0.0000
  rrtWT_uc007wxx.1_716          100     -41.8155     -41.8155      0.0000
  rrtWT_uc009qex.2_2789         100     -34.9954     -34.9954      0.0000
  rrtWT_uc007xbv.1_1165         100     -36.3375     -36.3375      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.83    0.63        0  0.00000    0.00
#
# CPU time: 1.35u 0.03s 00:00:01.38 Elapsed: 00:00:02
