# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01267.cm
# date:    Sun May  8 20:47:18 2016
# seed:    1462715238
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR37                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -144.8803    -144.8803      0.0000
  trna_2                         74    -148.2024    -148.2024      0.0000
  trna_3                         73    -151.2981    -151.2981      0.0000
  trna_4                         72    -149.3526    -149.3526      0.0000
  trna_5                         72    -155.2865    -155.2865      0.0000
  trna_6                         73    -152.9931    -152.9931      0.0000
  trna_7                         73    -149.7739    -149.7739      0.0000
  trna_8                         73    -155.9380    -155.9380      0.0000
  trna_9                         73    -153.9718    -153.9718      0.0000
  trna_10                        72    -145.2338    -145.2338      0.0000
  u5_1                          114    -119.7321    -119.7321      0.0000
  u5_2                          116    -115.9445    -115.9445      0.0000
  u5_3                          118    -120.4918    -120.4918      0.0000
  u5_4                          117    -113.6442    -113.6442      0.0000
  u5_5                          107    -129.6078    -129.6078      0.0000
  u5_6                          116    -118.6474    -118.6474      0.0000
  u5_7                          116    -116.0455    -116.0455      0.0000
  u5_8                          126    -116.9901    -116.9901      0.0000
  u5_9                          115    -119.6713    -119.6713      0.0000
  u5_10                         115    -124.2901    -124.2901      0.0000
  rrtWT_uc011zgd.1_2370         100    -121.1741    -121.1741      0.0000
  rrtWT_uc007ino.1_879          100    -131.1536    -131.1536      0.0000
  rrtWT_uc012dtn.1_1041         100    -128.2869    -128.2869      0.0000
  rrtWT_uc007bjr.2_621          100    -121.5064    -121.5064      0.0000
  rrtWT_uc008hom.1_603          100    -140.3845    -140.3845      0.0000
  rrtWT_uc007wki.1_323          100    -138.7700    -138.7700      0.0000
  rrtWT_uc008fec.1_254          100    -133.7864    -133.7864      0.0000
  rrtWT_uc007wxx.1_716          100    -125.0785    -125.0785      0.0000
  rrtWT_uc009qex.2_2789         100    -125.5683    -125.5683      0.0000
  rrtWT_uc007xbv.1_1165         100    -133.8474    -133.8550      0.0076
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.14    1.05        0  0.00000    0.00
#
# CPU time: 4.38u 0.10s 00:00:04.47 Elapsed: 00:00:07
