# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02005.cm
# date:    Sun May  8 20:51:25 2016
# seed:    1462715485
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  group-II-D1D4-6            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.63       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -89.7528     -89.7528      0.0000
  trna_2                         74     -90.5514     -90.5514      0.0000
  trna_3                         73     -88.8431     -88.8431      0.0000
  trna_4                         72     -93.3814     -93.3814      0.0000
  trna_5                         72     -89.0928     -89.0928      0.0000
  trna_6                         73     -91.2375     -91.4874      0.2499
  trna_7                         73     -90.9661     -90.9661      0.0000
  trna_8                         73     -91.0718     -91.0718      0.0000
  trna_9                         73     -93.4648     -93.4648      0.0000
  trna_10                        72     -92.6911     -92.6911      0.0000
  u5_1                          114     -73.9414     -73.9414      0.0000
  u5_2                          116     -75.5792     -75.5792      0.0000
  u5_3                          118     -66.2869     -66.2869      0.0000
  u5_4                          117     -65.8985     -65.8985      0.0000
  u5_5                          107     -81.8870     -81.8870      0.0000
  u5_6                          116     -76.1836     -76.1836      0.0000
  u5_7                          116     -72.0603     -72.0603      0.0000
  u5_8                          126     -69.5769     -69.5769      0.0000
  u5_9                          115     -78.9281     -78.9281      0.0000
  u5_10                         115     -72.0403     -72.0403      0.0000
  rrtWT_uc011zgd.1_2370         100     -76.6656     -76.6656      0.0000
  rrtWT_uc007ino.1_879          100     -77.3544     -77.3544      0.0000
  rrtWT_uc012dtn.1_1041         100     -92.5571     -92.5571      0.0000
  rrtWT_uc007bjr.2_621          100     -79.5341     -79.5341      0.0000
  rrtWT_uc008hom.1_603          100     -77.9937     -77.9937      0.0000
  rrtWT_uc007wki.1_323          100     -67.3812     -67.3812      0.0000
  rrtWT_uc008fec.1_254          100     -72.4910     -72.4910      0.0000
  rrtWT_uc007wxx.1_716          100     -78.1431     -78.1431      0.0000
  rrtWT_uc009qex.2_2789         100     -75.5849     -75.5849      0.0000
  rrtWT_uc007xbv.1_1165         100     -77.4704     -77.4704      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.19        1  0.03333    0.25
#
# CPU time: 1.16u 0.02s 00:00:01.18 Elapsed: 00:00:01
