# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01154.cm
# date:    Sun May  8 20:46:51 2016
# seed:    1462715211
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU43C                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.4151     -19.4151      0.0000
  trna_2                         74     -28.1464     -28.1464      0.0000
  trna_3                         73     -18.8177     -18.8177      0.0000
  trna_4                         72     -17.7492     -17.7492      0.0000
  trna_5                         72     -27.6505     -27.6505      0.0000
  trna_6                         73     -25.3083     -25.3083      0.0000
  trna_7                         73     -23.7674     -23.7674      0.0000
  trna_8                         73     -23.9226     -23.9226      0.0000
  trna_9                         73     -20.2853     -20.2853      0.0000
  trna_10                        72     -24.8514     -24.8514      0.0000
  u5_1                          114     -10.5820     -10.5820      0.0000
  u5_2                          116      -7.4590      -7.4590      0.0000
  u5_3                          118      -9.2381      -9.2381      0.0000
  u5_4                          117     -13.2852     -13.2852      0.0000
  u5_5                          107      -9.8587      -9.8587      0.0000
  u5_6                          116     -10.0520     -10.0520      0.0000
  u5_7                          116      -7.0911      -7.0911      0.0000
  u5_8                          126      -8.7850      -8.7850      0.0000
  u5_9                          115     -11.8370     -11.8370      0.0000
  u5_10                         115     -10.0520     -10.0520      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.5487      -9.5487      0.0000
  rrtWT_uc007ino.1_879          100     -17.6133     -17.6133      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.2130      -6.2130      0.0000
  rrtWT_uc007bjr.2_621          100     -10.6521     -10.6521      0.0000
  rrtWT_uc008hom.1_603          100     -15.7593     -15.7593      0.0000
  rrtWT_uc007wki.1_323          100     -19.1714     -19.1714      0.0000
  rrtWT_uc008fec.1_254          100     -12.0355     -12.0355      0.0000
  rrtWT_uc007wxx.1_716          100     -14.4615     -14.4615      0.0000
  rrtWT_uc009qex.2_2789         100      -4.0989      -4.0989      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.5113     -15.5113      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.43        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
