# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01528.cm
# date:    Sun May  8 20:49:03 2016
# seed:    1462715343
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CC3513                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.80       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -61.9391     -61.9391      0.0000
  trna_2                         74     -62.6738     -62.6738      0.0000
  trna_3                         73     -66.5720     -66.5720      0.0000
  trna_4                         72     -66.2556     -66.2556      0.0000
  trna_5                         72     -60.5102     -60.5102      0.0000
  trna_6                         73     -59.6811     -59.6811      0.0000
  trna_7                         73     -62.5805     -62.5805      0.0000
  trna_8                         73     -66.7057     -66.7057      0.0000
  trna_9                         73     -57.7537     -57.7537      0.0000
  trna_10                        72     -64.1319     -64.1319      0.0000
  u5_1                          114     -53.1674     -53.1674      0.0000
  u5_2                          116     -46.8816     -46.8816      0.0000
  u5_3                          118     -45.4010     -45.4010      0.0000
  u5_4                          117     -50.6801     -50.8089      0.1289
  u5_5                          107     -55.0654     -55.0654      0.0000
  u5_6                          116     -55.9900     -55.9900      0.0000
  u5_7                          116     -53.5257     -53.5257      0.0000
  u5_8                          126     -45.1464     -45.1464      0.0000
  u5_9                          115     -58.2424     -58.2424      0.0000
  u5_10                         115     -43.9201     -43.9201      0.0000
  rrtWT_uc011zgd.1_2370         100     -55.4143     -55.4143      0.0000
  rrtWT_uc007ino.1_879          100     -49.7188     -50.1665      0.4477
  rrtWT_uc012dtn.1_1041         100     -69.7219     -69.7219      0.0000
  rrtWT_uc007bjr.2_621          100     -53.2364     -53.2364      0.0000
  rrtWT_uc008hom.1_603          100     -51.7443     -51.7443      0.0000
  rrtWT_uc007wki.1_323          100     -57.0827     -57.0827      0.0000
  rrtWT_uc008fec.1_254          100     -47.0862     -47.0862      0.0000
  rrtWT_uc007wxx.1_716          100     -50.5547     -50.5547      0.0000
  rrtWT_uc009qex.2_2789         100     -59.5214     -59.5214      0.0000
  rrtWT_uc007xbv.1_1165         100     -54.0406     -55.8081      1.7675
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    1.04        3  0.10000    0.78
#
# CPU time: 1.57u 0.01s 00:00:01.58 Elapsed: 00:00:02
