# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00055.cm
# date:    Sun May  8 20:40:10 2016
# seed:    1462714810
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD96                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.1015     -27.1015      0.0000
  trna_2                         74     -20.7178     -20.7178      0.0000
  trna_3                         73     -28.7364     -28.7364      0.0000
  trna_4                         72     -29.9144     -29.9144      0.0000
  trna_5                         72     -25.4016     -25.4016      0.0000
  trna_6                         73     -22.1527     -22.1527      0.0000
  trna_7                         73     -27.3572     -27.3572      0.0000
  trna_8                         73     -28.8234     -28.8234      0.0000
  trna_9                         73     -28.8238     -28.8238      0.0000
  trna_10                        72     -29.4033     -29.4033      0.0000
  u5_1                          114      -8.0509      -8.0509      0.0000
  u5_2                          116     -12.3655     -12.3655      0.0000
  u5_3                          118      -5.5702      -5.5702      0.0000
  u5_4                          117      -4.8246      -4.8246      0.0000
  u5_5                          107     -14.2938     -14.2938      0.0000
  u5_6                          116      -6.5429      -6.5429      0.0000
  u5_7                          116     -10.1833     -10.1833      0.0000
  u5_8                          126     -10.9964     -10.9964      0.0000
  u5_9                          115      -9.8662      -9.8662      0.0000
  u5_10                         115     -15.3615     -15.3615      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.8475     -14.8475      0.0000
  rrtWT_uc007ino.1_879          100     -21.1671     -21.1671      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.5483     -20.5483      0.0000
  rrtWT_uc007bjr.2_621          100     -14.1131     -14.1131      0.0000
  rrtWT_uc008hom.1_603          100     -16.1915     -16.1915      0.0000
  rrtWT_uc007wki.1_323          100     -21.1282     -21.1282      0.0000
  rrtWT_uc008fec.1_254          100     -21.5818     -21.5818      0.0000
  rrtWT_uc007wxx.1_716          100     -17.9296     -17.9296      0.0000
  rrtWT_uc009qex.2_2789         100     -17.7211     -17.7211      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.3909     -10.3909      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.53        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
