# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01835.cm
# date:    Sun May  8 20:49:47 2016
# seed:    1462715387
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV_FS2                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.8125     -13.8125      0.0000
  trna_2                         74      -6.6320      -6.6320      0.0000
  trna_3                         73     -10.5322     -10.5322      0.0000
  trna_4                         72     -11.2011     -11.2011      0.0000
  trna_5                         72      -4.2517      -4.2517      0.0000
  trna_6                         73      -5.8574      -5.8574      0.0000
  trna_7                         73      -8.7748      -8.7748      0.0000
  trna_8                         73     -10.0446     -10.0446      0.0000
  trna_9                         73      -9.9344      -9.9344      0.0000
  trna_10                        72      -5.9335      -5.9335      0.0000
  u5_1                          114      -4.2751      -4.2751      0.0000
  u5_2                          116     -13.4546     -13.4546      0.0000
  u5_3                          118      -1.0207      -1.0207      0.0000
  u5_4                          117      -7.1121      -7.1121      0.0000
  u5_5                          107      -6.6192      -6.6192      0.0000
  u5_6                          116     -10.7266     -10.7266      0.0000
  u5_7                          116      -8.7536      -8.7536      0.0000
  u5_8                          126      -8.7536      -8.7536      0.0000
  u5_9                          115      -3.8120      -3.8120      0.0000
  u5_10                         115      -5.7390      -5.7390      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.4055      -7.4055      0.0000
  rrtWT_uc007ino.1_879          100      -5.7178      -5.7178      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.5556     -17.5556      0.0000
  rrtWT_uc007bjr.2_621          100      -8.0327      -8.0327      0.0000
  rrtWT_uc008hom.1_603          100     -10.2560     -10.2560      0.0000
  rrtWT_uc007wki.1_323          100      -6.0999      -6.0999      0.0000
  rrtWT_uc008fec.1_254          100      -8.3248      -8.3248      0.0000
  rrtWT_uc007wxx.1_716          100      -5.0410      -5.0410      0.0000
  rrtWT_uc009qex.2_2789         100      -8.2711      -8.2711      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.2224      -9.2224      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.36        0  0.00000    0.00
#
# CPU time: 0.57u 0.00s 00:00:00.56 Elapsed: 00:00:01
