# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00777.cm
# date:    Sun May  8 20:44:25 2016
# seed:    1462715065
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-541                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.6770     -21.6770      0.0000
  trna_2                         74     -11.3379     -11.3379      0.0000
  trna_3                         73     -20.2555     -20.2555      0.0000
  trna_4                         72     -17.6827     -17.6827      0.0000
  trna_5                         72     -15.2349     -15.2349      0.0000
  trna_6                         73     -20.6719     -20.6719      0.0000
  trna_7                         73     -12.1614     -12.1614      0.0000
  trna_8                         73     -19.6750     -19.6750      0.0000
  trna_9                         73     -14.7277     -14.7277      0.0000
  trna_10                        72     -12.4614     -12.4614      0.0000
  u5_1                          114     -11.9324     -11.9324      0.0000
  u5_2                          116      -8.2579      -8.2579      0.0000
  u5_3                          118     -15.4237     -15.4237      0.0000
  u5_4                          117     -12.3453     -12.3453      0.0000
  u5_5                          107     -10.2674     -10.2674      0.0000
  u5_6                          116      -6.9873      -6.9873      0.0000
  u5_7                          116     -14.1369     -14.1369      0.0000
  u5_8                          126     -12.8206     -12.8206      0.0000
  u5_9                          115      -6.7850      -6.7850      0.0000
  u5_10                         115      -5.6053      -5.6053      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.0667      -8.0667      0.0000
  rrtWT_uc007ino.1_879          100     -15.9074     -15.9074      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.1835     -25.1835      0.0000
  rrtWT_uc007bjr.2_621          100      -9.9048      -9.9048      0.0000
  rrtWT_uc008hom.1_603          100     -19.2679     -19.2679      0.0000
  rrtWT_uc007wki.1_323          100     -14.2735     -14.2735      0.0000
  rrtWT_uc008fec.1_254          100      -7.7918      -7.7918      0.0000
  rrtWT_uc007wxx.1_716          100      -5.4179      -5.4179      0.0000
  rrtWT_uc009qex.2_2789         100      -8.5838      -8.5838      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.6368      -8.6368      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.76        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
