# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01767.cm
# date:    Sun May  8 20:49:59 2016
# seed:    1462715399
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SMK_box_riboswitch         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.2326     -14.2326      0.0000
  trna_2                         74     -21.9083     -21.9083      0.0000
  trna_3                         73     -16.2386     -16.2386      0.0000
  trna_4                         72     -17.4030     -17.4030      0.0000
  trna_5                         72     -18.2625     -18.2625      0.0000
  trna_6                         73     -10.0334     -10.0334      0.0000
  trna_7                         73     -24.3341     -24.3341      0.0000
  trna_8                         73     -22.7477     -22.7477      0.0000
  trna_9                         73     -21.3333     -21.3333      0.0000
  trna_10                        72     -19.8157     -19.8157      0.0000
  u5_1                          114     -11.1910     -11.1910      0.0000
  u5_2                          116      -9.4302      -9.4302      0.0000
  u5_3                          118     -12.0346     -12.0346      0.0000
  u5_4                          117     -10.9882     -10.9882      0.0000
  u5_5                          107     -13.1434     -13.1434      0.0000
  u5_6                          116     -10.3658     -10.3658      0.0000
  u5_7                          116     -13.0722     -13.0722      0.0000
  u5_8                          126     -11.3812     -11.3812      0.0000
  u5_9                          115     -13.9224     -13.9224      0.0000
  u5_10                         115     -13.2454     -13.2454      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5258     -15.5258      0.0000
  rrtWT_uc007ino.1_879          100     -15.1557     -15.1557      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.3519     -19.3519      0.0000
  rrtWT_uc007bjr.2_621          100      -7.7165      -7.7165      0.0000
  rrtWT_uc008hom.1_603          100     -19.8416     -19.8416      0.0000
  rrtWT_uc007wki.1_323          100     -18.8989     -20.4285      1.5296
  rrtWT_uc008fec.1_254          100     -11.0987     -11.0987      0.0000
  rrtWT_uc007wxx.1_716          100     -11.1043     -11.1043      0.0000
  rrtWT_uc009qex.2_2789         100      -9.6885      -9.6885      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.2857     -19.2857      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.63        1  0.03333    1.53
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
