# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00503.cm
# date:    Sun May  8 20:41:11 2016
# seed:    1462714871
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RNAIII                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.63       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -223.8140    -223.8140      0.0000
  trna_2                         74    -237.5166    -237.5166      0.0000
  trna_3                         73    -226.5009    -226.5009      0.0000
  trna_4                         72    -232.2681    -232.2681      0.0000
  trna_5                         72    -237.7703    -237.7703      0.0000
  trna_6                         73    -231.3068    -231.3068      0.0000
  trna_7                         73    -233.0131    -233.0131      0.0000
  trna_8                         73    -235.4469    -235.4469      0.0000
  trna_9                         73    -238.7144    -238.7144      0.0000
  trna_10                        72    -229.5072    -229.5072      0.0000
  u5_1                          114    -202.9300    -202.9300      0.0000
  u5_2                          116    -197.6865    -197.6865      0.0000
  u5_3                          118    -198.6019    -198.6019      0.0000
  u5_4                          117    -190.3709    -190.3709      0.0000
  u5_5                          107    -206.2353    -206.2353      0.0000
  u5_6                          116    -196.5003    -196.5003      0.0000
  u5_7                          116    -189.9898    -189.9898      0.0000
  u5_8                          126    -188.4878    -188.4878      0.0000
  u5_9                          115    -197.7394    -197.7394      0.0000
  u5_10                         115    -197.4045    -197.4045      0.0000
  rrtWT_uc011zgd.1_2370         100    -192.3609    -192.3609      0.0000
  rrtWT_uc007ino.1_879          100    -209.8968    -209.8968      0.0000
  rrtWT_uc012dtn.1_1041         100    -214.3196    -214.3196      0.0000
  rrtWT_uc007bjr.2_621          100    -204.2545    -204.2545      0.0000
  rrtWT_uc008hom.1_603          100    -215.2909    -215.2909      0.0000
  rrtWT_uc007wki.1_323          100    -207.5135    -207.5135      0.0000
  rrtWT_uc008fec.1_254          100    -208.0395    -209.3338      1.2943
  rrtWT_uc007wxx.1_716          100    -199.9180    -199.9180      0.0000
  rrtWT_uc009qex.2_2789         100    -204.0145    -204.0145      0.0000
  rrtWT_uc007xbv.1_1165         100    -209.4113    -209.4113      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.31    1.57        1  0.03333    1.29
#
# CPU time: 5.94u 0.17s 00:00:06.11 Elapsed: 00:00:11
