# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01923.cm
# date:    Sun May  8 20:49:24 2016
# seed:    1462715364
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-711                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.5401     -25.5401      0.0000
  trna_2                         74     -21.0707     -21.0707      0.0000
  trna_3                         73     -25.3805     -25.3805      0.0000
  trna_4                         72     -18.5540     -18.5540      0.0000
  trna_5                         72     -19.3698     -19.3698      0.0000
  trna_6                         73     -23.1048     -23.1048      0.0000
  trna_7                         73     -24.2308     -24.2308      0.0000
  trna_8                         73     -26.5074     -26.5074      0.0000
  trna_9                         73     -22.5784     -22.5784      0.0000
  trna_10                        72     -26.4271     -26.4271      0.0000
  u5_1                          114     -15.9788     -15.9788      0.0000
  u5_2                          116     -19.2317     -19.2317      0.0000
  u5_3                          118     -10.9792     -10.9792      0.0000
  u5_4                          117     -17.6225     -17.6225      0.0000
  u5_5                          107     -21.1085     -21.1085      0.0000
  u5_6                          116     -21.8611     -21.8611      0.0000
  u5_7                          116     -16.0689     -16.0689      0.0000
  u5_8                          126     -17.6949     -17.6949      0.0000
  u5_9                          115     -17.3222     -17.3222      0.0000
  u5_10                         115     -12.6057     -12.6057      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.9257     -18.9257      0.0000
  rrtWT_uc007ino.1_879          100     -15.6080     -15.6080      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.4956     -25.4956      0.0000
  rrtWT_uc007bjr.2_621          100     -11.7066     -11.7066      0.0000
  rrtWT_uc008hom.1_603          100     -25.8701     -25.8701      0.0000
  rrtWT_uc007wki.1_323          100     -17.7921     -17.7921      0.0000
  rrtWT_uc008fec.1_254          100     -13.3764     -13.3764      0.0000
  rrtWT_uc007wxx.1_716          100     -20.9173     -20.9173      0.0000
  rrtWT_uc009qex.2_2789         100     -18.6375     -18.6375      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.4587     -25.4587      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.67        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
