# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01636.cm
# date:    Sun May  8 20:49:12 2016
# seed:    1462715352
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN46                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -37.3566     -37.3566      0.0000
  trna_2                         74     -43.6687     -43.6687      0.0000
  trna_3                         73     -38.6229     -38.6229      0.0000
  trna_4                         72     -34.4981     -34.4981      0.0000
  trna_5                         72     -39.5128     -39.5128      0.0000
  trna_6                         73     -41.6211     -41.6211      0.0000
  trna_7                         73     -44.0988     -44.0988      0.0000
  trna_8                         73     -48.1582     -48.1582      0.0000
  trna_9                         73     -37.4351     -37.4351      0.0000
  trna_10                        72     -39.4100     -39.4100      0.0000
  u5_1                          114     -11.9290     -11.9290      0.0000
  u5_2                          116     -20.8688     -20.8688      0.0000
  u5_3                          118     -33.5964     -33.5964      0.0000
  u5_4                          117     -18.6739     -18.6739      0.0000
  u5_5                          107     -30.2176     -30.2176      0.0000
  u5_6                          116     -27.3876     -27.3876      0.0000
  u5_7                          116     -26.5680     -26.5680      0.0000
  u5_8                          126     -19.4813     -19.4813      0.0000
  u5_9                          115     -21.6839     -21.6839      0.0000
  u5_10                         115     -23.8782     -23.8782      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.9939     -23.9939      0.0000
  rrtWT_uc007ino.1_879          100     -32.5083     -32.5083      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.7838     -29.7838      0.0000
  rrtWT_uc007bjr.2_621          100     -19.4130     -19.4130      0.0000
  rrtWT_uc008hom.1_603          100     -31.9133     -31.9133      0.0000
  rrtWT_uc007wki.1_323          100     -35.2180     -35.2180      0.0000
  rrtWT_uc008fec.1_254          100     -26.7120     -26.7120      0.0000
  rrtWT_uc007wxx.1_716          100     -29.2923     -29.2923      0.0000
  rrtWT_uc009qex.2_2789         100     -27.7490     -27.7490      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.8453     -33.8453      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.98        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:02
