# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00528.cm
# date:    Sun May  8 20:41:17 2016
# seed:    1462714877
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe28S-Gm1083            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -30.6974     -30.6974      0.0000
  trna_2                         74     -35.6336     -35.6336      0.0000
  trna_3                         73     -30.3361     -30.3361      0.0000
  trna_4                         72     -24.8707     -24.8707      0.0000
  trna_5                         72     -34.6968     -34.6968      0.0000
  trna_6                         73     -31.6491     -31.6491      0.0000
  trna_7                         73     -32.7927     -32.7927      0.0000
  trna_8                         73     -31.1238     -31.1238      0.0000
  trna_9                         73     -32.3720     -32.3720      0.0000
  trna_10                        72     -27.1607     -27.1607      0.0000
  u5_1                          114     -13.7548     -13.7548      0.0000
  u5_2                          116     -10.2473     -10.2473      0.0000
  u5_3                          118     -10.5606     -10.5606      0.0000
  u5_4                          117      -0.7839      -0.7839      0.0000
  u5_5                          107     -14.4700     -14.4700      0.0000
  u5_6                          116      -6.8737      -6.8737      0.0000
  u5_7                          116      -7.7198      -7.7198      0.0000
  u5_8                          126      -7.6998      -7.6998      0.0000
  u5_9                          115     -12.1731     -12.1731      0.0000
  u5_10                         115      -6.8737      -6.8737      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.1421     -18.1421      0.0000
  rrtWT_uc007ino.1_879          100     -15.4073     -15.4073      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.8829     -20.8829      0.0000
  rrtWT_uc007bjr.2_621          100     -14.8271     -14.8271      0.0000
  rrtWT_uc008hom.1_603          100     -21.3295     -21.3295      0.0000
  rrtWT_uc007wki.1_323          100     -18.2532     -18.2532      0.0000
  rrtWT_uc008fec.1_254          100     -25.5680     -25.5680      0.0000
  rrtWT_uc007wxx.1_716          100     -18.1676     -18.1676      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0119     -12.0119      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.4467     -18.4467      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.55        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:02
