# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01436.cm
# date:    Sun May  8 20:45:46 2016
# seed:    1462715146
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR33              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -40.7381     -40.7381      0.0000
  trna_2                         74     -46.9620     -46.9620      0.0000
  trna_3                         73     -38.8038     -38.8038      0.0000
  trna_4                         72     -41.8680     -41.8680      0.0000
  trna_5                         72     -51.1554     -51.1554      0.0000
  trna_6                         73     -47.7981     -47.7981      0.0000
  trna_7                         73     -47.4459     -47.4459      0.0000
  trna_8                         73     -49.1824     -49.1824      0.0000
  trna_9                         73     -48.9853     -48.9853      0.0000
  trna_10                        72     -44.3066     -44.3066      0.0000
  u5_1                          114     -29.1421     -29.1421      0.0000
  u5_2                          116     -27.8510     -27.8510      0.0000
  u5_3                          118     -32.6712     -32.6712      0.0000
  u5_4                          117     -20.5468     -20.5468      0.0000
  u5_5                          107     -29.7902     -29.7902      0.0000
  u5_6                          116     -29.8116     -29.8116      0.0000
  u5_7                          116     -24.5926     -24.5926      0.0000
  u5_8                          126     -24.5926     -24.5926      0.0000
  u5_9                          115     -25.1173     -25.1173      0.0000
  u5_10                         115     -29.2349     -29.2349      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.7641     -23.7641      0.0000
  rrtWT_uc007ino.1_879          100     -32.4788     -32.4788      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.9251     -30.9251      0.0000
  rrtWT_uc007bjr.2_621          100     -23.9883     -23.9883      0.0000
  rrtWT_uc008hom.1_603          100     -28.8121     -28.8121      0.0000
  rrtWT_uc007wki.1_323          100     -37.3880     -37.3880      0.0000
  rrtWT_uc008fec.1_254          100     -35.0650     -35.0650      0.0000
  rrtWT_uc007wxx.1_716          100     -28.3008     -28.3008      0.0000
  rrtWT_uc009qex.2_2789         100     -28.8420     -28.8420      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.4384     -32.4384      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.89        0  0.00000    0.00
#
# CPU time: 1.23u 0.01s 00:00:01.24 Elapsed: 00:00:02
