# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00626.cm
# date:    Sun May  8 20:43:49 2016
# seed:    1462715029
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Gurken                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.7712      -8.7712      0.0000
  trna_2                         74     -14.6044     -14.6044      0.0000
  trna_3                         73      -4.4757      -4.4757      0.0000
  trna_4                         72     -10.1315     -10.1315      0.0000
  trna_5                         72      -6.5957      -6.5957      0.0000
  trna_6                         73     -13.6022     -13.6022      0.0000
  trna_7                         73      -9.6526      -9.6526      0.0000
  trna_8                         73     -11.1678     -11.1678      0.0000
  trna_9                         73      -6.6707      -6.6707      0.0000
  trna_10                        72      -8.9829      -8.9829      0.0000
  u5_1                          114      -6.5801      -6.5801      0.0000
  u5_2                          116      -0.4566      -0.4566      0.0000
  u5_3                          118      -2.5563      -2.5563      0.0000
  u5_4                          117      -6.0156      -6.0156      0.0000
  u5_5                          107      -5.6232      -5.6232      0.0000
  u5_6                          116      -3.9930      -3.9930      0.0000
  u5_7                          116      -8.7561      -8.7561      0.0000
  u5_8                          126      -8.7561      -8.7561      0.0000
  u5_9                          115      -5.2752      -5.2752      0.0000
  u5_10                         115      -6.3810      -6.3810      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.9234      -0.9234      0.0000
  rrtWT_uc007ino.1_879          100     -19.5354     -19.5354      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.2897     -10.2897      0.0000
  rrtWT_uc007bjr.2_621          100     -10.7865     -10.7865      0.0000
  rrtWT_uc008hom.1_603          100      -0.4683      -0.4683      0.0000
  rrtWT_uc007wki.1_323          100      -8.3254      -8.3254      0.0000
  rrtWT_uc008fec.1_254          100     -15.4919     -15.4919      0.0000
  rrtWT_uc007wxx.1_716          100     -11.6943     -11.6943      0.0000
  rrtWT_uc009qex.2_2789         100      -6.1711      -6.1711      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.7523     -12.7523      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.55        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
