# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00082.cm
# date:    Sun May  8 20:40:57 2016
# seed:    1462714857
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SraG                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.74       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -69.8736     -69.8736      0.0000
  trna_2                         74     -73.1178     -73.1178      0.0000
  trna_3                         73     -69.6838     -69.6838      0.0000
  trna_4                         72     -63.1610     -63.1610      0.0000
  trna_5                         72     -70.7361     -70.7361      0.0000
  trna_6                         73     -68.6144     -68.6144      0.0000
  trna_7                         73     -69.4003     -69.4003      0.0000
  trna_8                         73     -68.1958     -68.1958      0.0000
  trna_9                         73     -65.4321     -65.4321      0.0000
  trna_10                        72     -69.7279     -69.7279      0.0000
  u5_1                          114     -36.4411     -36.4411      0.0000
  u5_2                          116     -31.0417     -31.0417      0.0000
  u5_3                          118     -39.7419     -39.7419      0.0000
  u5_4                          117     -22.5330     -22.5330      0.0000
  u5_5                          107     -45.0477     -45.0477      0.0000
  u5_6                          116     -39.4090     -39.4090      0.0000
  u5_7                          116     -34.6360     -34.6360      0.0000
  u5_8                          126     -33.2257     -33.2257      0.0000
  u5_9                          115     -40.2466     -40.2466      0.0000
  u5_10                         115     -35.2673     -35.2673      0.0000
  rrtWT_uc011zgd.1_2370         100     -40.7424     -40.7424      0.0000
  rrtWT_uc007ino.1_879          100     -48.6708     -48.6708      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.3351     -47.3351      0.0000
  rrtWT_uc007bjr.2_621          100     -35.8770     -35.8770      0.0000
  rrtWT_uc008hom.1_603          100     -49.8403     -49.8403      0.0000
  rrtWT_uc007wki.1_323          100     -47.9552     -47.9552      0.0000
  rrtWT_uc008fec.1_254          100     -49.1174     -49.1174      0.0000
  rrtWT_uc007wxx.1_716          100     -47.8712     -47.8712      0.0000
  rrtWT_uc009qex.2_2789         100     -44.2835     -44.2835      0.0000
  rrtWT_uc007xbv.1_1165         100     -51.0836     -51.0836      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    1.10        0  0.00000    0.00
#
# CPU time: 1.41u 0.02s 00:00:01.43 Elapsed: 00:00:02
