# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00517.cm
# date:    Sun May  8 20:41:43 2016
# seed:    1462714903
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  serC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.2843     -14.2843      0.0000
  trna_2                         74     -13.9308     -13.9308      0.0000
  trna_3                         73     -13.9110     -13.9110      0.0000
  trna_4                         72     -15.9660     -15.9660      0.0000
  trna_5                         72      -5.8492      -5.8492      0.0000
  trna_6                         73     -12.2964     -12.2964      0.0000
  trna_7                         73     -14.8891     -14.8891      0.0000
  trna_8                         73     -16.3843     -16.3843      0.0000
  trna_9                         73     -15.7851     -15.7851      0.0000
  trna_10                        72     -15.7164     -15.7164      0.0000
  u5_1                          114     -15.4485     -15.4485      0.0000
  u5_2                          116     -12.5503     -12.5503      0.0000
  u5_3                          118     -15.9019     -15.9019      0.0000
  u5_4                          117      -8.9531      -8.9531      0.0000
  u5_5                          107     -18.8777     -18.8777      0.0000
  u5_6                          116     -13.7155     -13.7155      0.0000
  u5_7                          116      -2.7652      -2.7652      0.0000
  u5_8                          126      -8.8471      -8.8471      0.0000
  u5_9                          115     -12.2416     -12.2416      0.0000
  u5_10                         115      -8.8070      -8.8070      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.7960     -15.7960      0.0000
  rrtWT_uc007ino.1_879          100     -10.2437     -10.2437      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.0881     -20.0881      0.0000
  rrtWT_uc007bjr.2_621          100     -12.7541     -12.7541      0.0000
  rrtWT_uc008hom.1_603          100     -17.9305     -17.9305      0.0000
  rrtWT_uc007wki.1_323          100      -2.2194      -2.2194      0.0000
  rrtWT_uc008fec.1_254          100      -1.6272      -1.6272      0.0000
  rrtWT_uc007wxx.1_716          100     -12.2422     -12.2422      0.0000
  rrtWT_uc009qex.2_2789         100     -12.2150     -12.2150      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.2852     -15.2852      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.38        0  0.00000    0.00
#
# CPU time: 0.69u 0.01s 00:00:00.70 Elapsed: 00:00:00
