# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01588.cm
# date:    Sun May  8 20:48:14 2016
# seed:    1462715294
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR13                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.8675     -35.8675      0.0000
  trna_2                         74     -41.6567     -41.6567      0.0000
  trna_3                         73     -33.6076     -33.6076      0.0000
  trna_4                         72     -37.6912     -37.6912      0.0000
  trna_5                         72     -45.3167     -45.3167      0.0000
  trna_6                         73     -41.6432     -41.6432      0.0000
  trna_7                         73     -37.1496     -37.1496      0.0000
  trna_8                         73     -42.6481     -42.6481      0.0000
  trna_9                         73     -41.6514     -41.6514      0.0000
  trna_10                        72     -32.8372     -32.8372      0.0000
  u5_1                          114     -18.1569     -18.1569      0.0000
  u5_2                          116     -16.0210     -16.0210      0.0000
  u5_3                          118     -11.9639     -11.9639      0.0000
  u5_4                          117     -10.7866     -10.7866      0.0000
  u5_5                          107     -19.5627     -19.5627      0.0000
  u5_6                          116     -17.2659     -17.2659      0.0000
  u5_7                          116      -7.5932      -7.5932      0.0000
  u5_8                          126      -8.2618      -8.2618      0.0000
  u5_9                          115     -16.0644     -16.0644      0.0000
  u5_10                         115     -15.5812     -15.5812      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.6764     -19.6764      0.0000
  rrtWT_uc007ino.1_879          100     -29.6991     -29.6991      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.7169     -14.7169      0.0000
  rrtWT_uc007bjr.2_621          100      -8.5706      -8.5706      0.0000
  rrtWT_uc008hom.1_603          100     -27.8372     -27.8372      0.0000
  rrtWT_uc007wki.1_323          100     -29.1294     -29.1294      0.0000
  rrtWT_uc008fec.1_254          100     -24.8986     -24.8986      0.0000
  rrtWT_uc007wxx.1_716          100     -27.0341     -27.0341      0.0000
  rrtWT_uc009qex.2_2789         100     -20.8660     -20.8660      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.1101     -28.1101      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.57        0  0.00000    0.00
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:01
