# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01930.cm
# date:    Sun May  8 20:49:34 2016
# seed:    1462715374
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bxd_2                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.8039     -19.8039      0.0000
  trna_2                         74     -21.9963     -21.9963      0.0000
  trna_3                         73     -23.3141     -23.3141      0.0000
  trna_4                         72     -19.9793     -19.9793      0.0000
  trna_5                         72     -27.1702     -27.1702      0.0000
  trna_6                         73     -16.7204     -16.7204      0.0000
  trna_7                         73     -22.4406     -22.4406      0.0000
  trna_8                         73     -24.7352     -24.7352      0.0000
  trna_9                         73     -25.2502     -25.2502      0.0000
  trna_10                        72     -16.9702     -16.9702      0.0000
  u5_1                          114      -9.2412      -9.2412      0.0000
  u5_2                          116     -11.6704     -11.6704      0.0000
  u5_3                          118     -16.7495     -16.7495      0.0000
  u5_4                          117     -12.2376     -12.2376      0.0000
  u5_5                          107     -17.7682     -17.7682      0.0000
  u5_6                          116     -15.8933     -15.8933      0.0000
  u5_7                          116     -18.6863     -18.6863      0.0000
  u5_8                          126     -15.0134     -15.0134      0.0000
  u5_9                          115     -13.9840     -13.9840      0.0000
  u5_10                         115     -13.7197     -13.7197      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.3029     -17.3029      0.0000
  rrtWT_uc007ino.1_879          100     -19.8056     -19.8056      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.4555     -22.4555      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9713      -7.9713      0.0000
  rrtWT_uc008hom.1_603          100     -15.3763     -15.3763      0.0000
  rrtWT_uc007wki.1_323          100     -14.9999     -14.9999      0.0000
  rrtWT_uc008fec.1_254          100     -17.1765     -17.1765      0.0000
  rrtWT_uc007wxx.1_716          100     -19.8103     -19.8103      0.0000
  rrtWT_uc009qex.2_2789         100     -11.4160     -11.4160      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.4367     -15.4367      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.54        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
