# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00215.cm
# date:    Sun May  8 20:40:30 2016
# seed:    1462714830
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Tombus_3_III               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.9409      -9.9409      0.0000
  trna_2                         74     -15.8081     -15.8081      0.0000
  trna_3                         73      -7.6296      -7.6296      0.0000
  trna_4                         72     -15.9265     -15.9265      0.0000
  trna_5                         72     -14.6401     -14.6401      0.0000
  trna_6                         73     -15.7557     -15.7557      0.0000
  trna_7                         73     -10.0023     -10.0023      0.0000
  trna_8                         73     -15.2038     -15.2038      0.0000
  trna_9                         73      -8.0097      -8.0097      0.0000
  trna_10                        72     -12.1222     -12.1222      0.0000
  u5_1                          114     -10.2690     -10.2690      0.0000
  u5_2                          116      -8.4523      -8.4523      0.0000
  u5_3                          118      -7.7524      -7.7524      0.0000
  u5_4                          117      -2.4812      -2.4812      0.0000
  u5_5                          107     -11.7545     -11.7545      0.0000
  u5_6                          116     -13.8870     -13.8870      0.0000
  u5_7                          116     -11.1443     -11.1443      0.0000
  u5_8                          126     -14.8513     -14.8513      0.0000
  u5_9                          115     -13.2810     -13.2810      0.0000
  u5_10                         115      -6.2219      -6.2219      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.2518      -9.2518      0.0000
  rrtWT_uc007ino.1_879          100      -8.0297      -8.0297      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.0620     -19.0620      0.0000
  rrtWT_uc007bjr.2_621          100      -8.8126      -8.8126      0.0000
  rrtWT_uc008hom.1_603          100     -18.4653     -18.4653      0.0000
  rrtWT_uc007wki.1_323          100      -9.3113      -9.3113      0.0000
  rrtWT_uc008fec.1_254          100     -15.8536     -15.8536      0.0000
  rrtWT_uc007wxx.1_716          100      -6.0298      -6.0298      0.0000
  rrtWT_uc009qex.2_2789         100      -8.5473      -8.5473      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.0853     -18.0853      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.54        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
