# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01470.cm
# date:    Sun May  8 20:47:03 2016
# seed:    1462715223
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli38                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.2199     -39.2199      0.0000
  trna_2                         74     -47.7876     -47.7876      0.0000
  trna_3                         73     -42.0869     -42.0869      0.0000
  trna_4                         72     -49.8370     -49.8370      0.0000
  trna_5                         72     -47.9548     -47.9548      0.0000
  trna_6                         73     -52.3140     -52.3140      0.0000
  trna_7                         73     -41.8942     -41.8942      0.0000
  trna_8                         73     -48.1148     -48.1148      0.0000
  trna_9                         73     -51.1810     -51.1810      0.0000
  trna_10                        72     -45.4875     -45.4875      0.0000
  u5_1                          114     -23.1918     -23.1918      0.0000
  u5_2                          116     -26.0927     -26.0927      0.0000
  u5_3                          118     -29.1171     -29.1171      0.0000
  u5_4                          117     -25.6757     -25.6757      0.0000
  u5_5                          107     -31.9525     -31.9525      0.0000
  u5_6                          116     -25.0921     -25.0921      0.0000
  u5_7                          116     -17.5449     -17.5449      0.0000
  u5_8                          126     -18.1925     -18.1925      0.0000
  u5_9                          115     -29.1533     -29.1533      0.0000
  u5_10                         115     -29.3515     -29.3515      0.0000
  rrtWT_uc011zgd.1_2370         100     -35.3342     -35.3342      0.0000
  rrtWT_uc007ino.1_879          100     -31.9853     -31.9853      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.7524     -29.7524      0.0000
  rrtWT_uc007bjr.2_621          100     -25.2236     -25.2236      0.0000
  rrtWT_uc008hom.1_603          100     -39.1475     -39.1475      0.0000
  rrtWT_uc007wki.1_323          100     -36.5009     -36.5009      0.0000
  rrtWT_uc008fec.1_254          100     -32.6106     -32.6106      0.0000
  rrtWT_uc007wxx.1_716          100     -33.2794     -33.2794      0.0000
  rrtWT_uc009qex.2_2789         100     -29.9540     -29.9540      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.1411     -32.1411      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    0.88        0  0.00000    0.00
#
# CPU time: 1.45u 0.02s 00:00:01.47 Elapsed: 00:00:02
