# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01760.cm
# date:    Sun May  8 20:49:42 2016
# seed:    1462715382
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  traJ-II                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.1233     -24.1233      0.0000
  trna_2                         74     -21.0473     -21.0473      0.0000
  trna_3                         73     -21.3601     -21.3601      0.0000
  trna_4                         72     -21.4558     -21.4558      0.0000
  trna_5                         72     -20.4379     -20.4379      0.0000
  trna_6                         73     -15.4595     -15.4595      0.0000
  trna_7                         73     -24.1554     -24.1554      0.0000
  trna_8                         73     -25.4931     -25.4931      0.0000
  trna_9                         73     -19.2424     -19.2424      0.0000
  trna_10                        72     -26.9337     -26.9337      0.0000
  u5_1                          114     -16.5701     -16.5701      0.0000
  u5_2                          116     -14.6204     -14.6204      0.0000
  u5_3                          118     -13.1899     -13.1899      0.0000
  u5_4                          117     -16.7775     -16.7775      0.0000
  u5_5                          107     -12.1951     -12.1951      0.0000
  u5_6                          116     -19.1033     -19.1033      0.0000
  u5_7                          116     -15.8432     -15.8432      0.0000
  u5_8                          126     -15.4352     -15.4352      0.0000
  u5_9                          115     -19.1464     -19.1464      0.0000
  u5_10                         115     -19.6287     -19.6287      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.8104     -16.8104      0.0000
  rrtWT_uc007ino.1_879          100     -16.4864     -16.4864      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.4667     -27.4667      0.0000
  rrtWT_uc007bjr.2_621          100     -16.3100     -16.3100      0.0000
  rrtWT_uc008hom.1_603          100     -21.5156     -21.5156      0.0000
  rrtWT_uc007wki.1_323          100     -14.2666     -14.2666      0.0000
  rrtWT_uc008fec.1_254          100     -13.2215     -13.2215      0.0000
  rrtWT_uc007wxx.1_716          100     -21.3308     -21.3308      0.0000
  rrtWT_uc009qex.2_2789         100     -18.2635     -18.2635      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0161     -10.0161      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.71        0  0.00000    0.00
#
# CPU time: 1.08u 0.01s 00:00:01.09 Elapsed: 00:00:02
