# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01480.cm
# date:    Sun May  8 20:47:42 2016
# seed:    1462715262
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli52                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.7008     -21.7008      0.0000
  trna_2                         74     -31.5248     -31.5248      0.0000
  trna_3                         73     -23.4047     -23.4047      0.0000
  trna_4                         72     -29.9792     -29.9792      0.0000
  trna_5                         72     -30.4682     -30.4682      0.0000
  trna_6                         73     -28.2577     -28.2577      0.0000
  trna_7                         73     -28.1618     -28.1618      0.0000
  trna_8                         73     -29.1816     -29.1816      0.0000
  trna_9                         73     -29.6479     -29.6479      0.0000
  trna_10                        72     -26.9652     -26.9652      0.0000
  u5_1                          114     -12.8142     -12.8142      0.0000
  u5_2                          116     -15.1094     -15.1094      0.0000
  u5_3                          118      -5.9156      -5.9156      0.0000
  u5_4                          117      -3.7337      -3.7337      0.0000
  u5_5                          107     -17.4091     -17.4091      0.0000
  u5_6                          116     -12.5837     -12.5837      0.0000
  u5_7                          116     -11.4948     -11.4948      0.0000
  u5_8                          126     -12.5385     -12.5385      0.0000
  u5_9                          115     -11.5195     -11.5195      0.0000
  u5_10                         115     -10.5797     -10.5797      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.8510      -9.8510      0.0000
  rrtWT_uc007ino.1_879          100     -16.4693     -16.4693      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.6521     -25.6521      0.0000
  rrtWT_uc007bjr.2_621          100     -16.6973     -16.6973      0.0000
  rrtWT_uc008hom.1_603          100     -25.4493     -25.4493      0.0000
  rrtWT_uc007wki.1_323          100     -16.1625     -16.1625      0.0000
  rrtWT_uc008fec.1_254          100     -21.3554     -21.3554      0.0000
  rrtWT_uc007wxx.1_716          100     -17.6502     -20.6460      2.9958
  rrtWT_uc009qex.2_2789         100     -12.1490     -12.1490      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.0531     -17.0531      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.86        1  0.03333    3.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
