# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00684.cm
# date:    Sun May  8 20:42:29 2016
# seed:    1462714949
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-122                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.2222     -14.2222      0.0000
  trna_2                         74     -16.2101     -16.2101      0.0000
  trna_3                         73     -15.2643     -15.2643      0.0000
  trna_4                         72     -13.9682     -13.9682      0.0000
  trna_5                         72     -11.4183     -11.4183      0.0000
  trna_6                         73     -17.3241     -17.3241      0.0000
  trna_7                         73     -17.0232     -17.0232      0.0000
  trna_8                         73     -14.8007     -14.8007      0.0000
  trna_9                         73     -16.8873     -16.8873      0.0000
  trna_10                        72     -14.5371     -14.5371      0.0000
  u5_1                          114      -4.8813      -4.8813      0.0000
  u5_2                          116      -8.0520      -8.0520      0.0000
  u5_3                          118     -11.3820     -11.3820      0.0000
  u5_4                          117      -9.1512      -9.1512      0.0000
  u5_5                          107      -9.3900      -9.3900      0.0000
  u5_6                          116     -11.3820     -11.3820      0.0000
  u5_7                          116     -10.2436     -10.2436      0.0000
  u5_8                          126      -9.8211      -9.8211      0.0000
  u5_9                          115     -11.6582     -11.6582      0.0000
  u5_10                         115     -11.3820     -11.3820      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.1976      -5.1976      0.0000
  rrtWT_uc007ino.1_879          100      -5.9648      -5.9648      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.8145     -15.8145      0.0000
  rrtWT_uc007bjr.2_621          100      -6.3422      -6.3422      0.0000
  rrtWT_uc008hom.1_603          100      -8.4577      -8.4577      0.0000
  rrtWT_uc007wki.1_323          100     -10.0097     -10.0097      0.0000
  rrtWT_uc008fec.1_254          100     -12.0956     -12.0956      0.0000
  rrtWT_uc007wxx.1_716          100     -10.7033     -10.7033      0.0000
  rrtWT_uc009qex.2_2789         100     -10.9090     -10.9090      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.9189     -11.9189      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.48        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
