# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01935.cm
# date:    Sun May  8 20:49:39 2016
# seed:    1462715379
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bxd_7                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.7574     -10.7574      0.0000
  trna_2                         74     -23.4985     -23.4985      0.0000
  trna_3                         73     -19.9602     -19.9602      0.0000
  trna_4                         72     -18.6249     -18.6249      0.0000
  trna_5                         72     -22.4085     -22.4085      0.0000
  trna_6                         73     -16.5505     -16.5505      0.0000
  trna_7                         73     -24.4509     -24.4509      0.0000
  trna_8                         73     -24.4364     -24.4364      0.0000
  trna_9                         73     -12.5024     -12.5024      0.0000
  trna_10                        72     -17.8198     -17.8198      0.0000
  u5_1                          114      -5.5667      -5.5667      0.0000
  u5_2                          116      -5.7909      -5.7909      0.0000
  u5_3                          118      -4.8210      -4.8210      0.0000
  u5_4                          117      -6.6471      -6.6471      0.0000
  u5_5                          107      -7.6512      -7.6512      0.0000
  u5_6                          116      -7.6391      -7.6391      0.0000
  u5_7                          116      -8.1241      -8.1241      0.0000
  u5_8                          126      -8.1241      -8.1241      0.0000
  u5_9                          115      -5.3449      -5.3449      0.0000
  u5_10                         115      -2.8386      -2.8386      0.0000
  rrtWT_uc011zgd.1_2370         100       4.7154       4.7154      0.0000
  rrtWT_uc007ino.1_879          100     -14.6291     -14.6291      0.0000
  rrtWT_uc012dtn.1_1041         100      -1.4773      -1.4773      0.0000
  rrtWT_uc007bjr.2_621          100      -8.2018      -8.2018      0.0000
  rrtWT_uc008hom.1_603          100     -16.1620     -16.1620      0.0000
  rrtWT_uc007wki.1_323          100      -9.0824      -9.0824      0.0000
  rrtWT_uc008fec.1_254          100     -21.2056     -21.2056      0.0000
  rrtWT_uc007wxx.1_716          100     -12.1548     -12.1548      0.0000
  rrtWT_uc009qex.2_2789         100      -6.3254      -6.3254      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.5921     -17.5921      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.47        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
