# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00067.cm
# date:    Sun May  8 20:40:35 2016
# seed:    1462714835
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD15                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.7606     -38.7606      0.0000
  trna_2                         74     -41.0846     -41.0846      0.0000
  trna_3                         73     -39.7849     -39.7849      0.0000
  trna_4                         72     -36.4227     -36.4227      0.0000
  trna_5                         72     -42.0612     -42.0612      0.0000
  trna_6                         73     -40.2797     -40.2797      0.0000
  trna_7                         73     -43.3560     -43.3560      0.0000
  trna_8                         73     -44.9625     -44.9625      0.0000
  trna_9                         73     -35.9490     -35.9490      0.0000
  trna_10                        72     -30.9598     -30.9598      0.0000
  u5_1                          114     -26.9409     -26.9409      0.0000
  u5_2                          116     -27.4448     -27.4448      0.0000
  u5_3                          118     -22.1614     -22.1614      0.0000
  u5_4                          117     -25.0499     -25.0499      0.0000
  u5_5                          107     -22.9186     -22.9186      0.0000
  u5_6                          116     -24.4675     -24.4675      0.0000
  u5_7                          116     -22.3760     -22.3760      0.0000
  u5_8                          126     -22.9943     -22.9943      0.0000
  u5_9                          115     -17.6268     -17.6268      0.0000
  u5_10                         115     -22.3514     -22.3514      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.8009     -20.8009      0.0000
  rrtWT_uc007ino.1_879          100     -30.3013     -30.3013      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.5327     -27.5327      0.0000
  rrtWT_uc007bjr.2_621          100     -26.5116     -26.5116      0.0000
  rrtWT_uc008hom.1_603          100     -26.5110     -26.5110      0.0000
  rrtWT_uc007wki.1_323          100     -28.8229     -28.8229      0.0000
  rrtWT_uc008fec.1_254          100     -27.7864     -27.7864      0.0000
  rrtWT_uc007wxx.1_716          100     -30.1573     -30.1573      0.0000
  rrtWT_uc009qex.2_2789         100     -38.0168     -38.0168      0.0000
  rrtWT_uc007xbv.1_1165         100     -31.7077     -31.7077      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.89    0.56        0  0.00000    0.00
#
# CPU time: 1.39u 0.02s 00:00:01.41 Elapsed: 00:00:02
