# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01320.cm
# date:    Sun May  8 20:45:40 2016
# seed:    1462715140
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR7                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.0695     -10.0695      0.0000
  trna_2                         74     -16.7918     -16.7918      0.0000
  trna_3                         73     -12.6746     -12.6746      0.0000
  trna_4                         72     -10.9552     -10.9552      0.0000
  trna_5                         72     -13.0329     -13.0329      0.0000
  trna_6                         73     -14.2909     -14.2909      0.0000
  trna_7                         73     -16.5696     -16.5696      0.0000
  trna_8                         73     -15.8540     -15.8540      0.0000
  trna_9                         73     -15.8420     -15.8420      0.0000
  trna_10                        72     -11.3133     -11.3133      0.0000
  u5_1                          114      -8.4803      -8.4803      0.0000
  u5_2                          116       4.4717       4.4717      0.0000
  u5_3                          118      -8.9910      -8.9910      0.0000
  u5_4                          117       1.6372       1.6372      0.0000
  u5_5                          107     -14.0030     -14.0030      0.0000
  u5_6                          116      -1.7663      -1.7663      0.0000
  u5_7                          116      -1.7663      -1.7663      0.0000
  u5_8                          126      -1.7663      -1.7663      0.0000
  u5_9                          115      -9.0336      -9.0336      0.0000
  u5_10                         115      -1.7663      -1.7663      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4460     -10.4460      0.0000
  rrtWT_uc007ino.1_879          100      -4.4020      -4.4020      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.2156     -15.2156      0.0000
  rrtWT_uc007bjr.2_621          100       1.9780       1.9780      0.0000
  rrtWT_uc008hom.1_603          100      -9.9201      -9.9201      0.0000
  rrtWT_uc007wki.1_323          100      -5.8590      -5.8590      0.0000
  rrtWT_uc008fec.1_254          100      -6.2937      -6.2937      0.0000
  rrtWT_uc007wxx.1_716          100      -8.9255      -8.9255      0.0000
  rrtWT_uc009qex.2_2789         100      -5.8168      -5.8168      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.7500     -14.7500      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.32        0  0.00000    0.00
#
# CPU time: 0.41u 0.00s 00:00:00.41 Elapsed: 00:00:00
