# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00692.cm
# date:    Sun May  8 20:42:41 2016
# seed:    1462714961
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR171_2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.4068     -24.4068      0.0000
  trna_2                         74     -30.7916     -30.7916      0.0000
  trna_3                         73     -19.6058     -19.6058      0.0000
  trna_4                         72     -30.8531     -30.8531      0.0000
  trna_5                         72     -26.7481     -26.7481      0.0000
  trna_6                         73     -33.5712     -33.5712      0.0000
  trna_7                         73     -28.1541     -28.1541      0.0000
  trna_8                         73     -30.3484     -30.3484      0.0000
  trna_9                         73     -29.7014     -29.7014      0.0000
  trna_10                        72     -29.8274     -29.8274      0.0000
  u5_1                          114      -9.0238      -9.0238      0.0000
  u5_2                          116     -12.2747     -12.2747      0.0000
  u5_3                          118     -19.0311     -19.0311      0.0000
  u5_4                          117     -16.2406     -16.2406      0.0000
  u5_5                          107     -11.0168     -11.0168      0.0000
  u5_6                          116     -18.2319     -18.2319      0.0000
  u5_7                          116     -18.8340     -18.8340      0.0000
  u5_8                          126     -19.3213     -19.3213      0.0000
  u5_9                          115     -15.7048     -15.7048      0.0000
  u5_10                         115     -15.8840     -15.8840      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.9462     -19.9462      0.0000
  rrtWT_uc007ino.1_879          100     -20.0398     -20.0398      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.3881     -20.3881      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5073     -11.5073      0.0000
  rrtWT_uc008hom.1_603          100     -23.4247     -23.4247      0.0000
  rrtWT_uc007wki.1_323          100     -19.9244     -19.9244      0.0000
  rrtWT_uc008fec.1_254          100     -25.4857     -25.4857      0.0000
  rrtWT_uc007wxx.1_716          100     -20.7667     -20.7667      0.0000
  rrtWT_uc009qex.2_2789         100     -16.5619     -16.5619      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.2844     -16.2844      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.61        0  0.00000    0.00
#
# CPU time: 1.21u 0.02s 00:00:01.23 Elapsed: 00:00:02
