# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00625.cm
# date:    Sun May  8 20:43:48 2016
# seed:    1462715028
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P11                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.65       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -44.3616     -44.3616      0.0000
  trna_2                         74     -37.2421     -37.2421      0.0000
  trna_3                         73     -39.7399     -39.7399      0.0000
  trna_4                         72     -45.3264     -45.3264      0.0000
  trna_5                         72     -47.6962     -47.6962      0.0000
  trna_6                         73     -44.8083     -44.8083      0.0000
  trna_7                         73     -47.8322     -47.8322      0.0000
  trna_8                         73     -40.9507     -40.9507      0.0000
  trna_9                         73     -50.3700     -50.3700      0.0000
  trna_10                        72     -48.5085     -48.5085      0.0000
  u5_1                          114     -30.7220     -30.7220      0.0000
  u5_2                          116     -35.3595     -35.3595      0.0000
  u5_3                          118     -33.1361     -33.1361      0.0000
  u5_4                          117     -20.9018     -20.9018      0.0000
  u5_5                          107     -41.5963     -41.5963      0.0000
  u5_6                          116     -29.7404     -29.7404      0.0000
  u5_7                          116     -32.3695     -32.3695      0.0000
  u5_8                          126     -31.2117     -31.2117      0.0000
  u5_9                          115     -32.6645     -32.6645      0.0000
  u5_10                         115     -24.2347     -24.2347      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.4306     -30.4306      0.0000
  rrtWT_uc007ino.1_879          100     -34.7489     -34.7489      0.0000
  rrtWT_uc012dtn.1_1041         100     -50.4265     -50.4265      0.0000
  rrtWT_uc007bjr.2_621          100     -30.6996     -30.6996      0.0000
  rrtWT_uc008hom.1_603          100     -40.5268     -40.5268      0.0000
  rrtWT_uc007wki.1_323          100     -37.2481     -37.2481      0.0000
  rrtWT_uc008fec.1_254          100     -30.1660     -30.1660      0.0000
  rrtWT_uc007wxx.1_716          100     -27.5489     -27.5489      0.0000
  rrtWT_uc009qex.2_2789         100     -25.5262     -25.5262      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.4479     -27.4479      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    1.07        0  0.00000    0.00
#
# CPU time: 1.26u 0.01s 00:00:01.27 Elapsed: 00:00:01
