# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01323.cm
# date:    Sun May  8 20:45:42 2016
# seed:    1462715142
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR10                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.3229      -9.3229      0.0000
  trna_2                         74      -6.7581      -6.7581      0.0000
  trna_3                         73     -12.8937     -12.8937      0.0000
  trna_4                         72      -8.9499      -8.9499      0.0000
  trna_5                         72      -5.2788      -5.2788      0.0000
  trna_6                         73      -9.4375      -9.4375      0.0000
  trna_7                         73     -14.4284     -14.4284      0.0000
  trna_8                         73      -6.7042      -6.7042      0.0000
  trna_9                         73      -8.9274      -8.9274      0.0000
  trna_10                        72      -9.3266      -9.3266      0.0000
  u5_1                          114      -2.6002      -2.6002      0.0000
  u5_2                          116      -1.5216      -1.5216      0.0000
  u5_3                          118      -8.4590      -8.4590      0.0000
  u5_4                          117      -2.4321      -2.4321      0.0000
  u5_5                          107     -14.0900     -14.0900      0.0000
  u5_6                          116      -5.1181      -5.1181      0.0000
  u5_7                          116      -4.9260      -4.9260      0.0000
  u5_8                          126      -4.9260      -4.9260      0.0000
  u5_9                          115      -7.5759      -7.5759      0.0000
  u5_10                         115      -5.1181      -5.1181      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.7360      -6.7360      0.0000
  rrtWT_uc007ino.1_879          100      -0.1051      -0.1051      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.7362     -15.7362      0.0000
  rrtWT_uc007bjr.2_621          100      -5.2404      -5.2404      0.0000
  rrtWT_uc008hom.1_603          100      -7.0251      -7.0251      0.0000
  rrtWT_uc007wki.1_323          100     -11.8274     -11.8274      0.0000
  rrtWT_uc008fec.1_254          100      -2.0412      -2.0412      0.0000
  rrtWT_uc007wxx.1_716          100      -2.4348      -2.4348      0.0000
  rrtWT_uc009qex.2_2789         100      -1.4237      -1.4237      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.2296      -9.2296      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.31        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:00
