# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00388.cm
# date:    Sun May  8 20:40:57 2016
# seed:    1462714857
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Anti-Q_RNA                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.8173     -26.8173      0.0000
  trna_2                         74     -24.4498     -24.4498      0.0000
  trna_3                         73     -23.6029     -23.6029      0.0000
  trna_4                         72     -22.4101     -22.4101      0.0000
  trna_5                         72     -26.4862     -26.4862      0.0000
  trna_6                         73     -25.2696     -25.2696      0.0000
  trna_7                         73     -28.0921     -28.0921      0.0000
  trna_8                         73     -26.8771     -26.8771      0.0000
  trna_9                         73     -23.0459     -23.0459      0.0000
  trna_10                        72     -29.0608     -29.0608      0.0000
  u5_1                          114     -18.2129     -18.2129      0.0000
  u5_2                          116     -14.1150     -14.1150      0.0000
  u5_3                          118     -15.0590     -15.0590      0.0000
  u5_4                          117     -15.3049     -15.3049      0.0000
  u5_5                          107     -11.1069     -11.1069      0.0000
  u5_6                          116     -17.1137     -17.1137      0.0000
  u5_7                          116     -15.0856     -15.0856      0.0000
  u5_8                          126      -8.4111      -8.4111      0.0000
  u5_9                          115     -13.3435     -13.3435      0.0000
  u5_10                         115     -13.3659     -13.3659      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.4465     -16.4465      0.0000
  rrtWT_uc007ino.1_879          100     -13.1656     -13.1656      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.7789     -21.7789      0.0000
  rrtWT_uc007bjr.2_621          100     -10.2848     -10.2848      0.0000
  rrtWT_uc008hom.1_603          100     -19.8334     -19.8334      0.0000
  rrtWT_uc007wki.1_323          100     -21.4431     -21.4431      0.0000
  rrtWT_uc008fec.1_254          100     -21.6718     -21.6718      0.0000
  rrtWT_uc007wxx.1_716          100     -26.3203     -26.3203      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5513     -12.5513      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.8292     -20.8292      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.87        0  0.00000    0.00
#
# CPU time: 1.05u 0.01s 00:00:01.06 Elapsed: 00:00:01
