# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00841.cm
# date:    Sun May  8 20:43:34 2016
# seed:    1462715014
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-384                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8591     -17.8591      0.0000
  trna_2                         74     -23.4546     -23.4546      0.0000
  trna_3                         73     -20.6795     -20.6795      0.0000
  trna_4                         72     -24.9819     -24.9819      0.0000
  trna_5                         72     -18.5862     -18.5862      0.0000
  trna_6                         73     -24.2117     -24.2117      0.0000
  trna_7                         73     -22.2032     -22.2032      0.0000
  trna_8                         73     -24.0122     -24.0122      0.0000
  trna_9                         73     -24.9200     -24.9200      0.0000
  trna_10                        72     -18.9703     -18.9703      0.0000
  u5_1                          114      -6.5801      -6.5801      0.0000
  u5_2                          116      -5.2684      -5.2684      0.0000
  u5_3                          118      -8.6602      -8.6602      0.0000
  u5_4                          117      -6.4260      -6.4260      0.0000
  u5_5                          107     -16.7967     -16.7967      0.0000
  u5_6                          116      -5.7900      -5.7900      0.0000
  u5_7                          116      -7.5929      -7.5929      0.0000
  u5_8                          126      -9.3006      -9.3006      0.0000
  u5_9                          115      -9.3838      -9.3838      0.0000
  u5_10                         115      -6.7344      -6.7344      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.8192      -5.8192      0.0000
  rrtWT_uc007ino.1_879          100      -6.8316      -6.8316      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.6654     -17.7651      3.0996
  rrtWT_uc007bjr.2_621          100      -8.1030      -8.1030      0.0000
  rrtWT_uc008hom.1_603          100     -17.8962     -17.8962      0.0000
  rrtWT_uc007wki.1_323          100     -16.7235     -16.7235      0.0000
  rrtWT_uc008fec.1_254          100     -17.0688     -17.0688      0.0000
  rrtWT_uc007wxx.1_716          100       5.9920       5.9920      0.0000
  rrtWT_uc009qex.2_2789         100      -7.4352      -7.4352      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.2391     -16.2391      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.67        1  0.03333    3.10
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:02
