# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01687.cm
# date:    Sun May  8 20:48:06 2016
# seed:    1462715286
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Acido-Lenti-1              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.4735     -16.4735      0.0000
  trna_2                         74      -6.8691      -6.8691      0.0000
  trna_3                         73     -14.6171     -14.6171      0.0000
  trna_4                         72     -12.2347     -12.2347      0.0000
  trna_5                         72     -10.5712     -10.5712      0.0000
  trna_6                         73      -9.0247      -9.0247      0.0000
  trna_7                         73     -14.2121     -14.2121      0.0000
  trna_8                         73     -11.7691     -11.7691      0.0000
  trna_9                         73     -16.8037     -16.8037      0.0000
  trna_10                        72     -16.0967     -16.0967      0.0000
  u5_1                          114     -12.9131     -12.9131      0.0000
  u5_2                          116     -11.5932     -11.5932      0.0000
  u5_3                          118     -11.5779     -11.5779      0.0000
  u5_4                          117     -10.7653     -10.7653      0.0000
  u5_5                          107      -9.2289      -9.2289      0.0000
  u5_6                          116     -13.0188     -13.0188      0.0000
  u5_7                          116      -7.8719      -7.8719      0.0000
  u5_8                          126      -8.2525      -8.2525      0.0000
  u5_9                          115      -5.8477      -5.8477      0.0000
  u5_10                         115      -6.9808      -6.9808      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.4180     -15.4180      0.0000
  rrtWT_uc007ino.1_879          100     -16.5882     -16.5882      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.0742     -17.0742      0.0000
  rrtWT_uc007bjr.2_621          100     -16.1358     -16.1358      0.0000
  rrtWT_uc008hom.1_603          100     -16.0558     -16.0558      0.0000
  rrtWT_uc007wki.1_323          100     -15.4737     -15.4737      0.0000
  rrtWT_uc008fec.1_254          100     -13.0319     -13.0319      0.0000
  rrtWT_uc007wxx.1_716          100     -15.7763     -15.7763      0.0000
  rrtWT_uc009qex.2_2789         100     -13.2247     -13.2247      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.6360      -6.6360      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.37        0  0.00000    0.00
#
# CPU time: 0.63u 0.01s 00:00:00.64 Elapsed: 00:00:01
