# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00006.cm
# date:    Sun May  8 20:38:19 2016
# seed:    1462714699
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Vault                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.4052      -6.4052      0.0000
  trna_2                         74     -20.2408     -20.2408      0.0000
  trna_3                         73       1.6853       1.6853      0.0000
  trna_4                         72     -10.8883     -10.8883      0.0000
  trna_5                         72     -14.3587     -14.3587      0.0000
  trna_6                         73     -12.8848     -12.8848      0.0000
  trna_7                         73     -10.7943     -10.7943      0.0000
  trna_8                         73     -13.2247     -13.2247      0.0000
  trna_9                         73      -9.3168      -9.3168      0.0000
  trna_10                        72     -20.3626     -20.3626      0.0000
  u5_1                          114     -11.0941     -11.0941      0.0000
  u5_2                          116      -5.1787      -5.1787      0.0000
  u5_3                          118     -14.5789     -14.5789      0.0000
  u5_4                          117     -11.7170     -11.7170      0.0000
  u5_5                          107     -10.0567     -10.0567      0.0000
  u5_6                          116      -7.4664      -7.4664      0.0000
  u5_7                          116     -14.4533     -14.4533      0.0000
  u5_8                          126     -12.8044     -12.8044      0.0000
  u5_9                          115      -8.8412      -8.8412      0.0000
  u5_10                         115      -4.2609      -4.2609      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.8602     -14.8602      0.0000
  rrtWT_uc007ino.1_879          100     -20.5703     -20.5703      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.4827      -7.4827      0.0000
  rrtWT_uc007bjr.2_621          100     -10.5192     -10.5192      0.0000
  rrtWT_uc008hom.1_603          100     -13.8888     -13.8888      0.0000
  rrtWT_uc007wki.1_323          100     -20.6413     -20.6413      0.0000
  rrtWT_uc008fec.1_254          100     -13.3995     -13.3995      0.0000
  rrtWT_uc007wxx.1_716          100     -10.4938     -10.4938      0.0000
  rrtWT_uc009qex.2_2789         100     -23.5687     -23.5687      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.2375     -13.2375      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.64        0  0.00000    0.00
#
# CPU time: 0.97u 0.02s 00:00:00.99 Elapsed: 00:00:02
