# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00523.cm
# date:    Sun May  8 20:41:08 2016
# seed:    1462714868
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Prion_pknot                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.9445      -8.9445      0.0000
  trna_2                         74      -2.9525      -2.9525      0.0000
  trna_3                         73     -10.4645     -10.4645      0.0000
  trna_4                         72     -12.5993     -12.5993      0.0000
  trna_5                         72      -2.6518      -2.6518      0.0000
  trna_6                         73      -9.4424      -9.4424      0.0000
  trna_7                         73     -10.5713     -10.5713      0.0000
  trna_8                         73      -7.5168      -7.5168      0.0000
  trna_9                         73      -5.3480      -5.3480      0.0000
  trna_10                        72     -11.1786     -11.1786      0.0000
  u5_1                          114     -13.7920     -13.7920      0.0000
  u5_2                          116     -17.5066     -17.5066      0.0000
  u5_3                          118      -3.1724      -3.1724      0.0000
  u5_4                          117     -16.5104     -16.5104      0.0000
  u5_5                          107     -19.0336     -19.0336      0.0000
  u5_6                          116     -17.2247     -17.2247      0.0000
  u5_7                          116     -12.1251     -12.1251      0.0000
  u5_8                          126      -3.8309      -3.8309      0.0000
  u5_9                          115     -16.4401     -16.4401      0.0000
  u5_10                         115     -10.7081     -10.7081      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.9048     -12.9048      0.0000
  rrtWT_uc007ino.1_879          100      -3.2648      -3.2648      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.7316     -19.7316      0.0000
  rrtWT_uc007bjr.2_621          100     -13.9012     -13.9012      0.0000
  rrtWT_uc008hom.1_603          100     -12.2864     -12.2864      0.0000
  rrtWT_uc007wki.1_323          100     -10.3914     -10.3914      0.0000
  rrtWT_uc008fec.1_254          100      -8.1364      -8.1364      0.0000
  rrtWT_uc007wxx.1_716          100     -12.1940     -12.1940      0.0000
  rrtWT_uc009qex.2_2789         100      -9.7727      -9.7727      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.7767      -5.7767      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.36        0  0.00000    0.00
#
# CPU time: 0.49u 0.00s 00:00:00.49 Elapsed: 00:00:01
