# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01358.cm
# date:    Sun May  8 20:45:58 2016
# seed:    1462715158
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR39                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.0518      -6.0518      0.0000
  trna_2                         74      -9.1572      -9.1572      0.0000
  trna_3                         73     -11.8369     -11.8369      0.0000
  trna_4                         72     -12.4289     -12.4289      0.0000
  trna_5                         72     -12.6963     -12.6963      0.0000
  trna_6                         73     -11.9432     -11.9432      0.0000
  trna_7                         73     -13.1427     -13.1427      0.0000
  trna_8                         73      -9.8622      -9.8622      0.0000
  trna_9                         73     -11.0248     -11.0248      0.0000
  trna_10                        72     -12.3400     -12.3400      0.0000
  u5_1                          114      -6.8575      -6.8575      0.0000
  u5_2                          116      -5.0373      -5.0373      0.0000
  u5_3                          118      -3.0395      -3.0395      0.0000
  u5_4                          117      -0.9289      -0.9289      0.0000
  u5_5                          107      -3.3932      -3.3932      0.0000
  u5_6                          116      -3.3699      -3.3699      0.0000
  u5_7                          116      -3.8389      -3.8389      0.0000
  u5_8                          126      -3.8389      -3.8389      0.0000
  u5_9                          115      -4.7933      -4.7933      0.0000
  u5_10                         115      -4.7933      -4.7933      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.4469      -2.4469      0.0000
  rrtWT_uc007ino.1_879          100      -8.4089      -8.4089      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.2704      -2.2704      0.0000
  rrtWT_uc007bjr.2_621          100      -0.3444      -0.3444      0.0000
  rrtWT_uc008hom.1_603          100       1.6972       1.6972      0.0000
  rrtWT_uc007wki.1_323          100      -9.5749      -9.5749      0.0000
  rrtWT_uc008fec.1_254          100      -3.7598      -3.7598      0.0000
  rrtWT_uc007wxx.1_716          100       1.9282       1.9282      0.0000
  rrtWT_uc009qex.2_2789         100      -1.1672      -1.1672      0.0000
  rrtWT_uc007xbv.1_1165         100       3.4889       3.4889      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.27    0.30        0  0.00000    0.00
#
# CPU time: 0.35u 0.00s 00:00:00.35 Elapsed: 00:00:01
