# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01218.cm
# date:    Sun May  8 20:45:28 2016
# seed:    1462715128
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR41                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.4455     -36.4455      0.0000
  trna_2                         74     -45.5618     -45.5618      0.0000
  trna_3                         73     -37.0373     -37.0373      0.0000
  trna_4                         72     -35.2948     -35.2948      0.0000
  trna_5                         72     -42.1437     -42.1437      0.0000
  trna_6                         73     -45.1457     -45.1457      0.0000
  trna_7                         73     -38.0901     -38.0901      0.0000
  trna_8                         73     -38.5905     -38.5905      0.0000
  trna_9                         73     -41.6416     -41.6416      0.0000
  trna_10                        72     -37.2992     -37.2992      0.0000
  u5_1                          114     -23.0850     -23.0850      0.0000
  u5_2                          116     -12.3813     -12.3813      0.0000
  u5_3                          118     -13.9922     -13.9922      0.0000
  u5_4                          117     -11.5412     -11.5412      0.0000
  u5_5                          107     -24.0890     -24.0890      0.0000
  u5_6                          116     -16.9625     -16.9625      0.0000
  u5_7                          116     -14.8806     -14.8806      0.0000
  u5_8                          126     -17.1523     -17.1523      0.0000
  u5_9                          115     -14.3014     -14.3014      0.0000
  u5_10                         115     -17.1566     -17.1566      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.3625     -13.3625      0.0000
  rrtWT_uc007ino.1_879          100     -29.9547     -29.9547      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.3769     -20.3769      0.0000
  rrtWT_uc007bjr.2_621          100     -24.2217     -24.2217      0.0000
  rrtWT_uc008hom.1_603          100     -28.4019     -28.4019      0.0000
  rrtWT_uc007wki.1_323          100     -30.7118     -30.7118      0.0000
  rrtWT_uc008fec.1_254          100     -30.3835     -30.3835      0.0000
  rrtWT_uc007wxx.1_716          100     -29.1210     -29.1210      0.0000
  rrtWT_uc009qex.2_2789         100     -18.3743     -18.3743      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.2934     -27.2934      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.57        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:02
