# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00294.cm
# date:    Sun May  8 20:38:55 2016
# seed:    1462714735
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoTBR17                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -124.4003    -124.4003      0.0000
  trna_2                         74    -123.7208    -123.7208      0.0000
  trna_3                         73    -123.9001    -123.9001      0.0000
  trna_4                         72    -124.6741    -124.6741      0.0000
  trna_5                         72    -124.2185    -124.2185      0.0000
  trna_6                         73    -128.6508    -128.6508      0.0000
  trna_7                         73    -119.3924    -119.3924      0.0000
  trna_8                         73    -126.5271    -126.8491      0.3221
  trna_9                         73    -121.2685    -121.2685      0.0000
  trna_10                        72    -127.6844    -127.6844      0.0000
  u5_1                          114    -115.8108    -115.8108      0.0000
  u5_2                          116    -111.0612    -111.0612      0.0000
  u5_3                          118    -109.5573    -109.5573      0.0000
  u5_4                          117    -104.0690    -104.0690      0.0000
  u5_5                          107     -99.5090     -99.5090      0.0000
  u5_6                          116    -110.9647    -111.8267      0.8620
  u5_7                          116    -113.9408    -113.9408      0.0000
  u5_8                          126    -109.2059    -109.2059      0.0000
  u5_9                          115    -105.8192    -105.8192      0.0000
  u5_10                         115    -101.1482    -101.1482      0.0000
  rrtWT_uc011zgd.1_2370         100    -111.9639    -111.9639      0.0000
  rrtWT_uc007ino.1_879          100    -114.3790    -114.3790      0.0000
  rrtWT_uc012dtn.1_1041         100    -121.7897    -121.7897      0.0000
  rrtWT_uc007bjr.2_621          100    -112.7871    -112.7871      0.0000
  rrtWT_uc008hom.1_603          100    -114.1240    -114.1240      0.0000
  rrtWT_uc007wki.1_323          100    -114.2988    -114.2988      0.0000
  rrtWT_uc008fec.1_254          100    -108.4929    -108.4929      0.0000
  rrtWT_uc007wxx.1_716          100    -113.4096    -113.4096      0.0000
  rrtWT_uc009qex.2_2789         100    -119.5309    -119.5309      0.0000
  rrtWT_uc007xbv.1_1165         100    -113.2665    -113.2665      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.31    1.09        2  0.06667    0.59
#
# CPU time: 2.75u 0.06s 00:00:02.81 Elapsed: 00:00:03
