# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01024.cm
# date:    Sun May  8 20:44:50 2016
# seed:    1462715090
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-944                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.0796     -12.0796      0.0000
  trna_2                         74      -9.4717      -9.4717      0.0000
  trna_3                         73     -13.8442     -13.8442      0.0000
  trna_4                         72      -7.8587      -7.8587      0.0000
  trna_5                         72      -9.2157      -9.2157      0.0000
  trna_6                         73     -12.2372     -12.2372      0.0000
  trna_7                         73     -14.5797     -14.5797      0.0000
  trna_8                         73     -15.0788     -15.2127      0.1340
  trna_9                         73     -10.3057     -10.3057      0.0000
  trna_10                        72     -13.5872     -13.5872      0.0000
  u5_1                          114      -6.4474      -6.4474      0.0000
  u5_2                          116      -2.9039      -2.9039      0.0000
  u5_3                          118      -9.8767      -9.8767      0.0000
  u5_4                          117      -6.8382     -10.8347      3.9965
  u5_5                          107      -3.7043      -3.7043      0.0000
  u5_6                          116      -6.6742      -6.6742      0.0000
  u5_7                          116     -10.6822     -10.6822      0.0000
  u5_8                          126     -10.6822     -10.6822      0.0000
  u5_9                          115     -10.0255     -10.0255      0.0000
  u5_10                         115      -6.5838      -6.5838      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.9105      -6.9105      0.0000
  rrtWT_uc007ino.1_879          100     -10.5821     -10.5821      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.2597     -13.2597      0.0000
  rrtWT_uc007bjr.2_621          100      -9.5542      -9.5542      0.0000
  rrtWT_uc008hom.1_603          100     -13.2904     -13.2904      0.0000
  rrtWT_uc007wki.1_323          100     -11.4384     -12.9703      1.5319
  rrtWT_uc008fec.1_254          100      -8.8212      -8.8212      0.0000
  rrtWT_uc007wxx.1_716          100      -9.3608      -9.3608      0.0000
  rrtWT_uc009qex.2_2789         100      -7.7311      -7.7311      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0373     -10.0373      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    0.43        3  0.10000    1.89
#
# CPU time: 1.23u 0.01s 00:00:01.24 Elapsed: 00:00:01
