# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01660.cm
# date:    Sun May  8 20:49:42 2016
# seed:    1462715382
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN88                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.2522     -39.2522      0.0000
  trna_2                         74     -39.8701     -39.8701      0.0000
  trna_3                         73     -40.2331     -40.2331      0.0000
  trna_4                         72     -43.9231     -43.9231      0.0000
  trna_5                         72     -44.0711     -44.0711      0.0000
  trna_6                         73     -44.2602     -44.2602      0.0000
  trna_7                         73     -48.0089     -48.0089      0.0000
  trna_8                         73     -50.4900     -50.4900      0.0000
  trna_9                         73     -49.3404     -49.3404      0.0000
  trna_10                        72     -44.5611     -44.5611      0.0000
  u5_1                          114     -22.7758     -22.7758      0.0000
  u5_2                          116     -27.2985     -27.2985      0.0000
  u5_3                          118     -35.1013     -35.1013      0.0000
  u5_4                          117     -27.7066     -27.7066      0.0000
  u5_5                          107     -33.2603     -33.2603      0.0000
  u5_6                          116     -29.6875     -29.6875      0.0000
  u5_7                          116     -25.0033     -25.0033      0.0000
  u5_8                          126     -24.9143     -24.9143      0.0000
  u5_9                          115     -26.8342     -26.8342      0.0000
  u5_10                         115     -30.2467     -30.2467      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.7563     -20.7563      0.0000
  rrtWT_uc007ino.1_879          100     -30.0472     -30.0472      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.4606     -29.4606      0.0000
  rrtWT_uc007bjr.2_621          100     -30.1351     -30.1351      0.0000
  rrtWT_uc008hom.1_603          100     -40.0506     -40.0506      0.0000
  rrtWT_uc007wki.1_323          100     -40.7456     -40.7456      0.0000
  rrtWT_uc008fec.1_254          100     -36.9776     -36.9776      0.0000
  rrtWT_uc007wxx.1_716          100     -27.0756     -27.0756      0.0000
  rrtWT_uc009qex.2_2789         100     -33.5019     -33.5019      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.6958     -34.6958      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.98        0  0.00000    0.00
#
# CPU time: 1.21u 0.01s 00:00:01.22 Elapsed: 00:00:01
