# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00967.cm
# date:    Sun May  8 20:43:37 2016
# seed:    1462715017
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-281                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.4400     -13.4400      0.0000
  trna_2                         74     -16.7916     -16.7916      0.0000
  trna_3                         73     -15.3538     -15.3538      0.0000
  trna_4                         72     -16.0757     -16.0757      0.0000
  trna_5                         72     -18.5542     -18.5542      0.0000
  trna_6                         73     -15.5920     -15.5920      0.0000
  trna_7                         73     -12.4953     -12.4953      0.0000
  trna_8                         73     -19.6392     -19.6392      0.0000
  trna_9                         73     -11.2010     -11.2010      0.0000
  trna_10                        72     -16.4182     -16.4182      0.0000
  u5_1                          114      -4.6247      -4.6247      0.0000
  u5_2                          116     -10.9412     -10.9412      0.0000
  u5_3                          118      -8.6210      -8.6210      0.0000
  u5_4                          117      -6.5720      -6.5720      0.0000
  u5_5                          107      -7.9937      -7.9937      0.0000
  u5_6                          116     -12.8527     -12.8527      0.0000
  u5_7                          116     -10.3296     -10.3296      0.0000
  u5_8                          126     -10.7842     -10.7842      0.0000
  u5_9                          115     -11.3801     -11.3801      0.0000
  u5_10                         115     -10.2980     -10.2980      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.9253     -13.9253      0.0000
  rrtWT_uc007ino.1_879          100     -13.2477     -13.2477      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.9547     -12.9547      0.0000
  rrtWT_uc007bjr.2_621          100     -13.8504     -13.8504      0.0000
  rrtWT_uc008hom.1_603          100     -10.0999     -10.0999      0.0000
  rrtWT_uc007wki.1_323          100     -15.1823     -15.1823      0.0000
  rrtWT_uc008fec.1_254          100     -17.7267     -18.4746      0.7480
  rrtWT_uc007wxx.1_716          100      -9.1931      -9.1931      0.0000
  rrtWT_uc009qex.2_2789         100     -15.2875     -15.2875      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.6067     -15.6067      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.61        1  0.03333    0.75
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
