# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00999.cm
# date:    Sun May  8 20:44:18 2016
# seed:    1462715058
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-924                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.3344     -15.3344      0.0000
  trna_2                         74     -11.4444     -11.4444      0.0000
  trna_3                         73     -15.5955     -15.5955      0.0000
  trna_4                         72     -15.4758     -15.4758      0.0000
  trna_5                         72     -20.9379     -20.9379      0.0000
  trna_6                         73     -18.7822     -18.7822      0.0000
  trna_7                         73     -19.2195     -19.2195      0.0000
  trna_8                         73     -17.2519     -17.2519      0.0000
  trna_9                         73     -18.1829     -18.1829      0.0000
  trna_10                        72      -7.3969      -7.3969      0.0000
  u5_1                          114      -4.0519      -4.0519      0.0000
  u5_2                          116      -1.7043      -1.7043      0.0000
  u5_3                          118      -8.1266      -8.1266      0.0000
  u5_4                          117      -5.4285      -5.4285      0.0000
  u5_5                          107     -10.9878     -10.9878      0.0000
  u5_6                          116      -9.9659      -9.9659      0.0000
  u5_7                          116      -8.0114      -8.0114      0.0000
  u5_8                          126     -10.1887     -10.1887      0.0000
  u5_9                          115      -5.5611      -5.5611      0.0000
  u5_10                         115      -9.6816      -9.6816      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.8477      -8.8477      0.0000
  rrtWT_uc007ino.1_879          100     -12.3429     -12.3429      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.3089     -13.3089      0.0000
  rrtWT_uc007bjr.2_621          100      -7.6406      -7.6406      0.0000
  rrtWT_uc008hom.1_603          100      -9.8866      -9.8866      0.0000
  rrtWT_uc007wki.1_323          100     -12.2111     -12.2111      0.0000
  rrtWT_uc008fec.1_254          100     -14.7840     -14.7840      0.0000
  rrtWT_uc007wxx.1_716          100     -15.2242     -15.2242      0.0000
  rrtWT_uc009qex.2_2789         100      -7.1062      -7.1062      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.9876     -13.9876      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.47        0  0.00000    0.00
#
# CPU time: 0.60u 0.01s 00:00:00.61 Elapsed: 00:00:00
