# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01513.cm
# date:    Sun May  8 20:48:48 2016
# seed:    1462715328
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_335                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.6195     -26.6195      0.0000
  trna_2                         74     -36.3486     -36.3486      0.0000
  trna_3                         73     -28.3998     -28.3998      0.0000
  trna_4                         72     -33.4410     -33.4410      0.0000
  trna_5                         72     -35.6628     -35.6628      0.0000
  trna_6                         73     -36.1928     -36.1928      0.0000
  trna_7                         73     -28.6707     -28.6707      0.0000
  trna_8                         73     -31.9524     -31.9524      0.0000
  trna_9                         73     -42.1302     -42.1302      0.0000
  trna_10                        72     -35.0763     -35.0763      0.0000
  u5_1                          114      -6.0004      -6.0004      0.0000
  u5_2                          116     -11.4499     -11.4499      0.0000
  u5_3                          118     -20.8967     -20.8967      0.0000
  u5_4                          117       0.6104       0.6104      0.0000
  u5_5                          107     -27.1172     -27.1172      0.0000
  u5_6                          116     -12.1835     -12.1835      0.0000
  u5_7                          116     -11.6274     -11.6274      0.0000
  u5_8                          126     -10.2025     -10.2025      0.0000
  u5_9                          115     -19.4487     -19.4487      0.0000
  u5_10                         115     -12.4531     -12.4531      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.8949     -17.8949      0.0000
  rrtWT_uc007ino.1_879          100     -26.4981     -26.4981      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.7405     -10.7405      0.0000
  rrtWT_uc007bjr.2_621          100     -20.1352     -20.1352      0.0000
  rrtWT_uc008hom.1_603          100     -23.0414     -23.0414      0.0000
  rrtWT_uc007wki.1_323          100     -31.3677     -31.3677      0.0000
  rrtWT_uc008fec.1_254          100     -18.5368     -18.5368      0.0000
  rrtWT_uc007wxx.1_716          100     -17.0557     -17.0557      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4489     -15.4489      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.0992     -17.0992      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.61        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
