# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00846.cm
# date:    Sun May  8 20:43:42 2016
# seed:    1462715022
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-64                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.9625     -21.9625      0.0000
  trna_2                         74     -22.9811     -22.9811      0.0000
  trna_3                         73     -20.8039     -20.8039      0.0000
  trna_4                         72     -29.3839     -29.3839      0.0000
  trna_5                         72     -28.3409     -28.3409      0.0000
  trna_6                         73     -24.0840     -24.0840      0.0000
  trna_7                         73     -28.4982     -28.4982      0.0000
  trna_8                         73     -26.7187     -26.7187      0.0000
  trna_9                         73     -24.4792     -24.4792      0.0000
  trna_10                        72     -30.2777     -30.2777      0.0000
  u5_1                          114     -13.7532     -13.7532      0.0000
  u5_2                          116     -12.9728     -12.9728      0.0000
  u5_3                          118     -19.3451     -19.3451      0.0000
  u5_4                          117     -15.9519     -15.9519      0.0000
  u5_5                          107     -20.5841     -20.5841      0.0000
  u5_6                          116     -14.2042     -14.2042      0.0000
  u5_7                          116     -14.4673     -14.4673      0.0000
  u5_8                          126     -13.3765     -13.3765      0.0000
  u5_9                          115     -16.6858     -16.6858      0.0000
  u5_10                         115     -15.5876     -15.5876      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.1023     -12.1023      0.0000
  rrtWT_uc007ino.1_879          100     -19.1345     -19.1345      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.5269     -26.5269      0.0000
  rrtWT_uc007bjr.2_621          100     -12.5240     -12.5240      0.0000
  rrtWT_uc008hom.1_603          100     -18.2304     -18.2304      0.0000
  rrtWT_uc007wki.1_323          100     -17.1782     -17.1782      0.0000
  rrtWT_uc008fec.1_254          100     -20.8362     -20.8362      0.0000
  rrtWT_uc007wxx.1_716          100     -17.9922     -17.9922      0.0000
  rrtWT_uc009qex.2_2789         100     -19.0084     -19.0084      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.4767     -24.4767      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.63        0  0.00000    0.00
#
# CPU time: 1.16u 0.01s 00:00:01.17 Elapsed: 00:00:01
