# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00893.cm
# date:    Sun May  8 20:44:41 2016
# seed:    1462715081
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR854                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.83       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -88.3447     -88.3447      0.0000
  trna_2                         74     -88.1432     -88.1432      0.0000
  trna_3                         73     -81.4104     -81.4104      0.0000
  trna_4                         72     -89.6933     -89.6933      0.0000
  trna_5                         72     -85.6187     -85.6187      0.0000
  trna_6                         73     -89.9596     -89.9596      0.0000
  trna_7                         73     -83.2280     -83.2280      0.0000
  trna_8                         73     -82.9623     -82.9623      0.0000
  trna_9                         73     -90.6941     -90.6941      0.0000
  trna_10                        72     -84.1930     -84.1930      0.0000
  u5_1                          114     -75.7840     -75.7840      0.0000
  u5_2                          116     -65.4301     -65.4301      0.0000
  u5_3                          118     -78.4980     -78.4980      0.0000
  u5_4                          117     -67.7105     -67.7105      0.0000
  u5_5                          107     -75.6311     -75.6311      0.0000
  u5_6                          116     -68.8157     -68.8157      0.0000
  u5_7                          116     -70.2997     -70.2997      0.0000
  u5_8                          126     -64.9779     -64.9779      0.0000
  u5_9                          115     -73.2321     -73.2321      0.0000
  u5_10                         115     -72.2529     -72.2529      0.0000
  rrtWT_uc011zgd.1_2370         100     -71.5821     -71.5821      0.0000
  rrtWT_uc007ino.1_879          100     -71.5301     -71.5301      0.0000
  rrtWT_uc012dtn.1_1041         100     -73.7694     -73.7694      0.0000
  rrtWT_uc007bjr.2_621          100     -72.8990     -72.8990      0.0000
  rrtWT_uc008hom.1_603          100     -77.3362     -77.3362      0.0000
  rrtWT_uc007wki.1_323          100     -76.0710     -76.0710      0.0000
  rrtWT_uc008fec.1_254          100     -60.1575     -60.1575      0.0000
  rrtWT_uc007wxx.1_716          100     -68.6652     -68.6652      0.0000
  rrtWT_uc009qex.2_2789         100     -70.0948     -70.0948      0.0000
  rrtWT_uc007xbv.1_1165         100     -74.9072     -74.9072      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.19    0.70        0  0.00000    0.00
#
# CPU time: 2.02u 0.04s 00:00:02.06 Elapsed: 00:00:03
