# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01055.cm
# date:    Sun May  8 20:45:07 2016
# seed:    1462715107
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MOCO_RNA_motif             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.1498     -41.1498      0.0000
  trna_2                         74     -38.5371     -38.5371      0.0000
  trna_3                         73     -39.7800     -39.7800      0.0000
  trna_4                         72     -38.5463     -38.5463      0.0000
  trna_5                         72     -37.3591     -37.3591      0.0000
  trna_6                         73     -35.8759     -35.8759      0.0000
  trna_7                         73     -42.6144     -42.6144      0.0000
  trna_8                         73     -40.4824     -40.4824      0.0000
  trna_9                         73     -41.3840     -41.3840      0.0000
  trna_10                        72     -39.7538     -39.7538      0.0000
  u5_1                          114     -25.7441     -25.7441      0.0000
  u5_2                          116     -22.6186     -22.6186      0.0000
  u5_3                          118     -18.9731     -18.9731      0.0000
  u5_4                          117     -23.9560     -23.9560      0.0000
  u5_5                          107     -26.8461     -26.8461      0.0000
  u5_6                          116     -20.1407     -20.1407      0.0000
  u5_7                          116     -23.6559     -23.6559      0.0000
  u5_8                          126     -23.6559     -23.6559      0.0000
  u5_9                          115     -27.7795     -27.7795      0.0000
  u5_10                         115     -20.6376     -20.6376      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.1503     -26.1503      0.0000
  rrtWT_uc007ino.1_879          100     -25.1812     -25.1812      0.0000
  rrtWT_uc012dtn.1_1041         100     -40.3081     -40.3081      0.0000
  rrtWT_uc007bjr.2_621          100     -18.8632     -18.8632      0.0000
  rrtWT_uc008hom.1_603          100     -34.1671     -34.1671      0.0000
  rrtWT_uc007wki.1_323          100     -20.2770     -20.2770      0.0000
  rrtWT_uc008fec.1_254          100     -18.2704     -18.2704      0.0000
  rrtWT_uc007wxx.1_716          100     -28.3957     -28.3957      0.0000
  rrtWT_uc009qex.2_2789         100     -16.7556     -16.7556      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.1132     -25.1132      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.96        0  0.00000    0.00
#
# CPU time: 1.43u 0.02s 00:00:01.45 Elapsed: 00:00:02
