# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00004.cm
# date:    Sun May  8 20:38:16 2016
# seed:    1462714696
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U2                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.97       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -56.0354     -56.0354      0.0000
  trna_2                         74     -65.5359     -65.5359      0.0000
  trna_3                         73     -57.5144     -57.5144      0.0000
  trna_4                         72     -69.2530     -69.2530      0.0000
  trna_5                         72     -65.0187     -65.0187      0.0000
  trna_6                         73     -60.4308     -60.4308      0.0000
  trna_7                         73     -68.0165     -68.0165      0.0000
  trna_8                         73     -71.9233     -71.9233      0.0000
  trna_9                         73     -69.1543     -69.1543      0.0000
  trna_10                        72     -71.8350     -71.8350      0.0000
  u5_1                          114     -38.6381     -38.6381      0.0000
  u5_2                          116     -42.3888     -42.3888      0.0000
  u5_3                          118     -38.7802     -38.7802      0.0000
  u5_4                          117     -41.7122     -41.7122      0.0000
  u5_5                          107     -54.0910     -54.0910      0.0000
  u5_6                          116     -41.3748     -41.3748      0.0000
  u5_7                          116     -43.4508     -43.4508      0.0000
  u5_8                          126     -41.2018     -41.2018      0.0000
  u5_9                          115     -36.8627     -36.8627      0.0000
  u5_10                         115     -43.1203     -43.1203      0.0000
  rrtWT_uc011zgd.1_2370         100     -50.1363     -50.1363      0.0000
  rrtWT_uc007ino.1_879          100     -59.0941     -59.0941      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.8912     -41.8912      0.0000
  rrtWT_uc007bjr.2_621          100     -45.9494     -45.9494      0.0000
  rrtWT_uc008hom.1_603          100     -66.0260     -66.0260      0.0000
  rrtWT_uc007wki.1_323          100     -58.2442     -58.2442      0.0000
  rrtWT_uc008fec.1_254          100     -65.9561     -66.3088      0.3527
  rrtWT_uc007wxx.1_716          100     -58.9755     -58.9755      0.0000
  rrtWT_uc009qex.2_2789         100     -56.5831     -56.5831      0.0000
  rrtWT_uc007xbv.1_1165         100     -55.0835     -55.0835      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.94    1.03        1  0.03333    0.35
#
# CPU time: 1.91u 0.04s 00:00:01.95 Elapsed: 00:00:02
