# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01711.cm
# date:    Sun May  8 20:48:38 2016
# seed:    1462715318
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Lnt                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.9853     -16.9853      0.0000
  trna_2                         74     -24.4546     -24.4546      0.0000
  trna_3                         73     -25.4659     -25.4659      0.0000
  trna_4                         72     -27.1697     -27.1697      0.0000
  trna_5                         72     -28.8099     -28.8099      0.0000
  trna_6                         73     -28.6172     -28.6172      0.0000
  trna_7                         73     -26.8928     -26.8928      0.0000
  trna_8                         73     -29.4986     -29.4986      0.0000
  trna_9                         73     -25.8184     -25.8184      0.0000
  trna_10                        72     -26.2519     -26.2519      0.0000
  u5_1                          114     -11.0531     -11.0531      0.0000
  u5_2                          116     -14.1396     -14.1396      0.0000
  u5_3                          118     -19.4346     -19.4346      0.0000
  u5_4                          117     -12.4507     -12.4507      0.0000
  u5_5                          107     -19.7809     -19.7809      0.0000
  u5_6                          116     -17.2394     -17.2394      0.0000
  u5_7                          116     -12.8264     -12.8264      0.0000
  u5_8                          126     -12.8264     -12.8264      0.0000
  u5_9                          115     -17.5899     -17.5899      0.0000
  u5_10                         115     -17.2394     -17.2394      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.0093     -13.0093      0.0000
  rrtWT_uc007ino.1_879          100     -16.6452     -16.6452      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.3184     -17.3184      0.0000
  rrtWT_uc007bjr.2_621          100      -9.9236      -9.9236      0.0000
  rrtWT_uc008hom.1_603          100     -10.7754     -10.7754      0.0000
  rrtWT_uc007wki.1_323          100     -18.2803     -18.2803      0.0000
  rrtWT_uc008fec.1_254          100     -15.3133     -15.3133      0.0000
  rrtWT_uc007wxx.1_716          100     -13.5500     -13.5500      0.0000
  rrtWT_uc009qex.2_2789         100      -4.3015      -4.3015      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.8259     -18.8259      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.42        0  0.00000    0.00
#
# CPU time: 0.71u 0.01s 00:00:00.72 Elapsed: 00:00:00
