# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00825.cm
# date:    Sun May  8 20:43:12 2016
# seed:    1462714992
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-344                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.0394     -16.0394      0.0000
  trna_2                         74     -18.4184     -18.4184      0.0000
  trna_3                         73     -18.0153     -18.0153      0.0000
  trna_4                         72     -18.1764     -18.1764      0.0000
  trna_5                         72     -21.0105     -21.0105      0.0000
  trna_6                         73     -17.0667     -17.0667      0.0000
  trna_7                         73     -20.4256     -20.4256      0.0000
  trna_8                         73     -18.4119     -18.4119      0.0000
  trna_9                         73     -17.6853     -17.6853      0.0000
  trna_10                        72     -21.8708     -21.8708      0.0000
  u5_1                          114     -13.8489     -13.8489      0.0000
  u5_2                          116     -11.3876     -11.3876      0.0000
  u5_3                          118     -13.1464     -13.1464      0.0000
  u5_4                          117      -9.0554      -9.0554      0.0000
  u5_5                          107     -16.5202     -16.5202      0.0000
  u5_6                          116     -14.2197     -14.2197      0.0000
  u5_7                          116     -13.7856     -13.7856      0.0000
  u5_8                          126     -13.9079     -13.9079      0.0000
  u5_9                          115     -12.7666     -12.7666      0.0000
  u5_10                         115     -14.2197     -14.2197      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.8961     -14.8961      0.0000
  rrtWT_uc007ino.1_879          100     -10.6669     -10.6669      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.8047     -16.2165      1.4118
  rrtWT_uc007bjr.2_621          100     -11.1707     -11.1707      0.0000
  rrtWT_uc008hom.1_603          100     -10.6432     -10.6432      0.0000
  rrtWT_uc007wki.1_323          100     -10.5062     -10.5062      0.0000
  rrtWT_uc008fec.1_254          100      -6.8874      -6.8874      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1813     -14.1813      0.0000
  rrtWT_uc009qex.2_2789         100      -9.4407      -9.4407      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.3799     -15.3799      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.52        1  0.03333    1.41
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:01
