# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00011.cm
# date:    Sun May  8 20:38:33 2016
# seed:    1462714713
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RNaseP_bact_b              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -164.4357    -164.4357      0.0000
  trna_2                         74    -163.0795    -163.0795      0.0000
  trna_3                         73    -163.6645    -163.6645      0.0000
  trna_4                         72    -172.5558    -172.5558      0.0000
  trna_5                         72    -166.3708    -166.3708      0.0000
  trna_6                         73    -169.0595    -169.0595      0.0000
  trna_7                         73    -165.9028    -165.9028      0.0000
  trna_8                         73    -170.8775    -170.8775      0.0000
  trna_9                         73    -173.2467    -173.2467      0.0000
  trna_10                        72    -172.3364    -172.3364      0.0000
  u5_1                          114    -149.8504    -149.8504      0.0000
  u5_2                          116    -151.8653    -151.8653      0.0000
  u5_3                          118    -150.7780    -150.7780      0.0000
  u5_4                          117    -138.6709    -138.6709      0.0000
  u5_5                          107    -152.2564    -152.2564      0.0000
  u5_6                          116    -146.2814    -146.2814      0.0000
  u5_7                          116    -143.4851    -143.4851      0.0000
  u5_8                          126    -141.9795    -141.9795      0.0000
  u5_9                          115    -153.0740    -153.0740      0.0000
  u5_10                         115    -145.7485    -145.7485      0.0000
  rrtWT_uc011zgd.1_2370         100    -153.4709    -153.4709      0.0000
  rrtWT_uc007ino.1_879          100    -135.1135    -135.1135      0.0000
  rrtWT_uc012dtn.1_1041         100    -177.0626    -177.0626      0.0000
  rrtWT_uc007bjr.2_621          100    -153.4376    -153.4376      0.0000
  rrtWT_uc008hom.1_603          100    -158.8246    -158.8246      0.0000
  rrtWT_uc007wki.1_323          100    -152.1717    -152.1717      0.0000
  rrtWT_uc008fec.1_254          100    -150.6565    -150.6565      0.0000
  rrtWT_uc007wxx.1_716          100    -147.8090    -147.8090      0.0000
  rrtWT_uc009qex.2_2789         100    -155.3960    -155.3960      0.0000
  rrtWT_uc007xbv.1_1165         100    -150.7874    -150.7874      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.70    1.34        0  0.00000    0.00
#
# CPU time: 3.97u 0.08s 00:00:04.05 Elapsed: 00:00:06
