# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01641.cm
# date:    Sun May  8 20:49:19 2016
# seed:    1462715359
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN53                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.7903     -19.7903      0.0000
  trna_2                         74     -27.7924     -27.7924      0.0000
  trna_3                         73     -16.4622     -16.4622      0.0000
  trna_4                         72     -18.3928     -18.3928      0.0000
  trna_5                         72     -24.2182     -24.2182      0.0000
  trna_6                         73     -24.3205     -24.3205      0.0000
  trna_7                         73     -19.8951     -19.8951      0.0000
  trna_8                         73     -24.2290     -24.2290      0.0000
  trna_9                         73     -22.0786     -22.0786      0.0000
  trna_10                        72     -24.8264     -24.8264      0.0000
  u5_1                          114     -13.7717     -13.7717      0.0000
  u5_2                          116     -13.5025     -13.5025      0.0000
  u5_3                          118     -16.7708     -16.7708      0.0000
  u5_4                          117     -10.9921     -10.9921      0.0000
  u5_5                          107     -20.6724     -20.6724      0.0000
  u5_6                          116     -12.4342     -12.4342      0.0000
  u5_7                          116      -8.2520      -8.2520      0.0000
  u5_8                          126      -8.2520      -8.2520      0.0000
  u5_9                          115     -11.7128     -11.7128      0.0000
  u5_10                         115     -15.8198     -15.8198      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.7292     -11.7292      0.0000
  rrtWT_uc007ino.1_879          100     -18.1165     -18.1165      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.7805     -19.7805      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1906      -7.1906      0.0000
  rrtWT_uc008hom.1_603          100     -16.4833     -16.4833      0.0000
  rrtWT_uc007wki.1_323          100     -23.4620     -23.4620      0.0000
  rrtWT_uc008fec.1_254          100     -16.6459     -16.6459      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2425     -16.2425      0.0000
  rrtWT_uc009qex.2_2789         100      -9.8358      -9.8358      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.3801     -15.3801      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.50        0  0.00000    0.00
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:01
