# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01301.cm
# date:    Sun May  8 20:45:25 2016
# seed:    1462715125
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR4a                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.1345     -15.1345      0.0000
  trna_2                         74     -25.2975     -25.2975      0.0000
  trna_3                         73     -21.2931     -21.2931      0.0000
  trna_4                         72     -27.0591     -27.0591      0.0000
  trna_5                         72     -23.5641     -23.5641      0.0000
  trna_6                         73     -28.0456     -28.0456      0.0000
  trna_7                         73     -23.4278     -23.4278      0.0000
  trna_8                         73     -25.9559     -25.9559      0.0000
  trna_9                         73     -25.2984     -25.2984      0.0000
  trna_10                        72     -22.0068     -22.0068      0.0000
  u5_1                          114      -5.9125      -5.9125      0.0000
  u5_2                          116     -10.4660     -10.4660      0.0000
  u5_3                          118     -13.3035     -13.3035      0.0000
  u5_4                          117      -7.8044      -7.8044      0.0000
  u5_5                          107      -6.0967      -6.0967      0.0000
  u5_6                          116     -10.0225     -10.0225      0.0000
  u5_7                          116     -13.1914     -13.1914      0.0000
  u5_8                          126     -13.4320     -13.4320      0.0000
  u5_9                          115      -8.5300      -8.5300      0.0000
  u5_10                         115      -9.9809      -9.9809      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.4055      -9.4055      0.0000
  rrtWT_uc007ino.1_879          100     -19.4312     -19.4312      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.3634      -9.3634      0.0000
  rrtWT_uc007bjr.2_621          100      -9.4466      -9.4466      0.0000
  rrtWT_uc008hom.1_603          100     -17.7201     -17.7201      0.0000
  rrtWT_uc007wki.1_323          100     -15.8662     -15.8662      0.0000
  rrtWT_uc008fec.1_254          100     -16.9739     -16.9739      0.0000
  rrtWT_uc007wxx.1_716          100     -15.0422     -15.0422      0.0000
  rrtWT_uc009qex.2_2789         100     -13.7835     -13.7835      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.0272     -17.0272      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.46        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
