# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00419.cm
# date:    Sun May  8 20:38:54 2016
# seed:    1462714734
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA52                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.9541     -38.9541      0.0000
  trna_2                         74     -37.3994     -37.3994      0.0000
  trna_3                         73     -37.1838     -37.1838      0.0000
  trna_4                         72     -40.3331     -40.3331      0.0000
  trna_5                         72     -38.8488     -38.8488      0.0000
  trna_6                         73     -39.6381     -39.6381      0.0000
  trna_7                         73     -40.3050     -40.3050      0.0000
  trna_8                         73     -35.6556     -35.6556      0.0000
  trna_9                         73     -38.5006     -38.5006      0.0000
  trna_10                        72     -39.4712     -39.4712      0.0000
  u5_1                          114     -14.9154     -14.9154      0.0000
  u5_2                          116     -31.9098     -31.9098      0.0000
  u5_3                          118     -29.9387     -29.9387      0.0000
  u5_4                          117     -30.8666     -31.0123      0.1457
  u5_5                          107     -32.0730     -32.0730      0.0000
  u5_6                          116     -31.0094     -31.0094      0.0000
  u5_7                          116     -29.6783     -29.6783      0.0000
  u5_8                          126     -26.5171     -26.5171      0.0000
  u5_9                          115     -22.7193     -22.7193      0.0000
  u5_10                         115     -29.2149     -29.2149      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.6091     -29.6091      0.0000
  rrtWT_uc007ino.1_879          100     -34.2248     -34.2248      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.2576     -41.2576      0.0000
  rrtWT_uc007bjr.2_621          100     -22.8652     -22.8652      0.0000
  rrtWT_uc008hom.1_603          100     -34.9526     -34.9526      0.0000
  rrtWT_uc007wki.1_323          100     -26.8403     -26.8403      0.0000
  rrtWT_uc008fec.1_254          100     -31.2460     -31.2460      0.0000
  rrtWT_uc007wxx.1_716          100     -34.0150     -34.0150      0.0000
  rrtWT_uc009qex.2_2789         100     -27.7982     -27.7982      0.0000
  rrtWT_uc007xbv.1_1165         100     -31.1713     -31.1713      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.98        1  0.03333    0.15
#
# CPU time: 1.15u 0.01s 00:00:01.15 Elapsed: 00:00:02
