# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01650.cm
# date:    Sun May  8 20:49:29 2016
# seed:    1462715369
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN68                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.2071     -31.2071      0.0000
  trna_2                         74     -29.2576     -29.2576      0.0000
  trna_3                         73     -33.9588     -33.9588      0.0000
  trna_4                         72     -29.4845     -29.4845      0.0000
  trna_5                         72     -29.3180     -29.3180      0.0000
  trna_6                         73     -36.7966     -36.7966      0.0000
  trna_7                         73     -38.5271     -38.5271      0.0000
  trna_8                         73     -40.1012     -40.1012      0.0000
  trna_9                         73     -40.1101     -40.1101      0.0000
  trna_10                        72     -33.9814     -33.9814      0.0000
  u5_1                          114     -19.1334     -19.1334      0.0000
  u5_2                          116     -20.3674     -20.3674      0.0000
  u5_3                          118     -29.2948     -29.2948      0.0000
  u5_4                          117     -20.6433     -20.6433      0.0000
  u5_5                          107     -28.8824     -28.8824      0.0000
  u5_6                          116     -15.8408     -15.8408      0.0000
  u5_7                          116     -16.9158     -16.9158      0.0000
  u5_8                          126     -16.1858     -16.1858      0.0000
  u5_9                          115     -22.0075     -22.0075      0.0000
  u5_10                         115     -23.9583     -23.9583      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.9480     -18.9480      0.0000
  rrtWT_uc007ino.1_879          100     -27.8476     -27.8476      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.0171     -30.0171      0.0000
  rrtWT_uc007bjr.2_621          100     -20.9052     -20.9052      0.0000
  rrtWT_uc008hom.1_603          100     -31.2357     -31.2357      0.0000
  rrtWT_uc007wki.1_323          100     -22.2055     -22.2055      0.0000
  rrtWT_uc008fec.1_254          100     -24.6225     -24.6225      0.0000
  rrtWT_uc007wxx.1_716          100     -19.0671     -19.0671      0.0000
  rrtWT_uc009qex.2_2789         100     -20.3678     -20.3678      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.5911     -33.5911      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.89        0  0.00000    0.00
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:02
