# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01047.cm
# date:    Sun May  8 20:44:39 2016
# seed:    1462715079
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HBV                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.1113     -11.1113      0.0000
  trna_2                         74      -9.0392      -9.0392      0.0000
  trna_3                         73      -7.4491      -7.4491      0.0000
  trna_4                         72      -8.2147      -8.2147      0.0000
  trna_5                         72     -10.8757     -10.8757      0.0000
  trna_6                         73      -1.1090      -1.1090      0.0000
  trna_7                         73     -12.0844     -12.0844      0.0000
  trna_8                         73      -5.6880      -5.6880      0.0000
  trna_9                         73      -6.1695      -6.1695      0.0000
  trna_10                        72      -7.7397      -7.7397      0.0000
  u5_1                          114       2.1442       2.1442      0.0000
  u5_2                          116       1.4699       1.4699      0.0000
  u5_3                          118      -6.1157      -6.1157      0.0000
  u5_4                          117      -5.7391      -5.7391      0.0000
  u5_5                          107      -9.3245      -9.3245      0.0000
  u5_6                          116      -0.2978      -0.2978      0.0000
  u5_7                          116      -5.3880      -5.3880      0.0000
  u5_8                          126      -6.4336      -6.4336      0.0000
  u5_9                          115      -5.9288      -5.9288      0.0000
  u5_10                         115      -0.2978      -0.2978      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.9065      -7.9065      0.0000
  rrtWT_uc007ino.1_879          100      -8.3318      -8.3318      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.6738     -12.6738      0.0000
  rrtWT_uc007bjr.2_621          100      -7.0603      -7.0603      0.0000
  rrtWT_uc008hom.1_603          100      -8.6405      -8.6405      0.0000
  rrtWT_uc007wki.1_323          100      -6.2117      -6.2117      0.0000
  rrtWT_uc008fec.1_254          100     -11.8938     -11.8938      0.0000
  rrtWT_uc007wxx.1_716          100      -9.1941      -9.1941      0.0000
  rrtWT_uc009qex.2_2789         100      -7.2837      -7.2837      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.9519      -9.9519      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.39        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
