# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01206.cm
# date:    Sun May  8 20:45:11 2016
# seed:    1462715111
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR109                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.7035      -8.7035      0.0000
  trna_2                         74     -21.1575     -21.1575      0.0000
  trna_3                         73     -15.3109     -15.3109      0.0000
  trna_4                         72     -22.4590     -22.4590      0.0000
  trna_5                         72     -22.8643     -22.8643      0.0000
  trna_6                         73     -27.0716     -27.0716      0.0000
  trna_7                         73     -20.6596     -20.6596      0.0000
  trna_8                         73     -21.7301     -21.7301      0.0000
  trna_9                         73     -26.4897     -26.4897      0.0000
  trna_10                        72     -26.8237     -26.8237      0.0000
  u5_1                          114     -12.4416     -12.4416      0.0000
  u5_2                          116      -8.7198      -8.7198      0.0000
  u5_3                          118     -12.4752     -12.4752      0.0000
  u5_4                          117     -12.1848     -12.1848      0.0000
  u5_5                          107     -15.7005     -15.7005      0.0000
  u5_6                          116     -12.7685     -12.7685      0.0000
  u5_7                          116     -11.7227     -11.7227      0.0000
  u5_8                          126     -15.5002     -15.5002      0.0000
  u5_9                          115     -12.1600     -12.1600      0.0000
  u5_10                         115     -14.9651     -14.9651      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.9138     -15.9138      0.0000
  rrtWT_uc007ino.1_879          100     -27.0432     -27.0432      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.7043     -17.7043      0.0000
  rrtWT_uc007bjr.2_621          100     -11.3132     -11.3132      0.0000
  rrtWT_uc008hom.1_603          100     -17.3549     -17.3549      0.0000
  rrtWT_uc007wki.1_323          100     -11.9830     -11.9830      0.0000
  rrtWT_uc008fec.1_254          100     -17.7361     -17.7361      0.0000
  rrtWT_uc007wxx.1_716          100     -11.0706     -11.0706      0.0000
  rrtWT_uc009qex.2_2789         100     -19.0114     -19.0114      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.2663     -23.2663      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.63        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
