# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01524.cm
# date:    Sun May  8 20:48:59 2016
# seed:    1462715339
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs1H3                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.1944     -14.1944      0.0000
  trna_2                         74     -10.1084     -10.1084      0.0000
  trna_3                         73     -15.0260     -15.0260      0.0000
  trna_4                         72     -16.8075     -16.8075      0.0000
  trna_5                         72     -11.2599     -11.2599      0.0000
  trna_6                         73      -9.9558      -9.9558      0.0000
  trna_7                         73     -12.5743     -12.5743      0.0000
  trna_8                         73     -16.9112     -16.9112      0.0000
  trna_9                         73     -15.0349     -15.0349      0.0000
  trna_10                        72     -16.6450     -16.6450      0.0000
  u5_1                          114     -10.5125     -10.5125      0.0000
  u5_2                          116     -14.9878     -14.9878      0.0000
  u5_3                          118     -16.2057     -16.2057      0.0000
  u5_4                          117     -14.0153     -14.0153      0.0000
  u5_5                          107      -9.5141      -9.5141      0.0000
  u5_6                          116     -15.8126     -15.8126      0.0000
  u5_7                          116     -10.3407     -10.3407      0.0000
  u5_8                          126     -10.3592     -10.3592      0.0000
  u5_9                          115     -15.3242     -15.3242      0.0000
  u5_10                         115     -17.2257     -17.2257      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.0069     -12.0069      0.0000
  rrtWT_uc007ino.1_879          100      -9.8423      -9.8423      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.5706     -24.5706      0.0000
  rrtWT_uc007bjr.2_621          100     -16.0355     -16.0355      0.0000
  rrtWT_uc008hom.1_603          100     -12.6557     -12.6557      0.0000
  rrtWT_uc007wki.1_323          100     -11.7369     -11.7369      0.0000
  rrtWT_uc008fec.1_254          100     -13.2068     -13.2068      0.0000
  rrtWT_uc007wxx.1_716          100      -7.6035      -7.6035      0.0000
  rrtWT_uc009qex.2_2789         100      -9.2443      -9.2443      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.9409     -10.9409      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.55        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
