# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00452.cm
# date:    Sun May  8 20:39:45 2016
# seed:    1462714785
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-172                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.0691     -22.0691      0.0000
  trna_2                         74     -27.1368     -27.1368      0.0000
  trna_3                         73     -22.5499     -22.5499      0.0000
  trna_4                         72     -22.4169     -22.4169      0.0000
  trna_5                         72     -29.0717     -29.0717      0.0000
  trna_6                         73     -22.2786     -22.2786      0.0000
  trna_7                         73     -24.1927     -24.1927      0.0000
  trna_8                         73     -27.0233     -27.0233      0.0000
  trna_9                         73     -24.6316     -24.6316      0.0000
  trna_10                        72     -16.8732     -16.8732      0.0000
  u5_1                          114       0.4674       0.4674      0.0000
  u5_2                          116     -11.3175     -11.3175      0.0000
  u5_3                          118      -8.9756      -8.9756      0.0000
  u5_4                          117      -9.8408      -9.8408      0.0000
  u5_5                          107     -17.7139     -17.7139      0.0000
  u5_6                          116      -5.9158      -5.9158      0.0000
  u5_7                          116      -6.5417      -6.5417      0.0000
  u5_8                          126      -6.5417      -6.5417      0.0000
  u5_9                          115      -6.7109      -6.7109      0.0000
  u5_10                         115      -4.2478      -4.2478      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.3839     -13.3839      0.0000
  rrtWT_uc007ino.1_879          100     -14.3621     -14.3621      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.0499     -10.0499      0.0000
  rrtWT_uc007bjr.2_621          100     -10.5002     -10.5002      0.0000
  rrtWT_uc008hom.1_603          100     -11.9732     -11.9732      0.0000
  rrtWT_uc007wki.1_323          100     -17.5669     -17.5669      0.0000
  rrtWT_uc008fec.1_254          100      -9.6320      -9.6320      0.0000
  rrtWT_uc007wxx.1_716          100     -12.8350     -12.8350      0.0000
  rrtWT_uc009qex.2_2789         100      -9.4822      -9.4822      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.6771     -18.6771      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    0.57        0  0.00000    0.00
#
# CPU time: 1.26u 0.02s 00:00:01.28 Elapsed: 00:00:02
