# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00897.cm
# date:    Sun May  8 20:44:47 2016
# seed:    1462715087
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-675                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.7403     -17.7403      0.0000
  trna_2                         74      -9.4344      -9.4344      0.0000
  trna_3                         73     -15.1173     -15.1173      0.0000
  trna_4                         72     -14.9591     -14.9591      0.0000
  trna_5                         72      -2.9627      -2.9627      0.0000
  trna_6                         73     -13.8393     -13.8393      0.0000
  trna_7                         73     -10.5085     -10.5085      0.0000
  trna_8                         73      -9.1336      -9.1336      0.0000
  trna_9                         73      -7.7140      -7.7140      0.0000
  trna_10                        72      -2.8794      -2.8794      0.0000
  u5_1                          114      -6.5210      -6.5210      0.0000
  u5_2                          116     -14.4283     -14.4283      0.0000
  u5_3                          118     -10.5454     -10.5454      0.0000
  u5_4                          117     -13.6318     -13.6318      0.0000
  u5_5                          107     -12.8624     -12.8624      0.0000
  u5_6                          116     -11.2422     -11.2422      0.0000
  u5_7                          116     -10.7276     -10.7276      0.0000
  u5_8                          126     -14.0045     -14.0045      0.0000
  u5_9                          115     -12.8407     -12.8407      0.0000
  u5_10                         115      -5.8056      -5.8056      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.2652     -12.2652      0.0000
  rrtWT_uc007ino.1_879          100      -8.2085      -8.2085      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.8507     -22.8507      0.0000
  rrtWT_uc007bjr.2_621          100      -8.5870      -8.5870      0.0000
  rrtWT_uc008hom.1_603          100     -12.9795     -12.9795      0.0000
  rrtWT_uc007wki.1_323          100     -14.1867     -14.1867      0.0000
  rrtWT_uc008fec.1_254          100     -10.3372     -10.3372      0.0000
  rrtWT_uc007wxx.1_716          100     -12.2739     -12.2739      0.0000
  rrtWT_uc009qex.2_2789         100     -11.0656     -11.0656      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.6186      -9.6186      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.58        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
