# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00713.cm
# date:    Sun May  8 20:43:05 2016
# seed:    1462714985
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-239                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.2215     -23.2215      0.0000
  trna_2                         74     -27.6409     -27.6409      0.0000
  trna_3                         73     -25.4397     -25.4397      0.0000
  trna_4                         72     -24.3217     -24.3217      0.0000
  trna_5                         72     -28.4085     -28.4085      0.0000
  trna_6                         73     -27.5719     -27.5719      0.0000
  trna_7                         73     -27.6072     -27.6072      0.0000
  trna_8                         73     -25.3400     -25.3400      0.0000
  trna_9                         73     -24.5836     -24.5836      0.0000
  trna_10                        72     -24.5254     -24.5254      0.0000
  u5_1                          114     -13.5924     -13.5924      0.0000
  u5_2                          116      -9.3854      -9.3854      0.0000
  u5_3                          118     -13.7142     -13.7142      0.0000
  u5_4                          117      -8.5961      -8.5961      0.0000
  u5_5                          107     -17.2030     -17.2030      0.0000
  u5_6                          116     -14.9004     -14.9004      0.0000
  u5_7                          116     -12.2840     -12.2840      0.0000
  u5_8                          126     -12.2840     -12.2840      0.0000
  u5_9                          115     -16.7536     -16.7536      0.0000
  u5_10                         115     -16.1017     -16.1017      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.2600     -10.2600      0.0000
  rrtWT_uc007ino.1_879          100     -10.2021     -10.2021      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.2372     -15.2372      0.0000
  rrtWT_uc007bjr.2_621          100     -13.1114     -13.1114      0.0000
  rrtWT_uc008hom.1_603          100     -21.9583     -21.9583      0.0000
  rrtWT_uc007wki.1_323          100     -18.3929     -18.3929      0.0000
  rrtWT_uc008fec.1_254          100     -16.6469     -16.6469      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2625     -16.2625      0.0000
  rrtWT_uc009qex.2_2789         100     -14.0062     -14.0062      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.6307     -20.6307      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.53        0  0.00000    0.00
#
# CPU time: 1.12u 0.01s 00:00:01.13 Elapsed: 00:00:01
