# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01397.cm
# date:    Sun May  8 20:46:43 2016
# seed:    1462715203
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrO                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.96       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -65.5000     -65.5000      0.0000
  trna_2                         74     -58.8922     -58.8922      0.0000
  trna_3                         73     -65.1649     -65.1649      0.0000
  trna_4                         72     -61.4501     -61.4501      0.0000
  trna_5                         72     -56.7226     -56.7226      0.0000
  trna_6                         73     -64.2398     -64.2398      0.0000
  trna_7                         73     -60.4288     -60.4288      0.0000
  trna_8                         73     -62.6509     -62.6509      0.0000
  trna_9                         73     -61.6080     -61.6080      0.0000
  trna_10                        72     -67.2984     -67.2984      0.0000
  u5_1                          114     -46.5086     -46.7335      0.2249
  u5_2                          116     -36.5422     -36.5422      0.0000
  u5_3                          118     -41.3784     -41.3784      0.0000
  u5_4                          117     -31.2854     -31.2854      0.0000
  u5_5                          107     -34.7243     -34.7243      0.0000
  u5_6                          116     -49.2680     -49.2680      0.0000
  u5_7                          116     -40.0806     -40.0806      0.0000
  u5_8                          126     -41.2329     -41.2329      0.0000
  u5_9                          115     -47.4558     -47.4558      0.0000
  u5_10                         115     -49.1032     -49.1032      0.0000
  rrtWT_uc011zgd.1_2370         100     -47.9951     -47.9951      0.0000
  rrtWT_uc007ino.1_879          100     -52.5231     -52.5231      0.0000
  rrtWT_uc012dtn.1_1041         100     -56.3338     -56.3338      0.0000
  rrtWT_uc007bjr.2_621          100     -52.9036     -52.9036      0.0000
  rrtWT_uc008hom.1_603          100     -63.1671     -63.8089      0.6418
  rrtWT_uc007wki.1_323          100     -45.8064     -45.8064      0.0000
  rrtWT_uc008fec.1_254          100     -52.9584     -52.9584      0.0000
  rrtWT_uc007wxx.1_716          100     -52.0049     -52.0049      0.0000
  rrtWT_uc009qex.2_2789         100     -47.0818     -47.0818      0.0000
  rrtWT_uc007xbv.1_1165         100     -46.9143     -46.9143      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.07    0.90        2  0.06667    0.43
#
# CPU time: 2.03u 0.04s 00:00:02.06 Elapsed: 00:00:03
