# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01418.cm
# date:    Sun May  8 20:45:17 2016
# seed:    1462715117
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV_POL-1_SL               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.7118     -24.7118      0.0000
  trna_2                         74     -28.5474     -28.5474      0.0000
  trna_3                         73     -22.8242     -22.8242      0.0000
  trna_4                         72     -25.7781     -25.7781      0.0000
  trna_5                         72     -26.9944     -26.9944      0.0000
  trna_6                         73     -24.3415     -24.3415      0.0000
  trna_7                         73     -25.4023     -25.4023      0.0000
  trna_8                         73     -24.5441     -24.5441      0.0000
  trna_9                         73     -31.6877     -31.6877      0.0000
  trna_10                        72     -27.4805     -27.4805      0.0000
  u5_1                          114     -11.6571     -11.6571      0.0000
  u5_2                          116     -12.3614     -12.3614      0.0000
  u5_3                          118     -13.3812     -13.3812      0.0000
  u5_4                          117      -9.4564      -9.4564      0.0000
  u5_5                          107     -19.6986     -19.6986      0.0000
  u5_6                          116      -7.3998      -7.3998      0.0000
  u5_7                          116      -4.5226      -4.5226      0.0000
  u5_8                          126      -4.5226      -4.5226      0.0000
  u5_9                          115     -13.9769     -13.9769      0.0000
  u5_10                         115      -9.3538      -9.3538      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.9391     -16.9391      0.0000
  rrtWT_uc007ino.1_879          100     -22.1314     -22.1314      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.4552     -19.4552      0.0000
  rrtWT_uc007bjr.2_621          100     -11.8830     -11.8830      0.0000
  rrtWT_uc008hom.1_603          100     -17.5851     -17.5851      0.0000
  rrtWT_uc007wki.1_323          100     -24.0647     -24.0647      0.0000
  rrtWT_uc008fec.1_254          100     -20.2903     -20.2903      0.0000
  rrtWT_uc007wxx.1_716          100     -17.2013     -17.2013      0.0000
  rrtWT_uc009qex.2_2789         100     -16.3492     -16.3492      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.5180     -16.5180      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.66        0  0.00000    0.00
#
# CPU time: 1.23u 0.02s 00:00:01.25 Elapsed: 00:00:02
