# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00888.cm
# date:    Sun May  8 20:44:36 2016
# seed:    1462715076
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-770                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.8812     -14.8812      0.0000
  trna_2                         74     -13.0859     -13.0859      0.0000
  trna_3                         73     -17.9539     -17.9539      0.0000
  trna_4                         72     -18.3123     -18.3123      0.0000
  trna_5                         72      -6.0683      -6.0683      0.0000
  trna_6                         73     -13.7447     -13.7447      0.0000
  trna_7                         73     -18.2500     -18.2500      0.0000
  trna_8                         73     -17.3498     -17.3498      0.0000
  trna_9                         73     -15.9135     -15.9135      0.0000
  trna_10                        72     -20.5459     -20.5459      0.0000
  u5_1                          114     -13.9135     -13.9135      0.0000
  u5_2                          116      -7.3596      -7.3596      0.0000
  u5_3                          118      -3.5994      -3.5994      0.0000
  u5_4                          117     -13.2520     -13.2520      0.0000
  u5_5                          107     -13.1034     -13.1034      0.0000
  u5_6                          116     -12.0737     -12.0737      0.0000
  u5_7                          116     -20.1936     -20.1936      0.0000
  u5_8                          126     -14.9249     -14.9249      0.0000
  u5_9                          115     -17.4934     -17.4934      0.0000
  u5_10                         115     -13.3924     -13.3924      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.3788     -19.3788      0.0000
  rrtWT_uc007ino.1_879          100     -16.9896     -16.9896      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.9903     -19.9903      0.0000
  rrtWT_uc007bjr.2_621          100     -12.2027     -12.2027      0.0000
  rrtWT_uc008hom.1_603          100     -17.6628     -17.6628      0.0000
  rrtWT_uc007wki.1_323          100     -16.0982     -16.0982      0.0000
  rrtWT_uc008fec.1_254          100     -12.7190     -12.7190      0.0000
  rrtWT_uc007wxx.1_716          100      -4.2810      -4.2810      0.0000
  rrtWT_uc009qex.2_2789         100     -14.3126     -14.3126      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.4450      -8.4450      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.59        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
