# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00241.cm
# date:    Sun May  8 20:41:44 2016
# seed:    1462714904
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-8                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.3555     -16.3555      0.0000
  trna_2                         74     -17.0611     -17.0611      0.0000
  trna_3                         73     -15.6696     -15.6696      0.0000
  trna_4                         72     -14.9766     -14.9766      0.0000
  trna_5                         72     -16.1236     -16.1236      0.0000
  trna_6                         73     -15.1743     -15.1743      0.0000
  trna_7                         73     -17.1149     -17.1149      0.0000
  trna_8                         73     -16.8226     -16.8226      0.0000
  trna_9                         73     -12.7750     -12.7750      0.0000
  trna_10                        72     -16.6203     -16.6203      0.0000
  u5_1                          114      -7.8180      -7.8180      0.0000
  u5_2                          116      -8.4584      -8.4584      0.0000
  u5_3                          118      -6.5172      -6.5172      0.0000
  u5_4                          117      -5.7713      -5.7713      0.0000
  u5_5                          107      -9.5717      -9.5717      0.0000
  u5_6                          116      -8.3893      -8.3893      0.0000
  u5_7                          116      -4.9174      -4.9174      0.0000
  u5_8                          126      -6.2400      -6.2400      0.0000
  u5_9                          115     -11.4039     -11.4039      0.0000
  u5_10                         115      -8.2126      -8.2126      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.3444     -10.3444      0.0000
  rrtWT_uc007ino.1_879          100      -7.7150      -7.7150      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.3181     -15.3181      0.0000
  rrtWT_uc007bjr.2_621          100      -9.1696      -9.1696      0.0000
  rrtWT_uc008hom.1_603          100     -13.7366     -13.7366      0.0000
  rrtWT_uc007wki.1_323          100     -13.7504     -13.7504      0.0000
  rrtWT_uc008fec.1_254          100     -11.9702     -11.9702      0.0000
  rrtWT_uc007wxx.1_716          100     -12.2736     -12.2736      0.0000
  rrtWT_uc009qex.2_2789         100      -9.0732      -9.0732      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.9612     -11.9612      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.51        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:02
