# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01690.cm
# date:    Sun May  8 20:48:09 2016
# seed:    1462715289
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Bacillaceae-1              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.2401     -15.2401      0.0000
  trna_2                         74     -12.9577     -12.9577      0.0000
  trna_3                         73     -14.1374     -14.1374      0.0000
  trna_4                         72     -14.9185     -14.9185      0.0000
  trna_5                         72     -17.8031     -17.8031      0.0000
  trna_6                         73     -17.1655     -17.1655      0.0000
  trna_7                         73     -17.4589     -17.4589      0.0000
  trna_8                         73     -18.8867     -18.8867      0.0000
  trna_9                         73     -16.0840     -16.0840      0.0000
  trna_10                        72     -10.1580     -10.1580      0.0000
  u5_1                          114      -6.5081      -6.5081      0.0000
  u5_2                          116     -11.9492     -11.9492      0.0000
  u5_3                          118     -15.5855     -15.5855      0.0000
  u5_4                          117      -8.7202      -8.7202      0.0000
  u5_5                          107      -8.7536      -8.7536      0.0000
  u5_6                          116      -6.7150      -6.7150      0.0000
  u5_7                          116      -8.4683      -8.4683      0.0000
  u5_8                          126     -10.4452     -10.4452      0.0000
  u5_9                          115     -13.7681     -13.7681      0.0000
  u5_10                         115     -10.9062     -10.9062      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.9841      -6.9841      0.0000
  rrtWT_uc007ino.1_879          100     -10.8959     -10.8959      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.8116     -20.8116      0.0000
  rrtWT_uc007bjr.2_621          100     -12.6954     -12.6954      0.0000
  rrtWT_uc008hom.1_603          100     -19.4725     -19.4725      0.0000
  rrtWT_uc007wki.1_323          100      -9.3058      -9.3058      0.0000
  rrtWT_uc008fec.1_254          100      -7.8353      -7.8353      0.0000
  rrtWT_uc007wxx.1_716          100     -13.2547     -13.2547      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0529     -12.0529      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.9236     -10.9236      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.51        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
