# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01672.cm
# date:    Sun May  8 20:47:35 2016
# seed:    1462715255
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P2                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.65       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -40.7067     -40.7067      0.0000
  trna_2                         74     -34.0140     -34.0140      0.0000
  trna_3                         73     -41.6744     -41.6744      0.0000
  trna_4                         72     -45.1699     -45.1699      0.0000
  trna_5                         72     -38.8950     -38.8950      0.0000
  trna_6                         73     -37.4572     -37.4572      0.0000
  trna_7                         73     -31.0551     -31.0551      0.0000
  trna_8                         73     -36.9067     -36.9067      0.0000
  trna_9                         73     -37.9102     -37.9102      0.0000
  trna_10                        72     -36.3747     -36.3747      0.0000
  u5_1                          114     -25.3951     -25.3951      0.0000
  u5_2                          116     -36.7326     -36.7326      0.0000
  u5_3                          118     -22.7419     -22.7419      0.0000
  u5_4                          117     -20.4511     -20.4511      0.0000
  u5_5                          107     -34.2547     -34.2547      0.0000
  u5_6                          116     -31.4878     -31.4878      0.0000
  u5_7                          116     -29.6677     -29.6677      0.0000
  u5_8                          126     -27.7956     -27.7956      0.0000
  u5_9                          115     -29.6393     -29.6393      0.0000
  u5_10                         115     -23.9439     -23.9439      0.0000
  rrtWT_uc011zgd.1_2370         100     -36.7352     -36.7352      0.0000
  rrtWT_uc007ino.1_879          100     -30.5662     -30.5662      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.8319     -47.8319      0.0000
  rrtWT_uc007bjr.2_621          100     -24.8910     -24.8910      0.0000
  rrtWT_uc008hom.1_603          100     -42.8795     -42.8795      0.0000
  rrtWT_uc007wki.1_323          100     -28.8331     -28.8331      0.0000
  rrtWT_uc008fec.1_254          100     -31.1731     -31.1731      0.0000
  rrtWT_uc007wxx.1_716          100     -26.8855     -26.8855      0.0000
  rrtWT_uc009qex.2_2789         100     -33.8997     -33.8997      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.0289     -22.0289      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    1.03        0  0.00000    0.00
#
# CPU time: 1.28u 0.01s 00:00:01.29 Elapsed: 00:00:02
