# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01702.cm
# date:    Sun May  8 20:48:25 2016
# seed:    1462715305
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Cyano-2                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.95       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -64.6476     -64.6476      0.0000
  trna_2                         74     -69.6410     -69.6410      0.0000
  trna_3                         73     -64.9969     -64.9969      0.0000
  trna_4                         72     -59.5246     -59.5246      0.0000
  trna_5                         72     -64.1607     -64.1607      0.0000
  trna_6                         73     -63.5747     -63.5747      0.0000
  trna_7                         73     -60.0213     -60.0213      0.0000
  trna_8                         73     -64.0820     -64.0820      0.0000
  trna_9                         73     -65.3748     -65.3748      0.0000
  trna_10                        72     -72.3727     -72.3727      0.0000
  u5_1                          114     -53.4741     -53.4741      0.0000
  u5_2                          116     -50.3219     -50.3219      0.0000
  u5_3                          118     -50.6483     -50.6483      0.0000
  u5_4                          117     -48.3420     -48.3420      0.0000
  u5_5                          107     -51.2827     -51.2827      0.0000
  u5_6                          116     -50.7599     -50.7599      0.0000
  u5_7                          116     -46.9456     -46.9456      0.0000
  u5_8                          126     -47.1272     -47.1272      0.0000
  u5_9                          115     -46.9916     -46.9916      0.0000
  u5_10                         115     -47.3534     -47.3534      0.0000
  rrtWT_uc011zgd.1_2370         100     -48.4845     -48.4845      0.0000
  rrtWT_uc007ino.1_879          100     -60.0282     -60.0282      0.0000
  rrtWT_uc012dtn.1_1041         100     -59.9921     -59.9921      0.0000
  rrtWT_uc007bjr.2_621          100     -57.6525     -57.6525      0.0000
  rrtWT_uc008hom.1_603          100     -58.6406     -58.6406      0.0000
  rrtWT_uc007wki.1_323          100     -61.1082     -61.1082      0.0000
  rrtWT_uc008fec.1_254          100     -47.2965     -47.2965      0.0000
  rrtWT_uc007wxx.1_716          100     -60.4788     -60.4788      0.0000
  rrtWT_uc009qex.2_2789         100     -52.0189     -52.0189      0.0000
  rrtWT_uc007xbv.1_1165         100     -55.5546     -55.5546      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.90    1.06        0  0.00000    0.00
#
# CPU time: 1.85u 0.03s 00:00:01.88 Elapsed: 00:00:03
