# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01754.cm
# date:    Sun May  8 20:49:30 2016
# seed:    1462715370
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  radC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.72       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -49.1902     -49.1902      0.0000
  trna_2                         74     -44.6200     -44.6200      0.0000
  trna_3                         73     -47.6605     -47.6605      0.0000
  trna_4                         72     -46.8861     -46.8861      0.0000
  trna_5                         72     -46.5492     -46.5492      0.0000
  trna_6                         73     -46.3930     -46.3930      0.0000
  trna_7                         73     -49.1920     -49.1920      0.0000
  trna_8                         73     -44.7159     -44.7159      0.0000
  trna_9                         73     -45.3591     -45.3591      0.0000
  trna_10                        72     -49.2982     -49.2982      0.0000
  u5_1                          114     -33.4671     -33.4671      0.0000
  u5_2                          116     -38.1933     -38.1933      0.0000
  u5_3                          118     -34.2286     -34.2286      0.0000
  u5_4                          117     -34.4371     -34.4371      0.0000
  u5_5                          107     -36.7407     -36.7407      0.0000
  u5_6                          116     -36.0779     -36.0779      0.0000
  u5_7                          116     -39.6343     -39.6343      0.0000
  u5_8                          126     -39.1385     -39.1385      0.0000
  u5_9                          115     -33.7334     -33.7334      0.0000
  u5_10                         115     -31.5364     -31.5364      0.0000
  rrtWT_uc011zgd.1_2370         100     -47.9705     -47.9705      0.0000
  rrtWT_uc007ino.1_879          100     -40.2804     -40.2804      0.0000
  rrtWT_uc012dtn.1_1041         100     -51.3576     -51.3576      0.0000
  rrtWT_uc007bjr.2_621          100     -36.7614     -36.7614      0.0000
  rrtWT_uc008hom.1_603          100     -38.6779     -38.6779      0.0000
  rrtWT_uc007wki.1_323          100     -35.2807     -35.2807      0.0000
  rrtWT_uc008fec.1_254          100     -38.5819     -38.5819      0.0000
  rrtWT_uc007wxx.1_716          100     -35.0956     -35.0956      0.0000
  rrtWT_uc009qex.2_2789         100     -30.2100     -30.2100      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.6428     -33.6428      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    1.06        0  0.00000    0.00
#
# CPU time: 1.40u 0.01s 00:00:01.41 Elapsed: 00:00:02
