# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01571.cm
# date:    Sun May  8 20:47:40 2016
# seed:    1462715260
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR35                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.3407     -19.3407      0.0000
  trna_2                         74     -15.0675     -15.0675      0.0000
  trna_3                         73     -17.1319     -17.1319      0.0000
  trna_4                         72     -11.8084     -11.8084      0.0000
  trna_5                         72     -17.6536     -17.6536      0.0000
  trna_6                         73     -13.0091     -13.0091      0.0000
  trna_7                         73     -18.1294     -18.1294      0.0000
  trna_8                         73     -17.5117     -17.5117      0.0000
  trna_9                         73     -15.4326     -15.4326      0.0000
  trna_10                        72     -11.8289     -11.8289      0.0000
  u5_1                          114      -5.9524      -5.9524      0.0000
  u5_2                          116      -2.3554      -2.3554      0.0000
  u5_3                          118     -11.6181     -11.6181      0.0000
  u5_4                          117      -4.0814      -4.0814      0.0000
  u5_5                          107      -4.9937      -4.9937      0.0000
  u5_6                          116      -6.6853      -6.6853      0.0000
  u5_7                          116      -6.0573      -6.0573      0.0000
  u5_8                          126      -6.4229      -6.4229      0.0000
  u5_9                          115      -4.4705      -4.4705      0.0000
  u5_10                         115      -8.5104      -8.5104      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.2584      -0.2584      0.0000
  rrtWT_uc007ino.1_879          100     -15.8167     -15.8167      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.2315     -11.2315      0.0000
  rrtWT_uc007bjr.2_621          100     -10.5334     -10.5334      0.0000
  rrtWT_uc008hom.1_603          100      -8.0746      -8.0746      0.0000
  rrtWT_uc007wki.1_323          100      -5.3470      -5.3470      0.0000
  rrtWT_uc008fec.1_254          100      -6.8772      -6.8772      0.0000
  rrtWT_uc007wxx.1_716          100     -12.8470     -12.8470      0.0000
  rrtWT_uc009qex.2_2789         100      -4.3189      -4.3189      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.9458     -10.9458      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.44        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
