# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01884.cm
# date:    Sun May  8 20:50:47 2016
# seed:    1462715447
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  BC040587                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -43.3420     -43.3420      0.0000
  trna_2                         74     -45.6809     -45.6809      0.0000
  trna_3                         73     -45.1206     -45.1206      0.0000
  trna_4                         72     -42.6086     -42.6086      0.0000
  trna_5                         72     -45.2071     -45.2071      0.0000
  trna_6                         73     -47.4587     -47.4587      0.0000
  trna_7                         73     -43.6034     -43.6034      0.0000
  trna_8                         73     -46.5945     -46.5945      0.0000
  trna_9                         73     -46.5936     -46.5936      0.0000
  trna_10                        72     -40.8671     -40.8671      0.0000
  u5_1                          114     -35.1184     -35.1184      0.0000
  u5_2                          116     -22.5819     -22.5819      0.0000
  u5_3                          118     -26.1478     -26.1478      0.0000
  u5_4                          117     -22.1545     -22.1545      0.0000
  u5_5                          107     -36.7238     -36.7238      0.0000
  u5_6                          116     -35.7180     -35.7180      0.0000
  u5_7                          116     -25.3892     -25.3892      0.0000
  u5_8                          126     -25.5055     -25.5055      0.0000
  u5_9                          115     -37.6704     -37.6704      0.0000
  u5_10                         115     -34.8304     -34.8304      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.5658     -31.5658      0.0000
  rrtWT_uc007ino.1_879          100     -35.5905     -35.5905      0.0000
  rrtWT_uc012dtn.1_1041         100     -44.4448     -44.4448      0.0000
  rrtWT_uc007bjr.2_621          100     -30.7188     -30.7188      0.0000
  rrtWT_uc008hom.1_603          100     -36.8218     -36.8218      0.0000
  rrtWT_uc007wki.1_323          100     -34.9639     -34.9639      0.0000
  rrtWT_uc008fec.1_254          100     -29.9401     -29.9401      0.0000
  rrtWT_uc007wxx.1_716          100     -39.2185     -39.2185      0.0000
  rrtWT_uc009qex.2_2789         100     -30.2534     -30.2534      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.5384     -37.5384      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.96        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
