# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00386.cm
# date:    Sun May  8 20:40:54 2016
# seed:    1462714854
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Entero_5_CRE               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.7252     -22.7252      0.0000
  trna_2                         74     -17.2552     -17.2552      0.0000
  trna_3                         73     -21.1502     -21.1502      0.0000
  trna_4                         72     -17.7458     -17.7458      0.0000
  trna_5                         72     -10.4590     -10.4590      0.0000
  trna_6                         73     -15.3868     -15.3868      0.0000
  trna_7                         73     -20.2902     -20.2902      0.0000
  trna_8                         73     -18.1553     -18.1553      0.0000
  trna_9                         73     -19.4390     -19.4390      0.0000
  trna_10                        72     -22.1090     -22.1090      0.0000
  u5_1                          114     -10.4858     -10.4858      0.0000
  u5_2                          116      -2.2108      -2.2108      0.0000
  u5_3                          118      -8.2254      -8.2254      0.0000
  u5_4                          117      -6.2061      -6.2061      0.0000
  u5_5                          107      -7.5303      -7.5303      0.0000
  u5_6                          116     -12.5375     -12.5375      0.0000
  u5_7                          116     -11.9812     -11.9812      0.0000
  u5_8                          126     -12.2542     -12.2542      0.0000
  u5_9                          115     -18.9869     -18.9869      0.0000
  u5_10                         115     -14.7493     -14.7493      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.6981      -9.6981      0.0000
  rrtWT_uc007ino.1_879          100     -17.2379     -17.2379      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.8800     -17.8800      0.0000
  rrtWT_uc007bjr.2_621          100      -7.4477      -7.4477      0.0000
  rrtWT_uc008hom.1_603          100     -19.1078     -19.1078      0.0000
  rrtWT_uc007wki.1_323          100     -15.8929     -15.8929      0.0000
  rrtWT_uc008fec.1_254          100      -0.5034      -0.5034      0.0000
  rrtWT_uc007wxx.1_716          100      -8.5553      -8.5553      0.0000
  rrtWT_uc009qex.2_2789         100      -4.2590      -4.2590      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.2697     -10.2697      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.71        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
