# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00770.cm
# date:    Sun May  8 20:44:16 2016
# seed:    1462715056
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-330                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.6729     -15.6729      0.0000
  trna_2                         74     -15.8910     -15.8910      0.0000
  trna_3                         73     -19.4348     -19.4348      0.0000
  trna_4                         72     -19.1166     -19.1166      0.0000
  trna_5                         72     -13.8797     -13.8797      0.0000
  trna_6                         73     -15.7360     -15.7360      0.0000
  trna_7                         73     -14.0783     -14.0783      0.0000
  trna_8                         73     -18.4626     -18.4626      0.0000
  trna_9                         73     -19.7328     -19.7328      0.0000
  trna_10                        72     -19.2310     -19.2310      0.0000
  u5_1                          114      -9.2612      -9.2612      0.0000
  u5_2                          116      -8.5575      -8.5575      0.0000
  u5_3                          118      -5.9495      -5.9495      0.0000
  u5_4                          117     -12.8789     -12.8789      0.0000
  u5_5                          107     -14.7471     -14.7471      0.0000
  u5_6                          116     -11.5014     -11.5014      0.0000
  u5_7                          116     -11.2927     -11.2927      0.0000
  u5_8                          126      -9.6190      -9.6190      0.0000
  u5_9                          115      -7.8375      -7.8375      0.0000
  u5_10                         115     -10.0404     -10.0404      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.5877     -17.5877      0.0000
  rrtWT_uc007ino.1_879          100     -14.2835     -14.2835      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.5998     -19.5998      0.0000
  rrtWT_uc007bjr.2_621          100      -6.8007      -6.8007      0.0000
  rrtWT_uc008hom.1_603          100     -15.4147     -15.4147      0.0000
  rrtWT_uc007wki.1_323          100     -13.8653     -13.8653      0.0000
  rrtWT_uc008fec.1_254          100     -16.0740     -16.0740      0.0000
  rrtWT_uc007wxx.1_716          100     -15.0363     -15.0363      0.0000
  rrtWT_uc009qex.2_2789         100     -15.0324     -15.0324      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.1182     -16.1182      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.63        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:02
