# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01645.cm
# date:    Sun May  8 20:49:24 2016
# seed:    1462715364
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN58                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.7549     -38.7549      0.0000
  trna_2                         74     -35.5258     -35.5258      0.0000
  trna_3                         73     -43.6418     -43.6418      0.0000
  trna_4                         72     -47.1525     -47.1525      0.0000
  trna_5                         72     -41.1433     -41.1433      0.0000
  trna_6                         73     -44.0927     -44.0927      0.0000
  trna_7                         73     -48.2034     -48.2034      0.0000
  trna_8                         73     -47.9094     -47.9094      0.0000
  trna_9                         73     -41.6480     -41.6480      0.0000
  trna_10                        72     -45.2150     -45.2150      0.0000
  u5_1                          114     -29.8739     -29.8739      0.0000
  u5_2                          116     -26.9413     -26.9413      0.0000
  u5_3                          118     -28.2756     -28.2756      0.0000
  u5_4                          117     -22.7071     -22.7071      0.0000
  u5_5                          107     -28.1275     -28.1275      0.0000
  u5_6                          116     -28.0757     -28.0757      0.0000
  u5_7                          116     -28.4049     -28.4049      0.0000
  u5_8                          126     -31.2560     -31.2560      0.0000
  u5_9                          115     -29.9579     -29.9579      0.0000
  u5_10                         115     -32.4924     -32.4924      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.6702     -32.6702      0.0000
  rrtWT_uc007ino.1_879          100     -29.2639     -29.2639      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.9178     -37.9178      0.0000
  rrtWT_uc007bjr.2_621          100     -28.5181     -28.5181      0.0000
  rrtWT_uc008hom.1_603          100     -36.5838     -36.5838      0.0000
  rrtWT_uc007wki.1_323          100     -31.8842     -31.8842      0.0000
  rrtWT_uc008fec.1_254          100     -32.2580     -32.2580      0.0000
  rrtWT_uc007wxx.1_716          100     -33.3157     -33.3157      0.0000
  rrtWT_uc009qex.2_2789         100     -30.0111     -30.0111      0.0000
  rrtWT_uc007xbv.1_1165         100     -38.6585     -38.6585      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.00        0  0.00000    0.00
#
# CPU time: 1.16u 0.01s 00:00:01.17 Elapsed: 00:00:01
