# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00687.cm
# date:    Sun May  8 20:42:33 2016
# seed:    1462714953
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-136                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.1505     -11.1505      0.0000
  trna_2                         74     -11.2760     -11.2760      0.0000
  trna_3                         73     -13.4483     -13.4483      0.0000
  trna_4                         72     -13.6297     -13.6297      0.0000
  trna_5                         72      -5.0088      -5.0088      0.0000
  trna_6                         73     -17.9746     -17.9746      0.0000
  trna_7                         73     -10.1773     -10.1773      0.0000
  trna_8                         73     -17.0408     -17.0408      0.0000
  trna_9                         73      -4.7560      -4.7560      0.0000
  trna_10                        72     -16.2045     -16.2045      0.0000
  u5_1                          114      -7.3291      -7.3291      0.0000
  u5_2                          116      -0.3789      -0.3789      0.0000
  u5_3                          118      -3.2378      -3.2378      0.0000
  u5_4                          117      -2.1029      -2.1029      0.0000
  u5_5                          107      -3.4518      -3.4518      0.0000
  u5_6                          116      -0.5449      -0.5449      0.0000
  u5_7                          116      -6.8234      -6.8234      0.0000
  u5_8                          126      -6.8234      -6.8234      0.0000
  u5_9                          115      -5.4931      -5.4931      0.0000
  u5_10                         115      -0.5449      -0.5449      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7907      -9.7907      0.0000
  rrtWT_uc007ino.1_879          100     -11.5504     -11.5504      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.3718      -9.3718      0.0000
  rrtWT_uc007bjr.2_621          100      -1.7019      -1.7019      0.0000
  rrtWT_uc008hom.1_603          100     -14.0825     -14.0825      0.0000
  rrtWT_uc007wki.1_323          100     -10.0374     -10.0374      0.0000
  rrtWT_uc008fec.1_254          100     -14.3006     -14.3006      0.0000
  rrtWT_uc007wxx.1_716          100     -15.1455     -15.1455      0.0000
  rrtWT_uc009qex.2_2789         100     -12.2360     -12.4887      0.2527
  rrtWT_uc007xbv.1_1165         100      -7.8786      -7.8786      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.50        1  0.03333    0.25
#
# CPU time: 1.05u 0.01s 00:00:01.06 Elapsed: 00:00:01
