# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00727.cm
# date:    Sun May  8 20:43:22 2016
# seed:    1462715002
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bantam                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.8075     -14.8075      0.0000
  trna_2                         74     -18.1819     -18.1819      0.0000
  trna_3                         73     -15.3995     -15.3995      0.0000
  trna_4                         72     -15.8990     -15.8990      0.0000
  trna_5                         72     -20.5985     -20.5985      0.0000
  trna_6                         73     -23.0035     -23.0035      0.0000
  trna_7                         73     -20.4050     -20.4050      0.0000
  trna_8                         73     -20.1710     -20.1710      0.0000
  trna_9                         73     -21.5022     -21.5022      0.0000
  trna_10                        72     -19.3799     -19.3799      0.0000
  u5_1                          114      -6.1265      -6.1265      0.0000
  u5_2                          116     -10.7891     -10.7891      0.0000
  u5_3                          118     -15.3112     -15.3112      0.0000
  u5_4                          117      -8.3315      -8.3315      0.0000
  u5_5                          107     -14.6848     -14.6848      0.0000
  u5_6                          116      -9.5086      -9.5086      0.0000
  u5_7                          116     -15.1350     -15.1350      0.0000
  u5_8                          126     -15.1350     -15.1350      0.0000
  u5_9                          115      -6.5176      -6.5176      0.0000
  u5_10                         115     -11.5992     -11.5992      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0298     -10.0298      0.0000
  rrtWT_uc007ino.1_879          100     -12.2865     -12.2865      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.5484      -9.5484      0.0000
  rrtWT_uc007bjr.2_621          100     -11.3255     -11.3255      0.0000
  rrtWT_uc008hom.1_603          100     -19.2750     -19.2750      0.0000
  rrtWT_uc007wki.1_323          100     -12.7528     -12.7528      0.0000
  rrtWT_uc008fec.1_254          100     -17.9320     -17.9320      0.0000
  rrtWT_uc007wxx.1_716          100     -14.7745     -14.7745      0.0000
  rrtWT_uc009qex.2_2789         100      -9.2285      -9.2285      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.3787     -15.3787      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.60        0  0.00000    0.00
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:02
