# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01632.cm
# date:    Sun May  8 20:49:07 2016
# seed:    1462715347
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN42                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.5050     -36.5050      0.0000
  trna_2                         74     -39.5483     -39.5483      0.0000
  trna_3                         73     -43.2819     -43.2819      0.0000
  trna_4                         72     -45.9785     -45.9785      0.0000
  trna_5                         72     -42.9946     -42.9946      0.0000
  trna_6                         73     -40.5549     -40.5549      0.0000
  trna_7                         73     -46.6585     -46.6585      0.0000
  trna_8                         73     -48.3236     -48.3236      0.0000
  trna_9                         73     -47.2846     -47.2846      0.0000
  trna_10                        72     -38.4942     -38.4942      0.0000
  u5_1                          114     -24.0144     -24.0144      0.0000
  u5_2                          116     -20.2585     -20.2585      0.0000
  u5_3                          118     -25.8852     -25.8852      0.0000
  u5_4                          117     -16.3736     -16.3736      0.0000
  u5_5                          107     -38.3139     -38.3139      0.0000
  u5_6                          116     -25.2649     -25.2649      0.0000
  u5_7                          116     -26.0651     -26.0651      0.0000
  u5_8                          126     -21.1291     -21.1291      0.0000
  u5_9                          115     -24.7940     -24.7940      0.0000
  u5_10                         115     -19.7697     -19.7697      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.0550     -26.0550      0.0000
  rrtWT_uc007ino.1_879          100     -25.7407     -25.7407      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.4639     -27.4639      0.0000
  rrtWT_uc007bjr.2_621          100     -19.8111     -19.8111      0.0000
  rrtWT_uc008hom.1_603          100     -36.2181     -36.2181      0.0000
  rrtWT_uc007wki.1_323          100     -37.7377     -37.7377      0.0000
  rrtWT_uc008fec.1_254          100     -26.7146     -26.7146      0.0000
  rrtWT_uc007wxx.1_716          100     -33.3563     -33.3563      0.0000
  rrtWT_uc009qex.2_2789         100     -27.6648     -27.6648      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.8987     -33.8987      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    1.04        0  0.00000    0.00
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:02
