# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00103.cm
# date:    Sun May  8 20:41:39 2016
# seed:    1462714899
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.8091     -15.8091      0.0000
  trna_2                         74      -8.7062      -8.7062      0.0000
  trna_3                         73     -14.8661     -14.8661      0.0000
  trna_4                         72      -6.9611      -6.9611      0.0000
  trna_5                         72     -13.9863     -13.9863      0.0000
  trna_6                         73      -9.7503      -9.7503      0.0000
  trna_7                         73     -15.6492     -15.6492      0.0000
  trna_8                         73     -17.8283     -17.8283      0.0000
  trna_9                         73     -13.6704     -13.6704      0.0000
  trna_10                        72     -17.8184     -17.8184      0.0000
  u5_1                          114      -8.1105      -8.1105      0.0000
  u5_2                          116      -6.3168      -6.3168      0.0000
  u5_3                          118      -4.9314      -4.9314      0.0000
  u5_4                          117      -6.7962      -6.7962      0.0000
  u5_5                          107     -10.7245     -10.7245      0.0000
  u5_6                          116      -7.5112      -7.5112      0.0000
  u5_7                          116      -4.2023      -4.2023      0.0000
  u5_8                          126      -5.3083      -5.3083      0.0000
  u5_9                          115      -5.6544      -5.6544      0.0000
  u5_10                         115      -6.8364      -6.8364      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.3450     -12.3450      0.0000
  rrtWT_uc007ino.1_879          100     -12.5142     -12.5142      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.6611      -8.6611      0.0000
  rrtWT_uc007bjr.2_621          100      -2.8273      -2.8273      0.0000
  rrtWT_uc008hom.1_603          100      -8.1318      -8.1318      0.0000
  rrtWT_uc007wki.1_323          100     -12.6523     -12.6523      0.0000
  rrtWT_uc008fec.1_254          100     -15.5414     -15.5414      0.0000
  rrtWT_uc007wxx.1_716          100     -12.0595     -12.0595      0.0000
  rrtWT_uc009qex.2_2789         100      -6.6175      -6.6175      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.7479     -12.7479      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.50        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
