# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00445.cm
# date:    Sun May  8 20:39:31 2016
# seed:    1462714771
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-399                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.6424     -27.6424      0.0000
  trna_2                         74     -34.1183     -34.1183      0.0000
  trna_3                         73     -25.2624     -25.2624      0.0000
  trna_4                         72     -31.3193     -31.3193      0.0000
  trna_5                         72     -28.8045     -28.8045      0.0000
  trna_6                         73     -29.9168     -29.9168      0.0000
  trna_7                         73     -26.7601     -26.7601      0.0000
  trna_8                         73     -35.5180     -35.5180      0.0000
  trna_9                         73     -33.2291     -33.2291      0.0000
  trna_10                        72     -32.2905     -32.2905      0.0000
  u5_1                          114     -14.2440     -14.2440      0.0000
  u5_2                          116     -14.3316     -14.3316      0.0000
  u5_3                          118     -13.9824     -13.9824      0.0000
  u5_4                          117     -12.9035     -12.9035      0.0000
  u5_5                          107     -21.6260     -21.6260      0.0000
  u5_6                          116     -16.3979     -16.3979      0.0000
  u5_7                          116     -17.8646     -17.8646      0.0000
  u5_8                          126     -14.1257     -14.1257      0.0000
  u5_9                          115     -21.4648     -21.4648      0.0000
  u5_10                         115     -18.1544     -18.1544      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.9038     -19.9038      0.0000
  rrtWT_uc007ino.1_879          100     -19.4506     -19.4506      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.8435     -19.8435      0.0000
  rrtWT_uc007bjr.2_621          100     -16.6180     -16.6180      0.0000
  rrtWT_uc008hom.1_603          100     -25.3182     -25.3182      0.0000
  rrtWT_uc007wki.1_323          100     -22.8616     -22.8616      0.0000
  rrtWT_uc008fec.1_254          100     -21.4760     -21.4760      0.0000
  rrtWT_uc007wxx.1_716          100     -18.9610     -18.9610      0.0000
  rrtWT_uc009qex.2_2789         100     -17.6396     -17.6396      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.7346     -22.7346      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.61        0  0.00000    0.00
#
# CPU time: 1.20u 0.01s 00:00:01.21 Elapsed: 00:00:01
