# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01329.cm
# date:    Sun May  8 20:45:44 2016
# seed:    1462715144
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR15                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.0910     -12.0910      0.0000
  trna_2                         74      -8.9272      -8.9272      0.0000
  trna_3                         73      -9.4745      -9.4745      0.0000
  trna_4                         72      -9.4745      -9.4745      0.0000
  trna_5                         72      -6.7454      -6.7454      0.0000
  trna_6                         73     -12.0105     -12.0105      0.0000
  trna_7                         73      -9.8880      -9.8880      0.0000
  trna_8                         73     -12.7066     -12.7066      0.0000
  trna_9                         73      -8.2095      -8.2095      0.0000
  trna_10                        72      -8.2326      -8.2326      0.0000
  u5_1                          114      -7.6259      -7.6259      0.0000
  u5_2                          116      -4.6901      -4.6901      0.0000
  u5_3                          118      -5.6018      -5.6018      0.0000
  u5_4                          117      -6.6736      -6.6736      0.0000
  u5_5                          107      -8.1773      -8.1773      0.0000
  u5_6                          116      -9.9206      -9.9206      0.0000
  u5_7                          116      -7.9651      -7.9651      0.0000
  u5_8                          126      -7.9651      -7.9651      0.0000
  u5_9                          115      -0.8350      -0.8350      0.0000
  u5_10                         115      -7.2605      -7.2605      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.5900      -7.5900      0.0000
  rrtWT_uc007ino.1_879          100      -8.7564      -8.7564      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.1730     -13.1730      0.0000
  rrtWT_uc007bjr.2_621          100      -4.8471      -4.8471      0.0000
  rrtWT_uc008hom.1_603          100      -4.3482      -4.3482      0.0000
  rrtWT_uc007wki.1_323          100     -10.3732     -10.3732      0.0000
  rrtWT_uc008fec.1_254          100      -8.7259      -8.7259      0.0000
  rrtWT_uc007wxx.1_716          100      -3.5524      -3.5524      0.0000
  rrtWT_uc009qex.2_2789         100      -4.9942      -4.9942      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.6524     -10.6524      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.32        0  0.00000    0.00
#
# CPU time: 0.45u 0.00s 00:00:00.45 Elapsed: 00:00:01
