# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01997.cm
# date:    Sun May  8 20:51:19 2016
# seed:    1462715479
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-969                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.5766     -26.5766      0.0000
  trna_2                         74     -25.2801     -25.2801      0.0000
  trna_3                         73     -25.7067     -25.7067      0.0000
  trna_4                         72     -27.9288     -27.9288      0.0000
  trna_5                         72     -29.1394     -29.1394      0.0000
  trna_6                         73     -28.0226     -28.0226      0.0000
  trna_7                         73     -24.5909     -24.5909      0.0000
  trna_8                         73     -28.0116     -28.0116      0.0000
  trna_9                         73     -29.1994     -29.1994      0.0000
  trna_10                        72     -24.3659     -24.3659      0.0000
  u5_1                          114     -12.7358     -12.7358      0.0000
  u5_2                          116      -2.6311      -2.6311      0.0000
  u5_3                          118     -13.4850     -13.4850      0.0000
  u5_4                          117      -2.8615      -2.8615      0.0000
  u5_5                          107     -11.2565     -11.2565      0.0000
  u5_6                          116      -7.3680      -7.3680      0.0000
  u5_7                          116      -8.1751      -8.1751      0.0000
  u5_8                          126      -8.4471      -8.4471      0.0000
  u5_9                          115     -11.1805     -11.1805      0.0000
  u5_10                         115      -9.5622      -9.5622      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.2984     -14.2984      0.0000
  rrtWT_uc007ino.1_879          100     -12.5576     -12.5576      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.2725     -23.2725      0.0000
  rrtWT_uc007bjr.2_621          100     -12.7631     -12.7631      0.0000
  rrtWT_uc008hom.1_603          100     -20.9947     -22.1245      1.1298
  rrtWT_uc007wki.1_323          100     -15.8029     -15.8029      0.0000
  rrtWT_uc008fec.1_254          100     -19.7677     -19.7677      0.0000
  rrtWT_uc007wxx.1_716          100     -18.8314     -18.8314      0.0000
  rrtWT_uc009qex.2_2789         100     -19.2571     -19.2571      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.8091     -14.8091      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.65        1  0.03333    1.13
#
# CPU time: 0.66u 0.01s 00:00:00.67 Elapsed: 00:00:00
