# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01669.cm
# date:    Sun May  8 20:47:28 2016
# seed:    1462715248
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P14                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.65       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -48.6477     -48.6477      0.0000
  trna_2                         74     -52.3821     -52.3821      0.0000
  trna_3                         73     -48.2913     -48.2913      0.0000
  trna_4                         72     -50.1469     -50.1469      0.0000
  trna_5                         72     -58.9520     -58.9520      0.0000
  trna_6                         73     -51.3188     -51.3188      0.0000
  trna_7                         73     -56.9816     -56.9816      0.0000
  trna_8                         73     -50.1719     -50.1719      0.0000
  trna_9                         73     -48.9440     -48.9440      0.0000
  trna_10                        72     -50.9023     -50.9023      0.0000
  u5_1                          114     -24.0449     -24.0449      0.0000
  u5_2                          116     -30.1012     -33.1206      3.0195
  u5_3                          118     -27.0794     -27.0794      0.0000
  u5_4                          117     -14.6617     -14.6617      0.0000
  u5_5                          107     -32.3036     -32.3036      0.0000
  u5_6                          116     -29.1573     -29.1573      0.0000
  u5_7                          116     -28.3813     -28.3813      0.0000
  u5_8                          126     -26.6774     -26.6774      0.0000
  u5_9                          115     -29.0226     -29.0226      0.0000
  u5_10                         115     -24.9732     -24.9732      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.2180     -32.2180      0.0000
  rrtWT_uc007ino.1_879          100     -40.5647     -40.5647      0.0000
  rrtWT_uc012dtn.1_1041         100     -43.1615     -44.4195      1.2580
  rrtWT_uc007bjr.2_621          100     -31.6429     -31.6429      0.0000
  rrtWT_uc008hom.1_603          100     -43.4407     -43.4407      0.0000
  rrtWT_uc007wki.1_323          100     -32.7956     -32.7956      0.0000
  rrtWT_uc008fec.1_254          100     -40.1183     -40.1183      0.0000
  rrtWT_uc007wxx.1_716          100     -26.7832     -26.7832      0.0000
  rrtWT_uc009qex.2_2789         100     -39.3289     -39.3289      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.0799     -42.0799      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    1.05        2  0.06667    2.14
#
# CPU time: 1.28u 0.01s 00:00:01.29 Elapsed: 00:00:01
