# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01826.cm
# date:    Sun May  8 20:49:38 2016
# seed:    1462715378
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM_V                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.5511     -17.5511      0.0000
  trna_2                         74     -24.2563     -24.2563      0.0000
  trna_3                         73     -16.6301     -16.6301      0.0000
  trna_4                         72     -19.7225     -19.7225      0.0000
  trna_5                         72     -28.4469     -28.4469      0.0000
  trna_6                         73     -21.3092     -21.3092      0.0000
  trna_7                         73     -23.4631     -23.4631      0.0000
  trna_8                         73     -26.4238     -26.4238      0.0000
  trna_9                         73     -23.5137     -23.5137      0.0000
  trna_10                        72     -18.7003     -18.7003      0.0000
  u5_1                          114      -7.3601      -7.3601      0.0000
  u5_2                          116     -13.1212     -13.1212      0.0000
  u5_3                          118     -15.9800     -15.9800      0.0000
  u5_4                          117     -11.1500     -11.1500      0.0000
  u5_5                          107     -14.9285     -14.9285      0.0000
  u5_6                          116     -17.8314     -17.8314      0.0000
  u5_7                          116     -12.0015     -12.0015      0.0000
  u5_8                          126     -14.7388     -14.7388      0.0000
  u5_9                          115     -19.4533     -19.4533      0.0000
  u5_10                         115     -17.8314     -17.8314      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.6118     -12.6118      0.0000
  rrtWT_uc007ino.1_879          100     -10.5628     -10.5628      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.1026     -15.1026      0.0000
  rrtWT_uc007bjr.2_621          100      -5.4269      -5.4269      0.0000
  rrtWT_uc008hom.1_603          100     -13.6729     -13.6729      0.0000
  rrtWT_uc007wki.1_323          100      -9.9612      -9.9612      0.0000
  rrtWT_uc008fec.1_254          100     -12.4667     -12.4667      0.0000
  rrtWT_uc007wxx.1_716          100     -14.7805     -14.7805      0.0000
  rrtWT_uc009qex.2_2789         100     -16.4153     -16.4153      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.7617     -17.7617      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.41        0  0.00000    0.00
#
# CPU time: 0.69u 0.00s 00:00:00.69 Elapsed: 00:00:01
