# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01596.cm
# date:    Sun May  8 20:48:26 2016
# seed:    1462715306
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR20          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.7283     -25.7283      0.0000
  trna_2                         74     -33.2578     -33.2578      0.0000
  trna_3                         73     -25.4317     -25.4317      0.0000
  trna_4                         72     -28.0876     -28.0876      0.0000
  trna_5                         72     -31.7851     -31.7851      0.0000
  trna_6                         73     -33.2942     -33.2942      0.0000
  trna_7                         73     -26.9432     -26.9432      0.0000
  trna_8                         73     -28.3967     -28.3967      0.0000
  trna_9                         73     -26.5790     -26.5790      0.0000
  trna_10                        72     -30.3989     -30.3989      0.0000
  u5_1                          114     -10.9498     -10.9498      0.0000
  u5_2                          116      -6.9705      -6.9705      0.0000
  u5_3                          118     -14.3303     -14.3303      0.0000
  u5_4                          117      -9.8230      -9.8230      0.0000
  u5_5                          107     -19.0254     -19.0254      0.0000
  u5_6                          116     -16.7557     -16.7557      0.0000
  u5_7                          116     -12.6425     -12.6425      0.0000
  u5_8                          126     -12.6425     -12.6425      0.0000
  u5_9                          115     -17.2386     -17.2386      0.0000
  u5_10                         115     -15.8038     -15.8038      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.6124     -13.6124      0.0000
  rrtWT_uc007ino.1_879          100     -18.2242     -18.2242      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.8119     -11.8119      0.0000
  rrtWT_uc007bjr.2_621          100     -13.9036     -13.9036      0.0000
  rrtWT_uc008hom.1_603          100     -19.6239     -19.6239      0.0000
  rrtWT_uc007wki.1_323          100     -19.5299     -19.5299      0.0000
  rrtWT_uc008fec.1_254          100     -19.7679     -19.7679      0.0000
  rrtWT_uc007wxx.1_716          100     -19.0799     -19.0799      0.0000
  rrtWT_uc009qex.2_2789         100     -19.4360     -19.4360      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.0982     -18.0982      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.49        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:00
