# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01681.cm
# date:    Sun May  8 20:47:50 2016
# seed:    1462715270
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P4                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -72.8168     -72.8168      0.0000
  trna_2                         74     -79.0034     -79.0034      0.0000
  trna_3                         73     -78.5092     -78.5092      0.0000
  trna_4                         72     -73.4362     -73.4362      0.0000
  trna_5                         72     -77.2247     -77.2247      0.0000
  trna_6                         73     -77.8837     -77.8837      0.0000
  trna_7                         73     -75.8328     -75.8328      0.0000
  trna_8                         73     -77.1859     -77.1859      0.0000
  trna_9                         73     -73.0400     -73.0400      0.0000
  trna_10                        72     -75.4647     -75.4647      0.0000
  u5_1                          114     -38.7265     -38.7265      0.0000
  u5_2                          116     -58.2243     -58.2243      0.0000
  u5_3                          118     -53.3068     -53.3068      0.0000
  u5_4                          117     -55.6138     -55.6138      0.0000
  u5_5                          107     -68.7216     -68.7216      0.0000
  u5_6                          116     -65.2495     -68.0980      2.8485
  u5_7                          116     -53.5417     -53.5417      0.0000
  u5_8                          126     -54.8832     -54.8832      0.0000
  u5_9                          115     -63.6746     -63.6746      0.0000
  u5_10                         115     -55.2977     -57.7444      2.4468
  rrtWT_uc011zgd.1_2370         100     -64.8468     -64.8468      0.0000
  rrtWT_uc007ino.1_879          100     -62.6976     -62.6976      0.0000
  rrtWT_uc012dtn.1_1041         100     -76.9670     -76.9670      0.0000
  rrtWT_uc007bjr.2_621          100     -64.2135     -64.2135      0.0000
  rrtWT_uc008hom.1_603          100     -77.7862     -77.7862      0.0000
  rrtWT_uc007wki.1_323          100     -64.6410     -64.6410      0.0000
  rrtWT_uc008fec.1_254          100     -67.7587     -67.7587      0.0000
  rrtWT_uc007wxx.1_716          100     -60.7309     -60.7309      0.0000
  rrtWT_uc009qex.2_2789         100     -68.3904     -68.3904      0.0000
  rrtWT_uc007xbv.1_1165         100     -57.8053     -57.8053      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.97    1.15        2  0.06667    2.65
#
# CPU time: 2.09u 0.04s 00:00:02.13 Elapsed: 00:00:03
