# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01914.cm
# date:    Sun May  8 20:51:14 2016
# seed:    1462715474
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-932                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.0474     -10.0474      0.0000
  trna_2                         74     -17.1191     -17.1191      0.0000
  trna_3                         73     -14.1833     -14.1833      0.0000
  trna_4                         72     -14.1629     -14.1629      0.0000
  trna_5                         72     -18.2676     -18.2676      0.0000
  trna_6                         73     -19.4091     -19.4091      0.0000
  trna_7                         73     -19.7733     -19.7733      0.0000
  trna_8                         73     -21.5613     -21.5613      0.0000
  trna_9                         73     -17.0339     -17.0339      0.0000
  trna_10                        72     -12.6722     -12.6722      0.0000
  u5_1                          114     -11.6112     -11.6112      0.0000
  u5_2                          116     -10.2533     -10.2533      0.0000
  u5_3                          118     -11.4976     -11.4976      0.0000
  u5_4                          117      -8.8231      -8.8231      0.0000
  u5_5                          107     -13.2750     -13.2750      0.0000
  u5_6                          116     -12.2880     -12.2880      0.0000
  u5_7                          116     -12.3389     -12.3389      0.0000
  u5_8                          126     -12.3389     -12.3389      0.0000
  u5_9                          115      -9.9869      -9.9869      0.0000
  u5_10                         115      -8.8887      -8.8887      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.7393     -10.7393      0.0000
  rrtWT_uc007ino.1_879          100     -11.7964     -11.7964      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.9721     -17.3934      0.4213
  rrtWT_uc007bjr.2_621          100     -10.5863     -10.5863      0.0000
  rrtWT_uc008hom.1_603          100     -18.4768     -18.4768      0.0000
  rrtWT_uc007wki.1_323          100     -18.7454     -18.7454      0.0000
  rrtWT_uc008fec.1_254          100     -15.2765     -15.2765      0.0000
  rrtWT_uc007wxx.1_716          100      -6.7517      -6.7517      0.0000
  rrtWT_uc009qex.2_2789         100      -8.1525      -8.1525      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1903     -14.1903      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.58        1  0.03333    0.42
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
