# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00373.cm
# date:    Sun May  8 20:40:32 2016
# seed:    1462714832
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RNaseP_arch                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.61       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -116.3160    -116.3160      0.0000
  trna_2                         74    -110.6460    -110.6460      0.0000
  trna_3                         73    -118.9466    -118.9466      0.0000
  trna_4                         72    -125.0797    -125.0797      0.0000
  trna_5                         72    -115.3397    -115.3397      0.0000
  trna_6                         73    -117.4075    -117.4075      0.0000
  trna_7                         73    -118.3918    -118.3918      0.0000
  trna_8                         73    -122.9625    -122.9625      0.0000
  trna_9                         73    -129.5383    -129.5383      0.0000
  trna_10                        72    -121.9235    -121.9235      0.0000
  u5_1                          114     -96.0464     -96.0464      0.0000
  u5_2                          116    -106.2334    -106.2334      0.0000
  u5_3                          118    -105.7977    -105.7977      0.0000
  u5_4                          117     -96.9653     -96.9653      0.0000
  u5_5                          107    -100.6990    -100.6990      0.0000
  u5_6                          116    -103.3893    -103.3893      0.0000
  u5_7                          116    -105.1550    -105.1550      0.0000
  u5_8                          126     -99.0912     -99.0912      0.0000
  u5_9                          115    -103.3706    -103.3706      0.0000
  u5_10                         115    -102.2322    -102.2322      0.0000
  rrtWT_uc011zgd.1_2370         100    -112.8183    -112.8183      0.0000
  rrtWT_uc007ino.1_879          100     -96.4426     -96.4426      0.0000
  rrtWT_uc012dtn.1_1041         100    -133.1018    -133.1018      0.0000
  rrtWT_uc007bjr.2_621          100    -109.8149    -109.8149      0.0000
  rrtWT_uc008hom.1_603          100    -116.7277    -116.7277      0.0000
  rrtWT_uc007wki.1_323          100    -112.3493    -112.3493      0.0000
  rrtWT_uc008fec.1_254          100    -102.2699    -102.2699      0.0000
  rrtWT_uc007wxx.1_716          100    -102.9202    -102.9202      0.0000
  rrtWT_uc009qex.2_2789         100    -106.4260    -106.4260      0.0000
  rrtWT_uc007xbv.1_1165         100    -110.7373    -110.7373      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.46    1.10        0  0.00000    0.00
#
# CPU time: 3.07u 0.09s 00:00:03.15 Elapsed: 00:00:05
