# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00977.cm
# date:    Sun May  8 20:43:50 2016
# seed:    1462715030
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-600                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.8003     -18.8003      0.0000
  trna_2                         74     -16.4965     -16.4965      0.0000
  trna_3                         73      -9.2772      -9.2772      0.0000
  trna_4                         72     -16.4222     -16.4222      0.0000
  trna_5                         72     -16.0922     -16.0922      0.0000
  trna_6                         73     -12.9451     -12.9451      0.0000
  trna_7                         73     -13.0743     -13.0743      0.0000
  trna_8                         73     -15.3920     -15.3920      0.0000
  trna_9                         73     -11.9478     -11.9478      0.0000
  trna_10                        72     -19.4428     -19.4428      0.0000
  u5_1                          114     -11.7715     -11.7715      0.0000
  u5_2                          116     -10.6932     -10.6932      0.0000
  u5_3                          118      -0.5534      -0.5534      0.0000
  u5_4                          117      -3.2967      -3.2967      0.0000
  u5_5                          107     -10.9241     -10.9241      0.0000
  u5_6                          116     -14.2041     -14.2041      0.0000
  u5_7                          116      -5.4105      -5.4105      0.0000
  u5_8                          126     -13.3209     -13.3209      0.0000
  u5_9                          115      -3.3342      -3.3342      0.0000
  u5_10                         115     -12.9238     -12.9238      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.8450      -7.8450      0.0000
  rrtWT_uc007ino.1_879          100      -8.8139      -8.8139      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.8754     -23.8754      0.0000
  rrtWT_uc007bjr.2_621          100     -12.0288     -12.0288      0.0000
  rrtWT_uc008hom.1_603          100     -14.0639     -14.0639      0.0000
  rrtWT_uc007wki.1_323          100      -8.0000      -8.0000      0.0000
  rrtWT_uc008fec.1_254          100     -15.2130     -15.2130      0.0000
  rrtWT_uc007wxx.1_716          100     -13.5637     -13.5637      0.0000
  rrtWT_uc009qex.2_2789         100     -10.6919     -10.6919      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.3906     -11.3906      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.70        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
