# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01526.cm
# date:    Sun May  8 20:49:01 2016
# seed:    1462715341
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN106                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.7214     -22.7214      0.0000
  trna_2                         74     -27.3863     -27.3863      0.0000
  trna_3                         73     -15.5244     -15.5244      0.0000
  trna_4                         72     -18.9131     -18.9131      0.0000
  trna_5                         72     -27.7542     -27.7542      0.0000
  trna_6                         73     -26.2714     -26.2714      0.0000
  trna_7                         73     -20.4147     -20.4147      0.0000
  trna_8                         73     -26.3064     -26.3064      0.0000
  trna_9                         73     -28.9136     -28.9136      0.0000
  trna_10                        72     -24.7668     -24.7668      0.0000
  u5_1                          114      -8.5841      -8.5841      0.0000
  u5_2                          116      -6.5595      -6.5595      0.0000
  u5_3                          118      -7.7070      -7.7070      0.0000
  u5_4                          117      -3.8531      -3.8531      0.0000
  u5_5                          107     -18.9831     -18.9831      0.0000
  u5_6                          116      -1.6697      -1.6697      0.0000
  u5_7                          116     -10.7920     -10.7920      0.0000
  u5_8                          126     -12.2627     -12.2627      0.0000
  u5_9                          115      -5.2746      -5.2746      0.0000
  u5_10                         115      -8.9246      -8.9246      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.0792      -6.0792      0.0000
  rrtWT_uc007ino.1_879          100     -16.0057     -16.0057      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.9763     -14.9763      0.0000
  rrtWT_uc007bjr.2_621          100     -16.8559     -16.8559      0.0000
  rrtWT_uc008hom.1_603          100     -20.5554     -20.5554      0.0000
  rrtWT_uc007wki.1_323          100     -20.1048     -20.1048      0.0000
  rrtWT_uc008fec.1_254          100     -17.1763     -17.1763      0.0000
  rrtWT_uc007wxx.1_716          100     -18.2506     -18.2506      0.0000
  rrtWT_uc009qex.2_2789         100     -14.7614     -14.7614      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.6280     -16.6280      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.50        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:00
