# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01414.cm
# date:    Sun May  8 20:45:09 2016
# seed:    1462715109
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  class_I_RNA                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.6871     -17.6871      0.0000
  trna_2                         74     -19.9133     -19.9133      0.0000
  trna_3                         73     -15.2084     -15.2084      0.0000
  trna_4                         72     -15.8897     -15.8897      0.0000
  trna_5                         72     -21.1572     -21.1572      0.0000
  trna_6                         73     -18.7397     -18.7397      0.0000
  trna_7                         73     -19.7087     -19.7087      0.0000
  trna_8                         73     -18.4089     -18.4089      0.0000
  trna_9                         73     -20.0665     -20.0665      0.0000
  trna_10                        72     -15.0267     -15.0267      0.0000
  u5_1                          114      -3.2097      -3.2097      0.0000
  u5_2                          116      -6.5635      -6.5635      0.0000
  u5_3                          118      -3.3970      -3.3970      0.0000
  u5_4                          117      -3.5113      -3.5113      0.0000
  u5_5                          107      -7.9596      -7.9596      0.0000
  u5_6                          116     -10.2409     -10.2409      0.0000
  u5_7                          116      -9.5364      -9.5364      0.0000
  u5_8                          126      -9.5364      -9.5364      0.0000
  u5_9                          115      -6.3420      -6.3420      0.0000
  u5_10                         115      -7.1091      -7.1091      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.0568      -6.0568      0.0000
  rrtWT_uc007ino.1_879          100     -10.8047     -10.8047      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.7834     -13.7834      0.0000
  rrtWT_uc007bjr.2_621          100      -3.5642      -3.5642      0.0000
  rrtWT_uc008hom.1_603          100     -14.4999     -14.4999      0.0000
  rrtWT_uc007wki.1_323          100      -3.7832      -3.7832      0.0000
  rrtWT_uc008fec.1_254          100     -13.3669     -13.3669      0.0000
  rrtWT_uc007wxx.1_716          100      -4.1690      -4.1690      0.0000
  rrtWT_uc009qex.2_2789         100      -5.0820      -5.0820      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.8379     -14.8379      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.41        0  0.00000    0.00
#
# CPU time: 0.69u 0.01s 00:00:00.70 Elapsed: 00:00:01
