# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01878.cm
# date:    Sun May  8 20:50:42 2016
# seed:    1462715442
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PRINS                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.6420     -26.6420      0.0000
  trna_2                         74     -16.3608     -16.3608      0.0000
  trna_3                         73     -30.3382     -30.3382      0.0000
  trna_4                         72     -25.7685     -25.7685      0.0000
  trna_5                         72     -31.9909     -31.9909      0.0000
  trna_6                         73     -32.3632     -32.3632      0.0000
  trna_7                         73     -26.2330     -26.2330      0.0000
  trna_8                         73     -33.6261     -33.6261      0.0000
  trna_9                         73     -33.1627     -33.1627      0.0000
  trna_10                        72     -26.5491     -26.5491      0.0000
  u5_1                          114     -16.2924     -16.2924      0.0000
  u5_2                          116      -4.0998      -4.0998      0.0000
  u5_3                          118     -21.4326     -21.4326      0.0000
  u5_4                          117     -10.6280     -10.6280      0.0000
  u5_5                          107     -21.7283     -21.7283      0.0000
  u5_6                          116     -12.1168     -12.1168      0.0000
  u5_7                          116     -16.4830     -16.4830      0.0000
  u5_8                          126     -16.3524     -16.3524      0.0000
  u5_9                          115      -2.0843      -2.0843      0.0000
  u5_10                         115     -11.8546     -11.8546      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.3772     -14.3772      0.0000
  rrtWT_uc007ino.1_879          100     -18.8000     -18.8000      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.1268     -21.1268      0.0000
  rrtWT_uc007bjr.2_621          100      -7.4313      -7.4313      0.0000
  rrtWT_uc008hom.1_603          100     -10.2564     -10.2564      0.0000
  rrtWT_uc007wki.1_323          100     -16.8804     -16.8804      0.0000
  rrtWT_uc008fec.1_254          100     -16.2957     -16.2957      0.0000
  rrtWT_uc007wxx.1_716          100     -22.6335     -22.6335      0.0000
  rrtWT_uc009qex.2_2789         100     -16.6124     -16.6124      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.1436     -24.1436      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    0.54        0  0.00000    0.00
#
# CPU time: 0.57u 0.01s 00:00:00.57 Elapsed: 00:00:01
