# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01294.cm
# date:    Sun May  8 20:45:08 2016
# seed:    1462715108
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU89                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -105.9300    -105.9300      0.0000
  trna_2                         74    -110.5759    -110.5759      0.0000
  trna_3                         73    -109.9614    -109.9614      0.0000
  trna_4                         72    -108.8555    -108.8555      0.0000
  trna_5                         72    -108.1414    -108.1414      0.0000
  trna_6                         73    -107.4939    -107.4939      0.0000
  trna_7                         73    -101.7440    -101.7440      0.0000
  trna_8                         73    -106.7167    -106.7167      0.0000
  trna_9                         73    -103.8478    -103.8478      0.0000
  trna_10                        72     -99.8852     -99.8852      0.0000
  u5_1                          114     -88.8880     -88.8880      0.0000
  u5_2                          116     -94.1550     -94.1550      0.0000
  u5_3                          118     -82.5517     -82.5517      0.0000
  u5_4                          117     -83.7143     -83.7143      0.0000
  u5_5                          107     -89.6936     -89.6936      0.0000
  u5_6                          116     -88.6822     -88.6822      0.0000
  u5_7                          116     -87.4662     -87.4662      0.0000
  u5_8                          126     -85.1272     -85.1272      0.0000
  u5_9                          115     -92.7820     -92.7820      0.0000
  u5_10                         115     -89.2890     -89.2890      0.0000
  rrtWT_uc011zgd.1_2370         100     -87.3381     -87.3381      0.0000
  rrtWT_uc007ino.1_879          100     -81.6698     -81.6698      0.0000
  rrtWT_uc012dtn.1_1041         100    -104.7217    -104.7217      0.0000
  rrtWT_uc007bjr.2_621          100     -92.4850     -92.4850      0.0000
  rrtWT_uc008hom.1_603          100    -100.4834    -100.4834      0.0000
  rrtWT_uc007wki.1_323          100     -91.5320     -91.5320      0.0000
  rrtWT_uc008fec.1_254          100     -86.2822     -86.2822      0.0000
  rrtWT_uc007wxx.1_716          100     -93.2735     -93.2735      0.0000
  rrtWT_uc009qex.2_2789         100     -94.9757     -94.9757      0.0000
  rrtWT_uc007xbv.1_1165         100     -79.7200     -79.7200      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.36    1.01        0  0.00000    0.00
#
# CPU time: 2.74u 0.06s 00:00:02.80 Elapsed: 00:00:03
