# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01253.cm
# date:    Sun May  8 20:46:31 2016
# seed:    1462715191
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR46                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.94       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -58.6550     -58.6550      0.0000
  trna_2                         74     -62.8874     -62.8874      0.0000
  trna_3                         73     -64.8151     -64.8151      0.0000
  trna_4                         72     -66.6526     -66.6526      0.0000
  trna_5                         72     -67.1633     -67.1633      0.0000
  trna_6                         73     -68.4687     -68.4687      0.0000
  trna_7                         73     -68.6175     -68.6175      0.0000
  trna_8                         73     -71.1195     -71.1195      0.0000
  trna_9                         73     -70.8256     -70.8256      0.0000
  trna_10                        72     -70.1564     -70.1564      0.0000
  u5_1                          114     -44.9310     -44.9310      0.0000
  u5_2                          116     -41.1219     -41.1219      0.0000
  u5_3                          118     -49.3019     -49.3019      0.0000
  u5_4                          117     -42.1784     -42.1784      0.0000
  u5_5                          107     -46.3701     -46.3701      0.0000
  u5_6                          116     -47.1195     -47.1195      0.0000
  u5_7                          116     -36.9113     -36.9113      0.0000
  u5_8                          126     -44.4729     -44.4729      0.0000
  u5_9                          115     -49.8958     -49.8958      0.0000
  u5_10                         115     -48.2119     -48.2119      0.0000
  rrtWT_uc011zgd.1_2370         100     -39.6804     -39.6804      0.0000
  rrtWT_uc007ino.1_879          100     -59.8740     -59.8740      0.0000
  rrtWT_uc012dtn.1_1041         100     -53.7619     -53.7619      0.0000
  rrtWT_uc007bjr.2_621          100     -44.1115     -44.1115      0.0000
  rrtWT_uc008hom.1_603          100     -61.5616     -61.5616      0.0000
  rrtWT_uc007wki.1_323          100     -55.0950     -55.0950      0.0000
  rrtWT_uc008fec.1_254          100     -53.5375     -53.5375      0.0000
  rrtWT_uc007wxx.1_716          100     -53.4219     -57.3982      3.9763
  rrtWT_uc009qex.2_2789         100     -49.4843     -49.4843      0.0000
  rrtWT_uc007xbv.1_1165         100     -52.9809     -52.9809      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.93    1.01        1  0.03333    3.98
#
# CPU time: 1.87u 0.03s 00:00:01.90 Elapsed: 00:00:03
