# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01560.cm
# date:    Sun May  8 20:47:25 2016
# seed:    1462715245
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR10                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.7952     -25.7952      0.0000
  trna_2                         74     -42.0527     -42.0527      0.0000
  trna_3                         73     -32.3757     -32.3757      0.0000
  trna_4                         72     -33.8856     -33.8856      0.0000
  trna_5                         72     -42.0433     -42.0433      0.0000
  trna_6                         73     -42.0419     -42.0419      0.0000
  trna_7                         73     -42.2833     -42.2833      0.0000
  trna_8                         73     -41.5987     -41.5987      0.0000
  trna_9                         73     -37.2734     -37.2734      0.0000
  trna_10                        72     -39.7902     -39.7902      0.0000
  u5_1                          114     -20.0586     -20.0586      0.0000
  u5_2                          116     -10.8762     -10.8762      0.0000
  u5_3                          118     -18.0354     -18.0354      0.0000
  u5_4                          117      -8.7031      -8.7031      0.0000
  u5_5                          107     -22.1656     -22.1656      0.0000
  u5_6                          116     -11.6252     -11.6252      0.0000
  u5_7                          116     -12.6892     -12.6892      0.0000
  u5_8                          126     -10.6952     -10.6952      0.0000
  u5_9                          115     -17.0771     -17.0771      0.0000
  u5_10                         115     -17.9893     -17.9893      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.0297     -15.0297      0.0000
  rrtWT_uc007ino.1_879          100     -18.4383     -18.4383      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.5451      -8.5451      0.0000
  rrtWT_uc007bjr.2_621          100       0.2403       0.2403      0.0000
  rrtWT_uc008hom.1_603          100     -15.1593     -15.1593      0.0000
  rrtWT_uc007wki.1_323          100     -25.2589     -25.2589      0.0000
  rrtWT_uc008fec.1_254          100     -19.5623     -19.5623      0.0000
  rrtWT_uc007wxx.1_716          100     -15.8925     -15.8925      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2399     -10.2399      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.3685     -28.3685      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.49        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
