# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01929.cm
# date:    Sun May  8 20:49:33 2016
# seed:    1462715373
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bxd_1                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.9670     -24.9670      0.0000
  trna_2                         74     -21.9569     -21.9569      0.0000
  trna_3                         73     -26.4679     -26.4679      0.0000
  trna_4                         72     -25.0095     -25.0095      0.0000
  trna_5                         72     -28.4558     -28.4558      0.0000
  trna_6                         73     -22.6682     -22.6682      0.0000
  trna_7                         73     -24.4688     -24.4688      0.0000
  trna_8                         73     -27.6884     -27.6884      0.0000
  trna_9                         73     -29.9062     -29.9062      0.0000
  trna_10                        72     -29.8858     -29.8858      0.0000
  u5_1                          114     -11.7820     -11.7820      0.0000
  u5_2                          116      -9.4774      -9.4774      0.0000
  u5_3                          118     -16.5879     -16.5879      0.0000
  u5_4                          117     -11.3271     -11.3271      0.0000
  u5_5                          107     -18.7629     -18.7629      0.0000
  u5_6                          116     -16.5833     -16.5833      0.0000
  u5_7                          116     -15.9905     -15.9905      0.0000
  u5_8                          126     -16.8803     -16.8803      0.0000
  u5_9                          115     -12.7987     -12.7987      0.0000
  u5_10                         115     -20.4201     -20.4201      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0360     -10.0360      0.0000
  rrtWT_uc007ino.1_879          100     -14.2778     -14.2778      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.0612     -21.0612      0.0000
  rrtWT_uc007bjr.2_621          100     -14.5730     -14.5730      0.0000
  rrtWT_uc008hom.1_603          100     -22.6316     -22.6316      0.0000
  rrtWT_uc007wki.1_323          100     -12.8721     -12.8721      0.0000
  rrtWT_uc008fec.1_254          100     -16.4526     -16.4526      0.0000
  rrtWT_uc007wxx.1_716          100     -19.4428     -19.4428      0.0000
  rrtWT_uc009qex.2_2789         100     -18.2213     -18.2213      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.2683     -19.2683      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.60        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
