# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01441.cm
# date:    Sun May  8 20:45:55 2016
# seed:    1462715155
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR46              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.71       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -56.1397     -56.1397      0.0000
  trna_2                         74     -59.0970     -59.0970      0.0000
  trna_3                         73     -59.1892     -59.1892      0.0000
  trna_4                         72     -62.3930     -62.3930      0.0000
  trna_5                         72     -61.2241     -64.0329      2.8088
  trna_6                         73     -58.5008     -58.5008      0.0000
  trna_7                         73     -64.4013     -64.4013      0.0000
  trna_8                         73     -65.0855     -65.0855      0.0000
  trna_9                         73     -58.9698     -58.9698      0.0000
  trna_10                        72     -62.3455     -62.3455      0.0000
  u5_1                          114     -38.0357     -38.0357      0.0000
  u5_2                          116     -36.9541     -36.9541      0.0000
  u5_3                          118     -43.7521     -43.7521      0.0000
  u5_4                          117     -29.4947     -29.4947      0.0000
  u5_5                          107     -41.4528     -41.4528      0.0000
  u5_6                          116     -44.6025     -44.6025      0.0000
  u5_7                          116     -34.6664     -34.6664      0.0000
  u5_8                          126     -35.2184     -35.2184      0.0000
  u5_9                          115     -40.9158     -40.9158      0.0000
  u5_10                         115     -40.3228     -40.3228      0.0000
  rrtWT_uc011zgd.1_2370         100     -44.8755     -44.8755      0.0000
  rrtWT_uc007ino.1_879          100     -44.5388     -44.5388      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.7388     -47.7388      0.0000
  rrtWT_uc007bjr.2_621          100     -37.0268     -37.0268      0.0000
  rrtWT_uc008hom.1_603          100     -46.4334     -47.9872      1.5538
  rrtWT_uc007wki.1_323          100     -42.2477     -42.2477      0.0000
  rrtWT_uc008fec.1_254          100     -36.6830     -36.6830      0.0000
  rrtWT_uc007wxx.1_716          100     -45.9198     -46.0076      0.0878
  rrtWT_uc009qex.2_2789         100     -42.4354     -42.4354      0.0000
  rrtWT_uc007xbv.1_1165         100     -48.6819     -48.6819      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    0.92        3  0.10000    1.48
#
# CPU time: 1.48u 0.02s 00:00:01.50 Elapsed: 00:00:02
