# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01153.cm
# date:    Sun May  8 20:46:50 2016
# seed:    1462715210
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn3060                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.4573     -20.4573      0.0000
  trna_2                         74     -20.2021     -20.2021      0.0000
  trna_3                         73     -21.0343     -21.0343      0.0000
  trna_4                         72     -24.1089     -24.1089      0.0000
  trna_5                         72     -23.2369     -23.2369      0.0000
  trna_6                         73     -22.3729     -22.3729      0.0000
  trna_7                         73     -21.4368     -21.4368      0.0000
  trna_8                         73     -24.6259     -24.6259      0.0000
  trna_9                         73     -20.6475     -20.6475      0.0000
  trna_10                        72     -16.0156     -16.0156      0.0000
  u5_1                          114      -4.0405      -4.0405      0.0000
  u5_2                          116     -15.4871     -15.4871      0.0000
  u5_3                          118     -15.3199     -15.3199      0.0000
  u5_4                          117      -3.7773      -3.7773      0.0000
  u5_5                          107     -18.6242     -18.6242      0.0000
  u5_6                          116      -9.9138      -9.9138      0.0000
  u5_7                          116      -4.2365      -4.2365      0.0000
  u5_8                          126      -4.2365      -4.2365      0.0000
  u5_9                          115     -10.4478     -10.4478      0.0000
  u5_10                         115      -9.9138      -9.9138      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.2428     -17.2428      0.0000
  rrtWT_uc007ino.1_879          100     -16.3645     -16.3645      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.9066      -8.9066      0.0000
  rrtWT_uc007bjr.2_621          100     -17.4036     -17.4036      0.0000
  rrtWT_uc008hom.1_603          100      -9.8830      -9.8830      0.0000
  rrtWT_uc007wki.1_323          100     -15.4269     -15.4269      0.0000
  rrtWT_uc008fec.1_254          100     -14.5833     -14.5833      0.0000
  rrtWT_uc007wxx.1_716          100     -14.5952     -14.5952      0.0000
  rrtWT_uc009qex.2_2789         100     -10.7970     -10.7970      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.7298     -14.7298      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.45        0  0.00000    0.00
#
# CPU time: 0.71u 0.01s 00:00:00.72 Elapsed: 00:00:01
