# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01840.cm
# date:    Sun May  8 20:49:50 2016
# seed:    1462715390
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ovine_lenti_FSE            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.6340     -19.6340      0.0000
  trna_2                         74     -15.4684     -15.4684      0.0000
  trna_3                         73     -18.2724     -18.2724      0.0000
  trna_4                         72     -16.2629     -16.2629      0.0000
  trna_5                         72     -15.1916     -15.1916      0.0000
  trna_6                         73     -11.4468     -11.4468      0.0000
  trna_7                         73     -15.1904     -15.1904      0.0000
  trna_8                         73     -17.9918     -17.9918      0.0000
  trna_9                         73     -11.6733     -11.6733      0.0000
  trna_10                        72     -12.1618     -12.1618      0.0000
  u5_1                          114     -12.2200     -12.2200      0.0000
  u5_2                          116      -9.4398      -9.4398      0.0000
  u5_3                          118     -17.4268     -17.4268      0.0000
  u5_4                          117     -14.4670     -14.4670      0.0000
  u5_5                          107     -11.0781     -11.0781      0.0000
  u5_6                          116     -18.5975     -18.5975      0.0000
  u5_7                          116     -17.4638     -17.4638      0.0000
  u5_8                          126     -17.5154     -17.5154      0.0000
  u5_9                          115     -18.3081     -18.3081      0.0000
  u5_10                         115     -12.4317     -12.4317      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0993     -10.0993      0.0000
  rrtWT_uc007ino.1_879          100      -9.1112      -9.1112      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.9668     -20.9668      0.0000
  rrtWT_uc007bjr.2_621          100     -15.6327     -15.6327      0.0000
  rrtWT_uc008hom.1_603          100      -9.6367      -9.6367      0.0000
  rrtWT_uc007wki.1_323          100     -12.0113     -12.0113      0.0000
  rrtWT_uc008fec.1_254          100     -11.4465     -11.4465      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5322     -11.5322      0.0000
  rrtWT_uc009qex.2_2789         100      -8.2709      -8.2709      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.4202     -13.4202      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.38        0  0.00000    0.00
#
# CPU time: 0.66u 0.01s 00:00:00.67 Elapsed: 00:00:01
