# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00495.cm
# date:    Sun May  8 20:41:01 2016
# seed:    1462714861
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Hsp70                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.99       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -80.6842     -80.6842      0.0000
  trna_2                         74     -79.1004     -79.1004      0.0000
  trna_3                         73     -81.8085     -81.8085      0.0000
  trna_4                         72     -81.9366     -81.9366      0.0000
  trna_5                         72     -78.1144     -78.1144      0.0000
  trna_6                         73     -77.6263     -77.6263      0.0000
  trna_7                         73     -82.6450     -82.6450      0.0000
  trna_8                         73     -80.3974     -80.3974      0.0000
  trna_9                         73     -81.8270     -81.8270      0.0000
  trna_10                        72     -78.9125     -78.9125      0.0000
  u5_1                          114     -63.2051     -63.2051      0.0000
  u5_2                          116     -63.5815     -63.5815      0.0000
  u5_3                          118     -64.0314     -64.0314      0.0000
  u5_4                          117     -55.7827     -55.7827      0.0000
  u5_5                          107     -67.9974     -67.9974      0.0000
  u5_6                          116     -60.8153     -60.8153      0.0000
  u5_7                          116     -61.0986     -61.0986      0.0000
  u5_8                          126     -56.9257     -56.9257      0.0000
  u5_9                          115     -53.0261     -53.0261      0.0000
  u5_10                         115     -61.8985     -61.8985      0.0000
  rrtWT_uc011zgd.1_2370         100     -71.3865     -71.3865      0.0000
  rrtWT_uc007ino.1_879          100     -70.2485     -70.2485      0.0000
  rrtWT_uc012dtn.1_1041         100     -79.9478     -79.9478      0.0000
  rrtWT_uc007bjr.2_621          100     -67.6243     -67.6243      0.0000
  rrtWT_uc008hom.1_603          100     -65.6549     -65.6549      0.0000
  rrtWT_uc007wki.1_323          100     -64.9568     -64.9568      0.0000
  rrtWT_uc008fec.1_254          100     -61.8956     -61.8956      0.0000
  rrtWT_uc007wxx.1_716          100     -78.5491     -78.5491      0.0000
  rrtWT_uc009qex.2_2789         100     -71.6292     -71.6292      0.0000
  rrtWT_uc007xbv.1_1165         100     -69.5953     -69.5953      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.06    0.93        0  0.00000    0.00
#
# CPU time: 2.05u 0.03s 00:00:02.07 Elapsed: 00:00:03
