# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01161.cm
# date:    Sun May  8 20:46:58 2016
# seed:    1462715218
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD5                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.5722     -29.5722      0.0000
  trna_2                         74     -26.8889     -26.8889      0.0000
  trna_3                         73     -27.0720     -27.0720      0.0000
  trna_4                         72     -29.7135     -29.7135      0.0000
  trna_5                         72     -30.5429     -30.5429      0.0000
  trna_6                         73     -32.2521     -32.2521      0.0000
  trna_7                         73     -28.7612     -28.7612      0.0000
  trna_8                         73     -32.5627     -32.5627      0.0000
  trna_9                         73     -33.3373     -33.3373      0.0000
  trna_10                        72     -27.1318     -27.1318      0.0000
  u5_1                          114     -14.5792     -14.5792      0.0000
  u5_2                          116     -17.0285     -17.0285      0.0000
  u5_3                          118     -20.9975     -20.9975      0.0000
  u5_4                          117     -12.7417     -12.7417      0.0000
  u5_5                          107     -21.6339     -21.6339      0.0000
  u5_6                          116     -10.0455     -10.0455      0.0000
  u5_7                          116      -9.9714      -9.9714      0.0000
  u5_8                          126     -10.4970     -10.4970      0.0000
  u5_9                          115     -18.2264     -18.2264      0.0000
  u5_10                         115     -16.2843     -16.2843      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.4248     -14.4248      0.0000
  rrtWT_uc007ino.1_879          100     -17.3954     -17.3954      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.3700     -15.3700      0.0000
  rrtWT_uc007bjr.2_621          100       6.9563       6.9563      0.0000
  rrtWT_uc008hom.1_603          100      -9.8066      -9.8066      0.0000
  rrtWT_uc007wki.1_323          100     -23.1237     -23.1237      0.0000
  rrtWT_uc008fec.1_254          100     -21.8253     -21.8253      0.0000
  rrtWT_uc007wxx.1_716          100     -20.0248     -20.0248      0.0000
  rrtWT_uc009qex.2_2789         100     -13.5335     -13.5335      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.9398     -24.9398      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.46        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
