# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00636.cm
# date:    Sun May  8 20:44:02 2016
# seed:    1462715042
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NRON                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.88       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -176.9481    -176.9481      0.0000
  trna_2                         74    -180.4494    -180.4494      0.0000
  trna_3                         73    -179.5350    -179.5350      0.0000
  trna_4                         72    -183.8532    -183.8532      0.0000
  trna_5                         72    -185.3975    -185.3975      0.0000
  trna_6                         73    -182.5772    -182.5772      0.0000
  trna_7                         73    -178.8780    -178.8780      0.0000
  trna_8                         73    -187.7577    -187.7577      0.0000
  trna_9                         73    -192.0522    -192.0522      0.0000
  trna_10                        72    -181.9663    -181.9663      0.0000
  u5_1                          114    -148.7221    -148.7221      0.0000
  u5_2                          116    -150.1859    -150.1859      0.0000
  u5_3                          118    -157.0556    -157.0556      0.0000
  u5_4                          117    -153.9350    -153.9350      0.0000
  u5_5                          107    -158.0808    -158.1436      0.0628
  u5_6                          116    -154.9843    -154.9843      0.0000
  u5_7                          116    -149.2084    -149.2084      0.0000
  u5_8                          126    -147.5895    -147.5895      0.0000
  u5_9                          115    -155.3080    -156.4338      1.1258
  u5_10                         115    -153.5922    -153.5922      0.0000
  rrtWT_uc011zgd.1_2370         100    -155.9355    -155.9355      0.0000
  rrtWT_uc007ino.1_879          100    -159.1597    -159.1597      0.0000
  rrtWT_uc012dtn.1_1041         100    -162.2933    -162.2933      0.0000
  rrtWT_uc007bjr.2_621          100    -150.4328    -150.4328      0.0000
  rrtWT_uc008hom.1_603          100    -155.6632    -155.6632      0.0000
  rrtWT_uc007wki.1_323          100    -158.2761    -158.2761      0.0000
  rrtWT_uc008fec.1_254          100    -159.9892    -159.9892      0.0000
  rrtWT_uc007wxx.1_716          100    -154.2804    -154.2804      0.0000
  rrtWT_uc009qex.2_2789         100    -154.9207    -154.9207      0.0000
  rrtWT_uc007xbv.1_1165         100    -166.0427    -166.0427      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.89    0.99        2  0.06667    0.59
#
# CPU time: 3.77u 0.10s 00:00:03.87 Elapsed: 00:00:05
