# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01601.cm
# date:    Sun May  8 20:48:30 2016
# seed:    1462715310
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR26          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -60.4623     -60.4623      0.0000
  trna_2                         74     -74.3039     -74.3039      0.0000
  trna_3                         73     -60.8043     -60.8043      0.0000
  trna_4                         72     -70.0425     -70.0425      0.0000
  trna_5                         72     -70.8592     -70.8592      0.0000
  trna_6                         73     -65.8841     -65.8841      0.0000
  trna_7                         73     -68.7155     -68.7155      0.0000
  trna_8                         73     -70.6607     -70.6607      0.0000
  trna_9                         73     -70.4184     -70.4184      0.0000
  trna_10                        72     -57.3343     -57.3343      0.0000
  u5_1                          114     -38.4217     -38.4217      0.0000
  u5_2                          116     -34.7775     -34.7775      0.0000
  u5_3                          118     -47.8377     -47.8377      0.0000
  u5_4                          117     -30.5205     -30.5205      0.0000
  u5_5                          107     -53.5524     -53.5524      0.0000
  u5_6                          116     -46.4956     -46.4956      0.0000
  u5_7                          116     -38.9062     -38.9062      0.0000
  u5_8                          126     -34.2456     -34.2456      0.0000
  u5_9                          115     -42.3429     -42.3429      0.0000
  u5_10                         115     -43.6751     -43.6751      0.0000
  rrtWT_uc011zgd.1_2370         100     -40.3229     -40.3229      0.0000
  rrtWT_uc007ino.1_879          100     -46.4904     -46.4904      0.0000
  rrtWT_uc012dtn.1_1041         100     -40.9780     -40.9780      0.0000
  rrtWT_uc007bjr.2_621          100     -40.0441     -40.0441      0.0000
  rrtWT_uc008hom.1_603          100     -49.9731     -49.9731      0.0000
  rrtWT_uc007wki.1_323          100     -52.8196     -52.8196      0.0000
  rrtWT_uc008fec.1_254          100     -48.0332     -48.0332      0.0000
  rrtWT_uc007wxx.1_716          100     -45.2495     -45.2495      0.0000
  rrtWT_uc009qex.2_2789         100     -48.7964     -48.7964      0.0000
  rrtWT_uc007xbv.1_1165         100     -58.4274     -58.4274      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.87    0.64        0  0.00000    0.00
#
# CPU time: 1.43u 0.02s 00:00:01.45 Elapsed: 00:00:02
