# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01846.cm
# date:    Sun May  8 20:49:56 2016
# seed:    1462715396
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Fungi_U3                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -107.3306    -107.3306      0.0000
  trna_2                         74    -100.6402    -100.6402      0.0000
  trna_3                         73    -106.7735    -106.7735      0.0000
  trna_4                         72    -101.3759    -101.3759      0.0000
  trna_5                         72    -102.9027    -102.9027      0.0000
  trna_6                         73    -104.7961    -104.7961      0.0000
  trna_7                         73    -102.0402    -102.0402      0.0000
  trna_8                         73     -98.4799     -98.4799      0.0000
  trna_9                         73     -96.8482     -96.8482      0.0000
  trna_10                        72    -107.3116    -107.3116      0.0000
  u5_1                          114     -80.4614     -80.4614      0.0000
  u5_2                          116     -72.8250     -72.8250      0.0000
  u5_3                          118     -83.3651     -83.3651      0.0000
  u5_4                          117     -69.4220     -69.4220      0.0000
  u5_5                          107     -86.0920     -86.0920      0.0000
  u5_6                          116     -78.9630     -78.9630      0.0000
  u5_7                          116     -78.3798     -78.3798      0.0000
  u5_8                          126     -69.9813     -69.9813      0.0000
  u5_9                          115     -80.1973     -80.1973      0.0000
  u5_10                         115     -81.6829     -81.6829      0.0000
  rrtWT_uc011zgd.1_2370         100     -89.1228     -89.1228      0.0000
  rrtWT_uc007ino.1_879          100     -94.7563     -94.7563      0.0000
  rrtWT_uc012dtn.1_1041         100     -90.8238     -90.8238      0.0000
  rrtWT_uc007bjr.2_621          100     -90.9976     -90.9976      0.0000
  rrtWT_uc008hom.1_603          100     -96.1667     -96.1667      0.0000
  rrtWT_uc007wki.1_323          100     -96.4869     -96.4869      0.0000
  rrtWT_uc008fec.1_254          100     -87.4493     -87.4493      0.0000
  rrtWT_uc007wxx.1_716          100     -83.1927     -83.1927      0.0000
  rrtWT_uc009qex.2_2789         100     -87.2208     -87.2208      0.0000
  rrtWT_uc007xbv.1_1165         100     -87.7952     -87.7952      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.21    1.24        0  0.00000    0.00
#
# CPU time: 2.72u 0.06s 00:00:02.78 Elapsed: 00:00:03
