# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00449.cm
# date:    Sun May  8 20:39:39 2016
# seed:    1462714779
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_HIF1                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -135.8446    -135.8446      0.0000
  trna_2                         74    -125.9784    -125.9784      0.0000
  trna_3                         73    -127.8093    -127.8093      0.0000
  trna_4                         72    -129.2899    -129.2899      0.0000
  trna_5                         72    -129.8073    -129.8073      0.0000
  trna_6                         73    -126.2616    -126.2616      0.0000
  trna_7                         73    -127.9746    -127.9746      0.0000
  trna_8                         73    -125.2467    -125.2467      0.0000
  trna_9                         73    -126.9868    -126.9868      0.0000
  trna_10                        72    -136.9796    -136.9796      0.0000
  u5_1                          114    -119.2140    -119.2140      0.0000
  u5_2                          116    -119.6621    -119.6621      0.0000
  u5_3                          118    -112.1743    -112.1743      0.0000
  u5_4                          117    -114.4181    -114.4181      0.0000
  u5_5                          107    -102.0762    -102.0762      0.0000
  u5_6                          116    -110.5672    -110.5672      0.0000
  u5_7                          116    -112.5319    -112.5319      0.0000
  u5_8                          126    -109.5396    -109.5396      0.0000
  u5_9                          115    -108.5798    -108.5798      0.0000
  u5_10                         115    -107.2907    -107.2907      0.0000
  rrtWT_uc011zgd.1_2370         100    -123.4137    -123.4137      0.0000
  rrtWT_uc007ino.1_879          100    -116.3648    -116.3648      0.0000
  rrtWT_uc012dtn.1_1041         100    -141.1932    -141.1932      0.0000
  rrtWT_uc007bjr.2_621          100    -126.9485    -126.9485      0.0000
  rrtWT_uc008hom.1_603          100    -120.3081    -120.3081      0.0000
  rrtWT_uc007wki.1_323          100    -111.3894    -111.3894      0.0000
  rrtWT_uc008fec.1_254          100    -114.5544    -114.5544      0.0000
  rrtWT_uc007wxx.1_716          100    -123.5007    -123.5007      0.0000
  rrtWT_uc009qex.2_2789         100    -114.1417    -114.1417      0.0000
  rrtWT_uc007xbv.1_1165         100    -108.0460    -108.0460      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.24    1.15        0  0.00000    0.00
#
# CPU time: 2.67u 0.07s 00:00:02.74 Elapsed: 00:00:04
