# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00402.cm
# date:    Sun May  8 20:38:28 2016
# seed:    1462714708
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA25                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -40.0737     -40.0737      0.0000
  trna_2                         74     -32.1188     -32.1188      0.0000
  trna_3                         73     -41.9369     -41.9369      0.0000
  trna_4                         72     -43.5534     -43.5534      0.0000
  trna_5                         72     -39.7822     -39.7822      0.0000
  trna_6                         73     -40.0583     -40.0583      0.0000
  trna_7                         73     -39.5357     -39.5357      0.0000
  trna_8                         73     -38.8422     -38.8422      0.0000
  trna_9                         73     -36.7213     -36.7213      0.0000
  trna_10                        72     -39.5185     -39.5185      0.0000
  u5_1                          114     -20.7356     -20.7356      0.0000
  u5_2                          116     -12.0747     -12.0747      0.0000
  u5_3                          118     -18.4311     -18.4311      0.0000
  u5_4                          117     -18.1656     -18.1656      0.0000
  u5_5                          107     -22.8898     -22.8898      0.0000
  u5_6                          116     -26.4911     -29.1644      2.6733
  u5_7                          116     -25.4133     -25.4133      0.0000
  u5_8                          126     -22.5172     -22.5172      0.0000
  u5_9                          115     -27.1022     -27.1022      0.0000
  u5_10                         115     -28.6525     -28.6525      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.5383     -24.5383      0.0000
  rrtWT_uc007ino.1_879          100     -23.0505     -23.0505      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.5541     -37.8009      0.2468
  rrtWT_uc007bjr.2_621          100     -22.6304     -22.6304      0.0000
  rrtWT_uc008hom.1_603          100     -26.9781     -26.9781      0.0000
  rrtWT_uc007wki.1_323          100     -29.6099     -29.6099      0.0000
  rrtWT_uc008fec.1_254          100      -9.7355      -9.7355      0.0000
  rrtWT_uc007wxx.1_716          100     -21.4571     -21.4571      0.0000
  rrtWT_uc009qex.2_2789         100     -23.3145     -23.3145      0.0000
  rrtWT_uc007xbv.1_1165         100     -35.4591     -35.4591      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.04        2  0.06667    1.46
#
# CPU time: 1.08u 0.01s 00:00:01.09 Elapsed: 00:00:02
