# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00345.cm
# date:    Sun May  8 20:39:58 2016
# seed:    1462714798
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR1                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.7015     -25.7015      0.0000
  trna_2                         74     -37.1602     -37.1602      0.0000
  trna_3                         73     -28.5025     -28.5025      0.0000
  trna_4                         72     -26.2730     -26.2730      0.0000
  trna_5                         72     -34.9958     -34.9958      0.0000
  trna_6                         73     -30.9455     -30.9455      0.0000
  trna_7                         73     -27.6768     -27.6768      0.0000
  trna_8                         73     -34.9543     -34.9543      0.0000
  trna_9                         73     -36.5480     -36.5480      0.0000
  trna_10                        72     -29.5405     -29.5405      0.0000
  u5_1                          114      -7.3164      -7.3164      0.0000
  u5_2                          116     -11.9286     -11.9286      0.0000
  u5_3                          118     -20.8373     -20.8373      0.0000
  u5_4                          117      -1.3020      -1.3020      0.0000
  u5_5                          107     -16.2970     -16.2970      0.0000
  u5_6                          116     -14.0105     -14.0105      0.0000
  u5_7                          116     -15.2963     -15.2963      0.0000
  u5_8                          126     -16.1864     -16.1864      0.0000
  u5_9                          115     -12.7934     -12.7934      0.0000
  u5_10                         115     -15.4678     -15.4678      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7697     -12.7697      0.0000
  rrtWT_uc007ino.1_879          100     -12.4022     -12.4022      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.0953     -20.0953      0.0000
  rrtWT_uc007bjr.2_621          100      -4.2651      -4.2651      0.0000
  rrtWT_uc008hom.1_603          100     -21.4165     -21.4165      0.0000
  rrtWT_uc007wki.1_323          100     -25.0838     -25.0838      0.0000
  rrtWT_uc008fec.1_254          100     -22.1997     -22.1997      0.0000
  rrtWT_uc007wxx.1_716          100     -20.7455     -20.7455      0.0000
  rrtWT_uc009qex.2_2789         100     -22.3732     -22.3732      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.2152     -19.2152      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.53        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
