# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00618.cm
# date:    Sun May  8 20:43:35 2016
# seed:    1462715015
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U4atac                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.2726     -42.2726      0.0000
  trna_2                         74     -43.3650     -43.3650      0.0000
  trna_3                         73     -48.2363     -48.2363      0.0000
  trna_4                         72     -44.6819     -44.6819      0.0000
  trna_5                         72     -47.6178     -47.6178      0.0000
  trna_6                         73     -41.7068     -41.7068      0.0000
  trna_7                         73     -47.3865     -47.3865      0.0000
  trna_8                         73     -48.6138     -48.6138      0.0000
  trna_9                         73     -39.2536     -39.2536      0.0000
  trna_10                        72     -37.8593     -37.8593      0.0000
  u5_1                          114     -18.2134     -18.2134      0.0000
  u5_2                          116     -24.1032     -24.1032      0.0000
  u5_3                          118     -24.3083     -24.3083      0.0000
  u5_4                          117     -16.8651     -16.8651      0.0000
  u5_5                          107     -27.6853     -27.6853      0.0000
  u5_6                          116     -20.5739     -20.5739      0.0000
  u5_7                          116     -21.2321     -21.2321      0.0000
  u5_8                          126     -22.1634     -22.1634      0.0000
  u5_9                          115     -17.9549     -17.9549      0.0000
  u5_10                         115     -14.5945     -14.5945      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.5389     -20.5389      0.0000
  rrtWT_uc007ino.1_879          100     -25.7817     -25.7817      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.4333     -26.4333      0.0000
  rrtWT_uc007bjr.2_621          100     -17.6944     -17.6944      0.0000
  rrtWT_uc008hom.1_603          100     -30.7678     -30.7678      0.0000
  rrtWT_uc007wki.1_323          100     -38.9356     -38.9356      0.0000
  rrtWT_uc008fec.1_254          100     -25.1375     -25.1375      0.0000
  rrtWT_uc007wxx.1_716          100     -31.3758     -31.3758      0.0000
  rrtWT_uc009qex.2_2789         100     -29.4036     -29.4036      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.1034     -34.1034      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    1.03        0  0.00000    0.00
#
# CPU time: 1.18u 0.02s 00:00:01.20 Elapsed: 00:00:02
