# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01235.cm
# date:    Sun May  8 20:45:54 2016
# seed:    1462715154
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR68                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -55.6905     -55.6905      0.0000
  trna_2                         74     -69.4363     -69.4363      0.0000
  trna_3                         73     -59.8849     -59.8849      0.0000
  trna_4                         72     -63.4679     -63.4679      0.0000
  trna_5                         72     -64.0762     -64.0762      0.0000
  trna_6                         73     -58.8199     -58.8199      0.0000
  trna_7                         73     -62.5881     -62.5881      0.0000
  trna_8                         73     -62.0246     -62.0246      0.0000
  trna_9                         73     -62.4006     -62.4006      0.0000
  trna_10                        72     -56.4859     -56.4859      0.0000
  u5_1                          114     -36.0153     -36.0153      0.0000
  u5_2                          116     -29.0103     -29.0103      0.0000
  u5_3                          118     -44.6248     -44.6248      0.0000
  u5_4                          117     -21.0507     -21.0507      0.0000
  u5_5                          107     -44.3389     -44.3389      0.0000
  u5_6                          116     -35.1916     -35.1916      0.0000
  u5_7                          116     -33.9119     -33.9119      0.0000
  u5_8                          126     -32.7198     -32.7198      0.0000
  u5_9                          115     -35.7229     -35.7229      0.0000
  u5_10                         115     -32.7246     -32.7246      0.0000
  rrtWT_uc011zgd.1_2370         100     -35.1535     -35.1535      0.0000
  rrtWT_uc007ino.1_879          100     -35.4037     -35.4037      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.7143     -24.7143      0.0000
  rrtWT_uc007bjr.2_621          100     -31.2385     -31.2385      0.0000
  rrtWT_uc008hom.1_603          100     -39.3182     -39.3182      0.0000
  rrtWT_uc007wki.1_323          100     -49.0130     -49.0130      0.0000
  rrtWT_uc008fec.1_254          100     -45.1369     -45.1369      0.0000
  rrtWT_uc007wxx.1_716          100     -43.7032     -43.7032      0.0000
  rrtWT_uc009qex.2_2789         100     -41.3860     -41.3860      0.0000
  rrtWT_uc007xbv.1_1165         100     -52.3920     -52.3920      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.59        0  0.00000    0.00
#
# CPU time: 1.18u 0.02s 00:00:01.20 Elapsed: 00:00:02
