# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01160.cm
# date:    Sun May  8 20:46:57 2016
# seed:    1462715217
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn2841                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.5271     -23.5271      0.0000
  trna_2                         74     -27.1611     -27.1611      0.0000
  trna_3                         73     -25.5186     -25.5186      0.0000
  trna_4                         72     -26.1877     -26.1877      0.0000
  trna_5                         72     -24.0441     -24.0441      0.0000
  trna_6                         73     -26.5451     -26.5451      0.0000
  trna_7                         73     -24.5773     -24.5773      0.0000
  trna_8                         73     -19.9341     -19.9341      0.0000
  trna_9                         73     -25.7970     -25.7970      0.0000
  trna_10                        72     -24.1781     -24.1781      0.0000
  u5_1                          114      -6.1168      -6.1168      0.0000
  u5_2                          116     -15.8146     -15.8146      0.0000
  u5_3                          118     -14.1968     -14.1968      0.0000
  u5_4                          117      -4.9277      -4.9277      0.0000
  u5_5                          107     -15.2252     -15.2252      0.0000
  u5_6                          116      -6.2200      -6.2200      0.0000
  u5_7                          116       3.3620       3.3620      0.0000
  u5_8                          126      -5.4265      -5.4265      0.0000
  u5_9                          115      -9.7886      -9.7886      0.0000
  u5_10                         115     -12.2428     -12.2428      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.1588      -5.1588      0.0000
  rrtWT_uc007ino.1_879          100     -15.2675     -15.2675      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.6633     -16.6633      0.0000
  rrtWT_uc007bjr.2_621          100     -10.9012     -10.9012      0.0000
  rrtWT_uc008hom.1_603          100     -19.6644     -19.6644      0.0000
  rrtWT_uc007wki.1_323          100     -16.0931     -16.0931      0.0000
  rrtWT_uc008fec.1_254          100     -15.4040     -15.4040      0.0000
  rrtWT_uc007wxx.1_716          100     -19.0692     -19.0692      0.0000
  rrtWT_uc009qex.2_2789         100     -15.9511     -15.9511      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.3051     -19.3051      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.48        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
