# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01555.cm
# date:    Sun May  8 20:47:20 2016
# seed:    1462715240
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB9Cs3H1                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.1495     -19.1495      0.0000
  trna_2                         74     -14.2751     -14.2751      0.0000
  trna_3                         73     -16.1710     -16.1710      0.0000
  trna_4                         72     -12.1167     -12.1167      0.0000
  trna_5                         72     -16.4192     -16.4192      0.0000
  trna_6                         73     -14.4545     -14.4545      0.0000
  trna_7                         73     -14.5075     -14.5075      0.0000
  trna_8                         73     -19.6783     -19.6783      0.0000
  trna_9                         73     -15.2312     -15.2312      0.0000
  trna_10                        72     -17.0280     -17.0280      0.0000
  u5_1                          114     -12.9690     -12.9690      0.0000
  u5_2                          116     -12.0293     -12.0293      0.0000
  u5_3                          118     -13.0370     -13.0370      0.0000
  u5_4                          117      -7.2984      -7.2984      0.0000
  u5_5                          107      -7.8140      -7.8140      0.0000
  u5_6                          116     -10.4892     -10.4892      0.0000
  u5_7                          116     -11.5965     -11.5965      0.0000
  u5_8                          126     -15.4672     -15.4672      0.0000
  u5_9                          115     -12.4643     -12.4643      0.0000
  u5_10                         115     -12.3972     -12.3972      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8863     -12.8863      0.0000
  rrtWT_uc007ino.1_879          100      -9.4514      -9.4514      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.7942     -16.7942      0.0000
  rrtWT_uc007bjr.2_621          100     -10.0916     -10.0916      0.0000
  rrtWT_uc008hom.1_603          100     -14.1971     -14.1971      0.0000
  rrtWT_uc007wki.1_323          100     -10.2151     -10.2151      0.0000
  rrtWT_uc008fec.1_254          100      -8.7209      -8.7209      0.0000
  rrtWT_uc007wxx.1_716          100     -16.0981     -16.0981      0.0000
  rrtWT_uc009qex.2_2789         100     -15.6443     -15.6443      0.0000
  rrtWT_uc007xbv.1_1165         100      -3.3268      -3.3268      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.49        0  0.00000    0.00
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
