# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01744.cm
# date:    Sun May  8 20:49:17 2016
# seed:    1462715357
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  livK                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.4962     -12.4962      0.0000
  trna_2                         74      -7.6394      -7.6394      0.0000
  trna_3                         73     -15.8279     -15.8279      0.0000
  trna_4                         72     -13.8648     -13.8648      0.0000
  trna_5                         72      -8.8273      -8.8273      0.0000
  trna_6                         73     -14.9176     -14.9176      0.0000
  trna_7                         73     -12.7326     -12.7326      0.0000
  trna_8                         73      -7.0024      -7.0024      0.0000
  trna_9                         73     -13.1404     -13.1404      0.0000
  trna_10                        72     -15.6009     -15.6009      0.0000
  u5_1                          114     -11.9149     -11.9149      0.0000
  u5_2                          116     -13.1651     -13.1651      0.0000
  u5_3                          118     -12.5380     -12.5380      0.0000
  u5_4                          117     -12.1092     -12.1092      0.0000
  u5_5                          107     -14.9272     -14.9272      0.0000
  u5_6                          116     -16.0147     -16.0147      0.0000
  u5_7                          116      -9.5062      -9.5062      0.0000
  u5_8                          126     -12.7575     -12.7575      0.0000
  u5_9                          115     -18.1709     -18.1709      0.0000
  u5_10                         115     -12.8846     -12.8846      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.1886     -16.1886      0.0000
  rrtWT_uc007ino.1_879          100     -13.9913     -13.9913      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.6627     -24.6627      0.0000
  rrtWT_uc007bjr.2_621          100     -14.2292     -14.2292      0.0000
  rrtWT_uc008hom.1_603          100     -11.9058     -11.9058      0.0000
  rrtWT_uc007wki.1_323          100     -14.0676     -14.0676      0.0000
  rrtWT_uc008fec.1_254          100      -8.1548      -8.1548      0.0000
  rrtWT_uc007wxx.1_716          100      -3.1048      -3.1048      0.0000
  rrtWT_uc009qex.2_2789         100     -14.4533     -14.4533      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1265     -14.3443      0.2178
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.73        1  0.03333    0.22
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
