# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00231.cm
# date:    Sun May  8 20:41:27 2016
# seed:    1462714887
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA13                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -107.0527    -107.0527      0.0000
  trna_2                         74    -112.3777    -112.3777      0.0000
  trna_3                         73    -109.7547    -109.7547      0.0000
  trna_4                         72    -115.0938    -115.0938      0.0000
  trna_5                         72    -108.6021    -108.6021      0.0000
  trna_6                         73    -103.4729    -103.4729      0.0000
  trna_7                         73    -107.6236    -107.6236      0.0000
  trna_8                         73    -112.8148    -112.8148      0.0000
  trna_9                         73    -113.6936    -113.6936      0.0000
  trna_10                        72    -114.6388    -114.6388      0.0000
  u5_1                          114     -95.9120     -95.9120      0.0000
  u5_2                          116     -87.8293     -87.8293      0.0000
  u5_3                          118     -88.0133     -88.0133      0.0000
  u5_4                          117     -86.8059     -86.8059      0.0000
  u5_5                          107     -96.1606     -96.1606      0.0000
  u5_6                          116     -91.6144     -91.6144      0.0000
  u5_7                          116     -91.5887     -91.5887      0.0000
  u5_8                          126     -90.4354     -90.4354      0.0000
  u5_9                          115     -76.5886     -76.5886      0.0000
  u5_10                         115     -94.4006     -94.4006      0.0000
  rrtWT_uc011zgd.1_2370         100     -91.5626     -91.5626      0.0000
  rrtWT_uc007ino.1_879          100     -94.4597     -94.4597      0.0000
  rrtWT_uc012dtn.1_1041         100    -100.8482    -100.8482      0.0000
  rrtWT_uc007bjr.2_621          100     -92.5148     -92.5148      0.0000
  rrtWT_uc008hom.1_603          100     -95.1410     -95.1410      0.0000
  rrtWT_uc007wki.1_323          100     -90.7705     -90.7705      0.0000
  rrtWT_uc008fec.1_254          100     -90.7490     -90.7490      0.0000
  rrtWT_uc007wxx.1_716          100     -89.0563     -89.0563      0.0000
  rrtWT_uc009qex.2_2789         100     -94.2975     -94.2975      0.0000
  rrtWT_uc007xbv.1_1165         100     -92.8518     -92.8518      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.27    1.09        0  0.00000    0.00
#
# CPU time: 2.65u 0.05s 00:00:02.70 Elapsed: 00:00:04
