# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00935.cm
# date:    Sun May  8 20:42:51 2016
# seed:    1462714971
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-876                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.7982     -12.7982      0.0000
  trna_2                         74     -11.9122     -11.9122      0.0000
  trna_3                         73     -11.5438     -11.5438      0.0000
  trna_4                         72     -12.3674     -12.3674      0.0000
  trna_5                         72      -7.7968      -7.7968      0.0000
  trna_6                         73     -12.2125     -12.2125      0.0000
  trna_7                         73     -11.7548     -11.7548      0.0000
  trna_8                         73     -14.7438     -14.7438      0.0000
  trna_9                         73     -10.2350     -10.2350      0.0000
  trna_10                        72     -14.5959     -14.5959      0.0000
  u5_1                          114      -4.0453      -4.0453      0.0000
  u5_2                          116      -7.9194      -7.9194      0.0000
  u5_3                          118      -8.2471      -8.2471      0.0000
  u5_4                          117      -4.5685      -4.5685      0.0000
  u5_5                          107      -8.9874      -8.9874      0.0000
  u5_6                          116     -10.1623     -10.1623      0.0000
  u5_7                          116      -2.7847      -2.7847      0.0000
  u5_8                          126      -9.0557      -9.0557      0.0000
  u5_9                          115      -7.7582      -7.7582      0.0000
  u5_10                         115      -7.3347      -7.3347      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.2307     -10.2307      0.0000
  rrtWT_uc007ino.1_879          100      -7.0318      -7.0318      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.4778     -12.4778      0.0000
  rrtWT_uc007bjr.2_621          100     -10.4992     -10.4992      0.0000
  rrtWT_uc008hom.1_603          100     -13.9269     -13.9269      0.0000
  rrtWT_uc007wki.1_323          100      -8.3980      -8.3980      0.0000
  rrtWT_uc008fec.1_254          100      -9.5871      -9.5871      0.0000
  rrtWT_uc007wxx.1_716          100      -8.5048      -8.5048      0.0000
  rrtWT_uc009qex.2_2789         100      -8.5029      -8.5029      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.8389      -9.8389      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    0.42        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:01
