# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00514.cm
# date:    Sun May  8 20:41:38 2016
# seed:    1462714898
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  His_leader                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.8592     -34.8592      0.0000
  trna_2                         74     -31.0523     -31.0523      0.0000
  trna_3                         73     -36.1492     -36.1492      0.0000
  trna_4                         72     -34.0981     -34.0981      0.0000
  trna_5                         72     -38.2616     -38.2616      0.0000
  trna_6                         73     -35.8221     -35.8221      0.0000
  trna_7                         73     -35.9970     -35.9970      0.0000
  trna_8                         73     -32.4958     -32.4958      0.0000
  trna_9                         73     -30.4567     -30.4567      0.0000
  trna_10                        72     -30.0787     -30.0787      0.0000
  u5_1                          114     -11.6946     -11.6946      0.0000
  u5_2                          116     -12.9084     -12.9084      0.0000
  u5_3                          118     -16.5922     -16.5922      0.0000
  u5_4                          117     -11.3966     -11.3966      0.0000
  u5_5                          107     -26.3260     -26.3260      0.0000
  u5_6                          116     -18.1629     -18.1629      0.0000
  u5_7                          116     -13.4172     -13.4172      0.0000
  u5_8                          126     -16.3517     -16.3517      0.0000
  u5_9                          115     -16.9500     -16.9500      0.0000
  u5_10                         115     -12.2341     -12.2341      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.3129     -18.3129      0.0000
  rrtWT_uc007ino.1_879          100     -13.9403     -13.9403      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.4818     -24.4818      0.0000
  rrtWT_uc007bjr.2_621          100     -17.1967     -17.1967      0.0000
  rrtWT_uc008hom.1_603          100     -22.5030     -22.5030      0.0000
  rrtWT_uc007wki.1_323          100     -11.9741     -11.9741      0.0000
  rrtWT_uc008fec.1_254          100     -13.3192     -13.3192      0.0000
  rrtWT_uc007wxx.1_716          100     -24.2805     -24.2805      0.0000
  rrtWT_uc009qex.2_2789         100     -18.3484     -18.3484      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.2652     -23.2652      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.85        0  0.00000    0.00
#
# CPU time: 1.20u 0.01s 00:00:01.21 Elapsed: 00:00:01
