# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01983.cm
# date:    Sun May  8 20:51:12 2016
# seed:    1462715472
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Pinc                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -50.2926     -50.2926      0.0000
  trna_2                         74     -49.4911     -49.4911      0.0000
  trna_3                         73     -54.9337     -54.9337      0.0000
  trna_4                         72     -57.9884     -57.9884      0.0000
  trna_5                         72     -51.6914     -51.6914      0.0000
  trna_6                         73     -55.6607     -55.6607      0.0000
  trna_7                         73     -45.2847     -45.2847      0.0000
  trna_8                         73     -52.9171     -52.9171      0.0000
  trna_9                         73     -50.8622     -50.8622      0.0000
  trna_10                        72     -55.3477     -55.3477      0.0000
  u5_1                          114     -29.2766     -29.2766      0.0000
  u5_2                          116     -35.5800     -35.5800      0.0000
  u5_3                          118     -41.4500     -41.4500      0.0000
  u5_4                          117     -27.4676     -27.4676      0.0000
  u5_5                          107     -33.2715     -33.2715      0.0000
  u5_6                          116     -33.3428     -33.3428      0.0000
  u5_7                          116     -32.7794     -32.7794      0.0000
  u5_8                          126     -26.7609     -26.7609      0.0000
  u5_9                          115     -32.8650     -32.8650      0.0000
  u5_10                         115     -36.1812     -36.1812      0.0000
  rrtWT_uc011zgd.1_2370         100     -37.7129     -37.7129      0.0000
  rrtWT_uc007ino.1_879          100     -44.4124     -44.4124      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.0785     -33.0785      0.0000
  rrtWT_uc007bjr.2_621          100     -33.3051     -33.3051      0.0000
  rrtWT_uc008hom.1_603          100     -46.2421     -46.2421      0.0000
  rrtWT_uc007wki.1_323          100     -39.8485     -39.8485      0.0000
  rrtWT_uc008fec.1_254          100     -46.7283     -46.7283      0.0000
  rrtWT_uc007wxx.1_716          100     -32.1839     -32.1839      0.0000
  rrtWT_uc009qex.2_2789         100     -30.3668     -30.3668      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.0215     -34.0215      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    1.30        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
