# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00632.cm
# date:    Sun May  8 20:43:58 2016
# seed:    1462715038
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sxy                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.7407     -21.7407      0.0000
  trna_2                         74     -26.8117     -26.8117      0.0000
  trna_3                         73     -14.7085     -14.7085      0.0000
  trna_4                         72     -21.1399     -21.1399      0.0000
  trna_5                         72     -25.0035     -25.0035      0.0000
  trna_6                         73     -26.1379     -26.1379      0.0000
  trna_7                         73     -26.0579     -26.0579      0.0000
  trna_8                         73     -24.8682     -24.8682      0.0000
  trna_9                         73     -22.8193     -22.8193      0.0000
  trna_10                        72     -23.0729     -23.0729      0.0000
  u5_1                          114     -10.7897     -10.7897      0.0000
  u5_2                          116     -10.9126     -10.9126      0.0000
  u5_3                          118      -2.4471      -2.4471      0.0000
  u5_4                          117       1.9004       1.9004      0.0000
  u5_5                          107     -15.3810     -15.3810      0.0000
  u5_6                          116      -9.9049      -9.9049      0.0000
  u5_7                          116     -11.4736     -11.4736      0.0000
  u5_8                          126      -7.3829      -7.3829      0.0000
  u5_9                          115     -14.9364     -14.9364      0.0000
  u5_10                         115      -6.7216      -6.7216      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.3458     -18.3458      0.0000
  rrtWT_uc007ino.1_879          100     -21.3373     -21.3373      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.5475     -26.5475      0.0000
  rrtWT_uc007bjr.2_621          100     -15.6787     -15.6787      0.0000
  rrtWT_uc008hom.1_603          100     -23.0650     -23.0650      0.0000
  rrtWT_uc007wki.1_323          100     -23.0739     -23.0739      0.0000
  rrtWT_uc008fec.1_254          100     -15.1651     -15.1651      0.0000
  rrtWT_uc007wxx.1_716          100     -14.8049     -14.8049      0.0000
  rrtWT_uc009qex.2_2789         100     -15.3437     -15.3437      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.7013     -16.7013      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.76        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
