# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01339.cm
# date:    Sun May  8 20:45:50 2016
# seed:    1462715150
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR27                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.1023      -8.1023      0.0000
  trna_2                         74     -10.5135     -10.5135      0.0000
  trna_3                         73      -9.5218      -9.5218      0.0000
  trna_4                         72      -8.6101      -8.6101      0.0000
  trna_5                         72     -10.4163     -10.4163      0.0000
  trna_6                         73      -3.8738      -3.8738      0.0000
  trna_7                         73      -7.0427      -7.0427      0.0000
  trna_8                         73      -8.2825      -8.2825      0.0000
  trna_9                         73      -8.2686      -8.2686      0.0000
  trna_10                        72      -7.5251      -7.5251      0.0000
  u5_1                          114       9.9619       9.9619      0.0000
  u5_2                          116       1.8541       1.8541      0.0000
  u5_3                          118       2.6681       2.6681      0.0000
  u5_4                          117       2.8261       2.8261      0.0000
  u5_5                          107       3.9559       3.9559      0.0000
  u5_6                          116       6.2531       6.2531      0.0000
  u5_7                          116       2.8261       2.8261      0.0000
  u5_8                          126       2.8261       2.8261      0.0000
  u5_9                          115      -0.3027      -0.3027      0.0000
  u5_10                         115       6.2531       6.2531      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.2711      -0.2711      0.0000
  rrtWT_uc007ino.1_879          100      -1.9730      -1.9730      0.0000
  rrtWT_uc012dtn.1_1041         100      10.5089      10.5089      0.0000
  rrtWT_uc007bjr.2_621          100       0.0434       0.0434      0.0000
  rrtWT_uc008hom.1_603          100      -3.9036      -3.9036      0.0000
  rrtWT_uc007wki.1_323          100      -5.8497      -5.8497      0.0000
  rrtWT_uc008fec.1_254          100      -7.1020      -7.1020      0.0000
  rrtWT_uc007wxx.1_716          100      -1.4004      -1.4004      0.0000
  rrtWT_uc009qex.2_2789         100      -1.0499      -1.0499      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0844     -10.0844      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.23    0.26        0  0.00000    0.00
#
# CPU time: 0.29u 0.00s 00:00:00.28 Elapsed: 00:00:00
