# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00179.cm
# date:    Sun May  8 20:39:35 2016
# seed:    1462714775
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GAIT                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.9441      -9.9441      0.0000
  trna_2                         74     -20.1571     -21.6350      1.4779
  trna_3                         73     -16.8970     -16.8970      0.0000
  trna_4                         72     -16.8751     -16.8751      0.0000
  trna_5                         72     -13.2241     -13.2241      0.0000
  trna_6                         73     -17.4123     -17.4123      0.0000
  trna_7                         73     -17.5310     -17.5310      0.0000
  trna_8                         73     -13.1006     -13.1006      0.0000
  trna_9                         73     -16.5884     -16.5884      0.0000
  trna_10                        72     -18.7368     -18.7368      0.0000
  u5_1                          114      -3.3195      -3.3195      0.0000
  u5_2                          116     -12.6185     -12.6185      0.0000
  u5_3                          118      -7.8717      -7.8717      0.0000
  u5_4                          117      -2.3100      -2.3100      0.0000
  u5_5                          107     -15.2954     -15.2954      0.0000
  u5_6                          116     -11.0892     -11.0892      0.0000
  u5_7                          116      -9.4610      -9.4610      0.0000
  u5_8                          126      -9.4610      -9.4610      0.0000
  u5_9                          115     -12.1621     -12.1621      0.0000
  u5_10                         115      -9.9043      -9.9043      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8839     -12.8839      0.0000
  rrtWT_uc007ino.1_879          100      -7.2273      -7.2273      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.7544     -20.7544      0.0000
  rrtWT_uc007bjr.2_621          100      -1.2380      -1.2380      0.0000
  rrtWT_uc008hom.1_603          100     -11.3847     -11.3847      0.0000
  rrtWT_uc007wki.1_323          100     -15.2588     -15.2588      0.0000
  rrtWT_uc008fec.1_254          100     -11.4739     -11.4739      0.0000
  rrtWT_uc007wxx.1_716          100     -13.5253     -13.5253      0.0000
  rrtWT_uc009qex.2_2789         100      -5.5155      -5.5155      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.7400     -13.7400      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.51        1  0.03333    1.48
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
