# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01151.cm
# date:    Sun May  8 20:46:49 2016
# seed:    1462715209
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU82P                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.3145     -17.3145      0.0000
  trna_2                         74     -18.6039     -18.6039      0.0000
  trna_3                         73     -18.8650     -18.8650      0.0000
  trna_4                         72     -18.9081     -18.9081      0.0000
  trna_5                         72     -23.0762     -23.0762      0.0000
  trna_6                         73     -14.7595     -14.7595      0.0000
  trna_7                         73     -17.4644     -17.4644      0.0000
  trna_8                         73     -15.4814     -15.4814      0.0000
  trna_9                         73     -20.2043     -20.2043      0.0000
  trna_10                        72     -14.2800     -14.2800      0.0000
  u5_1                          114     -15.0158     -15.0158      0.0000
  u5_2                          116     -14.0422     -14.0422      0.0000
  u5_3                          118     -15.5886     -15.5886      0.0000
  u5_4                          117     -15.8487     -15.8487      0.0000
  u5_5                          107     -12.8662     -12.8662      0.0000
  u5_6                          116      -6.3047      -6.3047      0.0000
  u5_7                          116     -14.7144     -14.7144      0.0000
  u5_8                          126     -14.7144     -14.7144      0.0000
  u5_9                          115     -10.0481     -10.0481      0.0000
  u5_10                         115     -19.5364     -19.5364      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.4888     -15.4888      0.0000
  rrtWT_uc007ino.1_879          100     -17.4714     -17.4714      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.7998     -22.7998      0.0000
  rrtWT_uc007bjr.2_621          100     -22.2541     -22.2541      0.0000
  rrtWT_uc008hom.1_603          100      -5.8195      -5.8195      0.0000
  rrtWT_uc007wki.1_323          100     -16.2173     -16.2173      0.0000
  rrtWT_uc008fec.1_254          100     -17.8007     -17.8007      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5867     -11.5867      0.0000
  rrtWT_uc009qex.2_2789         100     -18.6741     -18.6741      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.6529     -11.6529      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.37        0  0.00000    0.00
#
# CPU time: 0.59u 0.01s 00:00:00.60 Elapsed: 00:00:00
