# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01499.cm
# date:    Sun May  8 20:48:25 2016
# seed:    1462715305
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_191                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.8147     -31.8147      0.0000
  trna_2                         74     -44.8368     -44.8368      0.0000
  trna_3                         73     -37.4704     -37.4704      0.0000
  trna_4                         72     -35.0134     -35.0134      0.0000
  trna_5                         72     -37.8709     -37.8709      0.0000
  trna_6                         73     -34.4091     -34.4091      0.0000
  trna_7                         73     -38.2367     -38.2367      0.0000
  trna_8                         73     -35.0788     -35.0788      0.0000
  trna_9                         73     -35.2128     -35.2128      0.0000
  trna_10                        72     -33.1429     -33.1429      0.0000
  u5_1                          114     -16.8690     -16.8690      0.0000
  u5_2                          116     -12.2979     -12.2979      0.0000
  u5_3                          118     -19.3524     -19.3524      0.0000
  u5_4                          117      -6.6131      -6.6131      0.0000
  u5_5                          107     -20.6058     -20.6058      0.0000
  u5_6                          116     -18.3855     -18.3855      0.0000
  u5_7                          116     -19.3494     -19.3494      0.0000
  u5_8                          126     -19.9922     -19.9922      0.0000
  u5_9                          115     -14.5044     -14.5044      0.0000
  u5_10                         115     -18.9089     -18.9089      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.1033      -9.1033      0.0000
  rrtWT_uc007ino.1_879          100     -25.7456     -25.7456      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0748     -13.0748      0.0000
  rrtWT_uc007bjr.2_621          100     -12.4072     -12.4072      0.0000
  rrtWT_uc008hom.1_603          100     -21.7666     -21.7666      0.0000
  rrtWT_uc007wki.1_323          100     -26.7700     -26.7700      0.0000
  rrtWT_uc008fec.1_254          100     -21.5525     -21.5525      0.0000
  rrtWT_uc007wxx.1_716          100     -12.3335     -12.3335      0.0000
  rrtWT_uc009qex.2_2789         100     -22.9967     -22.9967      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.9607     -24.9607      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.55        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
