# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01563.cm
# date:    Sun May  8 20:47:28 2016
# seed:    1462715248
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR13                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.0533     -24.0533      0.0000
  trna_2                         74     -33.3865     -33.3865      0.0000
  trna_3                         73     -29.9382     -29.9382      0.0000
  trna_4                         72     -27.4514     -27.4514      0.0000
  trna_5                         72     -32.2257     -32.2257      0.0000
  trna_6                         73     -28.0945     -28.0945      0.0000
  trna_7                         73     -36.0007     -36.0007      0.0000
  trna_8                         73     -32.3061     -32.3061      0.0000
  trna_9                         73     -28.5961     -28.5961      0.0000
  trna_10                        72     -25.8504     -25.8504      0.0000
  u5_1                          114     -15.1726     -15.1726      0.0000
  u5_2                          116     -15.4218     -15.4218      0.0000
  u5_3                          118     -19.4340     -19.4340      0.0000
  u5_4                          117     -19.6093     -19.6093      0.0000
  u5_5                          107      -7.1096      -7.1096      0.0000
  u5_6                          116     -16.9957     -16.9957      0.0000
  u5_7                          116     -17.2495     -17.2495      0.0000
  u5_8                          126     -17.2495     -17.2495      0.0000
  u5_9                          115     -13.8615     -13.8615      0.0000
  u5_10                         115     -17.2207     -17.2207      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.6724     -12.6724      0.0000
  rrtWT_uc007ino.1_879          100     -23.1024     -23.1024      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.0490     -10.0490      0.0000
  rrtWT_uc007bjr.2_621          100      -9.9549      -9.9549      0.0000
  rrtWT_uc008hom.1_603          100     -17.8483     -17.8483      0.0000
  rrtWT_uc007wki.1_323          100     -19.9348     -19.9348      0.0000
  rrtWT_uc008fec.1_254          100     -19.7357     -19.7357      0.0000
  rrtWT_uc007wxx.1_716          100     -11.9808     -11.9808      0.0000
  rrtWT_uc009qex.2_2789         100     -23.0214     -23.0214      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.3366     -19.3366      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.46        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:02
