# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00342.cm
# date:    Sun May  8 20:39:54 2016
# seed:    1462714794
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ40                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.5741     -21.5741      0.0000
  trna_2                         74     -24.1785     -24.1785      0.0000
  trna_3                         73     -16.5172     -16.5172      0.0000
  trna_4                         72     -27.2135     -27.2135      0.0000
  trna_5                         72     -23.0655     -23.0655      0.0000
  trna_6                         73     -20.7427     -20.7427      0.0000
  trna_7                         73     -21.8387     -21.8387      0.0000
  trna_8                         73     -22.1775     -22.1775      0.0000
  trna_9                         73     -25.6119     -25.6119      0.0000
  trna_10                        72     -25.0587     -25.0587      0.0000
  u5_1                          114     -11.6820     -11.6820      0.0000
  u5_2                          116     -12.1640     -12.1640      0.0000
  u5_3                          118     -15.7695     -15.7695      0.0000
  u5_4                          117     -11.0075     -11.0075      0.0000
  u5_5                          107     -21.5484     -21.5484      0.0000
  u5_6                          116      -8.1140      -8.1140      0.0000
  u5_7                          116     -11.3567     -11.3567      0.0000
  u5_8                          126     -11.0160     -11.0160      0.0000
  u5_9                          115     -11.9998     -11.9998      0.0000
  u5_10                         115      -8.1140      -8.1140      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.4836     -11.4836      0.0000
  rrtWT_uc007ino.1_879          100     -14.9071     -14.9071      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.6618      -7.6618      0.0000
  rrtWT_uc007bjr.2_621          100      -7.4874      -7.4874      0.0000
  rrtWT_uc008hom.1_603          100     -19.0107     -19.0107      0.0000
  rrtWT_uc007wki.1_323          100     -14.9935     -14.9935      0.0000
  rrtWT_uc008fec.1_254          100     -12.6480     -12.6480      0.0000
  rrtWT_uc007wxx.1_716          100     -11.4422     -11.4422      0.0000
  rrtWT_uc009qex.2_2789         100     -11.7714     -11.7714      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.1649     -15.1649      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.46        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
