# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00467.cm
# date:    Sun May  8 20:40:10 2016
# seed:    1462714810
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RSV_PBS                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8951     -17.8951      0.0000
  trna_2                         74     -14.0779     -14.0779      0.0000
  trna_3                         73     -15.8222     -15.8222      0.0000
  trna_4                         72     -11.8938     -11.8938      0.0000
  trna_5                         72     -13.3603     -13.3603      0.0000
  trna_6                         73     -21.0116     -21.0116      0.0000
  trna_7                         73     -19.5042     -19.5042      0.0000
  trna_8                         73     -19.2479     -19.2479      0.0000
  trna_9                         73     -15.6614     -15.6614      0.0000
  trna_10                        72     -18.6316     -18.6316      0.0000
  u5_1                          114     -10.3898     -10.3898      0.0000
  u5_2                          116      -8.3883      -8.3883      0.0000
  u5_3                          118       1.6938       1.6938      0.0000
  u5_4                          117     -14.0311     -14.0311      0.0000
  u5_5                          107     -17.4715     -17.4715      0.0000
  u5_6                          116     -13.7828     -13.7828      0.0000
  u5_7                          116       1.0815       1.0815      0.0000
  u5_8                          126      -3.9133      -3.9133      0.0000
  u5_9                          115     -17.3413     -17.3413      0.0000
  u5_10                         115     -13.7828     -13.7828      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.2530     -11.2530      0.0000
  rrtWT_uc007ino.1_879          100       0.6531       0.6531      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.0732     -17.0732      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1602     -12.1602      0.0000
  rrtWT_uc008hom.1_603          100     -11.9482     -11.9482      0.0000
  rrtWT_uc007wki.1_323          100     -12.7913     -12.7913      0.0000
  rrtWT_uc008fec.1_254          100      -7.5625      -7.5625      0.0000
  rrtWT_uc007wxx.1_716          100     -10.0606     -10.0606      0.0000
  rrtWT_uc009qex.2_2789         100     -13.0200     -13.0200      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.9461      -9.9461      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.51        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
