# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01552.cm
# date:    Sun May  8 20:47:17 2016
# seed:    1462715237
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB9Cs1H2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.2106     -19.2106      0.0000
  trna_2                         74     -18.8641     -18.8641      0.0000
  trna_3                         73     -17.0257     -17.0257      0.0000
  trna_4                         72     -21.7311     -21.7311      0.0000
  trna_5                         72     -17.0640     -17.0640      0.0000
  trna_6                         73     -19.3733     -19.3733      0.0000
  trna_7                         73     -18.4308     -18.4308      0.0000
  trna_8                         73     -24.4228     -24.4228      0.0000
  trna_9                         73     -18.9389     -18.9389      0.0000
  trna_10                        72     -10.0426     -10.0426      0.0000
  u5_1                          114     -14.1454     -14.1454      0.0000
  u5_2                          116     -16.9136     -16.9136      0.0000
  u5_3                          118      -9.5053      -9.5053      0.0000
  u5_4                          117     -18.1188     -18.1188      0.0000
  u5_5                          107      -4.0715      -4.0715      0.0000
  u5_6                          116     -14.2777     -14.2777      0.0000
  u5_7                          116     -20.2182     -20.2182      0.0000
  u5_8                          126     -19.9425     -19.9425      0.0000
  u5_9                          115     -14.4012     -14.4012      0.0000
  u5_10                         115     -14.2777     -14.2777      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4607     -10.4607      0.0000
  rrtWT_uc007ino.1_879          100     -12.0041     -12.0041      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.7773     -23.7773      0.0000
  rrtWT_uc007bjr.2_621          100     -20.7251     -20.7251      0.0000
  rrtWT_uc008hom.1_603          100     -19.5948     -19.5948      0.0000
  rrtWT_uc007wki.1_323          100     -15.7355     -15.7355      0.0000
  rrtWT_uc008fec.1_254          100     -18.1686     -18.1686      0.0000
  rrtWT_uc007wxx.1_716          100     -16.6223     -16.6223      0.0000
  rrtWT_uc009qex.2_2789         100     -17.3917     -17.3917      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.2579     -15.2579      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.49        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
