# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01176.cm
# date:    Sun May  8 20:44:38 2016
# seed:    1462715078
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR78                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.1590     -31.1590      0.0000
  trna_2                         74     -33.8600     -33.8600      0.0000
  trna_3                         73     -30.2858     -30.2858      0.0000
  trna_4                         72     -32.5483     -32.5483      0.0000
  trna_5                         72     -36.0229     -36.0229      0.0000
  trna_6                         73     -34.8218     -34.8218      0.0000
  trna_7                         73     -33.2230     -33.2230      0.0000
  trna_8                         73     -35.1389     -35.1389      0.0000
  trna_9                         73     -34.9754     -34.9754      0.0000
  trna_10                        72     -28.6050     -28.6050      0.0000
  u5_1                          114      -8.8678      -8.8678      0.0000
  u5_2                          116      -5.9357      -5.9357      0.0000
  u5_3                          118     -16.2817     -16.2817      0.0000
  u5_4                          117      -3.1749      -3.1749      0.0000
  u5_5                          107     -18.1843     -18.1843      0.0000
  u5_6                          116     -10.7811     -10.7811      0.0000
  u5_7                          116     -11.0595     -11.0595      0.0000
  u5_8                          126     -11.8005     -11.8005      0.0000
  u5_9                          115     -10.5417     -10.5417      0.0000
  u5_10                         115     -14.1419     -14.1419      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0514     -10.0514      0.0000
  rrtWT_uc007ino.1_879          100     -14.0387     -14.0387      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.6911      -9.6911      0.0000
  rrtWT_uc007bjr.2_621          100      -4.0492      -4.0492      0.0000
  rrtWT_uc008hom.1_603          100     -19.4017     -19.4017      0.0000
  rrtWT_uc007wki.1_323          100     -25.0426     -25.0426      0.0000
  rrtWT_uc008fec.1_254          100     -20.9617     -20.9617      0.0000
  rrtWT_uc007wxx.1_716          100     -20.3891     -20.3891      0.0000
  rrtWT_uc009qex.2_2789         100     -14.8776     -14.8776      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.5780     -19.5780      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.50        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
