# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01633.cm
# date:    Sun May  8 20:49:09 2016
# seed:    1462715349
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN43                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.1971     -39.1971      0.0000
  trna_2                         74     -41.4792     -41.4792      0.0000
  trna_3                         73     -43.4810     -43.4810      0.0000
  trna_4                         72     -44.1749     -44.1749      0.0000
  trna_5                         72     -44.4060     -44.4060      0.0000
  trna_6                         73     -41.9845     -41.9845      0.0000
  trna_7                         73     -38.8746     -38.8746      0.0000
  trna_8                         73     -43.7370     -43.7370      0.0000
  trna_9                         73     -41.7830     -41.7830      0.0000
  trna_10                        72     -44.0655     -44.0655      0.0000
  u5_1                          114     -23.4031     -23.4031      0.0000
  u5_2                          116     -27.0458     -27.0458      0.0000
  u5_3                          118     -21.1688     -21.1688      0.0000
  u5_4                          117     -24.3028     -24.3028      0.0000
  u5_5                          107     -24.6836     -24.6836      0.0000
  u5_6                          116     -29.9069     -30.5884      0.6815
  u5_7                          116     -24.2496     -24.2496      0.0000
  u5_8                          126     -26.0945     -26.0945      0.0000
  u5_9                          115     -30.0152     -32.1290      2.1139
  u5_10                         115     -26.0197     -26.0197      0.0000
  rrtWT_uc011zgd.1_2370         100     -21.7937     -21.7937      0.0000
  rrtWT_uc007ino.1_879          100     -31.3717     -32.9512      1.5795
  rrtWT_uc012dtn.1_1041         100     -28.2428     -28.2428      0.0000
  rrtWT_uc007bjr.2_621          100     -23.1412     -23.1412      0.0000
  rrtWT_uc008hom.1_603          100     -33.3875     -33.3875      0.0000
  rrtWT_uc007wki.1_323          100     -38.3684     -38.3684      0.0000
  rrtWT_uc008fec.1_254          100     -20.2741     -20.2741      0.0000
  rrtWT_uc007wxx.1_716          100     -21.8770     -21.8770      0.0000
  rrtWT_uc009qex.2_2789         100     -29.0192     -29.0192      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.2820     -22.2820      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    1.17        3  0.10000    1.46
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
