# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01106.cm
# date:    Sun May  8 20:46:15 2016
# seed:    1462715175
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBWMV1_UPD-PKb             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.0015      -5.0015      0.0000
  trna_2                         74      -7.3335      -7.3335      0.0000
  trna_3                         73      -2.5523      -2.5523      0.0000
  trna_4                         72      -5.9334      -5.9334      0.0000
  trna_5                         72      -7.6295      -7.6295      0.0000
  trna_6                         73      -6.4385      -6.4385      0.0000
  trna_7                         73      -6.4156      -6.4156      0.0000
  trna_8                         73      -6.0616      -6.0616      0.0000
  trna_9                         73      -4.7128      -4.7128      0.0000
  trna_10                        72      -2.7482      -2.7482      0.0000
  u5_1                          114      -1.9198      -1.9198      0.0000
  u5_2                          116      -3.7005      -3.7005      0.0000
  u5_3                          118      -3.5005      -3.5005      0.0000
  u5_4                          117      -0.8558      -0.8558      0.0000
  u5_5                          107      -4.8431      -4.8431      0.0000
  u5_6                          116       1.1849       1.1849      0.0000
  u5_7                          116      -2.9368      -2.9368      0.0000
  u5_8                          126      -3.3494      -3.3494      0.0000
  u5_9                          115      -3.9602      -3.9602      0.0000
  u5_10                         115      -5.0398      -5.0398      0.0000
  rrtWT_uc011zgd.1_2370         100       0.9118       0.9118      0.0000
  rrtWT_uc007ino.1_879          100      -4.2558      -4.2558      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.8663      -3.8663      0.0000
  rrtWT_uc007bjr.2_621          100       3.8113       3.8113      0.0000
  rrtWT_uc008hom.1_603          100       0.1769       0.1769      0.0000
  rrtWT_uc007wki.1_323          100      -2.2238      -2.2238      0.0000
  rrtWT_uc008fec.1_254          100      -6.2788      -6.2788      0.0000
  rrtWT_uc007wxx.1_716          100      -0.9878      -0.9878      0.0000
  rrtWT_uc009qex.2_2789         100      -0.4875      -0.4875      0.0000
  rrtWT_uc007xbv.1_1165         100      -3.2118      -3.2118      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.23    0.26        0  0.00000    0.00
#
# CPU time: 0.29u 0.00s 00:00:00.28 Elapsed: 00:00:00
