# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02019.cm
# date:    Sun May  8 20:51:34 2016
# seed:    1462715494
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1265                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.9489     -13.2019      0.2530
  trna_2                         74     -13.0712     -13.0712      0.0000
  trna_3                         73     -11.1500     -15.4698      4.3198
  trna_4                         72     -14.3625     -14.3625      0.0000
  trna_5                         72      -8.1697      -8.1697      0.0000
  trna_6                         73     -16.0688     -16.0688      0.0000
  trna_7                         73     -15.1126     -15.1126      0.0000
  trna_8                         73     -11.4134     -11.4134      0.0000
  trna_9                         73     -11.5255     -11.5255      0.0000
  trna_10                        72     -13.4442     -13.4442      0.0000
  u5_1                          114      -2.4462      -2.4462      0.0000
  u5_2                          116      -7.1557      -7.1557      0.0000
  u5_3                          118      -8.2386      -8.2386      0.0000
  u5_4                          117      -7.1237      -7.1237      0.0000
  u5_5                          107      -5.8858      -5.8858      0.0000
  u5_6                          116      -6.5162      -6.5162      0.0000
  u5_7                          116      -5.7003      -5.7003      0.0000
  u5_8                          126      -7.5343      -7.5343      0.0000
  u5_9                          115      -9.6132      -9.6132      0.0000
  u5_10                         115      -6.5162      -6.5162      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.9469     -12.9469      0.0000
  rrtWT_uc007ino.1_879          100     -11.1953     -11.1953      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.9365     -15.9365      0.0000
  rrtWT_uc007bjr.2_621          100     -11.0567     -11.0567      0.0000
  rrtWT_uc008hom.1_603          100     -14.0226     -14.0226      0.0000
  rrtWT_uc007wki.1_323          100     -11.6531     -11.6531      0.0000
  rrtWT_uc008fec.1_254          100      -7.0308      -7.0308      0.0000
  rrtWT_uc007wxx.1_716          100      -8.4272      -8.4272      0.0000
  rrtWT_uc009qex.2_2789         100     -12.6938     -12.6938      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.4016      -9.4016      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.53        2  0.06667    2.29
#
# CPU time: 0.69u 0.01s 00:00:00.70 Elapsed: 00:00:01
