# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01442.cm
# date:    Sun May  8 20:45:57 2016
# seed:    1462715157
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR90              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -52.9386     -52.9386      0.0000
  trna_2                         74     -58.6993     -58.6993      0.0000
  trna_3                         73     -50.6661     -50.6661      0.0000
  trna_4                         72     -52.6015     -52.6015      0.0000
  trna_5                         72     -59.9726     -59.9726      0.0000
  trna_6                         73     -57.3702     -57.3702      0.0000
  trna_7                         73     -55.2510     -55.2510      0.0000
  trna_8                         73     -55.8258     -55.8258      0.0000
  trna_9                         73     -55.0277     -55.0277      0.0000
  trna_10                        72     -53.9919     -53.9919      0.0000
  u5_1                          114     -33.1153     -33.1153      0.0000
  u5_2                          116     -23.5079     -23.5079      0.0000
  u5_3                          118     -25.5733     -25.5733      0.0000
  u5_4                          117     -24.9322     -24.9322      0.0000
  u5_5                          107     -39.1055     -39.1055      0.0000
  u5_6                          116     -30.3339     -30.3339      0.0000
  u5_7                          116     -30.4617     -30.4617      0.0000
  u5_8                          126     -28.8981     -28.8981      0.0000
  u5_9                          115     -33.5221     -33.5221      0.0000
  u5_10                         115     -32.8054     -32.8054      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.8887     -31.8887      0.0000
  rrtWT_uc007ino.1_879          100     -45.5654     -45.5654      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.9903     -33.9903      0.0000
  rrtWT_uc007bjr.2_621          100     -29.5154     -29.5154      0.0000
  rrtWT_uc008hom.1_603          100     -44.5752     -44.5752      0.0000
  rrtWT_uc007wki.1_323          100     -46.6365     -46.6365      0.0000
  rrtWT_uc008fec.1_254          100     -39.2999     -39.2999      0.0000
  rrtWT_uc007wxx.1_716          100     -35.8760     -35.8760      0.0000
  rrtWT_uc009qex.2_2789         100     -37.4472     -37.4472      0.0000
  rrtWT_uc007xbv.1_1165         100     -51.9977     -51.9977      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.96        0  0.00000    0.00
#
# CPU time: 1.38u 0.01s 00:00:01.39 Elapsed: 00:00:02
