# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01281.cm
# date:    Sun May  8 20:48:15 2016
# seed:    1462715295
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR35                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.4695     -25.4695      0.0000
  trna_2                         74     -30.4908     -30.4908      0.0000
  trna_3                         73     -26.7570     -26.7570      0.0000
  trna_4                         72     -24.8643     -24.8643      0.0000
  trna_5                         72     -32.2607     -32.2607      0.0000
  trna_6                         73     -31.1413     -31.1413      0.0000
  trna_7                         73     -31.3848     -31.3848      0.0000
  trna_8                         73     -29.9692     -29.9692      0.0000
  trna_9                         73     -31.8417     -31.8417      0.0000
  trna_10                        72     -27.6094     -27.6094      0.0000
  u5_1                          114     -15.4153     -15.4153      0.0000
  u5_2                          116     -17.6559     -17.6559      0.0000
  u5_3                          118     -21.4586     -21.4586      0.0000
  u5_4                          117     -11.0133     -11.0133      0.0000
  u5_5                          107     -26.2041     -26.2041      0.0000
  u5_6                          116     -18.4116     -18.4116      0.0000
  u5_7                          116     -15.6263     -15.6263      0.0000
  u5_8                          126     -15.8673     -15.8673      0.0000
  u5_9                          115     -25.2280     -25.2280      0.0000
  u5_10                         115     -13.1765     -13.1765      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.8889     -14.8889      0.0000
  rrtWT_uc007ino.1_879          100     -13.4321     -13.4321      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.7982     -22.7982      0.0000
  rrtWT_uc007bjr.2_621          100     -23.7259     -23.7259      0.0000
  rrtWT_uc008hom.1_603          100     -19.2651     -19.2651      0.0000
  rrtWT_uc007wki.1_323          100     -20.6533     -20.6533      0.0000
  rrtWT_uc008fec.1_254          100     -13.7151     -13.7151      0.0000
  rrtWT_uc007wxx.1_716          100     -15.3927     -15.3927      0.0000
  rrtWT_uc009qex.2_2789         100     -17.2060     -17.2060      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.5112     -24.5112      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
