# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00218.cm
# date:    Sun May  8 20:40:38 2016
# seed:    1462714838
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD46                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.8572     -23.8572      0.0000
  trna_2                         74     -27.4977     -27.4977      0.0000
  trna_3                         73     -25.1089     -25.1089      0.0000
  trna_4                         72     -23.2863     -23.2863      0.0000
  trna_5                         72     -32.0017     -32.0017      0.0000
  trna_6                         73     -24.3709     -24.3709      0.0000
  trna_7                         73     -31.4086     -31.4086      0.0000
  trna_8                         73     -30.8678     -30.8678      0.0000
  trna_9                         73     -32.0140     -32.0140      0.0000
  trna_10                        72     -24.6931     -24.6931      0.0000
  u5_1                          114     -14.5604     -14.5604      0.0000
  u5_2                          116      -7.7274      -7.7274      0.0000
  u5_3                          118     -13.9183     -13.9183      0.0000
  u5_4                          117      -9.7610      -9.7610      0.0000
  u5_5                          107     -17.3398     -17.3398      0.0000
  u5_6                          116     -18.8850     -18.8850      0.0000
  u5_7                          116     -15.7157     -15.7157      0.0000
  u5_8                          126     -15.7157     -15.7157      0.0000
  u5_9                          115      -7.4433      -7.4433      0.0000
  u5_10                         115      -8.2840      -8.2840      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.1423     -15.1423      0.0000
  rrtWT_uc007ino.1_879          100     -10.0126     -10.0126      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.0639      -7.0639      0.0000
  rrtWT_uc007bjr.2_621          100     -14.0511     -14.0511      0.0000
  rrtWT_uc008hom.1_603          100     -16.1529     -16.1529      0.0000
  rrtWT_uc007wki.1_323          100     -13.9599     -13.9599      0.0000
  rrtWT_uc008fec.1_254          100      -5.6286      -5.6286      0.0000
  rrtWT_uc007wxx.1_716          100     -10.5306     -10.5306      0.0000
  rrtWT_uc009qex.2_2789         100      -8.8661      -8.8661      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.7113     -11.7113      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.52        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
