# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00743.cm
# date:    Sun May  8 20:43:44 2016
# seed:    1462715024
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-308                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -7.8439      -7.8439      0.0000
  trna_2                         74     -10.6526     -10.6526      0.0000
  trna_3                         73     -11.4539     -11.4539      0.0000
  trna_4                         72      -8.7823      -8.7823      0.0000
  trna_5                         72     -13.2089     -13.2089      0.0000
  trna_6                         73     -10.4029     -10.4029      0.0000
  trna_7                         73     -12.3239     -12.3239      0.0000
  trna_8                         73     -11.8974     -11.8974      0.0000
  trna_9                         73      -9.0836      -9.0836      0.0000
  trna_10                        72      -9.1994      -9.1994      0.0000
  u5_1                          114      -1.8671      -1.8671      0.0000
  u5_2                          116       1.3011       1.3011      0.0000
  u5_3                          118      -6.7692      -6.7692      0.0000
  u5_4                          117      -5.0762      -5.0762      0.0000
  u5_5                          107      -4.8231      -4.8231      0.0000
  u5_6                          116      -0.4632      -0.4632      0.0000
  u5_7                          116      -4.0231      -4.0231      0.0000
  u5_8                          126      -6.2471      -6.2471      0.0000
  u5_9                          115      -1.9990      -1.9990      0.0000
  u5_10                         115      -0.4632      -0.4632      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.5945      -6.5945      0.0000
  rrtWT_uc007ino.1_879          100      -7.2714      -7.2714      0.0000
  rrtWT_uc012dtn.1_1041         100      -5.2843      -5.2843      0.0000
  rrtWT_uc007bjr.2_621          100      -3.4503      -3.4503      0.0000
  rrtWT_uc008hom.1_603          100      -2.1388      -2.1388      0.0000
  rrtWT_uc007wki.1_323          100      -4.2009      -4.2009      0.0000
  rrtWT_uc008fec.1_254          100      -9.3615      -9.3615      0.0000
  rrtWT_uc007wxx.1_716          100      -8.1416      -8.1416      0.0000
  rrtWT_uc009qex.2_2789         100      -6.0405      -6.0405      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.5276     -11.5276      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.41        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
