# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00975.cm
# date:    Sun May  8 20:43:48 2016
# seed:    1462715028
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR845_2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.9289     -41.9289      0.0000
  trna_2                         74     -37.5861     -37.5861      0.0000
  trna_3                         73     -37.1910     -37.1910      0.0000
  trna_4                         72     -43.4854     -43.4854      0.0000
  trna_5                         72     -36.4033     -36.4033      0.0000
  trna_6                         73     -33.2747     -33.2747      0.0000
  trna_7                         73     -42.2603     -42.2603      0.0000
  trna_8                         73     -48.1659     -48.1659      0.0000
  trna_9                         73     -48.2589     -48.2589      0.0000
  trna_10                        72     -42.7504     -42.7504      0.0000
  u5_1                          114     -29.3286     -30.1706      0.8420
  u5_2                          116     -20.7285     -20.7285      0.0000
  u5_3                          118     -27.6304     -27.6304      0.0000
  u5_4                          117     -16.2649     -16.2649      0.0000
  u5_5                          107     -32.6691     -32.6691      0.0000
  u5_6                          116     -29.2959     -29.2959      0.0000
  u5_7                          116     -25.5949     -25.5949      0.0000
  u5_8                          126     -26.7384     -26.7384      0.0000
  u5_9                          115     -24.7844     -24.7844      0.0000
  u5_10                         115     -29.3022     -29.3022      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.7753     -23.7753      0.0000
  rrtWT_uc007ino.1_879          100     -22.2847     -22.2847      0.0000
  rrtWT_uc012dtn.1_1041         100     -34.0589     -34.0589      0.0000
  rrtWT_uc007bjr.2_621          100     -17.9922     -17.9922      0.0000
  rrtWT_uc008hom.1_603          100     -28.6304     -28.6304      0.0000
  rrtWT_uc007wki.1_323          100     -30.8049     -30.8049      0.0000
  rrtWT_uc008fec.1_254          100     -22.8548     -22.8548      0.0000
  rrtWT_uc007wxx.1_716          100     -29.0213     -29.0213      0.0000
  rrtWT_uc009qex.2_2789         100     -27.8405     -27.8405      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.6806     -25.6806      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.74        1  0.03333    0.84
#
# CPU time: 1.20u 0.01s 00:00:01.21 Elapsed: 00:00:01
