# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01536.cm
# date:    Sun May  8 20:49:13 2016
# seed:    1462715353
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs5H3                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.0142     -21.0142      0.0000
  trna_2                         74     -20.4690     -20.4690      0.0000
  trna_3                         73     -23.0275     -23.0275      0.0000
  trna_4                         72     -22.1438     -22.1438      0.0000
  trna_5                         72     -16.1138     -16.1138      0.0000
  trna_6                         73     -22.4774     -22.4774      0.0000
  trna_7                         73     -20.6996     -20.6996      0.0000
  trna_8                         73     -23.7676     -23.7676      0.0000
  trna_9                         73     -20.0083     -20.0083      0.0000
  trna_10                        72     -22.6354     -22.6354      0.0000
  u5_1                          114      -9.8106      -9.8106      0.0000
  u5_2                          116      -6.5536      -6.5536      0.0000
  u5_3                          118      -8.6582      -8.6582      0.0000
  u5_4                          117      -3.2731      -3.2731      0.0000
  u5_5                          107     -13.9057     -13.9057      0.0000
  u5_6                          116      -5.5102      -5.5102      0.0000
  u5_7                          116      -9.8492      -9.8492      0.0000
  u5_8                          126      -9.8492      -9.8492      0.0000
  u5_9                          115      -6.5070      -6.5070      0.0000
  u5_10                         115      -5.5102      -5.5102      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.9088     -11.9088      0.0000
  rrtWT_uc007ino.1_879          100     -14.0417     -14.0417      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.9479     -10.9479      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1693     -12.1693      0.0000
  rrtWT_uc008hom.1_603          100      -8.1462      -8.1462      0.0000
  rrtWT_uc007wki.1_323          100     -16.5090     -16.5090      0.0000
  rrtWT_uc008fec.1_254          100     -17.8762     -17.8762      0.0000
  rrtWT_uc007wxx.1_716          100     -13.5202     -13.5202      0.0000
  rrtWT_uc009qex.2_2789         100      -3.2790      -3.2790      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.5726     -14.5726      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.49        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
