# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00404.cm
# date:    Sun May  8 20:38:31 2016
# seed:    1462714711
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA46                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.0227     -32.0227      0.0000
  trna_2                         74     -39.5604     -39.5604      0.0000
  trna_3                         73     -39.4566     -39.4566      0.0000
  trna_4                         72     -39.2294     -39.2294      0.0000
  trna_5                         72     -41.9179     -41.9179      0.0000
  trna_6                         73     -40.6377     -40.6377      0.0000
  trna_7                         73     -39.3859     -39.3859      0.0000
  trna_8                         73     -42.5218     -42.5218      0.0000
  trna_9                         73     -38.5473     -38.5473      0.0000
  trna_10                        72     -45.0782     -45.0782      0.0000
  u5_1                          114     -22.7592     -22.7592      0.0000
  u5_2                          116     -11.4969     -11.4969      0.0000
  u5_3                          118     -16.1314     -16.1314      0.0000
  u5_4                          117     -16.9391     -16.9391      0.0000
  u5_5                          107     -25.8132     -25.8132      0.0000
  u5_6                          116     -16.6593     -16.6593      0.0000
  u5_7                          116     -13.0828     -13.0828      0.0000
  u5_8                          126      -9.8416      -9.8416      0.0000
  u5_9                          115     -21.2397     -21.2397      0.0000
  u5_10                         115     -19.9695     -19.9695      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.3856     -25.3856      0.0000
  rrtWT_uc007ino.1_879          100     -35.5289     -35.5289      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.1921     -29.1921      0.0000
  rrtWT_uc007bjr.2_621          100     -17.7761     -17.7761      0.0000
  rrtWT_uc008hom.1_603          100     -27.9283     -27.9283      0.0000
  rrtWT_uc007wki.1_323          100     -27.7777     -27.7777      0.0000
  rrtWT_uc008fec.1_254          100     -33.5086     -33.5086      0.0000
  rrtWT_uc007wxx.1_716          100     -28.3168     -28.3168      0.0000
  rrtWT_uc009qex.2_2789         100     -20.3943     -20.3943      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.5440     -34.5440      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.00        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:02
