# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01623.cm
# date:    Sun May  8 20:48:56 2016
# seed:    1462715336
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN23-1                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.5392     -24.5392      0.0000
  trna_2                         74     -18.7665     -18.7665      0.0000
  trna_3                         73     -26.4795     -26.4795      0.0000
  trna_4                         72     -25.6346     -25.6346      0.0000
  trna_5                         72     -24.4740     -24.4740      0.0000
  trna_6                         73     -30.7692     -30.7692      0.0000
  trna_7                         73     -26.2092     -26.2092      0.0000
  trna_8                         73     -29.2107     -29.2107      0.0000
  trna_9                         73     -19.1830     -19.1830      0.0000
  trna_10                        72     -23.8043     -23.8043      0.0000
  u5_1                          114     -13.0422     -13.0422      0.0000
  u5_2                          116     -15.4499     -15.4499      0.0000
  u5_3                          118      -5.3913      -5.3913      0.0000
  u5_4                          117     -11.4849     -11.4849      0.0000
  u5_5                          107     -21.6032     -21.6032      0.0000
  u5_6                          116     -20.4615     -20.4615      0.0000
  u5_7                          116     -12.7247     -12.7247      0.0000
  u5_8                          126     -18.0537     -18.0537      0.0000
  u5_9                          115     -17.6033     -17.6033      0.0000
  u5_10                         115      -7.9530      -7.9530      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.8764     -15.8764      0.0000
  rrtWT_uc007ino.1_879          100     -18.9522     -18.9522      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.4692     -30.4692      0.0000
  rrtWT_uc007bjr.2_621          100     -13.9961     -13.9961      0.0000
  rrtWT_uc008hom.1_603          100     -21.1541     -21.1541      0.0000
  rrtWT_uc007wki.1_323          100     -19.4707     -19.4707      0.0000
  rrtWT_uc008fec.1_254          100     -18.9283     -18.9283      0.0000
  rrtWT_uc007wxx.1_716          100     -21.5514     -21.5514      0.0000
  rrtWT_uc009qex.2_2789         100     -17.5775     -17.5775      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.9918     -18.9918      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.63        0  0.00000    0.00
#
# CPU time: 0.98u 0.01s 00:00:00.99 Elapsed: 00:00:01
