# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00942.cm
# date:    Sun May  8 20:42:58 2016
# seed:    1462714978
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1224                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.0691     -13.0691      0.0000
  trna_2                         74     -15.1260     -15.1260      0.0000
  trna_3                         73     -15.3968     -15.3968      0.0000
  trna_4                         72     -17.5781     -17.5781      0.0000
  trna_5                         72      -8.1777      -8.1777      0.0000
  trna_6                         73     -15.5580     -15.5580      0.0000
  trna_7                         73     -15.7748     -15.7748      0.0000
  trna_8                         73     -21.0452     -21.0452      0.0000
  trna_9                         73     -19.3230     -19.3230      0.0000
  trna_10                        72     -15.0388     -15.0388      0.0000
  u5_1                          114     -11.6552     -11.6552      0.0000
  u5_2                          116      -6.2267      -6.2267      0.0000
  u5_3                          118     -13.4957     -13.4957      0.0000
  u5_4                          117     -11.5552     -11.5552      0.0000
  u5_5                          107      -4.7931      -4.7931      0.0000
  u5_6                          116      -8.1996      -8.1996      0.0000
  u5_7                          116      -6.7305      -6.7305      0.0000
  u5_8                          126      -6.7305      -6.7305      0.0000
  u5_9                          115     -13.1008     -13.1008      0.0000
  u5_10                         115     -12.7382     -12.7382      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.4248     -11.4248      0.0000
  rrtWT_uc007ino.1_879          100      -7.3550      -7.3550      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.5769     -20.5769      0.0000
  rrtWT_uc007bjr.2_621          100     -10.8893     -10.8893      0.0000
  rrtWT_uc008hom.1_603          100     -14.7186     -14.7186      0.0000
  rrtWT_uc007wki.1_323          100     -16.2035     -16.2035      0.0000
  rrtWT_uc008fec.1_254          100      -8.4647      -8.4647      0.0000
  rrtWT_uc007wxx.1_716          100     -10.4789     -10.4789      0.0000
  rrtWT_uc009qex.2_2789         100     -15.1578     -15.1578      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.5738      -7.5738      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.48        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
