# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00700.cm
# date:    Sun May  8 20:42:50 2016
# seed:    1462714970
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-375                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.5196     -15.5196      0.0000
  trna_2                         74     -17.6054     -17.6054      0.0000
  trna_3                         73     -15.4678     -15.4678      0.0000
  trna_4                         72     -14.1708     -14.1708      0.0000
  trna_5                         72     -16.4854     -16.4854      0.0000
  trna_6                         73     -19.1484     -19.1484      0.0000
  trna_7                         73      -5.2406      -5.2406      0.0000
  trna_8                         73     -11.5892     -11.5892      0.0000
  trna_9                         73      -9.8350      -9.8350      0.0000
  trna_10                        72     -11.0542     -11.0542      0.0000
  u5_1                          114     -10.5261     -10.5261      0.0000
  u5_2                          116     -10.7257     -10.7257      0.0000
  u5_3                          118      -9.7837      -9.7837      0.0000
  u5_4                          117      -3.8504      -3.8504      0.0000
  u5_5                          107     -11.5798     -11.5798      0.0000
  u5_6                          116      -9.8968      -9.8968      0.0000
  u5_7                          116       1.2713       1.2713      0.0000
  u5_8                          126      -9.7938      -9.7938      0.0000
  u5_9                          115     -10.5890     -10.5890      0.0000
  u5_10                         115     -12.2004     -12.2004      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.5441     -18.5441      0.0000
  rrtWT_uc007ino.1_879          100     -10.3642     -10.3642      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.8804     -18.8804      0.0000
  rrtWT_uc007bjr.2_621          100     -11.3594     -11.3594      0.0000
  rrtWT_uc008hom.1_603          100     -13.4179     -13.4179      0.0000
  rrtWT_uc007wki.1_323          100      -7.2391      -7.2391      0.0000
  rrtWT_uc008fec.1_254          100     -18.7722     -18.7722      0.0000
  rrtWT_uc007wxx.1_716          100      -7.8313      -7.8313      0.0000
  rrtWT_uc009qex.2_2789         100     -11.0456     -11.0456      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0951     -10.0951      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.50        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
