# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01237.cm
# date:    Sun May  8 20:45:57 2016
# seed:    1462715157
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR161                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.71       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -55.8040     -55.8040      0.0000
  trna_2                         74     -62.0956     -62.0956      0.0000
  trna_3                         73     -57.3870     -57.3870      0.0000
  trna_4                         72     -56.8358     -56.8358      0.0000
  trna_5                         72     -62.9033     -62.9033      0.0000
  trna_6                         73     -58.2605     -58.2605      0.0000
  trna_7                         73     -61.6305     -61.6305      0.0000
  trna_8                         73     -59.4731     -59.4731      0.0000
  trna_9                         73     -60.2403     -60.2403      0.0000
  trna_10                        72     -57.5715     -57.5715      0.0000
  u5_1                          114     -39.4136     -39.4136      0.0000
  u5_2                          116     -34.5695     -34.5695      0.0000
  u5_3                          118     -36.7379     -36.7379      0.0000
  u5_4                          117     -28.5136     -28.5136      0.0000
  u5_5                          107     -40.9576     -40.9576      0.0000
  u5_6                          116     -32.5425     -32.5425      0.0000
  u5_7                          116     -34.0104     -34.0104      0.0000
  u5_8                          126     -25.5514     -25.5514      0.0000
  u5_9                          115     -32.2238     -32.2238      0.0000
  u5_10                         115     -40.3402     -40.3402      0.0000
  rrtWT_uc011zgd.1_2370         100     -34.4330     -34.4330      0.0000
  rrtWT_uc007ino.1_879          100     -49.1781     -49.1781      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.4585     -47.4585      0.0000
  rrtWT_uc007bjr.2_621          100     -41.8511     -41.8511      0.0000
  rrtWT_uc008hom.1_603          100     -42.4448     -42.4448      0.0000
  rrtWT_uc007wki.1_323          100     -41.8563     -41.8563      0.0000
  rrtWT_uc008fec.1_254          100     -36.8455     -36.8455      0.0000
  rrtWT_uc007wxx.1_716          100     -45.1872     -45.1872      0.0000
  rrtWT_uc009qex.2_2789         100     -44.5518     -44.5518      0.0000
  rrtWT_uc007xbv.1_1165         100     -46.6293     -46.6293      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    0.93        0  0.00000    0.00
#
# CPU time: 1.47u 0.02s 00:00:01.49 Elapsed: 00:00:02
