# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01847.cm
# date:    Sun May  8 20:49:59 2016
# seed:    1462715399
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Plant_U3                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -57.4003     -57.4003      0.0000
  trna_2                         74     -63.5557     -63.5557      0.0000
  trna_3                         73     -61.3133     -61.3133      0.0000
  trna_4                         72     -65.7469     -65.7469      0.0000
  trna_5                         72     -67.7153     -67.7153      0.0000
  trna_6                         73     -59.1580     -59.1580      0.0000
  trna_7                         73     -65.2374     -65.2374      0.0000
  trna_8                         73     -64.4648     -64.4648      0.0000
  trna_9                         73     -67.9904     -67.9904      0.0000
  trna_10                        72     -64.4991     -64.4991      0.0000
  u5_1                          114     -50.6350     -50.6350      0.0000
  u5_2                          116     -47.7335     -47.7335      0.0000
  u5_3                          118     -51.2958     -51.2958      0.0000
  u5_4                          117     -44.1065     -44.1065      0.0000
  u5_5                          107     -51.1515     -51.1515      0.0000
  u5_6                          116     -45.0525     -45.0525      0.0000
  u5_7                          116     -47.5822     -47.5822      0.0000
  u5_8                          126     -44.6082     -44.6082      0.0000
  u5_9                          115     -43.8968     -43.8968      0.0000
  u5_10                         115     -43.3299     -43.3299      0.0000
  rrtWT_uc011zgd.1_2370         100     -54.0389     -54.0389      0.0000
  rrtWT_uc007ino.1_879          100     -49.1889     -49.1889      0.0000
  rrtWT_uc012dtn.1_1041         100     -62.6952     -62.6952      0.0000
  rrtWT_uc007bjr.2_621          100     -51.7230     -51.7230      0.0000
  rrtWT_uc008hom.1_603          100     -59.3087     -59.3087      0.0000
  rrtWT_uc007wki.1_323          100     -53.5743     -53.5743      0.0000
  rrtWT_uc008fec.1_254          100     -50.7139     -50.7139      0.0000
  rrtWT_uc007wxx.1_716          100     -54.2815     -54.2815      0.0000
  rrtWT_uc009qex.2_2789         100     -39.7681     -39.7681      0.0000
  rrtWT_uc007xbv.1_1165         100     -46.4484     -46.4484      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.01    1.07        0  0.00000    0.00
#
# CPU time: 2.09u 0.04s 00:00:02.13 Elapsed: 00:00:02
