# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00253.cm
# date:    Sun May  8 20:42:03 2016
# seed:    1462714923
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-101                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.2528      -8.2528      0.0000
  trna_2                         74     -12.1773     -12.1773      0.0000
  trna_3                         73      -9.0592      -9.0592      0.0000
  trna_4                         72     -14.3253     -14.3253      0.0000
  trna_5                         72     -14.9162     -14.9162      0.0000
  trna_6                         73     -15.4741     -15.4741      0.0000
  trna_7                         73      -7.7958      -7.7958      0.0000
  trna_8                         73     -11.4473     -11.4473      0.0000
  trna_9                         73     -15.9247     -15.9247      0.0000
  trna_10                        72     -13.5895     -13.5895      0.0000
  u5_1                          114      -4.6625      -4.6625      0.0000
  u5_2                          116      -4.4022      -4.4022      0.0000
  u5_3                          118      -7.6235      -7.6235      0.0000
  u5_4                          117     -10.1272     -10.1272      0.0000
  u5_5                          107     -13.9335     -13.9335      0.0000
  u5_6                          116      -7.1392      -7.1392      0.0000
  u5_7                          116      -8.2254      -8.2254      0.0000
  u5_8                          126      -8.2254      -8.2254      0.0000
  u5_9                          115     -10.1943     -10.1943      0.0000
  u5_10                         115      -7.1392      -7.1392      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.5746      -3.5746      0.0000
  rrtWT_uc007ino.1_879          100      -6.4462      -6.4462      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.7060      -7.7060      0.0000
  rrtWT_uc007bjr.2_621          100      -7.8004      -7.8004      0.0000
  rrtWT_uc008hom.1_603          100      -9.1228      -9.1228      0.0000
  rrtWT_uc007wki.1_323          100      -5.8746      -5.8746      0.0000
  rrtWT_uc008fec.1_254          100      -8.9771      -8.9771      0.0000
  rrtWT_uc007wxx.1_716          100      -8.0761      -8.0761      0.0000
  rrtWT_uc009qex.2_2789         100     -10.7232     -10.7232      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.8305      -4.8305      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.48        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
