# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01015.cm
# date:    Sun May  8 20:44:38 2016
# seed:    1462715078
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-885                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.6597     -10.6597      0.0000
  trna_2                         74      -7.6986      -7.6986      0.0000
  trna_3                         73     -11.4026     -11.4026      0.0000
  trna_4                         72      -6.2045      -6.2045      0.0000
  trna_5                         72      -0.0901      -0.0901      0.0000
  trna_6                         73      -4.4720      -4.4720      0.0000
  trna_7                         73     -11.6274     -11.6274      0.0000
  trna_8                         73     -12.6143     -12.6143      0.0000
  trna_9                         73     -12.8669     -12.8669      0.0000
  trna_10                        72      -6.8518      -6.8518      0.0000
  u5_1                          114      -3.4904      -3.4904      0.0000
  u5_2                          116      -1.6403      -1.6403      0.0000
  u5_3                          118      -0.0147      -0.0147      0.0000
  u5_4                          117       0.2182       0.2182      0.0000
  u5_5                          107      -3.8657      -3.8657      0.0000
  u5_6                          116      -6.3744      -6.3744      0.0000
  u5_7                          116      -3.3331      -3.3331      0.0000
  u5_8                          126      -3.3331      -3.3331      0.0000
  u5_9                          115      -7.0362      -7.0362      0.0000
  u5_10                         115      -4.7387      -4.7387      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4801     -10.4801      0.0000
  rrtWT_uc007ino.1_879          100     -12.3031     -12.3031      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.0791     -10.0791      0.0000
  rrtWT_uc007bjr.2_621          100     -11.6797     -11.6797      0.0000
  rrtWT_uc008hom.1_603          100     -16.2504     -16.2504      0.0000
  rrtWT_uc007wki.1_323          100     -10.7403     -10.7403      0.0000
  rrtWT_uc008fec.1_254          100     -11.0145     -11.0145      0.0000
  rrtWT_uc007wxx.1_716          100      -9.9991      -9.9991      0.0000
  rrtWT_uc009qex.2_2789         100      -9.3040      -9.3040      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.1896     -11.1896      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.45        0  0.00000    0.00
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:02
