# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00189.cm
# date:    Sun May  8 20:39:46 2016
# seed:    1462714786
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD95                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.3980     -19.3980      0.0000
  trna_2                         74     -19.7766     -19.7766      0.0000
  trna_3                         73     -19.8932     -19.8932      0.0000
  trna_4                         72     -23.5071     -23.5071      0.0000
  trna_5                         72     -19.5602     -19.5602      0.0000
  trna_6                         73     -19.4160     -19.4160      0.0000
  trna_7                         73     -20.4353     -20.4353      0.0000
  trna_8                         73     -21.0576     -21.0576      0.0000
  trna_9                         73     -22.0819     -22.0819      0.0000
  trna_10                        72     -25.4603     -25.4603      0.0000
  u5_1                          114      -8.5563      -8.5563      0.0000
  u5_2                          116     -12.0308     -12.0308      0.0000
  u5_3                          118     -13.5800     -13.5800      0.0000
  u5_4                          117      -6.9257      -6.9257      0.0000
  u5_5                          107     -15.7552     -15.7552      0.0000
  u5_6                          116     -13.3711     -13.3711      0.0000
  u5_7                          116     -15.2797     -15.2797      0.0000
  u5_8                          126     -15.9014     -15.9014      0.0000
  u5_9                          115     -10.7358     -10.7358      0.0000
  u5_10                         115     -17.2067     -17.2067      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.7484      -5.7484      0.0000
  rrtWT_uc007ino.1_879          100     -15.9496     -15.9496      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.5051      -7.5051      0.0000
  rrtWT_uc007bjr.2_621          100     -11.7106     -11.7106      0.0000
  rrtWT_uc008hom.1_603          100     -11.9917     -11.9917      0.0000
  rrtWT_uc007wki.1_323          100      -7.8276      -7.8276      0.0000
  rrtWT_uc008fec.1_254          100     -12.4281     -12.4281      0.0000
  rrtWT_uc007wxx.1_716          100     -17.5930     -17.5930      0.0000
  rrtWT_uc009qex.2_2789         100     -15.5719     -15.5719      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.8622     -18.8622      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.45        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
