# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00522.cm
# date:    Sun May  8 20:41:07 2016
# seed:    1462714867
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PreQ1                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.1724      -8.1724      0.0000
  trna_2                         74     -14.5133     -14.5133      0.0000
  trna_3                         73      -9.1893      -9.1893      0.0000
  trna_4                         72     -16.2278     -16.2278      0.0000
  trna_5                         72     -14.9456     -14.9456      0.0000
  trna_6                         73     -14.2133     -14.2133      0.0000
  trna_7                         73      -6.4510      -6.4510      0.0000
  trna_8                         73     -17.1289     -17.1289      0.0000
  trna_9                         73     -10.2388     -10.2388      0.0000
  trna_10                        72     -16.4965     -16.4965      0.0000
  u5_1                          114     -12.6833     -12.6833      0.0000
  u5_2                          116     -13.5442     -13.5442      0.0000
  u5_3                          118     -11.3652     -11.3652      0.0000
  u5_4                          117      -4.2737      -4.2737      0.0000
  u5_5                          107     -14.1811     -14.1811      0.0000
  u5_6                          116     -11.6542     -11.6542      0.0000
  u5_7                          116     -13.0042     -13.0042      0.0000
  u5_8                          126     -13.0042     -13.0042      0.0000
  u5_9                          115     -14.9883     -14.9883      0.0000
  u5_10                         115     -11.6542     -11.6542      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.4919     -11.4919      0.0000
  rrtWT_uc007ino.1_879          100     -10.8366     -10.8366      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.3437     -19.3437      0.0000
  rrtWT_uc007bjr.2_621          100      -5.9166      -5.9166      0.0000
  rrtWT_uc008hom.1_603          100     -10.4983     -10.4983      0.0000
  rrtWT_uc007wki.1_323          100     -10.9777     -10.9777      0.0000
  rrtWT_uc008fec.1_254          100     -12.3651     -12.3651      0.0000
  rrtWT_uc007wxx.1_716          100      -9.6128      -9.6128      0.0000
  rrtWT_uc009qex.2_2789         100      -7.9109      -7.9109      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.6766     -15.6766      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    0.43        0  0.00000    0.00
#
# CPU time: 0.50u 0.00s 00:00:00.50 Elapsed: 00:00:01
