# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01916.cm
# date:    Sun May  8 20:49:15 2016
# seed:    1462715355
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-988                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.7737     -21.7737      0.0000
  trna_2                         74     -23.5584     -23.5584      0.0000
  trna_3                         73     -18.2439     -18.2439      0.0000
  trna_4                         72     -22.9164     -22.9164      0.0000
  trna_5                         72     -19.3318     -19.3318      0.0000
  trna_6                         73     -22.7422     -22.7422      0.0000
  trna_7                         73     -16.7214     -16.7214      0.0000
  trna_8                         73     -26.7767     -26.7767      0.0000
  trna_9                         73     -23.2900     -23.2900      0.0000
  trna_10                        72     -17.4692     -17.4692      0.0000
  u5_1                          114      -9.3210      -9.3210      0.0000
  u5_2                          116     -15.4221     -15.4221      0.0000
  u5_3                          118      -8.1829      -8.1829      0.0000
  u5_4                          117     -11.6764     -11.6764      0.0000
  u5_5                          107     -12.5305     -12.5305      0.0000
  u5_6                          116     -16.1397     -16.1397      0.0000
  u5_7                          116     -14.5337     -14.5337      0.0000
  u5_8                          126     -17.0481     -17.0481      0.0000
  u5_9                          115     -18.9975     -18.9975      0.0000
  u5_10                         115     -12.9651     -12.9651      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.6242      -8.6242      0.0000
  rrtWT_uc007ino.1_879          100     -16.2046     -16.2046      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.1591     -19.1591      0.0000
  rrtWT_uc007bjr.2_621          100      -5.8827      -5.8827      0.0000
  rrtWT_uc008hom.1_603          100     -11.3289     -11.3289      0.0000
  rrtWT_uc007wki.1_323          100     -17.9660     -17.9660      0.0000
  rrtWT_uc008fec.1_254          100     -16.5980     -16.5980      0.0000
  rrtWT_uc007wxx.1_716          100     -15.6907     -15.6907      0.0000
  rrtWT_uc009qex.2_2789         100     -16.3734     -16.3734      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0151     -10.0151      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.58        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:01
