# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00835.cm
# date:    Sun May  8 20:43:24 2016
# seed:    1462715004
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-58                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.6516     -25.6516      0.0000
  trna_2                         74     -25.7569     -25.7569      0.0000
  trna_3                         73     -21.2619     -21.2619      0.0000
  trna_4                         72     -20.3862     -20.3862      0.0000
  trna_5                         72     -25.9431     -25.9431      0.0000
  trna_6                         73     -21.7314     -21.7314      0.0000
  trna_7                         73     -27.6217     -27.6217      0.0000
  trna_8                         73     -30.3576     -30.3576      0.0000
  trna_9                         73     -22.3852     -22.3852      0.0000
  trna_10                        72     -27.5716     -27.5716      0.0000
  u5_1                          114      -5.2087      -5.2087      0.0000
  u5_2                          116      -9.2323      -9.2323      0.0000
  u5_3                          118     -11.5601     -11.5601      0.0000
  u5_4                          117      -4.9577      -4.9577      0.0000
  u5_5                          107     -11.8717     -11.8717      0.0000
  u5_6                          116      -7.1456      -7.1456      0.0000
  u5_7                          116     -12.3311     -12.3311      0.0000
  u5_8                          126     -12.3311     -12.3311      0.0000
  u5_9                          115      -9.6649      -9.6649      0.0000
  u5_10                         115      -7.6936      -7.6936      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.2846     -11.2846      0.0000
  rrtWT_uc007ino.1_879          100     -13.1219     -13.1219      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.8487     -22.8487      0.0000
  rrtWT_uc007bjr.2_621          100      -3.0563      -3.0563      0.0000
  rrtWT_uc008hom.1_603          100     -12.4806     -12.4806      0.0000
  rrtWT_uc007wki.1_323          100     -17.0619     -17.0619      0.0000
  rrtWT_uc008fec.1_254          100     -19.0746     -19.0746      0.0000
  rrtWT_uc007wxx.1_716          100     -13.3752     -13.3752      0.0000
  rrtWT_uc009qex.2_2789         100     -16.9567     -16.9567      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.2897     -18.2897      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.58        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:02
