# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01374.cm
# date:    Sun May  8 20:46:07 2016
# seed:    1462715167
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR61                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.8966     -13.8966      0.0000
  trna_2                         74     -16.9639     -16.9639      0.0000
  trna_3                         73     -12.3143     -12.3143      0.0000
  trna_4                         72     -11.7557     -11.7557      0.0000
  trna_5                         72     -16.3535     -16.3535      0.0000
  trna_6                         73     -14.0262     -14.0262      0.0000
  trna_7                         73     -16.4870     -16.4870      0.0000
  trna_8                         73     -18.2924     -18.2924      0.0000
  trna_9                         73     -10.6748     -10.6748      0.0000
  trna_10                        72      -9.8226      -9.8226      0.0000
  u5_1                          114       0.7910       0.7910      0.0000
  u5_2                          116      -6.3650      -6.3650      0.0000
  u5_3                          118      -3.8806      -3.8806      0.0000
  u5_4                          117       0.2849       0.2849      0.0000
  u5_5                          107      -8.6193      -8.6193      0.0000
  u5_6                          116      -2.1124      -2.1124      0.0000
  u5_7                          116      -2.7694      -2.7694      0.0000
  u5_8                          126      -3.9889      -3.9889      0.0000
  u5_9                          115      -2.0344      -2.0344      0.0000
  u5_10                         115      -5.8409      -5.8409      0.0000
  rrtWT_uc011zgd.1_2370         100       7.5848       7.5848      0.0000
  rrtWT_uc007ino.1_879          100      -2.9332      -2.9332      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.1985      -8.1985      0.0000
  rrtWT_uc007bjr.2_621          100      -1.8293      -1.8293      0.0000
  rrtWT_uc008hom.1_603          100      -3.2202      -3.2202      0.0000
  rrtWT_uc007wki.1_323          100      -0.0918      -0.0918      0.0000
  rrtWT_uc008fec.1_254          100      -3.5893      -3.5893      0.0000
  rrtWT_uc007wxx.1_716          100      -4.4350      -4.4350      0.0000
  rrtWT_uc009qex.2_2789         100      -1.7922      -1.7922      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.2708      -8.2708      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.34        0  0.00000    0.00
#
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:00
