# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00220.cm
# date:    Sun May  8 20:40:39 2016
# seed:    1462714839
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Rhino_CRE                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.3748     -19.3748      0.0000
  trna_2                         74     -22.5750     -22.5750      0.0000
  trna_3                         73     -15.7498     -15.7498      0.0000
  trna_4                         72     -22.4584     -22.4584      0.0000
  trna_5                         72      -6.9890      -6.9890      0.0000
  trna_6                         73     -13.6135     -13.6135      0.0000
  trna_7                         73     -19.1013     -19.1013      0.0000
  trna_8                         73     -25.3431     -25.3431      0.0000
  trna_9                         73     -20.1030     -20.1030      0.0000
  trna_10                        72     -14.7658     -14.7658      0.0000
  u5_1                          114     -12.1902     -12.1902      0.0000
  u5_2                          116     -15.1505     -15.1505      0.0000
  u5_3                          118     -15.1868     -15.1868      0.0000
  u5_4                          117     -11.5346     -11.5346      0.0000
  u5_5                          107     -14.7918     -14.7918      0.0000
  u5_6                          116     -12.8938     -12.8938      0.0000
  u5_7                          116     -12.3385     -12.3385      0.0000
  u5_8                          126     -10.8268     -10.8268      0.0000
  u5_9                          115     -17.7498     -17.7498      0.0000
  u5_10                         115     -11.0022     -11.0022      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.6878     -14.6878      0.0000
  rrtWT_uc007ino.1_879          100     -13.7149     -13.7149      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.9516     -23.9516      0.0000
  rrtWT_uc007bjr.2_621          100      -5.1752      -5.1752      0.0000
  rrtWT_uc008hom.1_603          100     -15.8209     -15.8209      0.0000
  rrtWT_uc007wki.1_323          100     -16.2534     -16.2534      0.0000
  rrtWT_uc008fec.1_254          100      -9.7539      -9.7539      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2861     -16.2861      0.0000
  rrtWT_uc009qex.2_2789         100     -16.2863     -16.2863      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1922     -14.1922      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.56        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
