# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01187.cm
# date:    Sun May  8 20:44:49 2016
# seed:    1462715089
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU83C                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.0499     -24.0499      0.0000
  trna_2                         74     -22.7426     -22.7426      0.0000
  trna_3                         73     -29.8970     -29.8970      0.0000
  trna_4                         72     -28.2244     -28.2244      0.0000
  trna_5                         72     -25.6928     -25.6928      0.0000
  trna_6                         73     -24.4165     -24.4165      0.0000
  trna_7                         73     -27.8168     -27.8168      0.0000
  trna_8                         73     -30.7469     -30.7469      0.0000
  trna_9                         73     -32.8999     -32.8999      0.0000
  trna_10                        72     -26.0267     -26.0267      0.0000
  u5_1                          114     -18.0709     -18.0709      0.0000
  u5_2                          116     -15.4791     -15.4791      0.0000
  u5_3                          118     -15.8268     -15.8268      0.0000
  u5_4                          117       4.4440       4.4440      0.0000
  u5_5                          107     -19.5069     -19.5069      0.0000
  u5_6                          116      -1.6510      -1.6510      0.0000
  u5_7                          116      -5.5914      -5.5914      0.0000
  u5_8                          126      -5.5914      -5.5914      0.0000
  u5_9                          115     -11.6757     -11.6757      0.0000
  u5_10                         115     -10.2207     -10.2207      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.9158      -9.9158      0.0000
  rrtWT_uc007ino.1_879          100     -20.5518     -20.5518      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.7860     -15.7860      0.0000
  rrtWT_uc007bjr.2_621          100     -14.0687     -14.0687      0.0000
  rrtWT_uc008hom.1_603          100     -20.7362     -20.7362      0.0000
  rrtWT_uc007wki.1_323          100     -14.9972     -14.9972      0.0000
  rrtWT_uc008fec.1_254          100     -19.9378     -19.9378      0.0000
  rrtWT_uc007wxx.1_716          100      -9.0142      -9.0142      0.0000
  rrtWT_uc009qex.2_2789         100      -2.4836      -2.4836      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.6344     -14.6344      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.55        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
