# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00214.cm
# date:    Sun May  8 20:40:29 2016
# seed:    1462714829
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Retro_dr1                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.9893     -20.9893      0.0000
  trna_2                         74     -14.5492     -14.5492      0.0000
  trna_3                         73     -15.7554     -15.7554      0.0000
  trna_4                         72     -22.5043     -22.5043      0.0000
  trna_5                         72     -18.1881     -18.1881      0.0000
  trna_6                         73     -24.4329     -24.4329      0.0000
  trna_7                         73     -15.6843     -15.6843      0.0000
  trna_8                         73     -15.9870     -15.9870      0.0000
  trna_9                         73     -17.0700     -17.0700      0.0000
  trna_10                        72     -17.1172     -17.1172      0.0000
  u5_1                          114     -12.5324     -12.5324      0.0000
  u5_2                          116     -15.9721     -15.9721      0.0000
  u5_3                          118     -17.1519     -17.1519      0.0000
  u5_4                          117     -11.6949     -11.6949      0.0000
  u5_5                          107     -16.5841     -16.5841      0.0000
  u5_6                          116     -19.1883     -19.1883      0.0000
  u5_7                          116     -15.9568     -15.9568      0.0000
  u5_8                          126     -17.5589     -17.5589      0.0000
  u5_9                          115     -18.5062     -18.5062      0.0000
  u5_10                         115     -13.3796     -13.3796      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.4272      -9.4272      0.0000
  rrtWT_uc007ino.1_879          100     -16.5116     -16.5116      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.4195     -24.4195      0.0000
  rrtWT_uc007bjr.2_621          100     -18.2885     -18.2885      0.0000
  rrtWT_uc008hom.1_603          100     -18.4602     -18.4602      0.0000
  rrtWT_uc007wki.1_323          100     -11.2349     -11.2349      0.0000
  rrtWT_uc008fec.1_254          100     -10.8945     -10.8945      0.0000
  rrtWT_uc007wxx.1_716          100     -15.9382     -15.9382      0.0000
  rrtWT_uc009qex.2_2789         100     -19.9676     -19.9676      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.2944     -12.2944      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.58        0  0.00000    0.00
#
# CPU time: 1.01u 0.02s 00:00:01.03 Elapsed: 00:00:01
