# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00521.cm
# date:    Sun May  8 20:41:06 2016
# seed:    1462714866
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM_alpha                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.0520     -20.0520      0.0000
  trna_2                         74     -16.2405     -16.2405      0.0000
  trna_3                         73     -14.4028     -14.4028      0.0000
  trna_4                         72     -15.7880     -15.7880      0.0000
  trna_5                         72     -15.5819     -15.5819      0.0000
  trna_6                         73     -16.2499     -16.2499      0.0000
  trna_7                         73     -16.1719     -16.1719      0.0000
  trna_8                         73     -16.5005     -16.5005      0.0000
  trna_9                         73     -10.7930     -10.7930      0.0000
  trna_10                        72     -20.3909     -20.3909      0.0000
  u5_1                          114     -16.5462     -16.5462      0.0000
  u5_2                          116     -11.3140     -11.3140      0.0000
  u5_3                          118     -16.5090     -16.5090      0.0000
  u5_4                          117     -10.1984     -10.1984      0.0000
  u5_5                          107     -12.2368     -12.2368      0.0000
  u5_6                          116     -14.2450     -14.2450      0.0000
  u5_7                          116     -11.7620     -11.7620      0.0000
  u5_8                          126     -11.7620     -11.7620      0.0000
  u5_9                          115     -14.9407     -14.9407      0.0000
  u5_10                         115     -11.6697     -11.6697      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5519     -15.5519      0.0000
  rrtWT_uc007ino.1_879          100     -14.6671     -14.6671      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.3285     -19.3285      0.0000
  rrtWT_uc007bjr.2_621          100     -18.1567     -18.1567      0.0000
  rrtWT_uc008hom.1_603          100     -20.2445     -20.2445      0.0000
  rrtWT_uc007wki.1_323          100     -16.9308     -16.9308      0.0000
  rrtWT_uc008fec.1_254          100     -16.2998     -16.2998      0.0000
  rrtWT_uc007wxx.1_716          100     -16.5557     -16.5557      0.0000
  rrtWT_uc009qex.2_2789         100     -17.3258     -17.3258      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.6543     -16.6543      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.47        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
