# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01963.cm
# date:    Sun May  8 20:50:52 2016
# seed:    1462715452
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_2                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -47.7085     -47.7085      0.0000
  trna_2                         74     -41.0371     -41.0371      0.0000
  trna_3                         73     -50.8535     -50.8535      0.0000
  trna_4                         72     -56.3475     -56.3475      0.0000
  trna_5                         72     -49.3031     -49.3031      0.0000
  trna_6                         73     -43.9033     -43.9033      0.0000
  trna_7                         73     -50.3202     -50.3202      0.0000
  trna_8                         73     -53.8460     -53.8460      0.0000
  trna_9                         73     -54.6209     -54.6209      0.0000
  trna_10                        72     -46.0574     -46.0574      0.0000
  u5_1                          114     -34.3047     -34.3047      0.0000
  u5_2                          116     -32.3051     -32.3051      0.0000
  u5_3                          118     -34.0421     -34.0421      0.0000
  u5_4                          117     -29.1551     -29.1551      0.0000
  u5_5                          107     -37.0471     -37.0471      0.0000
  u5_6                          116     -26.6795     -26.6795      0.0000
  u5_7                          116     -29.2731     -29.2731      0.0000
  u5_8                          126     -23.6610     -23.6610      0.0000
  u5_9                          115     -33.6935     -33.6935      0.0000
  u5_10                         115     -30.6654     -30.6654      0.0000
  rrtWT_uc011zgd.1_2370         100     -36.9465     -36.9465      0.0000
  rrtWT_uc007ino.1_879          100     -29.9918     -29.9918      0.0000
  rrtWT_uc012dtn.1_1041         100     -50.3459     -50.3459      0.0000
  rrtWT_uc007bjr.2_621          100     -22.0740     -22.0740      0.0000
  rrtWT_uc008hom.1_603          100     -38.6982     -38.6982      0.0000
  rrtWT_uc007wki.1_323          100     -38.1737     -38.1737      0.0000
  rrtWT_uc008fec.1_254          100     -31.4548     -31.4548      0.0000
  rrtWT_uc007wxx.1_716          100     -34.2016     -34.2016      0.0000
  rrtWT_uc009qex.2_2789         100     -14.3989     -14.3989      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.2434     -32.2434      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    1.00        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
