# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01735.cm
# date:    Sun May  8 20:49:06 2016
# seed:    1462715346
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  epsC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.1001     -23.1001      0.0000
  trna_2                         74     -23.8381     -23.8381      0.0000
  trna_3                         73     -28.0590     -28.0590      0.0000
  trna_4                         72     -31.4777     -31.4777      0.0000
  trna_5                         72     -26.1793     -26.1793      0.0000
  trna_6                         73     -27.6248     -27.6248      0.0000
  trna_7                         73     -27.7774     -27.7774      0.0000
  trna_8                         73     -30.1074     -30.1074      0.0000
  trna_9                         73     -22.2442     -22.2442      0.0000
  trna_10                        72     -27.3192     -27.3192      0.0000
  u5_1                          114     -20.8560     -20.8560      0.0000
  u5_2                          116     -13.3439     -13.3439      0.0000
  u5_3                          118      -9.0396      -9.0396      0.0000
  u5_4                          117     -12.6654     -12.6654      0.0000
  u5_5                          107     -11.1450     -11.1450      0.0000
  u5_6                          116      -9.8290      -9.8290      0.0000
  u5_7                          116     -13.9335     -13.9335      0.0000
  u5_8                          126     -10.3821     -10.3821      0.0000
  u5_9                          115     -14.6004     -14.6004      0.0000
  u5_10                         115     -11.7156     -11.7156      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.0992     -19.0992      0.0000
  rrtWT_uc007ino.1_879          100     -22.5719     -22.5719      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.1877     -33.1877      0.0000
  rrtWT_uc007bjr.2_621          100     -30.0333     -30.0333      0.0000
  rrtWT_uc008hom.1_603          100     -23.1386     -23.1386      0.0000
  rrtWT_uc007wki.1_323          100     -27.2714     -27.2714      0.0000
  rrtWT_uc008fec.1_254          100     -11.5471     -11.5471      0.0000
  rrtWT_uc007wxx.1_716          100     -22.1227     -22.1227      0.0000
  rrtWT_uc009qex.2_2789         100     -20.3580     -20.3580      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.7483     -11.7483      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.94        0  0.00000    0.00
#
# CPU time: 1.20u 0.01s 00:00:01.21 Elapsed: 00:00:01
