# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01739.cm
# date:    Sun May  8 20:49:11 2016
# seed:    1462715351
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  glnA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.0384     -13.0384      0.0000
  trna_2                         74     -15.1638     -15.1638      0.0000
  trna_3                         73     -14.8668     -14.8668      0.0000
  trna_4                         72     -17.6788     -17.6788      0.0000
  trna_5                         72     -11.3041     -11.3041      0.0000
  trna_6                         73     -11.7118     -11.7118      0.0000
  trna_7                         73     -13.1779     -13.1779      0.0000
  trna_8                         73     -14.1722     -14.1722      0.0000
  trna_9                         73      -9.5273      -9.5273      0.0000
  trna_10                        72     -19.1599     -19.1599      0.0000
  u5_1                          114       8.8227       8.8227      0.0000
  u5_2                          116      -7.7987      -7.7987      0.0000
  u5_3                          118     -12.9903     -12.9903      0.0000
  u5_4                          117      -8.5294      -8.5294      0.0000
  u5_5                          107      -5.2025      -5.2025      0.0000
  u5_6                          116     -10.2437     -10.2437      0.0000
  u5_7                          116      -0.9326      -0.9326      0.0000
  u5_8                          126      -5.6938      -5.6938      0.0000
  u5_9                          115     -12.2757     -12.2757      0.0000
  u5_10                         115     -10.2437     -10.2437      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.2764     -11.2764      0.0000
  rrtWT_uc007ino.1_879          100      -7.3643      -7.3643      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.7956     -16.7956      0.0000
  rrtWT_uc007bjr.2_621          100     -11.3939     -11.3939      0.0000
  rrtWT_uc008hom.1_603          100     -18.2038     -18.2038      0.0000
  rrtWT_uc007wki.1_323          100     -14.8488     -14.8488      0.0000
  rrtWT_uc008fec.1_254          100      -8.8488      -8.8488      0.0000
  rrtWT_uc007wxx.1_716          100     -14.0201     -14.0201      0.0000
  rrtWT_uc009qex.2_2789         100     -14.2178     -14.2178      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.9261     -15.9261      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.50        0  0.00000    0.00
#
# CPU time: 0.69u 0.01s 00:00:00.70 Elapsed: 00:00:01
