# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00334.cm
# date:    Sun May  8 20:39:43 2016
# seed:    1462714783
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA3                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -37.1834     -37.1834      0.0000
  trna_2                         74     -36.3861     -36.3861      0.0000
  trna_3                         73     -36.3898     -36.3898      0.0000
  trna_4                         72     -36.0726     -36.0726      0.0000
  trna_5                         72     -35.8875     -35.8875      0.0000
  trna_6                         73     -35.7536     -35.7536      0.0000
  trna_7                         73     -39.6361     -39.6361      0.0000
  trna_8                         73     -38.1289     -38.1289      0.0000
  trna_9                         73     -38.7813     -38.7813      0.0000
  trna_10                        72     -32.8852     -32.8852      0.0000
  u5_1                          114     -24.7731     -24.7731      0.0000
  u5_2                          116     -26.0751     -26.0751      0.0000
  u5_3                          118     -27.8057     -27.8057      0.0000
  u5_4                          117     -21.4540     -21.4540      0.0000
  u5_5                          107     -24.1627     -24.1627      0.0000
  u5_6                          116     -26.5913     -26.5913      0.0000
  u5_7                          116     -25.5571     -25.5571      0.0000
  u5_8                          126     -28.0091     -28.0091      0.0000
  u5_9                          115     -25.2012     -25.2012      0.0000
  u5_10                         115     -28.1294     -28.1294      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.8061     -23.8061      0.0000
  rrtWT_uc007ino.1_879          100     -28.3844     -28.3844      0.0000
  rrtWT_uc012dtn.1_1041         100     -39.4149     -39.4149      0.0000
  rrtWT_uc007bjr.2_621          100     -16.9999     -16.9999      0.0000
  rrtWT_uc008hom.1_603          100     -25.1962     -25.1962      0.0000
  rrtWT_uc007wki.1_323          100     -31.0083     -31.0083      0.0000
  rrtWT_uc008fec.1_254          100     -23.7607     -23.7607      0.0000
  rrtWT_uc007wxx.1_716          100     -27.9599     -27.9599      0.0000
  rrtWT_uc009qex.2_2789         100     -24.2090     -24.2090      0.0000
  rrtWT_uc007xbv.1_1165         100     -26.4574     -26.4574      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.02        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:02
