# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01377.cm
# date:    Sun May  8 20:46:08 2016
# seed:    1462715168
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR64                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.0038     -15.0038      0.0000
  trna_2                         74      -8.6914      -8.6914      0.0000
  trna_3                         73     -15.6695     -15.6695      0.0000
  trna_4                         72     -16.2292     -16.2292      0.0000
  trna_5                         72     -12.2114     -12.2114      0.0000
  trna_6                         73      -8.1484      -8.1484      0.0000
  trna_7                         73     -18.3508     -18.3508      0.0000
  trna_8                         73     -16.9400     -16.9400      0.0000
  trna_9                         73     -13.1795     -13.1795      0.0000
  trna_10                        72     -12.1857     -12.1857      0.0000
  u5_1                          114      -9.3266      -9.3266      0.0000
  u5_2                          116      -3.1947      -3.1947      0.0000
  u5_3                          118      -7.7783      -7.7783      0.0000
  u5_4                          117       2.5800       2.5800      0.0000
  u5_5                          107     -12.0329     -12.0329      0.0000
  u5_6                          116      -6.9312      -6.9312      0.0000
  u5_7                          116      -6.9312      -6.9312      0.0000
  u5_8                          126      -6.9312      -6.9312      0.0000
  u5_9                          115      -9.7933      -9.7933      0.0000
  u5_10                         115      -5.1784      -5.1784      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.2146      -4.2146      0.0000
  rrtWT_uc007ino.1_879          100       0.6567       0.6567      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.2122     -13.2122      0.0000
  rrtWT_uc007bjr.2_621          100      -7.2916      -7.2916      0.0000
  rrtWT_uc008hom.1_603          100      -6.0797      -6.0797      0.0000
  rrtWT_uc007wki.1_323          100      -4.3002      -4.3002      0.0000
  rrtWT_uc008fec.1_254          100       2.9271       2.9271      0.0000
  rrtWT_uc007wxx.1_716          100      -8.2294      -8.2294      0.0000
  rrtWT_uc009qex.2_2789         100       5.6248       5.6248      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1449     -14.1449      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.31        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:01
