# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00330.cm
# date:    Sun May  8 20:39:38 2016
# seed:    1462714778
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ43                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.8523     -29.8523      0.0000
  trna_2                         74     -35.7790     -35.7790      0.0000
  trna_3                         73     -32.2096     -32.2096      0.0000
  trna_4                         72     -32.8231     -32.8231      0.0000
  trna_5                         72     -30.9898     -30.9898      0.0000
  trna_6                         73     -33.1313     -33.1313      0.0000
  trna_7                         73     -33.9562     -33.9562      0.0000
  trna_8                         73     -34.7768     -34.7768      0.0000
  trna_9                         73     -36.4209     -36.4209      0.0000
  trna_10                        72     -25.9990     -25.9990      0.0000
  u5_1                          114     -24.7444     -24.7444      0.0000
  u5_2                          116     -15.5698     -15.5698      0.0000
  u5_3                          118     -13.9616     -13.9616      0.0000
  u5_4                          117     -16.7040     -16.7040      0.0000
  u5_5                          107     -14.3431     -14.3431      0.0000
  u5_6                          116     -14.0166     -14.0166      0.0000
  u5_7                          116     -15.7189     -15.7189      0.0000
  u5_8                          126     -14.8068     -14.8068      0.0000
  u5_9                          115     -24.2502     -24.2502      0.0000
  u5_10                         115     -19.5717     -19.5717      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.7962      -5.7962      0.0000
  rrtWT_uc007ino.1_879          100     -23.7530     -23.7530      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.0035     -18.0035      0.0000
  rrtWT_uc007bjr.2_621          100     -13.2735     -13.2735      0.0000
  rrtWT_uc008hom.1_603          100     -16.8928     -16.8928      0.0000
  rrtWT_uc007wki.1_323          100     -24.2594     -24.2594      0.0000
  rrtWT_uc008fec.1_254          100     -14.7903     -14.7903      0.0000
  rrtWT_uc007wxx.1_716          100     -18.5483     -18.5483      0.0000
  rrtWT_uc009qex.2_2789         100     -15.2803     -15.2803      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.5805     -25.5805      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.58        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
