# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00471.cm
# date:    Sun May  8 20:40:15 2016
# seed:    1462714815
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR48                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.0326     -38.0326      0.0000
  trna_2                         74     -43.4416     -43.4416      0.0000
  trna_3                         73     -39.6225     -39.6225      0.0000
  trna_4                         72     -43.8989     -43.8989      0.0000
  trna_5                         72     -50.4430     -50.4430      0.0000
  trna_6                         73     -41.4538     -41.4538      0.0000
  trna_7                         73     -47.4022     -47.4022      0.0000
  trna_8                         73     -45.6218     -45.6218      0.0000
  trna_9                         73     -47.8178     -47.8178      0.0000
  trna_10                        72     -36.3983     -36.3983      0.0000
  u5_1                          114     -20.1367     -20.1367      0.0000
  u5_2                          116     -16.5244     -16.5244      0.0000
  u5_3                          118     -28.0691     -28.0691      0.0000
  u5_4                          117     -16.2332     -16.2332      0.0000
  u5_5                          107     -33.4016     -33.4016      0.0000
  u5_6                          116     -23.4900     -23.4900      0.0000
  u5_7                          116     -15.9121     -15.9121      0.0000
  u5_8                          126     -15.9121     -15.9121      0.0000
  u5_9                          115     -18.4297     -18.4297      0.0000
  u5_10                         115     -25.1822     -25.1822      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.1439     -13.1439      0.0000
  rrtWT_uc007ino.1_879          100     -30.3600     -30.3600      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.8604     -13.8604      0.0000
  rrtWT_uc007bjr.2_621          100      -4.2421      -4.2421      0.0000
  rrtWT_uc008hom.1_603          100     -26.5657     -26.5657      0.0000
  rrtWT_uc007wki.1_323          100     -24.9579     -24.9579      0.0000
  rrtWT_uc008fec.1_254          100     -30.6385     -30.6385      0.0000
  rrtWT_uc007wxx.1_716          100     -24.6423     -24.6423      0.0000
  rrtWT_uc009qex.2_2789         100     -15.6508     -15.6508      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.0852     -27.0852      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.52        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:02
