# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01868.cm
# date:    Sun May  8 20:50:33 2016
# seed:    1462715433
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NAMA_1                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -44.0695     -44.0695      0.0000
  trna_2                         74     -36.0273     -36.0273      0.0000
  trna_3                         73     -42.2947     -42.2947      0.0000
  trna_4                         72     -46.4256     -46.4256      0.0000
  trna_5                         72     -45.5723     -45.5723      0.0000
  trna_6                         73     -37.9782     -37.9782      0.0000
  trna_7                         73     -42.7837     -42.7837      0.0000
  trna_8                         73     -37.1929     -37.1929      0.0000
  trna_9                         73     -38.8466     -38.8466      0.0000
  trna_10                        72     -46.3856     -46.3856      0.0000
  u5_1                          114     -30.3486     -30.3486      0.0000
  u5_2                          116     -32.8807     -32.8807      0.0000
  u5_3                          118     -35.4853     -35.4853      0.0000
  u5_4                          117     -27.3814     -27.3814      0.0000
  u5_5                          107     -42.5742     -42.5742      0.0000
  u5_6                          116     -33.7525     -33.7525      0.0000
  u5_7                          116     -25.9904     -25.9904      0.0000
  u5_8                          126     -21.6508     -21.6508      0.0000
  u5_9                          115     -31.8509     -31.8509      0.0000
  u5_10                         115     -30.8898     -30.8898      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.0124     -27.0124      0.0000
  rrtWT_uc007ino.1_879          100     -30.3702     -30.3702      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.2702     -33.2702      0.0000
  rrtWT_uc007bjr.2_621          100     -31.0333     -31.0333      0.0000
  rrtWT_uc008hom.1_603          100     -20.0421     -20.0421      0.0000
  rrtWT_uc007wki.1_323          100     -34.9945     -34.9945      0.0000
  rrtWT_uc008fec.1_254          100     -28.0810     -28.0810      0.0000
  rrtWT_uc007wxx.1_716          100     -32.0059     -32.0059      0.0000
  rrtWT_uc009qex.2_2789         100     -30.7807     -30.7807      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.7620     -24.7620      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.87        0  0.00000    0.00
#
# CPU time: 0.71u 0.01s 00:00:00.72 Elapsed: 00:00:01
