# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00017.cm
# date:    Sun May  8 20:38:49 2016
# seed:    1462714729
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Metazoa_SRP                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.75       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -83.9971     -83.9971      0.0000
  trna_2                         74     -78.4729     -78.4729      0.0000
  trna_3                         73     -82.8030     -82.8030      0.0000
  trna_4                         72     -81.3442     -81.3442      0.0000
  trna_5                         72     -72.7367     -72.7367      0.0000
  trna_6                         73     -75.4026     -75.4026      0.0000
  trna_7                         73     -81.2086     -81.2086      0.0000
  trna_8                         73     -85.1755     -85.1755      0.0000
  trna_9                         73     -84.5706     -84.5706      0.0000
  trna_10                        72     -83.7863     -83.7863      0.0000
  u5_1                          114     -65.0087     -65.0087      0.0000
  u5_2                          116     -70.5994     -70.5994      0.0000
  u5_3                          118     -68.7535     -68.7535      0.0000
  u5_4                          117     -69.3875     -69.3875      0.0000
  u5_5                          107     -71.5077     -71.5077      0.0000
  u5_6                          116     -79.4122     -79.4122      0.0000
  u5_7                          116     -67.1820     -67.1820      0.0000
  u5_8                          126     -72.3122     -72.3122      0.0000
  u5_9                          115     -77.4594     -77.4594      0.0000
  u5_10                         115     -75.0803     -75.7778      0.6975
  rrtWT_uc011zgd.1_2370         100     -76.5880     -76.5880      0.0000
  rrtWT_uc007ino.1_879          100     -68.8494     -68.8494      0.0000
  rrtWT_uc012dtn.1_1041         100     -93.2008     -93.2008      0.0000
  rrtWT_uc007bjr.2_621          100     -68.3366     -68.3366      0.0000
  rrtWT_uc008hom.1_603          100     -78.8132     -78.8132      0.0000
  rrtWT_uc007wki.1_323          100     -68.1429     -68.1429      0.0000
  rrtWT_uc008fec.1_254          100     -69.7628     -69.7628      0.0000
  rrtWT_uc007wxx.1_716          100     -75.5446     -75.5446      0.0000
  rrtWT_uc009qex.2_2789         100     -71.5214     -71.5214      0.0000
  rrtWT_uc007xbv.1_1165         100     -79.5480     -79.5480      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.95    0.90        1  0.03333    0.70
#
# CPU time: 3.70u 0.09s 00:00:03.79 Elapsed: 00:00:05
