# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00671.cm
# date:    Sun May  8 20:42:08 2016
# seed:    1462714928
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-138                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -7.3101      -7.3101      0.0000
  trna_2                         74     -14.3950     -14.3950      0.0000
  trna_3                         73      -8.0251      -8.0251      0.0000
  trna_4                         72     -13.2013     -13.2013      0.0000
  trna_5                         72     -13.7328     -13.7328      0.0000
  trna_6                         73     -11.8110     -11.8110      0.0000
  trna_7                         73     -11.5242     -11.5242      0.0000
  trna_8                         73      -9.9647      -9.9647      0.0000
  trna_9                         73     -12.9108     -12.9108      0.0000
  trna_10                        72     -10.6272     -10.6272      0.0000
  u5_1                          114      -6.5187      -6.5187      0.0000
  u5_2                          116      -4.3512      -4.3512      0.0000
  u5_3                          118     -14.1702     -14.1702      0.0000
  u5_4                          117     -10.6861     -10.6861      0.0000
  u5_5                          107     -12.6071     -12.6071      0.0000
  u5_6                          116     -11.0251     -11.0251      0.0000
  u5_7                          116     -11.6482     -11.6482      0.0000
  u5_8                          126     -11.6482     -11.6482      0.0000
  u5_9                          115      -9.6789      -9.6789      0.0000
  u5_10                         115     -11.0251     -11.0251      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0669     -10.0669      0.0000
  rrtWT_uc007ino.1_879          100      -5.5494      -5.5494      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.6468     -19.6468      0.0000
  rrtWT_uc007bjr.2_621          100      -5.6859      -5.6859      0.0000
  rrtWT_uc008hom.1_603          100     -10.7110     -10.7110      0.0000
  rrtWT_uc007wki.1_323          100      -9.9052      -9.9052      0.0000
  rrtWT_uc008fec.1_254          100      -6.5016      -6.5016      0.0000
  rrtWT_uc007wxx.1_716          100      -8.7416      -8.7416      0.0000
  rrtWT_uc009qex.2_2789         100      -7.8734      -7.8734      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.1622      -7.1622      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.49        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:02
