# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00296.cm
# date:    Sun May  8 20:38:59 2016
# seed:    1462714739
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR16                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.6290     -23.6290      0.0000
  trna_2                         74     -34.6619     -34.6619      0.0000
  trna_3                         73     -30.8662     -30.8662      0.0000
  trna_4                         72     -28.8232     -28.8232      0.0000
  trna_5                         72     -34.6479     -34.6479      0.0000
  trna_6                         73     -32.1216     -32.1216      0.0000
  trna_7                         73     -29.0167     -29.0167      0.0000
  trna_8                         73     -23.7509     -23.7509      0.0000
  trna_9                         73     -32.8246     -32.8246      0.0000
  trna_10                        72     -22.7277     -22.7277      0.0000
  u5_1                          114     -10.8124     -10.8124      0.0000
  u5_2                          116     -11.2541     -11.2541      0.0000
  u5_3                          118     -14.6588     -14.6588      0.0000
  u5_4                          117      -4.8340      -4.8340      0.0000
  u5_5                          107     -22.9171     -22.9171      0.0000
  u5_6                          116      -4.5820      -4.5820      0.0000
  u5_7                          116      -1.7931      -1.7931      0.0000
  u5_8                          126      -1.7931      -1.7931      0.0000
  u5_9                          115      -5.3938      -5.3938      0.0000
  u5_10                         115     -12.5171     -12.5171      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5572     -15.5572      0.0000
  rrtWT_uc007ino.1_879          100     -22.8303     -22.8303      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.4618     -17.4618      0.0000
  rrtWT_uc007bjr.2_621          100      -5.6330      -5.6330      0.0000
  rrtWT_uc008hom.1_603          100     -18.4947     -18.4947      0.0000
  rrtWT_uc007wki.1_323          100     -24.8101     -24.8101      0.0000
  rrtWT_uc008fec.1_254          100     -18.3428     -18.3428      0.0000
  rrtWT_uc007wxx.1_716          100     -17.4804     -17.4804      0.0000
  rrtWT_uc009qex.2_2789         100     -14.6144     -14.6144      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.9606     -21.9606      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.56        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
