# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01299.cm
# date:    Sun May  8 20:45:23 2016
# seed:    1462715123
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR39B                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8816     -17.8816      0.0000
  trna_2                         74     -20.3831     -20.3831      0.0000
  trna_3                         73     -19.3515     -19.3515      0.0000
  trna_4                         72     -22.4812     -22.4812      0.0000
  trna_5                         72     -20.6771     -20.6771      0.0000
  trna_6                         73     -25.7487     -25.7487      0.0000
  trna_7                         73     -20.2982     -20.2982      0.0000
  trna_8                         73     -24.1954     -24.1954      0.0000
  trna_9                         73     -24.8481     -24.8481      0.0000
  trna_10                        72     -23.1661     -23.1661      0.0000
  u5_1                          114     -11.7254     -11.7254      0.0000
  u5_2                          116      -8.4856      -8.4856      0.0000
  u5_3                          118     -11.7740     -11.7740      0.0000
  u5_4                          117     -11.2186     -11.2186      0.0000
  u5_5                          107      -8.2717      -8.2717      0.0000
  u5_6                          116     -10.7732     -10.7732      0.0000
  u5_7                          116     -10.1862     -10.1862      0.0000
  u5_8                          126     -10.1862     -10.1862      0.0000
  u5_9                          115     -15.6174     -15.6174      0.0000
  u5_10                         115     -10.7732     -10.7732      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.1050      -6.1050      0.0000
  rrtWT_uc007ino.1_879          100     -17.8362     -17.8362      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.6712     -15.6712      0.0000
  rrtWT_uc007bjr.2_621          100     -13.1617     -13.1617      0.0000
  rrtWT_uc008hom.1_603          100     -16.6362     -16.6362      0.0000
  rrtWT_uc007wki.1_323          100      -8.8053      -8.8053      0.0000
  rrtWT_uc008fec.1_254          100     -17.9051     -17.9051      0.0000
  rrtWT_uc007wxx.1_716          100     -13.2882     -13.2882      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9418      -9.9418      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.1815     -12.1815      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.46        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
