# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01851.cm
# date:    Sun May  8 20:50:10 2016
# seed:    1462715410
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  cyano_tmRNA                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -119.5853    -126.1969      6.6116
  trna_2                         74    -127.5937    -127.5937      0.0000
  trna_3                         73    -123.1837    -126.3335      3.1498
  trna_4                         72    -123.0743    -123.0743      0.0000
  trna_5                         72    -127.9547    -128.5459      0.5913
  trna_6                         73    -122.3565    -122.3565      0.0000
  trna_7                         73    -120.4564    -125.5628      5.1065
  trna_8                         73    -125.2225    -128.9925      3.7700
  trna_9                         73    -130.5042    -130.5042      0.0000
  trna_10                        72    -122.5246    -122.5246      0.0000
  u5_1                          114     -96.6671     -96.6671      0.0000
  u5_2                          116     -94.9023     -94.9023      0.0000
  u5_3                          118    -102.0804    -102.0804      0.0000
  u5_4                          117     -89.9591     -89.9591      0.0000
  u5_5                          107    -113.3817    -113.3817      0.0000
  u5_6                          116     -94.9801     -94.9801      0.0000
  u5_7                          116     -91.3036     -91.3036      0.0000
  u5_8                          126     -86.5907     -86.5907      0.0000
  u5_9                          115     -99.3167     -99.3167      0.0000
  u5_10                         115     -95.8586     -95.8586      0.0000
  rrtWT_uc011zgd.1_2370         100     -93.7526     -93.7526      0.0000
  rrtWT_uc007ino.1_879          100    -111.0402    -111.0402      0.0000
  rrtWT_uc012dtn.1_1041         100    -108.7872    -108.7872      0.0000
  rrtWT_uc007bjr.2_621          100    -100.6882    -100.6882      0.0000
  rrtWT_uc008hom.1_603          100    -108.6395    -108.6395      0.0000
  rrtWT_uc007wki.1_323          100    -111.0136    -111.0136      0.0000
  rrtWT_uc008fec.1_254          100    -110.6018    -110.6018      0.0000
  rrtWT_uc007wxx.1_716          100    -104.6290    -104.6290      0.0000
  rrtWT_uc009qex.2_2789         100     -99.8529     -99.8529      0.0000
  rrtWT_uc007xbv.1_1165         100    -112.1825    -112.1825      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.08    1.28        5  0.16667    3.85
#
# CPU time: 2.47u 0.05s 00:00:02.52 Elapsed: 00:00:02
