# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00908.cm
# date:    Sun May  8 20:42:19 2016
# seed:    1462714939
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR529                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.7269     -23.7269      0.0000
  trna_2                         74     -31.9243     -31.9243      0.0000
  trna_3                         73     -34.4660     -34.4660      0.0000
  trna_4                         72     -36.0793     -36.0793      0.0000
  trna_5                         72     -29.7730     -29.7730      0.0000
  trna_6                         73     -31.0685     -31.0685      0.0000
  trna_7                         73     -38.5383     -38.5383      0.0000
  trna_8                         73     -38.3776     -38.3776      0.0000
  trna_9                         73     -33.9197     -33.9197      0.0000
  trna_10                        72     -35.7760     -35.7760      0.0000
  u5_1                          114     -20.0743     -20.0743      0.0000
  u5_2                          116     -12.9676     -12.9676      0.0000
  u5_3                          118     -21.5393     -21.5393      0.0000
  u5_4                          117     -15.1493     -15.1493      0.0000
  u5_5                          107     -24.2355     -24.2355      0.0000
  u5_6                          116     -13.9558     -13.9558      0.0000
  u5_7                          116     -20.1679     -20.1679      0.0000
  u5_8                          126     -19.8279     -19.8279      0.0000
  u5_9                          115     -18.0158     -18.0158      0.0000
  u5_10                         115     -20.3011     -20.3011      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.6349     -23.6349      0.0000
  rrtWT_uc007ino.1_879          100     -23.4698     -23.4698      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.2310     -13.2310      0.0000
  rrtWT_uc007bjr.2_621          100     -22.7834     -22.7834      0.0000
  rrtWT_uc008hom.1_603          100     -25.6527     -25.6527      0.0000
  rrtWT_uc007wki.1_323          100     -24.1760     -24.1760      0.0000
  rrtWT_uc008fec.1_254          100     -21.6282     -21.6282      0.0000
  rrtWT_uc007wxx.1_716          100     -18.4533     -18.4533      0.0000
  rrtWT_uc009qex.2_2789         100     -23.5599     -23.5599      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.1559     -21.1559      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    0.64        0  0.00000    0.00
#
# CPU time: 1.31u 0.01s 00:00:01.32 Elapsed: 00:00:02
