# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01589.cm
# date:    Sun May  8 20:48:15 2016
# seed:    1462715295
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR11          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.97       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -80.4559     -80.4559      0.0000
  trna_2                         74     -83.1362     -83.1362      0.0000
  trna_3                         73     -79.0611     -79.0611      0.0000
  trna_4                         72     -83.3941     -83.3941      0.0000
  trna_5                         72     -82.3658     -82.3658      0.0000
  trna_6                         73     -82.5451     -82.5451      0.0000
  trna_7                         73     -87.6295     -87.6295      0.0000
  trna_8                         73     -77.3452     -77.3452      0.0000
  trna_9                         73     -86.1999     -86.1999      0.0000
  trna_10                        72     -83.7422     -83.7422      0.0000
  u5_1                          114     -62.5187     -62.5187      0.0000
  u5_2                          116     -51.1024     -51.1024      0.0000
  u5_3                          118     -64.6925     -64.6925      0.0000
  u5_4                          117     -50.8944     -50.8944      0.0000
  u5_5                          107     -60.5646     -60.5646      0.0000
  u5_6                          116     -63.6796     -63.6796      0.0000
  u5_7                          116     -54.2683     -54.2683      0.0000
  u5_8                          126     -51.8982     -51.8982      0.0000
  u5_9                          115     -64.2035     -64.2035      0.0000
  u5_10                         115     -58.5582     -58.5582      0.0000
  rrtWT_uc011zgd.1_2370         100     -57.0868     -57.0868      0.0000
  rrtWT_uc007ino.1_879          100     -67.3303     -67.3303      0.0000
  rrtWT_uc012dtn.1_1041         100     -72.6606     -72.6606      0.0000
  rrtWT_uc007bjr.2_621          100     -55.6875     -55.6875      0.0000
  rrtWT_uc008hom.1_603          100     -70.3781     -70.3781      0.0000
  rrtWT_uc007wki.1_323          100     -65.2209     -65.2209      0.0000
  rrtWT_uc008fec.1_254          100     -66.7888     -66.7888      0.0000
  rrtWT_uc007wxx.1_716          100     -63.2463     -63.2463      0.0000
  rrtWT_uc009qex.2_2789         100     -60.8568     -60.8568      0.0000
  rrtWT_uc007xbv.1_1165         100     -71.5621     -71.5621      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.96    1.01        0  0.00000    0.00
#
# CPU time: 1.93u 0.03s 00:00:01.96 Elapsed: 00:00:03
