# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00557.cm
# date:    Sun May  8 20:42:24 2016
# seed:    1462714944
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L10_leader                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -51.3394     -51.3394      0.0000
  trna_2                         74     -55.7506     -55.7506      0.0000
  trna_3                         73     -55.9458     -55.9458      0.0000
  trna_4                         72     -51.2168     -51.2168      0.0000
  trna_5                         72     -46.1007     -46.1007      0.0000
  trna_6                         73     -57.7380     -57.7380      0.0000
  trna_7                         73     -60.4535     -60.4535      0.0000
  trna_8                         73     -55.6710     -55.6710      0.0000
  trna_9                         73     -54.5824     -54.5824      0.0000
  trna_10                        72     -53.5556     -53.5556      0.0000
  u5_1                          114     -27.0767     -27.0767      0.0000
  u5_2                          116     -24.7985     -24.7985      0.0000
  u5_3                          118     -33.8569     -33.8569      0.0000
  u5_4                          117     -17.5988     -17.5988      0.0000
  u5_5                          107     -31.5805     -31.5805      0.0000
  u5_6                          116     -26.2386     -26.2386      0.0000
  u5_7                          116     -29.7725     -29.7725      0.0000
  u5_8                          126     -20.2577     -20.2577      0.0000
  u5_9                          115     -26.7849     -26.7849      0.0000
  u5_10                         115     -28.2061     -28.2061      0.0000
  rrtWT_uc011zgd.1_2370         100     -45.5287     -45.5287      0.0000
  rrtWT_uc007ino.1_879          100     -46.5358     -46.8374      0.3015
  rrtWT_uc012dtn.1_1041         100     -34.7832     -34.7832      0.0000
  rrtWT_uc007bjr.2_621          100     -35.1829     -35.1829      0.0000
  rrtWT_uc008hom.1_603          100     -37.7956     -37.7956      0.0000
  rrtWT_uc007wki.1_323          100     -50.2296     -50.2296      0.0000
  rrtWT_uc008fec.1_254          100     -37.3574     -37.3574      0.0000
  rrtWT_uc007wxx.1_716          100     -40.4264     -40.4264      0.0000
  rrtWT_uc009qex.2_2789         100     -41.6477     -41.6477      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.3100     -34.3100      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.88        1  0.03333    0.30
#
# CPU time: 1.24u 0.02s 00:00:01.26 Elapsed: 00:00:02
