# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01129.cm
# date:    Sun May  8 20:46:30 2016
# seed:    1462715190
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR44                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.0469     -15.0469      0.0000
  trna_2                         74     -19.7375     -19.7375      0.0000
  trna_3                         73     -13.4915     -13.4915      0.0000
  trna_4                         72     -17.2862     -17.2862      0.0000
  trna_5                         72     -16.7494     -16.7494      0.0000
  trna_6                         73     -19.4915     -19.4915      0.0000
  trna_7                         73     -13.9154     -13.9154      0.0000
  trna_8                         73     -16.8254     -16.8254      0.0000
  trna_9                         73     -16.4132     -16.4132      0.0000
  trna_10                        72     -22.0696     -22.0696      0.0000
  u5_1                          114     -10.3362     -10.3362      0.0000
  u5_2                          116     -12.4410     -12.4410      0.0000
  u5_3                          118     -13.0110     -13.0110      0.0000
  u5_4                          117     -10.9956     -10.9956      0.0000
  u5_5                          107     -16.1052     -16.1052      0.0000
  u5_6                          116     -12.6269     -12.6269      0.0000
  u5_7                          116     -13.6097     -13.6097      0.0000
  u5_8                          126     -13.6097     -13.6097      0.0000
  u5_9                          115     -12.8414     -12.8414      0.0000
  u5_10                         115     -16.5060     -16.5060      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.5939     -11.5939      0.0000
  rrtWT_uc007ino.1_879          100     -13.7697     -13.7697      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.7172     -24.7172      0.0000
  rrtWT_uc007bjr.2_621          100     -16.2885     -16.2885      0.0000
  rrtWT_uc008hom.1_603          100     -17.8092     -17.8092      0.0000
  rrtWT_uc007wki.1_323          100      -6.9115      -6.9115      0.0000
  rrtWT_uc008fec.1_254          100     -14.2375     -14.2375      0.0000
  rrtWT_uc007wxx.1_716          100     -12.9238     -12.9238      0.0000
  rrtWT_uc009qex.2_2789         100     -20.8080     -20.8080      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.2511     -13.2511      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.39        0  0.00000    0.00
#
# CPU time: 0.57u 0.01s 00:00:00.57 Elapsed: 00:00:01
