# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00180.cm
# date:    Sun May  8 20:39:36 2016
# seed:    1462714776
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  REN-SRE                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.9202     -13.9202      0.0000
  trna_2                         74     -16.3822     -16.3822      0.0000
  trna_3                         73      -7.8316      -7.8316      0.0000
  trna_4                         72      -7.2620      -7.2620      0.0000
  trna_5                         72     -15.7018     -15.7018      0.0000
  trna_6                         73     -15.3924     -15.3924      0.0000
  trna_7                         73     -14.0052     -14.0052      0.0000
  trna_8                         73     -16.0128     -16.0128      0.0000
  trna_9                         73     -16.4334     -16.4334      0.0000
  trna_10                        72     -14.6033     -14.6033      0.0000
  u5_1                          114     -11.0931     -11.0931      0.0000
  u5_2                          116      -7.7310      -7.7310      0.0000
  u5_3                          118      -3.9224      -3.9224      0.0000
  u5_4                          117      -0.3783      -0.3783      0.0000
  u5_5                          107     -14.4721     -14.4721      0.0000
  u5_6                          116      -6.1864      -6.1864      0.0000
  u5_7                          116      -7.6338      -7.6338      0.0000
  u5_8                          126      -7.6338      -7.6338      0.0000
  u5_9                          115      -6.3704      -6.3704      0.0000
  u5_10                         115      -6.1864      -6.1864      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.4134      -3.4134      0.0000
  rrtWT_uc007ino.1_879          100      -5.8497      -5.8497      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.9412     -10.9412      0.0000
  rrtWT_uc007bjr.2_621          100      -8.5808      -8.5808      0.0000
  rrtWT_uc008hom.1_603          100     -14.8969     -14.8969      0.0000
  rrtWT_uc007wki.1_323          100      -8.7344      -8.7344      0.0000
  rrtWT_uc008fec.1_254          100      -9.3521      -9.3521      0.0000
  rrtWT_uc007wxx.1_716          100      -7.7403      -7.7403      0.0000
  rrtWT_uc009qex.2_2789         100      -8.0884      -8.0884      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.1841     -12.1841      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.31        0  0.00000    0.00
#
# CPU time: 0.42u 0.00s 00:00:00.42 Elapsed: 00:00:00
