# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00932.cm
# date:    Sun May  8 20:42:48 2016
# seed:    1462714968
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-471                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.9352     -15.9352      0.0000
  trna_2                         74     -17.2041     -17.2041      0.0000
  trna_3                         73     -16.2389     -16.2389      0.0000
  trna_4                         72     -14.5706     -14.5706      0.0000
  trna_5                         72     -16.2204     -16.2204      0.0000
  trna_6                         73     -18.3510     -18.3510      0.0000
  trna_7                         73     -17.8677     -17.8677      0.0000
  trna_8                         73     -19.4312     -20.5800      1.1489
  trna_9                         73     -14.0549     -14.0549      0.0000
  trna_10                        72     -23.0202     -23.0202      0.0000
  u5_1                          114      -1.8372      -1.8372      0.0000
  u5_2                          116      -8.7907      -8.7907      0.0000
  u5_3                          118     -12.1743     -12.1743      0.0000
  u5_4                          117      -6.1399      -6.1399      0.0000
  u5_5                          107     -12.8238     -12.8238      0.0000
  u5_6                          116      -7.8442      -7.8442      0.0000
  u5_7                          116      -9.5704      -9.5704      0.0000
  u5_8                          126      -8.8001      -8.8001      0.0000
  u5_9                          115      -8.3610      -8.3610      0.0000
  u5_10                         115     -10.5136     -10.5136      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.8960      -6.8960      0.0000
  rrtWT_uc007ino.1_879          100      -8.3096      -8.3096      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.0590     -19.0590      0.0000
  rrtWT_uc007bjr.2_621          100      -7.6225      -7.6225      0.0000
  rrtWT_uc008hom.1_603          100     -15.4836     -15.4836      0.0000
  rrtWT_uc007wki.1_323          100      -8.2705      -8.2705      0.0000
  rrtWT_uc008fec.1_254          100     -13.0419     -13.0419      0.0000
  rrtWT_uc007wxx.1_716          100      -5.5832      -5.5832      0.0000
  rrtWT_uc009qex.2_2789         100     -10.7468     -10.7468      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.2248     -11.2248      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.58        1  0.03333    1.15
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
