# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01066.cm
# date:    Sun May  8 20:45:28 2016
# seed:    1462715128
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  6C                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.2542     -15.2542      0.0000
  trna_2                         74     -11.1808     -11.1808      0.0000
  trna_3                         73     -10.0856     -10.0856      0.0000
  trna_4                         72      -6.6002      -6.6002      0.0000
  trna_5                         72      -8.7332      -8.7332      0.0000
  trna_6                         73      -8.6876      -8.6876      0.0000
  trna_7                         73      -9.6239      -9.6239      0.0000
  trna_8                         73     -10.3909     -10.3909      0.0000
  trna_9                         73     -13.1386     -13.1386      0.0000
  trna_10                        72     -12.8930     -12.8930      0.0000
  u5_1                          114      -8.0709      -8.0709      0.0000
  u5_2                          116     -18.5200     -18.5200      0.0000
  u5_3                          118     -11.1656     -11.1656      0.0000
  u5_4                          117     -15.6747     -15.6747      0.0000
  u5_5                          107     -10.7988     -10.7988      0.0000
  u5_6                          116     -18.1312     -18.1312      0.0000
  u5_7                          116     -17.7305     -17.7305      0.0000
  u5_8                          126     -17.4816     -17.4816      0.0000
  u5_9                          115     -14.9745     -14.9745      0.0000
  u5_10                         115     -16.0036     -16.0036      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.2971     -16.2971      0.0000
  rrtWT_uc007ino.1_879          100     -16.4706     -16.4706      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.5036     -23.5036      0.0000
  rrtWT_uc007bjr.2_621          100     -17.2736     -17.2736      0.0000
  rrtWT_uc008hom.1_603          100     -15.8369     -15.8369      0.0000
  rrtWT_uc007wki.1_323          100     -17.8890     -17.8890      0.0000
  rrtWT_uc008fec.1_254          100     -15.4100     -15.4100      0.0000
  rrtWT_uc007wxx.1_716          100     -15.5520     -15.5520      0.0000
  rrtWT_uc009qex.2_2789         100      -4.0365      -4.0365      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.2628      -8.2628      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.49        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:01
