# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00421.cm
# date:    Sun May  8 20:38:57 2016
# seed:    1462714737
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA32                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.9677     -27.9677      0.0000
  trna_2                         74     -40.3209     -40.3209      0.0000
  trna_3                         73     -37.3265     -37.3265      0.0000
  trna_4                         72     -41.9553     -41.9553      0.0000
  trna_5                         72     -46.0630     -46.0630      0.0000
  trna_6                         73     -32.8638     -32.8638      0.0000
  trna_7                         73     -39.7098     -39.7098      0.0000
  trna_8                         73     -37.7184     -37.7184      0.0000
  trna_9                         73     -44.2751     -44.2751      0.0000
  trna_10                        72     -37.1931     -37.1931      0.0000
  u5_1                          114     -24.4720     -24.4720      0.0000
  u5_2                          116     -18.3904     -18.3904      0.0000
  u5_3                          118     -25.5635     -25.5635      0.0000
  u5_4                          117     -20.4644     -20.4644      0.0000
  u5_5                          107     -28.0377     -28.0377      0.0000
  u5_6                          116     -20.0654     -20.0654      0.0000
  u5_7                          116     -25.7039     -25.7039      0.0000
  u5_8                          126     -24.6848     -24.6848      0.0000
  u5_9                          115     -25.8158     -26.0477      0.2318
  u5_10                         115     -24.4584     -24.4584      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.7544     -18.7544      0.0000
  rrtWT_uc007ino.1_879          100     -26.6675     -26.6675      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.1900     -32.1900      0.0000
  rrtWT_uc007bjr.2_621          100     -15.2772     -15.2772      0.0000
  rrtWT_uc008hom.1_603          100     -27.2910     -27.2910      0.0000
  rrtWT_uc007wki.1_323          100     -28.2507     -28.2507      0.0000
  rrtWT_uc008fec.1_254          100     -19.8187     -19.8187      0.0000
  rrtWT_uc007wxx.1_716          100     -25.0924     -25.0924      0.0000
  rrtWT_uc009qex.2_2789         100     -28.1411     -28.1411      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.9760     -28.9760      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.92        1  0.03333    0.23
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
