# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00566.cm
# date:    Sun May  8 20:42:41 2016
# seed:    1462714961
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA35                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.1879     -45.1879      0.0000
  trna_2                         74     -39.6967     -39.6967      0.0000
  trna_3                         73     -46.6780     -46.6780      0.0000
  trna_4                         72     -48.4243     -48.4243      0.0000
  trna_5                         72     -50.4561     -50.4561      0.0000
  trna_6                         73     -40.9564     -40.9564      0.0000
  trna_7                         73     -49.6187     -49.6187      0.0000
  trna_8                         73     -40.2016     -40.2016      0.0000
  trna_9                         73     -44.0903     -44.0903      0.0000
  trna_10                        72     -47.8618     -47.8618      0.0000
  u5_1                          114     -21.3763     -21.3763      0.0000
  u5_2                          116     -19.1277     -19.1277      0.0000
  u5_3                          118     -23.7905     -23.7905      0.0000
  u5_4                          117     -19.8305     -19.8305      0.0000
  u5_5                          107     -26.5793     -26.5793      0.0000
  u5_6                          116     -28.8371     -29.7369      0.8998
  u5_7                          116     -21.4345     -21.4345      0.0000
  u5_8                          126     -21.4345     -21.4345      0.0000
  u5_9                          115     -27.5741     -27.9016      0.3275
  u5_10                         115     -24.9076     -24.9076      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.8385     -30.8385      0.0000
  rrtWT_uc007ino.1_879          100     -35.1868     -35.1868      0.0000
  rrtWT_uc012dtn.1_1041         100     -36.5734     -36.5734      0.0000
  rrtWT_uc007bjr.2_621          100     -24.2888     -24.2888      0.0000
  rrtWT_uc008hom.1_603          100     -26.7322     -26.7322      0.0000
  rrtWT_uc007wki.1_323          100     -28.4881     -28.4881      0.0000
  rrtWT_uc008fec.1_254          100     -20.3949     -20.3949      0.0000
  rrtWT_uc007wxx.1_716          100     -25.2123     -25.2123      0.0000
  rrtWT_uc009qex.2_2789         100     -24.1443     -24.1443      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.6456     -33.6456      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    1.20        2  0.06667    0.61
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
