# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00380.cm
# date:    Sun May  8 20:40:46 2016
# seed:    1462714846
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ykoK                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.78       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -57.4422     -57.4422      0.0000
  trna_2                         74     -55.1153     -55.1153      0.0000
  trna_3                         73     -59.8177     -59.8177      0.0000
  trna_4                         72     -54.1707     -54.1707      0.0000
  trna_5                         72     -49.6956     -49.6956      0.0000
  trna_6                         73     -52.5264     -52.5264      0.0000
  trna_7                         73     -61.9983     -61.9983      0.0000
  trna_8                         73     -62.2965     -62.2965      0.0000
  trna_9                         73     -58.8357     -58.8357      0.0000
  trna_10                        72     -64.5643     -64.5643      0.0000
  u5_1                          114     -43.6713     -43.6713      0.0000
  u5_2                          116     -47.0354     -47.3218      0.2864
  u5_3                          118     -44.3193     -46.8045      2.4852
  u5_4                          117     -38.8785     -38.8785      0.0000
  u5_5                          107     -51.1642     -51.1642      0.0000
  u5_6                          116     -45.8486     -45.8486      0.0000
  u5_7                          116     -30.3917     -30.3917      0.0000
  u5_8                          126     -27.0335     -27.0335      0.0000
  u5_9                          115     -45.9684     -45.9684      0.0000
  u5_10                         115     -44.4818     -44.4818      0.0000
  rrtWT_uc011zgd.1_2370         100     -48.5315     -48.5315      0.0000
  rrtWT_uc007ino.1_879          100     -35.7285     -35.7285      0.0000
  rrtWT_uc012dtn.1_1041         100     -57.3903     -57.3903      0.0000
  rrtWT_uc007bjr.2_621          100     -48.5074     -48.5074      0.0000
  rrtWT_uc008hom.1_603          100     -51.2327     -51.2327      0.0000
  rrtWT_uc007wki.1_323          100     -47.2602     -47.2602      0.0000
  rrtWT_uc008fec.1_254          100     -46.2902     -46.2902      0.0000
  rrtWT_uc007wxx.1_716          100     -41.4528     -41.4528      0.0000
  rrtWT_uc009qex.2_2789         100     -42.3858     -42.3858      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.5757     -42.5757      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    1.07        2  0.06667    1.39
#
# CPU time: 1.51u 0.02s 00:00:01.53 Elapsed: 00:00:03
