# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01125.cm
# date:    Sun May  8 20:46:28 2016
# seed:    1462715188
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR4                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.1826     -17.1826      0.0000
  trna_2                         74     -14.4539     -14.4539      0.0000
  trna_3                         73     -13.5126     -13.5126      0.0000
  trna_4                         72     -19.2522     -19.2522      0.0000
  trna_5                         72     -11.0169     -11.0169      0.0000
  trna_6                         73     -16.1869     -16.1869      0.0000
  trna_7                         73     -11.0982     -11.0982      0.0000
  trna_8                         73     -21.7178     -21.7178      0.0000
  trna_9                         73     -14.7529     -14.7529      0.0000
  trna_10                        72     -22.5762     -22.5762      0.0000
  u5_1                          114     -14.7417     -14.7417      0.0000
  u5_2                          116     -15.9583     -15.9583      0.0000
  u5_3                          118     -18.5952     -18.5952      0.0000
  u5_4                          117     -18.8738     -18.8738      0.0000
  u5_5                          107     -21.3867     -21.3867      0.0000
  u5_6                          116     -16.6621     -16.6621      0.0000
  u5_7                          116     -19.2772     -19.2772      0.0000
  u5_8                          126     -16.3211     -16.3211      0.0000
  u5_9                          115     -14.7615     -14.7615      0.0000
  u5_10                         115     -19.9824     -19.9824      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.1838     -18.1838      0.0000
  rrtWT_uc007ino.1_879          100     -15.6521     -15.6521      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.9524     -31.9524      0.0000
  rrtWT_uc007bjr.2_621          100     -21.5757     -21.5757      0.0000
  rrtWT_uc008hom.1_603          100     -23.3841     -23.3841      0.0000
  rrtWT_uc007wki.1_323          100     -20.6890     -20.6890      0.0000
  rrtWT_uc008fec.1_254          100     -17.6235     -17.6235      0.0000
  rrtWT_uc007wxx.1_716          100     -14.5945     -14.5945      0.0000
  rrtWT_uc009qex.2_2789         100     -19.6103     -19.6103      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.6313     -12.6313      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.43        0  0.00000    0.00
#
# CPU time: 0.63u 0.01s 00:00:00.64 Elapsed: 00:00:00
