# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01305.cm
# date:    Sun May  8 20:45:29 2016
# seed:    1462715129
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR51                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.5695     -16.5695      0.0000
  trna_2                         74     -18.5153     -18.5153      0.0000
  trna_3                         73     -19.1755     -19.1755      0.0000
  trna_4                         72     -20.6810     -20.6810      0.0000
  trna_5                         72     -16.0940     -16.0940      0.0000
  trna_6                         73     -17.7595     -17.7595      0.0000
  trna_7                         73     -18.5294     -18.5294      0.0000
  trna_8                         73     -17.2474     -17.2474      0.0000
  trna_9                         73     -18.8146     -18.8146      0.0000
  trna_10                        72     -21.8098     -21.8098      0.0000
  u5_1                          114     -11.0758     -11.0758      0.0000
  u5_2                          116     -12.3774     -12.3774      0.0000
  u5_3                          118      -5.4281      -5.4281      0.0000
  u5_4                          117     -13.8236     -13.8236      0.0000
  u5_5                          107     -16.3710     -16.3710      0.0000
  u5_6                          116     -17.7201     -17.7201      0.0000
  u5_7                          116     -12.9691     -12.9691      0.0000
  u5_8                          126     -12.9691     -12.9691      0.0000
  u5_9                          115     -14.8217     -14.8217      0.0000
  u5_10                         115     -12.3057     -12.3057      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8086     -12.8086      0.0000
  rrtWT_uc007ino.1_879          100      -6.3167      -6.3167      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.5306     -25.5306      0.0000
  rrtWT_uc007bjr.2_621          100     -21.4458     -21.4458      0.0000
  rrtWT_uc008hom.1_603          100     -19.6690     -19.6690      0.0000
  rrtWT_uc007wki.1_323          100     -12.0869     -12.0869      0.0000
  rrtWT_uc008fec.1_254          100     -17.7387     -17.7387      0.0000
  rrtWT_uc007wxx.1_716          100     -13.5582     -13.5582      0.0000
  rrtWT_uc009qex.2_2789         100     -18.4013     -18.4013      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.5106      -8.5106      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.39        0  0.00000    0.00
#
# CPU time: 0.57u 0.01s 00:00:00.57 Elapsed: 00:00:00
