# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00109.cm
# date:    Sun May  8 20:41:46 2016
# seed:    1462714906
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Vimentin3                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.5400     -12.5400      0.0000
  trna_2                         74     -18.9717     -18.9717      0.0000
  trna_3                         73     -12.8281     -12.8281      0.0000
  trna_4                         72     -16.5300     -16.5300      0.0000
  trna_5                         72     -14.8194     -14.8194      0.0000
  trna_6                         73     -19.5951     -19.5951      0.0000
  trna_7                         73     -16.8254     -16.8254      0.0000
  trna_8                         73     -13.4257     -13.4257      0.0000
  trna_9                         73     -14.6820     -14.6820      0.0000
  trna_10                        72     -13.8520     -13.8520      0.0000
  u5_1                          114      -2.7735      -2.7735      0.0000
  u5_2                          116      -8.4715      -8.4715      0.0000
  u5_3                          118      -3.2482      -3.2482      0.0000
  u5_4                          117      -2.3253      -2.3253      0.0000
  u5_5                          107      -7.5012      -7.5012      0.0000
  u5_6                          116      -2.3285      -2.3285      0.0000
  u5_7                          116       1.6416       1.6416      0.0000
  u5_8                          126       1.6416       1.6416      0.0000
  u5_9                          115      -4.5410      -4.5410      0.0000
  u5_10                         115      -5.4595      -5.4595      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.2103      -9.2103      0.0000
  rrtWT_uc007ino.1_879          100      -9.2546      -9.2546      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.9920     -15.9920      0.0000
  rrtWT_uc007bjr.2_621          100       9.4045       9.4045      0.0000
  rrtWT_uc008hom.1_603          100     -15.4435     -15.4435      0.0000
  rrtWT_uc007wki.1_323          100     -10.8774     -10.8774      0.0000
  rrtWT_uc008fec.1_254          100     -11.0107     -11.0107      0.0000
  rrtWT_uc007wxx.1_716          100      -8.0700      -8.0700      0.0000
  rrtWT_uc009qex.2_2789         100     -11.3902     -11.3902      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.0036      -9.0036      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.62        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:02
