# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01959.cm
# date:    Sun May  8 20:50:17 2016
# seed:    1462715417
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SSU_rRNA_archaea           search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:09.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -855.9297    -855.9297      0.0000
  trna_2                         74    -862.0611    -862.0611      0.0000
  trna_3                         73    -855.6899    -855.6899      0.0000
  trna_4                         72    -864.7118    -864.7118      0.0000
  trna_5                         72    -861.7742    -861.7742      0.0000
  trna_6                         73    -858.7583    -858.7583      0.0000
  trna_7                         73    -863.5989    -863.5989      0.0000
  trna_8                         73    -865.7042    -865.7042      0.0000
  trna_9                         73    -870.4589    -870.4589      0.0000
  trna_10                        72    -861.6102    -861.6102      0.0000
  u5_1                          114    -823.8959    -823.8959      0.0000
  u5_2                          116    -812.8114    -812.8114      0.0000
  u5_3                          118    -815.5158    -815.5158      0.0000
  u5_4                          117    -815.7261    -815.7261      0.0000
  u5_5                          107    -821.6233    -823.5814      1.9581
  u5_6                          116    -815.7615    -815.7615      0.0000
  u5_7                          116    -806.0432    -806.0432      0.0000
  u5_8                          126    -802.6749    -802.6749      0.0000
  u5_9                          115    -819.6435    -819.6435      0.0000
  u5_10                         115    -812.8642    -812.8642      0.0000
  rrtWT_uc011zgd.1_2370         100    -828.9013    -828.9013      0.0000
  rrtWT_uc007ino.1_879          100    -824.3635    -824.3635      0.0000
  rrtWT_uc012dtn.1_1041         100    -846.1159    -846.1159      0.0000
  rrtWT_uc007bjr.2_621          100    -833.0483    -833.0483      0.0000
  rrtWT_uc008hom.1_603          100    -836.9589    -836.9589      0.0000
  rrtWT_uc007wki.1_323          100    -832.9450    -832.9450      0.0000
  rrtWT_uc008fec.1_254          100    -827.6844    -827.6844      0.0000
  rrtWT_uc007wxx.1_716          100    -830.0023    -830.0023      0.0000
  rrtWT_uc009qex.2_2789         100    -829.3867    -829.3867      0.0000
  rrtWT_uc007xbv.1_1165         100    -836.7302    -836.7302      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:03.70    2.54        1  0.03333    1.96
#
# CPU time: 13.13u 1.41s 00:00:14.54 Elapsed: 00:00:16
