# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00827.cm
# date:    Sun May  8 20:43:14 2016
# seed:    1462714994
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-77                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.5952     -14.5952      0.0000
  trna_2                         74     -12.1076     -12.1076      0.0000
  trna_3                         73     -15.8693     -15.8693      0.0000
  trna_4                         72     -17.7314     -17.7314      0.0000
  trna_5                         72     -16.5876     -16.5876      0.0000
  trna_6                         73     -13.4426     -13.4426      0.0000
  trna_7                         73     -17.0461     -17.0461      0.0000
  trna_8                         73     -18.5338     -18.5338      0.0000
  trna_9                         73     -12.4430     -12.4430      0.0000
  trna_10                        72     -17.0358     -17.0358      0.0000
  u5_1                          114     -11.8517     -11.8517      0.0000
  u5_2                          116     -13.3903     -13.3903      0.0000
  u5_3                          118      -4.2049      -4.2049      0.0000
  u5_4                          117     -10.1824     -10.1824      0.0000
  u5_5                          107     -15.2609     -15.2609      0.0000
  u5_6                          116     -15.2114     -15.2114      0.0000
  u5_7                          116     -11.1687     -11.1687      0.0000
  u5_8                          126      -6.7361      -6.7361      0.0000
  u5_9                          115     -17.6314     -17.6314      0.0000
  u5_10                         115     -12.4626     -12.4626      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.1347     -10.1347      0.0000
  rrtWT_uc007ino.1_879          100      -9.7518      -9.7518      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.3563     -21.3563      0.0000
  rrtWT_uc007bjr.2_621          100      -7.6517      -7.6517      0.0000
  rrtWT_uc008hom.1_603          100     -11.8298     -11.8298      0.0000
  rrtWT_uc007wki.1_323          100      -8.9892      -8.9892      0.0000
  rrtWT_uc008fec.1_254          100     -13.2697     -13.2697      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3372     -10.3372      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5339     -12.5339      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.6671     -10.6671      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.62        0  0.00000    0.00
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:02
