# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01092.cm
# date:    Sun May  8 20:46:06 2016
# seed:    1462715166
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GP_knot2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.6472     -18.6472      0.0000
  trna_2                         74     -14.6370     -14.6370      0.0000
  trna_3                         73     -13.9654     -13.9654      0.0000
  trna_4                         72     -18.0567     -18.0567      0.0000
  trna_5                         72     -17.2092     -17.2092      0.0000
  trna_6                         73     -14.2073     -14.2073      0.0000
  trna_7                         73     -15.7623     -15.7623      0.0000
  trna_8                         73     -11.0745     -11.0745      0.0000
  trna_9                         73     -13.8059     -13.8059      0.0000
  trna_10                        72     -18.4587     -18.4587      0.0000
  u5_1                          114     -13.8591     -13.8591      0.0000
  u5_2                          116     -12.6143     -12.6143      0.0000
  u5_3                          118      -6.9934      -6.9934      0.0000
  u5_4                          117     -17.2606     -17.2606      0.0000
  u5_5                          107     -14.3776     -14.3776      0.0000
  u5_6                          116     -10.5218     -10.5218      0.0000
  u5_7                          116     -12.1048     -12.1048      0.0000
  u5_8                          126     -12.1048     -12.1048      0.0000
  u5_9                          115     -12.4351     -12.4351      0.0000
  u5_10                         115     -10.5218     -10.5218      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.2493     -15.2493      0.0000
  rrtWT_uc007ino.1_879          100     -15.3271     -15.3271      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.5629     -21.5629      0.0000
  rrtWT_uc007bjr.2_621          100     -19.0752     -19.0752      0.0000
  rrtWT_uc008hom.1_603          100     -13.1289     -13.1289      0.0000
  rrtWT_uc007wki.1_323          100     -14.1344     -14.1344      0.0000
  rrtWT_uc008fec.1_254          100      -4.8532      -4.8532      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3517     -10.3517      0.0000
  rrtWT_uc009qex.2_2789         100      -7.8870      -7.8870      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.4676     -15.4676      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.40        0  0.00000    0.00
#
# CPU time: 0.67u 0.01s 00:00:00.68 Elapsed: 00:00:01
