# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00791.cm
# date:    Sun May  8 20:42:26 2016
# seed:    1462714946
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-357                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.0083     -17.0083      0.0000
  trna_2                         74     -20.3782     -20.3782      0.0000
  trna_3                         73     -23.2682     -23.2682      0.0000
  trna_4                         72     -24.7318     -24.7318      0.0000
  trna_5                         72     -23.4389     -23.4389      0.0000
  trna_6                         73     -26.2488     -26.2488      0.0000
  trna_7                         73     -25.6597     -25.6597      0.0000
  trna_8                         73     -29.9451     -29.9451      0.0000
  trna_9                         73     -27.4236     -27.4236      0.0000
  trna_10                        72     -28.6401     -28.6401      0.0000
  u5_1                          114      -9.7293      -9.7293      0.0000
  u5_2                          116     -11.0749     -11.0749      0.0000
  u5_3                          118     -12.1784     -12.1784      0.0000
  u5_4                          117      -7.8559      -7.8559      0.0000
  u5_5                          107     -14.1552     -14.1552      0.0000
  u5_6                          116     -10.4620     -10.4620      0.0000
  u5_7                          116     -13.9033     -13.9033      0.0000
  u5_8                          126     -14.2656     -14.2656      0.0000
  u5_9                          115      -7.9043      -7.9043      0.0000
  u5_10                         115      -6.7430      -6.7430      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.2917     -15.2917      0.0000
  rrtWT_uc007ino.1_879          100     -16.6723     -16.6723      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.7850     -30.4195      3.6344
  rrtWT_uc007bjr.2_621          100     -12.5140     -12.5140      0.0000
  rrtWT_uc008hom.1_603          100     -17.4029     -17.4029      0.0000
  rrtWT_uc007wki.1_323          100     -18.9013     -18.9013      0.0000
  rrtWT_uc008fec.1_254          100     -14.6435     -14.6435      0.0000
  rrtWT_uc007wxx.1_716          100     -17.4917     -17.4917      0.0000
  rrtWT_uc009qex.2_2789         100     -12.6708     -12.6708      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.4274     -19.4274      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.68        1  0.03333    3.63
#
# CPU time: 1.16u 0.02s 00:00:01.18 Elapsed: 00:00:02
