# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00701.cm
# date:    Sun May  8 20:42:51 2016
# seed:    1462714971
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-126                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.4230     -14.4230      0.0000
  trna_2                         74      -9.6901      -9.6901      0.0000
  trna_3                         73     -15.4001     -15.4001      0.0000
  trna_4                         72      -8.6760      -8.6760      0.0000
  trna_5                         72     -12.1069     -12.1069      0.0000
  trna_6                         73     -11.9448     -11.9448      0.0000
  trna_7                         73      -6.3998      -6.3998      0.0000
  trna_8                         73      -8.3398      -8.3398      0.0000
  trna_9                         73     -12.9498     -12.9498      0.0000
  trna_10                        72     -10.5923     -10.5923      0.0000
  u5_1                          114      -9.7495      -9.7495      0.0000
  u5_2                          116      -7.7770      -7.7770      0.0000
  u5_3                          118      -8.6342      -8.6342      0.0000
  u5_4                          117      -4.8730      -4.8730      0.0000
  u5_5                          107     -10.4660     -10.4660      0.0000
  u5_6                          116      -9.3320      -9.3320      0.0000
  u5_7                          116      -0.1192      -0.1192      0.0000
  u5_8                          126      -7.1830      -7.1830      0.0000
  u5_9                          115     -12.6646     -12.6646      0.0000
  u5_10                         115      -9.3320      -9.3320      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.4169     -13.4169      0.0000
  rrtWT_uc007ino.1_879          100      -9.2357      -9.2357      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.8031     -14.8031      0.0000
  rrtWT_uc007bjr.2_621          100      -9.4033      -9.4033      0.0000
  rrtWT_uc008hom.1_603          100     -10.9638     -10.9638      0.0000
  rrtWT_uc007wki.1_323          100     -12.7784     -12.7784      0.0000
  rrtWT_uc008fec.1_254          100     -11.3635     -11.3635      0.0000
  rrtWT_uc007wxx.1_716          100     -13.4090     -13.4090      0.0000
  rrtWT_uc009qex.2_2789         100      -2.5966      -2.5966      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.6111     -13.6111      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.50        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
