# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00546.cm
# date:    Sun May  8 20:41:45 2016
# seed:    1462714905
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snopsi28S-3316             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.5033     -35.5033      0.0000
  trna_2                         74     -38.8823     -40.0765      1.1943
  trna_3                         73     -40.2934     -40.2934      0.0000
  trna_4                         72     -46.9952     -46.9952      0.0000
  trna_5                         72     -42.0953     -42.0953      0.0000
  trna_6                         73     -41.6571     -41.6571      0.0000
  trna_7                         73     -44.0652     -44.0652      0.0000
  trna_8                         73     -46.0117     -46.0117      0.0000
  trna_9                         73     -42.4308     -42.4308      0.0000
  trna_10                        72     -31.8576     -31.8576      0.0000
  u5_1                          114     -23.7378     -23.7378      0.0000
  u5_2                          116     -31.7605     -31.7605      0.0000
  u5_3                          118     -30.5419     -30.5419      0.0000
  u5_4                          117     -24.2250     -24.2250      0.0000
  u5_5                          107     -30.0684     -30.0684      0.0000
  u5_6                          116     -29.6824     -29.6824      0.0000
  u5_7                          116     -21.5032     -21.5032      0.0000
  u5_8                          126     -24.6812     -24.6812      0.0000
  u5_9                          115     -26.3146     -26.3146      0.0000
  u5_10                         115     -29.7125     -29.7125      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.9512     -24.9512      0.0000
  rrtWT_uc007ino.1_879          100     -31.9183     -31.9183      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.3810     -32.3810      0.0000
  rrtWT_uc007bjr.2_621          100     -23.8888     -23.8888      0.0000
  rrtWT_uc008hom.1_603          100     -24.1145     -24.1145      0.0000
  rrtWT_uc007wki.1_323          100     -21.1098     -21.1098      0.0000
  rrtWT_uc008fec.1_254          100     -35.5901     -35.5901      0.0000
  rrtWT_uc007wxx.1_716          100     -26.5187     -26.5187      0.0000
  rrtWT_uc009qex.2_2789         100     -31.8538     -31.8538      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.2135     -34.2135      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.02        1  0.03333    1.19
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:02
