# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01275.cm
# date:    Sun May  8 20:48:10 2016
# seed:    1462715290
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR22                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.6231     -13.6231      0.0000
  trna_2                         74     -14.8271     -14.8271      0.0000
  trna_3                         73     -14.6901     -14.6901      0.0000
  trna_4                         72     -20.2650     -20.2650      0.0000
  trna_5                         72     -17.3319     -17.3319      0.0000
  trna_6                         73     -17.7489     -17.7489      0.0000
  trna_7                         73     -20.8911     -20.8911      0.0000
  trna_8                         73     -19.5668     -19.5668      0.0000
  trna_9                         73     -10.7162     -10.7162      0.0000
  trna_10                        72     -12.7912     -12.7912      0.0000
  u5_1                          114     -11.4987     -11.4987      0.0000
  u5_2                          116     -14.3403     -14.3403      0.0000
  u5_3                          118     -18.1480     -18.1480      0.0000
  u5_4                          117     -15.2707     -15.2707      0.0000
  u5_5                          107     -17.9430     -17.9430      0.0000
  u5_6                          116     -13.1243     -13.1243      0.0000
  u5_7                          116     -14.3708     -14.3708      0.0000
  u5_8                          126     -13.4134     -13.4134      0.0000
  u5_9                          115     -11.1734     -11.1734      0.0000
  u5_10                         115      -8.9180      -8.9180      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.3783     -16.3783      0.0000
  rrtWT_uc007ino.1_879          100     -12.5014     -12.5014      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.7805     -24.7805      0.0000
  rrtWT_uc007bjr.2_621          100     -21.0683     -21.0683      0.0000
  rrtWT_uc008hom.1_603          100     -19.0518     -19.0518      0.0000
  rrtWT_uc007wki.1_323          100      -8.8718      -8.8718      0.0000
  rrtWT_uc008fec.1_254          100     -12.7134     -12.7134      0.0000
  rrtWT_uc007wxx.1_716          100     -15.1495     -15.1495      0.0000
  rrtWT_uc009qex.2_2789         100     -15.5251     -15.5251      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.2825     -12.2825      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.40        0  0.00000    0.00
#
# CPU time: 0.63u 0.01s 00:00:00.64 Elapsed: 00:00:01
