# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00147.cm
# date:    Sun May  8 20:38:32 2016
# seed:    1462714712
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD34                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.5612     -22.5612      0.0000
  trna_2                         74     -23.7863     -23.7863      0.0000
  trna_3                         73     -21.1640     -21.1640      0.0000
  trna_4                         72     -21.0485     -21.0485      0.0000
  trna_5                         72     -25.5944     -25.5944      0.0000
  trna_6                         73     -24.7033     -24.7033      0.0000
  trna_7                         73     -21.5954     -21.5954      0.0000
  trna_8                         73     -27.2749     -27.2749      0.0000
  trna_9                         73     -30.2416     -30.2416      0.0000
  trna_10                        72     -24.9404     -24.9404      0.0000
  u5_1                          114      -3.3882      -3.3882      0.0000
  u5_2                          116      -9.0420      -9.0420      0.0000
  u5_3                          118     -14.1722     -14.1722      0.0000
  u5_4                          117      -5.3766      -5.3766      0.0000
  u5_5                          107     -16.1778     -16.1778      0.0000
  u5_6                          116      -3.7726      -3.7726      0.0000
  u5_7                          116     -12.1005     -12.1005      0.0000
  u5_8                          126     -12.9098     -12.9098      0.0000
  u5_9                          115      -8.7154      -8.7154      0.0000
  u5_10                         115     -13.6404     -13.6404      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.7535      -0.7535      0.0000
  rrtWT_uc007ino.1_879          100      -4.5615      -4.5615      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.1001     -14.1001      0.0000
  rrtWT_uc007bjr.2_621          100     -10.2662     -10.2662      0.0000
  rrtWT_uc008hom.1_603          100     -17.5452     -17.5452      0.0000
  rrtWT_uc007wki.1_323          100     -15.7416     -15.7416      0.0000
  rrtWT_uc008fec.1_254          100     -12.6199     -12.6199      0.0000
  rrtWT_uc007wxx.1_716          100     -14.3326     -14.3326      0.0000
  rrtWT_uc009qex.2_2789         100     -14.0899     -14.0899      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.4313      -8.4313      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.51        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
