# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01561.cm
# date:    Sun May  8 20:47:26 2016
# seed:    1462715246
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR11                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.2170     -31.2170      0.0000
  trna_2                         74     -35.7833     -35.7833      0.0000
  trna_3                         73     -32.0879     -32.0879      0.0000
  trna_4                         72     -26.5869     -26.5869      0.0000
  trna_5                         72     -36.8875     -36.8875      0.0000
  trna_6                         73     -33.0081     -33.0081      0.0000
  trna_7                         73     -33.2827     -33.2827      0.0000
  trna_8                         73     -33.6354     -33.6354      0.0000
  trna_9                         73     -32.1749     -32.1749      0.0000
  trna_10                        72     -26.4615     -26.4615      0.0000
  u5_1                          114     -14.0977     -14.0977      0.0000
  u5_2                          116      -6.1993      -6.1993      0.0000
  u5_3                          118     -20.4549     -20.4549      0.0000
  u5_4                          117      -2.1688      -2.1688      0.0000
  u5_5                          107     -21.7672     -21.7672      0.0000
  u5_6                          116      -6.0608      -6.0608      0.0000
  u5_7                          116     -13.5726     -13.5726      0.0000
  u5_8                          126     -10.7883     -10.7883      0.0000
  u5_9                          115       2.8040       2.8040      0.0000
  u5_10                         115     -12.7782     -12.7782      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.9703     -10.9703      0.0000
  rrtWT_uc007ino.1_879          100     -24.4221     -24.4221      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.1675      -3.1675      0.0000
  rrtWT_uc007bjr.2_621          100       4.4285       4.4285      0.0000
  rrtWT_uc008hom.1_603          100     -18.5841     -18.5841      0.0000
  rrtWT_uc007wki.1_323          100     -24.8574     -24.8574      0.0000
  rrtWT_uc008fec.1_254          100     -17.0131     -17.0131      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1219     -14.1219      0.0000
  rrtWT_uc009qex.2_2789         100     -18.7635     -18.7635      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.1208     -19.1208      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.49        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
