# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01033.cm
# date:    Sun May  8 20:45:03 2016
# seed:    1462715103
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-767                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.4085     -13.4085      0.0000
  trna_2                         74     -17.2753     -17.2753      0.0000
  trna_3                         73     -19.4637     -19.4637      0.0000
  trna_4                         72     -23.1734     -23.1734      0.0000
  trna_5                         72     -18.8928     -18.8928      0.0000
  trna_6                         73     -25.4583     -25.4583      0.0000
  trna_7                         73     -21.1975     -21.1975      0.0000
  trna_8                         73     -21.1975     -21.1975      0.0000
  trna_9                         73     -20.8078     -20.8078      0.0000
  trna_10                        72     -20.6534     -20.6534      0.0000
  u5_1                          114     -12.1510     -12.1510      0.0000
  u5_2                          116     -15.6273     -15.6273      0.0000
  u5_3                          118     -11.7190     -11.7190      0.0000
  u5_4                          117     -12.6570     -12.6570      0.0000
  u5_5                          107     -20.6575     -20.6575      0.0000
  u5_6                          116     -14.2191     -14.2191      0.0000
  u5_7                          116     -14.7985     -14.7985      0.0000
  u5_8                          126     -13.7974     -13.7974      0.0000
  u5_9                          115     -17.9732     -17.9732      0.0000
  u5_10                         115     -12.5023     -12.5023      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.0397     -12.0397      0.0000
  rrtWT_uc007ino.1_879          100     -24.0185     -24.0185      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.3108     -16.3108      0.0000
  rrtWT_uc007bjr.2_621          100     -10.5687     -10.5687      0.0000
  rrtWT_uc008hom.1_603          100     -15.4822     -15.4822      0.0000
  rrtWT_uc007wki.1_323          100     -18.7607     -18.7607      0.0000
  rrtWT_uc008fec.1_254          100     -26.3502     -26.3502      0.0000
  rrtWT_uc007wxx.1_716          100     -13.1981     -13.1981      0.0000
  rrtWT_uc009qex.2_2789         100     -18.8602     -18.8602      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.4555     -22.4555      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.82        0  0.00000    0.00
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
