# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00412.cm
# date:    Sun May  8 20:38:44 2016
# seed:    1462714724
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA21                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -46.8474     -46.8474      0.0000
  trna_2                         74     -40.0353     -40.0353      0.0000
  trna_3                         73     -45.3285     -45.3285      0.0000
  trna_4                         72     -43.0665     -43.0665      0.0000
  trna_5                         72     -43.0538     -43.0538      0.0000
  trna_6                         73     -44.0371     -44.0371      0.0000
  trna_7                         73     -43.1965     -43.1965      0.0000
  trna_8                         73     -46.5015     -46.5015      0.0000
  trna_9                         73     -40.9049     -40.9049      0.0000
  trna_10                        72     -38.4644     -38.4644      0.0000
  u5_1                          114     -26.5186     -26.5186      0.0000
  u5_2                          116     -21.2010     -21.2010      0.0000
  u5_3                          118     -25.7626     -25.7626      0.0000
  u5_4                          117     -13.3601     -13.3601      0.0000
  u5_5                          107     -37.9625     -37.9625      0.0000
  u5_6                          116     -27.2060     -27.2060      0.0000
  u5_7                          116     -21.7676     -21.7676      0.0000
  u5_8                          126     -23.4175     -23.4175      0.0000
  u5_9                          115     -18.6952     -18.6952      0.0000
  u5_10                         115     -24.2709     -24.2709      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.5959     -32.5959      0.0000
  rrtWT_uc007ino.1_879          100     -25.0077     -25.0077      0.0000
  rrtWT_uc012dtn.1_1041         100     -40.7710     -40.7710      0.0000
  rrtWT_uc007bjr.2_621          100     -31.5968     -31.5968      0.0000
  rrtWT_uc008hom.1_603          100     -30.7464     -30.7464      0.0000
  rrtWT_uc007wki.1_323          100     -32.4397     -32.4397      0.0000
  rrtWT_uc008fec.1_254          100     -30.8233     -30.8233      0.0000
  rrtWT_uc007wxx.1_716          100     -29.8271     -29.8271      0.0000
  rrtWT_uc009qex.2_2789         100     -35.7112     -35.7112      0.0000
  rrtWT_uc007xbv.1_1165         100     -36.5802     -36.5802      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.87        0  0.00000    0.00
#
# CPU time: 1.12u 0.01s 00:00:01.13 Elapsed: 00:00:01
