# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01624.cm
# date:    Sun May  8 20:48:57 2016
# seed:    1462715337
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN27                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.7122     -26.7122      0.0000
  trna_2                         74     -32.0940     -32.0940      0.0000
  trna_3                         73     -24.4167     -24.4167      0.0000
  trna_4                         72     -25.1190     -25.1190      0.0000
  trna_5                         72     -30.0891     -30.0891      0.0000
  trna_6                         73     -30.0411     -30.0411      0.0000
  trna_7                         73     -28.6087     -28.6087      0.0000
  trna_8                         73     -30.3057     -30.3057      0.0000
  trna_9                         73     -24.7956     -24.7956      0.0000
  trna_10                        72     -27.3225     -27.3225      0.0000
  u5_1                          114      -8.7780      -8.7780      0.0000
  u5_2                          116     -16.3457     -16.3457      0.0000
  u5_3                          118     -17.2286     -17.2286      0.0000
  u5_4                          117     -10.5574     -10.5574      0.0000
  u5_5                          107     -15.5245     -15.5245      0.0000
  u5_6                          116     -12.5487     -12.5487      0.0000
  u5_7                          116     -12.1517     -12.1517      0.0000
  u5_8                          126     -13.0643     -13.0643      0.0000
  u5_9                          115     -17.0992     -17.0992      0.0000
  u5_10                         115     -15.5401     -15.5401      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.7472     -15.7472      0.0000
  rrtWT_uc007ino.1_879          100     -17.8095     -17.8095      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.1975     -14.1975      0.0000
  rrtWT_uc007bjr.2_621          100     -13.5488     -13.5488      0.0000
  rrtWT_uc008hom.1_603          100     -19.2999     -19.2999      0.0000
  rrtWT_uc007wki.1_323          100     -22.4541     -22.4541      0.0000
  rrtWT_uc008fec.1_254          100      -8.2114      -8.2114      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5471     -11.5471      0.0000
  rrtWT_uc009qex.2_2789         100     -15.8646     -15.8646      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.0623     -16.0623      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
