# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00648.cm
# date:    Sun May  8 20:44:21 2016
# seed:    1462715061
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR396                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.3612     -29.3612      0.0000
  trna_2                         74     -39.9357     -39.9357      0.0000
  trna_3                         73     -32.9864     -32.9864      0.0000
  trna_4                         72     -38.9815     -38.9815      0.0000
  trna_5                         72     -39.2620     -39.2620      0.0000
  trna_6                         73     -36.1642     -36.1642      0.0000
  trna_7                         73     -37.3863     -37.3863      0.0000
  trna_8                         73     -38.5622     -38.5622      0.0000
  trna_9                         73     -37.7543     -37.7543      0.0000
  trna_10                        72     -32.2923     -32.2923      0.0000
  u5_1                          114      -8.6391      -8.6391      0.0000
  u5_2                          116     -10.6719     -10.6719      0.0000
  u5_3                          118     -16.2674     -16.2674      0.0000
  u5_4                          117     -12.7027     -12.7027      0.0000
  u5_5                          107     -23.9807     -23.9807      0.0000
  u5_6                          116     -15.4941     -15.4941      0.0000
  u5_7                          116     -15.8549     -15.8549      0.0000
  u5_8                          126     -15.9208     -15.9208      0.0000
  u5_9                          115     -15.7729     -15.7729      0.0000
  u5_10                         115     -15.9377     -15.9377      0.0000
  rrtWT_uc011zgd.1_2370         100     -21.5189     -21.5189      0.0000
  rrtWT_uc007ino.1_879          100     -25.8768     -25.8768      0.0000
  rrtWT_uc012dtn.1_1041         100      -5.2522      -5.2522      0.0000
  rrtWT_uc007bjr.2_621          100     -11.2872     -11.2872      0.0000
  rrtWT_uc008hom.1_603          100     -24.7298     -24.7298      0.0000
  rrtWT_uc007wki.1_323          100     -28.7434     -28.7434      0.0000
  rrtWT_uc008fec.1_254          100     -23.2166     -23.2166      0.0000
  rrtWT_uc007wxx.1_716          100     -18.5818     -18.5818      0.0000
  rrtWT_uc009qex.2_2789         100     -20.5883     -20.5883      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.5964     -25.5964      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.69        0  0.00000    0.00
#
# CPU time: 1.21u 0.01s 00:00:01.22 Elapsed: 00:00:02
