# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01627.cm
# date:    Sun May  8 20:49:00 2016
# seed:    1462715340
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN36-1                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -48.7231     -48.7231      0.0000
  trna_2                         74     -42.1534     -42.1534      0.0000
  trna_3                         73     -51.5184     -51.5184      0.0000
  trna_4                         72     -42.7184     -42.7184      0.0000
  trna_5                         72     -47.4974     -47.4974      0.0000
  trna_6                         73     -49.7264     -49.7264      0.0000
  trna_7                         73     -51.7691     -51.7691      0.0000
  trna_8                         73     -50.9028     -50.9028      0.0000
  trna_9                         73     -50.0166     -50.0166      0.0000
  trna_10                        72     -48.3047     -48.3047      0.0000
  u5_1                          114     -24.5335     -24.5335      0.0000
  u5_2                          116     -25.9588     -25.9588      0.0000
  u5_3                          118     -32.6927     -32.6927      0.0000
  u5_4                          117     -21.1908     -21.1908      0.0000
  u5_5                          107     -31.3690     -31.3690      0.0000
  u5_6                          116     -23.2595     -23.2595      0.0000
  u5_7                          116     -25.3494     -25.3494      0.0000
  u5_8                          126     -18.4248     -18.4248      0.0000
  u5_9                          115     -18.8508     -18.8508      0.0000
  u5_10                         115     -28.9422     -28.9422      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.0701     -20.0701      0.0000
  rrtWT_uc007ino.1_879          100     -31.3182     -31.3182      0.0000
  rrtWT_uc012dtn.1_1041         100     -38.5033     -38.5033      0.0000
  rrtWT_uc007bjr.2_621          100     -23.8633     -23.8633      0.0000
  rrtWT_uc008hom.1_603          100     -38.7661     -38.7661      0.0000
  rrtWT_uc007wki.1_323          100     -31.5406     -31.5406      0.0000
  rrtWT_uc008fec.1_254          100     -30.3660     -30.3660      0.0000
  rrtWT_uc007wxx.1_716          100     -32.8702     -32.8702      0.0000
  rrtWT_uc009qex.2_2789         100     -24.4182     -24.4182      0.0000
  rrtWT_uc007xbv.1_1165         100     -38.2825     -38.2825      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.91        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:02
