# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01595.cm
# date:    Sun May  8 20:48:24 2016
# seed:    1462715304
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR19                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.6485     -29.6485      0.0000
  trna_2                         74     -48.1045     -48.1045      0.0000
  trna_3                         73     -39.2740     -39.2740      0.0000
  trna_4                         72     -37.8492     -37.8492      0.0000
  trna_5                         72     -50.3941     -50.3941      0.0000
  trna_6                         73     -36.6391     -36.6391      0.0000
  trna_7                         73     -42.7856     -42.7856      0.0000
  trna_8                         73     -43.4901     -43.4901      0.0000
  trna_9                         73     -42.3617     -42.3617      0.0000
  trna_10                        72     -38.0911     -38.0911      0.0000
  u5_1                          114     -13.6719     -13.6719      0.0000
  u5_2                          116     -12.3197     -12.3197      0.0000
  u5_3                          118     -24.4774     -24.4774      0.0000
  u5_4                          117     -10.3365     -10.3365      0.0000
  u5_5                          107     -23.9262     -23.9262      0.0000
  u5_6                          116     -16.9263     -16.9263      0.0000
  u5_7                          116     -18.2094     -18.2094      0.0000
  u5_8                          126     -13.8994     -13.8994      0.0000
  u5_9                          115     -17.8434     -17.8434      0.0000
  u5_10                         115     -22.4472     -22.4472      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.2498      -8.2498      0.0000
  rrtWT_uc007ino.1_879          100     -17.0034     -17.0034      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.3353     -14.3353      0.0000
  rrtWT_uc007bjr.2_621          100      -6.2216      -6.2216      0.0000
  rrtWT_uc008hom.1_603          100     -36.3203     -36.3203      0.0000
  rrtWT_uc007wki.1_323          100     -28.6930     -28.6930      0.0000
  rrtWT_uc008fec.1_254          100     -13.1515     -13.1515      0.0000
  rrtWT_uc007wxx.1_716          100     -10.6541     -10.6541      0.0000
  rrtWT_uc009qex.2_2789         100     -10.9035     -10.9035      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.2412     -27.2412      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.58        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
