# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00621.cm
# date:    Sun May  8 20:43:41 2016
# seed:    1462715021
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CoTC_ribozyme              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.87       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -65.8875     -65.8875      0.0000
  trna_2                         74     -69.5943     -69.5943      0.0000
  trna_3                         73     -66.2200     -66.2200      0.0000
  trna_4                         72     -73.1370     -73.1370      0.0000
  trna_5                         72     -62.3736     -62.3736      0.0000
  trna_6                         73     -71.8290     -71.8290      0.0000
  trna_7                         73     -75.1944     -75.1944      0.0000
  trna_8                         73     -73.0306     -73.0306      0.0000
  trna_9                         73     -71.0851     -71.0851      0.0000
  trna_10                        72     -69.6136     -69.6136      0.0000
  u5_1                          114     -52.5323     -52.5323      0.0000
  u5_2                          116     -49.7988     -49.7988      0.0000
  u5_3                          118     -42.6428     -42.6428      0.0000
  u5_4                          117     -48.1856     -48.1856      0.0000
  u5_5                          107     -60.9522     -60.9522      0.0000
  u5_6                          116     -55.1217     -55.1217      0.0000
  u5_7                          116     -52.3872     -52.3872      0.0000
  u5_8                          126     -46.3639     -46.3639      0.0000
  u5_9                          115     -56.9398     -56.9398      0.0000
  u5_10                         115     -51.0813     -51.0813      0.0000
  rrtWT_uc011zgd.1_2370         100     -39.3700     -39.3700      0.0000
  rrtWT_uc007ino.1_879          100     -56.1763     -56.1763      0.0000
  rrtWT_uc012dtn.1_1041         100     -55.3674     -55.3674      0.0000
  rrtWT_uc007bjr.2_621          100     -52.1869     -52.1869      0.0000
  rrtWT_uc008hom.1_603          100     -55.9492     -55.9492      0.0000
  rrtWT_uc007wki.1_323          100     -55.3539     -55.3539      0.0000
  rrtWT_uc008fec.1_254          100     -54.0030     -54.0030      0.0000
  rrtWT_uc007wxx.1_716          100     -50.4683     -50.4683      0.0000
  rrtWT_uc009qex.2_2789         100     -54.1446     -54.1446      0.0000
  rrtWT_uc007xbv.1_1165         100     -65.7875     -65.7875      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.98    0.89        0  0.00000    0.00
#
# CPU time: 1.85u 0.04s 00:00:01.89 Elapsed: 00:00:03
