# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01482.cm
# date:    Sun May  8 20:47:46 2016
# seed:    1462715266
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  AdoCbl_riboswitch          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -47.8188     -47.8188      0.0000
  trna_2                         74     -46.4170     -46.4170      0.0000
  trna_3                         73     -48.8438     -48.8438      0.0000
  trna_4                         72     -53.5204     -53.5204      0.0000
  trna_5                         72     -47.7961     -47.7961      0.0000
  trna_6                         73     -50.6529     -50.6529      0.0000
  trna_7                         73     -54.5423     -55.3983      0.8561
  trna_8                         73     -52.4881     -52.4881      0.0000
  trna_9                         73     -46.9853     -46.9853      0.0000
  trna_10                        72     -48.6814     -48.6814      0.0000
  u5_1                          114     -30.2777     -30.2777      0.0000
  u5_2                          116     -32.9938     -32.9938      0.0000
  u5_3                          118     -19.4150     -19.4150      0.0000
  u5_4                          117     -21.0375     -21.0375      0.0000
  u5_5                          107     -36.8071     -36.8071      0.0000
  u5_6                          116     -35.7168     -35.7168      0.0000
  u5_7                          116     -29.3652     -29.3652      0.0000
  u5_8                          126     -30.1059     -30.1059      0.0000
  u5_9                          115     -38.2016     -38.2016      0.0000
  u5_10                         115     -35.9530     -35.9530      0.0000
  rrtWT_uc011zgd.1_2370         100     -39.5222     -39.5222      0.0000
  rrtWT_uc007ino.1_879          100     -35.5439     -35.5439      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.2260     -35.2260      0.0000
  rrtWT_uc007bjr.2_621          100     -27.3593     -27.3593      0.0000
  rrtWT_uc008hom.1_603          100     -46.7743     -46.7743      0.0000
  rrtWT_uc007wki.1_323          100     -42.0218     -42.0218      0.0000
  rrtWT_uc008fec.1_254          100     -38.1402     -38.1402      0.0000
  rrtWT_uc007wxx.1_716          100     -34.6767     -34.6767      0.0000
  rrtWT_uc009qex.2_2789         100     -32.4788     -32.4788      0.0000
  rrtWT_uc007xbv.1_1165         100     -31.0515     -31.0515      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    1.04        1  0.03333    0.86
#
# CPU time: 1.37u 0.02s 00:00:01.39 Elapsed: 00:00:01
