# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01109.cm
# date:    Sun May  8 20:46:16 2016
# seed:    1462715176
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBRMV1_UPD-PKd             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -2.7497      -2.7497      0.0000
  trna_2                         74      -3.5628      -3.5628      0.0000
  trna_3                         73       0.6254       0.6254      0.0000
  trna_4                         72      -0.6413      -0.6413      0.0000
  trna_5                         72       3.4155       3.4155      0.0000
  trna_6                         73      -3.3738      -3.3738      0.0000
  trna_7                         73       2.5169       2.5169      0.0000
  trna_8                         73       1.1586       1.1586      0.0000
  trna_9                         73      -0.9906      -0.9906      0.0000
  trna_10                        72       1.3654       1.3654      0.0000
  u5_1                          114      -2.9457      -2.9457      0.0000
  u5_2                          116      -4.5652      -4.5652      0.0000
  u5_3                          118      -0.5533      -0.5533      0.0000
  u5_4                          117      -5.5979      -5.5979      0.0000
  u5_5                          107      -6.7342      -6.7342      0.0000
  u5_6                          116      -5.2192      -5.2192      0.0000
  u5_7                          116      -2.0746      -2.0746      0.0000
  u5_8                          126       1.4654       1.4654      0.0000
  u5_9                          115      -4.4280      -4.4280      0.0000
  u5_10                         115      -4.9886      -4.9886      0.0000
  rrtWT_uc011zgd.1_2370         100       2.7504       2.7504      0.0000
  rrtWT_uc007ino.1_879          100       0.1762       0.1762      0.0000
  rrtWT_uc012dtn.1_1041         100      -4.2291      -4.2291      0.0000
  rrtWT_uc007bjr.2_621          100      -1.2379      -1.2379      0.0000
  rrtWT_uc008hom.1_603          100       0.0257       0.0257      0.0000
  rrtWT_uc007wki.1_323          100      -2.5121      -2.5121      0.0000
  rrtWT_uc008fec.1_254          100       1.5279       1.5279      0.0000
  rrtWT_uc007wxx.1_716          100      -2.0117      -2.0117      0.0000
  rrtWT_uc009qex.2_2789         100      -0.3088      -0.3088      0.0000
  rrtWT_uc007xbv.1_1165         100      -1.6258      -1.6258      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.20    0.25        0  0.00000    0.00
#
# CPU time: 0.25u 0.00s 00:00:00.25 Elapsed: 00:00:00
