# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00270.cm
# date:    Sun May  8 20:38:28 2016
# seed:    1462714708
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD61                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.8785     -22.8785      0.0000
  trna_2                         74     -32.5970     -32.5970      0.0000
  trna_3                         73     -22.7702     -22.7702      0.0000
  trna_4                         72     -24.2931     -24.2931      0.0000
  trna_5                         72     -32.7694     -32.7694      0.0000
  trna_6                         73     -26.2868     -26.2868      0.0000
  trna_7                         73     -22.9016     -22.9016      0.0000
  trna_8                         73     -25.7751     -25.7751      0.0000
  trna_9                         73     -30.5873     -30.5873      0.0000
  trna_10                        72     -18.3755     -18.3755      0.0000
  u5_1                          114     -14.3558     -14.3558      0.0000
  u5_2                          116      -3.0958      -3.0958      0.0000
  u5_3                          118     -20.1200     -20.1200      0.0000
  u5_4                          117     -10.6051     -10.6051      0.0000
  u5_5                          107     -15.2770     -15.2770      0.0000
  u5_6                          116     -11.6979     -11.6979      0.0000
  u5_7                          116     -11.8820     -11.8820      0.0000
  u5_8                          126     -11.8820     -11.8820      0.0000
  u5_9                          115     -13.0234     -13.0234      0.0000
  u5_10                         115     -16.3768     -16.3768      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.5885      -8.5885      0.0000
  rrtWT_uc007ino.1_879          100     -13.6760     -13.6760      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.0519      -7.0519      0.0000
  rrtWT_uc007bjr.2_621          100      -4.7805      -4.7805      0.0000
  rrtWT_uc008hom.1_603          100     -18.5501     -18.5501      0.0000
  rrtWT_uc007wki.1_323          100     -17.6110     -17.6110      0.0000
  rrtWT_uc008fec.1_254          100     -12.9047     -12.9047      0.0000
  rrtWT_uc007wxx.1_716          100     -18.0702     -18.0702      0.0000
  rrtWT_uc009qex.2_2789         100     -13.9463     -13.9463      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.3106     -15.3106      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.48        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
