# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01700.cm
# date:    Sun May  8 20:48:22 2016
# seed:    1462715302
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Collinsella-1              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.99       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -68.0441     -68.0441      0.0000
  trna_2                         74     -62.9844     -62.9844      0.0000
  trna_3                         73     -68.3440     -68.3440      0.0000
  trna_4                         72     -64.9655     -64.9655      0.0000
  trna_5                         72     -68.1641     -68.1641      0.0000
  trna_6                         73     -64.6473     -64.6473      0.0000
  trna_7                         73     -66.7117     -66.7117      0.0000
  trna_8                         73     -67.3683     -67.3683      0.0000
  trna_9                         73     -72.6109     -72.6109      0.0000
  trna_10                        72     -70.8361     -70.8361      0.0000
  u5_1                          114     -54.9265     -54.9265      0.0000
  u5_2                          116     -51.5620     -51.5620      0.0000
  u5_3                          118     -51.2109     -51.2109      0.0000
  u5_4                          117     -38.7171     -38.7171      0.0000
  u5_5                          107     -60.1930     -60.1930      0.0000
  u5_6                          116     -47.3449     -47.3449      0.0000
  u5_7                          116     -48.6855     -48.6855      0.0000
  u5_8                          126     -43.4036     -43.4036      0.0000
  u5_9                          115     -40.7513     -40.7513      0.0000
  u5_10                         115     -41.8183     -41.8183      0.0000
  rrtWT_uc011zgd.1_2370         100     -52.7236     -52.7236      0.0000
  rrtWT_uc007ino.1_879          100     -52.2373     -52.2373      0.0000
  rrtWT_uc012dtn.1_1041         100     -67.8434     -67.8434      0.0000
  rrtWT_uc007bjr.2_621          100     -50.0099     -50.0099      0.0000
  rrtWT_uc008hom.1_603          100     -57.4980     -57.4980      0.0000
  rrtWT_uc007wki.1_323          100     -51.6428     -51.6428      0.0000
  rrtWT_uc008fec.1_254          100     -55.7938     -55.7938      0.0000
  rrtWT_uc007wxx.1_716          100     -55.4337     -55.4337      0.0000
  rrtWT_uc009qex.2_2789         100     -53.5718     -53.5718      0.0000
  rrtWT_uc007xbv.1_1165         100     -54.5062     -54.5062      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.85    1.16        0  0.00000    0.00
#
# CPU time: 1.84u 0.02s 00:00:01.86 Elapsed: 00:00:02
