# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02007.cm
# date:    Sun May  8 20:51:27 2016
# seed:    1462715487
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1237                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.6180     -13.6180      0.0000
  trna_2                         74     -16.5394     -16.5394      0.0000
  trna_3                         73     -11.9348     -11.9348      0.0000
  trna_4                         72     -19.4194     -19.4194      0.0000
  trna_5                         72     -13.3187     -13.3187      0.0000
  trna_6                         73     -14.6743     -14.6743      0.0000
  trna_7                         73     -15.9512     -15.9512      0.0000
  trna_8                         73     -21.0127     -21.0127      0.0000
  trna_9                         73     -23.6033     -23.6033      0.0000
  trna_10                        72     -14.0840     -14.0840      0.0000
  u5_1                          114     -17.0770     -17.0770      0.0000
  u5_2                          116     -19.4514     -19.4514      0.0000
  u5_3                          118     -20.4242     -20.4242      0.0000
  u5_4                          117     -12.0469     -12.0469      0.0000
  u5_5                          107     -14.2780     -14.2780      0.0000
  u5_6                          116     -22.1303     -22.1303      0.0000
  u5_7                          116     -17.3418     -17.3418      0.0000
  u5_8                          126     -14.6068     -14.6068      0.0000
  u5_9                          115     -24.8500     -24.8500      0.0000
  u5_10                         115     -20.4925     -20.4925      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.9454     -22.9454      0.0000
  rrtWT_uc007ino.1_879          100     -17.2123     -17.2123      0.0000
  rrtWT_uc012dtn.1_1041         100     -36.6848     -37.6955      1.0108
  rrtWT_uc007bjr.2_621          100     -20.6367     -20.6367      0.0000
  rrtWT_uc008hom.1_603          100     -24.9905     -24.9905      0.0000
  rrtWT_uc007wki.1_323          100     -19.4459     -19.4459      0.0000
  rrtWT_uc008fec.1_254          100     -20.6021     -20.6021      0.0000
  rrtWT_uc007wxx.1_716          100     -19.8190     -19.9912      0.1722
  rrtWT_uc009qex.2_2789         100     -23.4002     -23.4002      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.6981     -19.6981      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.87        2  0.06667    0.59
#
# CPU time: 0.59u 0.01s 00:00:00.60 Elapsed: 00:00:00
