# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00945.cm
# date:    Sun May  8 20:43:07 2016
# seed:    1462714987
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1226                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.4364     -14.4364      0.0000
  trna_2                         74     -17.6345     -17.6345      0.0000
  trna_3                         73     -16.3289     -16.3289      0.0000
  trna_4                         72     -17.2529     -17.2529      0.0000
  trna_5                         72     -13.2034     -13.2034      0.0000
  trna_6                         73     -18.0237     -18.0237      0.0000
  trna_7                         73     -14.2066     -14.2066      0.0000
  trna_8                         73     -15.3408     -15.3408      0.0000
  trna_9                         73     -14.9743     -14.9743      0.0000
  trna_10                        72     -17.7543     -17.7543      0.0000
  u5_1                          114      -5.1504      -5.1504      0.0000
  u5_2                          116     -17.6479     -17.6479      0.0000
  u5_3                          118     -12.6810     -12.6810      0.0000
  u5_4                          117      -8.6003      -8.6003      0.0000
  u5_5                          107     -13.9770     -13.9770      0.0000
  u5_6                          116     -12.4604     -12.4604      0.0000
  u5_7                          116     -11.2484     -11.2484      0.0000
  u5_8                          126     -10.4134     -10.4134      0.0000
  u5_9                          115     -10.8109     -10.8109      0.0000
  u5_10                         115      -1.4425      -1.4425      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.1126     -10.1126      0.0000
  rrtWT_uc007ino.1_879          100      -8.6579      -8.6579      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.4624     -21.4624      0.0000
  rrtWT_uc007bjr.2_621          100     -15.2291     -15.2291      0.0000
  rrtWT_uc008hom.1_603          100     -13.2678     -13.2678      0.0000
  rrtWT_uc007wki.1_323          100     -10.5109     -10.5109      0.0000
  rrtWT_uc008fec.1_254          100      -5.2485      -5.2485      0.0000
  rrtWT_uc007wxx.1_716          100      -6.2763      -6.2763      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4236     -17.4236      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.7932     -10.7932      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.49        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
