# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00044.cm
# date:    Sun May  8 20:39:53 2016
# seed:    1462714793
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Phage_pRNA                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -103.5369    -103.5369      0.0000
  trna_2                         74    -110.0925    -110.0925      0.0000
  trna_3                         73    -105.8705    -105.8705      0.0000
  trna_4                         72    -105.1522    -105.1522      0.0000
  trna_5                         72    -111.3645    -111.3645      0.0000
  trna_6                         73    -116.3233    -116.3233      0.0000
  trna_7                         73    -106.9316    -106.9316      0.0000
  trna_8                         73    -107.9104    -107.9104      0.0000
  trna_9                         73    -113.4679    -113.4679      0.0000
  trna_10                        72    -111.5524    -111.5524      0.0000
  u5_1                          114     -81.9894     -81.9894      0.0000
  u5_2                          116     -77.0631     -77.0631      0.0000
  u5_3                          118     -77.6625     -77.6625      0.0000
  u5_4                          117     -77.8035     -77.8035      0.0000
  u5_5                          107     -92.6121     -92.6121      0.0000
  u5_6                          116     -83.5300     -83.5300      0.0000
  u5_7                          116     -75.6798     -75.6798      0.0000
  u5_8                          126     -80.3919     -80.3919      0.0000
  u5_9                          115     -83.3419     -83.3419      0.0000
  u5_10                         115     -76.7218     -76.7218      0.0000
  rrtWT_uc011zgd.1_2370         100     -81.3197     -81.3197      0.0000
  rrtWT_uc007ino.1_879          100     -89.6868     -89.6868      0.0000
  rrtWT_uc012dtn.1_1041         100     -80.4926     -80.4926      0.0000
  rrtWT_uc007bjr.2_621          100     -78.2583     -78.2583      0.0000
  rrtWT_uc008hom.1_603          100     -91.6115     -91.6115      0.0000
  rrtWT_uc007wki.1_323          100     -93.9816     -93.9816      0.0000
  rrtWT_uc008fec.1_254          100     -99.7786     -99.7786      0.0000
  rrtWT_uc007wxx.1_716          100     -92.1125     -92.1125      0.0000
  rrtWT_uc009qex.2_2789         100     -75.4302     -75.4302      0.0000
  rrtWT_uc007xbv.1_1165         100     -85.0340     -85.0340      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.08    1.19        0  0.00000    0.00
#
# CPU time: 2.36u 0.04s 00:00:02.40 Elapsed: 00:00:03
