# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00705.cm
# date:    Sun May  8 20:42:56 2016
# seed:    1462714976
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-202                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.1802     -15.1802      0.0000
  trna_2                         74      -9.5939      -9.5939      0.0000
  trna_3                         73     -14.5293     -14.5293      0.0000
  trna_4                         72     -13.9919     -13.9919      0.0000
  trna_5                         72      -8.6983      -8.6983      0.0000
  trna_6                         73     -14.1364     -14.1364      0.0000
  trna_7                         73     -13.8811     -13.8811      0.0000
  trna_8                         73     -15.9592     -16.5699      0.6107
  trna_9                         73      -8.7275      -8.7275      0.0000
  trna_10                        72     -16.6100     -16.6100      0.0000
  u5_1                          114       0.4617       0.4617      0.0000
  u5_2                          116      -3.5326      -3.5326      0.0000
  u5_3                          118      -5.6344      -5.6344      0.0000
  u5_4                          117      -2.3496      -2.3496      0.0000
  u5_5                          107      -7.4015      -7.4015      0.0000
  u5_6                          116      -3.2495      -3.2495      0.0000
  u5_7                          116      -4.3229      -4.3229      0.0000
  u5_8                          126      -4.3229      -4.3229      0.0000
  u5_9                          115      -7.0772      -7.0772      0.0000
  u5_10                         115      -3.4586      -3.4586      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.2300     -12.2300      0.0000
  rrtWT_uc007ino.1_879          100      -7.4116      -7.4116      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.9920     -14.9920      0.0000
  rrtWT_uc007bjr.2_621          100      -9.6229      -9.6229      0.0000
  rrtWT_uc008hom.1_603          100     -16.3145     -16.3145      0.0000
  rrtWT_uc007wki.1_323          100      -9.5119      -9.5119      0.0000
  rrtWT_uc008fec.1_254          100     -14.4040     -14.4040      0.0000
  rrtWT_uc007wxx.1_716          100     -11.7891     -11.7891      0.0000
  rrtWT_uc009qex.2_2789         100      -8.9966      -8.9966      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.3160     -16.3160      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.55        1  0.03333    0.61
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
