# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01971.cm
# date:    Sun May  8 20:51:00 2016
# seed:    1462715460
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RMST_10                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -52.4283     -52.4283      0.0000
  trna_2                         74     -56.6794     -56.6794      0.0000
  trna_3                         73     -52.1245     -52.1245      0.0000
  trna_4                         72     -53.1428     -53.1428      0.0000
  trna_5                         72     -57.1635     -57.1635      0.0000
  trna_6                         73     -44.5792     -44.5792      0.0000
  trna_7                         73     -54.4906     -54.4906      0.0000
  trna_8                         73     -48.3397     -48.3397      0.0000
  trna_9                         73     -57.5100     -57.5100      0.0000
  trna_10                        72     -56.6526     -56.6526      0.0000
  u5_1                          114     -33.4743     -33.4743      0.0000
  u5_2                          116     -26.6239     -26.6239      0.0000
  u5_3                          118     -36.8600     -36.8600      0.0000
  u5_4                          117     -30.6613     -30.6613      0.0000
  u5_5                          107     -41.5768     -41.5768      0.0000
  u5_6                          116     -23.1957     -23.1957      0.0000
  u5_7                          116     -30.1581     -30.1581      0.0000
  u5_8                          126     -26.7240     -26.7240      0.0000
  u5_9                          115     -26.9167     -26.9167      0.0000
  u5_10                         115     -23.6599     -23.6599      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.6288     -27.6288      0.0000
  rrtWT_uc007ino.1_879          100     -41.4267     -41.4267      0.0000
  rrtWT_uc012dtn.1_1041         100     -42.2230     -42.2230      0.0000
  rrtWT_uc007bjr.2_621          100     -37.6688     -37.6688      0.0000
  rrtWT_uc008hom.1_603          100     -42.0367     -42.0367      0.0000
  rrtWT_uc007wki.1_323          100     -43.4914     -46.0105      2.5191
  rrtWT_uc008fec.1_254          100     -42.7553     -44.6986      1.9433
  rrtWT_uc007wxx.1_716          100     -39.7367     -39.7367      0.0000
  rrtWT_uc009qex.2_2789         100     -30.5743     -30.5743      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.8848     -37.8848      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    1.11        2  0.06667    2.23
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
