# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01869.cm
# date:    Sun May  8 20:50:34 2016
# seed:    1462715434
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NAMA_2                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -37.4300     -37.4300      0.0000
  trna_2                         74     -38.8546     -38.8546      0.0000
  trna_3                         73     -40.8088     -40.8088      0.0000
  trna_4                         72     -41.1083     -41.1083      0.0000
  trna_5                         72     -40.2005     -40.2005      0.0000
  trna_6                         73     -37.0924     -37.0924      0.0000
  trna_7                         73     -38.5103     -38.5103      0.0000
  trna_8                         73     -46.2907     -46.2907      0.0000
  trna_9                         73     -36.8143     -36.8143      0.0000
  trna_10                        72     -37.5201     -37.5201      0.0000
  u5_1                          114     -21.0791     -21.0791      0.0000
  u5_2                          116     -26.2266     -26.2266      0.0000
  u5_3                          118     -18.1667     -18.1667      0.0000
  u5_4                          117     -17.1697     -17.1697      0.0000
  u5_5                          107     -15.3026     -15.3026      0.0000
  u5_6                          116     -24.4270     -24.4270      0.0000
  u5_7                          116     -21.1272     -21.1272      0.0000
  u5_8                          126     -15.4735     -15.4735      0.0000
  u5_9                          115     -23.1626     -23.1626      0.0000
  u5_10                         115     -23.1519     -23.1519      0.0000
  rrtWT_uc011zgd.1_2370         100     -21.6877     -21.6877      0.0000
  rrtWT_uc007ino.1_879          100     -28.3586     -28.3586      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.0918     -33.0918      0.0000
  rrtWT_uc007bjr.2_621          100     -25.4691     -25.4691      0.0000
  rrtWT_uc008hom.1_603          100     -30.5892     -30.5892      0.0000
  rrtWT_uc007wki.1_323          100     -26.3632     -26.3632      0.0000
  rrtWT_uc008fec.1_254          100     -23.2237     -23.2237      0.0000
  rrtWT_uc007wxx.1_716          100     -31.7468     -31.7468      0.0000
  rrtWT_uc009qex.2_2789         100     -28.3292     -28.3292      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.4230     -34.4230      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    0.84        0  0.00000    0.00
#
# CPU time: 0.68u 0.00s 00:00:00.68 Elapsed: 00:00:00
