# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00322.cm
# date:    Sun May  8 20:39:29 2016
# seed:    1462714769
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA31                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.7877     -35.7877      0.0000
  trna_2                         74     -36.7100     -36.7100      0.0000
  trna_3                         73     -33.1993     -33.1993      0.0000
  trna_4                         72     -34.9738     -34.9738      0.0000
  trna_5                         72     -35.9176     -35.9176      0.0000
  trna_6                         73     -38.0982     -38.0982      0.0000
  trna_7                         73     -38.3728     -38.3728      0.0000
  trna_8                         73     -43.6713     -43.6713      0.0000
  trna_9                         73     -42.6161     -42.6161      0.0000
  trna_10                        72     -39.2573     -39.2573      0.0000
  u5_1                          114     -24.3479     -24.3479      0.0000
  u5_2                          116     -23.8653     -23.8653      0.0000
  u5_3                          118     -22.9423     -22.9423      0.0000
  u5_4                          117     -20.5279     -20.5279      0.0000
  u5_5                          107     -25.6636     -25.6636      0.0000
  u5_6                          116     -29.5318     -29.5318      0.0000
  u5_7                          116     -23.1024     -23.1024      0.0000
  u5_8                          126     -22.7273     -22.7273      0.0000
  u5_9                          115     -27.8920     -27.8920      0.0000
  u5_10                         115     -17.0475     -17.0475      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.7640     -23.7640      0.0000
  rrtWT_uc007ino.1_879          100     -32.3891     -32.3891      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.4240     -31.4240      0.0000
  rrtWT_uc007bjr.2_621          100     -25.6746     -25.6746      0.0000
  rrtWT_uc008hom.1_603          100     -33.8476     -33.8476      0.0000
  rrtWT_uc007wki.1_323          100     -34.0122     -34.0122      0.0000
  rrtWT_uc008fec.1_254          100     -25.0833     -25.0833      0.0000
  rrtWT_uc007wxx.1_716          100     -30.3765     -30.4909      0.1144
  rrtWT_uc009qex.2_2789         100     -26.7141     -26.7141      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.2847     -33.2847      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.00        1  0.03333    0.11
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:01
