# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00111.cm
# date:    Sun May  8 20:41:49 2016
# seed:    1462714909
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RyeB                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.2735     -16.2735      0.0000
  trna_2                         74     -21.0400     -21.0400      0.0000
  trna_3                         73     -22.2803     -22.2803      0.0000
  trna_4                         72     -22.3283     -22.3283      0.0000
  trna_5                         72     -26.9473     -26.9473      0.0000
  trna_6                         73     -12.1647     -12.1647      0.0000
  trna_7                         73     -28.2497     -28.2497      0.0000
  trna_8                         73     -27.1298     -27.1298      0.0000
  trna_9                         73     -26.1834     -26.1834      0.0000
  trna_10                        72     -31.0156     -31.0156      0.0000
  u5_1                          114      -4.4400      -4.4400      0.0000
  u5_2                          116      -9.3114      -9.3114      0.0000
  u5_3                          118      -8.0677      -8.0677      0.0000
  u5_4                          117     -12.9212     -12.9212      0.0000
  u5_5                          107     -15.8335     -15.8335      0.0000
  u5_6                          116     -13.1755     -13.1755      0.0000
  u5_7                          116     -10.4184     -10.4184      0.0000
  u5_8                          126     -10.5604     -10.5604      0.0000
  u5_9                          115      -9.8555      -9.8555      0.0000
  u5_10                         115     -14.0206     -14.0206      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.6114     -10.6114      0.0000
  rrtWT_uc007ino.1_879          100     -13.6525     -13.6525      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.1960     -19.1960      0.0000
  rrtWT_uc007bjr.2_621          100      -7.2325      -7.2325      0.0000
  rrtWT_uc008hom.1_603          100     -15.7283     -15.7283      0.0000
  rrtWT_uc007wki.1_323          100     -22.9475     -22.9475      0.0000
  rrtWT_uc008fec.1_254          100     -21.5628     -21.5628      0.0000
  rrtWT_uc007wxx.1_716          100      -8.7577      -8.7577      0.0000
  rrtWT_uc009qex.2_2789         100     -16.6642     -16.6642      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.8794     -19.8794      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.85        0  0.00000    0.00
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:01
