# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01637.cm
# date:    Sun May  8 20:49:14 2016
# seed:    1462715354
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN47                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -55.5116     -55.5116      0.0000
  trna_2                         74     -59.9731     -59.9731      0.0000
  trna_3                         73     -58.5272     -58.5272      0.0000
  trna_4                         72     -57.2082     -57.2082      0.0000
  trna_5                         72     -56.6302     -56.6302      0.0000
  trna_6                         73     -58.7741     -58.7741      0.0000
  trna_7                         73     -62.4410     -62.4410      0.0000
  trna_8                         73     -59.3059     -59.3059      0.0000
  trna_9                         73     -59.2270     -59.2270      0.0000
  trna_10                        72     -55.1123     -55.1123      0.0000
  u5_1                          114     -42.4127     -42.4127      0.0000
  u5_2                          116     -35.5012     -35.5012      0.0000
  u5_3                          118     -39.9679     -39.9679      0.0000
  u5_4                          117     -25.2704     -25.2704      0.0000
  u5_5                          107     -47.5267     -47.5267      0.0000
  u5_6                          116     -44.6925     -44.6925      0.0000
  u5_7                          116     -30.1764     -30.1764      0.0000
  u5_8                          126     -33.6384     -33.6384      0.0000
  u5_9                          115     -39.8905     -39.8905      0.0000
  u5_10                         115     -31.0874     -31.0874      0.0000
  rrtWT_uc011zgd.1_2370         100     -34.2659     -34.2659      0.0000
  rrtWT_uc007ino.1_879          100     -39.2638     -39.2638      0.0000
  rrtWT_uc012dtn.1_1041         100     -39.6067     -39.6067      0.0000
  rrtWT_uc007bjr.2_621          100     -39.4137     -39.4137      0.0000
  rrtWT_uc008hom.1_603          100     -55.1376     -55.1376      0.0000
  rrtWT_uc007wki.1_323          100     -42.3182     -42.3182      0.0000
  rrtWT_uc008fec.1_254          100     -37.7283     -37.7283      0.0000
  rrtWT_uc007wxx.1_716          100     -47.9475     -47.9475      0.0000
  rrtWT_uc009qex.2_2789         100     -46.2262     -46.2262      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.4879     -42.4879      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.76        0  0.00000    0.00
#
# CPU time: 1.25u 0.01s 00:00:01.26 Elapsed: 00:00:01
