# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01639.cm
# date:    Sun May  8 20:49:16 2016
# seed:    1462715356
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN49                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -44.2756     -44.2756      0.0000
  trna_2                         74     -46.7685     -46.7685      0.0000
  trna_3                         73     -41.6784     -41.6784      0.0000
  trna_4                         72     -46.6432     -46.6432      0.0000
  trna_5                         72     -44.7847     -44.7847      0.0000
  trna_6                         73     -46.9213     -46.9213      0.0000
  trna_7                         73     -46.1368     -46.1368      0.0000
  trna_8                         73     -44.3790     -44.3790      0.0000
  trna_9                         73     -36.8793     -36.8793      0.0000
  trna_10                        72     -46.0355     -46.0355      0.0000
  u5_1                          114     -19.4657     -19.4657      0.0000
  u5_2                          116     -20.8330     -20.8330      0.0000
  u5_3                          118     -27.3970     -27.3970      0.0000
  u5_4                          117     -19.4420     -19.4420      0.0000
  u5_5                          107     -27.9216     -27.9216      0.0000
  u5_6                          116     -25.1426     -25.1426      0.0000
  u5_7                          116     -20.3269     -20.3269      0.0000
  u5_8                          126     -21.2671     -21.2671      0.0000
  u5_9                          115     -25.2607     -25.2607      0.0000
  u5_10                         115     -19.0798     -19.0798      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.0420     -26.0420      0.0000
  rrtWT_uc007ino.1_879          100     -27.1477     -27.1477      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.5207     -32.5207      0.0000
  rrtWT_uc007bjr.2_621          100     -18.2236     -18.2236      0.0000
  rrtWT_uc008hom.1_603          100     -39.6400     -39.6400      0.0000
  rrtWT_uc007wki.1_323          100     -33.8124     -33.8124      0.0000
  rrtWT_uc008fec.1_254          100     -30.6739     -30.6739      0.0000
  rrtWT_uc007wxx.1_716          100     -31.0444     -31.0444      0.0000
  rrtWT_uc009qex.2_2789         100     -24.7323     -24.7323      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.4808     -34.4808      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.90        0  0.00000    0.00
#
# CPU time: 1.16u 0.01s 00:00:01.17 Elapsed: 00:00:02
