# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02020.cm
# date:    Sun May  8 20:51:35 2016
# seed:    1462715495
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-25                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.0774     -14.0774      0.0000
  trna_2                         74      -6.7732      -6.7732      0.0000
  trna_3                         73     -10.3484     -10.3484      0.0000
  trna_4                         72     -12.5899     -12.5899      0.0000
  trna_5                         72      -6.4915      -6.4915      0.0000
  trna_6                         73     -13.1396     -13.1396      0.0000
  trna_7                         73      -9.4300      -9.4300      0.0000
  trna_8                         73     -11.8845     -13.6438      1.7593
  trna_9                         73     -10.2776     -10.2776      0.0000
  trna_10                        72      -8.8338      -8.8338      0.0000
  u5_1                          114      -9.8657      -9.8657      0.0000
  u5_2                          116     -14.9479     -14.9479      0.0000
  u5_3                          118      -7.9058      -7.9058      0.0000
  u5_4                          117     -13.7185     -13.7185      0.0000
  u5_5                          107     -11.0722     -11.0722      0.0000
  u5_6                          116     -11.8870     -11.8870      0.0000
  u5_7                          116     -10.5346     -10.5346      0.0000
  u5_8                          126     -12.0342     -12.0342      0.0000
  u5_9                          115     -12.4791     -12.4791      0.0000
  u5_10                         115      -9.5084      -9.5084      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.3093     -14.3093      0.0000
  rrtWT_uc007ino.1_879          100     -12.1954     -12.1954      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.8098     -20.8098      0.0000
  rrtWT_uc007bjr.2_621          100     -15.1053     -15.1053      0.0000
  rrtWT_uc008hom.1_603          100     -18.6381     -18.6381      0.0000
  rrtWT_uc007wki.1_323          100     -13.5770     -13.5770      0.0000
  rrtWT_uc008fec.1_254          100     -11.1156     -11.1156      0.0000
  rrtWT_uc007wxx.1_716          100       3.3987       3.3987      0.0000
  rrtWT_uc009qex.2_2789         100     -13.3186     -13.3186      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.3358      -9.3358      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.64        1  0.03333    1.76
#
# CPU time: 0.54u 0.00s 00:00:00.54 Elapsed: 00:00:01
