# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00606.cm
# date:    Sun May  8 20:43:18 2016
# seed:    1462714998
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD93                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.5565     -21.5565      0.0000
  trna_2                         74     -18.3218     -18.3218      0.0000
  trna_3                         73     -21.9913     -21.9913      0.0000
  trna_4                         72     -22.1516     -22.1516      0.0000
  trna_5                         72     -20.6821     -20.6821      0.0000
  trna_6                         73     -22.6141     -22.6141      0.0000
  trna_7                         73     -16.6638     -16.6638      0.0000
  trna_8                         73     -23.3003     -23.3003      0.0000
  trna_9                         73     -25.0456     -25.0456      0.0000
  trna_10                        72     -25.7518     -25.7518      0.0000
  u5_1                          114     -12.7657     -12.7657      0.0000
  u5_2                          116      -1.2977      -1.2977      0.0000
  u5_3                          118     -13.3834     -13.3834      0.0000
  u5_4                          117      -8.0879      -8.0879      0.0000
  u5_5                          107     -21.4941     -21.4941      0.0000
  u5_6                          116     -13.2304     -13.2304      0.0000
  u5_7                          116     -10.9174     -10.9174      0.0000
  u5_8                          126     -11.5506     -11.5506      0.0000
  u5_9                          115     -14.3220     -14.3220      0.0000
  u5_10                         115     -13.4198     -13.4198      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.0418      -9.0418      0.0000
  rrtWT_uc007ino.1_879          100     -16.7204     -16.7204      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.2304     -15.2304      0.0000
  rrtWT_uc007bjr.2_621          100     -13.2123     -13.2123      0.0000
  rrtWT_uc008hom.1_603          100     -13.6749     -13.6749      0.0000
  rrtWT_uc007wki.1_323          100     -16.7357     -16.7357      0.0000
  rrtWT_uc008fec.1_254          100     -12.3067     -12.3067      0.0000
  rrtWT_uc007wxx.1_716          100     -15.2299     -15.2299      0.0000
  rrtWT_uc009qex.2_2789         100     -18.3688     -18.3688      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.7920     -19.7920      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.47        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
