# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01535.cm
# date:    Sun May  8 20:49:12 2016
# seed:    1462715352
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs5H2                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.9278     -17.9278      0.0000
  trna_2                         74     -20.2613     -20.2613      0.0000
  trna_3                         73     -14.9090     -14.9090      0.0000
  trna_4                         72     -18.1440     -18.1440      0.0000
  trna_5                         72     -16.2029     -16.2029      0.0000
  trna_6                         73     -17.2568     -17.2568      0.0000
  trna_7                         73     -14.2471     -14.2471      0.0000
  trna_8                         73     -15.8663     -15.8663      0.0000
  trna_9                         73     -22.7398     -22.7398      0.0000
  trna_10                        72     -19.7359     -19.7359      0.0000
  u5_1                          114     -16.7842     -16.7842      0.0000
  u5_2                          116     -14.0660     -14.0660      0.0000
  u5_3                          118     -10.2933     -10.2933      0.0000
  u5_4                          117     -12.1525     -12.1525      0.0000
  u5_5                          107      -5.5988      -5.5988      0.0000
  u5_6                          116     -10.2000     -10.2000      0.0000
  u5_7                          116     -13.8832     -13.8832      0.0000
  u5_8                          126     -15.0346     -15.0346      0.0000
  u5_9                          115     -11.0989     -11.0989      0.0000
  u5_10                         115     -10.2000     -10.2000      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.0049     -15.0049      0.0000
  rrtWT_uc007ino.1_879          100     -12.9220     -12.9220      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.7907     -11.7907      0.0000
  rrtWT_uc007bjr.2_621          100      -9.8504      -9.8504      0.0000
  rrtWT_uc008hom.1_603          100      -3.8293      -3.8293      0.0000
  rrtWT_uc007wki.1_323          100     -15.3054     -15.3054      0.0000
  rrtWT_uc008fec.1_254          100     -15.8257     -15.8257      0.0000
  rrtWT_uc007wxx.1_716          100     -13.4688     -13.4688      0.0000
  rrtWT_uc009qex.2_2789         100     -13.1095     -13.1095      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.2978     -18.2978      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.00s 00:00:00.79 Elapsed: 00:00:01
