# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01127.cm
# date:    Sun May  8 20:46:29 2016
# seed:    1462715189
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR42                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.0256     -24.0256      0.0000
  trna_2                         74     -25.3383     -25.3383      0.0000
  trna_3                         73     -23.6038     -23.6038      0.0000
  trna_4                         72     -26.9969     -26.9969      0.0000
  trna_5                         72     -28.7466     -28.7466      0.0000
  trna_6                         73     -21.7711     -21.7711      0.0000
  trna_7                         73     -24.4065     -24.4065      0.0000
  trna_8                         73     -20.0775     -20.0775      0.0000
  trna_9                         73     -22.9105     -22.9105      0.0000
  trna_10                        72     -13.8534     -13.8534      0.0000
  u5_1                          114      -9.4268      -9.4268      0.0000
  u5_2                          116      -4.3224      -4.3224      0.0000
  u5_3                          118     -17.1634     -17.1634      0.0000
  u5_4                          117      -9.9765      -9.9765      0.0000
  u5_5                          107     -15.9804     -15.9804      0.0000
  u5_6                          116      -6.0225      -6.0225      0.0000
  u5_7                          116       0.0272       0.0272      0.0000
  u5_8                          126       0.1292       0.1292      0.0000
  u5_9                          115     -11.5857     -11.5857      0.0000
  u5_10                         115      -9.4749      -9.4749      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.0960     -16.0960      0.0000
  rrtWT_uc007ino.1_879          100     -12.3529     -12.3529      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.6014     -14.6014      0.0000
  rrtWT_uc007bjr.2_621          100     -11.8818     -11.8818      0.0000
  rrtWT_uc008hom.1_603          100     -18.9051     -18.9051      0.0000
  rrtWT_uc007wki.1_323          100     -16.4031     -16.4031      0.0000
  rrtWT_uc008fec.1_254          100     -10.5430     -10.5430      0.0000
  rrtWT_uc007wxx.1_716          100      -5.8372      -5.8372      0.0000
  rrtWT_uc009qex.2_2789         100     -14.5676     -14.5676      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.8602      -9.8602      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.44        0  0.00000    0.00
#
# CPU time: 0.65u 0.01s 00:00:00.66 Elapsed: 00:00:01
