# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01420.cm
# date:    Sun May  8 20:45:21 2016
# seed:    1462715121
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR113                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.0198     -27.0198      0.0000
  trna_2                         74     -41.7492     -41.7492      0.0000
  trna_3                         73     -28.1968     -28.1968      0.0000
  trna_4                         72     -34.4560     -34.4560      0.0000
  trna_5                         72     -37.7646     -37.7646      0.0000
  trna_6                         73     -33.9379     -33.9379      0.0000
  trna_7                         73     -32.7051     -32.7051      0.0000
  trna_8                         73     -38.6301     -38.6301      0.0000
  trna_9                         73     -30.3192     -30.3192      0.0000
  trna_10                        72     -33.8567     -33.8567      0.0000
  u5_1                          114     -19.8391     -19.8391      0.0000
  u5_2                          116     -15.1523     -15.1523      0.0000
  u5_3                          118     -21.3258     -21.3258      0.0000
  u5_4                          117      -7.2355      -7.2355      0.0000
  u5_5                          107     -22.4675     -22.4675      0.0000
  u5_6                          116     -15.4671     -15.4671      0.0000
  u5_7                          116     -12.3102     -12.3102      0.0000
  u5_8                          126     -12.6938     -12.6938      0.0000
  u5_9                          115     -19.8261     -19.8261      0.0000
  u5_10                         115     -17.5632     -17.5632      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.9871     -12.9871      0.0000
  rrtWT_uc007ino.1_879          100     -21.6887     -21.6887      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.4911     -25.4911      0.0000
  rrtWT_uc007bjr.2_621          100     -21.4241     -21.4241      0.0000
  rrtWT_uc008hom.1_603          100     -28.4577     -28.4577      0.0000
  rrtWT_uc007wki.1_323          100     -23.1204     -23.1204      0.0000
  rrtWT_uc008fec.1_254          100     -19.2855     -19.2855      0.0000
  rrtWT_uc007wxx.1_716          100     -23.1708     -23.1708      0.0000
  rrtWT_uc009qex.2_2789         100     -20.9696     -20.9696      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.4446     -23.4446      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.60        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:02
