# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00382.cm
# date:    Sun May  8 20:40:49 2016
# seed:    1462714849
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DnaX                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.2601     -10.2601      0.0000
  trna_2                         74     -15.8543     -15.8543      0.0000
  trna_3                         73      -9.9625      -9.9625      0.0000
  trna_4                         72     -18.5445     -18.5445      0.0000
  trna_5                         72     -17.0866     -17.0866      0.0000
  trna_6                         73     -11.0710     -11.0710      0.0000
  trna_7                         73     -16.6120     -16.6120      0.0000
  trna_8                         73     -14.4410     -14.4410      0.0000
  trna_9                         73     -14.6611     -14.6611      0.0000
  trna_10                        72     -18.9422     -18.9422      0.0000
  u5_1                          114     -17.8391     -17.8391      0.0000
  u5_2                          116     -21.1634     -21.1634      0.0000
  u5_3                          118     -16.2999     -16.2999      0.0000
  u5_4                          117     -11.2883     -11.2883      0.0000
  u5_5                          107     -20.1612     -20.1612      0.0000
  u5_6                          116     -18.3002     -18.3002      0.0000
  u5_7                          116     -15.2169     -15.2169      0.0000
  u5_8                          126     -13.4136     -13.4136      0.0000
  u5_9                          115     -12.7027     -12.7027      0.0000
  u5_10                         115     -12.4833     -12.4833      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.4546     -15.4546      0.0000
  rrtWT_uc007ino.1_879          100      -5.0039      -5.0039      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.5559     -27.5559      0.0000
  rrtWT_uc007bjr.2_621          100      -7.5932      -7.5932      0.0000
  rrtWT_uc008hom.1_603          100     -15.7740     -15.7740      0.0000
  rrtWT_uc007wki.1_323          100     -13.3643     -13.3643      0.0000
  rrtWT_uc008fec.1_254          100      -6.3292      -6.3292      0.0000
  rrtWT_uc007wxx.1_716          100      -6.0227      -6.0227      0.0000
  rrtWT_uc009qex.2_2789         100     -14.2709     -14.2709      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.0040     -15.0040      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.44        0  0.00000    0.00
#
# CPU time: 0.72u 0.01s 00:00:00.73 Elapsed: 00:00:01
