# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01484.cm
# date:    Sun May  8 20:47:49 2016
# seed:    1462715269
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli59                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.80       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -72.8167     -72.8167      0.0000
  trna_2                         74     -72.0039     -72.0039      0.0000
  trna_3                         73     -75.3923     -75.3923      0.0000
  trna_4                         72     -71.8815     -71.8815      0.0000
  trna_5                         72     -76.5186     -76.5186      0.0000
  trna_6                         73     -75.8770     -75.8770      0.0000
  trna_7                         73     -75.9265     -75.9265      0.0000
  trna_8                         73     -76.1297     -76.1297      0.0000
  trna_9                         73     -75.1722     -75.1722      0.0000
  trna_10                        72     -71.7103     -71.7103      0.0000
  u5_1                          114     -52.5671     -52.5671      0.0000
  u5_2                          116     -46.6191     -46.6191      0.0000
  u5_3                          118     -48.8538     -48.8538      0.0000
  u5_4                          117     -40.3266     -40.3266      0.0000
  u5_5                          107     -51.2002     -51.2002      0.0000
  u5_6                          116     -52.8532     -52.8532      0.0000
  u5_7                          116     -43.9751     -43.9751      0.0000
  u5_8                          126     -45.5291     -45.5291      0.0000
  u5_9                          115     -55.5675     -55.5675      0.0000
  u5_10                         115     -50.4876     -50.4876      0.0000
  rrtWT_uc011zgd.1_2370         100     -53.8598     -54.5931      0.7333
  rrtWT_uc007ino.1_879          100     -54.8830     -54.8830      0.0000
  rrtWT_uc012dtn.1_1041         100     -59.4128     -59.4128      0.0000
  rrtWT_uc007bjr.2_621          100     -52.5107     -52.5107      0.0000
  rrtWT_uc008hom.1_603          100     -62.4937     -62.4937      0.0000
  rrtWT_uc007wki.1_323          100     -55.4582     -55.4582      0.0000
  rrtWT_uc008fec.1_254          100     -48.3400     -48.3400      0.0000
  rrtWT_uc007wxx.1_716          100     -43.4985     -43.4985      0.0000
  rrtWT_uc009qex.2_2789         100     -51.6880     -51.6880      0.0000
  rrtWT_uc007xbv.1_1165         100     -50.6290     -50.6290      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    0.93        1  0.03333    0.73
#
# CPU time: 1.66u 0.02s 00:00:01.68 Elapsed: 00:00:02
