# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01980.cm
# date:    Sun May  8 20:51:07 2016
# seed:    1462715467
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Nkx2-2as                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.83       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -230.6634    -230.6634      0.0000
  trna_2                         74    -233.7194    -233.7194      0.0000
  trna_3                         73    -231.4032    -231.4032      0.0000
  trna_4                         72    -237.1120    -237.1120      0.0000
  trna_5                         72    -230.8887    -230.8887      0.0000
  trna_6                         73    -228.8233    -228.8233      0.0000
  trna_7                         73    -234.5174    -234.5174      0.0000
  trna_8                         73    -233.4077    -233.4077      0.0000
  trna_9                         73    -237.2354    -237.2354      0.0000
  trna_10                        72    -228.3125    -228.3125      0.0000
  u5_1                          114    -206.5468    -206.5468      0.0000
  u5_2                          116    -198.9680    -198.9680      0.0000
  u5_3                          118    -204.2639    -204.2639      0.0000
  u5_4                          117    -195.9963    -195.9963      0.0000
  u5_5                          107    -211.2197    -211.2197      0.0000
  u5_6                          116    -210.6356    -210.6356      0.0000
  u5_7                          116    -200.3850    -200.3850      0.0000
  u5_8                          126    -194.5561    -194.5561      0.0000
  u5_9                          115    -210.1113    -210.1113      0.0000
  u5_10                         115    -208.6247    -208.6247      0.0000
  rrtWT_uc011zgd.1_2370         100    -194.2074    -194.2074      0.0000
  rrtWT_uc007ino.1_879          100    -210.9657    -210.9657      0.0000
  rrtWT_uc012dtn.1_1041         100    -213.5175    -213.5175      0.0000
  rrtWT_uc007bjr.2_621          100    -209.0267    -209.0267      0.0000
  rrtWT_uc008hom.1_603          100    -217.2103    -217.2103      0.0000
  rrtWT_uc007wki.1_323          100    -215.2294    -215.2294      0.0000
  rrtWT_uc008fec.1_254          100    -211.6330    -211.6330      0.0000
  rrtWT_uc007wxx.1_716          100    -208.3347    -208.3347      0.0000
  rrtWT_uc009qex.2_2789         100    -200.5294    -200.5294      0.0000
  rrtWT_uc007xbv.1_1165         100    -219.4337    -219.4337      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.37    1.34        0  0.00000    0.00
#
# CPU time: 3.20u 0.07s 00:00:03.27 Elapsed: 00:00:04
