# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00131.cm
# date:    Sun May  8 20:38:15 2016
# seed:    1462714695
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-30                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.7882      -9.7882      0.0000
  trna_2                         74     -15.1166     -15.1166      0.0000
  trna_3                         73      -6.5556      -6.5556      0.0000
  trna_4                         72      -6.2378      -6.2378      0.0000
  trna_5                         72     -14.4088     -14.4088      0.0000
  trna_6                         73     -11.7683     -11.7683      0.0000
  trna_7                         73      -9.9242      -9.9242      0.0000
  trna_8                         73     -11.9645     -11.9645      0.0000
  trna_9                         73     -10.0723     -10.0723      0.0000
  trna_10                        72     -13.2016     -13.2016      0.0000
  u5_1                          114      -3.6119      -3.6119      0.0000
  u5_2                          116      -8.5416      -8.5416      0.0000
  u5_3                          118      -1.3409      -1.3409      0.0000
  u5_4                          117      -2.9193      -2.9193      0.0000
  u5_5                          107      -9.4913      -9.4913      0.0000
  u5_6                          116      -6.1175      -6.1175      0.0000
  u5_7                          116      -3.7655      -3.7655      0.0000
  u5_8                          126      -6.1714      -6.1714      0.0000
  u5_9                          115      -9.1794      -9.1794      0.0000
  u5_10                         115      -5.5957      -5.5957      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.9708      -2.9708      0.0000
  rrtWT_uc007ino.1_879          100      -6.0845      -6.0845      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.3723      -6.3723      0.0000
  rrtWT_uc007bjr.2_621          100      -3.8521      -3.8521      0.0000
  rrtWT_uc008hom.1_603          100      -6.7979      -6.7979      0.0000
  rrtWT_uc007wki.1_323          100      -9.8330      -9.8330      0.0000
  rrtWT_uc008fec.1_254          100      -6.8836      -6.8836      0.0000
  rrtWT_uc007wxx.1_716          100     -10.2216     -10.2216      0.0000
  rrtWT_uc009qex.2_2789         100      -4.2226      -4.2226      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.4321      -9.4321      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.37        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
