# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00856.cm
# date:    Sun May  8 20:43:53 2016
# seed:    1462715033
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-232                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.2136     -22.6036      0.3900
  trna_2                         74     -24.9424     -24.9424      0.0000
  trna_3                         73     -20.6675     -20.6675      0.0000
  trna_4                         72     -24.1724     -24.1724      0.0000
  trna_5                         72     -23.4822     -23.4822      0.0000
  trna_6                         73     -22.2385     -22.2385      0.0000
  trna_7                         73     -24.6407     -24.6407      0.0000
  trna_8                         73     -25.1871     -25.1871      0.0000
  trna_9                         73     -19.9661     -19.9661      0.0000
  trna_10                        72     -26.0582     -26.0582      0.0000
  u5_1                          114     -10.6217     -10.6217      0.0000
  u5_2                          116      -2.2790      -2.2790      0.0000
  u5_3                          118     -14.7389     -14.7389      0.0000
  u5_4                          117      -8.1723      -8.1723      0.0000
  u5_5                          107     -14.7847     -14.7847      0.0000
  u5_6                          116      -6.6772      -6.6772      0.0000
  u5_7                          116     -14.4216     -14.4216      0.0000
  u5_8                          126     -11.5746     -11.5746      0.0000
  u5_9                          115      -8.7626      -8.7626      0.0000
  u5_10                         115      -8.2812      -8.2812      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.4952      -9.4952      0.0000
  rrtWT_uc007ino.1_879          100     -19.4099     -19.4099      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.5423     -18.5423      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2475      -9.2475      0.0000
  rrtWT_uc008hom.1_603          100     -19.6749     -19.6749      0.0000
  rrtWT_uc007wki.1_323          100     -16.7000     -16.7000      0.0000
  rrtWT_uc008fec.1_254          100     -20.3785     -20.3785      0.0000
  rrtWT_uc007wxx.1_716          100     -13.2699     -13.2699      0.0000
  rrtWT_uc009qex.2_2789         100     -13.2029     -13.2029      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.8673     -19.8673      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.63        1  0.03333    0.39
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:02
