# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01808.cm
# date:    Sun May  8 20:48:54 2016
# seed:    1462715334
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MicX                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.95       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -72.4915     -72.4915      0.0000
  trna_2                         74     -72.0560     -72.0560      0.0000
  trna_3                         73     -76.2901     -76.2901      0.0000
  trna_4                         72     -77.0468     -77.0468      0.0000
  trna_5                         72     -78.6797     -78.6797      0.0000
  trna_6                         73     -78.1158     -78.1158      0.0000
  trna_7                         73     -79.8571     -79.8571      0.0000
  trna_8                         73     -74.6694     -74.6694      0.0000
  trna_9                         73     -73.7335     -73.7335      0.0000
  trna_10                        72     -72.2149     -72.2149      0.0000
  u5_1                          114     -53.0793     -53.0793      0.0000
  u5_2                          116     -42.8931     -42.8931      0.0000
  u5_3                          118     -55.7493     -55.7493      0.0000
  u5_4                          117     -35.5001     -35.5001      0.0000
  u5_5                          107     -51.4743     -51.4743      0.0000
  u5_6                          116     -43.3419     -43.3419      0.0000
  u5_7                          116     -50.1092     -50.1092      0.0000
  u5_8                          126     -50.3229     -50.3229      0.0000
  u5_9                          115     -43.8392     -43.8392      0.0000
  u5_10                         115     -51.6609     -51.6609      0.0000
  rrtWT_uc011zgd.1_2370         100     -49.0958     -49.0958      0.0000
  rrtWT_uc007ino.1_879          100     -58.4168     -58.4168      0.0000
  rrtWT_uc012dtn.1_1041         100     -53.5909     -53.5909      0.0000
  rrtWT_uc007bjr.2_621          100     -51.2966     -51.2966      0.0000
  rrtWT_uc008hom.1_603          100     -64.6574     -64.6574      0.0000
  rrtWT_uc007wki.1_323          100     -59.0154     -59.0154      0.0000
  rrtWT_uc008fec.1_254          100     -65.4923     -65.4923      0.0000
  rrtWT_uc007wxx.1_716          100     -51.6022     -51.6022      0.0000
  rrtWT_uc009qex.2_2789         100     -58.0888     -58.0888      0.0000
  rrtWT_uc007xbv.1_1165         100     -56.4726     -56.4726      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.89    1.07        0  0.00000    0.00
#
# CPU time: 1.84u 0.03s 00:00:01.87 Elapsed: 00:00:02
