# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00476.cm
# date:    Sun May  8 20:40:22 2016
# seed:    1462714822
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR61                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.8190     -20.8190      0.0000
  trna_2                         74     -39.7019     -39.7019      0.0000
  trna_3                         73     -30.1602     -30.1602      0.0000
  trna_4                         72     -30.6118     -30.6118      0.0000
  trna_5                         72     -38.3581     -38.3581      0.0000
  trna_6                         73     -33.2886     -33.2886      0.0000
  trna_7                         73     -32.9010     -32.9010      0.0000
  trna_8                         73     -37.4515     -37.4515      0.0000
  trna_9                         73     -38.4786     -38.4786      0.0000
  trna_10                        72     -32.3783     -32.3783      0.0000
  u5_1                          114     -12.5424     -12.5424      0.0000
  u5_2                          116     -10.7524     -10.7524      0.0000
  u5_3                          118     -17.8195     -17.8195      0.0000
  u5_4                          117      -4.5256      -4.5256      0.0000
  u5_5                          107     -21.4655     -21.4655      0.0000
  u5_6                          116     -10.9309     -10.9309      0.0000
  u5_7                          116     -10.3415     -10.3415      0.0000
  u5_8                          126     -10.3415     -10.3415      0.0000
  u5_9                          115     -15.4220     -15.4220      0.0000
  u5_10                         115     -19.3674     -19.3674      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.8372     -13.8372      0.0000
  rrtWT_uc007ino.1_879          100     -17.7641     -17.7641      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.3847     -13.3847      0.0000
  rrtWT_uc007bjr.2_621          100      -8.9852      -8.9852      0.0000
  rrtWT_uc008hom.1_603          100     -17.9944     -17.9944      0.0000
  rrtWT_uc007wki.1_323          100     -19.1924     -19.1924      0.0000
  rrtWT_uc008fec.1_254          100     -21.1050     -21.1050      0.0000
  rrtWT_uc007wxx.1_716          100     -10.6971     -10.6971      0.0000
  rrtWT_uc009qex.2_2789         100     -14.4789     -14.4789      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.7294     -12.7294      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.54        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:02
