# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00617.cm
# date:    Sun May  8 20:43:34 2016
# seed:    1462715014
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  cHP                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.9112     -10.9112      0.0000
  trna_2                         74     -18.6504     -18.6504      0.0000
  trna_3                         73     -12.6192     -12.6192      0.0000
  trna_4                         72     -12.6049     -12.6049      0.0000
  trna_5                         72     -17.0517     -17.0517      0.0000
  trna_6                         73     -15.8063     -15.8063      0.0000
  trna_7                         73     -15.8290     -15.8290      0.0000
  trna_8                         73     -17.8506     -17.8506      0.0000
  trna_9                         73     -14.6707     -14.6707      0.0000
  trna_10                        72     -16.6496     -16.6496      0.0000
  u5_1                          114     -16.3720     -16.3720      0.0000
  u5_2                          116     -13.1635     -13.1635      0.0000
  u5_3                          118     -15.5653     -15.5653      0.0000
  u5_4                          117     -13.5392     -13.5392      0.0000
  u5_5                          107     -18.4963     -18.4963      0.0000
  u5_6                          116     -17.6561     -17.6561      0.0000
  u5_7                          116     -13.4361     -13.4361      0.0000
  u5_8                          126     -14.1760     -14.1760      0.0000
  u5_9                          115     -16.4995     -16.4995      0.0000
  u5_10                         115     -13.6965     -13.6965      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.5759      -8.5759      0.0000
  rrtWT_uc007ino.1_879          100     -14.4823     -14.4823      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.7987     -15.7987      0.0000
  rrtWT_uc007bjr.2_621          100      -9.0726      -9.0726      0.0000
  rrtWT_uc008hom.1_603          100     -13.3532     -13.3532      0.0000
  rrtWT_uc007wki.1_323          100     -10.8947     -10.8947      0.0000
  rrtWT_uc008fec.1_254          100      -8.9988      -8.9988      0.0000
  rrtWT_uc007wxx.1_716          100     -12.7445     -12.7445      0.0000
  rrtWT_uc009qex.2_2789         100      -6.0232      -6.0232      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.0133     -13.0133      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.38        0  0.00000    0.00
#
# CPU time: 0.54u 0.01s 00:00:00.55 Elapsed: 00:00:01
