# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01694.cm
# date:    Sun May  8 20:48:14 2016
# seed:    1462715294
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Bacteroides-1              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.8188     -23.8188      0.0000
  trna_2                         74     -25.2147     -25.2147      0.0000
  trna_3                         73     -19.2508     -19.2508      0.0000
  trna_4                         72     -22.8564     -22.8564      0.0000
  trna_5                         72     -21.5047     -21.5047      0.0000
  trna_6                         73     -21.1339     -21.1339      0.0000
  trna_7                         73     -20.4639     -20.4639      0.0000
  trna_8                         73     -18.4251     -18.4251      0.0000
  trna_9                         73     -21.5049     -21.5049      0.0000
  trna_10                        72     -22.1981     -22.1981      0.0000
  u5_1                          114      -9.8698      -9.8698      0.0000
  u5_2                          116     -13.4300     -13.4300      0.0000
  u5_3                          118      -8.0733      -8.0733      0.0000
  u5_4                          117     -11.1860     -11.1860      0.0000
  u5_5                          107     -18.8789     -18.8789      0.0000
  u5_6                          116     -16.6746     -16.6746      0.0000
  u5_7                          116     -16.2063     -16.2063      0.0000
  u5_8                          126     -16.2063     -16.2063      0.0000
  u5_9                          115     -15.5866     -15.5866      0.0000
  u5_10                         115     -13.5986     -13.5986      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.2865     -16.2865      0.0000
  rrtWT_uc007ino.1_879          100      -2.1012      -2.1012      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.3201     -24.3201      0.0000
  rrtWT_uc007bjr.2_621          100     -14.3110     -14.3110      0.0000
  rrtWT_uc008hom.1_603          100     -10.6680     -10.6680      0.0000
  rrtWT_uc007wki.1_323          100     -15.1610     -15.1610      0.0000
  rrtWT_uc008fec.1_254          100     -15.5304     -15.5304      0.0000
  rrtWT_uc007wxx.1_716          100     -13.2059     -13.2059      0.0000
  rrtWT_uc009qex.2_2789         100      -9.2084      -9.2084      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.7617     -12.7617      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.60        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:02
