# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01328.cm
# date:    Sun May  8 20:45:44 2016
# seed:    1462715144
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR17                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.9918      -5.9918      0.0000
  trna_2                         74      -7.4459      -7.4459      0.0000
  trna_3                         73      -7.2986      -7.2986      0.0000
  trna_4                         72      -7.2986      -7.2986      0.0000
  trna_5                         72      -7.9952      -7.9952      0.0000
  trna_6                         73      -9.6297      -9.6297      0.0000
  trna_7                         73      -7.2986      -7.2986      0.0000
  trna_8                         73      -4.4469      -4.4469      0.0000
  trna_9                         73      -6.0945      -6.0945      0.0000
  trna_10                        72     -11.4130     -11.4130      0.0000
  u5_1                          114       5.9518       5.9518      0.0000
  u5_2                          116       1.2995       1.2995      0.0000
  u5_3                          118       1.1346       1.1346      0.0000
  u5_4                          117       1.1346       1.1346      0.0000
  u5_5                          107       3.8016       3.8016      0.0000
  u5_6                          116       1.1346       1.1346      0.0000
  u5_7                          116       1.1346       1.1346      0.0000
  u5_8                          126       1.1346       1.1346      0.0000
  u5_9                          115      -1.5900      -1.5900      0.0000
  u5_10                         115       1.1346       1.1346      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.2125      -2.2125      0.0000
  rrtWT_uc007ino.1_879          100     -10.7438     -10.7438      0.0000
  rrtWT_uc012dtn.1_1041         100       0.3807       0.3807      0.0000
  rrtWT_uc007bjr.2_621          100       0.7332       0.7332      0.0000
  rrtWT_uc008hom.1_603          100      -3.1862      -3.1862      0.0000
  rrtWT_uc007wki.1_323          100      -7.9624      -7.9624      0.0000
  rrtWT_uc008fec.1_254          100      -0.4487      -0.4487      0.0000
  rrtWT_uc007wxx.1_716          100       2.2819       2.2819      0.0000
  rrtWT_uc009qex.2_2789         100      -2.7200      -2.7200      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.1079      -4.1079      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.25    0.28        0  0.00000    0.00
#
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:00
