# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01736.cm
# date:    Sun May  8 20:49:07 2016
# seed:    1462715347
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  flg-Rhizobiales            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.63       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.4052     -45.4052      0.0000
  trna_2                         74     -34.0595     -34.0595      0.0000
  trna_3                         73     -42.2152     -42.2152      0.0000
  trna_4                         72     -38.7896     -38.7896      0.0000
  trna_5                         72     -43.7596     -44.3810      0.6214
  trna_6                         73     -47.5448     -47.5448      0.0000
  trna_7                         73     -43.3059     -43.3059      0.0000
  trna_8                         73     -41.7233     -41.7233      0.0000
  trna_9                         73     -45.6292     -45.6292      0.0000
  trna_10                        72     -44.1042     -44.1042      0.0000
  u5_1                          114     -25.0653     -25.0653      0.0000
  u5_2                          116     -34.1391     -34.1391      0.0000
  u5_3                          118     -17.6358     -17.6358      0.0000
  u5_4                          117     -25.9848     -25.9848      0.0000
  u5_5                          107     -25.9958     -25.9958      0.0000
  u5_6                          116     -31.3796     -31.3796      0.0000
  u5_7                          116     -28.1478     -28.1478      0.0000
  u5_8                          126     -27.9873     -27.9873      0.0000
  u5_9                          115     -31.5420     -31.5420      0.0000
  u5_10                         115     -24.9535     -24.9535      0.0000
  rrtWT_uc011zgd.1_2370         100     -41.5446     -41.5446      0.0000
  rrtWT_uc007ino.1_879          100     -29.3167     -29.3167      0.0000
  rrtWT_uc012dtn.1_1041         100     -48.3089     -48.3089      0.0000
  rrtWT_uc007bjr.2_621          100     -36.7473     -36.7473      0.0000
  rrtWT_uc008hom.1_603          100     -46.9863     -46.9863      0.0000
  rrtWT_uc007wki.1_323          100     -35.0937     -35.0937      0.0000
  rrtWT_uc008fec.1_254          100     -20.9255     -20.9255      0.0000
  rrtWT_uc007wxx.1_716          100     -28.2692     -28.2692      0.0000
  rrtWT_uc009qex.2_2789         100     -34.3336     -34.3336      0.0000
  rrtWT_uc007xbv.1_1165         100     -30.4229     -30.4229      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.88        1  0.03333    0.62
#
# CPU time: 1.35u 0.02s 00:00:01.37 Elapsed: 00:00:02
