# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00946.cm
# date:    Sun May  8 20:43:08 2016
# seed:    1462714988
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1225                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.4509     -14.4509      0.0000
  trna_2                         74     -16.8505     -16.8505      0.0000
  trna_3                         73     -15.7278     -15.7278      0.0000
  trna_4                         72     -18.4665     -18.4665      0.0000
  trna_5                         72     -18.2633     -18.2633      0.0000
  trna_6                         73     -16.0524     -16.0524      0.0000
  trna_7                         73     -15.4137     -15.4137      0.0000
  trna_8                         73     -17.8315     -17.8315      0.0000
  trna_9                         73     -21.2415     -21.2415      0.0000
  trna_10                        72     -19.5428     -19.5428      0.0000
  u5_1                          114     -20.1969     -20.1969      0.0000
  u5_2                          116     -12.0349     -12.0349      0.0000
  u5_3                          118     -18.9581     -18.9581      0.0000
  u5_4                          117     -18.8196     -18.8196      0.0000
  u5_5                          107     -24.7983     -24.7983      0.0000
  u5_6                          116     -12.2057     -12.2057      0.0000
  u5_7                          116     -20.7414     -20.7414      0.0000
  u5_8                          126     -21.2563     -21.2563      0.0000
  u5_9                          115     -15.3146     -15.3146      0.0000
  u5_10                         115     -13.1693     -13.1693      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.9972     -22.9972      0.0000
  rrtWT_uc007ino.1_879          100     -13.9065     -13.9065      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.9080     -31.9080      0.0000
  rrtWT_uc007bjr.2_621          100     -22.1281     -22.1281      0.0000
  rrtWT_uc008hom.1_603          100     -15.9701     -15.9701      0.0000
  rrtWT_uc007wki.1_323          100     -19.4938     -19.4938      0.0000
  rrtWT_uc008fec.1_254          100     -15.1762     -15.1762      0.0000
  rrtWT_uc007wxx.1_716          100     -11.2810     -11.2810      0.0000
  rrtWT_uc009qex.2_2789         100     -23.3541     -23.3541      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.5577      -5.5577      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.65        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
