# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01388.cm
# date:    Sun May  8 20:46:17 2016
# seed:    1462715177
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrD                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.7328     -10.7328      0.0000
  trna_2                         74     -17.2059     -17.2059      0.0000
  trna_3                         73      -8.6899      -8.6899      0.0000
  trna_4                         72      -5.7508      -5.7508      0.0000
  trna_5                         72      -9.1611      -9.1611      0.0000
  trna_6                         73      -6.2619      -6.2619      0.0000
  trna_7                         73     -10.0855     -10.0855      0.0000
  trna_8                         73     -10.4946     -10.4946      0.0000
  trna_9                         73     -11.2923     -11.2923      0.0000
  trna_10                        72     -15.2801     -15.2801      0.0000
  u5_1                          114     -11.9286     -11.9286      0.0000
  u5_2                          116      -6.5863      -6.5863      0.0000
  u5_3                          118     -12.9368     -12.9368      0.0000
  u5_4                          117      -9.7556      -9.7556      0.0000
  u5_5                          107     -10.2708     -10.2708      0.0000
  u5_6                          116     -10.5286     -10.5286      0.0000
  u5_7                          116      -8.2700      -8.2700      0.0000
  u5_8                          126      -8.8316      -8.8316      0.0000
  u5_9                          115      -8.1349      -8.1349      0.0000
  u5_10                         115      -4.4616      -4.4616      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.9792      -2.9792      0.0000
  rrtWT_uc007ino.1_879          100      -9.2839      -9.2839      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.5528     -11.5528      0.0000
  rrtWT_uc007bjr.2_621          100      -7.0590      -7.0590      0.0000
  rrtWT_uc008hom.1_603          100      -8.3563      -8.3563      0.0000
  rrtWT_uc007wki.1_323          100     -10.9176     -10.9176      0.0000
  rrtWT_uc008fec.1_254          100      -9.0567      -9.0567      0.0000
  rrtWT_uc007wxx.1_716          100     -13.1452     -13.1452      0.0000
  rrtWT_uc009qex.2_2789         100      -6.2234      -6.2234      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.5643     -11.5643      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.39        0  0.00000    0.00
#
# CPU time: 0.65u 0.00s 00:00:00.65 Elapsed: 00:00:01
