# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01009.cm
# date:    Sun May  8 20:44:30 2016
# seed:    1462715070
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-M7                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.8136      -9.8136      0.0000
  trna_2                         74     -16.4227     -16.4227      0.0000
  trna_3                         73     -14.3232     -14.3232      0.0000
  trna_4                         72     -10.5751     -10.5751      0.0000
  trna_5                         72     -14.1879     -14.1879      0.0000
  trna_6                         73     -15.8574     -15.8574      0.0000
  trna_7                         73     -16.9581     -16.9581      0.0000
  trna_8                         73     -14.3420     -14.3420      0.0000
  trna_9                         73     -16.8693     -16.8693      0.0000
  trna_10                        72     -14.2797     -14.2797      0.0000
  u5_1                          114      -9.1183      -9.1183      0.0000
  u5_2                          116      -4.3614      -4.3614      0.0000
  u5_3                          118      10.0942      10.0942      0.0000
  u5_4                          117      -7.9497      -7.9497      0.0000
  u5_5                          107     -10.0619     -10.0619      0.0000
  u5_6                          116      -8.6346      -8.6346      0.0000
  u5_7                          116      -9.2210      -9.2210      0.0000
  u5_8                          126      -9.2210      -9.2210      0.0000
  u5_9                          115     -11.0212     -11.0212      0.0000
  u5_10                         115      -9.6919      -9.6919      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.8227      -7.8227      0.0000
  rrtWT_uc007ino.1_879          100      -7.8702      -7.8702      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.6803     -12.6803      0.0000
  rrtWT_uc007bjr.2_621          100      -8.8123      -8.8123      0.0000
  rrtWT_uc008hom.1_603          100      -9.3837      -9.3837      0.0000
  rrtWT_uc007wki.1_323          100     -11.0502     -11.0502      0.0000
  rrtWT_uc008fec.1_254          100     -11.2684     -11.2684      0.0000
  rrtWT_uc007wxx.1_716          100     -12.6816     -12.6816      0.0000
  rrtWT_uc009qex.2_2789         100      -7.3730      -7.3730      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.0259     -12.0259      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.46        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:02
