# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01839.cm
# date:    Sun May  8 20:49:49 2016
# seed:    1462715389
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  eeev_FSE                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.3984     -14.3984      0.0000
  trna_2                         74     -18.3431     -18.3431      0.0000
  trna_3                         73     -16.3746     -16.3746      0.0000
  trna_4                         72     -16.1604     -16.1604      0.0000
  trna_5                         72     -12.8127     -12.8127      0.0000
  trna_6                         73     -12.3286     -12.3286      0.0000
  trna_7                         73     -15.7639     -15.7639      0.0000
  trna_8                         73     -21.9115     -21.9115      0.0000
  trna_9                         73     -19.2942     -19.2942      0.0000
  trna_10                        72     -14.6732     -14.6732      0.0000
  u5_1                          114      -9.5791      -9.5791      0.0000
  u5_2                          116     -12.5588     -12.5588      0.0000
  u5_3                          118     -15.3295     -15.3295      0.0000
  u5_4                          117     -12.9541     -12.9541      0.0000
  u5_5                          107     -17.1982     -17.1982      0.0000
  u5_6                          116     -14.1242     -14.1242      0.0000
  u5_7                          116     -15.9734     -15.9734      0.0000
  u5_8                          126     -15.3284     -15.3284      0.0000
  u5_9                          115     -16.3364     -16.3364      0.0000
  u5_10                         115     -12.3629     -12.3629      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.2630     -11.2630      0.0000
  rrtWT_uc007ino.1_879          100     -16.1204     -16.1204      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.1123     -12.1123      0.0000
  rrtWT_uc007bjr.2_621          100      -3.4231      -3.4231      0.0000
  rrtWT_uc008hom.1_603          100     -11.9968     -11.9968      0.0000
  rrtWT_uc007wki.1_323          100      -8.8089      -8.8089      0.0000
  rrtWT_uc008fec.1_254          100     -12.5646     -12.5646      0.0000
  rrtWT_uc007wxx.1_716          100     -13.6891     -13.6891      0.0000
  rrtWT_uc009qex.2_2789         100      -6.5924      -6.5924      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.3932     -17.3932      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.43        0  0.00000    0.00
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
