# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01987.cm
# date:    Sun May  8 20:51:15 2016
# seed:    1462715475
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ZEB2_AS1_4                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.2315     -21.2315      0.0000
  trna_2                         74     -26.7461     -26.7461      0.0000
  trna_3                         73     -19.4154     -19.4154      0.0000
  trna_4                         72     -23.8827     -23.8827      0.0000
  trna_5                         72     -27.5208     -27.5208      0.0000
  trna_6                         73     -26.8760     -26.8760      0.0000
  trna_7                         73     -28.7520     -28.7520      0.0000
  trna_8                         73     -30.6006     -30.6006      0.0000
  trna_9                         73     -25.3103     -25.3103      0.0000
  trna_10                        72     -23.0113     -23.0113      0.0000
  u5_1                          114     -13.0147     -13.0147      0.0000
  u5_2                          116      -4.4391      -4.4391      0.0000
  u5_3                          118     -18.3285     -18.3285      0.0000
  u5_4                          117      -2.3284      -2.3284      0.0000
  u5_5                          107     -18.0599     -18.0599      0.0000
  u5_6                          116     -16.2404     -16.2404      0.0000
  u5_7                          116     -15.0492     -15.0492      0.0000
  u5_8                          126     -15.0492     -15.0492      0.0000
  u5_9                          115     -19.6953     -19.6953      0.0000
  u5_10                         115     -17.1685     -17.1685      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.3283     -13.3283      0.0000
  rrtWT_uc007ino.1_879          100     -11.9508     -11.9508      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.7368     -17.7368      0.0000
  rrtWT_uc007bjr.2_621          100      -4.4559      -4.4559      0.0000
  rrtWT_uc008hom.1_603          100      -4.5061      -4.5061      0.0000
  rrtWT_uc007wki.1_323          100     -16.3281     -16.3281      0.0000
  rrtWT_uc008fec.1_254          100     -13.8046     -13.8046      0.0000
  rrtWT_uc007wxx.1_716          100     -11.0449     -11.0449      0.0000
  rrtWT_uc009qex.2_2789         100     -12.9235     -12.9235      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.7159     -19.7159      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.67        0  0.00000    0.00
#
# CPU time: 0.60u 0.00s 00:00:00.60 Elapsed: 00:00:00
