# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01054.cm
# date:    Sun May  8 20:45:06 2016
# seed:    1462715106
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  preQ1-II                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.0427     -24.0427      0.0000
  trna_2                         74     -32.8258     -32.8258      0.0000
  trna_3                         73     -20.5740     -20.5740      0.0000
  trna_4                         72     -28.8411     -28.8411      0.0000
  trna_5                         72     -35.5041     -35.5041      0.0000
  trna_6                         73     -32.1206     -32.1206      0.0000
  trna_7                         73     -30.5925     -30.5925      0.0000
  trna_8                         73     -38.8959     -38.8959      0.0000
  trna_9                         73     -22.8238     -22.8238      0.0000
  trna_10                        72     -32.7922     -32.7922      0.0000
  u5_1                          114     -14.2282     -14.2282      0.0000
  u5_2                          116     -11.1106     -11.1106      0.0000
  u5_3                          118     -17.8618     -17.8618      0.0000
  u5_4                          117     -11.0148     -11.0148      0.0000
  u5_5                          107     -20.2441     -20.2441      0.0000
  u5_6                          116     -17.4016     -17.4016      0.0000
  u5_7                          116     -11.6811     -11.6811      0.0000
  u5_8                          126     -11.5973     -11.5973      0.0000
  u5_9                          115     -17.6997     -17.6997      0.0000
  u5_10                         115     -16.1579     -16.1579      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.1001     -19.1001      0.0000
  rrtWT_uc007ino.1_879          100     -16.6592     -16.6592      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.6493     -23.6493      0.0000
  rrtWT_uc007bjr.2_621          100     -20.1090     -20.1090      0.0000
  rrtWT_uc008hom.1_603          100     -24.8723     -24.8723      0.0000
  rrtWT_uc007wki.1_323          100     -19.2434     -19.2434      0.0000
  rrtWT_uc008fec.1_254          100     -19.2307     -19.2307      0.0000
  rrtWT_uc007wxx.1_716          100     -22.1370     -22.1370      0.0000
  rrtWT_uc009qex.2_2789         100      -9.2535      -9.2535      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.3606     -25.3606      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.72        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:01
