# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01941.cm
# date:    Sun May  8 20:49:46 2016
# seed:    1462715386
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR1223                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.1656     -33.1656      0.0000
  trna_2                         74     -37.6915     -37.6915      0.0000
  trna_3                         73     -33.8462     -33.8462      0.0000
  trna_4                         72     -40.4200     -40.4200      0.0000
  trna_5                         72     -39.5359     -39.5359      0.0000
  trna_6                         73     -38.5231     -38.5231      0.0000
  trna_7                         73     -32.3530     -32.3530      0.0000
  trna_8                         73     -30.6056     -30.6056      0.0000
  trna_9                         73     -38.4957     -38.4957      0.0000
  trna_10                        72     -37.9431     -37.9431      0.0000
  u5_1                          114     -24.8347     -24.8347      0.0000
  u5_2                          116     -21.2684     -21.2684      0.0000
  u5_3                          118     -27.5373     -27.5373      0.0000
  u5_4                          117     -19.7123     -19.7123      0.0000
  u5_5                          107     -25.9800     -25.9800      0.0000
  u5_6                          116     -24.0769     -24.0769      0.0000
  u5_7                          116     -23.7735     -23.7735      0.0000
  u5_8                          126     -23.6995     -23.6995      0.0000
  u5_9                          115     -20.9161     -20.9161      0.0000
  u5_10                         115     -27.1622     -27.1622      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.5252     -23.5252      0.0000
  rrtWT_uc007ino.1_879          100     -28.7853     -28.7853      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.1104     -21.1104      0.0000
  rrtWT_uc007bjr.2_621          100     -28.8740     -28.8740      0.0000
  rrtWT_uc008hom.1_603          100     -29.7693     -29.7693      0.0000
  rrtWT_uc007wki.1_323          100     -29.9418     -29.9418      0.0000
  rrtWT_uc008fec.1_254          100     -27.0870     -27.0870      0.0000
  rrtWT_uc007wxx.1_716          100     -15.8184     -15.8184      0.0000
  rrtWT_uc009qex.2_2789         100     -30.1038     -30.1038      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.5682     -18.5682      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.81    0.62        0  0.00000    0.00
#
# CPU time: 1.31u 0.02s 00:00:01.33 Elapsed: 00:00:02
