# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01068.cm
# date:    Sun May  8 20:45:30 2016
# seed:    1462715130
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mini-ykkC                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.2349     -16.2349      0.0000
  trna_2                         74     -15.0987     -15.0987      0.0000
  trna_3                         73     -16.3340     -16.3340      0.0000
  trna_4                         72     -17.8101     -17.8101      0.0000
  trna_5                         72     -12.7887     -12.7887      0.0000
  trna_6                         73     -14.9004     -14.9004      0.0000
  trna_7                         73     -17.1701     -17.1701      0.0000
  trna_8                         73     -11.5143     -11.5143      0.0000
  trna_9                         73     -10.1890     -10.1890      0.0000
  trna_10                        72      -9.2152      -9.2152      0.0000
  u5_1                          114     -14.7295     -14.7295      0.0000
  u5_2                          116     -16.2884     -16.2884      0.0000
  u5_3                          118     -15.8441     -15.8441      0.0000
  u5_4                          117     -12.5396     -12.5396      0.0000
  u5_5                          107     -13.6434     -13.6434      0.0000
  u5_6                          116     -17.1470     -17.1470      0.0000
  u5_7                          116     -13.0681     -13.0681      0.0000
  u5_8                          126     -13.0681     -13.0681      0.0000
  u5_9                          115     -17.1470     -17.1470      0.0000
  u5_10                         115     -13.4343     -13.4343      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.7506     -14.7506      0.0000
  rrtWT_uc007ino.1_879          100     -15.2437     -15.2437      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.4203     -18.4203      0.0000
  rrtWT_uc007bjr.2_621          100     -15.3871     -15.3871      0.0000
  rrtWT_uc008hom.1_603          100     -16.4241     -16.4241      0.0000
  rrtWT_uc007wki.1_323          100      -7.8958      -7.8958      0.0000
  rrtWT_uc008fec.1_254          100     -14.8740     -14.8740      0.0000
  rrtWT_uc007wxx.1_716          100     -15.4652     -15.4652      0.0000
  rrtWT_uc009qex.2_2789         100     -16.2310     -16.2310      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.6736     -14.6736      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.40        0  0.00000    0.00
#
# CPU time: 0.70u 0.01s 00:00:00.71 Elapsed: 00:00:01
