# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01709.cm
# date:    Sun May  8 20:48:35 2016
# seed:    1462715315
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Lacto-rpoB                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.8540      -8.8540      0.0000
  trna_2                         74     -11.3602     -11.3602      0.0000
  trna_3                         73      -8.8540      -8.8540      0.0000
  trna_4                         72      -8.8540      -8.8540      0.0000
  trna_5                         72     -11.3602     -11.3602      0.0000
  trna_6                         73     -11.3602     -11.3602      0.0000
  trna_7                         73     -11.3602     -11.3602      0.0000
  trna_8                         73     -11.3602     -11.3602      0.0000
  trna_9                         73     -11.3602     -11.3602      0.0000
  trna_10                        72     -10.6461     -10.6461      0.0000
  u5_1                          114      -5.7658      -5.7658      0.0000
  u5_2                          116      -7.9408      -7.9408      0.0000
  u5_3                          118      -8.8540      -8.8540      0.0000
  u5_4                          117      -5.1943      -5.1943      0.0000
  u5_5                          107     -11.3602     -11.3602      0.0000
  u5_6                          116      -6.9494      -6.9494      0.0000
  u5_7                          116      -3.8181      -3.8181      0.0000
  u5_8                          126      -3.8181      -3.8181      0.0000
  u5_9                          115      -9.9308      -9.9308      0.0000
  u5_10                         115      -8.8540      -8.8540      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.9841      -9.9841      0.0000
  rrtWT_uc007ino.1_879          100      -5.8967      -5.8967      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.2004      -7.2004      0.0000
  rrtWT_uc007bjr.2_621          100      -6.5245      -6.5245      0.0000
  rrtWT_uc008hom.1_603          100      -6.4333      -6.4333      0.0000
  rrtWT_uc007wki.1_323          100     -11.3602     -11.3602      0.0000
  rrtWT_uc008fec.1_254          100      -8.1262      -8.1262      0.0000
  rrtWT_uc007wxx.1_716          100     -11.7732     -11.7732      0.0000
  rrtWT_uc009qex.2_2789         100      -8.3763      -8.3763      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.0612      -7.0612      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.36        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
