# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01113.cm
# date:    Sun May  8 20:46:17 2016
# seed:    1462715177
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  BMV3_UPD-PK3               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -3.1270      -3.1270      0.0000
  trna_2                         74       0.9873       0.9873      0.0000
  trna_3                         73      -3.4336      -3.4336      0.0000
  trna_4                         72      -5.2880      -5.2880      0.0000
  trna_5                         72      -0.8410      -0.8410      0.0000
  trna_6                         73      -4.3341      -4.3341      0.0000
  trna_7                         73      -3.7951      -3.7951      0.0000
  trna_8                         73      -6.3170      -6.3170      0.0000
  trna_9                         73      -3.8390      -3.8390      0.0000
  trna_10                        72      -7.5841      -7.5841      0.0000
  u5_1                          114       1.4976       1.4976      0.0000
  u5_2                          116      -0.4681      -0.4681      0.0000
  u5_3                          118       4.5773       4.5773      0.0000
  u5_4                          117       3.3043       3.3043      0.0000
  u5_5                          107      -3.7535      -3.7535      0.0000
  u5_6                          116      -0.4681      -0.4681      0.0000
  u5_7                          116       6.7494       6.7494      0.0000
  u5_8                          126       6.7494       6.7494      0.0000
  u5_9                          115       2.6303       2.6303      0.0000
  u5_10                         115      -0.4681      -0.4681      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.1337      -3.1337      0.0000
  rrtWT_uc007ino.1_879          100      -1.3744      -1.3744      0.0000
  rrtWT_uc012dtn.1_1041         100      -0.1505      -0.1505      0.0000
  rrtWT_uc007bjr.2_621          100       0.7552       0.7552      0.0000
  rrtWT_uc008hom.1_603          100      -0.0617      -0.0617      0.0000
  rrtWT_uc007wki.1_323          100       0.6162       0.6162      0.0000
  rrtWT_uc008fec.1_254          100       0.9857       0.9857      0.0000
  rrtWT_uc007wxx.1_716          100      -2.5457      -2.5457      0.0000
  rrtWT_uc009qex.2_2789         100       5.4773       5.4773      0.0000
  rrtWT_uc007xbv.1_1165         100      -0.1917      -0.1917      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.21    0.24        0  0.00000    0.00
#
# CPU time: 0.26u 0.00s 00:00:00.26 Elapsed: 00:00:01
