# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00102.cm
# date:    Sun May  8 20:41:37 2016
# seed:    1462714897
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  VA                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.74       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.6613     -45.6613      0.0000
  trna_2                         74     -46.1395     -46.1395      0.0000
  trna_3                         73     -40.7500     -40.7500      0.0000
  trna_4                         72     -41.6517     -41.6517      0.0000
  trna_5                         72     -45.6729     -45.6729      0.0000
  trna_6                         73     -42.7094     -42.7094      0.0000
  trna_7                         73     -42.9263     -42.9263      0.0000
  trna_8                         73     -44.1523     -44.1523      0.0000
  trna_9                         73     -47.6081     -47.6081      0.0000
  trna_10                        72     -41.0020     -41.0020      0.0000
  u5_1                          114     -41.6268     -41.6268      0.0000
  u5_2                          116     -41.7018     -41.7018      0.0000
  u5_3                          118     -32.6428     -32.6428      0.0000
  u5_4                          117     -40.4271     -40.4271      0.0000
  u5_5                          107     -29.2021     -29.2021      0.0000
  u5_6                          116     -43.0576     -43.0576      0.0000
  u5_7                          116     -40.0111     -40.0111      0.0000
  u5_8                          126     -35.0602     -35.0602      0.0000
  u5_9                          115     -45.4245     -45.4245      0.0000
  u5_10                         115     -38.7287     -38.7287      0.0000
  rrtWT_uc011zgd.1_2370         100     -39.2116     -39.2116      0.0000
  rrtWT_uc007ino.1_879          100     -38.3945     -38.3945      0.0000
  rrtWT_uc012dtn.1_1041         100     -46.9025     -46.9025      0.0000
  rrtWT_uc007bjr.2_621          100     -35.5679     -35.5679      0.0000
  rrtWT_uc008hom.1_603          100     -41.1321     -41.1321      0.0000
  rrtWT_uc007wki.1_323          100     -31.3493     -31.3493      0.0000
  rrtWT_uc008fec.1_254          100     -33.3266     -33.3266      0.0000
  rrtWT_uc007wxx.1_716          100     -32.7531     -32.7531      0.0000
  rrtWT_uc009qex.2_2789         100     -37.7367     -37.7367      0.0000
  rrtWT_uc007xbv.1_1165         100     -36.8618     -36.8618      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.84    0.88        0  0.00000    0.00
#
# CPU time: 1.58u 0.02s 00:00:01.60 Elapsed: 00:00:02
