# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00035.cm
# date:    Sun May  8 20:39:34 2016
# seed:    1462714774
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  OxyS                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -30.6225     -30.6225      0.0000
  trna_2                         74     -29.1711     -29.1711      0.0000
  trna_3                         73     -28.6738     -28.6738      0.0000
  trna_4                         72     -32.6057     -32.6057      0.0000
  trna_5                         72     -28.8080     -28.8080      0.0000
  trna_6                         73     -31.3382     -31.3382      0.0000
  trna_7                         73     -33.2054     -33.2054      0.0000
  trna_8                         73     -33.1355     -33.1355      0.0000
  trna_9                         73     -25.9254     -25.9254      0.0000
  trna_10                        72     -38.6355     -38.6355      0.0000
  u5_1                          114     -20.5932     -20.5932      0.0000
  u5_2                          116     -15.5835     -15.5835      0.0000
  u5_3                          118     -19.1398     -19.1398      0.0000
  u5_4                          117     -15.2251     -15.2251      0.0000
  u5_5                          107     -16.9085     -16.9085      0.0000
  u5_6                          116     -15.4020     -15.4020      0.0000
  u5_7                          116     -19.4389     -19.4389      0.0000
  u5_8                          126     -13.4938     -13.4938      0.0000
  u5_9                          115     -13.7159     -13.7159      0.0000
  u5_10                         115      -5.4979      -5.4979      0.0000
  rrtWT_uc011zgd.1_2370         100      -1.7959      -1.7959      0.0000
  rrtWT_uc007ino.1_879          100     -19.1729     -19.1729      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.0761     -33.0761      0.0000
  rrtWT_uc007bjr.2_621          100     -18.0994     -18.0994      0.0000
  rrtWT_uc008hom.1_603          100     -17.7709     -17.7709      0.0000
  rrtWT_uc007wki.1_323          100     -24.9492     -24.9492      0.0000
  rrtWT_uc008fec.1_254          100     -23.8016     -23.8016      0.0000
  rrtWT_uc007wxx.1_716          100     -17.4503     -17.4503      0.0000
  rrtWT_uc009qex.2_2789         100     -18.3451     -18.3451      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.4542     -16.4542      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    1.00        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
