# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01379.cm
# date:    Sun May  8 20:46:09 2016
# seed:    1462715169
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR66                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.8064     -11.8064      0.0000
  trna_2                         74      -7.2250      -7.2250      0.0000
  trna_3                         73      -8.4508      -8.4508      0.0000
  trna_4                         72      -9.4402      -9.4402      0.0000
  trna_5                         72     -13.9417     -13.9417      0.0000
  trna_6                         73      -8.9157      -8.9157      0.0000
  trna_7                         73     -13.1071     -13.1071      0.0000
  trna_8                         73     -11.5116     -11.5116      0.0000
  trna_9                         73     -13.7741     -13.7741      0.0000
  trna_10                        72      -9.3650      -9.3650      0.0000
  u5_1                          114      -5.5466      -5.5466      0.0000
  u5_2                          116      -6.3928      -6.3928      0.0000
  u5_3                          118     -10.1883     -10.1883      0.0000
  u5_4                          117      -5.8520      -5.8520      0.0000
  u5_5                          107      -9.5496      -9.5496      0.0000
  u5_6                          116      -6.0133      -6.0133      0.0000
  u5_7                          116      -0.9948      -0.9948      0.0000
  u5_8                          126      -0.9948      -0.9948      0.0000
  u5_9                          115      -6.6887      -6.6887      0.0000
  u5_10                         115      -6.0133      -6.0133      0.0000
  rrtWT_uc011zgd.1_2370         100       1.3550       1.3550      0.0000
  rrtWT_uc007ino.1_879          100     -10.4972     -10.4972      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.3739      -2.3739      0.0000
  rrtWT_uc007bjr.2_621          100      -4.9147      -4.9147      0.0000
  rrtWT_uc008hom.1_603          100      -9.8736      -9.8736      0.0000
  rrtWT_uc007wki.1_323          100      -8.6079      -8.6079      0.0000
  rrtWT_uc008fec.1_254          100     -11.5324     -11.5324      0.0000
  rrtWT_uc007wxx.1_716          100      -7.6451      -7.6451      0.0000
  rrtWT_uc009qex.2_2789         100       0.4787       0.4787      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.4174     -12.4174      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.29        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:01
