# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01143.cm
# date:    Sun May  8 20:46:42 2016
# seed:    1462715202
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR16                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.6581     -10.6581      0.0000
  trna_2                         74     -18.0891     -18.0891      0.0000
  trna_3                         73      -6.6091      -6.6091      0.0000
  trna_4                         72      -4.7264      -4.7264      0.0000
  trna_5                         72     -13.2582     -13.2582      0.0000
  trna_6                         73     -11.4910     -11.4910      0.0000
  trna_7                         73     -10.3172     -10.3172      0.0000
  trna_8                         73     -10.5699     -10.5699      0.0000
  trna_9                         73     -13.1538     -13.1538      0.0000
  trna_10                        72     -13.0719     -13.0719      0.0000
  u5_1                          114      -8.7609      -8.7609      0.0000
  u5_2                          116      -6.0444      -6.0444      0.0000
  u5_3                          118      -7.0937      -7.0937      0.0000
  u5_4                          117      -8.2995      -8.2995      0.0000
  u5_5                          107      -2.3609      -2.3609      0.0000
  u5_6                          116      -7.1402      -7.1402      0.0000
  u5_7                          116      -8.4736      -8.4736      0.0000
  u5_8                          126      -8.4736      -8.4736      0.0000
  u5_9                          115      -3.6274      -3.6274      0.0000
  u5_10                         115      -6.8282      -6.8282      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.2873      -9.2873      0.0000
  rrtWT_uc007ino.1_879          100      -9.7677      -9.7677      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.5116     -15.5116      0.0000
  rrtWT_uc007bjr.2_621          100      -8.9714      -8.9714      0.0000
  rrtWT_uc008hom.1_603          100      -8.0814      -8.0814      0.0000
  rrtWT_uc007wki.1_323          100     -13.9014     -13.9014      0.0000
  rrtWT_uc008fec.1_254          100     -12.0362     -12.0362      0.0000
  rrtWT_uc007wxx.1_716          100      -7.9825      -7.9825      0.0000
  rrtWT_uc009qex.2_2789         100      -7.6145      -7.6145      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.5223      -7.5223      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.45        0  0.00000    0.00
#
# CPU time: 0.58u 0.01s 00:00:00.59 Elapsed: 00:00:01
