# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01449.cm
# date:    Sun May  8 20:46:10 2016
# seed:    1462715170
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR100             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.87       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -53.7382     -53.7382      0.0000
  trna_2                         74     -60.3752     -60.3752      0.0000
  trna_3                         73     -54.1445     -54.1445      0.0000
  trna_4                         72     -60.6804     -60.6804      0.0000
  trna_5                         72     -57.1562     -57.1562      0.0000
  trna_6                         73     -50.9954     -50.9954      0.0000
  trna_7                         73     -56.5558     -56.5558      0.0000
  trna_8                         73     -54.7831     -54.7831      0.0000
  trna_9                         73     -60.7884     -60.7884      0.0000
  trna_10                        72     -60.1082     -60.1082      0.0000
  u5_1                          114     -42.4381     -42.4381      0.0000
  u5_2                          116     -38.0968     -38.0968      0.0000
  u5_3                          118     -38.2173     -38.2173      0.0000
  u5_4                          117     -29.7653     -29.7653      0.0000
  u5_5                          107     -49.2002     -49.2002      0.0000
  u5_6                          116     -37.6289     -37.6289      0.0000
  u5_7                          116     -41.0006     -41.0006      0.0000
  u5_8                          126     -39.5591     -39.5591      0.0000
  u5_9                          115     -41.6567     -41.6567      0.0000
  u5_10                         115     -38.4276     -38.4276      0.0000
  rrtWT_uc011zgd.1_2370         100     -46.3870     -46.3870      0.0000
  rrtWT_uc007ino.1_879          100     -43.4264     -43.4264      0.0000
  rrtWT_uc012dtn.1_1041         100     -45.8520     -45.8520      0.0000
  rrtWT_uc007bjr.2_621          100     -45.1945     -45.1945      0.0000
  rrtWT_uc008hom.1_603          100     -42.2244     -42.2244      0.0000
  rrtWT_uc007wki.1_323          100     -52.9941     -52.9941      0.0000
  rrtWT_uc008fec.1_254          100     -54.1072     -54.1072      0.0000
  rrtWT_uc007wxx.1_716          100     -49.1876     -49.1876      0.0000
  rrtWT_uc009qex.2_2789         100     -51.9767     -51.9767      0.0000
  rrtWT_uc007xbv.1_1165         100     -56.7263     -56.7263      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.85    1.02        0  0.00000    0.00
#
# CPU time: 1.72u 0.02s 00:00:01.74 Elapsed: 00:00:03
