# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01065.cm
# date:    Sun May  8 20:45:26 2016
# seed:    1462715126
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  23S-methyl                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.7684     -19.7684      0.0000
  trna_2                         74     -21.1483     -21.1483      0.0000
  trna_3                         73     -17.5281     -17.5281      0.0000
  trna_4                         72     -18.7249     -18.7249      0.0000
  trna_5                         72     -24.1155     -24.1155      0.0000
  trna_6                         73     -16.5210     -16.5210      0.0000
  trna_7                         73     -19.7146     -19.7146      0.0000
  trna_8                         73     -19.2676     -19.2676      0.0000
  trna_9                         73     -21.7398     -21.7398      0.0000
  trna_10                        72     -23.9307     -23.9307      0.0000
  u5_1                          114      -6.7956      -6.7956      0.0000
  u5_2                          116      -9.5324      -9.5324      0.0000
  u5_3                          118      -4.5363      -4.5363      0.0000
  u5_4                          117      -6.1545      -6.1545      0.0000
  u5_5                          107     -11.4600     -11.4600      0.0000
  u5_6                          116      -2.6025      -2.6025      0.0000
  u5_7                          116      -7.0858      -7.0858      0.0000
  u5_8                          126      -7.0858      -7.0858      0.0000
  u5_9                          115     -11.2143     -11.2143      0.0000
  u5_10                         115      -4.1319      -4.1319      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.6802     -14.6802      0.0000
  rrtWT_uc007ino.1_879          100     -17.9714     -17.9714      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.3297     -12.3297      0.0000
  rrtWT_uc007bjr.2_621          100     -12.8996     -12.8996      0.0000
  rrtWT_uc008hom.1_603          100     -18.6908     -18.6908      0.0000
  rrtWT_uc007wki.1_323          100     -22.0455     -22.0455      0.0000
  rrtWT_uc008fec.1_254          100     -22.7762     -22.7762      0.0000
  rrtWT_uc007wxx.1_716          100     -20.4242     -20.4242      0.0000
  rrtWT_uc009qex.2_2789         100     -14.7565     -14.7565      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.1093     -20.1531      0.0438
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.68        1  0.03333    0.04
#
# CPU time: 1.09u 0.01s 00:00:01.10 Elapsed: 00:00:02
