# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00465.cm
# date:    Sun May  8 20:40:09 2016
# seed:    1462714809
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  JEV_hairpin                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.4872     -12.4872      0.0000
  trna_2                         74      -8.5757      -8.5757      0.0000
  trna_3                         73     -14.2692     -14.2692      0.0000
  trna_4                         72     -11.2482     -11.2482      0.0000
  trna_5                         72     -10.4896     -10.4896      0.0000
  trna_6                         73     -10.5159     -10.5159      0.0000
  trna_7                         73     -12.9797     -12.9797      0.0000
  trna_8                         73      -8.3407      -8.3407      0.0000
  trna_9                         73     -13.4497     -13.4497      0.0000
  trna_10                        72     -13.4160     -13.4160      0.0000
  u5_1                          114      -4.8848      -4.8848      0.0000
  u5_2                          116     -15.3402     -15.3402      0.0000
  u5_3                          118      -0.2286      -0.2286      0.0000
  u5_4                          117      -8.7476      -8.7476      0.0000
  u5_5                          107     -13.6314     -13.6314      0.0000
  u5_6                          116     -13.9777     -13.9777      0.0000
  u5_7                          116     -11.5619     -11.5619      0.0000
  u5_8                          126     -11.6803     -11.6803      0.0000
  u5_9                          115     -11.0100     -11.0100      0.0000
  u5_10                         115      -9.4641      -9.4641      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.3629     -11.3629      0.0000
  rrtWT_uc007ino.1_879          100      -6.4887      -6.4887      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.7188     -17.7188      0.0000
  rrtWT_uc007bjr.2_621          100     -11.8506     -11.8506      0.0000
  rrtWT_uc008hom.1_603          100     -17.3794     -17.3794      0.0000
  rrtWT_uc007wki.1_323          100      -8.2148      -8.2148      0.0000
  rrtWT_uc008fec.1_254          100      -7.5458      -7.5458      0.0000
  rrtWT_uc007wxx.1_716          100      -6.9260      -6.9260      0.0000
  rrtWT_uc009qex.2_2789         100     -12.8009     -12.8009      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.9835     -10.9835      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.44        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
