# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01265.cm
# date:    Sun May  8 20:47:11 2016
# seed:    1462715231
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR42                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.90       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -134.0889    -134.0889      0.0000
  trna_2                         74    -137.2560    -137.2560      0.0000
  trna_3                         73    -133.0034    -133.0034      0.0000
  trna_4                         72    -137.7865    -137.7865      0.0000
  trna_5                         72    -141.9437    -141.9437      0.0000
  trna_6                         73    -142.1613    -142.1613      0.0000
  trna_7                         73    -144.1542    -144.1542      0.0000
  trna_8                         73    -143.3483    -143.3483      0.0000
  trna_9                         73    -140.3127    -140.3127      0.0000
  trna_10                        72    -140.3156    -140.3156      0.0000
  u5_1                          114    -114.9599    -114.9599      0.0000
  u5_2                          116    -107.3720    -107.3720      0.0000
  u5_3                          118    -109.1833    -109.1833      0.0000
  u5_4                          117     -93.5519     -93.5519      0.0000
  u5_5                          107    -121.2626    -121.2626      0.0000
  u5_6                          116    -111.1732    -111.1732      0.0000
  u5_7                          116    -110.4096    -110.4096      0.0000
  u5_8                          126    -103.0551    -103.0551      0.0000
  u5_9                          115    -109.4383    -109.4383      0.0000
  u5_10                         115    -105.3840    -105.3840      0.0000
  rrtWT_uc011zgd.1_2370         100    -118.9102    -118.9102      0.0000
  rrtWT_uc007ino.1_879          100    -122.7676    -122.7676      0.0000
  rrtWT_uc012dtn.1_1041         100    -127.0411    -127.0411      0.0000
  rrtWT_uc007bjr.2_621          100    -109.0904    -109.0904      0.0000
  rrtWT_uc008hom.1_603          100    -127.6428    -127.6428      0.0000
  rrtWT_uc007wki.1_323          100    -126.9886    -126.9886      0.0000
  rrtWT_uc008fec.1_254          100    -120.4802    -120.4802      0.0000
  rrtWT_uc007wxx.1_716          100    -116.9759    -116.9759      0.0000
  rrtWT_uc009qex.2_2789         100    -110.7781    -110.7781      0.0000
  rrtWT_uc007xbv.1_1165         100    -121.6958    -121.6958      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.66    1.14        0  0.00000    0.00
#
# CPU time: 3.56u 0.09s 00:00:03.65 Elapsed: 00:00:05
