# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01827.cm
# date:    Sun May  8 20:49:39 2016
# seed:    1462715379
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAR11_0636                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.8839     -15.8839      0.0000
  trna_2                         74     -20.0726     -20.0726      0.0000
  trna_3                         73     -20.9475     -20.9475      0.0000
  trna_4                         72     -24.8022     -24.8022      0.0000
  trna_5                         72     -27.0530     -27.0530      0.0000
  trna_6                         73     -21.2494     -21.2494      0.0000
  trna_7                         73     -24.7432     -24.7432      0.0000
  trna_8                         73     -26.4223     -26.4223      0.0000
  trna_9                         73     -23.6668     -23.6668      0.0000
  trna_10                        72     -23.7442     -23.7442      0.0000
  u5_1                          114     -12.4288     -12.4288      0.0000
  u5_2                          116      -6.9805      -6.9805      0.0000
  u5_3                          118     -11.5139     -11.5139      0.0000
  u5_4                          117      -3.9191      -3.9191      0.0000
  u5_5                          107     -19.4136     -19.4136      0.0000
  u5_6                          116      -8.8910      -8.8910      0.0000
  u5_7                          116      -5.6526      -5.6526      0.0000
  u5_8                          126      -3.2795      -3.2795      0.0000
  u5_9                          115     -11.2257     -11.2257      0.0000
  u5_10                         115      -6.2229      -6.2229      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4126     -10.4126      0.0000
  rrtWT_uc007ino.1_879          100     -12.4775     -12.4775      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.5433     -17.5433      0.0000
  rrtWT_uc007bjr.2_621          100      -3.3195      -3.3195      0.0000
  rrtWT_uc008hom.1_603          100     -23.3465     -23.3465      0.0000
  rrtWT_uc007wki.1_323          100     -16.6863     -16.6863      0.0000
  rrtWT_uc008fec.1_254          100     -17.0256     -17.0256      0.0000
  rrtWT_uc007wxx.1_716          100     -12.0697     -12.0697      0.0000
  rrtWT_uc009qex.2_2789         100      -4.4928      -4.4928      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.2017     -16.2017      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.73        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
