# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00925.cm
# date:    Sun May  8 20:42:38 2016
# seed:    1462714958
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR1027                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.5263     -32.5263      0.0000
  trna_2                         74     -35.3898     -35.3898      0.0000
  trna_3                         73     -31.8553     -31.8553      0.0000
  trna_4                         72     -27.7517     -27.7517      0.0000
  trna_5                         72     -29.9053     -29.9053      0.0000
  trna_6                         73     -30.9774     -30.9774      0.0000
  trna_7                         73     -32.5244     -32.5244      0.0000
  trna_8                         73     -36.3205     -36.3205      0.0000
  trna_9                         73     -34.0084     -34.0084      0.0000
  trna_10                        72     -37.8323     -37.8323      0.0000
  u5_1                          114     -18.5449     -18.5449      0.0000
  u5_2                          116     -13.7813     -13.7813      0.0000
  u5_3                          118     -23.5556     -23.5556      0.0000
  u5_4                          117     -14.8879     -14.8879      0.0000
  u5_5                          107     -22.5284     -22.5284      0.0000
  u5_6                          116     -23.0358     -23.0358      0.0000
  u5_7                          116     -23.7318     -23.7318      0.0000
  u5_8                          126     -22.5888     -22.5888      0.0000
  u5_9                          115     -18.7204     -18.7204      0.0000
  u5_10                         115     -21.5925     -21.5925      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.1726     -25.1726      0.0000
  rrtWT_uc007ino.1_879          100     -23.6817     -23.6817      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.4250     -35.4250      0.0000
  rrtWT_uc007bjr.2_621          100     -13.5451     -13.5451      0.0000
  rrtWT_uc008hom.1_603          100     -27.9416     -27.9416      0.0000
  rrtWT_uc007wki.1_323          100     -26.8832     -26.8832      0.0000
  rrtWT_uc008fec.1_254          100     -19.4295     -19.4295      0.0000
  rrtWT_uc007wxx.1_716          100     -25.9746     -25.9746      0.0000
  rrtWT_uc009qex.2_2789         100     -24.3957     -24.3957      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.3202     -24.3202      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    0.69        0  0.00000    0.00
#
# CPU time: 1.45u 0.02s 00:00:01.47 Elapsed: 00:00:03
