# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00710.cm
# date:    Sun May  8 20:43:02 2016
# seed:    1462714982
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-44                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.8162     -19.8162      0.0000
  trna_2                         74     -20.3527     -20.3527      0.0000
  trna_3                         73     -22.4044     -22.8969      0.4925
  trna_4                         72     -22.0824     -22.0824      0.0000
  trna_5                         72     -17.5826     -17.5826      0.0000
  trna_6                         73     -20.9744     -20.9744      0.0000
  trna_7                         73     -18.9182     -18.9182      0.0000
  trna_8                         73     -24.4119     -25.1674      0.7555
  trna_9                         73     -20.7623     -20.7623      0.0000
  trna_10                        72     -18.1602     -18.1602      0.0000
  u5_1                          114     -10.1054     -10.1054      0.0000
  u5_2                          116     -12.8248     -12.8248      0.0000
  u5_3                          118     -10.0044     -10.0044      0.0000
  u5_4                          117      -6.5946      -6.5946      0.0000
  u5_5                          107     -11.9233     -11.9233      0.0000
  u5_6                          116     -11.5187     -11.5187      0.0000
  u5_7                          116     -11.2652     -11.2652      0.0000
  u5_8                          126     -11.2652     -11.2652      0.0000
  u5_9                          115      -9.5519      -9.5519      0.0000
  u5_10                         115     -11.5766     -11.5766      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.9196      -8.9196      0.0000
  rrtWT_uc007ino.1_879          100     -14.4437     -14.4437      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.7078     -18.7078      0.0000
  rrtWT_uc007bjr.2_621          100     -12.8309     -12.8309      0.0000
  rrtWT_uc008hom.1_603          100     -18.0150     -18.0150      0.0000
  rrtWT_uc007wki.1_323          100     -13.1151     -13.1151      0.0000
  rrtWT_uc008fec.1_254          100     -16.1979     -16.1979      0.0000
  rrtWT_uc007wxx.1_716          100     -12.5892     -12.5892      0.0000
  rrtWT_uc009qex.2_2789         100     -10.3904     -10.3904      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.0441     -11.0441      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.55        2  0.06667    0.62
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
