# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01795.cm
# date:    Sun May  8 20:48:32 2016
# seed:    1462715312
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  FourU                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.3451     -11.3451      0.0000
  trna_2                         74     -16.0304     -16.0304      0.0000
  trna_3                         73      -5.2768      -5.2768      0.0000
  trna_4                         72     -14.7371     -14.7371      0.0000
  trna_5                         72     -13.9991     -13.9991      0.0000
  trna_6                         73     -15.2486     -15.2486      0.0000
  trna_7                         73     -12.7334     -12.7334      0.0000
  trna_8                         73     -12.7300     -12.7300      0.0000
  trna_9                         73     -15.1410     -15.1410      0.0000
  trna_10                        72     -18.7992     -18.7992      0.0000
  u5_1                          114      -9.3834      -9.3834      0.0000
  u5_2                          116     -13.4324     -13.4324      0.0000
  u5_3                          118      -7.8977      -7.8977      0.0000
  u5_4                          117     -11.7923     -11.7923      0.0000
  u5_5                          107     -12.9285     -12.9285      0.0000
  u5_6                          116     -13.0161     -13.0161      0.0000
  u5_7                          116      -5.3397      -5.3397      0.0000
  u5_8                          126      -8.8365      -8.8365      0.0000
  u5_9                          115     -13.0267     -13.0267      0.0000
  u5_10                         115      -9.1943      -9.1943      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.6242      -7.6242      0.0000
  rrtWT_uc007ino.1_879          100     -11.6204     -11.6204      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.0968     -17.0968      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5810     -11.5810      0.0000
  rrtWT_uc008hom.1_603          100     -16.9399     -16.9399      0.0000
  rrtWT_uc007wki.1_323          100     -11.3245     -11.3245      0.0000
  rrtWT_uc008fec.1_254          100      -9.0206      -9.0206      0.0000
  rrtWT_uc007wxx.1_716          100      -8.4457      -8.4457      0.0000
  rrtWT_uc009qex.2_2789         100      -7.9068      -7.9068      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.1756     -15.1756      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.52        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
