# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00775.cm
# date:    Sun May  8 20:44:23 2016
# seed:    1462715063
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-432                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.7406     -19.7406      0.0000
  trna_2                         74     -11.8590     -11.8590      0.0000
  trna_3                         73     -18.4305     -18.4305      0.0000
  trna_4                         72     -12.9792     -12.9792      0.0000
  trna_5                         72     -12.4015     -12.4015      0.0000
  trna_6                         73     -17.0905     -17.0905      0.0000
  trna_7                         73     -18.3899     -18.3899      0.0000
  trna_8                         73     -18.3683     -18.3683      0.0000
  trna_9                         73     -14.1561     -14.1561      0.0000
  trna_10                        72     -22.9838     -22.9838      0.0000
  u5_1                          114      -6.8661      -6.8661      0.0000
  u5_2                          116     -12.5320     -12.5320      0.0000
  u5_3                          118     -13.7584     -13.7584      0.0000
  u5_4                          117     -14.8869     -14.8869      0.0000
  u5_5                          107     -14.3655     -14.3655      0.0000
  u5_6                          116     -14.0439     -14.0439      0.0000
  u5_7                          116     -12.0786     -12.0786      0.0000
  u5_8                          126     -12.0786     -12.0786      0.0000
  u5_9                          115     -11.9488     -11.9488      0.0000
  u5_10                         115     -13.1174     -13.1174      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.6083     -15.6083      0.0000
  rrtWT_uc007ino.1_879          100     -12.4744     -12.4744      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.1559     -19.1559      0.0000
  rrtWT_uc007bjr.2_621          100     -10.9512     -10.9512      0.0000
  rrtWT_uc008hom.1_603          100     -17.6976     -17.6976      0.0000
  rrtWT_uc007wki.1_323          100     -14.8907     -14.8907      0.0000
  rrtWT_uc008fec.1_254          100     -20.0820     -20.0820      0.0000
  rrtWT_uc007wxx.1_716          100     -12.5007     -12.5007      0.0000
  rrtWT_uc009qex.2_2789         100     -14.7217     -14.7217      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.3165     -14.3165      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.64        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
