# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00115.cm
# date:    Sun May  8 20:41:54 2016
# seed:    1462714914
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IS061                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.89       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -68.8008     -68.8008      0.0000
  trna_2                         74     -64.0313     -64.0313      0.0000
  trna_3                         73     -61.1483     -61.1483      0.0000
  trna_4                         72     -65.8997     -65.8997      0.0000
  trna_5                         72     -64.8101     -64.8101      0.0000
  trna_6                         73     -65.5479     -65.5479      0.0000
  trna_7                         73     -68.6258     -68.6258      0.0000
  trna_8                         73     -57.6208     -57.6208      0.0000
  trna_9                         73     -69.8732     -69.8732      0.0000
  trna_10                        72     -67.9030     -67.9030      0.0000
  u5_1                          114     -53.2857     -53.2857      0.0000
  u5_2                          116     -46.4276     -46.4276      0.0000
  u5_3                          118     -43.7809     -43.7809      0.0000
  u5_4                          117     -47.0659     -47.0659      0.0000
  u5_5                          107     -51.3617     -51.3617      0.0000
  u5_6                          116     -52.3206     -52.3206      0.0000
  u5_7                          116     -48.7497     -48.7497      0.0000
  u5_8                          126     -47.2068     -47.2068      0.0000
  u5_9                          115     -46.7786     -46.7786      0.0000
  u5_10                         115     -48.7171     -48.7171      0.0000
  rrtWT_uc011zgd.1_2370         100     -44.1761     -44.1761      0.0000
  rrtWT_uc007ino.1_879          100     -64.9428     -64.9428      0.0000
  rrtWT_uc012dtn.1_1041         100     -60.0306     -60.0306      0.0000
  rrtWT_uc007bjr.2_621          100     -52.5881     -52.5881      0.0000
  rrtWT_uc008hom.1_603          100     -50.4236     -50.4236      0.0000
  rrtWT_uc007wki.1_323          100     -58.2443     -58.2443      0.0000
  rrtWT_uc008fec.1_254          100     -47.7430     -47.7430      0.0000
  rrtWT_uc007wxx.1_716          100     -46.3915     -46.3915      0.0000
  rrtWT_uc009qex.2_2789         100     -50.8216     -50.8216      0.0000
  rrtWT_uc007xbv.1_1165         100     -60.4386     -60.4386      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    1.16        0  0.00000    0.00
#
# CPU time: 1.66u 0.03s 00:00:01.69 Elapsed: 00:00:04
