# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00020.cm
# date:    Sun May  8 20:39:00 2016
# seed:    1462714740
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U5                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.49       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.2821     -34.2821      0.0000
  trna_2                         74     -32.1717     -32.1717      0.0000
  trna_3                         73     -32.1866     -32.1866      0.0000
  trna_4                         72     -34.3099     -34.3099      0.0000
  trna_5                         72     -33.5764     -33.5764      0.0000
  trna_6                         73     -33.3234     -33.3234      0.0000
  trna_7                         73     -36.6660     -36.6660      0.0000
  trna_8                         73     -33.0605     -33.0605      0.0000
  trna_9                         73     -28.7049     -28.7049      0.0000
  trna_10                        72     -29.7564     -29.7564      0.0000
  u5_1                          114      42.4061      42.4061      0.0000
  u5_2                          116      88.0949      88.0949      0.0000
  u5_3                          118      43.2221      43.2221      0.0000
  u5_4                          117      95.1041      95.1041      0.0000
  u5_5                          107      70.4893      70.4893      0.0000
  u5_6                          116     110.1810     110.1810      0.0000
  u5_7                          116      79.9843      79.9843      0.0000
  u5_8                          126      79.1445      79.1445      0.0000
  u5_9                          115      91.4493      91.4493      0.0000
  u5_10                         115     102.4341     102.4341      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.3139     -18.3139      0.0000
  rrtWT_uc007ino.1_879          100     -24.5265     -24.5265      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.4621     -16.4621      0.0000
  rrtWT_uc007bjr.2_621          100     -16.2224     -16.2224      0.0000
  rrtWT_uc008hom.1_603          100     -18.6162     -18.6162      0.0000
  rrtWT_uc007wki.1_323          100     -26.4234     -26.4234      0.0000
  rrtWT_uc008fec.1_254          100     -25.4495     -25.4495      0.0000
  rrtWT_uc007wxx.1_716          100     -26.9979     -26.9979      0.0000
  rrtWT_uc009qex.2_2789         100     -20.0436     -20.0436      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.1688     -27.1688      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    1.32        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
