# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01730.cm
# date:    Sun May  8 20:48:59 2016
# seed:    1462715339
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Termite-leu                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.3863     -17.3863      0.0000
  trna_2                         74     -18.1050     -18.1050      0.0000
  trna_3                         73     -19.1333     -19.1333      0.0000
  trna_4                         72     -22.9459     -22.9459      0.0000
  trna_5                         72     -13.4106     -13.4106      0.0000
  trna_6                         73     -17.6329     -17.6329      0.0000
  trna_7                         73     -23.5060     -23.5060      0.0000
  trna_8                         73     -24.1493     -24.1493      0.0000
  trna_9                         73     -13.0294     -13.0294      0.0000
  trna_10                        72     -13.8713     -13.8713      0.0000
  u5_1                          114      -6.6251      -7.2137      0.5887
  u5_2                          116      -9.5516      -9.5516      0.0000
  u5_3                          118     -10.4882     -10.4882      0.0000
  u5_4                          117      -9.1160      -9.1160      0.0000
  u5_5                          107     -15.9316     -15.9316      0.0000
  u5_6                          116     -11.8046     -11.8046      0.0000
  u5_7                          116      -7.3774      -7.3774      0.0000
  u5_8                          126      -8.0114      -8.0114      0.0000
  u5_9                          115     -10.9410     -10.9410      0.0000
  u5_10                         115     -12.7702     -12.7702      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.1656     -11.1656      0.0000
  rrtWT_uc007ino.1_879          100     -16.5584     -16.5584      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.0402     -18.0402      0.0000
  rrtWT_uc007bjr.2_621          100     -10.6681     -10.6681      0.0000
  rrtWT_uc008hom.1_603          100     -18.5206     -18.5206      0.0000
  rrtWT_uc007wki.1_323          100     -12.2182     -12.2182      0.0000
  rrtWT_uc008fec.1_254          100     -16.0754     -16.0754      0.0000
  rrtWT_uc007wxx.1_716          100     -16.6344     -16.6344      0.0000
  rrtWT_uc009qex.2_2789         100      11.3239      11.3239      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.4818     -18.4818      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.68        1  0.03333    0.59
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
