# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01093.cm
# date:    Sun May  8 20:46:07 2016
# seed:    1462715167
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RF_site5                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.7282     -16.7282      0.0000
  trna_2                         74     -10.5100     -10.5100      0.0000
  trna_3                         73     -17.7290     -17.7290      0.0000
  trna_4                         72     -11.8565     -11.8565      0.0000
  trna_5                         72     -10.1221     -10.1221      0.0000
  trna_6                         73     -15.7426     -15.7426      0.0000
  trna_7                         73     -13.4496     -13.4496      0.0000
  trna_8                         73     -15.9261     -15.9261      0.0000
  trna_9                         73     -16.9179     -16.9179      0.0000
  trna_10                        72     -16.1648     -16.1648      0.0000
  u5_1                          114     -10.5841     -10.5841      0.0000
  u5_2                          116     -14.6690     -14.6690      0.0000
  u5_3                          118     -13.2132     -13.2132      0.0000
  u5_4                          117     -14.4106     -14.4106      0.0000
  u5_5                          107     -14.0387     -14.0387      0.0000
  u5_6                          116     -14.3301     -14.3301      0.0000
  u5_7                          116     -13.6784     -13.6784      0.0000
  u5_8                          126     -10.1725     -10.1725      0.0000
  u5_9                          115     -12.9054     -12.9054      0.0000
  u5_10                         115      -7.4390      -7.4390      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.0035     -20.0035      0.0000
  rrtWT_uc007ino.1_879          100      -6.4937      -6.4937      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.7994     -21.7994      0.0000
  rrtWT_uc007bjr.2_621          100     -17.5320     -17.5320      0.0000
  rrtWT_uc008hom.1_603          100     -14.5859     -14.5859      0.0000
  rrtWT_uc007wki.1_323          100     -16.3825     -16.3825      0.0000
  rrtWT_uc008fec.1_254          100      -9.2790      -9.2790      0.0000
  rrtWT_uc007wxx.1_716          100     -12.1034     -12.1034      0.0000
  rrtWT_uc009qex.2_2789         100     -14.2624     -14.2624      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1301     -14.1301      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.40        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
