# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00233.cm
# date:    Sun May  8 20:41:34 2016
# seed:    1462714894
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Tymo_tRNA-like             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -4.7826      -4.7826      0.0000
  trna_2                         74      -1.6877      -1.6877      0.0000
  trna_3                         73       1.9190       1.9190      0.0000
  trna_4                         72      -1.4783      -1.4783      0.0000
  trna_5                         72      -5.0264      -5.0264      0.0000
  trna_6                         73       2.6206       2.6206      0.0000
  trna_7                         73      -4.3090      -4.3090      0.0000
  trna_8                         73      -4.0199      -4.0199      0.0000
  trna_9                         73     -10.7065     -10.7065      0.0000
  trna_10                        72      -6.8604      -6.8604      0.0000
  u5_1                          114     -24.2632     -24.2632      0.0000
  u5_2                          116     -15.0774     -15.0774      0.0000
  u5_3                          118     -14.9483     -14.9483      0.0000
  u5_4                          117     -13.3886     -13.3886      0.0000
  u5_5                          107     -17.6514     -17.6514      0.0000
  u5_6                          116     -17.3849     -17.3849      0.0000
  u5_7                          116      -6.2450      -6.2450      0.0000
  u5_8                          126     -11.8710     -11.8710      0.0000
  u5_9                          115     -20.1500     -20.1500      0.0000
  u5_10                         115     -18.4546     -18.4546      0.0000
  rrtWT_uc011zgd.1_2370         100       0.1176       0.1176      0.0000
  rrtWT_uc007ino.1_879          100     -16.2767     -16.2767      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.6041     -29.6041      0.0000
  rrtWT_uc007bjr.2_621          100     -16.4141     -16.4141      0.0000
  rrtWT_uc008hom.1_603          100     -23.1033     -23.1033      0.0000
  rrtWT_uc007wki.1_323          100     -23.1128     -23.1128      0.0000
  rrtWT_uc008fec.1_254          100     -18.4039     -18.4039      0.0000
  rrtWT_uc007wxx.1_716          100     -13.4735     -13.4735      0.0000
  rrtWT_uc009qex.2_2789         100     -19.4897     -19.4897      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.9025     -12.9025      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.74        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
