# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01862.cm
# date:    Sun May  8 20:50:28 2016
# seed:    1462715428
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs4H2                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.8446     -15.8446      0.0000
  trna_2                         74     -16.7872     -16.7872      0.0000
  trna_3                         73     -12.4975     -12.4975      0.0000
  trna_4                         72     -17.5539     -17.5539      0.0000
  trna_5                         72     -11.2406     -11.2406      0.0000
  trna_6                         73     -14.2028     -14.2028      0.0000
  trna_7                         73     -14.8719     -14.8719      0.0000
  trna_8                         73     -16.6838     -16.6838      0.0000
  trna_9                         73     -11.9352     -11.9352      0.0000
  trna_10                        72     -17.9653     -17.9653      0.0000
  u5_1                          114      -8.1839      -8.1839      0.0000
  u5_2                          116      -4.1267      -4.1267      0.0000
  u5_3                          118      -7.6188      -7.6188      0.0000
  u5_4                          117      -1.3387      -1.3387      0.0000
  u5_5                          107     -10.6368     -10.6368      0.0000
  u5_6                          116      -6.8994      -6.8994      0.0000
  u5_7                          116      -4.1293      -4.1293      0.0000
  u5_8                          126      -4.1293      -4.1293      0.0000
  u5_9                          115      -5.8826      -5.8826      0.0000
  u5_10                         115      -6.8994      -6.8994      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.8675     -13.8675      0.0000
  rrtWT_uc007ino.1_879          100      -9.7197      -9.7197      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.2406     -14.2406      0.0000
  rrtWT_uc007bjr.2_621          100      -6.9890      -6.9890      0.0000
  rrtWT_uc008hom.1_603          100     -14.2909     -14.2909      0.0000
  rrtWT_uc007wki.1_323          100     -16.3519     -16.3519      0.0000
  rrtWT_uc008fec.1_254          100     -13.0275     -13.0275      0.0000
  rrtWT_uc007wxx.1_716          100     -12.5756     -12.5756      0.0000
  rrtWT_uc009qex.2_2789         100     -11.5333     -11.5333      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.8442     -17.8442      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.44        0  0.00000    0.00
#
# CPU time: 0.52u 0.00s 00:00:00.52 Elapsed: 00:00:00
