# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00801.cm
# date:    Sun May  8 20:42:42 2016
# seed:    1462714962
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-280                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.2593     -14.2593      0.0000
  trna_2                         74     -17.4320     -17.4320      0.0000
  trna_3                         73     -19.5345     -19.5345      0.0000
  trna_4                         72     -16.6775     -16.6775      0.0000
  trna_5                         72     -14.6137     -14.6137      0.0000
  trna_6                         73     -15.3656     -15.3656      0.0000
  trna_7                         73     -19.3525     -19.3525      0.0000
  trna_8                         73     -20.4182     -20.4182      0.0000
  trna_9                         73     -19.1796     -19.1796      0.0000
  trna_10                        72     -18.8532     -18.8532      0.0000
  u5_1                          114     -11.4835     -11.4835      0.0000
  u5_2                          116     -10.0350     -10.0350      0.0000
  u5_3                          118     -14.6871     -14.6871      0.0000
  u5_4                          117     -12.2258     -12.2258      0.0000
  u5_5                          107     -14.8959     -14.8959      0.0000
  u5_6                          116     -10.6470     -10.6470      0.0000
  u5_7                          116     -11.4811     -11.4811      0.0000
  u5_8                          126      -5.0982      -5.0982      0.0000
  u5_9                          115     -12.8395     -12.8395      0.0000
  u5_10                         115     -13.2286     -13.2286      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1711     -14.1711      0.0000
  rrtWT_uc007ino.1_879          100      -9.8074      -9.8074      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.0610      -8.0610      0.0000
  rrtWT_uc007bjr.2_621          100      -7.5893      -7.5893      0.0000
  rrtWT_uc008hom.1_603          100      -8.0314      -8.0314      0.0000
  rrtWT_uc007wki.1_323          100     -19.2504     -19.2504      0.0000
  rrtWT_uc008fec.1_254          100     -11.4294     -11.4294      0.0000
  rrtWT_uc007wxx.1_716          100      -5.0982      -5.0982      0.0000
  rrtWT_uc009qex.2_2789         100     -11.2086     -11.2086      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.7269      -9.7269      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.62        0  0.00000    0.00
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
