# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00086.cm
# date:    Sun May  8 20:41:08 2016
# seed:    1462714868
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD27                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.0024     -18.0024      0.0000
  trna_2                         74     -24.6025     -24.6025      0.0000
  trna_3                         73     -23.3320     -23.3320      0.0000
  trna_4                         72     -24.6844     -24.6844      0.0000
  trna_5                         72     -33.6309     -33.6309      0.0000
  trna_6                         73     -28.7409     -28.7409      0.0000
  trna_7                         73     -26.7308     -26.7308      0.0000
  trna_8                         73     -26.9911     -26.9911      0.0000
  trna_9                         73     -29.3346     -29.3346      0.0000
  trna_10                        72     -29.3782     -29.3782      0.0000
  u5_1                          114      -7.6326      -7.6326      0.0000
  u5_2                          116     -13.6472     -13.6472      0.0000
  u5_3                          118     -15.9218     -15.9218      0.0000
  u5_4                          117      -5.6160      -5.6160      0.0000
  u5_5                          107     -22.1832     -22.1832      0.0000
  u5_6                          116      -8.8655      -8.8655      0.0000
  u5_7                          116     -12.4928     -12.4928      0.0000
  u5_8                          126     -11.2049     -11.2049      0.0000
  u5_9                          115      -7.9185      -7.9185      0.0000
  u5_10                         115     -19.6318     -19.6318      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.2903     -14.2903      0.0000
  rrtWT_uc007ino.1_879          100     -16.3952     -16.3952      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.3751     -13.3751      0.0000
  rrtWT_uc007bjr.2_621          100     -12.9959     -12.9959      0.0000
  rrtWT_uc008hom.1_603          100     -15.6375     -15.6375      0.0000
  rrtWT_uc007wki.1_323          100     -13.0577     -13.0577      0.0000
  rrtWT_uc008fec.1_254          100     -11.0538     -11.0538      0.0000
  rrtWT_uc007wxx.1_716          100     -18.5122     -18.5122      0.0000
  rrtWT_uc009qex.2_2789         100     -15.7916     -15.7916      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.1057     -21.1057      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.49        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
