# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01509.cm
# date:    Sun May  8 20:48:41 2016
# seed:    1462715321
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_300                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -30.1009     -30.1009      0.0000
  trna_2                         74     -36.5393     -36.5393      0.0000
  trna_3                         73     -29.6435     -29.6435      0.0000
  trna_4                         72     -33.8148     -33.8148      0.0000
  trna_5                         72     -35.6874     -35.6874      0.0000
  trna_6                         73     -28.8156     -28.8156      0.0000
  trna_7                         73     -31.0546     -31.0546      0.0000
  trna_8                         73     -33.5263     -33.5263      0.0000
  trna_9                         73     -37.4941     -37.4941      0.0000
  trna_10                        72     -32.3477     -32.3477      0.0000
  u5_1                          114     -10.1791     -10.1791      0.0000
  u5_2                          116     -15.0307     -15.0307      0.0000
  u5_3                          118     -20.2259     -20.2259      0.0000
  u5_4                          117     -10.7172     -10.7172      0.0000
  u5_5                          107     -21.0083     -21.0083      0.0000
  u5_6                          116     -15.0953     -15.0953      0.0000
  u5_7                          116      -8.6275      -8.6275      0.0000
  u5_8                          126      -9.3995      -9.3995      0.0000
  u5_9                          115     -14.7962     -14.7962      0.0000
  u5_10                         115     -19.1511     -19.1511      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.5084     -12.5084      0.0000
  rrtWT_uc007ino.1_879          100     -20.4812     -20.4812      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.3714      -9.3714      0.0000
  rrtWT_uc007bjr.2_621          100      -6.4541      -6.4541      0.0000
  rrtWT_uc008hom.1_603          100     -24.5272     -24.5272      0.0000
  rrtWT_uc007wki.1_323          100     -28.8805     -28.8805      0.0000
  rrtWT_uc008fec.1_254          100     -23.3599     -23.3599      0.0000
  rrtWT_uc007wxx.1_716          100     -19.8298     -19.8298      0.0000
  rrtWT_uc009qex.2_2789         100     -13.8890     -13.8890      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.5106     -20.5106      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.54        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
