# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00544.cm
# date:    Sun May  8 20:41:42 2016
# seed:    1462714902
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snopsi28S-3327             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.5134     -41.5134      0.0000
  trna_2                         74     -52.6496     -52.6496      0.0000
  trna_3                         73     -44.8868     -44.8868      0.0000
  trna_4                         72     -53.8395     -53.8395      0.0000
  trna_5                         72     -53.7312     -53.7312      0.0000
  trna_6                         73     -50.8379     -50.8379      0.0000
  trna_7                         73     -54.5149     -54.5149      0.0000
  trna_8                         73     -53.0683     -53.0683      0.0000
  trna_9                         73     -57.2812     -57.2812      0.0000
  trna_10                        72     -50.4374     -50.4374      0.0000
  u5_1                          114     -30.3181     -30.3181      0.0000
  u5_2                          116     -24.8814     -24.8814      0.0000
  u5_3                          118     -31.4763     -31.4763      0.0000
  u5_4                          117     -25.7301     -25.7301      0.0000
  u5_5                          107     -35.4967     -35.4967      0.0000
  u5_6                          116     -33.4099     -33.4099      0.0000
  u5_7                          116     -28.9956     -28.9956      0.0000
  u5_8                          126     -27.8795     -27.8795      0.0000
  u5_9                          115     -28.3394     -28.3394      0.0000
  u5_10                         115     -34.5557     -34.5557      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.4331     -32.4331      0.0000
  rrtWT_uc007ino.1_879          100     -40.7759     -40.7759      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.2370     -31.2370      0.0000
  rrtWT_uc007bjr.2_621          100     -33.8877     -33.8877      0.0000
  rrtWT_uc008hom.1_603          100     -35.5255     -35.5255      0.0000
  rrtWT_uc007wki.1_323          100     -43.5011     -43.5011      0.0000
  rrtWT_uc008fec.1_254          100     -35.1312     -35.1312      0.0000
  rrtWT_uc007wxx.1_716          100     -34.3432     -34.3432      0.0000
  rrtWT_uc009qex.2_2789         100     -36.3342     -36.3342      0.0000
  rrtWT_uc007xbv.1_1165         100     -39.2478     -39.2478      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.05        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
