# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01877.cm
# date:    Sun May  8 20:50:40 2016
# seed:    1462715440
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIAT_exon5_3               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -181.7747    -181.7747      0.0000
  trna_2                         74    -171.0019    -171.0019      0.0000
  trna_3                         73    -179.9549    -179.9549      0.0000
  trna_4                         72    -176.4869    -176.4869      0.0000
  trna_5                         72    -179.4590    -179.4590      0.0000
  trna_6                         73    -178.0068    -178.0068      0.0000
  trna_7                         73    -180.5477    -180.5477      0.0000
  trna_8                         73    -172.7879    -172.7879      0.0000
  trna_9                         73    -175.2931    -175.2931      0.0000
  trna_10                        72    -176.4733    -176.4733      0.0000
  u5_1                          114    -150.6038    -150.6038      0.0000
  u5_2                          116    -138.6360    -138.6360      0.0000
  u5_3                          118    -155.3128    -155.3128      0.0000
  u5_4                          117    -146.8127    -146.8127      0.0000
  u5_5                          107    -157.3524    -157.3524      0.0000
  u5_6                          116    -144.9323    -144.9323      0.0000
  u5_7                          116    -142.2074    -142.2074      0.0000
  u5_8                          126    -144.2535    -144.2535      0.0000
  u5_9                          115    -145.2554    -145.2554      0.0000
  u5_10                         115    -146.4314    -146.4314      0.0000
  rrtWT_uc011zgd.1_2370         100    -154.8302    -154.8302      0.0000
  rrtWT_uc007ino.1_879          100    -163.4965    -163.4965      0.0000
  rrtWT_uc012dtn.1_1041         100    -151.3216    -151.3216      0.0000
  rrtWT_uc007bjr.2_621          100    -151.1022    -151.1022      0.0000
  rrtWT_uc008hom.1_603          100    -153.7747    -153.7747      0.0000
  rrtWT_uc007wki.1_323          100    -155.6214    -155.6214      0.0000
  rrtWT_uc008fec.1_254          100    -159.5265    -159.5265      0.0000
  rrtWT_uc007wxx.1_716          100    -155.3957    -155.3957      0.0000
  rrtWT_uc009qex.2_2789         100    -152.8935    -152.8935      0.0000
  rrtWT_uc007xbv.1_1165         100    -164.1945    -164.1945      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.06    1.10        0  0.00000    0.00
#
# CPU time: 2.23u 0.05s 00:00:02.27 Elapsed: 00:00:02
