# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00769.cm
# date:    Sun May  8 20:44:15 2016
# seed:    1462715055
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-331                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.7451     -13.7451      0.0000
  trna_2                         74     -13.3833     -13.3833      0.0000
  trna_3                         73     -10.6656     -10.6656      0.0000
  trna_4                         72     -16.3494     -16.3494      0.0000
  trna_5                         72     -20.0720     -20.0720      0.0000
  trna_6                         73     -14.9672     -14.9672      0.0000
  trna_7                         73     -17.3602     -17.3602      0.0000
  trna_8                         73     -24.0354     -24.0354      0.0000
  trna_9                         73     -20.8506     -20.8506      0.0000
  trna_10                        72     -15.2073     -15.2073      0.0000
  u5_1                          114      -5.9165      -5.9165      0.0000
  u5_2                          116      -8.1649      -8.1649      0.0000
  u5_3                          118     -11.7030     -11.7030      0.0000
  u5_4                          117      -9.3512      -9.3512      0.0000
  u5_5                          107     -18.8545     -18.8545      0.0000
  u5_6                          116     -12.9926     -12.9926      0.0000
  u5_7                          116     -13.5399     -13.5399      0.0000
  u5_8                          126     -12.5807     -12.5807      0.0000
  u5_9                          115     -11.2653     -11.2653      0.0000
  u5_10                         115      -3.0884      -3.0884      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.4327     -13.4327      0.0000
  rrtWT_uc007ino.1_879          100     -15.2138     -15.2138      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.0032     -19.0032      0.0000
  rrtWT_uc007bjr.2_621          100      -2.9235      -2.9235      0.0000
  rrtWT_uc008hom.1_603          100     -21.5137     -21.5137      0.0000
  rrtWT_uc007wki.1_323          100     -21.6089     -21.6089      0.0000
  rrtWT_uc008fec.1_254          100     -17.4960     -17.4960      0.0000
  rrtWT_uc007wxx.1_716          100      -9.7594      -9.7594      0.0000
  rrtWT_uc009qex.2_2789         100     -11.7023     -11.7023      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.4897     -10.4897      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.59        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
