# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01864.cm
# date:    Sun May  8 20:50:29 2016
# seed:    1462715429
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR21          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -58.6182     -58.6182      0.0000
  trna_2                         74     -73.5339     -73.5339      0.0000
  trna_3                         73     -64.9986     -64.9986      0.0000
  trna_4                         72     -64.5548     -64.5548      0.0000
  trna_5                         72     -73.4172     -73.4172      0.0000
  trna_6                         73     -71.8843     -71.8843      0.0000
  trna_7                         73     -71.9592     -71.9592      0.0000
  trna_8                         73     -70.0344     -70.0344      0.0000
  trna_9                         73     -69.5556     -69.5556      0.0000
  trna_10                        72     -66.4410     -66.4410      0.0000
  u5_1                          114     -38.5467     -38.5467      0.0000
  u5_2                          116     -34.2999     -34.2999      0.0000
  u5_3                          118     -47.3028     -47.3028      0.0000
  u5_4                          117     -25.9454     -25.9454      0.0000
  u5_5                          107     -37.9035     -37.9035      0.0000
  u5_6                          116     -39.2716     -39.2716      0.0000
  u5_7                          116     -33.7721     -33.7721      0.0000
  u5_8                          126     -38.7697     -38.7697      0.0000
  u5_9                          115     -35.6967     -35.6967      0.0000
  u5_10                         115     -44.1056     -44.1056      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.2899     -29.2899      0.0000
  rrtWT_uc007ino.1_879          100     -53.5512     -53.5512      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.5913     -24.5913      0.0000
  rrtWT_uc007bjr.2_621          100     -37.3370     -37.3370      0.0000
  rrtWT_uc008hom.1_603          100     -51.1735     -51.1735      0.0000
  rrtWT_uc007wki.1_323          100     -54.9699     -54.9699      0.0000
  rrtWT_uc008fec.1_254          100     -47.1620     -47.1620      0.0000
  rrtWT_uc007wxx.1_716          100     -50.7654     -50.7654      0.0000
  rrtWT_uc009qex.2_2789         100     -42.9071     -42.9071      0.0000
  rrtWT_uc007xbv.1_1165         100     -52.4908     -52.4908      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.77        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
