# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00966.cm
# date:    Sun May  8 20:43:35 2016
# seed:    1462715015
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-676                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.1340     -20.1340      0.0000
  trna_2                         74     -17.5609     -17.5609      0.0000
  trna_3                         73     -14.9296     -14.9296      0.0000
  trna_4                         72     -18.9236     -18.9236      0.0000
  trna_5                         72     -15.1118     -15.1118      0.0000
  trna_6                         73     -18.8483     -18.8483      0.0000
  trna_7                         73     -14.2730     -14.2730      0.0000
  trna_8                         73     -18.0231     -18.0231      0.0000
  trna_9                         73     -17.2468     -17.2468      0.0000
  trna_10                        72     -24.1440     -24.1440      0.0000
  u5_1                          114      -6.1391      -6.1391      0.0000
  u5_2                          116     -11.6161     -11.6161      0.0000
  u5_3                          118     -11.8268     -11.8268      0.0000
  u5_4                          117     -11.0734     -11.0734      0.0000
  u5_5                          107     -16.8772     -16.8772      0.0000
  u5_6                          116     -10.6408     -10.6408      0.0000
  u5_7                          116     -12.8456     -12.8456      0.0000
  u5_8                          126     -13.0832     -13.0832      0.0000
  u5_9                          115     -13.0106     -13.0106      0.0000
  u5_10                         115     -11.0310     -11.0310      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7939      -9.7939      0.0000
  rrtWT_uc007ino.1_879          100      -9.3915      -9.3915      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.5353     -23.5353      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1446      -7.1446      0.0000
  rrtWT_uc008hom.1_603          100     -17.5758     -17.5758      0.0000
  rrtWT_uc007wki.1_323          100     -12.0366     -12.0366      0.0000
  rrtWT_uc008fec.1_254          100     -13.3250     -13.3250      0.0000
  rrtWT_uc007wxx.1_716          100      -3.7348      -3.7348      0.0000
  rrtWT_uc009qex.2_2789         100     -14.2147     -14.2147      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.3053     -17.3053      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.59        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:02
