# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01331.cm
# date:    Sun May  8 20:45:46 2016
# seed:    1462715146
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR18                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.5313     -16.5313      0.0000
  trna_2                         74     -15.3716     -15.3716      0.0000
  trna_3                         73     -13.0466     -13.0466      0.0000
  trna_4                         72     -15.6986     -15.6986      0.0000
  trna_5                         72     -13.6916     -13.6916      0.0000
  trna_6                         73     -13.3542     -13.3542      0.0000
  trna_7                         73     -12.2467     -12.2467      0.0000
  trna_8                         73     -16.3422     -16.3422      0.0000
  trna_9                         73     -10.6948     -10.6948      0.0000
  trna_10                        72     -12.3527     -12.3527      0.0000
  u5_1                          114      -9.5371      -9.5371      0.0000
  u5_2                          116      -8.2566      -8.2566      0.0000
  u5_3                          118     -11.6918     -11.6918      0.0000
  u5_4                          117      -7.7796      -7.7796      0.0000
  u5_5                          107     -12.1463     -12.1463      0.0000
  u5_6                          116      -9.2096      -9.2096      0.0000
  u5_7                          116      -9.2096      -9.2096      0.0000
  u5_8                          126      -9.2096      -9.2096      0.0000
  u5_9                          115     -13.4269     -13.4269      0.0000
  u5_10                         115      -9.2096      -9.2096      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.0700     -11.0700      0.0000
  rrtWT_uc007ino.1_879          100      -4.9600      -4.9600      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.5794     -14.5794      0.0000
  rrtWT_uc007bjr.2_621          100      -9.4378      -9.4378      0.0000
  rrtWT_uc008hom.1_603          100     -12.5721     -12.5721      0.0000
  rrtWT_uc007wki.1_323          100      -9.9834      -9.9834      0.0000
  rrtWT_uc008fec.1_254          100      -7.9606      -7.9606      0.0000
  rrtWT_uc007wxx.1_716          100      -8.3622      -8.3622      0.0000
  rrtWT_uc009qex.2_2789         100      -4.2783      -4.2783      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.4780     -10.4780      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.30        0  0.00000    0.00
#
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:00
