# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01780.cm
# date:    Sun May  8 20:50:12 2016
# seed:    1462715412
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  AS1890                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.7093     -35.7093      0.0000
  trna_2                         74     -25.3178     -25.3178      0.0000
  trna_3                         73     -30.1373     -30.1373      0.0000
  trna_4                         72     -29.9344     -29.9344      0.0000
  trna_5                         72     -25.7344     -25.7344      0.0000
  trna_6                         73     -27.2321     -27.2321      0.0000
  trna_7                         73     -28.0413     -28.0413      0.0000
  trna_8                         73     -26.2885     -26.2885      0.0000
  trna_9                         73     -27.6106     -27.6106      0.0000
  trna_10                        72     -34.4576     -34.4576      0.0000
  u5_1                          114     -22.7346     -22.7346      0.0000
  u5_2                          116     -17.2710     -17.2710      0.0000
  u5_3                          118     -22.3036     -22.3036      0.0000
  u5_4                          117     -17.7315     -17.7315      0.0000
  u5_5                          107     -12.8098     -12.8098      0.0000
  u5_6                          116     -10.5489     -10.5489      0.0000
  u5_7                          116     -14.3479     -14.3479      0.0000
  u5_8                          126     -18.0156     -18.0156      0.0000
  u5_9                          115     -22.1781     -22.1781      0.0000
  u5_10                         115     -23.8695     -23.8695      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.5107     -18.5107      0.0000
  rrtWT_uc007ino.1_879          100     -22.8566     -22.8566      0.0000
  rrtWT_uc012dtn.1_1041         100     -36.7054     -36.7054      0.0000
  rrtWT_uc007bjr.2_621          100     -12.7513     -12.7513      0.0000
  rrtWT_uc008hom.1_603          100     -15.0856     -15.0856      0.0000
  rrtWT_uc007wki.1_323          100     -27.6381     -27.6381      0.0000
  rrtWT_uc008fec.1_254          100     -21.4227     -21.4227      0.0000
  rrtWT_uc007wxx.1_716          100     -25.3147     -25.3147      0.0000
  rrtWT_uc009qex.2_2789         100     -18.8760     -18.8760      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.7888     -17.7888      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    1.00        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
