# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01404.cm
# date:    Sun May  8 20:46:58 2016
# seed:    1462715218
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc440                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.8069     -13.8069      0.0000
  trna_2                         74     -25.4543     -25.4543      0.0000
  trna_3                         73     -15.5652     -15.5652      0.0000
  trna_4                         72     -22.2388     -22.2388      0.0000
  trna_5                         72     -17.9258     -17.9258      0.0000
  trna_6                         73     -20.1788     -20.1788      0.0000
  trna_7                         73     -25.9259     -25.9259      0.0000
  trna_8                         73     -12.8920     -12.8920      0.0000
  trna_9                         73     -18.8625     -18.8625      0.0000
  trna_10                        72     -17.8358     -17.8358      0.0000
  u5_1                          114       0.0511       0.0511      0.0000
  u5_2                          116     -11.0534     -11.0534      0.0000
  u5_3                          118     -12.9134     -12.9134      0.0000
  u5_4                          117      -5.4820      -5.4820      0.0000
  u5_5                          107     -10.7172     -10.7172      0.0000
  u5_6                          116      -7.8470      -7.8470      0.0000
  u5_7                          116      -7.8671      -7.8671      0.0000
  u5_8                          126     -10.4059     -10.4059      0.0000
  u5_9                          115      -9.4383      -9.4383      0.0000
  u5_10                         115      -8.1894      -8.1894      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.9700      -7.9700      0.0000
  rrtWT_uc007ino.1_879          100     -12.4859     -12.4859      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.1578     -12.1578      0.0000
  rrtWT_uc007bjr.2_621          100     -13.7075     -13.7075      0.0000
  rrtWT_uc008hom.1_603          100     -18.1800     -18.1800      0.0000
  rrtWT_uc007wki.1_323          100      -5.6687      -5.6687      0.0000
  rrtWT_uc008fec.1_254          100     -18.8857     -18.8857      0.0000
  rrtWT_uc007wxx.1_716          100     -12.0779     -12.0779      0.0000
  rrtWT_uc009qex.2_2789         100     -14.9346     -14.9346      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.8066      -7.8066      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.58        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
