# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01186.cm
# date:    Sun May  8 20:44:48 2016
# seed:    1462715088
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD127                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.2938     -11.2938      0.0000
  trna_2                         74     -25.3310     -25.3310      0.0000
  trna_3                         73     -19.7342     -19.7342      0.0000
  trna_4                         72     -20.2290     -20.2290      0.0000
  trna_5                         72     -28.5878     -28.5878      0.0000
  trna_6                         73     -27.3265     -27.3265      0.0000
  trna_7                         73     -25.1956     -25.1956      0.0000
  trna_8                         73     -26.5486     -26.5486      0.0000
  trna_9                         73     -27.7442     -27.7442      0.0000
  trna_10                        72     -21.5683     -21.5683      0.0000
  u5_1                          114      -6.7798      -6.7798      0.0000
  u5_2                          116     -13.4191     -13.4191      0.0000
  u5_3                          118     -16.5263     -16.5263      0.0000
  u5_4                          117      -9.4682      -9.4682      0.0000
  u5_5                          107     -23.0326     -23.0326      0.0000
  u5_6                          116     -17.6938     -17.6938      0.0000
  u5_7                          116      -6.5809      -6.5809      0.0000
  u5_8                          126      -4.6607      -4.6607      0.0000
  u5_9                          115     -18.8821     -18.8821      0.0000
  u5_10                         115     -16.7237     -16.7237      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.9083     -13.9083      0.0000
  rrtWT_uc007ino.1_879          100     -18.4212     -18.4212      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.1252     -14.1252      0.0000
  rrtWT_uc007bjr.2_621          100      -5.6624      -5.6624      0.0000
  rrtWT_uc008hom.1_603          100      -9.9993      -9.9993      0.0000
  rrtWT_uc007wki.1_323          100     -22.4708     -22.4708      0.0000
  rrtWT_uc008fec.1_254          100     -14.2127     -14.2127      0.0000
  rrtWT_uc007wxx.1_716          100     -15.1424     -15.1424      0.0000
  rrtWT_uc009qex.2_2789         100      -5.7622      -5.7622      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.5383     -18.5383      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.51        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
