# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01376.cm
# date:    Sun May  8 20:46:08 2016
# seed:    1462715168
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR63                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.2409     -12.2409      0.0000
  trna_2                         74      -7.7559      -7.7559      0.0000
  trna_3                         73     -12.0457     -12.0457      0.0000
  trna_4                         72      -9.4390      -9.4390      0.0000
  trna_5                         72     -12.4929     -12.4929      0.0000
  trna_6                         73      -8.9013      -8.9013      0.0000
  trna_7                         73     -12.8987     -12.8987      0.0000
  trna_8                         73     -13.6368     -13.6368      0.0000
  trna_9                         73     -12.6922     -12.6922      0.0000
  trna_10                        72     -12.0984     -12.0984      0.0000
  u5_1                          114      -9.2905      -9.2905      0.0000
  u5_2                          116      -7.4222      -7.4222      0.0000
  u5_3                          118      -5.4212      -5.4212      0.0000
  u5_4                          117      -2.6782      -2.6782      0.0000
  u5_5                          107      -8.3697      -8.3697      0.0000
  u5_6                          116      -3.2766      -3.2766      0.0000
  u5_7                          116      -5.0902      -5.0902      0.0000
  u5_8                          126      -6.3064      -6.3064      0.0000
  u5_9                          115      -5.5676      -5.5676      0.0000
  u5_10                         115      -6.6992      -6.6992      0.0000
  rrtWT_uc011zgd.1_2370         100      -1.2553      -1.2553      0.0000
  rrtWT_uc007ino.1_879          100       0.5444       0.5444      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.6745     -10.6745      0.0000
  rrtWT_uc007bjr.2_621          100       0.9228       0.9228      0.0000
  rrtWT_uc008hom.1_603          100      -6.8552      -6.8552      0.0000
  rrtWT_uc007wki.1_323          100      -7.3046      -7.3046      0.0000
  rrtWT_uc008fec.1_254          100      -5.5446      -5.5446      0.0000
  rrtWT_uc007wxx.1_716          100      -9.3017      -9.3017      0.0000
  rrtWT_uc009qex.2_2789         100      -6.5874      -6.5874      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.0987      -7.0987      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    0.31        0  0.00000    0.00
#
# CPU time: 0.46u 0.00s 00:00:00.46 Elapsed: 00:00:00
