# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00920.cm
# date:    Sun May  8 20:42:33 2016
# seed:    1462714953
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR444                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -30.4119     -30.4119      0.0000
  trna_2                         74     -32.8769     -32.8769      0.0000
  trna_3                         73     -32.2921     -33.0547      0.7627
  trna_4                         72     -28.8508     -28.8508      0.0000
  trna_5                         72     -27.9436     -27.9436      0.0000
  trna_6                         73     -34.3450     -34.3450      0.0000
  trna_7                         73     -29.8830     -29.8830      0.0000
  trna_8                         73     -32.8794     -33.0968      0.2174
  trna_9                         73     -34.1057     -34.1057      0.0000
  trna_10                        72     -27.0592     -27.0592      0.0000
  u5_1                          114     -22.5159     -22.5159      0.0000
  u5_2                          116     -18.8605     -18.8605      0.0000
  u5_3                          118     -25.6266     -25.6266      0.0000
  u5_4                          117     -12.0766     -12.0766      0.0000
  u5_5                          107     -24.9516     -24.9516      0.0000
  u5_6                          116     -20.4223     -20.4223      0.0000
  u5_7                          116     -20.4298     -20.4298      0.0000
  u5_8                          126     -17.1108     -17.1108      0.0000
  u5_9                          115     -23.9912     -23.9912      0.0000
  u5_10                         115     -23.9182     -23.9182      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.4896     -16.4896      0.0000
  rrtWT_uc007ino.1_879          100     -22.0336     -22.0336      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.6840     -26.6840      0.0000
  rrtWT_uc007bjr.2_621          100     -20.6845     -20.6845      0.0000
  rrtWT_uc008hom.1_603          100     -29.1046     -29.1046      0.0000
  rrtWT_uc007wki.1_323          100     -26.1949     -26.1949      0.0000
  rrtWT_uc008fec.1_254          100     -21.6885     -21.6885      0.0000
  rrtWT_uc007wxx.1_716          100     -21.0184     -21.0184      0.0000
  rrtWT_uc009qex.2_2789         100     -24.1358     -24.1358      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.6392     -22.6392      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.11    0.58        2  0.06667    0.49
#
# CPU time: 1.75u 0.03s 00:00:01.78 Elapsed: 00:00:03
