# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01037.cm
# date:    Sun May  8 20:45:08 2016
# seed:    1462715108
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-644                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.8080     -15.8080      0.0000
  trna_2                         74     -22.4771     -22.4771      0.0000
  trna_3                         73     -17.5300     -17.5300      0.0000
  trna_4                         72     -17.1460     -17.1460      0.0000
  trna_5                         72     -18.1802     -18.1802      0.0000
  trna_6                         73     -18.2114     -18.2114      0.0000
  trna_7                         73     -27.5760     -27.5760      0.0000
  trna_8                         73     -25.8019     -25.8019      0.0000
  trna_9                         73     -22.1486     -22.1486      0.0000
  trna_10                        72     -16.0470     -16.0470      0.0000
  u5_1                          114      -5.4768      -5.4768      0.0000
  u5_2                          116      -9.6532      -9.6532      0.0000
  u5_3                          118      -9.1122      -9.1122      0.0000
  u5_4                          117     -12.9453     -12.9453      0.0000
  u5_5                          107     -13.1129     -13.1129      0.0000
  u5_6                          116     -12.4081     -12.4081      0.0000
  u5_7                          116     -10.3102     -10.3102      0.0000
  u5_8                          126     -10.9612     -10.9612      0.0000
  u5_9                          115     -13.3020     -13.3020      0.0000
  u5_10                         115     -12.2326     -12.2326      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.1306     -13.1306      0.0000
  rrtWT_uc007ino.1_879          100     -16.7580     -16.7580      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.4013     -11.4013      0.0000
  rrtWT_uc007bjr.2_621          100      -9.1674      -9.1674      0.0000
  rrtWT_uc008hom.1_603          100     -21.0832     -21.0832      0.0000
  rrtWT_uc007wki.1_323          100     -14.1431     -14.1431      0.0000
  rrtWT_uc008fec.1_254          100     -19.3832     -19.3832      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5747     -11.5747      0.0000
  rrtWT_uc009qex.2_2789         100      -6.4024      -6.4024      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.6981     -13.6981      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.65        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
