# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01823.cm
# date:    Sun May  8 20:49:22 2016
# seed:    1462715362
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rspL                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.9064     -22.9064      0.0000
  trna_2                         74     -21.9705     -21.9705      0.0000
  trna_3                         73     -21.6126     -21.6126      0.0000
  trna_4                         72     -21.2090     -21.2090      0.0000
  trna_5                         72     -17.8030     -17.8030      0.0000
  trna_6                         73     -14.9874     -14.9874      0.0000
  trna_7                         73     -20.4473     -20.4473      0.0000
  trna_8                         73     -28.5639     -28.5639      0.0000
  trna_9                         73     -25.2872     -25.2872      0.0000
  trna_10                        72     -21.9917     -21.9917      0.0000
  u5_1                          114     -12.4259     -12.4259      0.0000
  u5_2                          116     -11.3104     -11.3104      0.0000
  u5_3                          118     -13.6983     -13.6983      0.0000
  u5_4                          117      -2.9267      -2.9267      0.0000
  u5_5                          107     -16.6545     -16.6545      0.0000
  u5_6                          116     -12.4013     -12.4013      0.0000
  u5_7                          116     -16.0386     -16.0386      0.0000
  u5_8                          126     -14.0121     -14.0121      0.0000
  u5_9                          115     -12.7749     -12.7749      0.0000
  u5_10                         115     -16.4877     -16.4877      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.8504      -3.8504      0.0000
  rrtWT_uc007ino.1_879          100     -15.0422     -15.0422      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.7236     -14.7236      0.0000
  rrtWT_uc007bjr.2_621          100      -1.4119      -1.4119      0.0000
  rrtWT_uc008hom.1_603          100     -19.9175     -19.9175      0.0000
  rrtWT_uc007wki.1_323          100     -19.6897     -19.6897      0.0000
  rrtWT_uc008fec.1_254          100     -19.7875     -19.7875      0.0000
  rrtWT_uc007wxx.1_716          100     -15.4094     -15.4094      0.0000
  rrtWT_uc009qex.2_2789         100     -14.9384     -14.9384      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.4894     -15.4894      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.67        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:02
