# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00051.cm
# date:    Sun May  8 20:40:05 2016
# seed:    1462714805
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-17                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.5927     -14.5927      0.0000
  trna_2                         74     -18.5418     -18.5418      0.0000
  trna_3                         73     -17.8527     -17.8527      0.0000
  trna_4                         72     -20.9109     -20.9109      0.0000
  trna_5                         72     -14.9811     -14.9811      0.0000
  trna_6                         73     -20.5002     -20.5002      0.0000
  trna_7                         73     -17.1292     -17.1292      0.0000
  trna_8                         73     -22.3567     -22.3567      0.0000
  trna_9                         73     -10.5712     -10.5712      0.0000
  trna_10                        72     -18.2016     -18.2016      0.0000
  u5_1                          114      -5.7069      -5.7069      0.0000
  u5_2                          116     -12.4404     -12.4404      0.0000
  u5_3                          118      -8.2054      -8.2054      0.0000
  u5_4                          117      -9.4196      -9.4196      0.0000
  u5_5                          107     -13.0181     -13.0181      0.0000
  u5_6                          116     -11.1332     -11.1332      0.0000
  u5_7                          116      -8.7028      -8.7028      0.0000
  u5_8                          126      -1.0138      -1.0138      0.0000
  u5_9                          115     -13.2775     -13.2775      0.0000
  u5_10                         115      -7.1594      -7.1594      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.8744      -8.8744      0.0000
  rrtWT_uc007ino.1_879          100      -5.3495      -5.3495      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.8574     -11.8574      0.0000
  rrtWT_uc007bjr.2_621          100      -6.4324      -6.4324      0.0000
  rrtWT_uc008hom.1_603          100     -11.9794     -11.9794      0.0000
  rrtWT_uc007wki.1_323          100     -14.1241     -14.1241      0.0000
  rrtWT_uc008fec.1_254          100     -13.2431     -13.2431      0.0000
  rrtWT_uc007wxx.1_716          100     -10.1468     -10.1468      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9052      -9.9052      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.9144      -9.9144      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.59        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:02
