# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01570.cm
# date:    Sun May  8 20:47:36 2016
# seed:    1462715256
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR20                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.63       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -114.8549    -114.8549      0.0000
  trna_2                         74    -113.7330    -113.7330      0.0000
  trna_3                         73    -114.9002    -114.9002      0.0000
  trna_4                         72    -117.0662    -117.0662      0.0000
  trna_5                         72    -109.0294    -109.0294      0.0000
  trna_6                         73    -108.6356    -108.6356      0.0000
  trna_7                         73    -107.5370    -107.5370      0.0000
  trna_8                         73    -111.5293    -111.5293      0.0000
  trna_9                         73    -113.7405    -113.7405      0.0000
  trna_10                        72    -112.5387    -112.5387      0.0000
  u5_1                          114    -101.7772    -103.7121      1.9349
  u5_2                          116    -100.2658    -100.2658      0.0000
  u5_3                          118     -87.2825     -87.2825      0.0000
  u5_4                          117     -89.7396     -93.1953      3.4556
  u5_5                          107    -106.2404    -108.1015      1.8612
  u5_6                          116    -100.1719    -100.9966      0.8247
  u5_7                          116     -97.7979     -97.7979      0.0000
  u5_8                          126     -97.0504     -97.0504      0.0000
  u5_9                          115     -97.2845     -97.2845      0.0000
  u5_10                         115     -96.5625     -96.5625      0.0000
  rrtWT_uc011zgd.1_2370         100    -100.7121    -100.7121      0.0000
  rrtWT_uc007ino.1_879          100     -94.9106     -94.9106      0.0000
  rrtWT_uc012dtn.1_1041         100    -122.5329    -122.5329      0.0000
  rrtWT_uc007bjr.2_621          100     -99.3646     -99.3646      0.0000
  rrtWT_uc008hom.1_603          100     -98.0679     -98.0679      0.0000
  rrtWT_uc007wki.1_323          100    -105.9188    -105.9188      0.0000
  rrtWT_uc008fec.1_254          100     -88.2571     -88.2571      0.0000
  rrtWT_uc007wxx.1_716          100    -101.6359    -101.9389      0.3030
  rrtWT_uc009qex.2_2789         100    -101.9998    -101.9998      0.0000
  rrtWT_uc007xbv.1_1165         100    -100.0054    -100.0054      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.57    1.04        5  0.16667    1.68
#
# CPU time: 3.20u 0.06s 00:00:03.26 Elapsed: 00:00:04
