# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00800.cm
# date:    Sun May  8 20:42:40 2016
# seed:    1462714960
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-353                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.2696     -25.2696      0.0000
  trna_2                         74     -31.1036     -31.1036      0.0000
  trna_3                         73     -22.4826     -22.4826      0.0000
  trna_4                         72     -25.1375     -25.1375      0.0000
  trna_5                         72     -23.0468     -23.0468      0.0000
  trna_6                         73     -28.8922     -28.8922      0.0000
  trna_7                         73     -31.3235     -31.3235      0.0000
  trna_8                         73     -28.4820     -28.4820      0.0000
  trna_9                         73     -29.4618     -29.4618      0.0000
  trna_10                        72     -29.1803     -29.1803      0.0000
  u5_1                          114     -13.9222     -13.9222      0.0000
  u5_2                          116     -15.9286     -15.9286      0.0000
  u5_3                          118      -5.1189      -5.1189      0.0000
  u5_4                          117     -15.2813     -15.2813      0.0000
  u5_5                          107     -26.1063     -26.1063      0.0000
  u5_6                          116     -19.9588     -19.9588      0.0000
  u5_7                          116     -18.2977     -18.2977      0.0000
  u5_8                          126     -19.7154     -19.7154      0.0000
  u5_9                          115     -17.6518     -17.6518      0.0000
  u5_10                         115     -19.9588     -19.9588      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.4906     -11.4906      0.0000
  rrtWT_uc007ino.1_879          100     -21.6272     -21.6272      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.2139     -26.2139      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1378     -12.1378      0.0000
  rrtWT_uc008hom.1_603          100     -18.1336     -18.1336      0.0000
  rrtWT_uc007wki.1_323          100     -13.9069     -13.9069      0.0000
  rrtWT_uc008fec.1_254          100     -20.6147     -20.6147      0.0000
  rrtWT_uc007wxx.1_716          100     -21.5341     -21.5341      0.0000
  rrtWT_uc009qex.2_2789         100     -18.5183     -22.8836      4.3653
  rrtWT_uc007xbv.1_1165         100     -23.5415     -23.5415      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.79    0.61        1  0.03333    4.37
#
# CPU time: 1.27u 0.02s 00:00:01.29 Elapsed: 00:00:02
