# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01479.cm
# date:    Sun May  8 20:47:41 2016
# seed:    1462715261
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli48                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.2246     -36.2246      0.0000
  trna_2                         74     -42.8488     -42.8488      0.0000
  trna_3                         73     -45.2928     -45.2928      0.0000
  trna_4                         72     -37.4548     -37.4548      0.0000
  trna_5                         72     -40.8387     -40.8387      0.0000
  trna_6                         73     -42.7798     -42.7798      0.0000
  trna_7                         73     -45.9478     -45.9478      0.0000
  trna_8                         73     -41.4406     -41.4406      0.0000
  trna_9                         73     -43.5584     -43.5584      0.0000
  trna_10                        72     -39.7697     -39.7697      0.0000
  u5_1                          114     -33.5990     -33.5990      0.0000
  u5_2                          116     -30.0802     -30.0802      0.0000
  u5_3                          118     -16.4275     -16.4275      0.0000
  u5_4                          117     -25.6659     -25.6659      0.0000
  u5_5                          107     -30.2702     -30.2702      0.0000
  u5_6                          116     -34.2720     -34.2720      0.0000
  u5_7                          116     -27.1774     -27.1774      0.0000
  u5_8                          126     -24.8394     -24.8394      0.0000
  u5_9                          115     -35.0078     -35.0078      0.0000
  u5_10                         115     -25.9452     -25.9452      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.5857     -31.5857      0.0000
  rrtWT_uc007ino.1_879          100     -36.9378     -36.9378      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.0382     -26.0382      0.0000
  rrtWT_uc007bjr.2_621          100     -27.4880     -27.4880      0.0000
  rrtWT_uc008hom.1_603          100     -35.8614     -35.8614      0.0000
  rrtWT_uc007wki.1_323          100     -40.3448     -40.3448      0.0000
  rrtWT_uc008fec.1_254          100     -39.0349     -39.0349      0.0000
  rrtWT_uc007wxx.1_716          100     -24.5442     -24.5442      0.0000
  rrtWT_uc009qex.2_2789         100     -31.3139     -31.3139      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.6773     -32.6773      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.85        0  0.00000    0.00
#
# CPU time: 1.39u 0.02s 00:00:01.41 Elapsed: 00:00:01
