# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00516.cm
# date:    Sun May  8 20:41:41 2016
# seed:    1462714901
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ylbH                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.3975     -36.3975      0.0000
  trna_2                         74     -30.8592     -30.8592      0.0000
  trna_3                         73     -39.5014     -39.5014      0.0000
  trna_4                         72     -38.0674     -38.0674      0.0000
  trna_5                         72     -33.5199     -33.5199      0.0000
  trna_6                         73     -33.8390     -33.8390      0.0000
  trna_7                         73     -35.1521     -35.1521      0.0000
  trna_8                         73     -37.7170     -37.7170      0.0000
  trna_9                         73     -36.4132     -36.4132      0.0000
  trna_10                        72     -39.0678     -39.0678      0.0000
  u5_1                          114     -25.9579     -25.9579      0.0000
  u5_2                          116     -24.2664     -24.2664      0.0000
  u5_3                          118     -17.6634     -17.6634      0.0000
  u5_4                          117     -15.4118     -15.4118      0.0000
  u5_5                          107     -33.6087     -33.6087      0.0000
  u5_6                          116     -27.5370     -27.5370      0.0000
  u5_7                          116     -16.8917     -16.8917      0.0000
  u5_8                          126     -24.0175     -24.0175      0.0000
  u5_9                          115     -29.2815     -29.2815      0.0000
  u5_10                         115     -24.1170     -24.1170      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.1996     -24.1996      0.0000
  rrtWT_uc007ino.1_879          100     -28.7075     -28.7075      0.0000
  rrtWT_uc012dtn.1_1041         100     -40.2319     -40.2319      0.0000
  rrtWT_uc007bjr.2_621          100     -24.3739     -24.3739      0.0000
  rrtWT_uc008hom.1_603          100     -32.6905     -37.2416      4.5512
  rrtWT_uc007wki.1_323          100     -22.8870     -22.8870      0.0000
  rrtWT_uc008fec.1_254          100     -26.1622     -26.1622      0.0000
  rrtWT_uc007wxx.1_716          100     -26.1567     -27.4299      1.2732
  rrtWT_uc009qex.2_2789         100     -18.2603     -18.2603      0.0000
  rrtWT_uc007xbv.1_1165         100     -29.6869     -29.6869      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.98        2  0.06667    2.91
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:02
