# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00783.cm
# date:    Sun May  8 20:42:13 2016
# seed:    1462714933
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-484                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.6694     -14.6694      0.0000
  trna_2                         74     -10.4471     -10.4471      0.0000
  trna_3                         73     -12.4820     -12.4820      0.0000
  trna_4                         72     -11.4854     -11.4854      0.0000
  trna_5                         72     -13.7234     -13.7234      0.0000
  trna_6                         73      -6.0645      -6.0645      0.0000
  trna_7                         73     -16.7626     -16.7626      0.0000
  trna_8                         73     -16.0931     -16.0931      0.0000
  trna_9                         73      -6.5580      -6.5580      0.0000
  trna_10                        72     -12.5501     -12.5501      0.0000
  u5_1                          114      -0.5294      -0.5294      0.0000
  u5_2                          116      -9.7233      -9.7233      0.0000
  u5_3                          118      -7.3840      -7.3840      0.0000
  u5_4                          117     -10.7973     -10.7973      0.0000
  u5_5                          107      -7.3694      -7.3694      0.0000
  u5_6                          116      -4.3893      -4.3893      0.0000
  u5_7                          116      -8.1860      -8.1860      0.0000
  u5_8                          126      -7.5385      -7.5385      0.0000
  u5_9                          115      -1.4925      -1.4925      0.0000
  u5_10                         115     -10.3883     -10.3883      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.6941      -9.6941      0.0000
  rrtWT_uc007ino.1_879          100      -9.3124      -9.3124      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.6889     -17.6889      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9832      -7.9832      0.0000
  rrtWT_uc008hom.1_603          100     -12.2525     -12.2525      0.0000
  rrtWT_uc007wki.1_323          100     -10.7104     -10.7104      0.0000
  rrtWT_uc008fec.1_254          100     -12.1040     -12.1040      0.0000
  rrtWT_uc007wxx.1_716          100     -10.8659     -10.8659      0.0000
  rrtWT_uc009qex.2_2789         100     -10.4792     -10.4792      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.3153     -12.3153      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.50        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
