# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01215.cm
# date:    Sun May  8 20:45:24 2016
# seed:    1462715124
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR97                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -28.6123     -28.6123      0.0000
  trna_2                         74     -32.8996     -32.8996      0.0000
  trna_3                         73     -28.8829     -28.8829      0.0000
  trna_4                         72     -25.6644     -25.6644      0.0000
  trna_5                         72     -36.1754     -36.1754      0.0000
  trna_6                         73     -32.9338     -32.9338      0.0000
  trna_7                         73     -30.3224     -30.3224      0.0000
  trna_8                         73     -35.9494     -35.9494      0.0000
  trna_9                         73     -30.1823     -30.1823      0.0000
  trna_10                        72     -27.2523     -27.2523      0.0000
  u5_1                          114      -9.2719      -9.2719      0.0000
  u5_2                          116     -18.4537     -18.4537      0.0000
  u5_3                          118     -21.5827     -21.5827      0.0000
  u5_4                          117     -13.7948     -13.7948      0.0000
  u5_5                          107     -26.2188     -26.2188      0.0000
  u5_6                          116     -19.9744     -19.9744      0.0000
  u5_7                          116     -18.9473     -18.9473      0.0000
  u5_8                          126     -21.1520     -21.1520      0.0000
  u5_9                          115     -21.1641     -21.1641      0.0000
  u5_10                         115     -20.3724     -20.3724      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.1757     -19.1757      0.0000
  rrtWT_uc007ino.1_879          100     -12.2361     -12.2361      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.6512     -25.6512      0.0000
  rrtWT_uc007bjr.2_621          100     -11.9971     -11.9971      0.0000
  rrtWT_uc008hom.1_603          100     -24.8045     -24.8045      0.0000
  rrtWT_uc007wki.1_323          100     -29.4607     -29.4607      0.0000
  rrtWT_uc008fec.1_254          100     -18.5754     -18.5754      0.0000
  rrtWT_uc007wxx.1_716          100     -22.8671     -22.8671      0.0000
  rrtWT_uc009qex.2_2789         100     -13.0600     -13.0600      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.1770     -25.1770      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.64        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:02
