# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00741.cm
# date:    Sun May  8 20:43:42 2016
# seed:    1462715022
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-378                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.1698      -6.1698      0.0000
  trna_2                         74      -4.9644      -4.9644      0.0000
  trna_3                         73      -8.4991      -8.4991      0.0000
  trna_4                         72      -7.2899      -7.2899      0.0000
  trna_5                         72      -9.6554      -9.6554      0.0000
  trna_6                         73      -6.5804      -6.5804      0.0000
  trna_7                         73      -4.3561      -4.3561      0.0000
  trna_8                         73      -3.6371      -3.6371      0.0000
  trna_9                         73      -2.3081      -2.3081      0.0000
  trna_10                        72     -13.2834     -13.2834      0.0000
  u5_1                          114      -5.5869      -5.5869      0.0000
  u5_2                          116      -4.2973      -4.2973      0.0000
  u5_3                          118     -11.3761     -11.3761      0.0000
  u5_4                          117      -5.8565      -5.8565      0.0000
  u5_5                          107     -11.3223     -11.3223      0.0000
  u5_6                          116      -8.7091      -8.7091      0.0000
  u5_7                          116      -7.3205      -7.3205      0.0000
  u5_8                          126      -7.9948      -7.9948      0.0000
  u5_9                          115      -9.5933      -9.5933      0.0000
  u5_10                         115      -7.0423      -7.0423      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.8314     -11.8314      0.0000
  rrtWT_uc007ino.1_879          100      -7.9719      -7.9719      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.8674     -10.8674      0.0000
  rrtWT_uc007bjr.2_621          100      -1.3358      -1.3358      0.0000
  rrtWT_uc008hom.1_603          100     -11.2809     -11.2809      0.0000
  rrtWT_uc007wki.1_323          100      -8.1535      -8.1535      0.0000
  rrtWT_uc008fec.1_254          100      -7.2199      -7.2199      0.0000
  rrtWT_uc007wxx.1_716          100      -5.6573      -5.6573      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9330      -9.9330      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.7006      -8.7006      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.47        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
