# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00830.cm
# date:    Sun May  8 20:43:18 2016
# seed:    1462714998
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-74                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8120     -17.8120      0.0000
  trna_2                         74     -17.1753     -17.1753      0.0000
  trna_3                         73     -12.3333     -12.3333      0.0000
  trna_4                         72     -12.0628     -12.0628      0.0000
  trna_5                         72     -21.3313     -21.3313      0.0000
  trna_6                         73     -17.9892     -17.9892      0.0000
  trna_7                         73     -14.2963     -14.2963      0.0000
  trna_8                         73     -14.4138     -14.4138      0.0000
  trna_9                         73     -15.5590     -15.5590      0.0000
  trna_10                        72     -22.7351     -22.7351      0.0000
  u5_1                          114      -8.4461      -8.4461      0.0000
  u5_2                          116      -8.0556      -8.0556      0.0000
  u5_3                          118     -13.7250     -13.7250      0.0000
  u5_4                          117     -11.6073     -11.6073      0.0000
  u5_5                          107     -15.6539     -15.6539      0.0000
  u5_6                          116     -10.1785     -10.1785      0.0000
  u5_7                          116     -11.7248     -11.7248      0.0000
  u5_8                          126     -13.9130     -13.9130      0.0000
  u5_9                          115     -10.9909     -10.9909      0.0000
  u5_10                         115     -11.8287     -11.8287      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.9273      -7.9273      0.0000
  rrtWT_uc007ino.1_879          100     -14.9490     -14.9490      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.1870     -16.1870      0.0000
  rrtWT_uc007bjr.2_621          100     -11.6325     -11.6325      0.0000
  rrtWT_uc008hom.1_603          100     -13.7060     -13.7060      0.0000
  rrtWT_uc007wki.1_323          100     -12.6601     -12.6601      0.0000
  rrtWT_uc008fec.1_254          100     -13.0896     -13.0896      0.0000
  rrtWT_uc007wxx.1_716          100      -2.7886      -2.7886      0.0000
  rrtWT_uc009qex.2_2789         100     -10.0823     -10.0823      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1961     -14.1961      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.53        0  0.00000    0.00
#
# CPU time: 1.16u 0.01s 00:00:01.17 Elapsed: 00:00:01
