# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01753.cm
# date:    Sun May  8 20:49:29 2016
# seed:    1462715369
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  psbNH                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73       0.3405       0.3405      0.0000
  trna_2                         74     -14.5948     -14.5948      0.0000
  trna_3                         73      -2.1364      -2.1364      0.0000
  trna_4                         72      -6.4302      -6.4302      0.0000
  trna_5                         72     -15.8525     -15.8525      0.0000
  trna_6                         73      -9.1123      -9.1123      0.0000
  trna_7                         73     -15.2167     -15.2167      0.0000
  trna_8                         73      -6.3379      -6.3379      0.0000
  trna_9                         73     -13.8699     -13.8699      0.0000
  trna_10                        72     -13.7370     -13.7370      0.0000
  u5_1                          114      -7.4639      -7.4639      0.0000
  u5_2                          116     -14.5511     -14.5511      0.0000
  u5_3                          118      -9.4668      -9.4668      0.0000
  u5_4                          117      -9.1377      -9.1377      0.0000
  u5_5                          107     -17.8592     -17.8592      0.0000
  u5_6                          116     -10.0799     -10.0799      0.0000
  u5_7                          116     -10.5380     -10.5380      0.0000
  u5_8                          126      -7.7431      -7.7431      0.0000
  u5_9                          115     -10.0799     -10.0799      0.0000
  u5_10                         115     -10.0799     -10.0799      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.4238      -6.4238      0.0000
  rrtWT_uc007ino.1_879          100     -12.1531     -12.1531      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.0665     -11.0665      0.0000
  rrtWT_uc007bjr.2_621          100     -12.5506     -12.5506      0.0000
  rrtWT_uc008hom.1_603          100     -12.4187     -12.4187      0.0000
  rrtWT_uc007wki.1_323          100     -10.1887     -10.1887      0.0000
  rrtWT_uc008fec.1_254          100     -12.1424     -12.1424      0.0000
  rrtWT_uc007wxx.1_716          100      -7.9647      -7.9647      0.0000
  rrtWT_uc009qex.2_2789         100     -10.3074     -10.3074      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0477     -10.0477      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.42        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
