# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00203.cm
# date:    Sun May  8 20:40:05 2016
# seed:    1462714805
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR160                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.3369     -24.3369      0.0000
  trna_2                         74     -32.0049     -32.0049      0.0000
  trna_3                         73     -22.7501     -22.7501      0.0000
  trna_4                         72     -24.5990     -24.5990      0.0000
  trna_5                         72     -29.3862     -29.3862      0.0000
  trna_6                         73     -26.6599     -26.6599      0.0000
  trna_7                         73     -25.9454     -25.9454      0.0000
  trna_8                         73     -29.4873     -29.4873      0.0000
  trna_9                         73     -25.7445     -25.7445      0.0000
  trna_10                        72     -19.5867     -19.5867      0.0000
  u5_1                          114      -9.6001      -9.6001      0.0000
  u5_2                          116       1.5070       1.5070      0.0000
  u5_3                          118     -12.2174     -12.2174      0.0000
  u5_4                          117      -0.6651      -0.6651      0.0000
  u5_5                          107     -20.2606     -20.2606      0.0000
  u5_6                          116      -5.0985      -5.0985      0.0000
  u5_7                          116      -6.2629      -6.2629      0.0000
  u5_8                          126      -2.6262      -2.6262      0.0000
  u5_9                          115      -8.4340      -8.4340      0.0000
  u5_10                         115     -12.4823     -12.4823      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.9717     -13.9717      0.0000
  rrtWT_uc007ino.1_879          100     -10.5576     -10.5576      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.8201      -8.8201      0.0000
  rrtWT_uc007bjr.2_621          100      -1.7839      -1.7839      0.0000
  rrtWT_uc008hom.1_603          100     -19.2927     -19.2927      0.0000
  rrtWT_uc007wki.1_323          100     -19.4976     -19.4976      0.0000
  rrtWT_uc008fec.1_254          100      -6.4506      -6.4506      0.0000
  rrtWT_uc007wxx.1_716          100     -17.6015     -17.6015      0.0000
  rrtWT_uc009qex.2_2789         100     -10.9979     -10.9979      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5840     -12.5840      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.55        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
