# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01392.cm
# date:    Sun May  8 20:46:32 2016
# seed:    1462715192
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrI                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.5467     -29.5467      0.0000
  trna_2                         74     -36.9575     -36.9575      0.0000
  trna_3                         73     -33.4983     -33.4983      0.0000
  trna_4                         72     -36.0859     -36.0859      0.0000
  trna_5                         72     -29.1240     -29.1240      0.0000
  trna_6                         73     -32.5381     -32.5381      0.0000
  trna_7                         73     -35.1887     -35.1887      0.0000
  trna_8                         73     -36.2927     -36.2927      0.0000
  trna_9                         73     -42.0128     -42.0128      0.0000
  trna_10                        72     -37.1267     -37.1267      0.0000
  u5_1                          114     -22.4265     -22.4265      0.0000
  u5_2                          116     -14.5008     -14.5008      0.0000
  u5_3                          118     -24.2194     -24.2194      0.0000
  u5_4                          117     -14.9711     -14.9711      0.0000
  u5_5                          107     -22.2473     -22.2473      0.0000
  u5_6                          116     -18.3861     -18.3861      0.0000
  u5_7                          116     -17.4472     -17.4472      0.0000
  u5_8                          126     -17.6513     -17.6513      0.0000
  u5_9                          115     -18.2870     -18.2870      0.0000
  u5_10                         115     -21.7293     -21.7293      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.5089     -20.5089      0.0000
  rrtWT_uc007ino.1_879          100     -23.1339     -23.1339      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.8967     -24.8967      0.0000
  rrtWT_uc007bjr.2_621          100      -9.7389      -9.7389      0.0000
  rrtWT_uc008hom.1_603          100     -30.9769     -30.9769      0.0000
  rrtWT_uc007wki.1_323          100     -20.1892     -20.1892      0.0000
  rrtWT_uc008fec.1_254          100     -22.7643     -22.7643      0.0000
  rrtWT_uc007wxx.1_716          100     -23.4714     -23.4714      0.0000
  rrtWT_uc009qex.2_2789         100     -16.8987     -16.8987      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.5404     -19.5404      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.69        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:02
