# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01246.cm
# date:    Sun May  8 20:46:14 2016
# seed:    1462715174
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR81                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.84       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -75.0621     -75.0621      0.0000
  trna_2                         74     -71.2728     -71.2728      0.0000
  trna_3                         73     -72.3159     -72.3159      0.0000
  trna_4                         72     -78.0947     -78.0947      0.0000
  trna_5                         72     -75.8053     -75.8053      0.0000
  trna_6                         73     -70.4503     -70.4503      0.0000
  trna_7                         73     -78.3677     -78.3677      0.0000
  trna_8                         73     -66.3965     -66.3965      0.0000
  trna_9                         73     -77.9618     -77.9618      0.0000
  trna_10                        72     -77.6990     -77.6990      0.0000
  u5_1                          114     -57.6119     -57.6119      0.0000
  u5_2                          116     -54.9973     -54.9973      0.0000
  u5_3                          118     -52.5988     -52.5988      0.0000
  u5_4                          117     -48.0567     -48.0567      0.0000
  u5_5                          107     -60.2548     -60.2548      0.0000
  u5_6                          116     -54.9844     -54.9844      0.0000
  u5_7                          116     -53.1544     -53.1544      0.0000
  u5_8                          126     -50.9638     -51.3411      0.3774
  u5_9                          115     -52.2630     -52.2630      0.0000
  u5_10                         115     -56.2808     -56.2808      0.0000
  rrtWT_uc011zgd.1_2370         100     -45.7086     -45.7086      0.0000
  rrtWT_uc007ino.1_879          100     -58.8973     -58.8973      0.0000
  rrtWT_uc012dtn.1_1041         100     -62.9966     -62.9966      0.0000
  rrtWT_uc007bjr.2_621          100     -52.4009     -52.4009      0.0000
  rrtWT_uc008hom.1_603          100     -52.6578     -52.6578      0.0000
  rrtWT_uc007wki.1_323          100     -55.0689     -55.0689      0.0000
  rrtWT_uc008fec.1_254          100     -53.2504     -53.2504      0.0000
  rrtWT_uc007wxx.1_716          100     -59.7952     -59.7952      0.0000
  rrtWT_uc009qex.2_2789         100     -49.4486     -49.4486      0.0000
  rrtWT_uc007xbv.1_1165         100     -55.8818     -55.8818      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    1.09        1  0.03333    0.38
#
# CPU time: 1.62u 0.02s 00:00:01.64 Elapsed: 00:00:02
