# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00686.cm
# date:    Sun May  8 20:42:32 2016
# seed:    1462714952
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-338                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.2570     -16.2570      0.0000
  trna_2                         74     -16.6255     -16.6255      0.0000
  trna_3                         73      -9.3915      -9.3915      0.0000
  trna_4                         72     -10.6895     -10.6895      0.0000
  trna_5                         72     -17.7049     -17.7049      0.0000
  trna_6                         73     -19.5130     -19.5130      0.0000
  trna_7                         73     -15.0911     -15.0911      0.0000
  trna_8                         73     -16.3549     -16.3549      0.0000
  trna_9                         73      -9.9284      -9.9284      0.0000
  trna_10                        72     -21.2287     -21.2287      0.0000
  u5_1                          114      -5.4459      -5.4459      0.0000
  u5_2                          116      -6.2885      -6.2885      0.0000
  u5_3                          118     -10.3719     -10.3719      0.0000
  u5_4                          117      -7.8174      -7.8174      0.0000
  u5_5                          107      -8.2497      -8.2497      0.0000
  u5_6                          116     -10.9599     -10.9599      0.0000
  u5_7                          116      -4.8032      -4.8032      0.0000
  u5_8                          126      -8.2463      -8.2463      0.0000
  u5_9                          115      -4.4315      -4.4315      0.0000
  u5_10                         115      -4.7785      -4.7785      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.2151      -9.2151      0.0000
  rrtWT_uc007ino.1_879          100      -8.3984      -8.3984      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.2848     -15.2848      0.0000
  rrtWT_uc007bjr.2_621          100     -13.5401     -13.5401      0.0000
  rrtWT_uc008hom.1_603          100      -4.9942      -4.9942      0.0000
  rrtWT_uc007wki.1_323          100      -4.8456      -4.8456      0.0000
  rrtWT_uc008fec.1_254          100      -5.6371      -5.6371      0.0000
  rrtWT_uc007wxx.1_716          100     -13.5979     -13.5979      0.0000
  rrtWT_uc009qex.2_2789         100      -5.6095      -5.6095      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.3030     -15.3030      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.51        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
