# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00460.cm
# date:    Sun May  8 20:40:00 2016
# seed:    1462714800
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U1A_PIE                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.8917     -18.8917      0.0000
  trna_2                         74     -12.6607     -12.6607      0.0000
  trna_3                         73     -13.3134     -13.3134      0.0000
  trna_4                         72     -14.7535     -14.7535      0.0000
  trna_5                         72     -20.2458     -20.2458      0.0000
  trna_6                         73     -14.5115     -14.5115      0.0000
  trna_7                         73     -14.1335     -14.1335      0.0000
  trna_8                         73     -12.4698     -12.4698      0.0000
  trna_9                         73     -19.9960     -19.9960      0.0000
  trna_10                        72     -18.1445     -18.1445      0.0000
  u5_1                          114      -4.5906      -4.5906      0.0000
  u5_2                          116     -13.5606     -13.5606      0.0000
  u5_3                          118     -10.8955     -10.8955      0.0000
  u5_4                          117      -9.3738      -9.3738      0.0000
  u5_5                          107     -17.4322     -17.4322      0.0000
  u5_6                          116     -15.0222     -15.0222      0.0000
  u5_7                          116     -13.2727     -13.2727      0.0000
  u5_8                          126     -12.5157     -12.5157      0.0000
  u5_9                          115     -11.9421     -11.9421      0.0000
  u5_10                         115     -15.6092     -15.6092      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.8141     -10.8141      0.0000
  rrtWT_uc007ino.1_879          100     -15.1147     -15.1147      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.9765      -9.9765      0.0000
  rrtWT_uc007bjr.2_621          100      -8.1015      -8.1015      0.0000
  rrtWT_uc008hom.1_603          100      -4.8441      -4.8441      0.0000
  rrtWT_uc007wki.1_323          100     -18.1056     -18.1056      0.0000
  rrtWT_uc008fec.1_254          100      -3.7247      -3.7247      0.0000
  rrtWT_uc007wxx.1_716          100     -14.2317     -14.2317      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9182      -9.9182      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.9800     -15.9800      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
