# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01881.cm
# date:    Sun May  8 20:50:44 2016
# seed:    1462715444
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Xist_exon4                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.5228     -36.5228      0.0000
  trna_2                         74     -37.6493     -37.6493      0.0000
  trna_3                         73     -35.9624     -35.9624      0.0000
  trna_4                         72     -41.3893     -41.3893      0.0000
  trna_5                         72     -31.0592     -31.0592      0.0000
  trna_6                         73     -30.8019     -30.8019      0.0000
  trna_7                         73     -35.5047     -35.5047      0.0000
  trna_8                         73     -39.7367     -39.7367      0.0000
  trna_9                         73     -37.3953     -37.3953      0.0000
  trna_10                        72     -36.6854     -36.6854      0.0000
  u5_1                          114     -24.3204     -24.3204      0.0000
  u5_2                          116     -16.5150     -16.5150      0.0000
  u5_3                          118     -17.5921     -17.5921      0.0000
  u5_4                          117     -23.4150     -23.4150      0.0000
  u5_5                          107     -32.9489     -32.9489      0.0000
  u5_6                          116     -28.3988     -28.3988      0.0000
  u5_7                          116     -22.0614     -22.0614      0.0000
  u5_8                          126     -22.4130     -22.4130      0.0000
  u5_9                          115     -28.6833     -28.6833      0.0000
  u5_10                         115     -28.5489     -29.7876      1.2387
  rrtWT_uc011zgd.1_2370         100     -27.1026     -27.1026      0.0000
  rrtWT_uc007ino.1_879          100     -22.9430     -24.6839      1.7409
  rrtWT_uc012dtn.1_1041         100     -38.7850     -38.7850      0.0000
  rrtWT_uc007bjr.2_621          100     -19.0751     -19.0751      0.0000
  rrtWT_uc008hom.1_603          100     -35.2601     -39.5561      4.2960
  rrtWT_uc007wki.1_323          100     -24.5451     -24.5451      0.0000
  rrtWT_uc008fec.1_254          100     -25.4951     -25.4951      0.0000
  rrtWT_uc007wxx.1_716          100     -17.4501     -19.6584      2.2083
  rrtWT_uc009qex.2_2789         100     -17.0440     -17.0440      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.7163     -28.7163      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.94        4  0.13333    2.37
#
# CPU time: 0.70u 0.00s 00:00:00.70 Elapsed: 00:00:01
