# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01440.cm
# date:    Sun May  8 20:45:53 2016
# seed:    1462715153
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR42              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.85       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -83.4549     -83.4549      0.0000
  trna_2                         74     -84.4789     -84.4789      0.0000
  trna_3                         73     -85.5843     -85.5843      0.0000
  trna_4                         72     -83.4410     -83.4410      0.0000
  trna_5                         72     -82.1580     -82.1580      0.0000
  trna_6                         73     -82.0507     -82.0507      0.0000
  trna_7                         73     -86.1175     -86.1175      0.0000
  trna_8                         73     -86.9724     -86.9724      0.0000
  trna_9                         73     -80.6093     -80.6093      0.0000
  trna_10                        72     -85.0108     -85.0108      0.0000
  u5_1                          114     -62.8787     -62.8787      0.0000
  u5_2                          116     -57.2525     -57.2525      0.0000
  u5_3                          118     -57.8627     -57.8627      0.0000
  u5_4                          117     -49.4102     -49.4102      0.0000
  u5_5                          107     -61.0864     -61.0864      0.0000
  u5_6                          116     -56.5590     -56.5590      0.0000
  u5_7                          116     -57.0579     -57.0579      0.0000
  u5_8                          126     -49.5619     -49.5619      0.0000
  u5_9                          115     -45.3295     -45.3295      0.0000
  u5_10                         115     -59.2315     -59.2315      0.0000
  rrtWT_uc011zgd.1_2370         100     -63.1272     -63.1272      0.0000
  rrtWT_uc007ino.1_879          100     -65.6683     -65.6683      0.0000
  rrtWT_uc012dtn.1_1041         100     -69.5173     -69.5173      0.0000
  rrtWT_uc007bjr.2_621          100     -61.0261     -61.0261      0.0000
  rrtWT_uc008hom.1_603          100     -74.9757     -74.9757      0.0000
  rrtWT_uc007wki.1_323          100     -63.1500     -63.1500      0.0000
  rrtWT_uc008fec.1_254          100     -67.5878     -67.5878      0.0000
  rrtWT_uc007wxx.1_716          100     -68.6944     -68.6944      0.0000
  rrtWT_uc009qex.2_2789         100     -61.9734     -61.9734      0.0000
  rrtWT_uc007xbv.1_1165         100     -69.8947     -69.8947      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    1.06        0  0.00000    0.00
#
# CPU time: 1.65u 0.02s 00:00:01.67 Elapsed: 00:00:02
