# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00572.cm
# date:    Sun May  8 20:42:50 2016
# seed:    1462714970
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD66                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.1103     -22.1103      0.0000
  trna_2                         74     -20.6291     -20.6291      0.0000
  trna_3                         73     -25.1152     -25.1152      0.0000
  trna_4                         72     -22.5367     -22.5367      0.0000
  trna_5                         72     -24.0055     -24.0055      0.0000
  trna_6                         73     -23.3391     -23.3391      0.0000
  trna_7                         73     -25.1851     -25.1851      0.0000
  trna_8                         73     -27.5288     -27.5288      0.0000
  trna_9                         73     -24.5035     -24.5035      0.0000
  trna_10                        72     -14.0967     -14.0967      0.0000
  u5_1                          114     -16.2435     -16.2435      0.0000
  u5_2                          116     -13.2981     -13.2981      0.0000
  u5_3                          118     -15.7165     -15.7165      0.0000
  u5_4                          117     -12.5092     -12.5092      0.0000
  u5_5                          107     -19.0225     -19.0225      0.0000
  u5_6                          116     -10.2042     -10.2042      0.0000
  u5_7                          116     -12.5172     -12.5172      0.0000
  u5_8                          126     -12.5172     -12.5172      0.0000
  u5_9                          115     -15.8147     -15.8147      0.0000
  u5_10                         115     -15.0190     -15.0190      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.2812     -15.2812      0.0000
  rrtWT_uc007ino.1_879          100      -8.5858      -8.5858      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.5227     -15.5227      0.0000
  rrtWT_uc007bjr.2_621          100     -15.7722     -15.7722      0.0000
  rrtWT_uc008hom.1_603          100     -16.6751     -16.6751      0.0000
  rrtWT_uc007wki.1_323          100     -20.4533     -20.4533      0.0000
  rrtWT_uc008fec.1_254          100      -2.7266      -2.7266      0.0000
  rrtWT_uc007wxx.1_716          100     -15.0303     -15.0303      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2219     -10.2219      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.8183     -18.8183      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.51        0  0.00000    0.00
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
