# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01501.cm
# date:    Sun May  8 20:48:28 2016
# seed:    1462715308
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Afu_199                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.8610     -14.8610      0.0000
  trna_2                         74     -33.9739     -33.9739      0.0000
  trna_3                         73     -27.4398     -27.4398      0.0000
  trna_4                         72     -23.8177     -23.8177      0.0000
  trna_5                         72     -31.3211     -31.3211      0.0000
  trna_6                         73     -29.6163     -29.6163      0.0000
  trna_7                         73     -31.3926     -31.3926      0.0000
  trna_8                         73     -30.9982     -30.9982      0.0000
  trna_9                         73     -27.6291     -27.6291      0.0000
  trna_10                        72     -27.6158     -27.6158      0.0000
  u5_1                          114      -1.7905      -1.7905      0.0000
  u5_2                          116     -11.1850     -11.1850      0.0000
  u5_3                          118     -24.0418     -24.0418      0.0000
  u5_4                          117      -9.1641      -9.1641      0.0000
  u5_5                          107     -17.8791     -17.8791      0.0000
  u5_6                          116     -16.3254     -16.3254      0.0000
  u5_7                          116     -14.7366     -14.7366      0.0000
  u5_8                          126     -14.7366     -14.7366      0.0000
  u5_9                          115     -15.6978     -15.6978      0.0000
  u5_10                         115     -19.4364     -19.4364      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.7270     -11.7270      0.0000
  rrtWT_uc007ino.1_879          100     -19.3443     -19.3443      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.6623      -9.6623      0.0000
  rrtWT_uc007bjr.2_621          100     -17.3578     -17.3578      0.0000
  rrtWT_uc008hom.1_603          100     -18.4008     -18.4008      0.0000
  rrtWT_uc007wki.1_323          100     -14.6953     -14.6953      0.0000
  rrtWT_uc008fec.1_254          100     -19.6595     -19.6595      0.0000
  rrtWT_uc007wxx.1_716          100     -13.3967     -13.3967      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4020     -15.4020      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.7731     -19.7731      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.50        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:00
