# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00440.cm
# date:    Sun May  8 20:39:23 2016
# seed:    1462714763
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD37                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.4820     -26.4820      0.0000
  trna_2                         74     -29.2167     -29.2167      0.0000
  trna_3                         73     -26.9079     -26.9079      0.0000
  trna_4                         72     -25.5504     -25.5504      0.0000
  trna_5                         72     -27.2980     -27.2980      0.0000
  trna_6                         73     -27.3937     -27.3937      0.0000
  trna_7                         73     -29.2078     -29.2078      0.0000
  trna_8                         73     -29.8210     -29.8210      0.0000
  trna_9                         73     -26.6402     -26.6402      0.0000
  trna_10                        72     -18.2308     -18.2308      0.0000
  u5_1                          114      -2.8620      -2.8620      0.0000
  u5_2                          116      -9.4218      -9.4218      0.0000
  u5_3                          118     -11.4417     -11.4417      0.0000
  u5_4                          117       2.1835       2.1835      0.0000
  u5_5                          107     -18.2446     -18.2446      0.0000
  u5_6                          116      -3.7818      -3.7818      0.0000
  u5_7                          116      -7.4129      -7.4129      0.0000
  u5_8                          126      -7.4129      -7.4129      0.0000
  u5_9                          115      -0.9040      -0.9040      0.0000
  u5_10                         115     -11.8005     -11.8005      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.6928      -7.6928      0.0000
  rrtWT_uc007ino.1_879          100     -16.7416     -16.7416      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.3728     -13.3728      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1047     -12.1047      0.0000
  rrtWT_uc008hom.1_603          100     -17.8506     -17.8506      0.0000
  rrtWT_uc007wki.1_323          100     -14.7698     -14.7698      0.0000
  rrtWT_uc008fec.1_254          100     -19.7762     -19.7762      0.0000
  rrtWT_uc007wxx.1_716          100     -13.6351     -13.6351      0.0000
  rrtWT_uc009qex.2_2789         100     -10.6612     -10.6612      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.1661     -18.1661      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.43        0  0.00000    0.00
#
# CPU time: 0.67u 0.01s 00:00:00.68 Elapsed: 00:00:01
