# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00007.cm
# date:    Sun May  8 20:38:21 2016
# seed:    1462714701
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U12                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.78       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -47.1331     -47.1331      0.0000
  trna_2                         74     -40.1016     -40.1016      0.0000
  trna_3                         73     -45.5685     -45.5685      0.0000
  trna_4                         72     -47.6759     -47.6759      0.0000
  trna_5                         72     -43.5207     -43.5207      0.0000
  trna_6                         73     -47.1984     -47.1984      0.0000
  trna_7                         73     -43.4688     -43.4688      0.0000
  trna_8                         73     -42.4674     -42.4674      0.0000
  trna_9                         73     -48.1581     -48.1581      0.0000
  trna_10                        72     -49.4889     -49.4889      0.0000
  u5_1                          114     -31.1039     -31.1039      0.0000
  u5_2                          116     -34.5592     -34.5592      0.0000
  u5_3                          118     -34.5911     -34.5911      0.0000
  u5_4                          117     -20.3336     -20.3336      0.0000
  u5_5                          107     -34.3840     -34.3840      0.0000
  u5_6                          116     -35.3790     -35.3790      0.0000
  u5_7                          116     -29.7133     -29.7133      0.0000
  u5_8                          126     -29.8071     -29.8071      0.0000
  u5_9                          115     -34.8834     -34.8834      0.0000
  u5_10                         115     -30.3908     -30.3908      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.5220     -32.5220      0.0000
  rrtWT_uc007ino.1_879          100     -39.0015     -39.0015      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.0646     -41.0646      0.0000
  rrtWT_uc007bjr.2_621          100     -40.4138     -40.4138      0.0000
  rrtWT_uc008hom.1_603          100     -44.1671     -44.1671      0.0000
  rrtWT_uc007wki.1_323          100     -40.3116     -40.3116      0.0000
  rrtWT_uc008fec.1_254          100     -42.4088     -42.4088      0.0000
  rrtWT_uc007wxx.1_716          100     -45.4350     -45.9367      0.5017
  rrtWT_uc009qex.2_2789         100     -28.2464     -28.2464      0.0000
  rrtWT_uc007xbv.1_1165         100     -36.1072     -36.1072      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    1.16        1  0.03333    0.50
#
# CPU time: 1.45u 0.02s 00:00:01.47 Elapsed: 00:00:02
