# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01532.cm
# date:    Sun May  8 20:49:09 2016
# seed:    1462715349
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs3H2                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.1840     -21.1840      0.0000
  trna_2                         74     -11.5029     -11.5029      0.0000
  trna_3                         73      -8.5088      -8.5088      0.0000
  trna_4                         72     -15.3811     -15.3811      0.0000
  trna_5                         72      -2.3584      -2.3584      0.0000
  trna_6                         73      -9.1457      -9.1457      0.0000
  trna_7                         73     -13.8343     -13.8343      0.0000
  trna_8                         73     -15.3835     -15.3835      0.0000
  trna_9                         73     -15.7622     -15.7622      0.0000
  trna_10                        72     -14.4612     -14.4612      0.0000
  u5_1                          114      -9.1097      -9.1097      0.0000
  u5_2                          116     -11.4564     -11.4564      0.0000
  u5_3                          118     -10.5250     -10.5250      0.0000
  u5_4                          117      -5.1683      -5.1683      0.0000
  u5_5                          107      -9.2397      -9.2397      0.0000
  u5_6                          116     -12.4788     -12.4788      0.0000
  u5_7                          116     -13.7377     -13.7377      0.0000
  u5_8                          126     -13.7377     -13.7377      0.0000
  u5_9                          115     -10.1028     -10.1028      0.0000
  u5_10                         115     -14.0966     -14.0966      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7265     -12.7265      0.0000
  rrtWT_uc007ino.1_879          100      -8.5847      -8.5847      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.4975     -21.4975      0.0000
  rrtWT_uc007bjr.2_621          100      -9.0831      -9.0831      0.0000
  rrtWT_uc008hom.1_603          100      -8.4594      -8.4594      0.0000
  rrtWT_uc007wki.1_323          100     -15.1339     -15.1339      0.0000
  rrtWT_uc008fec.1_254          100     -13.9416     -13.9416      0.0000
  rrtWT_uc007wxx.1_716          100      -7.7575      -7.7575      0.0000
  rrtWT_uc009qex.2_2789         100     -16.2270     -16.2270      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.4423     -16.4423      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.56        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
