# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01216.cm
# date:    Sun May  8 20:45:26 2016
# seed:    1462715126
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR87                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.4811     -33.4811      0.0000
  trna_2                         74     -47.6154     -47.6154      0.0000
  trna_3                         73     -30.7013     -30.7013      0.0000
  trna_4                         72     -35.1464     -35.1464      0.0000
  trna_5                         72     -47.7629     -47.7629      0.0000
  trna_6                         73     -38.6202     -38.6202      0.0000
  trna_7                         73     -38.8881     -38.8881      0.0000
  trna_8                         73     -44.4971     -44.4971      0.0000
  trna_9                         73     -41.0259     -41.0259      0.0000
  trna_10                        72     -39.6545     -39.6545      0.0000
  u5_1                          114     -21.3761     -21.3761      0.0000
  u5_2                          116     -17.5989     -17.5989      0.0000
  u5_3                          118     -27.0116     -27.0116      0.0000
  u5_4                          117     -14.3654     -14.3654      0.0000
  u5_5                          107     -27.5064     -27.5064      0.0000
  u5_6                          116     -25.0900     -25.0900      0.0000
  u5_7                          116     -19.9453     -19.9453      0.0000
  u5_8                          126     -20.4350     -20.4350      0.0000
  u5_9                          115     -21.5125     -21.5125      0.0000
  u5_10                         115     -24.2550     -24.2550      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.0214     -23.0214      0.0000
  rrtWT_uc007ino.1_879          100     -34.1549     -34.1549      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.8837     -19.8837      0.0000
  rrtWT_uc007bjr.2_621          100     -19.4603     -19.4603      0.0000
  rrtWT_uc008hom.1_603          100     -31.8650     -31.8650      0.0000
  rrtWT_uc007wki.1_323          100     -27.1317     -27.1317      0.0000
  rrtWT_uc008fec.1_254          100     -25.8760     -25.8760      0.0000
  rrtWT_uc007wxx.1_716          100     -27.0812     -27.0812      0.0000
  rrtWT_uc009qex.2_2789         100     -27.9445     -27.9445      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.5212     -32.5212      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.57        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
