# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01534.cm
# date:    Sun May  8 20:49:11 2016
# seed:    1462715351
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB10Cs4H4                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.4551      -8.4551      0.0000
  trna_2                         74     -15.4783     -15.4783      0.0000
  trna_3                         73     -10.4230     -10.4230      0.0000
  trna_4                         72     -10.1497     -10.1497      0.0000
  trna_5                         72     -12.3863     -12.3863      0.0000
  trna_6                         73     -15.1048     -15.1048      0.0000
  trna_7                         73     -11.2922     -11.2922      0.0000
  trna_8                         73      -9.7331      -9.7331      0.0000
  trna_9                         73      -9.9505      -9.9505      0.0000
  trna_10                        72      -9.9219      -9.9219      0.0000
  u5_1                          114      -8.3383      -8.3383      0.0000
  u5_2                          116     -13.0615     -13.0615      0.0000
  u5_3                          118      -6.1176      -6.1176      0.0000
  u5_4                          117       4.0169       4.0169      0.0000
  u5_5                          107     -10.5163     -10.5163      0.0000
  u5_6                          116     -11.4429     -11.4429      0.0000
  u5_7                          116     -11.8581     -11.8581      0.0000
  u5_8                          126     -11.8581     -11.8581      0.0000
  u5_9                          115      -9.8897      -9.8897      0.0000
  u5_10                         115      -1.8892      -1.8892      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.3166     -12.3166      0.0000
  rrtWT_uc007ino.1_879          100     -10.2888     -10.2888      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.0768     -16.0768      0.0000
  rrtWT_uc007bjr.2_621          100     -16.2451     -16.2451      0.0000
  rrtWT_uc008hom.1_603          100     -16.2195     -16.2195      0.0000
  rrtWT_uc007wki.1_323          100      -6.7054      -6.7054      0.0000
  rrtWT_uc008fec.1_254          100      -8.4446      -8.4446      0.0000
  rrtWT_uc007wxx.1_716          100     -12.0072     -12.0072      0.0000
  rrtWT_uc009qex.2_2789         100     -13.2392     -13.2392      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.5014      -6.5014      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.48        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
