# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00858.cm
# date:    Sun May  8 20:43:56 2016
# seed:    1462715036
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-306                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.8716     -12.8716      0.0000
  trna_2                         74     -14.9994     -14.9994      0.0000
  trna_3                         73     -12.0148     -12.0148      0.0000
  trna_4                         72     -13.3073     -13.3073      0.0000
  trna_5                         72     -12.8399     -12.8399      0.0000
  trna_6                         73     -12.7563     -12.7563      0.0000
  trna_7                         73     -11.9654     -11.9654      0.0000
  trna_8                         73     -15.7166     -15.7166      0.0000
  trna_9                         73      -8.9260      -8.9260      0.0000
  trna_10                        72     -11.0947     -11.0947      0.0000
  u5_1                          114      -2.9520      -2.9520      0.0000
  u5_2                          116      -7.0637      -7.0637      0.0000
  u5_3                          118      -4.6677      -4.6677      0.0000
  u5_4                          117      -8.2563      -8.2563      0.0000
  u5_5                          107      -0.2307      -0.2307      0.0000
  u5_6                          116      -7.6775      -7.6775      0.0000
  u5_7                          116      -7.5089      -7.5089      0.0000
  u5_8                          126      -5.8870      -5.8870      0.0000
  u5_9                          115     -14.8718     -14.8718      0.0000
  u5_10                         115      -6.6029      -6.6029      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.2552      -6.2552      0.0000
  rrtWT_uc007ino.1_879          100      -7.7111      -7.7111      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.8906     -14.8906      0.0000
  rrtWT_uc007bjr.2_621          100      -7.2421      -7.2421      0.0000
  rrtWT_uc008hom.1_603          100     -12.9012     -12.9012      0.0000
  rrtWT_uc007wki.1_323          100      -8.8684      -8.8684      0.0000
  rrtWT_uc008fec.1_254          100      -9.5017      -9.5017      0.0000
  rrtWT_uc007wxx.1_716          100      -7.5160      -7.5160      0.0000
  rrtWT_uc009qex.2_2789         100      -8.1303      -8.1303      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.1568     -15.1568      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.56        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
