# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01382.cm
# date:    Sun May  8 20:46:10 2016
# seed:    1462715170
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HIV-1_SL4                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.4458      -5.4458      0.0000
  trna_2                         74      -6.0449      -6.0449      0.0000
  trna_3                         73      -4.6157      -4.6157      0.0000
  trna_4                         72      -1.1241      -1.1241      0.0000
  trna_5                         72      -6.8366      -6.8366      0.0000
  trna_6                         73      -4.2431      -4.2431      0.0000
  trna_7                         73      -4.5843      -4.5843      0.0000
  trna_8                         73      -3.4199      -3.4199      0.0000
  trna_9                         73      -6.9956      -6.9956      0.0000
  trna_10                        72      -5.1454      -5.1454      0.0000
  u5_1                          114      -0.9067      -0.9067      0.0000
  u5_2                          116      -2.1021      -2.1021      0.0000
  u5_3                          118       1.9313       1.9313      0.0000
  u5_4                          117      -0.8179      -0.8179      0.0000
  u5_5                          107      -7.8898      -7.8898      0.0000
  u5_6                          116       1.6441       1.6441      0.0000
  u5_7                          116       1.1171       1.1171      0.0000
  u5_8                          126       1.1171       1.1171      0.0000
  u5_9                          115      -2.8272      -2.8272      0.0000
  u5_10                         115      -2.8029      -2.8029      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.0839      -7.0839      0.0000
  rrtWT_uc007ino.1_879          100      -4.7968      -4.7968      0.0000
  rrtWT_uc012dtn.1_1041         100      -4.6593      -4.6593      0.0000
  rrtWT_uc007bjr.2_621          100      -6.7481      -6.7481      0.0000
  rrtWT_uc008hom.1_603          100      -6.5831      -6.5831      0.0000
  rrtWT_uc007wki.1_323          100      -8.7811      -8.7811      0.0000
  rrtWT_uc008fec.1_254          100      -5.5819      -5.5819      0.0000
  rrtWT_uc007wxx.1_716          100      -0.2618      -0.2618      0.0000
  rrtWT_uc009qex.2_2789         100      -4.7383      -4.7383      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.3592      -6.3592      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.20    0.25        0  0.00000    0.00
#
# CPU time: 0.25u 0.00s 00:00:00.25 Elapsed: 00:00:01
