# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00034.cm
# date:    Sun May  8 20:39:33 2016
# seed:    1462714773
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RprA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.9939     -39.9939      0.0000
  trna_2                         74     -43.5390     -43.5390      0.0000
  trna_3                         73     -40.0509     -40.0509      0.0000
  trna_4                         72     -43.6775     -43.6775      0.0000
  trna_5                         72     -50.9579     -50.9579      0.0000
  trna_6                         73     -47.7713     -47.7713      0.0000
  trna_7                         73     -43.5148     -43.5148      0.0000
  trna_8                         73     -49.2750     -49.2750      0.0000
  trna_9                         73     -47.5591     -47.5591      0.0000
  trna_10                        72     -49.3820     -49.3820      0.0000
  u5_1                          114     -10.4323     -10.4323      0.0000
  u5_2                          116      -5.7119      -5.7119      0.0000
  u5_3                          118     -14.2961     -14.2961      0.0000
  u5_4                          117      -6.1388      -6.1388      0.0000
  u5_5                          107     -17.5617     -17.5617      0.0000
  u5_6                          116     -10.1121     -10.1121      0.0000
  u5_7                          116     -11.9111     -11.9111      0.0000
  u5_8                          126     -12.2811     -12.2811      0.0000
  u5_9                          115     -10.7312     -10.7312      0.0000
  u5_10                         115     -12.9036     -12.9036      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.1164     -16.1164      0.0000
  rrtWT_uc007ino.1_879          100     -27.8299     -27.8299      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.7764      -6.7764      0.0000
  rrtWT_uc007bjr.2_621          100     -18.9624     -18.9624      0.0000
  rrtWT_uc008hom.1_603          100     -27.8017     -27.8017      0.0000
  rrtWT_uc007wki.1_323          100     -35.6189     -35.6189      0.0000
  rrtWT_uc008fec.1_254          100     -34.8187     -34.8187      0.0000
  rrtWT_uc007wxx.1_716          100     -16.3787     -16.3787      0.0000
  rrtWT_uc009qex.2_2789         100     -22.3954     -22.3954      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.5851     -32.5851      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.98        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
