# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00311.cm
# date:    Sun May  8 20:39:15 2016
# seed:    1462714755
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ188                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.1781     -33.1781      0.0000
  trna_2                         74     -36.3183     -36.3183      0.0000
  trna_3                         73     -35.5742     -35.5742      0.0000
  trna_4                         72     -33.4198     -33.4198      0.0000
  trna_5                         72     -37.1808     -37.1808      0.0000
  trna_6                         73     -39.2944     -39.2944      0.0000
  trna_7                         73     -34.7125     -34.7125      0.0000
  trna_8                         73     -37.8520     -37.8520      0.0000
  trna_9                         73     -42.0257     -42.0257      0.0000
  trna_10                        72     -26.2373     -26.2373      0.0000
  u5_1                          114     -25.2095     -25.2095      0.0000
  u5_2                          116     -31.6408     -31.6408      0.0000
  u5_3                          118     -27.1634     -27.1634      0.0000
  u5_4                          117     -21.0801     -21.0801      0.0000
  u5_5                          107     -31.5893     -31.5893      0.0000
  u5_6                          116     -27.1176     -27.1176      0.0000
  u5_7                          116     -28.4827     -28.4827      0.0000
  u5_8                          126     -33.2465     -33.2465      0.0000
  u5_9                          115     -27.3107     -27.3107      0.0000
  u5_10                         115     -28.1661     -28.1661      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.6585     -29.6585      0.0000
  rrtWT_uc007ino.1_879          100     -23.4740     -23.4740      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.5102     -27.5102      0.0000
  rrtWT_uc007bjr.2_621          100     -28.2322     -28.2322      0.0000
  rrtWT_uc008hom.1_603          100     -27.0090     -27.0090      0.0000
  rrtWT_uc007wki.1_323          100     -29.0588     -29.0588      0.0000
  rrtWT_uc008fec.1_254          100     -24.7386     -24.7386      0.0000
  rrtWT_uc007wxx.1_716          100     -30.8958     -30.8958      0.0000
  rrtWT_uc009qex.2_2789         100     -25.4468     -25.4468      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.3608     -25.3608      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.63        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:01
