# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01655.cm
# date:    Sun May  8 20:49:35 2016
# seed:    1462715375
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN84                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.1058     -42.1058      0.0000
  trna_2                         74     -40.6035     -40.6035      0.0000
  trna_3                         73     -38.9182     -38.9182      0.0000
  trna_4                         72     -41.2703     -41.2703      0.0000
  trna_5                         72     -30.5578     -30.5578      0.0000
  trna_6                         73     -37.5734     -37.5734      0.0000
  trna_7                         73     -46.3941     -46.3941      0.0000
  trna_8                         73     -45.1123     -45.1123      0.0000
  trna_9                         73     -45.0365     -45.0365      0.0000
  trna_10                        72     -43.7778     -43.7778      0.0000
  u5_1                          114     -23.7381     -23.7381      0.0000
  u5_2                          116     -14.0592     -14.0592      0.0000
  u5_3                          118     -27.4845     -27.4845      0.0000
  u5_4                          117     -19.9671     -19.9671      0.0000
  u5_5                          107     -26.1632     -26.1632      0.0000
  u5_6                          116     -22.4956     -22.4956      0.0000
  u5_7                          116     -20.1177     -20.1177      0.0000
  u5_8                          126     -24.8996     -24.8996      0.0000
  u5_9                          115     -21.2710     -21.2710      0.0000
  u5_10                         115     -20.9623     -20.9623      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.5593     -25.5593      0.0000
  rrtWT_uc007ino.1_879          100     -28.1237     -28.1237      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.3814     -32.3814      0.0000
  rrtWT_uc007bjr.2_621          100     -20.1444     -20.1444      0.0000
  rrtWT_uc008hom.1_603          100     -27.7664     -27.7664      0.0000
  rrtWT_uc007wki.1_323          100     -21.5524     -21.5524      0.0000
  rrtWT_uc008fec.1_254          100     -29.3230     -29.3230      0.0000
  rrtWT_uc007wxx.1_716          100     -26.7857     -26.7857      0.0000
  rrtWT_uc009qex.2_2789         100     -31.8617     -31.8617      0.0000
  rrtWT_uc007xbv.1_1165         100     -35.3620     -35.3620      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.00        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:02
