# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01324.cm
# date:    Sun May  8 20:45:42 2016
# seed:    1462715142
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR11                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.8178      -5.8178      0.0000
  trna_2                         74     -15.0097     -15.0097      0.0000
  trna_3                         73      -9.5158      -9.5158      0.0000
  trna_4                         72      -9.5158      -9.5158      0.0000
  trna_5                         72      -7.8748      -7.8748      0.0000
  trna_6                         73     -11.8398     -11.8398      0.0000
  trna_7                         73     -14.9888     -14.9888      0.0000
  trna_8                         73     -15.1512     -15.1512      0.0000
  trna_9                         73      -3.3115      -3.3115      0.0000
  trna_10                        72     -12.4308     -12.4308      0.0000
  u5_1                          114      -5.5104      -5.5104      0.0000
  u5_2                          116      -6.7463      -6.7463      0.0000
  u5_3                          118      -7.9226      -7.9226      0.0000
  u5_4                          117      -6.0973      -6.0973      0.0000
  u5_5                          107      -6.8078      -6.8078      0.0000
  u5_6                          116      -6.6433      -6.6433      0.0000
  u5_7                          116      -5.6855      -5.6855      0.0000
  u5_8                          126      -5.6855      -5.6855      0.0000
  u5_9                          115      -6.6433      -6.6433      0.0000
  u5_10                         115      -6.6433      -6.6433      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.2822     -10.2822      0.0000
  rrtWT_uc007ino.1_879          100     -11.2810     -11.2810      0.0000
  rrtWT_uc012dtn.1_1041         100       1.3720       1.3720      0.0000
  rrtWT_uc007bjr.2_621          100      -5.9512      -5.9512      0.0000
  rrtWT_uc008hom.1_603          100      -8.3228      -8.3228      0.0000
  rrtWT_uc007wki.1_323          100     -12.8943     -12.8943      0.0000
  rrtWT_uc008fec.1_254          100     -12.9523     -12.9523      0.0000
  rrtWT_uc007wxx.1_716          100      -7.3335      -7.3335      0.0000
  rrtWT_uc009qex.2_2789         100      -7.3075      -7.3075      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.2253     -11.2253      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.29        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:01
