# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00374.cm
# date:    Sun May  8 20:40:37 2016
# seed:    1462714837
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Gammaretro_CES             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.2120     -24.2120      0.0000
  trna_2                         74     -21.6091     -21.6091      0.0000
  trna_3                         73     -22.8552     -22.8552      0.0000
  trna_4                         72     -22.8385     -22.8385      0.0000
  trna_5                         72     -23.3553     -23.3553      0.0000
  trna_6                         73     -22.9855     -22.9855      0.0000
  trna_7                         73     -22.8019     -22.8019      0.0000
  trna_8                         73     -17.1855     -17.1855      0.0000
  trna_9                         73     -20.3394     -20.3394      0.0000
  trna_10                        72     -22.0535     -22.0535      0.0000
  u5_1                          114     -16.3871     -16.3871      0.0000
  u5_2                          116     -10.9261     -10.9261      0.0000
  u5_3                          118      -8.4338     -16.5247      8.0909
  u5_4                          117      -9.3395      -9.3395      0.0000
  u5_5                          107     -21.7102     -21.7102      0.0000
  u5_6                          116     -14.6801     -14.6801      0.0000
  u5_7                          116     -13.5048     -13.5048      0.0000
  u5_8                          126     -14.9417     -14.9417      0.0000
  u5_9                          115     -18.1064     -18.1064      0.0000
  u5_10                         115     -11.7168     -11.7168      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.0358     -16.0358      0.0000
  rrtWT_uc007ino.1_879          100     -11.5824     -11.5824      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.6765     -30.6765      0.0000
  rrtWT_uc007bjr.2_621          100     -20.0348     -20.0348      0.0000
  rrtWT_uc008hom.1_603          100     -28.8233     -28.8233      0.0000
  rrtWT_uc007wki.1_323          100     -14.4171     -14.4171      0.0000
  rrtWT_uc008fec.1_254          100     -22.0309     -22.0309      0.0000
  rrtWT_uc007wxx.1_716          100     -18.5643     -18.5643      0.0000
  rrtWT_uc009qex.2_2789         100     -11.8315     -11.8315      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.7822     -12.7822      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    1.00        1  0.03333    8.09
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:01
