# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01454.cm
# date:    Sun May  8 20:46:20 2016
# seed:    1462715180
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RCNMV_5UTR                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.7812     -36.7812      0.0000
  trna_2                         74     -39.5698     -39.5698      0.0000
  trna_3                         73     -30.0264     -30.0264      0.0000
  trna_4                         72     -34.8502     -34.8502      0.0000
  trna_5                         72     -39.7763     -39.7763      0.0000
  trna_6                         73     -33.2981     -33.2981      0.0000
  trna_7                         73     -29.2146     -29.2146      0.0000
  trna_8                         73     -43.0931     -43.0931      0.0000
  trna_9                         73     -42.5988     -42.5988      0.0000
  trna_10                        72     -38.9838     -38.9838      0.0000
  u5_1                          114     -19.2451     -19.2451      0.0000
  u5_2                          116     -17.6932     -17.6932      0.0000
  u5_3                          118     -30.8670     -30.8670      0.0000
  u5_4                          117     -16.0102     -16.0102      0.0000
  u5_5                          107     -24.7593     -24.7593      0.0000
  u5_6                          116     -24.9837     -24.9837      0.0000
  u5_7                          116     -17.3705     -17.3705      0.0000
  u5_8                          126     -19.7358     -19.7358      0.0000
  u5_9                          115     -24.2879     -24.2879      0.0000
  u5_10                         115     -22.3189     -22.3189      0.0000
  rrtWT_uc011zgd.1_2370         100     -21.3788     -21.3788      0.0000
  rrtWT_uc007ino.1_879          100     -28.0731     -28.0731      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.6723     -24.6723      0.0000
  rrtWT_uc007bjr.2_621          100     -15.8564     -15.8564      0.0000
  rrtWT_uc008hom.1_603          100     -31.0841     -31.0841      0.0000
  rrtWT_uc007wki.1_323          100     -36.4934     -36.4934      0.0000
  rrtWT_uc008fec.1_254          100     -32.4138     -32.4138      0.0000
  rrtWT_uc007wxx.1_716          100     -19.2580     -19.2580      0.0000
  rrtWT_uc009qex.2_2789         100     -32.2240     -32.2240      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.4872     -37.4872      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    1.08        0  0.00000    0.00
#
# CPU time: 1.08u 0.01s 00:00:01.09 Elapsed: 00:00:02
