# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00663.cm
# date:    Sun May  8 20:41:59 2016
# seed:    1462714919
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-183                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.9772     -20.9772      0.0000
  trna_2                         74     -26.0737     -26.0737      0.0000
  trna_3                         73     -18.8644     -18.8644      0.0000
  trna_4                         72     -25.4135     -25.4135      0.0000
  trna_5                         72     -26.2943     -26.2943      0.0000
  trna_6                         73     -23.6636     -23.6636      0.0000
  trna_7                         73     -25.5211     -25.5211      0.0000
  trna_8                         73     -26.3257     -26.3257      0.0000
  trna_9                         73     -12.6247     -12.6247      0.0000
  trna_10                        72     -20.2611     -20.2611      0.0000
  u5_1                          114     -11.9162     -11.9162      0.0000
  u5_2                          116      -9.6836      -9.6836      0.0000
  u5_3                          118      -7.2492      -7.2492      0.0000
  u5_4                          117      -5.7584      -5.7584      0.0000
  u5_5                          107     -15.5727     -15.5727      0.0000
  u5_6                          116      -7.9914      -7.9914      0.0000
  u5_7                          116      -9.0851      -9.0851      0.0000
  u5_8                          126      -6.6940      -6.6940      0.0000
  u5_9                          115      -8.0751      -8.0751      0.0000
  u5_10                         115      -1.3184      -1.3184      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.1622     -11.1622      0.0000
  rrtWT_uc007ino.1_879          100     -10.3386     -10.3386      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.2621     -21.2621      0.0000
  rrtWT_uc007bjr.2_621          100      -8.4626      -8.4626      0.0000
  rrtWT_uc008hom.1_603          100      -6.2938      -6.2938      0.0000
  rrtWT_uc007wki.1_323          100     -17.5085     -17.5085      0.0000
  rrtWT_uc008fec.1_254          100     -15.9780     -15.9780      0.0000
  rrtWT_uc007wxx.1_716          100     -11.4795     -11.4795      0.0000
  rrtWT_uc009qex.2_2789         100     -12.4208     -12.4208      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.9953     -16.9953      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    0.51        0  0.00000    0.00
#
# CPU time: 1.15u 0.02s 00:00:01.17 Elapsed: 00:00:02
