# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01843.cm
# date:    Sun May  8 20:49:53 2016
# seed:    1462715393
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  neisseria_FSE              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -2.2569      -2.2569      0.0000
  trna_2                         74       1.3594       1.3594      0.0000
  trna_3                         73      -4.2074      -4.2074      0.0000
  trna_4                         72      -6.0867      -6.0867      0.0000
  trna_5                         72      -3.2410      -3.2410      0.0000
  trna_6                         73      -0.4141      -0.4141      0.0000
  trna_7                         73      -2.3999      -2.3999      0.0000
  trna_8                         73      -6.1216      -6.1216      0.0000
  trna_9                         73      -4.3942      -4.3942      0.0000
  trna_10                        72      -1.7700      -1.7700      0.0000
  u5_1                          114      -3.8231      -3.8231      0.0000
  u5_2                          116     -10.1761     -10.1761      0.0000
  u5_3                          118      -1.2305      -1.2305      0.0000
  u5_4                          117      -6.5499      -6.5499      0.0000
  u5_5                          107       0.2349       0.2349      0.0000
  u5_6                          116      -6.2396      -6.2396      0.0000
  u5_7                          116      -3.6777      -3.6777      0.0000
  u5_8                          126      -6.7943      -6.7943      0.0000
  u5_9                          115      -3.8332      -3.8332      0.0000
  u5_10                         115      -2.6637      -2.6637      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.9757      -7.9757      0.0000
  rrtWT_uc007ino.1_879          100      -2.8698      -2.8698      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.2926     -12.2926      0.0000
  rrtWT_uc007bjr.2_621          100       9.4437       9.4437      0.0000
  rrtWT_uc008hom.1_603          100      -1.9556      -1.9556      0.0000
  rrtWT_uc007wki.1_323          100      -5.1716      -5.1716      0.0000
  rrtWT_uc008fec.1_254          100      -4.5199      -4.5199      0.0000
  rrtWT_uc007wxx.1_716          100      -1.5336      -1.5336      0.0000
  rrtWT_uc009qex.2_2789         100      -1.1579      -1.1579      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.2314      -5.2314      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.32        0  0.00000    0.00
#
# CPU time: 0.45u 0.00s 00:00:00.45 Elapsed: 00:00:00
