# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01307.cm
# date:    Sun May  8 20:45:30 2016
# seed:    1462715130
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR55                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.3560     -18.3560      0.0000
  trna_2                         74     -19.6958     -19.6958      0.0000
  trna_3                         73     -22.6331     -22.6331      0.0000
  trna_4                         72     -25.6382     -25.6382      0.0000
  trna_5                         72     -18.7402     -18.7402      0.0000
  trna_6                         73     -24.6926     -24.6926      0.0000
  trna_7                         73     -23.7020     -23.7020      0.0000
  trna_8                         73     -17.6405     -17.6405      0.0000
  trna_9                         73     -15.4856     -15.4856      0.0000
  trna_10                        72     -18.8178     -18.8178      0.0000
  u5_1                          114     -18.9446     -18.9446      0.0000
  u5_2                          116      -9.3174      -9.3174      0.0000
  u5_3                          118     -19.9284     -19.9284      0.0000
  u5_4                          117     -11.2303     -11.2303      0.0000
  u5_5                          107     -21.2545     -21.2545      0.0000
  u5_6                          116     -13.0892     -13.0892      0.0000
  u5_7                          116     -13.0370     -13.0370      0.0000
  u5_8                          126     -16.6168     -16.6168      0.0000
  u5_9                          115     -15.5240     -15.5240      0.0000
  u5_10                         115     -11.9581     -11.9581      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.8177     -13.8177      0.0000
  rrtWT_uc007ino.1_879          100     -12.7031     -12.7031      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.1952     -22.1952      0.0000
  rrtWT_uc007bjr.2_621          100     -19.0400     -19.0400      0.0000
  rrtWT_uc008hom.1_603          100     -22.6258     -22.6258      0.0000
  rrtWT_uc007wki.1_323          100     -16.3668     -16.3668      0.0000
  rrtWT_uc008fec.1_254          100     -18.6359     -18.6359      0.0000
  rrtWT_uc007wxx.1_716          100      -8.1610      -8.1610      0.0000
  rrtWT_uc009qex.2_2789         100     -18.5422     -18.5422      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.9067      -8.9067      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.43        0  0.00000    0.00
#
# CPU time: 0.67u 0.01s 00:00:00.68 Elapsed: 00:00:01
