# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01874.cm
# date:    Sun May  8 20:50:37 2016
# seed:    1462715437
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIAT_exon1                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.0778     -31.0778      0.0000
  trna_2                         74     -36.5762     -36.5762      0.0000
  trna_3                         73     -36.0324     -36.0324      0.0000
  trna_4                         72     -34.3704     -34.3704      0.0000
  trna_5                         72     -26.6009     -26.6009      0.0000
  trna_6                         73     -33.2145     -33.2145      0.0000
  trna_7                         73     -34.4667     -34.4667      0.0000
  trna_8                         73     -39.5213     -39.5213      0.0000
  trna_9                         73     -37.2169     -37.2169      0.0000
  trna_10                        72     -38.5872     -38.5872      0.0000
  u5_1                          114     -27.3536     -27.3536      0.0000
  u5_2                          116     -30.8446     -30.8446      0.0000
  u5_3                          118     -25.6961     -25.6961      0.0000
  u5_4                          117     -31.6699     -31.6699      0.0000
  u5_5                          107     -30.7065     -30.7065      0.0000
  u5_6                          116     -32.8162     -32.8162      0.0000
  u5_7                          116     -33.2178     -33.2178      0.0000
  u5_8                          126     -27.7184     -27.7184      0.0000
  u5_9                          115     -34.0466     -34.0466      0.0000
  u5_10                         115     -27.7172     -27.7172      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.9663     -29.9663      0.0000
  rrtWT_uc007ino.1_879          100     -24.4008     -24.4008      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.1900     -47.1900      0.0000
  rrtWT_uc007bjr.2_621          100     -29.9102     -29.9102      0.0000
  rrtWT_uc008hom.1_603          100     -24.5477     -24.5477      0.0000
  rrtWT_uc007wki.1_323          100     -34.2228     -34.2228      0.0000
  rrtWT_uc008fec.1_254          100     -22.1410     -22.1410      0.0000
  rrtWT_uc007wxx.1_716          100     -20.9442     -20.9442      0.0000
  rrtWT_uc009qex.2_2789         100     -32.2790     -32.2790      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.2919     -23.2919      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.91        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
