# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00709.cm
# date:    Sun May  8 20:43:01 2016
# seed:    1462714981
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-455                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.5124     -16.5124      0.0000
  trna_2                         74     -12.6507     -12.6507      0.0000
  trna_3                         73     -13.7347     -14.0930      0.3584
  trna_4                         72     -16.2672     -16.2672      0.0000
  trna_5                         72     -13.1286     -13.1286      0.0000
  trna_6                         73     -11.0747     -11.0747      0.0000
  trna_7                         73      -5.0779      -5.0779      0.0000
  trna_8                         73     -14.4579     -14.4579      0.0000
  trna_9                         73     -17.1692     -17.1692      0.0000
  trna_10                        72     -15.1358     -15.1358      0.0000
  u5_1                          114     -10.6339     -10.6339      0.0000
  u5_2                          116     -12.8145     -12.8145      0.0000
  u5_3                          118      -9.2916      -9.2916      0.0000
  u5_4                          117      -9.6168      -9.6168      0.0000
  u5_5                          107      -9.0978      -9.0978      0.0000
  u5_6                          116     -11.9933     -11.9933      0.0000
  u5_7                          116      -8.8691      -8.8691      0.0000
  u5_8                          126      -7.9377      -7.9377      0.0000
  u5_9                          115      -8.8746      -8.8746      0.0000
  u5_10                         115     -11.0235     -11.0235      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.6469     -14.6469      0.0000
  rrtWT_uc007ino.1_879          100      -7.6408      -7.6408      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.1547     -16.1547      0.0000
  rrtWT_uc007bjr.2_621          100      -8.5408      -8.5408      0.0000
  rrtWT_uc008hom.1_603          100      -9.6966      -9.6966      0.0000
  rrtWT_uc007wki.1_323          100     -11.4670     -11.4670      0.0000
  rrtWT_uc008fec.1_254          100      -8.5837      -8.5837      0.0000
  rrtWT_uc007wxx.1_716          100      -9.7247      -9.7247      0.0000
  rrtWT_uc009qex.2_2789         100     -12.1874     -12.1874      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.6135      -7.6135      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.59        1  0.03333    0.36
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
