# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01135.cm
# date:    Sun May  8 20:46:36 2016
# seed:    1462715196
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR24                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.8023     -16.8023      0.0000
  trna_2                         74     -14.6728     -14.6728      0.0000
  trna_3                         73     -18.2928     -18.2928      0.0000
  trna_4                         72     -18.6465     -18.6465      0.0000
  trna_5                         72     -18.2668     -18.2668      0.0000
  trna_6                         73     -15.9677     -15.9677      0.0000
  trna_7                         73     -15.1512     -15.1512      0.0000
  trna_8                         73     -17.4080     -17.4080      0.0000
  trna_9                         73     -18.2095     -18.2095      0.0000
  trna_10                        72     -18.0809     -18.0809      0.0000
  u5_1                          114      -4.9390      -4.9390      0.0000
  u5_2                          116      -7.5636      -7.5636      0.0000
  u5_3                          118     -14.1043     -14.1043      0.0000
  u5_4                          117      -9.6563      -9.6563      0.0000
  u5_5                          107     -15.8041     -15.8041      0.0000
  u5_6                          116     -13.8877     -13.8877      0.0000
  u5_7                          116      -9.4968      -9.4968      0.0000
  u5_8                          126     -11.2429     -11.2429      0.0000
  u5_9                          115     -15.4691     -15.4691      0.0000
  u5_10                         115     -15.2628     -15.2628      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.9313     -15.9313      0.0000
  rrtWT_uc007ino.1_879          100     -10.1018     -10.1018      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.4545     -14.4545      0.0000
  rrtWT_uc007bjr.2_621          100     -16.6000     -16.6000      0.0000
  rrtWT_uc008hom.1_603          100     -17.8486     -17.8486      0.0000
  rrtWT_uc007wki.1_323          100     -15.1440     -15.1440      0.0000
  rrtWT_uc008fec.1_254          100     -11.9649     -11.9649      0.0000
  rrtWT_uc007wxx.1_716          100     -16.0076     -16.0076      0.0000
  rrtWT_uc009qex.2_2789         100      -7.5450      -7.5450      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.9278     -17.9278      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.40        0  0.00000    0.00
#
# CPU time: 0.59u 0.01s 00:00:00.60 Elapsed: 00:00:01
