# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00352.cm
# date:    Sun May  8 20:40:04 2016
# seed:    1462714804
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR21                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.4255     -26.4255      0.0000
  trna_2                         74     -31.2769     -31.2769      0.0000
  trna_3                         73     -27.8607     -27.8607      0.0000
  trna_4                         72     -26.5976     -26.5976      0.0000
  trna_5                         72     -36.0138     -36.0138      0.0000
  trna_6                         73     -32.1235     -32.1235      0.0000
  trna_7                         73     -30.4678     -30.4678      0.0000
  trna_8                         73     -26.7110     -26.7110      0.0000
  trna_9                         73     -35.3831     -35.3831      0.0000
  trna_10                        72     -23.7026     -23.7026      0.0000
  u5_1                          114      -9.9632      -9.9632      0.0000
  u5_2                          116      -8.1813      -8.1813      0.0000
  u5_3                          118     -14.7457     -14.7457      0.0000
  u5_4                          117      -6.1098      -6.1098      0.0000
  u5_5                          107     -19.4618     -19.4618      0.0000
  u5_6                          116     -13.9835     -13.9835      0.0000
  u5_7                          116     -10.0805     -10.0805      0.0000
  u5_8                          126     -11.3776     -11.3776      0.0000
  u5_9                          115     -15.6614     -15.6614      0.0000
  u5_10                         115     -15.0199     -15.0199      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.9264      -6.9264      0.0000
  rrtWT_uc007ino.1_879          100     -17.0134     -17.0134      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.8684     -11.8684      0.0000
  rrtWT_uc007bjr.2_621          100     -12.2316     -12.2316      0.0000
  rrtWT_uc008hom.1_603          100     -18.6921     -18.6921      0.0000
  rrtWT_uc007wki.1_323          100     -14.2299     -14.2299      0.0000
  rrtWT_uc008fec.1_254          100     -13.0032     -13.0032      0.0000
  rrtWT_uc007wxx.1_716          100     -18.1859     -18.1859      0.0000
  rrtWT_uc009qex.2_2789         100     -11.2164     -11.2164      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.7236     -12.7236      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.53        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
