# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00291.cm
# date:    Sun May  8 20:38:51 2016
# seed:    1462714731
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR639                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.1395     -45.1395      0.0000
  trna_2                         74     -49.5577     -49.5577      0.0000
  trna_3                         73     -46.7114     -46.7114      0.0000
  trna_4                         72     -45.6871     -45.6871      0.0000
  trna_5                         72     -45.7376     -45.7376      0.0000
  trna_6                         73     -49.8190     -49.8190      0.0000
  trna_7                         73     -52.0908     -52.0908      0.0000
  trna_8                         73     -52.3702     -52.3702      0.0000
  trna_9                         73     -49.0058     -49.0058      0.0000
  trna_10                        72     -46.8394     -46.8394      0.0000
  u5_1                          114     -36.1395     -36.1395      0.0000
  u5_2                          116     -28.8722     -28.8722      0.0000
  u5_3                          118     -33.7309     -33.7309      0.0000
  u5_4                          117     -26.2524     -26.2524      0.0000
  u5_5                          107     -38.9636     -38.9636      0.0000
  u5_6                          116     -30.2811     -30.2811      0.0000
  u5_7                          116     -28.4582     -28.4582      0.0000
  u5_8                          126     -33.2480     -33.2480      0.0000
  u5_9                          115     -27.9738     -27.9738      0.0000
  u5_10                         115     -30.4134     -30.4134      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.1640     -25.1640      0.0000
  rrtWT_uc007ino.1_879          100     -38.3218     -38.3218      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.5755     -37.5755      0.0000
  rrtWT_uc007bjr.2_621          100     -20.4569     -20.4569      0.0000
  rrtWT_uc008hom.1_603          100     -29.3083     -29.3083      0.0000
  rrtWT_uc007wki.1_323          100     -29.9240     -29.9240      0.0000
  rrtWT_uc008fec.1_254          100     -32.8443     -32.8443      0.0000
  rrtWT_uc007wxx.1_716          100     -30.2325     -30.2325      0.0000
  rrtWT_uc009qex.2_2789         100     -34.1198     -34.1198      0.0000
  rrtWT_uc007xbv.1_1165         100     -44.2786     -44.2786      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.80        0  0.00000    0.00
#
# CPU time: 1.26u 0.01s 00:00:01.27 Elapsed: 00:00:02
