# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00454.cm
# date:    Sun May  8 20:39:47 2016
# seed:    1462714787
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  p27_CRE                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.4536     -15.4536      0.0000
  trna_2                         74       0.0804       0.0804      0.0000
  trna_3                         73     -13.8828     -13.8828      0.0000
  trna_4                         72     -17.0459     -17.0459      0.0000
  trna_5                         72      -7.9474      -7.9474      0.0000
  trna_6                         73      -8.6010      -8.6010      0.0000
  trna_7                         73     -12.5906     -12.5906      0.0000
  trna_8                         73     -12.4724     -12.4724      0.0000
  trna_9                         73     -12.3095     -12.3095      0.0000
  trna_10                        72     -13.4733     -13.4733      0.0000
  u5_1                          114      -6.9108      -6.9108      0.0000
  u5_2                          116      -8.9966      -8.9966      0.0000
  u5_3                          118       0.3374       0.3374      0.0000
  u5_4                          117     -12.9319     -12.9319      0.0000
  u5_5                          107     -15.5597     -15.5597      0.0000
  u5_6                          116     -10.2322     -10.2322      0.0000
  u5_7                          116     -14.7601     -14.7601      0.0000
  u5_8                          126     -14.7557     -14.7557      0.0000
  u5_9                          115      -9.4237      -9.4237      0.0000
  u5_10                         115     -13.1039     -13.1039      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.7400     -10.7400      0.0000
  rrtWT_uc007ino.1_879          100     -16.0622     -16.0622      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.4804     -23.4804      0.0000
  rrtWT_uc007bjr.2_621          100     -14.9430     -14.9430      0.0000
  rrtWT_uc008hom.1_603          100     -12.9728     -12.9728      0.0000
  rrtWT_uc007wki.1_323          100      -4.7878      -4.7878      0.0000
  rrtWT_uc008fec.1_254          100      -8.6330      -8.6330      0.0000
  rrtWT_uc007wxx.1_716          100     -11.2433     -11.2433      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9058      -9.9058      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.6028      -8.6028      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.46        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
