# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01676.cm
# date:    Sun May  8 20:47:45 2016
# seed:    1462715265
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P31                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.2679     -17.2679      0.0000
  trna_2                         74     -14.6196     -14.6196      0.0000
  trna_3                         73     -15.9745     -15.9745      0.0000
  trna_4                         72     -22.9608     -22.9608      0.0000
  trna_5                         72     -15.1513     -15.1513      0.0000
  trna_6                         73     -19.8860     -19.8860      0.0000
  trna_7                         73     -13.5427     -13.5427      0.0000
  trna_8                         73     -15.2147     -15.2147      0.0000
  trna_9                         73     -13.3235     -13.3235      0.0000
  trna_10                        72     -23.6862     -23.6862      0.0000
  u5_1                          114     -13.8509     -13.8509      0.0000
  u5_2                          116     -16.0761     -16.0761      0.0000
  u5_3                          118     -17.5509     -17.5509      0.0000
  u5_4                          117      -9.6980      -9.6980      0.0000
  u5_5                          107     -15.6577     -15.6577      0.0000
  u5_6                          116     -12.6430     -12.6430      0.0000
  u5_7                          116     -15.6766     -15.6766      0.0000
  u5_8                          126     -15.5776     -15.5776      0.0000
  u5_9                          115     -14.7924     -14.7924      0.0000
  u5_10                         115     -12.9675     -12.9675      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.4277     -16.4277      0.0000
  rrtWT_uc007ino.1_879          100     -14.3622     -14.3622      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.1455     -31.1455      0.0000
  rrtWT_uc007bjr.2_621          100     -15.2848     -15.2848      0.0000
  rrtWT_uc008hom.1_603          100     -21.7605     -21.9316      0.1711
  rrtWT_uc007wki.1_323          100     -12.9762     -12.9762      0.0000
  rrtWT_uc008fec.1_254          100     -13.6582     -13.6582      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2178     -16.2178      0.0000
  rrtWT_uc009qex.2_2789         100     -15.5138     -15.5138      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.2727     -17.2727      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.68        1  0.03333    0.17
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:02
