# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00401.cm
# date:    Sun May  8 20:38:27 2016
# seed:    1462714707
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA20                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.3373     -31.3373      0.0000
  trna_2                         74     -37.7983     -37.7983      0.0000
  trna_3                         73     -36.4737     -36.4737      0.0000
  trna_4                         72     -41.2566     -41.2566      0.0000
  trna_5                         72     -42.1716     -42.1716      0.0000
  trna_6                         73     -38.9817     -38.9817      0.0000
  trna_7                         73     -41.6915     -41.6915      0.0000
  trna_8                         73     -42.9195     -42.9195      0.0000
  trna_9                         73     -36.3956     -36.3956      0.0000
  trna_10                        72     -42.3338     -42.3338      0.0000
  u5_1                          114     -20.6267     -20.6267      0.0000
  u5_2                          116     -16.4959     -16.4959      0.0000
  u5_3                          118     -21.2489     -21.2489      0.0000
  u5_4                          117      -9.5995      -9.5995      0.0000
  u5_5                          107     -30.3608     -30.3608      0.0000
  u5_6                          116     -22.9233     -22.9233      0.0000
  u5_7                          116     -23.2149     -23.2149      0.0000
  u5_8                          126     -22.6647     -22.6647      0.0000
  u5_9                          115     -19.4259     -19.4259      0.0000
  u5_10                         115     -19.9091     -19.9091      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.8158     -13.8158      0.0000
  rrtWT_uc007ino.1_879          100     -26.9156     -26.9156      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.5899     -27.5899      0.0000
  rrtWT_uc007bjr.2_621          100     -18.8548     -18.8548      0.0000
  rrtWT_uc008hom.1_603          100     -33.8653     -33.8653      0.0000
  rrtWT_uc007wki.1_323          100     -29.8665     -29.8665      0.0000
  rrtWT_uc008fec.1_254          100     -31.8342     -31.8342      0.0000
  rrtWT_uc007wxx.1_716          100     -25.5128     -25.5128      0.0000
  rrtWT_uc009qex.2_2789         100     -25.8647     -25.9017      0.0369
  rrtWT_uc007xbv.1_1165         100     -33.6115     -33.6115      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.90        1  0.03333    0.04
#
# CPU time: 1.16u 0.01s 00:00:01.17 Elapsed: 00:00:01
