# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00556.cm
# date:    Sun May  8 20:42:24 2016
# seed:    1462714944
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L19_leader                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.14       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73       5.0461       5.0461      0.0000
  trna_2                         74      -9.6488      -9.6488      0.0000
  trna_3                         73      -4.5304      -4.5304      0.0000
  trna_4                         72      -6.8967      -6.8967      0.0000
  trna_5                         72      -7.6286      -7.6286      0.0000
  trna_6                         73      -6.8256      -6.8256      0.0000
  trna_7                         73      -7.3964      -7.3964      0.0000
  trna_8                         73      -6.0234      -6.0234      0.0000
  trna_9                         73      -5.0434      -5.0434      0.0000
  trna_10                        72      -2.5742      -2.5742      0.0000
  u5_1                          114      -3.7002      -3.7002      0.0000
  u5_2                          116      -6.9490      -6.9490      0.0000
  u5_3                          118      -8.8617      -8.8617      0.0000
  u5_4                          117      -7.6368      -7.6368      0.0000
  u5_5                          107      -8.4157      -8.4157      0.0000
  u5_6                          116      -5.6002      -5.6002      0.0000
  u5_7                          116      -3.8320      -3.8320      0.0000
  u5_8                          126      -3.8320      -3.8320      0.0000
  u5_9                          115      -4.4509      -4.4509      0.0000
  u5_10                         115      -5.5621      -5.5621      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.3101      -4.3101      0.0000
  rrtWT_uc007ino.1_879          100      -5.9690      -5.9690      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.8472     -10.8472      0.0000
  rrtWT_uc007bjr.2_621          100      -5.4994      -5.4994      0.0000
  rrtWT_uc008hom.1_603          100      -3.4837      -3.4837      0.0000
  rrtWT_uc007wki.1_323          100      -2.7047      -2.7047      0.0000
  rrtWT_uc008fec.1_254          100      -5.5199      -5.5199      0.0000
  rrtWT_uc007wxx.1_716          100      -8.7638      -8.7638      0.0000
  rrtWT_uc009qex.2_2789         100       4.2760       4.2760      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.1731      -9.1731      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.35        0  0.00000    0.00
#
# CPU time: 0.54u 0.01s 00:00:00.55 Elapsed: 00:00:00
