# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00161.cm
# date:    Sun May  8 20:38:47 2016
# seed:    1462714727
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  nos_TCE                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -1.8981      -1.8981      0.0000
  trna_2                         74     -14.0072     -14.0072      0.0000
  trna_3                         73      -5.0793      -5.0793      0.0000
  trna_4                         72      -2.3944      -2.3944      0.0000
  trna_5                         72      -9.1298      -9.1298      0.0000
  trna_6                         73      -7.5685      -7.5685      0.0000
  trna_7                         73      -2.9548      -2.9548      0.0000
  trna_8                         73     -10.1762     -10.1762      0.0000
  trna_9                         73      -7.5250      -7.5250      0.0000
  trna_10                        72      -9.2682      -9.2682      0.0000
  u5_1                          114      -4.2799      -4.2799      0.0000
  u5_2                          116      -7.3763      -7.3763      0.0000
  u5_3                          118     -14.6598     -14.6598      0.0000
  u5_4                          117      -6.9900      -6.9900      0.0000
  u5_5                          107     -10.2054     -10.2054      0.0000
  u5_6                          116     -13.7523     -13.7523      0.0000
  u5_7                          116     -10.5643     -10.5643      0.0000
  u5_8                          126     -11.1409     -11.1409      0.0000
  u5_9                          115     -11.2432     -11.2432      0.0000
  u5_10                         115     -13.5999     -13.5999      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.2543     -12.2543      0.0000
  rrtWT_uc007ino.1_879          100      -7.6807      -7.6807      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.5809     -10.5809      0.0000
  rrtWT_uc007bjr.2_621          100      -8.2360      -8.2360      0.0000
  rrtWT_uc008hom.1_603          100     -15.1675     -15.1675      0.0000
  rrtWT_uc007wki.1_323          100     -11.9288     -11.9288      0.0000
  rrtWT_uc008fec.1_254          100     -15.2266     -15.2266      0.0000
  rrtWT_uc007wxx.1_716          100      -1.5287      -1.5287      0.0000
  rrtWT_uc009qex.2_2789         100      -4.9386      -4.9386      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.7069      -6.7069      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.53        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
