# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01973.cm
# date:    Sun May  8 20:51:02 2016
# seed:    1462715462
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  H19_2                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.1177     -15.1177      0.0000
  trna_2                         74     -15.5394     -15.5394      0.0000
  trna_3                         73     -14.0745     -14.0745      0.0000
  trna_4                         72     -13.4762     -13.4762      0.0000
  trna_5                         72     -16.0233     -16.0233      0.0000
  trna_6                         73     -16.2334     -16.2334      0.0000
  trna_7                         73     -17.1514     -17.1514      0.0000
  trna_8                         73     -17.1824     -17.1824      0.0000
  trna_9                         73     -18.9701     -18.9701      0.0000
  trna_10                        72     -17.0587     -17.0587      0.0000
  u5_1                          114      -9.9856      -9.9856      0.0000
  u5_2                          116      -9.5636      -9.5636      0.0000
  u5_3                          118     -12.1936     -12.1936      0.0000
  u5_4                          117     -13.0998     -13.0998      0.0000
  u5_5                          107     -18.0576     -18.0576      0.0000
  u5_6                          116     -12.3728     -12.3728      0.0000
  u5_7                          116     -13.9755     -13.9755      0.0000
  u5_8                          126     -14.7983     -14.7983      0.0000
  u5_9                          115     -12.0730     -12.0730      0.0000
  u5_10                         115     -11.3687     -11.3687      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.4598      -6.4598      0.0000
  rrtWT_uc007ino.1_879          100     -13.8992     -13.8992      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.4066     -23.4066      0.0000
  rrtWT_uc007bjr.2_621          100      -8.3166      -8.3166      0.0000
  rrtWT_uc008hom.1_603          100      -9.7028      -9.7028      0.0000
  rrtWT_uc007wki.1_323          100      -9.6257      -9.6257      0.0000
  rrtWT_uc008fec.1_254          100     -11.0178     -11.0178      0.0000
  rrtWT_uc007wxx.1_716          100     -12.3160     -12.3160      0.0000
  rrtWT_uc009qex.2_2789         100     -11.0903     -11.0903      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.8047      -7.8047      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.50        0  0.00000    0.00
#
# CPU time: 0.48u 0.00s 00:00:00.48 Elapsed: 00:00:00
