# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00128.cm
# date:    Sun May  8 20:38:11 2016
# seed:    1462714691
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GlmY_tke1                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.76       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -50.1312     -50.1312      0.0000
  trna_2                         74     -59.2177     -59.2177      0.0000
  trna_3                         73     -52.7182     -52.7182      0.0000
  trna_4                         72     -57.3313     -57.3313      0.0000
  trna_5                         72     -52.2169     -52.2169      0.0000
  trna_6                         73     -52.6490     -52.6490      0.0000
  trna_7                         73     -57.5974     -57.5974      0.0000
  trna_8                         73     -56.4026     -56.4026      0.0000
  trna_9                         73     -47.0799     -47.0799      0.0000
  trna_10                        72     -61.6849     -61.6849      0.0000
  u5_1                          114     -35.1074     -35.1074      0.0000
  u5_2                          116     -39.6420     -39.6420      0.0000
  u5_3                          118     -37.7010     -37.7010      0.0000
  u5_4                          117     -33.7285     -33.7285      0.0000
  u5_5                          107     -35.5684     -35.5684      0.0000
  u5_6                          116     -37.6145     -37.6145      0.0000
  u5_7                          116     -30.1302     -30.1302      0.0000
  u5_8                          126     -33.3060     -33.3060      0.0000
  u5_9                          115     -37.6418     -37.6418      0.0000
  u5_10                         115     -35.9036     -35.9036      0.0000
  rrtWT_uc011zgd.1_2370         100     -45.1719     -45.1719      0.0000
  rrtWT_uc007ino.1_879          100     -36.8677     -36.8677      0.0000
  rrtWT_uc012dtn.1_1041         100     -56.1801     -56.1801      0.0000
  rrtWT_uc007bjr.2_621          100     -41.2365     -41.2365      0.0000
  rrtWT_uc008hom.1_603          100     -38.2594     -38.2594      0.0000
  rrtWT_uc007wki.1_323          100     -39.4916     -39.4916      0.0000
  rrtWT_uc008fec.1_254          100     -43.4034     -43.4034      0.0000
  rrtWT_uc007wxx.1_716          100     -40.9894     -40.9894      0.0000
  rrtWT_uc009qex.2_2789         100     -42.4709     -42.4709      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.9014     -40.9014      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    1.12        0  0.00000    0.00
#
# CPU time: 1.44u 0.02s 00:00:01.46 Elapsed: 00:00:02
