# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01686.cm
# date:    Sun May  8 20:48:05 2016
# seed:    1462715285
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Acido-1                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.3551     -13.3551      0.0000
  trna_2                         74      -7.8696      -7.8696      0.0000
  trna_3                         73     -10.2604     -10.2604      0.0000
  trna_4                         72     -10.9692     -10.9692      0.0000
  trna_5                         72     -11.9322     -11.9322      0.0000
  trna_6                         73     -12.6860     -12.6860      0.0000
  trna_7                         73      -9.1868      -9.1868      0.0000
  trna_8                         73      -2.7218      -2.7218      0.0000
  trna_9                         73      -8.5940      -8.5940      0.0000
  trna_10                        72     -11.2166     -11.2166      0.0000
  u5_1                          114      -5.8069      -5.8069      0.0000
  u5_2                          116      -6.7620      -6.7620      0.0000
  u5_3                          118      -5.7326      -5.7326      0.0000
  u5_4                          117      -6.1404      -6.1404      0.0000
  u5_5                          107      -9.9369      -9.9369      0.0000
  u5_6                          116      -7.3732      -7.3732      0.0000
  u5_7                          116      -9.1620      -9.1620      0.0000
  u5_8                          126      -9.1620      -9.1620      0.0000
  u5_9                          115     -10.5451     -10.5451      0.0000
  u5_10                         115      -1.9200      -1.9200      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.6198     -13.6198      0.0000
  rrtWT_uc007ino.1_879          100      -7.9658      -7.9658      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.4166     -19.4166      0.0000
  rrtWT_uc007bjr.2_621          100     -12.3638     -12.3638      0.0000
  rrtWT_uc008hom.1_603          100     -10.3392     -10.3392      0.0000
  rrtWT_uc007wki.1_323          100     -12.7856     -12.7856      0.0000
  rrtWT_uc008fec.1_254          100      -9.5496      -9.5496      0.0000
  rrtWT_uc007wxx.1_716          100     -13.3716     -13.3716      0.0000
  rrtWT_uc009qex.2_2789         100      -1.8273      -1.8273      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.8219     -10.8219      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.48        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
