# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00144.cm
# date:    Sun May  8 20:38:30 2016
# seed:    1462714710
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-199                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.3623     -26.3623      0.0000
  trna_2                         74     -21.2723     -21.2723      0.0000
  trna_3                         73     -24.8882     -24.8882      0.0000
  trna_4                         72     -26.8706     -26.8706      0.0000
  trna_5                         72     -22.3863     -22.3863      0.0000
  trna_6                         73     -25.8642     -25.8642      0.0000
  trna_7                         73     -25.4310     -25.4310      0.0000
  trna_8                         73     -29.5493     -29.5493      0.0000
  trna_9                         73     -24.9583     -24.9583      0.0000
  trna_10                        72     -26.3262     -26.3262      0.0000
  u5_1                          114     -15.0468     -15.0468      0.0000
  u5_2                          116     -15.8246     -15.8246      0.0000
  u5_3                          118     -16.0074     -16.0074      0.0000
  u5_4                          117      -8.1425      -8.1425      0.0000
  u5_5                          107     -18.6857     -18.6857      0.0000
  u5_6                          116     -10.0588     -10.0588      0.0000
  u5_7                          116     -13.8703     -13.8703      0.0000
  u5_8                          126     -15.7733     -15.7733      0.0000
  u5_9                          115     -11.8164     -11.8164      0.0000
  u5_10                         115     -10.5042     -10.5042      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.5281     -14.5281      0.0000
  rrtWT_uc007ino.1_879          100     -12.9428     -12.9428      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.8743     -21.8743      0.0000
  rrtWT_uc007bjr.2_621          100      -9.4483      -9.4483      0.0000
  rrtWT_uc008hom.1_603          100     -14.5449     -14.5449      0.0000
  rrtWT_uc007wki.1_323          100     -17.3289     -17.3289      0.0000
  rrtWT_uc008fec.1_254          100     -23.4718     -23.4718      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1332     -14.1332      0.0000
  rrtWT_uc009qex.2_2789         100     -13.5631     -13.5631      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.2088     -17.2088      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.68        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
