# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00852.cm
# date:    Sun May  8 20:43:49 2016
# seed:    1462715029
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-231                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.9891     -16.9891      0.0000
  trna_2                         74     -21.1841     -21.1841      0.0000
  trna_3                         73     -16.6652     -16.6652      0.0000
  trna_4                         72     -17.7037     -17.7037      0.0000
  trna_5                         72      -7.8259      -7.8259      0.0000
  trna_6                         73     -21.0194     -21.0194      0.0000
  trna_7                         73     -16.5018     -16.5018      0.0000
  trna_8                         73     -17.1618     -17.1618      0.0000
  trna_9                         73     -11.2584     -11.2584      0.0000
  trna_10                        72     -15.4628     -15.4628      0.0000
  u5_1                          114      -0.3932      -0.3932      0.0000
  u5_2                          116       2.0042       2.0042      0.0000
  u5_3                          118     -12.1564     -12.1564      0.0000
  u5_4                          117      -3.5860      -3.5860      0.0000
  u5_5                          107      -5.9654      -5.9654      0.0000
  u5_6                          116       1.0860       1.0860      0.0000
  u5_7                          116      -3.4809      -3.4809      0.0000
  u5_8                          126      -3.4809      -3.4809      0.0000
  u5_9                          115      -7.1265      -7.1265      0.0000
  u5_10                         115       0.0960       0.0960      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.6123      -7.6123      0.0000
  rrtWT_uc007ino.1_879          100      -9.9333      -9.9333      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.2749     -17.2749      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2275      -9.2275      0.0000
  rrtWT_uc008hom.1_603          100     -13.9223     -13.9223      0.0000
  rrtWT_uc007wki.1_323          100     -11.8912     -11.8912      0.0000
  rrtWT_uc008fec.1_254          100     -16.5029     -16.5029      0.0000
  rrtWT_uc007wxx.1_716          100      -6.2237      -6.2237      0.0000
  rrtWT_uc009qex.2_2789         100     -13.9385     -13.9385      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.3857     -10.3857      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.54        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
