# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01446.cm
# date:    Sun May  8 20:46:04 2016
# seed:    1462715164
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR95              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.00       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -79.3338     -79.3338      0.0000
  trna_2                         74     -87.5313     -87.5313      0.0000
  trna_3                         73     -82.1123     -82.1123      0.0000
  trna_4                         72     -85.2585     -85.2585      0.0000
  trna_5                         72     -89.9387     -89.9387      0.0000
  trna_6                         73     -88.2341     -88.2341      0.0000
  trna_7                         73     -89.7031     -89.7031      0.0000
  trna_8                         73     -82.9218     -82.9218      0.0000
  trna_9                         73     -87.7447     -87.7447      0.0000
  trna_10                        72     -86.7404     -86.7404      0.0000
  u5_1                          114     -62.8820     -62.8820      0.0000
  u5_2                          116     -64.2167     -64.2167      0.0000
  u5_3                          118     -65.4189     -65.4189      0.0000
  u5_4                          117     -54.4418     -54.4418      0.0000
  u5_5                          107     -69.2991     -69.2991      0.0000
  u5_6                          116     -66.8584     -66.8584      0.0000
  u5_7                          116     -67.3062     -67.3062      0.0000
  u5_8                          126     -62.4582     -62.4582      0.0000
  u5_9                          115     -71.7410     -71.7410      0.0000
  u5_10                         115     -68.8581     -68.8581      0.0000
  rrtWT_uc011zgd.1_2370         100     -60.3631     -60.3631      0.0000
  rrtWT_uc007ino.1_879          100     -66.9744     -66.9744      0.0000
  rrtWT_uc012dtn.1_1041         100     -65.0811     -65.0811      0.0000
  rrtWT_uc007bjr.2_621          100     -58.5675     -58.5675      0.0000
  rrtWT_uc008hom.1_603          100     -75.8444     -75.8444      0.0000
  rrtWT_uc007wki.1_323          100     -74.9622     -74.9622      0.0000
  rrtWT_uc008fec.1_254          100     -71.6415     -71.6415      0.0000
  rrtWT_uc007wxx.1_716          100     -62.3026     -62.3026      0.0000
  rrtWT_uc009qex.2_2789         100     -63.7608     -63.7608      0.0000
  rrtWT_uc007xbv.1_1165         100     -75.2785     -75.2785      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.01    0.99        0  0.00000    0.00
#
# CPU time: 2.01u 0.02s 00:00:02.02 Elapsed: 00:00:03
