# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01896.cm
# date:    Sun May  8 20:51:01 2016
# seed:    1462715461
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-142                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.1967     -24.1967      0.0000
  trna_2                         74     -19.1094     -19.1094      0.0000
  trna_3                         73     -25.2828     -25.2828      0.0000
  trna_4                         72     -21.4560     -21.4560      0.0000
  trna_5                         72     -20.5372     -20.5372      0.0000
  trna_6                         73     -20.1371     -20.1371      0.0000
  trna_7                         73     -26.3788     -26.3788      0.0000
  trna_8                         73     -26.5239     -26.5239      0.0000
  trna_9                         73     -13.1039     -13.1039      0.0000
  trna_10                        72     -26.6138     -26.6138      0.0000
  u5_1                          114     -12.0275     -12.0275      0.0000
  u5_2                          116     -11.2742     -11.2742      0.0000
  u5_3                          118     -17.8806     -17.8806      0.0000
  u5_4                          117     -16.0148     -16.0148      0.0000
  u5_5                          107     -19.1707     -19.1707      0.0000
  u5_6                          116     -11.2740     -11.2740      0.0000
  u5_7                          116     -13.8765     -13.8765      0.0000
  u5_8                          126     -13.8068     -13.8068      0.0000
  u5_9                          115     -13.7160     -13.7160      0.0000
  u5_10                         115     -13.2587     -13.2587      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.5370     -14.5370      0.0000
  rrtWT_uc007ino.1_879          100     -13.9262     -13.9262      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.6419     -20.6419      0.0000
  rrtWT_uc007bjr.2_621          100     -12.2372     -12.2372      0.0000
  rrtWT_uc008hom.1_603          100     -22.7370     -22.9352      0.1982
  rrtWT_uc007wki.1_323          100     -19.6291     -19.6291      0.0000
  rrtWT_uc008fec.1_254          100     -14.4289     -14.4289      0.0000
  rrtWT_uc007wxx.1_716          100     -20.8166     -20.8166      0.0000
  rrtWT_uc009qex.2_2789         100     -21.7451     -21.7451      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0845     -10.0845      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.67        1  0.03333    0.20
#
# CPU time: 0.75u 0.00s 00:00:00.75 Elapsed: 00:00:01
