# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01731.cm
# date:    Sun May  8 20:49:00 2016
# seed:    1462715340
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TwoAYGGAY                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.71       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.9854     -41.9854      0.0000
  trna_2                         74     -36.7647     -36.7647      0.0000
  trna_3                         73     -37.2135     -37.2135      0.0000
  trna_4                         72     -39.6740     -39.6740      0.0000
  trna_5                         72     -32.8142     -32.8142      0.0000
  trna_6                         73     -42.8131     -42.8131      0.0000
  trna_7                         73     -35.3096     -35.3096      0.0000
  trna_8                         73     -39.6142     -39.6142      0.0000
  trna_9                         73     -37.0164     -37.0164      0.0000
  trna_10                        72     -46.1308     -46.1308      0.0000
  u5_1                          114     -31.4872     -31.4872      0.0000
  u5_2                          116     -33.6019     -33.6019      0.0000
  u5_3                          118     -31.5765     -31.5765      0.0000
  u5_4                          117     -32.6672     -32.6672      0.0000
  u5_5                          107     -42.4371     -42.4371      0.0000
  u5_6                          116     -38.9562     -38.9562      0.0000
  u5_7                          116     -32.9633     -32.9633      0.0000
  u5_8                          126     -35.6635     -35.6635      0.0000
  u5_9                          115     -35.6816     -35.6816      0.0000
  u5_10                         115     -31.5798     -31.5798      0.0000
  rrtWT_uc011zgd.1_2370         100     -36.7278     -36.7278      0.0000
  rrtWT_uc007ino.1_879          100     -31.1479     -31.1479      0.0000
  rrtWT_uc012dtn.1_1041         100     -39.0038     -39.0038      0.0000
  rrtWT_uc007bjr.2_621          100     -35.4240     -35.4240      0.0000
  rrtWT_uc008hom.1_603          100     -40.9986     -40.9986      0.0000
  rrtWT_uc007wki.1_323          100     -37.8445     -37.8445      0.0000
  rrtWT_uc008fec.1_254          100     -33.1821     -33.1821      0.0000
  rrtWT_uc007wxx.1_716          100     -27.7902     -27.7902      0.0000
  rrtWT_uc009qex.2_2789         100     -37.7525     -37.7525      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.5987     -37.5987      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.97    0.73        0  0.00000    0.00
#
# CPU time: 1.68u 0.02s 00:00:01.70 Elapsed: 00:00:02
