# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00368.cm
# date:    Sun May  8 20:40:22 2016
# seed:    1462714822
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sroB                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.9165     -16.9165      0.0000
  trna_2                         74     -22.1774     -22.1774      0.0000
  trna_3                         73     -16.7887     -16.7887      0.0000
  trna_4                         72     -20.4558     -20.4558      0.0000
  trna_5                         72     -24.5192     -24.5192      0.0000
  trna_6                         73     -21.3630     -21.3630      0.0000
  trna_7                         73     -19.3685     -19.3685      0.0000
  trna_8                         73     -16.4026     -16.4026      0.0000
  trna_9                         73     -26.3912     -26.3912      0.0000
  trna_10                        72     -18.6145     -18.6145      0.0000
  u5_1                          114     -12.8185     -12.8185      0.0000
  u5_2                          116     -13.0289     -13.0289      0.0000
  u5_3                          118     -15.5856     -15.5856      0.0000
  u5_4                          117      -3.1148      -3.1148      0.0000
  u5_5                          107     -14.7950     -14.7950      0.0000
  u5_6                          116     -11.4425     -11.4425      0.0000
  u5_7                          116     -13.2220     -13.2220      0.0000
  u5_8                          126     -10.3111     -10.3111      0.0000
  u5_9                          115     -10.6775     -10.6775      0.0000
  u5_10                         115     -12.0135     -12.0135      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.1008      -9.1008      0.0000
  rrtWT_uc007ino.1_879          100     -15.2364     -15.2364      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.6598     -15.6598      0.0000
  rrtWT_uc007bjr.2_621          100     -11.1098     -11.1098      0.0000
  rrtWT_uc008hom.1_603          100     -13.4916     -13.4916      0.0000
  rrtWT_uc007wki.1_323          100     -13.9924     -13.9924      0.0000
  rrtWT_uc008fec.1_254          100      -7.0694      -7.0694      0.0000
  rrtWT_uc007wxx.1_716          100     -17.1957     -17.1957      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4730     -15.4730      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.2642     -15.2642      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.62        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
