# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00670.cm
# date:    Sun May  8 20:42:07 2016
# seed:    1462714927
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-105                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.8254     -13.8254      0.0000
  trna_2                         74     -10.4399     -10.4399      0.0000
  trna_3                         73     -15.4362     -15.4362      0.0000
  trna_4                         72     -16.6820     -16.6820      0.0000
  trna_5                         72     -12.9400     -12.9400      0.0000
  trna_6                         73     -15.7793     -15.7793      0.0000
  trna_7                         73     -14.0283     -14.0283      0.0000
  trna_8                         73     -16.9166     -16.9166      0.0000
  trna_9                         73     -10.8946     -10.8946      0.0000
  trna_10                        72      -8.5203      -8.5203      0.0000
  u5_1                          114      -8.8416      -8.8416      0.0000
  u5_2                          116      -6.9112      -6.9112      0.0000
  u5_3                          118      -8.4860      -8.4860      0.0000
  u5_4                          117      -7.2439      -7.2439      0.0000
  u5_5                          107      -5.5391      -5.5391      0.0000
  u5_6                          116     -11.3068     -11.3068      0.0000
  u5_7                          116      -9.1817      -9.1817      0.0000
  u5_8                          126      -9.1817      -9.1817      0.0000
  u5_9                          115      -9.6512      -9.6512      0.0000
  u5_10                         115      -9.7257      -9.7257      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.8027      -2.8027      0.0000
  rrtWT_uc007ino.1_879          100      -7.3353      -7.3353      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.9724      -7.9724      0.0000
  rrtWT_uc007bjr.2_621          100       3.4414       3.4414      0.0000
  rrtWT_uc008hom.1_603          100     -14.2893     -14.2893      0.0000
  rrtWT_uc007wki.1_323          100     -13.5937     -13.5937      0.0000
  rrtWT_uc008fec.1_254          100      -8.5515      -8.5515      0.0000
  rrtWT_uc007wxx.1_716          100      -8.7157      -8.7157      0.0000
  rrtWT_uc009qex.2_2789         100      -8.6018      -8.6018      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.9786      -8.9786      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.55        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
