# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00952.cm
# date:    Sun May  8 20:43:14 2016
# seed:    1462714994
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-650                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.0853     -24.0853      0.0000
  trna_2                         74     -18.0652     -18.0652      0.0000
  trna_3                         73     -23.9315     -23.9315      0.0000
  trna_4                         72     -20.2293     -20.2293      0.0000
  trna_5                         72     -16.0019     -16.0019      0.0000
  trna_6                         73     -13.7711     -13.7711      0.0000
  trna_7                         73     -21.2457     -21.2457      0.0000
  trna_8                         73     -22.1557     -22.1557      0.0000
  trna_9                         73     -17.8492     -17.8492      0.0000
  trna_10                        72     -19.9935     -19.9935      0.0000
  u5_1                          114     -15.0583     -15.0583      0.0000
  u5_2                          116     -15.6475     -15.6475      0.0000
  u5_3                          118     -14.8830     -14.8830      0.0000
  u5_4                          117     -12.5521     -12.5521      0.0000
  u5_5                          107     -13.6150     -13.6150      0.0000
  u5_6                          116     -19.6615     -19.6615      0.0000
  u5_7                          116     -16.6411     -16.6411      0.0000
  u5_8                          126     -16.6411     -16.6411      0.0000
  u5_9                          115     -19.7486     -19.7486      0.0000
  u5_10                         115     -18.6807     -18.6807      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.9742     -11.9742      0.0000
  rrtWT_uc007ino.1_879          100     -15.8581     -15.8581      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.7078     -23.7078      0.0000
  rrtWT_uc007bjr.2_621          100     -18.0482     -18.0482      0.0000
  rrtWT_uc008hom.1_603          100      -9.6865      -9.6865      0.0000
  rrtWT_uc007wki.1_323          100     -10.7452     -10.7452      0.0000
  rrtWT_uc008fec.1_254          100     -11.5252     -11.5252      0.0000
  rrtWT_uc007wxx.1_716          100     -12.4764     -12.4764      0.0000
  rrtWT_uc009qex.2_2789         100      -9.7287      -9.7287      0.0000
  rrtWT_uc007xbv.1_1165         100      -0.2094      -0.2094      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.64        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:02
