# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00788.cm
# date:    Sun May  8 20:42:21 2016
# seed:    1462714941
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-287                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.0548     -15.0548      0.0000
  trna_2                         74     -21.3657     -21.3657      0.0000
  trna_3                         73     -17.8778     -17.8778      0.0000
  trna_4                         72     -17.4494     -17.4494      0.0000
  trna_5                         72     -23.1726     -23.1726      0.0000
  trna_6                         73     -18.0800     -18.0800      0.0000
  trna_7                         73     -22.8532     -22.8532      0.0000
  trna_8                         73     -19.0813     -19.0813      0.0000
  trna_9                         73     -18.4647     -19.7306      1.2659
  trna_10                        72     -19.3782     -19.3782      0.0000
  u5_1                          114      -7.2250      -7.2250      0.0000
  u5_2                          116      -7.3372      -7.3372      0.0000
  u5_3                          118      -6.5510      -6.5510      0.0000
  u5_4                          117      -6.7930      -6.7930      0.0000
  u5_5                          107     -13.4472     -13.4472      0.0000
  u5_6                          116      -7.8949      -7.8949      0.0000
  u5_7                          116      -6.3579      -6.3579      0.0000
  u5_8                          126     -11.4894     -11.4894      0.0000
  u5_9                          115     -12.8607     -12.8607      0.0000
  u5_10                         115      -4.7664      -4.7664      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7843      -9.7843      0.0000
  rrtWT_uc007ino.1_879          100     -15.9507     -15.9507      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.0718     -18.9343      0.8625
  rrtWT_uc007bjr.2_621          100      -8.2955      -8.2955      0.0000
  rrtWT_uc008hom.1_603          100     -15.9434     -15.9434      0.0000
  rrtWT_uc007wki.1_323          100     -15.8597     -15.8597      0.0000
  rrtWT_uc008fec.1_254          100      -3.6696      -3.6696      0.0000
  rrtWT_uc007wxx.1_716          100     -15.2996     -15.2996      0.0000
  rrtWT_uc009qex.2_2789         100     -13.9364     -13.9364      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.3135     -15.3135      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.59        2  0.06667    1.06
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
