# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01991.cm
# date:    Sun May  8 20:51:17 2016
# seed:    1462715477
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SECIS_5                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.0133     -19.0133      0.0000
  trna_2                         74     -19.3929     -19.3929      0.0000
  trna_3                         73     -20.5732     -20.5732      0.0000
  trna_4                         72     -19.2237     -19.2237      0.0000
  trna_5                         72     -15.0616     -15.0616      0.0000
  trna_6                         73     -20.1968     -20.1968      0.0000
  trna_7                         73     -19.2564     -19.2564      0.0000
  trna_8                         73     -20.5550     -20.5550      0.0000
  trna_9                         73     -17.8710     -17.8710      0.0000
  trna_10                        72     -17.8214     -17.8214      0.0000
  u5_1                          114      -8.3650      -8.3650      0.0000
  u5_2                          116     -10.7739     -10.7739      0.0000
  u5_3                          118     -10.4279     -10.4279      0.0000
  u5_4                          117      -6.4807      -6.4807      0.0000
  u5_5                          107     -12.0881     -12.0881      0.0000
  u5_6                          116      -9.3987      -9.3987      0.0000
  u5_7                          116      -4.0486      -4.0486      0.0000
  u5_8                          126      -4.0486      -4.0486      0.0000
  u5_9                          115      -7.1318      -7.1318      0.0000
  u5_10                         115      -9.0159      -9.0159      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8046     -12.8046      0.0000
  rrtWT_uc007ino.1_879          100      -7.2430      -7.2430      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.4084     -22.4084      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2913      -9.2913      0.0000
  rrtWT_uc008hom.1_603          100     -15.2190     -15.2190      0.0000
  rrtWT_uc007wki.1_323          100     -15.4287     -15.4287      0.0000
  rrtWT_uc008fec.1_254          100      -8.2193      -8.2193      0.0000
  rrtWT_uc007wxx.1_716          100      -4.4025      -4.4025      0.0000
  rrtWT_uc009qex.2_2789         100      -5.7838      -5.7838      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.4430     -14.4430      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.52        0  0.00000    0.00
#
# CPU time: 0.47u 0.00s 00:00:00.47 Elapsed: 00:00:00
