# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01765.cm
# date:    Sun May  8 20:49:48 2016
# seed:    1462715388
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  srg1                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -293.3131    -293.3131      0.0000
  trna_2                         74    -290.4121    -290.4121      0.0000
  trna_3                         73    -297.6697    -297.6697      0.0000
  trna_4                         72    -296.5200    -296.5200      0.0000
  trna_5                         72    -297.1782    -297.1782      0.0000
  trna_6                         73    -295.2891    -295.2891      0.0000
  trna_7                         73    -298.1704    -298.1704      0.0000
  trna_8                         73    -299.0672    -299.0672      0.0000
  trna_9                         73    -295.0902    -295.0902      0.0000
  trna_10                        72    -294.5722    -294.5722      0.0000
  u5_1                          114    -264.8603    -264.8603      0.0000
  u5_2                          116    -256.9597    -256.9597      0.0000
  u5_3                          118    -266.7442    -266.7442      0.0000
  u5_4                          117    -247.5139    -247.5139      0.0000
  u5_5                          107    -267.1754    -267.1754      0.0000
  u5_6                          116    -261.2466    -261.2466      0.0000
  u5_7                          116    -256.6475    -256.6475      0.0000
  u5_8                          126    -251.7832    -251.7832      0.0000
  u5_9                          115    -259.2108    -259.2108      0.0000
  u5_10                         115    -260.5040    -260.5040      0.0000
  rrtWT_uc011zgd.1_2370         100    -267.5533    -267.5533      0.0000
  rrtWT_uc007ino.1_879          100    -270.7293    -270.8755      0.1461
  rrtWT_uc012dtn.1_1041         100    -286.2525    -286.2525      0.0000
  rrtWT_uc007bjr.2_621          100    -267.6607    -267.6607      0.0000
  rrtWT_uc008hom.1_603          100    -276.2663    -276.2663      0.0000
  rrtWT_uc007wki.1_323          100    -271.9283    -271.9283      0.0000
  rrtWT_uc008fec.1_254          100    -269.0500    -269.0500      0.0000
  rrtWT_uc007wxx.1_716          100    -268.3690    -268.3690      0.0000
  rrtWT_uc009qex.2_2789         100    -266.3231    -266.3231      0.0000
  rrtWT_uc007xbv.1_1165         100    -268.9960    -268.9960      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.43    1.38        1  0.03333    0.15
#
# CPU time: 5.80u 0.15s 00:00:05.95 Elapsed: 00:00:06
