# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01599.cm
# date:    Sun May  8 20:48:28 2016
# seed:    1462715308
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR24          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.7671     -31.7671      0.0000
  trna_2                         74     -38.4550     -38.4550      0.0000
  trna_3                         73     -27.8284     -27.8284      0.0000
  trna_4                         72     -31.7083     -31.7083      0.0000
  trna_5                         72     -39.2172     -39.2172      0.0000
  trna_6                         73     -33.2236     -33.2236      0.0000
  trna_7                         73     -37.8375     -37.8375      0.0000
  trna_8                         73     -38.9108     -38.9108      0.0000
  trna_9                         73     -37.9016     -37.9016      0.0000
  trna_10                        72     -31.3748     -31.3748      0.0000
  u5_1                          114     -11.1271     -11.1271      0.0000
  u5_2                          116     -12.4621     -12.4621      0.0000
  u5_3                          118     -13.9073     -13.9073      0.0000
  u5_4                          117      -9.7978      -9.7978      0.0000
  u5_5                          107     -24.1148     -24.1148      0.0000
  u5_6                          116     -14.1573     -14.1573      0.0000
  u5_7                          116     -11.4703     -11.4703      0.0000
  u5_8                          126     -11.4703     -11.4703      0.0000
  u5_9                          115     -17.3153     -17.3153      0.0000
  u5_10                         115     -14.1573     -14.1573      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.5605     -14.5605      0.0000
  rrtWT_uc007ino.1_879          100     -16.8935     -16.8935      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.5484     -10.5484      0.0000
  rrtWT_uc007bjr.2_621          100     -12.8984     -12.8984      0.0000
  rrtWT_uc008hom.1_603          100     -17.0197     -17.0197      0.0000
  rrtWT_uc007wki.1_323          100     -15.6494     -15.6494      0.0000
  rrtWT_uc008fec.1_254          100       2.5033       2.5033      0.0000
  rrtWT_uc007wxx.1_716          100     -19.2239     -19.2239      0.0000
  rrtWT_uc009qex.2_2789         100      -9.4106      -9.4106      0.0000
  rrtWT_uc007xbv.1_1165         100     -26.7489     -26.7489      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
