# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00592.cm
# date:    Sun May  8 20:43:06 2016
# seed:    1462714986
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD78                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.3614     -23.3614      0.0000
  trna_2                         74     -32.5213     -32.5213      0.0000
  trna_3                         73     -18.3814     -18.3814      0.0000
  trna_4                         72     -24.3164     -24.3164      0.0000
  trna_5                         72     -33.0257     -33.0257      0.0000
  trna_6                         73     -26.7033     -26.7033      0.0000
  trna_7                         73     -28.7641     -28.7641      0.0000
  trna_8                         73     -27.4904     -27.4904      0.0000
  trna_9                         73     -31.0395     -31.0395      0.0000
  trna_10                        72     -26.0292     -26.0292      0.0000
  u5_1                          114      -9.4498      -9.4498      0.0000
  u5_2                          116     -13.8905     -13.8905      0.0000
  u5_3                          118     -11.4385     -11.4385      0.0000
  u5_4                          117     -11.0723     -11.0723      0.0000
  u5_5                          107     -19.0371     -19.0371      0.0000
  u5_6                          116     -15.3262     -15.3262      0.0000
  u5_7                          116      -8.5716      -8.5716      0.0000
  u5_8                          126      -8.5716      -8.5716      0.0000
  u5_9                          115     -13.1297     -13.1297      0.0000
  u5_10                         115     -15.5155     -15.5155      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.4861      -2.4861      0.0000
  rrtWT_uc007ino.1_879          100     -11.4894     -11.4894      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.5741     -16.5741      0.0000
  rrtWT_uc007bjr.2_621          100      -8.7203      -8.7203      0.0000
  rrtWT_uc008hom.1_603          100      -8.6514      -8.6514      0.0000
  rrtWT_uc007wki.1_323          100     -20.9172     -20.9172      0.0000
  rrtWT_uc008fec.1_254          100     -12.4007     -12.4007      0.0000
  rrtWT_uc007wxx.1_716          100     -12.3429     -12.3429      0.0000
  rrtWT_uc009qex.2_2789         100     -16.9383     -16.9383      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.1093     -16.1093      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.44        0  0.00000    0.00
#
# CPU time: 0.65u 0.01s 00:00:00.66 Elapsed: 00:00:01
