# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00236.cm
# date:    Sun May  8 20:41:39 2016
# seed:    1462714899
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ctRNA_pGA1                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.8398     -11.8398      0.0000
  trna_2                         74      -9.5118      -9.5118      0.0000
  trna_3                         73     -11.2617     -11.2617      0.0000
  trna_4                         72     -10.2617     -10.2617      0.0000
  trna_5                         72      -8.5343      -8.5343      0.0000
  trna_6                         73     -10.7578     -10.7578      0.0000
  trna_7                         73     -12.2619     -12.2619      0.0000
  trna_8                         73     -11.9957     -11.9957      0.0000
  trna_9                         73      -9.4605      -9.4605      0.0000
  trna_10                        72     -13.0109     -13.0109      0.0000
  u5_1                          114      -4.9484      -4.9484      0.0000
  u5_2                          116       2.2715       2.2715      0.0000
  u5_3                          118     -10.8615     -10.8615      0.0000
  u5_4                          117       4.4705       4.4705      0.0000
  u5_5                          107      -3.6925      -3.6925      0.0000
  u5_6                          116      -1.0373      -1.0373      0.0000
  u5_7                          116      -4.0883      -4.0883      0.0000
  u5_8                          126      -6.3013      -6.3013      0.0000
  u5_9                          115      -6.5012      -6.5012      0.0000
  u5_10                         115      -2.3986      -2.3986      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4473     -10.4473      0.0000
  rrtWT_uc007ino.1_879          100     -17.4606     -17.4606      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.3239     -11.3239      0.0000
  rrtWT_uc007bjr.2_621          100     -11.4390     -11.4390      0.0000
  rrtWT_uc008hom.1_603          100      -8.2873      -8.2873      0.0000
  rrtWT_uc007wki.1_323          100     -13.6906     -13.6906      0.0000
  rrtWT_uc008fec.1_254          100      -8.4706      -8.4706      0.0000
  rrtWT_uc007wxx.1_716          100     -12.9658     -12.9658      0.0000
  rrtWT_uc009qex.2_2789         100      -4.8131      -4.8131      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.9618     -13.9618      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.61        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
