# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00772.cm
# date:    Sun May  8 20:44:19 2016
# seed:    1462715059
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-328                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.9673     -14.9673      0.0000
  trna_2                         74      -9.6156      -9.6156      0.0000
  trna_3                         73     -16.3992     -16.3992      0.0000
  trna_4                         72     -15.0868     -15.0868      0.0000
  trna_5                         72     -11.8282     -11.8282      0.0000
  trna_6                         73     -11.2002     -11.2002      0.0000
  trna_7                         73     -13.2753     -13.2753      0.0000
  trna_8                         73     -14.4781     -14.4781      0.0000
  trna_9                         73     -11.7176     -11.7176      0.0000
  trna_10                        72      -9.5516      -9.5516      0.0000
  u5_1                          114     -10.4502     -10.4502      0.0000
  u5_2                          116     -13.5443     -13.5443      0.0000
  u5_3                          118     -11.4414     -11.4414      0.0000
  u5_4                          117     -12.8401     -12.8401      0.0000
  u5_5                          107     -11.6603     -11.6603      0.0000
  u5_6                          116      -5.5868      -5.5868      0.0000
  u5_7                          116     -12.6027     -12.6027      0.0000
  u5_8                          126     -15.3032     -15.3032      0.0000
  u5_9                          115     -11.7489     -11.7489      0.0000
  u5_10                         115     -11.1571     -11.1571      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.0996     -14.0996      0.0000
  rrtWT_uc007ino.1_879          100     -12.4315     -12.4315      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.9555     -14.9555      0.0000
  rrtWT_uc007bjr.2_621          100     -13.7592     -13.7592      0.0000
  rrtWT_uc008hom.1_603          100     -11.3181     -11.3181      0.0000
  rrtWT_uc007wki.1_323          100     -14.2595     -14.2595      0.0000
  rrtWT_uc008fec.1_254          100      -9.0691      -9.0691      0.0000
  rrtWT_uc007wxx.1_716          100       2.8503       2.8503      0.0000
  rrtWT_uc009qex.2_2789         100     -13.3275     -13.3275      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.8651      -4.8651      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.47        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:01
