# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00314.cm
# date:    Sun May  8 20:39:19 2016
# seed:    1462714759
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ182                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.5237     -26.5237      0.0000
  trna_2                         74     -33.8677     -33.8677      0.0000
  trna_3                         73     -31.1716     -31.1716      0.0000
  trna_4                         72     -30.3471     -30.3471      0.0000
  trna_5                         72     -34.1966     -34.1966      0.0000
  trna_6                         73     -30.2016     -30.2016      0.0000
  trna_7                         73     -30.7862     -30.7862      0.0000
  trna_8                         73     -33.2617     -33.2617      0.0000
  trna_9                         73     -35.3490     -35.3490      0.0000
  trna_10                        72     -24.7425     -24.7425      0.0000
  u5_1                          114     -10.6498     -10.6498      0.0000
  u5_2                          116     -11.8961     -11.8961      0.0000
  u5_3                          118     -12.7150     -12.7150      0.0000
  u5_4                          117      -6.6168      -6.6168      0.0000
  u5_5                          107     -24.1840     -24.1840      0.0000
  u5_6                          116     -13.3141     -13.3141      0.0000
  u5_7                          116     -13.5322     -13.5322      0.0000
  u5_8                          126     -10.7045     -10.7045      0.0000
  u5_9                          115     -16.1659     -16.1659      0.0000
  u5_10                         115     -11.0096     -11.0096      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.5180     -16.5180      0.0000
  rrtWT_uc007ino.1_879          100     -14.1545     -14.1545      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.6925     -12.6925      0.0000
  rrtWT_uc007bjr.2_621          100     -13.3184     -13.3184      0.0000
  rrtWT_uc008hom.1_603          100     -24.4578     -24.4578      0.0000
  rrtWT_uc007wki.1_323          100     -22.2069     -22.2069      0.0000
  rrtWT_uc008fec.1_254          100     -18.0423     -18.0423      0.0000
  rrtWT_uc007wxx.1_716          100     -22.3525     -22.3525      0.0000
  rrtWT_uc009qex.2_2789         100     -14.2798     -14.2798      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.0290     -21.0290      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.55        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
