# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01264.cm
# date:    Sun May  8 20:47:07 2016
# seed:    1462715227
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR83                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -116.1042    -116.1042      0.0000
  trna_2                         74    -118.8769    -118.8769      0.0000
  trna_3                         73    -120.9015    -120.9015      0.0000
  trna_4                         72    -122.1754    -122.1754      0.0000
  trna_5                         72    -119.0982    -119.0982      0.0000
  trna_6                         73    -116.8344    -116.8344      0.0000
  trna_7                         73    -120.8051    -120.8051      0.0000
  trna_8                         73    -123.0645    -123.0645      0.0000
  trna_9                         73    -120.2905    -120.2905      0.0000
  trna_10                        72    -115.2646    -115.2646      0.0000
  u5_1                          114     -91.9693     -91.9693      0.0000
  u5_2                          116     -83.1659     -83.1659      0.0000
  u5_3                          118     -94.0350     -94.0350      0.0000
  u5_4                          117     -88.5236     -88.5236      0.0000
  u5_5                          107     -95.7420     -95.7420      0.0000
  u5_6                          116     -90.6315     -90.6315      0.0000
  u5_7                          116     -87.2664     -87.2664      0.0000
  u5_8                          126     -83.6575     -83.6575      0.0000
  u5_9                          115     -91.0558     -91.0558      0.0000
  u5_10                         115     -92.0538     -92.0538      0.0000
  rrtWT_uc011zgd.1_2370         100     -93.5225     -93.5225      0.0000
  rrtWT_uc007ino.1_879          100    -101.1103    -101.1103      0.0000
  rrtWT_uc012dtn.1_1041         100    -100.5872    -100.5872      0.0000
  rrtWT_uc007bjr.2_621          100     -84.9459     -84.9459      0.0000
  rrtWT_uc008hom.1_603          100    -101.9377    -101.9377      0.0000
  rrtWT_uc007wki.1_323          100    -100.2876    -100.2876      0.0000
  rrtWT_uc008fec.1_254          100    -100.0259    -100.0259      0.0000
  rrtWT_uc007wxx.1_716          100     -99.0981     -99.0981      0.0000
  rrtWT_uc009qex.2_2789         100     -89.5261     -89.5261      0.0000
  rrtWT_uc007xbv.1_1165         100     -98.3601     -98.3601      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.45    1.05        0  0.00000    0.00
#
# CPU time: 2.97u 0.06s 00:00:03.03 Elapsed: 00:00:04
