# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00649.cm
# date:    Sun May  8 20:44:23 2016
# seed:    1462715063
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-128                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.2728     -12.2728      0.0000
  trna_2                         74     -10.7319     -10.7319      0.0000
  trna_3                         73     -17.4141     -17.4141      0.0000
  trna_4                         72     -13.1463     -13.1463      0.0000
  trna_5                         72      -8.1528      -8.1528      0.0000
  trna_6                         73     -15.4148     -15.4148      0.0000
  trna_7                         73     -16.5187     -16.5187      0.0000
  trna_8                         73     -17.0040     -17.0040      0.0000
  trna_9                         73     -18.0081     -18.0081      0.0000
  trna_10                        72     -10.1430     -10.1430      0.0000
  u5_1                          114      -9.8654      -9.8654      0.0000
  u5_2                          116     -14.9676     -14.9676      0.0000
  u5_3                          118     -15.6992     -15.6992      0.0000
  u5_4                          117     -10.5138     -10.5138      0.0000
  u5_5                          107      -5.5744      -5.5744      0.0000
  u5_6                          116      -7.3901      -7.3901      0.0000
  u5_7                          116      -8.6196      -8.6196      0.0000
  u5_8                          126     -13.1637     -13.1637      0.0000
  u5_9                          115     -11.6662     -11.6662      0.0000
  u5_10                         115     -10.1180     -10.1180      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.1136     -12.1136      0.0000
  rrtWT_uc007ino.1_879          100     -13.3094     -13.3094      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.9834     -16.9834      0.0000
  rrtWT_uc007bjr.2_621          100       0.7111       0.7111      0.0000
  rrtWT_uc008hom.1_603          100      -9.8857      -9.8857      0.0000
  rrtWT_uc007wki.1_323          100     -11.8650     -11.8650      0.0000
  rrtWT_uc008fec.1_254          100      -9.3481      -9.3481      0.0000
  rrtWT_uc007wxx.1_716          100      -8.8212      -8.8212      0.0000
  rrtWT_uc009qex.2_2789         100      -6.0665      -6.0665      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.9981      -5.9981      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.56        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
