# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01410.cm
# date:    Sun May  8 20:47:11 2016
# seed:    1462715231
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  BsrC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.5627     -27.5627      0.0000
  trna_2                         74     -21.5609     -21.5609      0.0000
  trna_3                         73     -23.1144     -23.1144      0.0000
  trna_4                         72     -26.0165     -26.0165      0.0000
  trna_5                         72     -30.8241     -30.8241      0.0000
  trna_6                         73     -25.5783     -25.5783      0.0000
  trna_7                         73     -31.1316     -31.1316      0.0000
  trna_8                         73     -30.9256     -30.9256      0.0000
  trna_9                         73     -23.8907     -23.8907      0.0000
  trna_10                        72     -29.3942     -29.3942      0.0000
  u5_1                          114     -18.6851     -18.6851      0.0000
  u5_2                          116      -9.0452      -9.0452      0.0000
  u5_3                          118     -13.4593     -13.4593      0.0000
  u5_4                          117      -9.1207      -9.1207      0.0000
  u5_5                          107     -18.1619     -18.1619      0.0000
  u5_6                          116     -12.3304     -12.3304      0.0000
  u5_7                          116     -15.7886     -15.7886      0.0000
  u5_8                          126     -15.7886     -15.7886      0.0000
  u5_9                          115      -9.5104      -9.5104      0.0000
  u5_10                         115     -16.1567     -16.1567      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.2748     -10.2748      0.0000
  rrtWT_uc007ino.1_879          100     -21.7317     -21.7317      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.8391     -13.8391      0.0000
  rrtWT_uc007bjr.2_621          100     -18.7495     -18.7495      0.0000
  rrtWT_uc008hom.1_603          100     -10.3553     -10.3553      0.0000
  rrtWT_uc007wki.1_323          100     -15.1299     -15.1299      0.0000
  rrtWT_uc008fec.1_254          100     -14.6884     -14.6884      0.0000
  rrtWT_uc007wxx.1_716          100     -19.1851     -19.1851      0.0000
  rrtWT_uc009qex.2_2789         100      -9.5687      -9.5687      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.5083     -23.5083      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.49        0  0.00000    0.00
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:02
