# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01516.cm
# date:    Sun May  8 20:48:51 2016
# seed:    1462715331
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  v-snoRNA-1                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.3167     -15.3167      0.0000
  trna_2                         74     -15.7321     -15.7321      0.0000
  trna_3                         73     -19.5423     -19.5423      0.0000
  trna_4                         72     -20.9195     -20.9195      0.0000
  trna_5                         72     -11.0860     -11.0860      0.0000
  trna_6                         73     -24.2410     -24.2410      0.0000
  trna_7                         73     -23.7478     -23.7478      0.0000
  trna_8                         73     -24.1587     -24.1587      0.0000
  trna_9                         73     -27.9286     -27.9286      0.0000
  trna_10                        72     -24.4743     -24.4743      0.0000
  u5_1                          114     -16.0534     -16.0534      0.0000
  u5_2                          116      -9.6553      -9.6553      0.0000
  u5_3                          118     -16.7387     -16.7387      0.0000
  u5_4                          117      -4.4807      -4.4807      0.0000
  u5_5                          107     -17.4549     -17.4549      0.0000
  u5_6                          116      -8.8623      -8.8623      0.0000
  u5_7                          116     -12.4001     -12.4001      0.0000
  u5_8                          126     -10.8626     -10.8626      0.0000
  u5_9                          115     -15.4619     -15.4619      0.0000
  u5_10                         115      -2.9213      -2.9213      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.9435     -14.9435      0.0000
  rrtWT_uc007ino.1_879          100      -5.4152      -5.4152      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.1247     -20.1247      0.0000
  rrtWT_uc007bjr.2_621          100     -18.0022     -18.0022      0.0000
  rrtWT_uc008hom.1_603          100     -15.7458     -15.7458      0.0000
  rrtWT_uc007wki.1_323          100     -13.4900     -13.4900      0.0000
  rrtWT_uc008fec.1_254          100     -15.1121     -15.1121      0.0000
  rrtWT_uc007wxx.1_716          100     -18.1757     -18.1757      0.0000
  rrtWT_uc009qex.2_2789         100     -15.3763     -15.3763      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.3631     -14.3631      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.43        0  0.00000    0.00
#
# CPU time: 0.66u 0.01s 00:00:00.67 Elapsed: 00:00:01
