# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00883.cm
# date:    Sun May  8 20:44:25 2016
# seed:    1462715065
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR820                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.84       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -43.1027     -43.1027      0.0000
  trna_2                         74     -31.8123     -31.8123      0.0000
  trna_3                         73     -41.1807     -41.1807      0.0000
  trna_4                         72     -45.8250     -45.8250      0.0000
  trna_5                         72     -34.7656     -34.7656      0.0000
  trna_6                         73     -40.8838     -40.8838      0.0000
  trna_7                         73     -43.6440     -43.6440      0.0000
  trna_8                         73     -45.3974     -45.3974      0.0000
  trna_9                         73     -50.0166     -50.0166      0.0000
  trna_10                        72     -43.6507     -43.6507      0.0000
  u5_1                          114     -34.4656     -34.4656      0.0000
  u5_2                          116     -38.1447     -38.1447      0.0000
  u5_3                          118     -28.4755     -28.4755      0.0000
  u5_4                          117     -39.8783     -39.8783      0.0000
  u5_5                          107     -38.8052     -39.7625      0.9573
  u5_6                          116     -42.9517     -43.1954      0.2437
  u5_7                          116     -39.5783     -39.8576      0.2793
  u5_8                          126     -27.4194     -27.4194      0.0000
  u5_9                          115     -44.4780     -44.4780      0.0000
  u5_10                         115     -36.1045     -41.8803      5.7759
  rrtWT_uc011zgd.1_2370         100     -37.7004     -37.7004      0.0000
  rrtWT_uc007ino.1_879          100     -43.0214     -43.0214      0.0000
  rrtWT_uc012dtn.1_1041         100     -55.1382     -55.4643      0.3261
  rrtWT_uc007bjr.2_621          100     -39.2788     -39.2788      0.0000
  rrtWT_uc008hom.1_603          100     -42.8840     -42.8840      0.0000
  rrtWT_uc007wki.1_323          100     -42.0412     -42.0412      0.0000
  rrtWT_uc008fec.1_254          100     -36.5254     -36.5254      0.0000
  rrtWT_uc007wxx.1_716          100     -39.5449     -39.5449      0.0000
  rrtWT_uc009qex.2_2789         100     -43.2118     -43.2118      0.0000
  rrtWT_uc007xbv.1_1165         100     -39.1060     -39.1060      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.14    0.73        5  0.16667    1.52
#
# CPU time: 1.99u 0.03s 00:00:02.02 Elapsed: 00:00:02
