# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01685.cm
# date:    Sun May  8 20:48:04 2016
# seed:    1462715284
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  6S-Flavo                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.2123     -31.2123      0.0000
  trna_2                         74     -32.0915     -32.0915      0.0000
  trna_3                         73     -33.4223     -33.4223      0.0000
  trna_4                         72     -40.1915     -40.1915      0.0000
  trna_5                         72     -30.4358     -30.4358      0.0000
  trna_6                         73     -31.1263     -31.1263      0.0000
  trna_7                         73     -36.5010     -36.5010      0.0000
  trna_8                         73     -38.5639     -38.5639      0.0000
  trna_9                         73     -38.6794     -38.6794      0.0000
  trna_10                        72     -33.6901     -33.6901      0.0000
  u5_1                          114     -13.0816     -13.0816      0.0000
  u5_2                          116     -11.8977     -11.8977      0.0000
  u5_3                          118     -23.4126     -23.4126      0.0000
  u5_4                          117      -9.0117      -9.0117      0.0000
  u5_5                          107     -19.5383     -19.5383      0.0000
  u5_6                          116     -19.7795     -19.7795      0.0000
  u5_7                          116     -17.8415     -17.8415      0.0000
  u5_8                          126     -18.1281     -18.1281      0.0000
  u5_9                          115     -21.0174     -21.0174      0.0000
  u5_10                         115     -17.5206     -17.5206      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.2017     -17.2017      0.0000
  rrtWT_uc007ino.1_879          100     -19.6276     -19.6276      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.8223     -24.8223      0.0000
  rrtWT_uc007bjr.2_621          100     -11.9662     -11.9662      0.0000
  rrtWT_uc008hom.1_603          100     -30.3984     -30.3984      0.0000
  rrtWT_uc007wki.1_323          100     -21.7872     -21.7872      0.0000
  rrtWT_uc008fec.1_254          100     -22.5835     -22.5835      0.0000
  rrtWT_uc007wxx.1_716          100     -23.2708     -23.2708      0.0000
  rrtWT_uc009qex.2_2789         100     -22.0043     -22.0043      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.7855     -28.7855      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.75        0  0.00000    0.00
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
