# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01318.cm
# date:    Sun May  8 20:45:39 2016
# seed:    1462715139
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR5                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.3507      -8.3507      0.0000
  trna_2                         74     -11.6354     -11.6354      0.0000
  trna_3                         73     -10.1187     -10.1187      0.0000
  trna_4                         72     -12.7713     -12.7713      0.0000
  trna_5                         72     -11.6354     -11.6354      0.0000
  trna_6                         73     -14.8481     -14.8481      0.0000
  trna_7                         73     -15.5140     -15.5140      0.0000
  trna_8                         73     -14.9274     -14.9274      0.0000
  trna_9                         73     -13.6976     -13.6976      0.0000
  trna_10                        72     -12.7713     -12.7713      0.0000
  u5_1                          114      -7.4990      -7.4990      0.0000
  u5_2                          116      -7.9502      -7.9502      0.0000
  u5_3                          118      -5.5611      -5.5611      0.0000
  u5_4                          117      -6.0351      -6.0351      0.0000
  u5_5                          107     -11.4826     -11.4826      0.0000
  u5_6                          116      -8.9032      -8.9032      0.0000
  u5_7                          116      -8.2097      -8.2097      0.0000
  u5_8                          126      -8.2097      -8.2097      0.0000
  u5_9                          115     -10.2781     -10.2781      0.0000
  u5_10                         115      -8.9032      -8.9032      0.0000
  rrtWT_uc011zgd.1_2370         100       3.3885       3.3885      0.0000
  rrtWT_uc007ino.1_879          100      -9.0521      -9.0521      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.6722     -11.6722      0.0000
  rrtWT_uc007bjr.2_621          100      -7.4855      -7.4855      0.0000
  rrtWT_uc008hom.1_603          100       1.9365       1.9365      0.0000
  rrtWT_uc007wki.1_323          100     -10.7797     -10.7797      0.0000
  rrtWT_uc008fec.1_254          100     -14.2567     -14.2567      0.0000
  rrtWT_uc007wxx.1_716          100      -3.7117      -3.7117      0.0000
  rrtWT_uc009qex.2_2789         100      -5.9314      -5.9314      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.8477     -17.8477      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.33        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:00
