# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00620.cm
# date:    Sun May  8 20:43:39 2016
# seed:    1462715019
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HCV_ARF_SL                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -47.4497     -47.4497      0.0000
  trna_2                         74     -40.4412     -40.4412      0.0000
  trna_3                         73     -47.0387     -47.0387      0.0000
  trna_4                         72     -44.7120     -44.7120      0.0000
  trna_5                         72     -45.4536     -45.4536      0.0000
  trna_6                         73     -43.3128     -43.3128      0.0000
  trna_7                         73     -46.8727     -46.8727      0.0000
  trna_8                         73     -42.1581     -42.1581      0.0000
  trna_9                         73     -46.0546     -46.0546      0.0000
  trna_10                        72     -47.6789     -47.6789      0.0000
  u5_1                          114     -32.8062     -32.8062      0.0000
  u5_2                          116     -38.9815     -38.9815      0.0000
  u5_3                          118     -25.0529     -25.0529      0.0000
  u5_4                          117     -27.4479     -27.4479      0.0000
  u5_5                          107     -40.3315     -40.3315      0.0000
  u5_6                          116     -38.2424     -38.2424      0.0000
  u5_7                          116     -31.5731     -31.5731      0.0000
  u5_8                          126     -37.0596     -37.0596      0.0000
  u5_9                          115     -36.4066     -36.4066      0.0000
  u5_10                         115     -29.5500     -29.5500      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.7908     -30.7908      0.0000
  rrtWT_uc007ino.1_879          100     -38.5127     -38.5127      0.0000
  rrtWT_uc012dtn.1_1041         100     -56.7688     -56.7688      0.0000
  rrtWT_uc007bjr.2_621          100     -39.4959     -39.4959      0.0000
  rrtWT_uc008hom.1_603          100     -36.8282     -36.8282      0.0000
  rrtWT_uc007wki.1_323          100     -30.8386     -30.8386      0.0000
  rrtWT_uc008fec.1_254          100     -29.4164     -29.4164      0.0000
  rrtWT_uc007wxx.1_716          100     -39.4719     -39.4719      0.0000
  rrtWT_uc009qex.2_2789         100     -44.1902     -44.1902      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.1188     -32.1188      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.82    0.83        0  0.00000    0.00
#
# CPU time: 1.50u 0.02s 00:00:01.52 Elapsed: 00:00:02
