# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01473.cm
# date:    Sun May  8 20:47:14 2016
# seed:    1462715234
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli41                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.98       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -241.6795    -241.6795      0.0000
  trna_2                         74    -248.0688    -248.0688      0.0000
  trna_3                         73    -242.4590    -242.4590      0.0000
  trna_4                         72    -244.9990    -244.9990      0.0000
  trna_5                         72    -246.5357    -246.5357      0.0000
  trna_6                         73    -243.1731    -243.1731      0.0000
  trna_7                         73    -244.2439    -244.2439      0.0000
  trna_8                         73    -251.6643    -251.6643      0.0000
  trna_9                         73    -246.2518    -246.2518      0.0000
  trna_10                        72    -238.6973    -238.6973      0.0000
  u5_1                          114    -201.3471    -201.3471      0.0000
  u5_2                          116    -207.1392    -207.1392      0.0000
  u5_3                          118    -207.7619    -207.7619      0.0000
  u5_4                          117    -199.2293    -199.2293      0.0000
  u5_5                          107    -212.8619    -212.8619      0.0000
  u5_6                          116    -208.7045    -208.7045      0.0000
  u5_7                          116    -208.7708    -208.7708      0.0000
  u5_8                          126    -203.1018    -203.1018      0.0000
  u5_9                          115    -204.5770    -204.5770      0.0000
  u5_10                         115    -201.4104    -201.4104      0.0000
  rrtWT_uc011zgd.1_2370         100    -216.7724    -216.7724      0.0000
  rrtWT_uc007ino.1_879          100    -222.5629    -222.5629      0.0000
  rrtWT_uc012dtn.1_1041         100    -213.3309    -213.3309      0.0000
  rrtWT_uc007bjr.2_621          100    -219.0256    -219.0256      0.0000
  rrtWT_uc008hom.1_603          100    -225.7029    -225.7029      0.0000
  rrtWT_uc007wki.1_323          100    -228.9968    -229.5831      0.5863
  rrtWT_uc008fec.1_254          100    -219.4917    -219.4917      0.0000
  rrtWT_uc007wxx.1_716          100    -219.7641    -219.7641      0.0000
  rrtWT_uc009qex.2_2789         100    -212.8873    -212.8873      0.0000
  rrtWT_uc007xbv.1_1165         100    -223.0239    -223.0239      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.54    1.17        1  0.03333    0.59
#
# CPU time: 5.54u 0.12s 00:00:05.66 Elapsed: 00:00:09
