# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01853.cm
# date:    Sun May  8 20:50:14 2016
# seed:    1462715414
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mtDNA_ssA                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.3687     -27.3687      0.0000
  trna_2                         74     -32.5838     -32.5838      0.0000
  trna_3                         73     -25.5817     -25.5817      0.0000
  trna_4                         72     -31.4272     -31.4272      0.0000
  trna_5                         72     -33.8193     -33.8193      0.0000
  trna_6                         73     -31.6333     -31.6333      0.0000
  trna_7                         73     -21.6356     -21.6356      0.0000
  trna_8                         73     -33.7115     -33.7115      0.0000
  trna_9                         73     -35.1949     -35.1949      0.0000
  trna_10                        72     -31.3000     -31.3000      0.0000
  u5_1                          114     -18.8027     -18.8027      0.0000
  u5_2                          116     -15.0284     -15.0284      0.0000
  u5_3                          118     -14.4582     -14.4582      0.0000
  u5_4                          117     -13.4433     -13.4433      0.0000
  u5_5                          107     -17.7141     -17.7141      0.0000
  u5_6                          116     -21.0917     -21.0917      0.0000
  u5_7                          116     -12.5162     -12.5162      0.0000
  u5_8                          126     -12.8662     -12.8662      0.0000
  u5_9                          115     -18.1008     -18.1008      0.0000
  u5_10                         115     -18.2187     -18.2187      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.4931     -13.4931      0.0000
  rrtWT_uc007ino.1_879          100     -17.2996     -17.2996      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.7693     -17.7693      0.0000
  rrtWT_uc007bjr.2_621          100     -13.1516     -13.1516      0.0000
  rrtWT_uc008hom.1_603          100     -27.4350     -27.4350      0.0000
  rrtWT_uc007wki.1_323          100     -22.5356     -22.5356      0.0000
  rrtWT_uc008fec.1_254          100     -24.2773     -24.2773      0.0000
  rrtWT_uc007wxx.1_716          100     -18.2602     -18.2602      0.0000
  rrtWT_uc009qex.2_2789         100     -12.8084     -12.8084      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0402     -10.0402      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.72        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
