# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00509.cm
# date:    Sun May  8 20:41:29 2016
# seed:    1462714889
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR64                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.9822     -39.9822      0.0000
  trna_2                         74     -41.1946     -41.1946      0.0000
  trna_3                         73     -39.7404     -39.7404      0.0000
  trna_4                         72     -41.9912     -41.9912      0.0000
  trna_5                         72     -41.2655     -41.2655      0.0000
  trna_6                         73     -38.8108     -38.8108      0.0000
  trna_7                         73     -45.1930     -45.1930      0.0000
  trna_8                         73     -45.9199     -45.9199      0.0000
  trna_9                         73     -38.8166     -38.8166      0.0000
  trna_10                        72     -44.4833     -44.4833      0.0000
  u5_1                          114     -18.8699     -18.8699      0.0000
  u5_2                          116     -13.3255     -13.3255      0.0000
  u5_3                          118     -26.2147     -26.2147      0.0000
  u5_4                          117     -17.7088     -17.7088      0.0000
  u5_5                          107     -26.7260     -26.7260      0.0000
  u5_6                          116     -21.6437     -21.6437      0.0000
  u5_7                          116     -12.0549     -12.0549      0.0000
  u5_8                          126     -14.0994     -14.0994      0.0000
  u5_9                          115     -12.1259     -12.1259      0.0000
  u5_10                         115     -16.0562     -16.0562      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.8554     -20.8554      0.0000
  rrtWT_uc007ino.1_879          100     -23.4381     -23.4381      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.1404     -23.1404      0.0000
  rrtWT_uc007bjr.2_621          100     -28.9316     -28.9316      0.0000
  rrtWT_uc008hom.1_603          100     -25.4789     -25.4789      0.0000
  rrtWT_uc007wki.1_323          100     -35.4849     -35.4849      0.0000
  rrtWT_uc008fec.1_254          100     -19.5713     -19.5713      0.0000
  rrtWT_uc007wxx.1_716          100     -30.8436     -30.8436      0.0000
  rrtWT_uc009qex.2_2789         100     -21.4100     -21.4100      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.2734     -14.2734      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.61        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
