# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00747.cm
# date:    Sun May  8 20:43:49 2016
# seed:    1462715029
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-283                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.8742     -15.8742      0.0000
  trna_2                         74     -13.3785     -13.3785      0.0000
  trna_3                         73     -17.3100     -17.3100      0.0000
  trna_4                         72     -14.5252     -14.5252      0.0000
  trna_5                         72     -21.7947     -21.7947      0.0000
  trna_6                         73     -16.2791     -16.2791      0.0000
  trna_7                         73     -22.5991     -22.5991      0.0000
  trna_8                         73     -20.3441     -20.3441      0.0000
  trna_9                         73     -17.3690     -17.3690      0.0000
  trna_10                        72     -10.9019     -10.9019      0.0000
  u5_1                          114      -7.1493      -7.1493      0.0000
  u5_2                          116     -14.2091     -14.2091      0.0000
  u5_3                          118      -6.7101      -6.7101      0.0000
  u5_4                          117      -6.8637      -6.8637      0.0000
  u5_5                          107      -7.7963      -7.7963      0.0000
  u5_6                          116     -12.8949     -12.8949      0.0000
  u5_7                          116      -7.1667      -7.1667      0.0000
  u5_8                          126      -7.3367      -7.3367      0.0000
  u5_9                          115     -12.7807     -12.7807      0.0000
  u5_10                         115      -9.5806      -9.5806      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.2796     -13.2796      0.0000
  rrtWT_uc007ino.1_879          100     -11.8330     -11.8330      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.4150     -15.4384      5.0234
  rrtWT_uc007bjr.2_621          100      -2.0940      -2.0940      0.0000
  rrtWT_uc008hom.1_603          100     -14.9902     -14.9902      0.0000
  rrtWT_uc007wki.1_323          100     -16.9409     -16.9409      0.0000
  rrtWT_uc008fec.1_254          100     -13.7882     -13.7882      0.0000
  rrtWT_uc007wxx.1_716          100      -4.4103      -4.4103      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4238     -15.4238      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.1732     -18.1732      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.54        1  0.03333    5.02
#
# CPU time: 1.09u 0.01s 00:00:01.10 Elapsed: 00:00:01
