# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00256.cm
# date:    Sun May  8 20:42:06 2016
# seed:    1462714926
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-196                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.4144     -15.4144      0.0000
  trna_2                         74     -16.9827     -16.9827      0.0000
  trna_3                         73     -19.7460     -19.7460      0.0000
  trna_4                         72     -19.2794     -19.2794      0.0000
  trna_5                         72     -18.9895     -18.9895      0.0000
  trna_6                         73     -20.3161     -20.3161      0.0000
  trna_7                         73     -20.9795     -20.9795      0.0000
  trna_8                         73     -20.7631     -20.7631      0.0000
  trna_9                         73     -20.0080     -20.0080      0.0000
  trna_10                        72     -19.3949     -19.3949      0.0000
  u5_1                          114      -9.4898      -9.4898      0.0000
  u5_2                          116     -11.5701     -11.5701      0.0000
  u5_3                          118      -9.8002      -9.8002      0.0000
  u5_4                          117     -11.5484     -11.5484      0.0000
  u5_5                          107     -10.6059     -10.6059      0.0000
  u5_6                          116      -9.6134      -9.6134      0.0000
  u5_7                          116     -16.4383     -16.4383      0.0000
  u5_8                          126     -15.7888     -15.7888      0.0000
  u5_9                          115     -10.5404     -10.5404      0.0000
  u5_10                         115      -9.6134      -9.6134      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.0554     -12.0554      0.0000
  rrtWT_uc007ino.1_879          100     -12.3487     -12.3487      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0880     -13.0880      0.0000
  rrtWT_uc007bjr.2_621          100      -9.7896      -9.7896      0.0000
  rrtWT_uc008hom.1_603          100     -13.3553     -13.3553      0.0000
  rrtWT_uc007wki.1_323          100     -19.3917     -19.3917      0.0000
  rrtWT_uc008fec.1_254          100     -15.6229     -15.6229      0.0000
  rrtWT_uc007wxx.1_716          100     -16.6936     -16.6936      0.0000
  rrtWT_uc009qex.2_2789         100     -11.8267     -11.8267      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.0064     -16.0064      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.58        0  0.00000    0.00
#
# CPU time: 0.98u 0.01s 00:00:00.99 Elapsed: 00:00:01
