# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00081.cm
# date:    Sun May  8 20:40:56 2016
# seed:    1462714856
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SraH                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.7304     -26.7304      0.0000
  trna_2                         74     -22.7842     -22.7842      0.0000
  trna_3                         73     -28.7729     -28.7729      0.0000
  trna_4                         72     -23.6273     -23.6273      0.0000
  trna_5                         72     -24.0966     -24.0966      0.0000
  trna_6                         73     -21.1236     -21.1236      0.0000
  trna_7                         73     -29.2444     -29.2444      0.0000
  trna_8                         73     -32.3039     -32.3039      0.0000
  trna_9                         73     -36.8587     -36.8587      0.0000
  trna_10                        72     -26.5858     -26.5858      0.0000
  u5_1                          114     -17.0149     -17.0149      0.0000
  u5_2                          116     -16.3032     -16.3032      0.0000
  u5_3                          118     -16.6476     -16.6476      0.0000
  u5_4                          117     -18.1851     -18.1851      0.0000
  u5_5                          107     -20.5704     -20.5704      0.0000
  u5_6                          116     -15.6170     -15.6170      0.0000
  u5_7                          116     -21.0147     -21.0147      0.0000
  u5_8                          126     -17.8060     -17.8060      0.0000
  u5_9                          115     -12.6390     -12.6390      0.0000
  u5_10                         115     -20.2517     -20.2517      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.2059     -17.2059      0.0000
  rrtWT_uc007ino.1_879          100     -16.4583     -16.4583      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.7968     -26.7968      0.0000
  rrtWT_uc007bjr.2_621          100     -22.2739     -22.2739      0.0000
  rrtWT_uc008hom.1_603          100     -17.9898     -17.9898      0.0000
  rrtWT_uc007wki.1_323          100     -25.6614     -25.6614      0.0000
  rrtWT_uc008fec.1_254          100     -24.0682     -24.0682      0.0000
  rrtWT_uc007wxx.1_716          100     -27.0065     -27.0065      0.0000
  rrtWT_uc009qex.2_2789         100     -25.3146     -25.3146      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.5417     -13.5417      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.71        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
