# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01252.cm
# date:    Sun May  8 20:46:29 2016
# seed:    1462715189
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR5                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.90       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -75.4662     -75.4662      0.0000
  trna_2                         74     -68.5290     -68.5290      0.0000
  trna_3                         73     -78.0424     -78.0424      0.0000
  trna_4                         72     -76.7341     -76.7341      0.0000
  trna_5                         72     -82.8927     -82.8927      0.0000
  trna_6                         73     -79.2559     -79.2559      0.0000
  trna_7                         73     -82.2347     -82.2347      0.0000
  trna_8                         73     -72.2307     -72.2307      0.0000
  trna_9                         73     -76.0753     -76.0753      0.0000
  trna_10                        72     -78.2648     -78.2648      0.0000
  u5_1                          114     -50.0381     -50.0381      0.0000
  u5_2                          116     -42.6628     -42.6628      0.0000
  u5_3                          118     -45.4568     -45.4568      0.0000
  u5_4                          117     -40.6865     -40.6865      0.0000
  u5_5                          107     -58.0586     -58.0586      0.0000
  u5_6                          116     -46.7507     -46.7507      0.0000
  u5_7                          116     -43.9166     -43.9166      0.0000
  u5_8                          126     -46.0858     -46.0858      0.0000
  u5_9                          115     -47.2927     -47.2927      0.0000
  u5_10                         115     -51.2894     -51.2894      0.0000
  rrtWT_uc011zgd.1_2370         100     -47.9616     -47.9616      0.0000
  rrtWT_uc007ino.1_879          100     -62.0472     -62.0472      0.0000
  rrtWT_uc012dtn.1_1041         100     -56.9002     -56.9002      0.0000
  rrtWT_uc007bjr.2_621          100     -56.0381     -56.0381      0.0000
  rrtWT_uc008hom.1_603          100     -60.7142     -60.7142      0.0000
  rrtWT_uc007wki.1_323          100     -60.6709     -60.6709      0.0000
  rrtWT_uc008fec.1_254          100     -54.1858     -54.1858      0.0000
  rrtWT_uc007wxx.1_716          100     -54.4052     -54.4052      0.0000
  rrtWT_uc009qex.2_2789         100     -53.4836     -53.4836      0.0000
  rrtWT_uc007xbv.1_1165         100     -56.0121     -56.0121      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    1.05        0  0.00000    0.00
#
# CPU time: 1.76u 0.02s 00:00:01.78 Elapsed: 00:00:02
