# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00629.cm
# date:    Sun May  8 20:43:54 2016
# seed:    1462715034
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P24                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -126.2508    -126.2508      0.0000
  trna_2                         74    -107.5561    -107.5561      0.0000
  trna_3                         73    -126.8857    -126.8857      0.0000
  trna_4                         72    -120.8699    -120.8699      0.0000
  trna_5                         72    -121.4208    -121.4208      0.0000
  trna_6                         73    -120.8441    -120.8441      0.0000
  trna_7                         73    -120.5436    -120.5436      0.0000
  trna_8                         73    -125.5313    -125.5313      0.0000
  trna_9                         73    -121.4974    -121.4974      0.0000
  trna_10                        72    -124.9570    -125.0037      0.0467
  u5_1                          114    -104.0394    -104.0394      0.0000
  u5_2                          116     -95.1379     -95.1379      0.0000
  u5_3                          118     -89.3000     -89.3000      0.0000
  u5_4                          117     -76.5017     -76.5017      0.0000
  u5_5                          107    -101.1622    -101.1622      0.0000
  u5_6                          116     -87.2060     -87.2060      0.0000
  u5_7                          116     -83.2393     -83.2393      0.0000
  u5_8                          126     -82.5587     -82.5587      0.0000
  u5_9                          115     -93.5893     -93.5893      0.0000
  u5_10                         115     -89.7903     -89.7903      0.0000
  rrtWT_uc011zgd.1_2370         100     -92.3750     -92.3750      0.0000
  rrtWT_uc007ino.1_879          100    -103.5078    -103.5078      0.0000
  rrtWT_uc012dtn.1_1041         100    -115.0408    -115.0408      0.0000
  rrtWT_uc007bjr.2_621          100    -106.7985    -106.7985      0.0000
  rrtWT_uc008hom.1_603          100    -105.8682    -105.8682      0.0000
  rrtWT_uc007wki.1_323          100     -98.3107     -98.3107      0.0000
  rrtWT_uc008fec.1_254          100     -96.9576     -96.9576      0.0000
  rrtWT_uc007wxx.1_716          100    -100.1867    -100.1867      0.0000
  rrtWT_uc009qex.2_2789         100     -96.4089     -96.4089      0.0000
  rrtWT_uc007xbv.1_1165         100     -93.3260     -93.3260      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.15    1.25        1  0.03333    0.05
#
# CPU time: 2.61u 0.03s 00:00:02.63 Elapsed: 00:00:03
