# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00206.cm
# date:    Sun May  8 20:40:08 2016
# seed:    1462714808
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U54                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.9611     -24.9611      0.0000
  trna_2                         74     -30.5451     -30.5451      0.0000
  trna_3                         73     -24.1355     -24.1355      0.0000
  trna_4                         72     -29.4086     -29.4086      0.0000
  trna_5                         72     -29.5818     -29.5818      0.0000
  trna_6                         73     -25.8187     -25.8187      0.0000
  trna_7                         73     -30.7868     -30.7868      0.0000
  trna_8                         73     -33.8044     -33.8044      0.0000
  trna_9                         73     -24.4767     -24.4767      0.0000
  trna_10                        72     -27.7735     -27.7735      0.0000
  u5_1                          114     -12.1231     -12.1231      0.0000
  u5_2                          116     -13.6383     -13.6383      0.0000
  u5_3                          118     -17.0221     -17.0221      0.0000
  u5_4                          117      -5.3069      -5.3069      0.0000
  u5_5                          107     -18.2425     -18.2425      0.0000
  u5_6                          116     -11.7078     -11.7078      0.0000
  u5_7                          116     -11.6728     -11.6728      0.0000
  u5_8                          126     -10.6948     -10.6948      0.0000
  u5_9                          115     -16.1444     -16.1444      0.0000
  u5_10                         115     -13.7196     -13.7196      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.4511     -11.4511      0.0000
  rrtWT_uc007ino.1_879          100     -12.8200     -12.8200      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.5408     -12.5408      0.0000
  rrtWT_uc007bjr.2_621          100     -11.4533     -11.4533      0.0000
  rrtWT_uc008hom.1_603          100     -17.8428     -17.8428      0.0000
  rrtWT_uc007wki.1_323          100     -18.2396     -18.2396      0.0000
  rrtWT_uc008fec.1_254          100     -13.7727     -13.7727      0.0000
  rrtWT_uc007wxx.1_716          100     -18.2943     -18.2943      0.0000
  rrtWT_uc009qex.2_2789         100     -13.1828     -13.1828      0.0000
  rrtWT_uc007xbv.1_1165         100     -26.9072     -26.9072      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.51        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:02
