# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00862.cm
# date:    Sun May  8 20:44:00 2016
# seed:    1462715040
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-491                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.4344     -17.4344      0.0000
  trna_2                         74     -11.9997     -11.9997      0.0000
  trna_3                         73     -12.2361     -12.2361      0.0000
  trna_4                         72     -13.8041     -13.8041      0.0000
  trna_5                         72     -10.9826     -10.9826      0.0000
  trna_6                         73     -15.6814     -15.6814      0.0000
  trna_7                         73     -10.0509     -10.0509      0.0000
  trna_8                         73     -13.4841     -13.4841      0.0000
  trna_9                         73     -17.6698     -17.6698      0.0000
  trna_10                        72     -14.9606     -14.9606      0.0000
  u5_1                          114      -9.1536      -9.1536      0.0000
  u5_2                          116     -11.1882     -11.1882      0.0000
  u5_3                          118      -4.0174      -4.0174      0.0000
  u5_4                          117      -7.1860      -7.1860      0.0000
  u5_5                          107     -11.8694     -11.8694      0.0000
  u5_6                          116      -9.6592      -9.6592      0.0000
  u5_7                          116      -6.7046      -6.7046      0.0000
  u5_8                          126      -8.9873      -8.9873      0.0000
  u5_9                          115     -13.9601     -13.9601      0.0000
  u5_10                         115      -6.7004      -6.7004      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5449     -15.5449      0.0000
  rrtWT_uc007ino.1_879          100     -13.6589     -13.6589      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.4496     -19.4496      0.0000
  rrtWT_uc007bjr.2_621          100      -9.1990      -9.1990      0.0000
  rrtWT_uc008hom.1_603          100     -15.0655     -15.0655      0.0000
  rrtWT_uc007wki.1_323          100     -10.5983     -10.5983      0.0000
  rrtWT_uc008fec.1_254          100     -11.3918     -11.3918      0.0000
  rrtWT_uc007wxx.1_716          100     -10.4551     -10.4551      0.0000
  rrtWT_uc009qex.2_2789         100      -2.6661      -2.6661      0.0000
  rrtWT_uc007xbv.1_1165         100       2.1393       2.1393      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.62        0  0.00000    0.00
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
