# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01052.cm
# date:    Sun May  8 20:44:59 2016
# seed:    1462715099
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Arthropod_7SK              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.00       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -123.6008    -123.6008      0.0000
  trna_2                         74    -135.6484    -135.6484      0.0000
  trna_3                         73    -125.4484    -125.4484      0.0000
  trna_4                         72    -132.2512    -132.2512      0.0000
  trna_5                         72    -138.1374    -138.1374      0.0000
  trna_6                         73    -135.2840    -135.2840      0.0000
  trna_7                         73    -135.3694    -135.3694      0.0000
  trna_8                         73    -128.9030    -128.9030      0.0000
  trna_9                         73    -143.1220    -143.1220      0.0000
  trna_10                        72    -141.4421    -141.4421      0.0000
  u5_1                          114    -111.5788    -111.5788      0.0000
  u5_2                          116    -115.8351    -115.8351      0.0000
  u5_3                          118    -118.3664    -118.3664      0.0000
  u5_4                          117    -113.7777    -113.7777      0.0000
  u5_5                          107    -113.9655    -113.9655      0.0000
  u5_6                          116    -114.6491    -114.6491      0.0000
  u5_7                          116    -117.4563    -117.4563      0.0000
  u5_8                          126    -115.0780    -115.0780      0.0000
  u5_9                          115    -116.2789    -116.2789      0.0000
  u5_10                         115    -121.6196    -121.6196      0.0000
  rrtWT_uc011zgd.1_2370         100    -117.9415    -117.9415      0.0000
  rrtWT_uc007ino.1_879          100    -128.5735    -128.5735      0.0000
  rrtWT_uc012dtn.1_1041         100    -120.6911    -120.6911      0.0000
  rrtWT_uc007bjr.2_621          100    -116.2585    -116.2585      0.0000
  rrtWT_uc008hom.1_603          100    -114.5057    -114.5057      0.0000
  rrtWT_uc007wki.1_323          100    -124.4979    -124.4979      0.0000
  rrtWT_uc008fec.1_254          100    -120.9162    -120.9162      0.0000
  rrtWT_uc007wxx.1_716          100    -110.9959    -110.9959      0.0000
  rrtWT_uc009qex.2_2789         100    -120.6437    -120.6437      0.0000
  rrtWT_uc007xbv.1_1165         100    -128.0457    -128.0457      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.66    1.20        0  0.00000    0.00
#
# CPU time: 3.66u 0.09s 00:00:03.75 Elapsed: 00:00:05
