# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00634.cm
# date:    Sun May  8 20:43:59 2016
# seed:    1462715039
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM-IV                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.4555     -38.4555      0.0000
  trna_2                         74     -20.6128     -20.6128      0.0000
  trna_3                         73     -35.4437     -35.4437      0.0000
  trna_4                         72     -36.4857     -36.4857      0.0000
  trna_5                         72     -33.5820     -33.5820      0.0000
  trna_6                         73     -22.3194     -22.3194      0.0000
  trna_7                         73     -28.3137     -28.3137      0.0000
  trna_8                         73     -23.7282     -23.7282      0.0000
  trna_9                         73     -32.4923     -32.4923      0.0000
  trna_10                        72     -33.4604     -33.4604      0.0000
  u5_1                          114     -24.7431     -24.7431      0.0000
  u5_2                          116     -32.2530     -32.2530      0.0000
  u5_3                          118     -25.1763     -25.1763      0.0000
  u5_4                          117     -22.4321     -22.4321      0.0000
  u5_5                          107     -29.0592     -29.0592      0.0000
  u5_6                          116     -29.6805     -29.6805      0.0000
  u5_7                          116     -25.6888     -25.6888      0.0000
  u5_8                          126     -26.1837     -26.1837      0.0000
  u5_9                          115     -29.7322     -29.7322      0.0000
  u5_10                         115     -25.6332     -25.6332      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.0245     -31.0245      0.0000
  rrtWT_uc007ino.1_879          100     -20.7693     -20.7693      0.0000
  rrtWT_uc012dtn.1_1041         100     -46.2034     -46.2034      0.0000
  rrtWT_uc007bjr.2_621          100     -23.5213     -23.5213      0.0000
  rrtWT_uc008hom.1_603          100     -28.9083     -28.9083      0.0000
  rrtWT_uc007wki.1_323          100     -24.3721     -24.3721      0.0000
  rrtWT_uc008fec.1_254          100     -10.9110     -10.9110      0.0000
  rrtWT_uc007wxx.1_716          100     -23.8207     -23.8207      0.0000
  rrtWT_uc009qex.2_2789         100     -22.1447     -22.1447      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.8721     -16.8721      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.98        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:02
