# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01510.cm
# date:    Sun May  8 20:48:42 2016
# seed:    1462715322
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MFR                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.1695     -15.1695      0.0000
  trna_2                         74      -9.9090      -9.9090      0.0000
  trna_3                         73     -15.4435     -15.4435      0.0000
  trna_4                         72     -13.6212     -13.6212      0.0000
  trna_5                         72      -6.8592      -6.8592      0.0000
  trna_6                         73      -9.6853      -9.6853      0.0000
  trna_7                         73     -15.4349     -15.4349      0.0000
  trna_8                         73     -12.2392     -12.2392      0.0000
  trna_9                         73     -12.3088     -12.3088      0.0000
  trna_10                        72      -4.0511      -4.0511      0.0000
  u5_1                          114      -5.3318      -5.3318      0.0000
  u5_2                          116     -11.3014     -11.3014      0.0000
  u5_3                          118     -10.8825     -10.8825      0.0000
  u5_4                          117      -6.8217      -6.8217      0.0000
  u5_5                          107     -15.7113     -15.7113      0.0000
  u5_6                          116     -10.0927     -10.0927      0.0000
  u5_7                          116      -5.5255      -5.5255      0.0000
  u5_8                          126      -8.3618      -8.3618      0.0000
  u5_9                          115     -14.8742     -14.8742      0.0000
  u5_10                         115     -11.0198     -11.0198      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.1078      -6.1078      0.0000
  rrtWT_uc007ino.1_879          100      -4.4257      -4.4257      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.3052     -19.3052      0.0000
  rrtWT_uc007bjr.2_621          100     -10.7447     -10.7447      0.0000
  rrtWT_uc008hom.1_603          100     -14.2454     -14.2454      0.0000
  rrtWT_uc007wki.1_323          100     -13.5275     -13.5275      0.0000
  rrtWT_uc008fec.1_254          100     -12.2173     -12.2173      0.0000
  rrtWT_uc007wxx.1_716          100     -10.9247     -10.9247      0.0000
  rrtWT_uc009qex.2_2789         100      -9.6871      -9.6871      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.1090      -6.1090      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.47        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
