# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00723.cm
# date:    Sun May  8 20:43:18 2016
# seed:    1462714998
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-448                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.5294     -24.5294      0.0000
  trna_2                         74     -28.1175     -28.1175      0.0000
  trna_3                         73     -22.5468     -22.5468      0.0000
  trna_4                         72     -25.9081     -25.9081      0.0000
  trna_5                         72     -19.0804     -19.0804      0.0000
  trna_6                         73     -22.3478     -22.3478      0.0000
  trna_7                         73     -18.2468     -18.2468      0.0000
  trna_8                         73     -23.4585     -23.4585      0.0000
  trna_9                         73     -26.4555     -26.4555      0.0000
  trna_10                        72     -23.8890     -23.8890      0.0000
  u5_1                          114     -20.1422     -20.1422      0.0000
  u5_2                          116      -8.9842      -8.9842      0.0000
  u5_3                          118     -22.1273     -22.1273      0.0000
  u5_4                          117     -16.8101     -16.8101      0.0000
  u5_5                          107     -11.5152     -11.5152      0.0000
  u5_6                          116     -17.3705     -17.3705      0.0000
  u5_7                          116      -8.0615      -8.0615      0.0000
  u5_8                          126      -8.0615      -8.0615      0.0000
  u5_9                          115     -18.6293     -18.6293      0.0000
  u5_10                         115     -17.6604     -17.6604      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1459     -14.1459      0.0000
  rrtWT_uc007ino.1_879          100     -11.0587     -11.0587      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.9290     -24.9290      0.0000
  rrtWT_uc007bjr.2_621          100     -21.0823     -21.0823      0.0000
  rrtWT_uc008hom.1_603          100     -20.9429     -20.9429      0.0000
  rrtWT_uc007wki.1_323          100     -27.1624     -27.1624      0.0000
  rrtWT_uc008fec.1_254          100     -22.6414     -22.6414      0.0000
  rrtWT_uc007wxx.1_716          100     -18.6284     -18.6284      0.0000
  rrtWT_uc009qex.2_2789         100     -24.5465     -24.5465      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.5443     -13.5443      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.67        0  0.00000    0.00
#
# CPU time: 1.12u 0.01s 00:00:01.13 Elapsed: 00:00:01
