# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01770.cm
# date:    Sun May  8 20:50:02 2016
# seed:    1462715402
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rimP                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.8934     -29.8934      0.0000
  trna_2                         74     -36.9046     -36.9046      0.0000
  trna_3                         73     -32.9951     -32.9951      0.0000
  trna_4                         72     -30.6902     -30.6902      0.0000
  trna_5                         72     -37.0280     -37.0280      0.0000
  trna_6                         73     -34.6416     -34.6416      0.0000
  trna_7                         73     -40.8388     -40.8388      0.0000
  trna_8                         73     -38.6357     -38.6357      0.0000
  trna_9                         73     -29.9876     -29.9876      0.0000
  trna_10                        72     -31.9062     -31.9062      0.0000
  u5_1                          114     -13.7733     -13.7733      0.0000
  u5_2                          116     -13.3638     -13.3638      0.0000
  u5_3                          118     -24.1933     -24.1933      0.0000
  u5_4                          117     -12.8990     -12.8990      0.0000
  u5_5                          107     -23.9582     -23.9582      0.0000
  u5_6                          116      -6.7412      -6.7412      0.0000
  u5_7                          116     -17.4050     -17.4050      0.0000
  u5_8                          126     -13.4610     -13.4610      0.0000
  u5_9                          115      -7.3965      -7.3965      0.0000
  u5_10                         115     -17.1542     -17.1542      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.8710     -14.8710      0.0000
  rrtWT_uc007ino.1_879          100     -16.0967     -16.0967      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.4286      -8.4286      0.0000
  rrtWT_uc007bjr.2_621          100     -15.5206     -15.5206      0.0000
  rrtWT_uc008hom.1_603          100     -24.9346     -24.9346      0.0000
  rrtWT_uc007wki.1_323          100     -29.8479     -29.8479      0.0000
  rrtWT_uc008fec.1_254          100     -28.2357     -28.2357      0.0000
  rrtWT_uc007wxx.1_716          100     -24.0923     -24.0923      0.0000
  rrtWT_uc009qex.2_2789         100     -20.5075     -20.5075      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.6803     -25.6803      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.65        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
