# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00570.cm
# date:    Sun May  8 20:42:48 2016
# seed:    1462714968
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD64                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.6368     -12.6368      0.0000
  trna_2                         74      -8.7868      -8.7868      0.0000
  trna_3                         73     -14.0920     -14.0920      0.0000
  trna_4                         72     -20.2966     -20.2966      0.0000
  trna_5                         72     -15.5577     -15.5577      0.0000
  trna_6                         73     -14.3919     -14.3919      0.0000
  trna_7                         73     -13.0657     -13.0657      0.0000
  trna_8                         73     -17.7010     -17.7010      0.0000
  trna_9                         73     -18.4054     -18.4054      0.0000
  trna_10                        72     -14.8386     -14.8386      0.0000
  u5_1                          114      -7.8667      -7.8667      0.0000
  u5_2                          116      -9.8725      -9.8725      0.0000
  u5_3                          118     -10.0795     -10.0795      0.0000
  u5_4                          117       2.5387       2.5387      0.0000
  u5_5                          107     -14.1461     -14.1461      0.0000
  u5_6                          116      -6.8869      -6.8869      0.0000
  u5_7                          116      -4.9901      -4.9901      0.0000
  u5_8                          126      -4.9901      -4.9901      0.0000
  u5_9                          115     -10.2169     -10.2169      0.0000
  u5_10                         115      -9.2419      -9.2419      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.5903      -9.5903      0.0000
  rrtWT_uc007ino.1_879          100      -3.3877      -3.3877      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.9551      -9.9551      0.0000
  rrtWT_uc007bjr.2_621          100     -10.4273     -10.4273      0.0000
  rrtWT_uc008hom.1_603          100      -7.2216      -7.2216      0.0000
  rrtWT_uc007wki.1_323          100     -11.4895     -11.4895      0.0000
  rrtWT_uc008fec.1_254          100      -3.1941      -3.1941      0.0000
  rrtWT_uc007wxx.1_716          100     -13.5400     -13.5400      0.0000
  rrtWT_uc009qex.2_2789         100      -5.5819      -5.5819      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.2189      -7.2189      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.48        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
