# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00902.cm
# date:    Sun May  8 20:44:53 2016
# seed:    1462715093
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-791                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8138     -17.8138      0.0000
  trna_2                         74     -19.9374     -19.9374      0.0000
  trna_3                         73     -20.3122     -20.3122      0.0000
  trna_4                         72     -19.7138     -19.7138      0.0000
  trna_5                         72     -14.6229     -14.6229      0.0000
  trna_6                         73     -20.1630     -20.1630      0.0000
  trna_7                         73     -16.3067     -16.3067      0.0000
  trna_8                         73     -21.6002     -21.6002      0.0000
  trna_9                         73     -18.6923     -18.6923      0.0000
  trna_10                        72     -16.1470     -16.1470      0.0000
  u5_1                          114      -3.1127      -3.1127      0.0000
  u5_2                          116      -3.9596      -3.9596      0.0000
  u5_3                          118      -8.8034      -8.8034      0.0000
  u5_4                          117      -1.7665      -1.7665      0.0000
  u5_5                          107     -12.9469     -12.9469      0.0000
  u5_6                          116       3.3730       3.3730      0.0000
  u5_7                          116      -9.2573      -9.2573      0.0000
  u5_8                          126      -4.3401      -4.3401      0.0000
  u5_9                          115      -2.8930      -2.8930      0.0000
  u5_10                         115      -3.7543      -3.7543      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.5920      -9.5920      0.0000
  rrtWT_uc007ino.1_879          100     -16.2451     -16.2451      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.6280     -17.1977      0.5696
  rrtWT_uc007bjr.2_621          100      -6.6566      -6.6566      0.0000
  rrtWT_uc008hom.1_603          100     -15.5518     -15.5518      0.0000
  rrtWT_uc007wki.1_323          100     -13.0412     -13.0412      0.0000
  rrtWT_uc008fec.1_254          100     -12.1237     -12.1237      0.0000
  rrtWT_uc007wxx.1_716          100     -10.8078     -10.8078      0.0000
  rrtWT_uc009qex.2_2789         100     -10.9504     -10.9504      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.6317     -13.6317      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.56        1  0.03333    0.57
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
