# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01302.cm
# date:    Sun May  8 20:45:26 2016
# seed:    1462715126
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU36a                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.5434     -22.5434      0.0000
  trna_2                         74     -32.4182     -32.4182      0.0000
  trna_3                         73     -25.3957     -25.3957      0.0000
  trna_4                         72     -27.6019     -27.6019      0.0000
  trna_5                         72     -29.8657     -29.8657      0.0000
  trna_6                         73     -29.8230     -29.8230      0.0000
  trna_7                         73     -28.7030     -28.7030      0.0000
  trna_8                         73     -33.0265     -33.0265      0.0000
  trna_9                         73     -33.0325     -33.0325      0.0000
  trna_10                        72     -28.9283     -28.9283      0.0000
  u5_1                          114     -12.4108     -12.4108      0.0000
  u5_2                          116     -12.8850     -12.8850      0.0000
  u5_3                          118     -19.7518     -19.7518      0.0000
  u5_4                          117       4.4611       4.4611      0.0000
  u5_5                          107     -13.8478     -13.8478      0.0000
  u5_6                          116     -12.3507     -12.3507      0.0000
  u5_7                          116     -12.0106     -12.0106      0.0000
  u5_8                          126     -10.2822     -10.2822      0.0000
  u5_9                          115     -10.9339     -10.9339      0.0000
  u5_10                         115      -6.3355      -6.3355      0.0000
  rrtWT_uc011zgd.1_2370         100      -2.6838      -2.6838      0.0000
  rrtWT_uc007ino.1_879          100     -16.4842     -16.4842      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.2208     -15.2208      0.0000
  rrtWT_uc007bjr.2_621          100     -12.8894     -12.8894      0.0000
  rrtWT_uc008hom.1_603          100     -18.6780     -18.6780      0.0000
  rrtWT_uc007wki.1_323          100     -22.9137     -22.9137      0.0000
  rrtWT_uc008fec.1_254          100     -19.3523     -19.3523      0.0000
  rrtWT_uc007wxx.1_716          100     -14.4986     -14.4986      0.0000
  rrtWT_uc009qex.2_2789         100     -20.2011     -20.2011      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.8941     -20.8941      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.62        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
