# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01746.cm
# date:    Sun May  8 20:49:20 2016
# seed:    1462715360
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mraW                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.9633     -18.9633      0.0000
  trna_2                         74     -10.9303     -10.9303      0.0000
  trna_3                         73     -14.2364     -14.2364      0.0000
  trna_4                         72     -15.7292     -15.7292      0.0000
  trna_5                         72     -15.6441     -15.6441      0.0000
  trna_6                         73     -12.9789     -12.9789      0.0000
  trna_7                         73     -13.2804     -13.2804      0.0000
  trna_8                         73     -10.8884     -10.8884      0.0000
  trna_9                         73     -12.4493     -12.4493      0.0000
  trna_10                        72     -15.4412     -15.4412      0.0000
  u5_1                          114      -9.3587      -9.3587      0.0000
  u5_2                          116     -12.8062     -12.8062      0.0000
  u5_3                          118      -8.9129      -8.9129      0.0000
  u5_4                          117     -13.2176     -13.2176      0.0000
  u5_5                          107     -13.4133     -13.4133      0.0000
  u5_6                          116     -10.6620     -10.6620      0.0000
  u5_7                          116     -14.3195     -14.3195      0.0000
  u5_8                          126     -14.3195     -14.3195      0.0000
  u5_9                          115     -11.0341     -11.0341      0.0000
  u5_10                         115     -10.0220     -10.0220      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.9087     -18.9087      0.0000
  rrtWT_uc007ino.1_879          100     -17.7602     -17.7602      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.6549     -20.6549      0.0000
  rrtWT_uc007bjr.2_621          100     -18.4279     -18.4279      0.0000
  rrtWT_uc008hom.1_603          100     -17.4537     -17.4537      0.0000
  rrtWT_uc007wki.1_323          100     -18.5028     -18.5028      0.0000
  rrtWT_uc008fec.1_254          100     -15.2582     -15.2582      0.0000
  rrtWT_uc007wxx.1_716          100     -12.8277     -12.8277      0.0000
  rrtWT_uc009qex.2_2789         100      -6.8230      -6.8230      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.9259     -14.9259      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.81    0.56        0  0.00000    0.00
#
# CPU time: 1.26u 0.01s 00:00:01.27 Elapsed: 00:00:02
