# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01913.cm
# date:    Sun May  8 20:51:13 2016
# seed:    1462715473
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2778                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.2418     -21.2418      0.0000
  trna_2                         74     -19.3144     -19.3144      0.0000
  trna_3                         73     -25.3178     -25.3178      0.0000
  trna_4                         72     -22.0003     -22.0003      0.0000
  trna_5                         72     -17.9330     -17.9330      0.0000
  trna_6                         73     -23.1511     -23.1511      0.0000
  trna_7                         73     -22.0274     -22.0274      0.0000
  trna_8                         73     -16.6976     -16.6976      0.0000
  trna_9                         73     -24.8977     -24.8977      0.0000
  trna_10                        72     -26.7698     -26.7698      0.0000
  u5_1                          114     -12.1674     -12.1674      0.0000
  u5_2                          116     -12.8282     -12.8282      0.0000
  u5_3                          118     -16.7960     -18.0864      1.2904
  u5_4                          117     -12.9234     -12.9234      0.0000
  u5_5                          107     -15.8497     -15.8497      0.0000
  u5_6                          116     -17.1717     -17.1717      0.0000
  u5_7                          116     -14.6444     -14.6444      0.0000
  u5_8                          126     -14.6444     -14.6444      0.0000
  u5_9                          115     -16.5122     -16.5122      0.0000
  u5_10                         115     -18.4083     -18.4083      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1728     -14.1728      0.0000
  rrtWT_uc007ino.1_879          100     -16.9263     -16.9263      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.3964     -21.3964      0.0000
  rrtWT_uc007bjr.2_621          100       0.0735       0.0735      0.0000
  rrtWT_uc008hom.1_603          100     -20.6469     -20.6469      0.0000
  rrtWT_uc007wki.1_323          100     -16.9916     -16.9916      0.0000
  rrtWT_uc008fec.1_254          100     -18.7105     -18.7105      0.0000
  rrtWT_uc007wxx.1_716          100     -15.6537     -15.6537      0.0000
  rrtWT_uc009qex.2_2789         100     -11.9731     -11.9731      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.0152     -16.0152      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    0.80        1  0.03333    1.29
#
# CPU time: 0.63u 0.00s 00:00:00.63 Elapsed: 00:00:01
