# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01335.cm
# date:    Sun May  8 20:45:48 2016
# seed:    1462715148
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR22                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.10       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.0214     -11.0214      0.0000
  trna_2                         74     -10.1384     -10.1384      0.0000
  trna_3                         73     -14.8045     -14.8045      0.0000
  trna_4                         72     -10.7344     -10.7344      0.0000
  trna_5                         72     -12.2626     -12.2626      0.0000
  trna_6                         73     -10.7646     -10.7646      0.0000
  trna_7                         73     -13.5013     -13.5013      0.0000
  trna_8                         73     -13.4376     -13.4376      0.0000
  trna_9                         73     -10.1169     -10.1169      0.0000
  trna_10                        72     -11.7381     -11.7381      0.0000
  u5_1                          114      -9.3554      -9.3554      0.0000
  u5_2                          116     -13.8481     -13.8481      0.0000
  u5_3                          118     -10.7287     -10.7287      0.0000
  u5_4                          117      -7.1349      -7.1349      0.0000
  u5_5                          107     -15.9044     -15.9044      0.0000
  u5_6                          116      -8.6824      -8.6824      0.0000
  u5_7                          116     -13.0491     -13.0491      0.0000
  u5_8                          126     -13.0491     -13.0491      0.0000
  u5_9                          115     -13.3512     -13.3512      0.0000
  u5_10                         115     -13.3512     -13.3512      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.8261      -4.8261      0.0000
  rrtWT_uc007ino.1_879          100     -12.2144     -12.2144      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.5220     -13.5220      0.0000
  rrtWT_uc007bjr.2_621          100       0.6326       0.6326      0.0000
  rrtWT_uc008hom.1_603          100     -12.2729     -12.2729      0.0000
  rrtWT_uc007wki.1_323          100      -6.6020      -6.6020      0.0000
  rrtWT_uc008fec.1_254          100     -14.0324     -14.0324      0.0000
  rrtWT_uc007wxx.1_716          100      -8.8704      -8.8704      0.0000
  rrtWT_uc009qex.2_2789         100      -7.1449      -7.1449      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.1092     -13.1092      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.29        0  0.00000    0.00
#
# CPU time: 0.44u 0.00s 00:00:00.44 Elapsed: 00:00:01
