# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00691.cm
# date:    Sun May  8 20:42:39 2016
# seed:    1462714959
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-146                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.8303     -14.8303      0.0000
  trna_2                         74     -20.2321     -20.2321      0.0000
  trna_3                         73     -13.0034     -13.0034      0.0000
  trna_4                         72     -14.4619     -14.4619      0.0000
  trna_5                         72     -21.5294     -21.5294      0.0000
  trna_6                         73     -22.1246     -22.1246      0.0000
  trna_7                         73     -17.4764     -17.4764      0.0000
  trna_8                         73     -14.6359     -14.6359      0.0000
  trna_9                         73      -8.9444      -8.9444      0.0000
  trna_10                        72     -19.5861     -19.5861      0.0000
  u5_1                          114      -5.0312      -5.0312      0.0000
  u5_2                          116      -3.5080      -3.5080      0.0000
  u5_3                          118      -5.8556      -5.8556      0.0000
  u5_4                          117      -3.6454      -3.6454      0.0000
  u5_5                          107      -8.3942      -8.3942      0.0000
  u5_6                          116      -9.5794      -9.5794      0.0000
  u5_7                          116       7.9870       7.9870      0.0000
  u5_8                          126      13.5030      13.5030      0.0000
  u5_9                          115     -10.7092     -10.7092      0.0000
  u5_10                         115      -7.8045      -7.8045      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.1749     -11.1749      0.0000
  rrtWT_uc007ino.1_879          100     -11.5579     -11.5579      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.5021     -10.5021      0.0000
  rrtWT_uc007bjr.2_621          100     -11.9830     -11.9830      0.0000
  rrtWT_uc008hom.1_603          100     -14.7798     -14.7798      0.0000
  rrtWT_uc007wki.1_323          100     -18.5244     -18.5244      0.0000
  rrtWT_uc008fec.1_254          100      -9.8759      -9.8759      0.0000
  rrtWT_uc007wxx.1_716          100     -12.9632     -12.9632      0.0000
  rrtWT_uc009qex.2_2789         100     -12.1119     -12.1119      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.9446      -9.9446      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.69        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
