# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01768.cm
# date:    Sun May  8 20:50:00 2016
# seed:    1462715400
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  flavi_FSE                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.4833     -13.4833      0.0000
  trna_2                         74     -15.8506     -15.8506      0.0000
  trna_3                         73     -15.4219     -15.4219      0.0000
  trna_4                         72     -12.7186     -12.7186      0.0000
  trna_5                         72     -16.4556     -16.4556      0.0000
  trna_6                         73     -10.8688     -10.8688      0.0000
  trna_7                         73     -11.4087     -11.4087      0.0000
  trna_8                         73      -7.2879      -7.2879      0.0000
  trna_9                         73     -13.6610     -13.6610      0.0000
  trna_10                        72     -16.6375     -16.6375      0.0000
  u5_1                          114     -10.8675     -10.8675      0.0000
  u5_2                          116      -6.7159      -6.7159      0.0000
  u5_3                          118     -12.2013     -12.2013      0.0000
  u5_4                          117     -10.9353     -10.9353      0.0000
  u5_5                          107      -9.8084      -9.8084      0.0000
  u5_6                          116     -13.5447     -13.5447      0.0000
  u5_7                          116     -12.7059     -12.7059      0.0000
  u5_8                          126     -12.7059     -12.7059      0.0000
  u5_9                          115     -11.6330     -11.6330      0.0000
  u5_10                         115      -9.7738      -9.7738      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.8722     -10.8722      0.0000
  rrtWT_uc007ino.1_879          100      -6.3114      -6.3114      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.5071     -18.5071      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1131     -12.1131      0.0000
  rrtWT_uc008hom.1_603          100      -9.0063      -9.0063      0.0000
  rrtWT_uc007wki.1_323          100     -15.0994     -15.0994      0.0000
  rrtWT_uc008fec.1_254          100      -8.6034      -8.6034      0.0000
  rrtWT_uc007wxx.1_716          100      -7.6057      -7.6057      0.0000
  rrtWT_uc009qex.2_2789         100      -9.5888      -9.5888      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.6695      -7.6695      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.40        0  0.00000    0.00
#
# CPU time: 0.70u 0.01s 00:00:00.71 Elapsed: 00:00:01
