# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01727.cm
# date:    Sun May  8 20:48:55 2016
# seed:    1462715335
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM-SAH                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.9346     -15.9346      0.0000
  trna_2                         74     -18.3759     -18.3759      0.0000
  trna_3                         73     -16.9676     -16.9676      0.0000
  trna_4                         72     -18.6331     -18.6331      0.0000
  trna_5                         72     -17.1742     -17.1742      0.0000
  trna_6                         73     -16.1039     -16.1039      0.0000
  trna_7                         73     -19.5714     -19.5714      0.0000
  trna_8                         73     -18.5214     -18.5214      0.0000
  trna_9                         73     -14.9628     -14.9628      0.0000
  trna_10                        72     -16.3723     -16.3723      0.0000
  u5_1                          114      -5.1532      -5.1532      0.0000
  u5_2                          116     -10.7093     -10.7093      0.0000
  u5_3                          118     -12.7716     -12.7716      0.0000
  u5_4                          117     -11.2535     -11.2535      0.0000
  u5_5                          107     -15.0848     -15.0848      0.0000
  u5_6                          116     -12.8177     -12.8177      0.0000
  u5_7                          116      -7.2663      -7.2663      0.0000
  u5_8                          126      -7.2663      -7.2663      0.0000
  u5_9                          115     -12.2608     -12.2608      0.0000
  u5_10                         115     -12.5431     -12.5431      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.6085     -12.6085      0.0000
  rrtWT_uc007ino.1_879          100     -12.5369     -12.5369      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.0233     -15.0233      0.0000
  rrtWT_uc007bjr.2_621          100     -14.3182     -14.3182      0.0000
  rrtWT_uc008hom.1_603          100      -8.6744      -8.6744      0.0000
  rrtWT_uc007wki.1_323          100      -1.0698      -1.0698      0.0000
  rrtWT_uc008fec.1_254          100     -10.3406     -10.3406      0.0000
  rrtWT_uc007wxx.1_716          100     -13.7696     -13.7696      0.0000
  rrtWT_uc009qex.2_2789         100     -10.8888     -10.8888      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.1745     -13.1745      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.33        0  0.00000    0.00
#
# CPU time: 0.60u 0.01s 00:00:00.61 Elapsed: 00:00:01
