# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00047.cm
# date:    Sun May  8 20:40:01 2016
# seed:    1462714801
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.5864      -6.5864      0.0000
  trna_2                         74     -16.5015     -16.5015      0.0000
  trna_3                         73     -13.8222     -13.8222      0.0000
  trna_4                         72     -14.8257     -14.8257      0.0000
  trna_5                         72     -18.6798     -18.6798      0.0000
  trna_6                         73     -11.0728     -11.0728      0.0000
  trna_7                         73     -12.8451     -12.8451      0.0000
  trna_8                         73     -15.0348     -15.0348      0.0000
  trna_9                         73     -12.7091     -12.7091      0.0000
  trna_10                        72     -15.0754     -15.0754      0.0000
  u5_1                          114      -2.7966      -2.7966      0.0000
  u5_2                          116      -6.4007      -6.4007      0.0000
  u5_3                          118      -7.1297      -7.1297      0.0000
  u5_4                          117      -7.4566      -7.4566      0.0000
  u5_5                          107      -5.9379      -5.9379      0.0000
  u5_6                          116      -6.3226      -6.3226      0.0000
  u5_7                          116      -3.0168      -3.0168      0.0000
  u5_8                          126      -4.5388      -4.5388      0.0000
  u5_9                          115      -4.7269      -4.7269      0.0000
  u5_10                         115      -6.3226      -6.3226      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.6230      -7.6230      0.0000
  rrtWT_uc007ino.1_879          100     -13.2853     -13.2853      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.0291      -8.0291      0.0000
  rrtWT_uc007bjr.2_621          100     -10.4939     -10.4939      0.0000
  rrtWT_uc008hom.1_603          100      -6.9060      -6.9060      0.0000
  rrtWT_uc007wki.1_323          100      -3.1663      -3.1663      0.0000
  rrtWT_uc008fec.1_254          100      -7.1537      -7.1537      0.0000
  rrtWT_uc007wxx.1_716          100     -10.5883     -10.5883      0.0000
  rrtWT_uc009qex.2_2789         100     -13.2080     -13.2080      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.7166     -13.7166      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.43        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
