# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01194.cm
# date:    Sun May  8 20:44:57 2016
# seed:    1462715097
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn2903                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.7843     -16.7843      0.0000
  trna_2                         74     -26.9515     -26.9515      0.0000
  trna_3                         73     -18.1484     -18.1484      0.0000
  trna_4                         72     -23.3607     -23.3607      0.0000
  trna_5                         72     -25.0815     -25.0815      0.0000
  trna_6                         73     -27.4167     -27.4167      0.0000
  trna_7                         73     -20.6680     -20.6680      0.0000
  trna_8                         73     -32.3639     -32.3639      0.0000
  trna_9                         73     -26.0422     -26.0422      0.0000
  trna_10                        72     -23.5246     -23.5246      0.0000
  u5_1                          114      -9.6304      -9.6304      0.0000
  u5_2                          116     -15.1826     -15.1826      0.0000
  u5_3                          118     -12.0404     -12.0404      0.0000
  u5_4                          117      -7.1011      -7.1011      0.0000
  u5_5                          107      -8.6325      -8.6325      0.0000
  u5_6                          116      -5.5197      -5.5197      0.0000
  u5_7                          116      -2.9826      -2.9826      0.0000
  u5_8                          126      -2.3909      -2.3909      0.0000
  u5_9                          115      -6.6313      -6.6313      0.0000
  u5_10                         115      -1.3747      -1.3747      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.9244     -16.9244      0.0000
  rrtWT_uc007ino.1_879          100     -19.9753     -19.9753      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.2563     -21.2563      0.0000
  rrtWT_uc007bjr.2_621          100     -11.7734     -11.7734      0.0000
  rrtWT_uc008hom.1_603          100     -19.0830     -19.0830      0.0000
  rrtWT_uc007wki.1_323          100     -19.9959     -19.9959      0.0000
  rrtWT_uc008fec.1_254          100     -17.0474     -17.0474      0.0000
  rrtWT_uc007wxx.1_716          100     -15.5536     -15.5536      0.0000
  rrtWT_uc009qex.2_2789         100     -15.9901     -15.9901      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.8237     -22.8237      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.61        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
