# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00417.cm
# date:    Sun May  8 20:38:51 2016
# seed:    1462714731
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA56                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.9392     -36.9392      0.0000
  trna_2                         74     -34.5797     -34.5797      0.0000
  trna_3                         73     -39.3683     -39.3683      0.0000
  trna_4                         72     -43.0797     -43.0797      0.0000
  trna_5                         72     -38.8595     -40.1241      1.2646
  trna_6                         73     -40.3339     -40.3339      0.0000
  trna_7                         73     -37.6072     -37.6072      0.0000
  trna_8                         73     -37.3354     -37.3354      0.0000
  trna_9                         73     -42.0186     -42.0186      0.0000
  trna_10                        72     -36.8536     -36.8536      0.0000
  u5_1                          114     -19.9906     -19.9906      0.0000
  u5_2                          116     -25.3246     -25.3246      0.0000
  u5_3                          118     -26.8577     -26.8577      0.0000
  u5_4                          117     -24.1088     -24.1088      0.0000
  u5_5                          107     -21.1887     -21.1887      0.0000
  u5_6                          116     -27.4319     -27.4319      0.0000
  u5_7                          116     -24.4736     -24.4736      0.0000
  u5_8                          126     -26.3965     -26.3965      0.0000
  u5_9                          115     -24.0645     -24.0645      0.0000
  u5_10                         115     -28.8158     -28.8158      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.2187     -22.2187      0.0000
  rrtWT_uc007ino.1_879          100     -26.2283     -26.2283      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.4502     -32.4502      0.0000
  rrtWT_uc007bjr.2_621          100     -27.7114     -27.7114      0.0000
  rrtWT_uc008hom.1_603          100     -28.6260     -28.6260      0.0000
  rrtWT_uc007wki.1_323          100     -33.1161     -33.1161      0.0000
  rrtWT_uc008fec.1_254          100     -20.0630     -20.0630      0.0000
  rrtWT_uc007wxx.1_716          100     -26.9964     -26.9964      0.0000
  rrtWT_uc009qex.2_2789         100     -23.6326     -23.6326      0.0000
  rrtWT_uc007xbv.1_1165         100     -29.6720     -29.6720      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.95        1  0.03333    1.26
#
# CPU time: 1.15u 0.01s 00:00:01.15 Elapsed: 00:00:02
