# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00995.cm
# date:    Sun May  8 20:44:12 2016
# seed:    1462715052
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-616                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.2063     -16.2063      0.0000
  trna_2                         74     -12.3557     -12.3557      0.0000
  trna_3                         73     -14.5578     -14.5578      0.0000
  trna_4                         72     -16.6479     -16.6479      0.0000
  trna_5                         72      -9.1680      -9.1680      0.0000
  trna_6                         73     -18.1692     -18.1692      0.0000
  trna_7                         73     -17.8315     -17.8315      0.0000
  trna_8                         73     -19.6670     -19.6670      0.0000
  trna_9                         73     -20.0800     -20.0800      0.0000
  trna_10                        72     -16.0537     -16.0537      0.0000
  u5_1                          114      -6.2173      -6.2173      0.0000
  u5_2                          116       4.7891       4.7891      0.0000
  u5_3                          118      -6.9519      -6.9519      0.0000
  u5_4                          117      -0.2711      -0.2711      0.0000
  u5_5                          107      -9.6488      -9.6488      0.0000
  u5_6                          116      -3.1253      -3.1253      0.0000
  u5_7                          116      -4.9823      -4.9823      0.0000
  u5_8                          126      -4.9823      -4.9823      0.0000
  u5_9                          115      -8.6815      -8.6815      0.0000
  u5_10                         115      -2.7301      -2.7301      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0479     -10.0479      0.0000
  rrtWT_uc007ino.1_879          100     -14.3271     -14.3271      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.6215     -16.6215      0.0000
  rrtWT_uc007bjr.2_621          100      -6.9233      -6.9233      0.0000
  rrtWT_uc008hom.1_603          100     -15.6812     -15.6812      0.0000
  rrtWT_uc007wki.1_323          100     -14.6472     -14.6472      0.0000
  rrtWT_uc008fec.1_254          100     -10.8501     -10.8501      0.0000
  rrtWT_uc007wxx.1_716          100      -9.4429      -9.4429      0.0000
  rrtWT_uc009qex.2_2789         100     -11.4694     -11.4694      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.0685     -14.0685      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.57        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:02
