# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01643.cm
# date:    Sun May  8 20:49:21 2016
# seed:    1462715361
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN56                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.1424     -42.1424      0.0000
  trna_2                         74     -29.9787     -29.9787      0.0000
  trna_3                         73     -43.9521     -43.9521      0.0000
  trna_4                         72     -42.8559     -42.8559      0.0000
  trna_5                         72     -35.3316     -35.3316      0.0000
  trna_6                         73     -39.3395     -39.3395      0.0000
  trna_7                         73     -42.1557     -42.1557      0.0000
  trna_8                         73     -44.6294     -44.6294      0.0000
  trna_9                         73     -41.0272     -41.0272      0.0000
  trna_10                        72     -38.0938     -38.0938      0.0000
  u5_1                          114     -25.0284     -25.0284      0.0000
  u5_2                          116     -22.9819     -22.9819      0.0000
  u5_3                          118     -21.7280     -21.7280      0.0000
  u5_4                          117     -15.1239     -15.1239      0.0000
  u5_5                          107     -35.8129     -35.8129      0.0000
  u5_6                          116     -27.8035     -27.8035      0.0000
  u5_7                          116     -16.2406     -16.2406      0.0000
  u5_8                          126     -22.2276     -22.2276      0.0000
  u5_9                          115     -27.1814     -27.1814      0.0000
  u5_10                         115     -20.9578     -20.9578      0.0000
  rrtWT_uc011zgd.1_2370         100     -30.2790     -30.2790      0.0000
  rrtWT_uc007ino.1_879          100     -19.3664     -19.3664      0.0000
  rrtWT_uc012dtn.1_1041         100     -44.3171     -44.3171      0.0000
  rrtWT_uc007bjr.2_621          100     -28.6292     -28.6292      0.0000
  rrtWT_uc008hom.1_603          100     -31.8248     -31.8248      0.0000
  rrtWT_uc007wki.1_323          100     -23.4074     -23.4074      0.0000
  rrtWT_uc008fec.1_254          100     -16.2169     -16.2169      0.0000
  rrtWT_uc007wxx.1_716          100     -26.1686     -26.1686      0.0000
  rrtWT_uc009qex.2_2789         100     -27.8820     -27.8820      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.9920     -32.9920      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.85        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:01
