# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01029.cm
# date:    Sun May  8 20:44:57 2016
# seed:    1462715097
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-649                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.9362     -16.9362      0.0000
  trna_2                         74     -20.7377     -20.7377      0.0000
  trna_3                         73     -23.7829     -23.7829      0.0000
  trna_4                         72     -20.3670     -20.3670      0.0000
  trna_5                         72     -16.6927     -16.6927      0.0000
  trna_6                         73     -20.5533     -20.5533      0.0000
  trna_7                         73     -23.9040     -23.9040      0.0000
  trna_8                         73     -26.5337     -26.5865      0.0528
  trna_9                         73     -21.0798     -21.0798      0.0000
  trna_10                        72     -20.7447     -20.7447      0.0000
  u5_1                          114     -12.1896     -12.1896      0.0000
  u5_2                          116     -10.9844     -10.9844      0.0000
  u5_3                          118      -9.3000     -10.0518      0.7518
  u5_4                          117      -3.4708      -3.4708      0.0000
  u5_5                          107     -12.7340     -16.7449      4.0109
  u5_6                          116     -13.4064     -13.4064      0.0000
  u5_7                          116     -10.5212     -10.5212      0.0000
  u5_8                          126     -11.9972     -11.9972      0.0000
  u5_9                          115     -15.3038     -15.3038      0.0000
  u5_10                         115     -13.6856     -13.6856      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.1387     -15.1387      0.0000
  rrtWT_uc007ino.1_879          100      -9.6436      -9.6436      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.7303     -22.7303      0.0000
  rrtWT_uc007bjr.2_621          100      -7.5740      -7.5740      0.0000
  rrtWT_uc008hom.1_603          100     -20.1379     -20.1379      0.0000
  rrtWT_uc007wki.1_323          100     -15.7290     -15.7290      0.0000
  rrtWT_uc008fec.1_254          100      -9.7322      -9.7322      0.0000
  rrtWT_uc007wxx.1_716          100     -12.6987     -12.6987      0.0000
  rrtWT_uc009qex.2_2789         100     -10.9022     -10.9022      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.8462     -16.8462      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.77        3  0.10000    1.61
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
