# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01191.cm
# date:    Sun May  8 20:44:53 2016
# seed:    1462715093
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD121A                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.5651     -20.5651      0.0000
  trna_2                         74     -23.7026     -23.7026      0.0000
  trna_3                         73     -17.9757     -17.9757      0.0000
  trna_4                         72     -21.0189     -21.0189      0.0000
  trna_5                         72     -20.2299     -20.2299      0.0000
  trna_6                         73     -23.4576     -23.4576      0.0000
  trna_7                         73     -23.0072     -23.0072      0.0000
  trna_8                         73     -26.1478     -26.1478      0.0000
  trna_9                         73     -26.0782     -26.0782      0.0000
  trna_10                        72     -22.2962     -22.2962      0.0000
  u5_1                          114     -10.7105     -10.7105      0.0000
  u5_2                          116     -14.6950     -14.6950      0.0000
  u5_3                          118     -14.4922     -14.4922      0.0000
  u5_4                          117      -4.1407      -4.1407      0.0000
  u5_5                          107     -15.0460     -15.0460      0.0000
  u5_6                          116      -4.8172      -4.8172      0.0000
  u5_7                          116      -8.4375      -8.4375      0.0000
  u5_8                          126      -8.3476      -8.3476      0.0000
  u5_9                          115      -5.0918      -5.0918      0.0000
  u5_10                         115      -8.5454      -8.5454      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.6137     -12.6137      0.0000
  rrtWT_uc007ino.1_879          100     -15.6045     -15.6045      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.1027     -13.1027      0.0000
  rrtWT_uc007bjr.2_621          100      -8.7858      -8.7858      0.0000
  rrtWT_uc008hom.1_603          100     -19.2255     -19.2255      0.0000
  rrtWT_uc007wki.1_323          100     -20.7922     -20.7922      0.0000
  rrtWT_uc008fec.1_254          100      -6.6730      -6.6730      0.0000
  rrtWT_uc007wxx.1_716          100     -15.3142     -15.3142      0.0000
  rrtWT_uc009qex.2_2789         100      -9.7661      -9.7661      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.5943     -19.5943      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.55        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
