# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00873.cm
# date:    Sun May  8 20:44:13 2016
# seed:    1462715053
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-550                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -3.4927      -3.4927      0.0000
  trna_2                         74      -1.6624      -1.6624      0.0000
  trna_3                         73      -4.9307      -4.9307      0.0000
  trna_4                         72       0.6677       0.6677      0.0000
  trna_5                         72       1.7301       1.7301      0.0000
  trna_6                         73       2.5607       2.5607      0.0000
  trna_7                         73      -2.0213      -2.0213      0.0000
  trna_8                         73      -7.2933      -7.2933      0.0000
  trna_9                         73      -9.1238      -9.1238      0.0000
  trna_10                        72      -8.5390      -8.5390      0.0000
  u5_1                          114      -5.4410      -5.4410      0.0000
  u5_2                          116      -0.0300      -0.0300      0.0000
  u5_3                          118      -6.3420      -6.3420      0.0000
  u5_4                          117      -4.7045      -4.7045      0.0000
  u5_5                          107     -12.8953     -12.8953      0.0000
  u5_6                          116      -4.5295      -4.5295      0.0000
  u5_7                          116      -5.7397      -5.7397      0.0000
  u5_8                          126      -5.7397      -5.7397      0.0000
  u5_9                          115      -9.6373      -9.6373      0.0000
  u5_10                         115      -4.5295      -4.5295      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.9765     -10.9765      0.0000
  rrtWT_uc007ino.1_879          100      -7.8815      -7.8815      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.6114     -15.6114      0.0000
  rrtWT_uc007bjr.2_621          100     -10.7250     -10.7250      0.0000
  rrtWT_uc008hom.1_603          100     -15.4422     -15.4422      0.0000
  rrtWT_uc007wki.1_323          100     -15.4597     -15.4597      0.0000
  rrtWT_uc008fec.1_254          100     -12.5493     -12.5493      0.0000
  rrtWT_uc007wxx.1_716          100      -8.9621      -8.9621      0.0000
  rrtWT_uc009qex.2_2789         100     -12.4472     -12.4472      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.2532     -12.2532      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.61        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:02
