# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01585.cm
# date:    Sun May  8 20:48:11 2016
# seed:    1462715291
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR07                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.3935     -29.3935      0.0000
  trna_2                         74     -36.8662     -36.8662      0.0000
  trna_3                         73     -35.6124     -35.6124      0.0000
  trna_4                         72     -35.2171     -35.2171      0.0000
  trna_5                         72     -37.1757     -37.1757      0.0000
  trna_6                         73     -34.2414     -34.2414      0.0000
  trna_7                         73     -35.8605     -35.8605      0.0000
  trna_8                         73     -38.4311     -38.4311      0.0000
  trna_9                         73     -38.6081     -38.6081      0.0000
  trna_10                        72     -33.9350     -33.9350      0.0000
  u5_1                          114     -13.3686     -13.3686      0.0000
  u5_2                          116     -14.8264     -14.8264      0.0000
  u5_3                          118     -20.5886     -20.5886      0.0000
  u5_4                          117      -8.1796      -8.1796      0.0000
  u5_5                          107     -23.4736     -23.4736      0.0000
  u5_6                          116     -20.1683     -20.1683      0.0000
  u5_7                          116      -8.2556      -8.2556      0.0000
  u5_8                          126     -10.1995     -10.1995      0.0000
  u5_9                          115     -17.0941     -17.0941      0.0000
  u5_10                         115     -19.8805     -19.8805      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.7190     -18.7190      0.0000
  rrtWT_uc007ino.1_879          100     -13.8243     -13.8243      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.0657     -25.0657      0.0000
  rrtWT_uc007bjr.2_621          100     -13.7464     -13.7464      0.0000
  rrtWT_uc008hom.1_603          100     -23.5425     -23.5425      0.0000
  rrtWT_uc007wki.1_323          100     -22.3414     -22.3414      0.0000
  rrtWT_uc008fec.1_254          100      -8.7101      -8.7101      0.0000
  rrtWT_uc007wxx.1_716          100     -17.9657     -17.9657      0.0000
  rrtWT_uc009qex.2_2789         100     -12.8032     -12.8032      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.8519     -25.8519      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.55        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
