# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00776.cm
# date:    Sun May  8 20:44:24 2016
# seed:    1462715064
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-540                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.6534     -12.6534      0.0000
  trna_2                         74      -8.8673      -8.8673      0.0000
  trna_3                         73     -13.4415     -13.4415      0.0000
  trna_4                         72     -11.1637     -11.1637      0.0000
  trna_5                         72     -13.7651     -13.7651      0.0000
  trna_6                         73     -14.5460     -14.5460      0.0000
  trna_7                         73     -13.0548     -13.0548      0.0000
  trna_8                         73     -16.6209     -16.6209      0.0000
  trna_9                         73     -13.6608     -13.6608      0.0000
  trna_10                        72     -10.1403     -10.1403      0.0000
  u5_1                          114     -11.7050     -11.7050      0.0000
  u5_2                          116     -13.5609     -13.5609      0.0000
  u5_3                          118      -5.2962      -5.2962      0.0000
  u5_4                          117     -12.6375     -12.6375      0.0000
  u5_5                          107     -15.2930     -15.2930      0.0000
  u5_6                          116     -16.7755     -16.7755      0.0000
  u5_7                          116      -8.8847      -8.8847      0.0000
  u5_8                          126     -12.0415     -12.0415      0.0000
  u5_9                          115     -14.9919     -14.9919      0.0000
  u5_10                         115     -11.5687     -11.5687      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.5052     -17.5052      0.0000
  rrtWT_uc007ino.1_879          100     -10.3119     -10.3119      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.8680     -22.8680      0.0000
  rrtWT_uc007bjr.2_621          100     -13.7777     -13.7777      0.0000
  rrtWT_uc008hom.1_603          100     -13.2993     -13.2993      0.0000
  rrtWT_uc007wki.1_323          100     -13.2979     -13.2979      0.0000
  rrtWT_uc008fec.1_254          100      -9.8373      -9.8373      0.0000
  rrtWT_uc007wxx.1_716          100      -3.8762      -3.8762      0.0000
  rrtWT_uc009qex.2_2789         100     -13.1909     -13.1909      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.9310     -13.9310      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.56        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
