# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01317.cm
# date:    Sun May  8 20:45:39 2016
# seed:    1462715139
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR4                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.6370     -10.6370      0.0000
  trna_2                         74      -6.8110      -6.8110      0.0000
  trna_3                         73      -5.5130      -5.5130      0.0000
  trna_4                         72      -5.5130      -5.5130      0.0000
  trna_5                         72      -6.8110      -6.8110      0.0000
  trna_6                         73     -16.3226     -16.3226      0.0000
  trna_7                         73     -13.0797     -13.0797      0.0000
  trna_8                         73     -10.9640     -10.9640      0.0000
  trna_9                         73     -13.5889     -13.5889      0.0000
  trna_10                        72     -10.6370     -10.6370      0.0000
  u5_1                          114     -11.0780     -11.0780      0.0000
  u5_2                          116      -5.3502      -5.3502      0.0000
  u5_3                          118      -5.7352      -5.7352      0.0000
  u5_4                          117      -6.7652      -6.7652      0.0000
  u5_5                          107     -11.2461     -11.2461      0.0000
  u5_6                          116      -7.2242      -7.2242      0.0000
  u5_7                          116     -10.0659     -10.0659      0.0000
  u5_8                          126     -10.0659     -10.0659      0.0000
  u5_9                          115      -7.2242      -7.2242      0.0000
  u5_10                         115      -7.2242      -7.2242      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.9324      -7.9324      0.0000
  rrtWT_uc007ino.1_879          100     -10.3643     -10.3643      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.6846      -7.6846      0.0000
  rrtWT_uc007bjr.2_621          100      -0.8310      -0.8310      0.0000
  rrtWT_uc008hom.1_603          100      -9.0121      -9.0121      0.0000
  rrtWT_uc007wki.1_323          100      -5.5395      -5.5395      0.0000
  rrtWT_uc008fec.1_254          100      -8.9383      -8.9383      0.0000
  rrtWT_uc007wxx.1_716          100      -8.2332      -8.2332      0.0000
  rrtWT_uc009qex.2_2789         100      -3.9828      -3.9828      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.5643     -15.5643      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.26    0.27        0  0.00000    0.00
#
# CPU time: 0.33u 0.00s 00:00:00.33 Elapsed: 00:00:00
