# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00851.cm
# date:    Sun May  8 20:43:47 2016
# seed:    1462715027
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-230                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.6762     -19.6762      0.0000
  trna_2                         74     -18.4959     -18.4959      0.0000
  trna_3                         73     -15.7412     -15.7412      0.0000
  trna_4                         72     -20.7469     -20.7469      0.0000
  trna_5                         72     -14.1763     -14.1763      0.0000
  trna_6                         73     -16.4066     -16.4066      0.0000
  trna_7                         73     -20.4939     -20.4939      0.0000
  trna_8                         73     -22.8624     -22.8624      0.0000
  trna_9                         73     -17.8852     -17.8852      0.0000
  trna_10                        72     -20.8443     -20.8443      0.0000
  u5_1                          114      -9.1564      -9.1564      0.0000
  u5_2                          116     -10.6338     -10.6338      0.0000
  u5_3                          118     -10.1701     -10.1701      0.0000
  u5_4                          117     -12.4312     -12.4312      0.0000
  u5_5                          107     -11.7429     -11.7429      0.0000
  u5_6                          116     -11.6553     -11.6553      0.0000
  u5_7                          116     -11.9254     -11.9254      0.0000
  u5_8                          126     -15.4022     -15.4022      0.0000
  u5_9                          115     -12.0075     -12.0075      0.0000
  u5_10                         115      -7.4373      -7.4373      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.0237     -16.0237      0.0000
  rrtWT_uc007ino.1_879          100     -12.6668     -12.6668      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.1414     -19.1414      0.0000
  rrtWT_uc007bjr.2_621          100     -13.1116     -13.1116      0.0000
  rrtWT_uc008hom.1_603          100     -16.9868     -16.9868      0.0000
  rrtWT_uc007wki.1_323          100     -15.0713     -15.0713      0.0000
  rrtWT_uc008fec.1_254          100     -17.6545     -17.6545      0.0000
  rrtWT_uc007wxx.1_716          100     -11.8327     -11.8327      0.0000
  rrtWT_uc009qex.2_2789         100     -11.9296     -11.9296      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.7959     -19.7959      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.60        0  0.00000    0.00
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:02
