# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01450.cm
# date:    Sun May  8 20:46:13 2016
# seed:    1462715173
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  S_pombe_snR96              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.91       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -77.0487     -77.0487      0.0000
  trna_2                         74     -79.2302     -79.2302      0.0000
  trna_3                         73     -75.7972     -75.7972      0.0000
  trna_4                         72     -75.5748     -75.5748      0.0000
  trna_5                         72     -78.6033     -78.6033      0.0000
  trna_6                         73     -76.9974     -76.9974      0.0000
  trna_7                         73     -70.5717     -77.2110      6.6393
  trna_8                         73     -80.2954     -80.2954      0.0000
  trna_9                         73     -82.8913     -82.8913      0.0000
  trna_10                        72     -74.0307     -74.0307      0.0000
  u5_1                          114     -62.5002     -62.5002      0.0000
  u5_2                          116     -65.9232     -65.9232      0.0000
  u5_3                          118     -59.3944     -59.3944      0.0000
  u5_4                          117     -49.1233     -49.1233      0.0000
  u5_5                          107     -66.2744     -66.2744      0.0000
  u5_6                          116     -68.0991     -68.0991      0.0000
  u5_7                          116     -61.2396     -61.2396      0.0000
  u5_8                          126     -61.9575     -61.9575      0.0000
  u5_9                          115     -67.0618     -67.0618      0.0000
  u5_10                         115     -62.1126     -62.1126      0.0000
  rrtWT_uc011zgd.1_2370         100     -55.4666     -55.4666      0.0000
  rrtWT_uc007ino.1_879          100     -58.7318     -58.7318      0.0000
  rrtWT_uc012dtn.1_1041         100     -73.2264     -73.2264      0.0000
  rrtWT_uc007bjr.2_621          100     -58.9079     -58.9079      0.0000
  rrtWT_uc008hom.1_603          100     -64.3505     -64.3505      0.0000
  rrtWT_uc007wki.1_323          100     -68.6364     -68.6364      0.0000
  rrtWT_uc008fec.1_254          100     -61.0351     -61.0351      0.0000
  rrtWT_uc007wxx.1_716          100     -59.2951     -59.2951      0.0000
  rrtWT_uc009qex.2_2789         100     -65.6792     -65.6792      0.0000
  rrtWT_uc007xbv.1_1165         100     -64.4509     -64.4509      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.94    0.97        1  0.03333    6.64
#
# CPU time: 1.85u 0.02s 00:00:01.87 Elapsed: 00:00:02
