# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00665.cm
# date:    Sun May  8 20:42:02 2016
# seed:    1462714922
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-290                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.2139     -12.2139      0.0000
  trna_2                         74     -12.2497     -12.2497      0.0000
  trna_3                         73     -14.7534     -14.7534      0.0000
  trna_4                         72     -15.9023     -15.9023      0.0000
  trna_5                         72      -2.7086      -2.7086      0.0000
  trna_6                         73     -19.1989     -19.1989      0.0000
  trna_7                         73     -12.6344     -12.6344      0.0000
  trna_8                         73     -14.4395     -14.4395      0.0000
  trna_9                         73     -15.9468     -15.9468      0.0000
  trna_10                        72     -12.4489     -12.4489      0.0000
  u5_1                          114     -12.4950     -12.4950      0.0000
  u5_2                          116       0.1219       0.1219      0.0000
  u5_3                          118     -12.1953     -12.1953      0.0000
  u5_4                          117      -7.3318      -7.3318      0.0000
  u5_5                          107      -9.0936      -9.0936      0.0000
  u5_6                          116      -6.1828      -6.1828      0.0000
  u5_7                          116     -10.7147     -10.7147      0.0000
  u5_8                          126     -10.7147     -10.7147      0.0000
  u5_9                          115     -10.6452     -10.6452      0.0000
  u5_10                         115      -3.6155      -3.6155      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.6212      -7.6212      0.0000
  rrtWT_uc007ino.1_879          100      -7.4485      -7.4485      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.4015     -18.4015      0.0000
  rrtWT_uc007bjr.2_621          100      -8.2533      -8.2533      0.0000
  rrtWT_uc008hom.1_603          100     -12.4648     -12.4648      0.0000
  rrtWT_uc007wki.1_323          100      -8.0296      -8.0296      0.0000
  rrtWT_uc008fec.1_254          100     -13.3458     -13.3458      0.0000
  rrtWT_uc007wxx.1_716          100       2.4197       2.4197      0.0000
  rrtWT_uc009qex.2_2789         100     -11.1017     -11.1017      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.2827     -12.2827      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.58        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
