# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00355.cm
# date:    Sun May  8 20:40:06 2016
# seed:    1462714806
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR28                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.2254     -23.2254      0.0000
  trna_2                         74     -28.2614     -28.2614      0.0000
  trna_3                         73     -25.9800     -25.9800      0.0000
  trna_4                         72     -28.3940     -28.3940      0.0000
  trna_5                         72     -26.1601     -26.1601      0.0000
  trna_6                         73     -29.8725     -29.8725      0.0000
  trna_7                         73     -30.3524     -30.3524      0.0000
  trna_8                         73     -29.3451     -29.3451      0.0000
  trna_9                         73     -25.2643     -25.2643      0.0000
  trna_10                        72     -29.5086     -29.5086      0.0000
  u5_1                          114     -13.7611     -13.7611      0.0000
  u5_2                          116     -13.1576     -13.1576      0.0000
  u5_3                          118     -17.1214     -17.1214      0.0000
  u5_4                          117      -8.3931      -8.3931      0.0000
  u5_5                          107     -17.1214     -17.1214      0.0000
  u5_6                          116     -13.6905     -13.6905      0.0000
  u5_7                          116      -8.8023      -8.8023      0.0000
  u5_8                          126     -11.4666     -11.4666      0.0000
  u5_9                          115      -8.6098      -8.6098      0.0000
  u5_10                         115     -13.6905     -13.6905      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.3991     -14.3991      0.0000
  rrtWT_uc007ino.1_879          100     -19.7930     -19.7930      0.0000
  rrtWT_uc012dtn.1_1041         100      -4.7141      -4.7141      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9960      -7.9960      0.0000
  rrtWT_uc008hom.1_603          100     -17.3480     -17.3480      0.0000
  rrtWT_uc007wki.1_323          100     -23.7101     -23.7101      0.0000
  rrtWT_uc008fec.1_254          100     -16.5764     -16.5764      0.0000
  rrtWT_uc007wxx.1_716          100     -10.7112     -10.7112      0.0000
  rrtWT_uc009qex.2_2789         100     -17.1686     -17.1686      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.7808     -22.7808      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.48        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
