# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01261.cm
# date:    Sun May  8 20:46:56 2016
# seed:    1462715216
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR82                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -112.0916    -112.0916      0.0000
  trna_2                         74    -113.2525    -113.2525      0.0000
  trna_3                         73    -109.7453    -109.7453      0.0000
  trna_4                         72    -110.3603    -110.3603      0.0000
  trna_5                         72    -112.2223    -112.2223      0.0000
  trna_6                         73    -107.3865    -107.3865      0.0000
  trna_7                         73    -108.0601    -108.0601      0.0000
  trna_8                         73    -116.2962    -116.2962      0.0000
  trna_9                         73    -110.9109    -110.9109      0.0000
  trna_10                        72    -106.1466    -106.1466      0.0000
  u5_1                          114     -83.7292     -83.7292      0.0000
  u5_2                          116     -71.4038     -71.4038      0.0000
  u5_3                          118     -78.5548     -78.5548      0.0000
  u5_4                          117     -74.4765     -74.4765      0.0000
  u5_5                          107     -85.4282     -85.4282      0.0000
  u5_6                          116     -84.7457     -84.7457      0.0000
  u5_7                          116     -73.6621     -73.6621      0.0000
  u5_8                          126     -75.5249     -75.5249      0.0000
  u5_9                          115     -82.0353     -82.0353      0.0000
  u5_10                         115     -82.5217     -82.5217      0.0000
  rrtWT_uc011zgd.1_2370         100     -82.6049     -82.6049      0.0000
  rrtWT_uc007ino.1_879          100     -97.9261     -97.9261      0.0000
  rrtWT_uc012dtn.1_1041         100     -89.6104     -89.6104      0.0000
  rrtWT_uc007bjr.2_621          100     -81.5218     -81.5218      0.0000
  rrtWT_uc008hom.1_603          100     -91.3278     -91.3278      0.0000
  rrtWT_uc007wki.1_323          100     -89.9959     -89.9959      0.0000
  rrtWT_uc008fec.1_254          100     -94.6063     -94.6063      0.0000
  rrtWT_uc007wxx.1_716          100     -81.6458     -81.6458      0.0000
  rrtWT_uc009qex.2_2789         100     -80.5021     -80.5021      0.0000
  rrtWT_uc007xbv.1_1165         100     -88.6135     -88.6135      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.32    0.95        0  0.00000    0.00
#
# CPU time: 2.59u 0.06s 00:00:02.65 Elapsed: 00:00:04
