# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00079.cm
# date:    Sun May  8 20:40:53 2016
# seed:    1462714853
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  OmrA-B                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.9136     -17.9136      0.0000
  trna_2                         74     -18.2621     -18.2621      0.0000
  trna_3                         73     -22.3455     -22.3455      0.0000
  trna_4                         72     -20.0448     -20.0448      0.0000
  trna_5                         72     -19.4381     -19.4381      0.0000
  trna_6                         73     -24.9540     -24.9540      0.0000
  trna_7                         73     -27.2923     -27.2923      0.0000
  trna_8                         73     -16.6665     -16.6665      0.0000
  trna_9                         73     -23.4377     -23.4377      0.0000
  trna_10                        72     -21.5530     -21.5530      0.0000
  u5_1                          114     -14.3463     -14.3463      0.0000
  u5_2                          116     -13.9164     -13.9164      0.0000
  u5_3                          118     -10.7326     -10.7326      0.0000
  u5_4                          117      -1.7772      -1.7772      0.0000
  u5_5                          107      -9.3220      -9.3220      0.0000
  u5_6                          116     -13.6657     -13.6657      0.0000
  u5_7                          116     -11.5786     -11.5786      0.0000
  u5_8                          126     -11.5786     -11.5786      0.0000
  u5_9                          115     -11.8862     -11.8862      0.0000
  u5_10                         115      -2.3140      -2.3140      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.9994      -9.9994      0.0000
  rrtWT_uc007ino.1_879          100     -13.9115     -13.9115      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.8197      -3.8197      0.0000
  rrtWT_uc007bjr.2_621          100     -12.3565     -12.3565      0.0000
  rrtWT_uc008hom.1_603          100     -14.4694     -14.4694      0.0000
  rrtWT_uc007wki.1_323          100     -16.1455     -16.1455      0.0000
  rrtWT_uc008fec.1_254          100     -20.0938     -20.0938      0.0000
  rrtWT_uc007wxx.1_716          100     -19.2294     -19.2294      0.0000
  rrtWT_uc009qex.2_2789         100     -11.3889     -11.3889      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.1009     -19.1009      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.61        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
