# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01558.cm
# date:    Sun May  8 20:47:23 2016
# seed:    1462715243
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB9Cs4H2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.9515     -15.9515      0.0000
  trna_2                         74     -12.3269     -12.3269      0.0000
  trna_3                         73     -12.7427     -12.7427      0.0000
  trna_4                         72     -17.0263     -17.0263      0.0000
  trna_5                         72     -14.8736     -14.8736      0.0000
  trna_6                         73     -16.7265     -16.7265      0.0000
  trna_7                         73     -11.2638     -11.2638      0.0000
  trna_8                         73     -20.6749     -20.6749      0.0000
  trna_9                         73     -15.5487     -15.5487      0.0000
  trna_10                        72     -17.7609     -17.7609      0.0000
  u5_1                          114      -9.1108      -9.1108      0.0000
  u5_2                          116     -10.1573     -10.1573      0.0000
  u5_3                          118      -7.1854      -7.1854      0.0000
  u5_4                          117      -8.7778      -8.7778      0.0000
  u5_5                          107     -11.4842     -11.4842      0.0000
  u5_6                          116     -11.1598     -11.1598      0.0000
  u5_7                          116     -13.9480     -13.9480      0.0000
  u5_8                          126     -13.9480     -13.9480      0.0000
  u5_9                          115     -13.7242     -13.7242      0.0000
  u5_10                         115     -12.9703     -12.9703      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.0002      -9.0002      0.0000
  rrtWT_uc007ino.1_879          100     -12.3850     -12.3850      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.2366     -18.2366      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2389      -9.2389      0.0000
  rrtWT_uc008hom.1_603          100     -14.4847     -14.4847      0.0000
  rrtWT_uc007wki.1_323          100     -12.7442     -12.7442      0.0000
  rrtWT_uc008fec.1_254          100     -11.7904     -11.7904      0.0000
  rrtWT_uc007wxx.1_716          100     -13.5626     -13.5626      0.0000
  rrtWT_uc009qex.2_2789         100     -11.7132     -11.7132      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.4582     -13.4582      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.49        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
