# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00385.cm
# date:    Sun May  8 20:40:53 2016
# seed:    1462714853
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IBV_D-RNA                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -3.6582      -3.6582      0.0000
  trna_2                         74      -1.3346      -1.3346      0.0000
  trna_3                         73      -4.2205      -4.2205      0.0000
  trna_4                         72       0.5445       0.5445      0.0000
  trna_5                         72      -1.3346      -1.3346      0.0000
  trna_6                         73      -0.7416      -0.7416      0.0000
  trna_7                         73      -4.2855      -4.2855      0.0000
  trna_8                         73      -3.8102      -3.8102      0.0000
  trna_9                         73      -3.5262      -3.5262      0.0000
  trna_10                        72      -4.6454      -4.6454      0.0000
  u5_1                          114      -0.8776      -0.8776      0.0000
  u5_2                          116      -4.2352      -4.2352      0.0000
  u5_3                          118      -4.5646      -4.5646      0.0000
  u5_4                          117      -5.0876      -5.0876      0.0000
  u5_5                          107      -7.6485      -7.6485      0.0000
  u5_6                          116      -5.0876      -5.0876      0.0000
  u5_7                          116      -4.9397      -4.9397      0.0000
  u5_8                          126      -3.2686      -3.2686      0.0000
  u5_9                          115      -3.4046      -3.4046      0.0000
  u5_10                         115      -4.2742      -4.2742      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.1885      -7.1885      0.0000
  rrtWT_uc007ino.1_879          100      -5.8454      -5.8454      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.7047      -8.7047      0.0000
  rrtWT_uc007bjr.2_621          100      -5.9715      -5.9715      0.0000
  rrtWT_uc008hom.1_603          100      -4.5588      -4.5588      0.0000
  rrtWT_uc007wki.1_323          100      -4.5681      -4.5681      0.0000
  rrtWT_uc008fec.1_254          100      -6.7485      -6.7485      0.0000
  rrtWT_uc007wxx.1_716          100      -4.0925      -4.0925      0.0000
  rrtWT_uc009qex.2_2789         100      -3.1634      -3.1634      0.0000
  rrtWT_uc007xbv.1_1165         100      -3.5254      -3.5254      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.34        0  0.00000    0.00
#
# CPU time: 0.59u 0.01s 00:00:00.60 Elapsed: 00:00:00
