# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01940.cm
# date:    Sun May  8 20:49:45 2016
# seed:    1462715385
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  hvt-mir-H                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.0849     -16.0849      0.0000
  trna_2                         74     -18.0655     -18.0655      0.0000
  trna_3                         73     -18.3129     -18.3129      0.0000
  trna_4                         72     -17.2902     -17.2902      0.0000
  trna_5                         72     -22.0538     -22.0538      0.0000
  trna_6                         73     -21.5794     -21.5794      0.0000
  trna_7                         73     -19.8489     -19.8489      0.0000
  trna_8                         73     -19.4496     -19.4496      0.0000
  trna_9                         73     -13.5892     -13.5892      0.0000
  trna_10                        72     -19.0030     -19.0030      0.0000
  u5_1                          114      -6.3372      -6.3372      0.0000
  u5_2                          116     -10.0331     -10.0331      0.0000
  u5_3                          118     -12.0464     -12.0464      0.0000
  u5_4                          117     -13.4694     -13.4694      0.0000
  u5_5                          107     -14.5726     -14.5726      0.0000
  u5_6                          116     -17.5764     -17.5764      0.0000
  u5_7                          116     -13.6622     -13.6622      0.0000
  u5_8                          126     -13.6622     -13.6622      0.0000
  u5_9                          115     -13.2264     -13.2264      0.0000
  u5_10                         115     -19.0828     -19.0828      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7110      -9.7110      0.0000
  rrtWT_uc007ino.1_879          100     -14.5848     -14.5848      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.4181      -9.4181      0.0000
  rrtWT_uc007bjr.2_621          100     -11.9347     -11.9347      0.0000
  rrtWT_uc008hom.1_603          100     -13.6956     -13.6956      0.0000
  rrtWT_uc007wki.1_323          100     -18.3397     -18.3397      0.0000
  rrtWT_uc008fec.1_254          100     -19.5341     -19.5341      0.0000
  rrtWT_uc007wxx.1_716          100     -16.5619     -16.5619      0.0000
  rrtWT_uc009qex.2_2789         100      -9.7560      -9.7560      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.0499     -21.0499      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.51        0  0.00000    0.00
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:01
