# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01734.cm
# date:    Sun May  8 20:49:05 2016
# seed:    1462715345
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  crcB                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.8083     -17.8083      0.0000
  trna_2                         74     -19.1647     -19.1647      0.0000
  trna_3                         73     -16.6695     -16.6695      0.0000
  trna_4                         72     -17.8747     -17.8747      0.0000
  trna_5                         72     -14.9956     -14.9956      0.0000
  trna_6                         73     -18.0743     -18.0743      0.0000
  trna_7                         73     -18.8570     -18.8570      0.0000
  trna_8                         73     -21.7979     -21.7979      0.0000
  trna_9                         73     -17.4947     -17.4947      0.0000
  trna_10                        72     -21.5545     -21.5545      0.0000
  u5_1                          114      -3.8263      -3.8263      0.0000
  u5_2                          116      -9.3781      -9.3781      0.0000
  u5_3                          118     -13.1722     -13.1722      0.0000
  u5_4                          117     -11.3924     -11.3924      0.0000
  u5_5                          107     -12.2586     -12.2586      0.0000
  u5_6                          116     -14.1136     -14.1136      0.0000
  u5_7                          116     -13.1849     -13.1849      0.0000
  u5_8                          126     -13.1849     -13.1849      0.0000
  u5_9                          115     -12.6663     -12.6663      0.0000
  u5_10                         115     -10.1804     -10.1804      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.7890      -5.7890      0.0000
  rrtWT_uc007ino.1_879          100     -13.5667     -13.5667      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.7260     -22.7260      0.0000
  rrtWT_uc007bjr.2_621          100     -15.1464     -15.1464      0.0000
  rrtWT_uc008hom.1_603          100     -19.1999     -19.1999      0.0000
  rrtWT_uc007wki.1_323          100     -22.2712     -22.2712      0.0000
  rrtWT_uc008fec.1_254          100     -14.6093     -14.6093      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3243     -10.3243      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5666     -12.5666      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.4016     -14.4016      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.52        0  0.00000    0.00
#
# CPU time: 0.70u 0.01s 00:00:00.71 Elapsed: 00:00:01
