# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01471.cm
# date:    Sun May  8 20:47:05 2016
# seed:    1462715225
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rliB                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.73       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -163.4099    -163.4099      0.0000
  trna_2                         74    -176.2562    -176.2562      0.0000
  trna_3                         73    -169.7977    -169.7977      0.0000
  trna_4                         72    -168.0940    -168.0940      0.0000
  trna_5                         72    -177.7296    -177.7296      0.0000
  trna_6                         73    -166.1639    -166.1639      0.0000
  trna_7                         73    -176.3457    -176.3457      0.0000
  trna_8                         73    -178.1369    -178.1369      0.0000
  trna_9                         73    -174.9746    -174.9746      0.0000
  trna_10                        72    -169.4390    -169.4390      0.0000
  u5_1                          114    -136.3984    -136.3984      0.0000
  u5_2                          116    -125.7877    -125.7877      0.0000
  u5_3                          118    -131.8433    -131.8433      0.0000
  u5_4                          117    -124.7461    -124.7461      0.0000
  u5_5                          107    -149.6732    -149.6732      0.0000
  u5_6                          116    -131.4604    -131.4604      0.0000
  u5_7                          116    -119.3246    -119.3246      0.0000
  u5_8                          126    -124.2591    -124.2591      0.0000
  u5_9                          115    -132.5376    -132.5376      0.0000
  u5_10                         115    -131.8382    -131.8382      0.0000
  rrtWT_uc011zgd.1_2370         100    -135.9223    -135.9223      0.0000
  rrtWT_uc007ino.1_879          100    -151.2306    -151.2306      0.0000
  rrtWT_uc012dtn.1_1041         100    -131.8866    -131.8866      0.0000
  rrtWT_uc007bjr.2_621          100    -139.3272    -139.3272      0.0000
  rrtWT_uc008hom.1_603          100    -152.4888    -152.4888      0.0000
  rrtWT_uc007wki.1_323          100    -148.7186    -148.7186      0.0000
  rrtWT_uc008fec.1_254          100    -151.6052    -151.6052      0.0000
  rrtWT_uc007wxx.1_716          100    -136.8093    -136.8093      0.0000
  rrtWT_uc009qex.2_2789         100    -139.4734    -139.4734      0.0000
  rrtWT_uc007xbv.1_1165         100    -156.6928    -156.6928      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.65    1.05        0  0.00000    0.00
#
# CPU time: 3.38u 0.06s 00:00:03.44 Elapsed: 00:00:05
