# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00724.cm
# date:    Sun May  8 20:43:19 2016
# seed:    1462714999
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-282                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.4524     -15.4524      0.0000
  trna_2                         74     -24.2141     -24.2141      0.0000
  trna_3                         73     -17.9708     -17.9708      0.0000
  trna_4                         72     -18.3673     -18.3673      0.0000
  trna_5                         72     -21.5157     -21.5157      0.0000
  trna_6                         73     -20.3943     -20.3943      0.0000
  trna_7                         73     -21.3881     -21.3881      0.0000
  trna_8                         73     -24.3285     -24.3285      0.0000
  trna_9                         73     -17.6457     -17.6457      0.0000
  trna_10                        72     -19.3513     -19.3513      0.0000
  u5_1                          114      -7.8942      -7.8942      0.0000
  u5_2                          116      -9.1724      -9.1724      0.0000
  u5_3                          118      -9.0141      -9.0141      0.0000
  u5_4                          117      -9.5245      -9.5245      0.0000
  u5_5                          107      -9.1029      -9.1029      0.0000
  u5_6                          116     -14.0057     -14.0057      0.0000
  u5_7                          116      -8.0799      -8.0799      0.0000
  u5_8                          126      -6.7027      -6.7027      0.0000
  u5_9                          115      -9.0121      -9.0121      0.0000
  u5_10                         115     -14.9980     -14.9980      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.4208      -7.4208      0.0000
  rrtWT_uc007ino.1_879          100      -9.0932      -9.0932      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.2916     -11.2916      0.0000
  rrtWT_uc007bjr.2_621          100      -7.4593      -7.4593      0.0000
  rrtWT_uc008hom.1_603          100     -12.8779     -12.8779      0.0000
  rrtWT_uc007wki.1_323          100     -19.5147     -19.5147      0.0000
  rrtWT_uc008fec.1_254          100     -18.1987     -18.1987      0.0000
  rrtWT_uc007wxx.1_716          100     -15.3704     -15.3704      0.0000
  rrtWT_uc009qex.2_2789         100     -14.4843     -14.4843      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.8502     -15.8502      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.61        0  0.00000    0.00
#
# CPU time: 0.98u 0.01s 00:00:00.99 Elapsed: 00:00:01
