# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00248.cm
# date:    Sun May  8 20:41:54 2016
# seed:    1462714914
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-148                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.3984     -12.3984      0.0000
  trna_2                         74     -13.4364     -13.4364      0.0000
  trna_3                         73     -16.1919     -16.1919      0.0000
  trna_4                         72     -18.0966     -18.0966      0.0000
  trna_5                         72     -10.1211     -10.1211      0.0000
  trna_6                         73     -17.6917     -17.6917      0.0000
  trna_7                         73      -9.8216      -9.8216      0.0000
  trna_8                         73      -8.7306      -8.7306      0.0000
  trna_9                         73     -15.6356     -15.6356      0.0000
  trna_10                        72     -14.6411     -14.6411      0.0000
  u5_1                          114      -9.0689      -9.0689      0.0000
  u5_2                          116      -6.7297      -6.7297      0.0000
  u5_3                          118      -8.9133      -8.9133      0.0000
  u5_4                          117      -4.5733      -4.5733      0.0000
  u5_5                          107      -6.7270      -6.7270      0.0000
  u5_6                          116     -10.8070     -10.8070      0.0000
  u5_7                          116      -9.1178      -9.1178      0.0000
  u5_8                          126      -9.0736      -9.0736      0.0000
  u5_9                          115     -13.6093     -13.6093      0.0000
  u5_10                         115     -10.8070     -10.8070      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.7543      -7.7543      0.0000
  rrtWT_uc007ino.1_879          100     -12.6245     -12.6245      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.1905     -16.1905      0.0000
  rrtWT_uc007bjr.2_621          100      -9.4718      -9.4718      0.0000
  rrtWT_uc008hom.1_603          100      -5.6780      -5.6780      0.0000
  rrtWT_uc007wki.1_323          100      -7.6745      -7.6745      0.0000
  rrtWT_uc008fec.1_254          100     -10.4954     -10.4954      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3358     -10.3358      0.0000
  rrtWT_uc009qex.2_2789         100     -13.3178     -13.3178      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.5403     -14.5403      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.57        0  0.00000    0.00
#
# CPU time: 0.91u 0.01s 00:00:00.92 Elapsed: 00:00:01
