# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00028.cm
# date:    Sun May  8 20:39:21 2016
# seed:    1462714761
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Intron_gpI                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -95.7620     -95.7620      0.0000
  trna_2                         74     -98.7457     -98.7457      0.0000
  trna_3                         73     -96.9265     -96.9265      0.0000
  trna_4                         72     -93.3483     -93.3483      0.0000
  trna_5                         72     -99.0066     -99.0066      0.0000
  trna_6                         73     -97.2185     -97.2185      0.0000
  trna_7                         73     -98.3084     -98.3084      0.0000
  trna_8                         73    -100.1003    -100.1003      0.0000
  trna_9                         73    -100.5792    -100.5792      0.0000
  trna_10                        72     -91.3756     -91.3756      0.0000
  u5_1                          114     -64.5620     -64.5620      0.0000
  u5_2                          116     -71.2549     -71.2549      0.0000
  u5_3                          118     -77.2249     -77.2249      0.0000
  u5_4                          117     -61.1970     -61.1970      0.0000
  u5_5                          107     -81.1251     -81.1251      0.0000
  u5_6                          116     -71.0236     -71.0236      0.0000
  u5_7                          116     -64.6502     -64.6502      0.0000
  u5_8                          126     -67.2595     -67.2595      0.0000
  u5_9                          115     -67.5001     -69.0530      1.5528
  u5_10                         115     -72.7019     -72.7019      0.0000
  rrtWT_uc011zgd.1_2370         100     -77.1291     -77.1291      0.0000
  rrtWT_uc007ino.1_879          100     -63.1935     -63.1935      0.0000
  rrtWT_uc012dtn.1_1041         100     -80.8606     -80.8606      0.0000
  rrtWT_uc007bjr.2_621          100     -65.3062     -65.3062      0.0000
  rrtWT_uc008hom.1_603          100     -88.0768     -88.0768      0.0000
  rrtWT_uc007wki.1_323          100     -68.6481     -68.6481      0.0000
  rrtWT_uc008fec.1_254          100     -71.0178     -71.0178      0.0000
  rrtWT_uc007wxx.1_716          100     -75.6116     -75.6116      0.0000
  rrtWT_uc009qex.2_2789         100     -74.5816     -74.5816      0.0000
  rrtWT_uc007xbv.1_1165         100     -80.0459     -80.0459      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.83    1.73        1  0.03333    1.55
#
# CPU time: 2.28u 0.10s 00:00:02.38 Elapsed: 00:00:03
