# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01138.cm
# date:    Sun May  8 20:46:38 2016
# seed:    1462715198
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR23                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.17       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.5316     -18.5316      0.0000
  trna_2                         74     -20.5539     -20.5539      0.0000
  trna_3                         73     -18.3655     -18.3655      0.0000
  trna_4                         72     -20.3281     -20.3281      0.0000
  trna_5                         72     -15.0703     -15.0703      0.0000
  trna_6                         73     -15.6371     -15.6371      0.0000
  trna_7                         73     -18.7445     -18.7445      0.0000
  trna_8                         73     -21.9973     -21.9973      0.0000
  trna_9                         73     -21.1754     -21.1754      0.0000
  trna_10                        72     -18.4878     -18.4878      0.0000
  u5_1                          114      -3.1408      -3.1408      0.0000
  u5_2                          116      -6.6111      -6.6111      0.0000
  u5_3                          118     -13.5775     -13.5775      0.0000
  u5_4                          117     -11.7750     -11.7750      0.0000
  u5_5                          107     -12.6593     -12.6593      0.0000
  u5_6                          116     -11.0754     -11.0754      0.0000
  u5_7                          116     -13.3510     -13.3510      0.0000
  u5_8                          126     -13.3510     -13.3510      0.0000
  u5_9                          115     -14.0532     -14.0532      0.0000
  u5_10                         115     -12.6208     -12.6208      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.9272     -20.9272      0.0000
  rrtWT_uc007ino.1_879          100     -13.7926     -13.7926      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.8449     -25.8449      0.0000
  rrtWT_uc007bjr.2_621          100     -16.2716     -16.2716      0.0000
  rrtWT_uc008hom.1_603          100     -15.9206     -15.9206      0.0000
  rrtWT_uc007wki.1_323          100     -20.5365     -20.5365      0.0000
  rrtWT_uc008fec.1_254          100     -14.9245     -14.9245      0.0000
  rrtWT_uc007wxx.1_716          100     -11.4577     -11.4577      0.0000
  rrtWT_uc009qex.2_2789         100      -3.2234      -3.2234      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.3742      -6.3742      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.39    0.44        0  0.00000    0.00
#
# CPU time: 0.56u 0.01s 00:00:00.57 Elapsed: 00:00:01
