# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00828.cm
# date:    Sun May  8 20:43:16 2016
# seed:    1462714996
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-75                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.5139     -20.5139      0.0000
  trna_2                         74     -21.6194     -21.6194      0.0000
  trna_3                         73     -25.3663     -25.3663      0.0000
  trna_4                         72     -25.4339     -25.4339      0.0000
  trna_5                         72     -20.9783     -20.9783      0.0000
  trna_6                         73     -26.3117     -26.3117      0.0000
  trna_7                         73     -18.0831     -18.0831      0.0000
  trna_8                         73     -25.7654     -25.7654      0.0000
  trna_9                         73     -20.6774     -20.6774      0.0000
  trna_10                        72     -17.9874     -17.9874      0.0000
  u5_1                          114     -11.8200     -11.8200      0.0000
  u5_2                          116     -15.9287     -15.9287      0.0000
  u5_3                          118     -11.4732     -11.4732      0.0000
  u5_4                          117      -7.9930      -7.9930      0.0000
  u5_5                          107     -17.0386     -17.0386      0.0000
  u5_6                          116     -12.9046     -12.9046      0.0000
  u5_7                          116     -15.0204     -15.0204      0.0000
  u5_8                          126     -13.0448     -13.0448      0.0000
  u5_9                          115     -15.0977     -15.0977      0.0000
  u5_10                         115     -12.9046     -12.9046      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8757     -12.8757      0.0000
  rrtWT_uc007ino.1_879          100     -14.7582     -14.7582      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.2168     -20.2168      0.0000
  rrtWT_uc007bjr.2_621          100      -9.3968      -9.3968      0.0000
  rrtWT_uc008hom.1_603          100     -18.6595     -18.6595      0.0000
  rrtWT_uc007wki.1_323          100     -14.1786     -14.1786      0.0000
  rrtWT_uc008fec.1_254          100     -19.0121     -19.0121      0.0000
  rrtWT_uc007wxx.1_716          100     -12.3628     -12.3628      0.0000
  rrtWT_uc009qex.2_2789         100      -9.0964      -9.0964      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.5791     -17.5791      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.71        0  0.00000    0.00
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:01
