# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00918.cm
# date:    Sun May  8 20:42:31 2016
# seed:    1462714951
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-872                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -7.1232      -7.1232      0.0000
  trna_2                         74     -16.8214     -16.8214      0.0000
  trna_3                         73     -17.3750     -17.3750      0.0000
  trna_4                         72     -17.3975     -17.3975      0.0000
  trna_5                         72     -16.2508     -16.2508      0.0000
  trna_6                         73     -16.0893     -16.0893      0.0000
  trna_7                         73     -18.1922     -18.1922      0.0000
  trna_8                         73     -18.4333     -18.4333      0.0000
  trna_9                         73     -10.2171     -10.2171      0.0000
  trna_10                        72     -11.3040     -11.3040      0.0000
  u5_1                          114      -4.3906      -4.3906      0.0000
  u5_2                          116      -8.9787      -8.9787      0.0000
  u5_3                          118     -10.8913     -10.8913      0.0000
  u5_4                          117      -4.9273      -4.9273      0.0000
  u5_5                          107     -12.1231     -12.1231      0.0000
  u5_6                          116      -8.9293      -8.9293      0.0000
  u5_7                          116      -5.3833      -5.3833      0.0000
  u5_8                          126      -6.7354      -6.7354      0.0000
  u5_9                          115     -10.2342     -10.2342      0.0000
  u5_10                         115      -8.1033      -8.1033      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.4551      -9.4551      0.0000
  rrtWT_uc007ino.1_879          100     -15.0402     -15.0402      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.1398      -7.1398      0.0000
  rrtWT_uc007bjr.2_621          100      -8.0514      -8.0514      0.0000
  rrtWT_uc008hom.1_603          100      -9.1064      -9.1064      0.0000
  rrtWT_uc007wki.1_323          100     -11.5028     -11.5028      0.0000
  rrtWT_uc008fec.1_254          100     -16.6871     -16.6871      0.0000
  rrtWT_uc007wxx.1_716          100     -14.6027     -14.6027      0.0000
  rrtWT_uc009qex.2_2789         100      -7.4265      -7.4265      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.2638     -12.2638      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.53        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
