# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00581.cm
# date:    Sun May  8 20:43:00 2016
# seed:    1462714980
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD12                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.8591     -22.8591      0.0000
  trna_2                         74     -33.4612     -33.4612      0.0000
  trna_3                         73     -22.5986     -22.5986      0.0000
  trna_4                         72     -22.1403     -22.1403      0.0000
  trna_5                         72     -26.9238     -26.9238      0.0000
  trna_6                         73     -27.2077     -27.2077      0.0000
  trna_7                         73     -27.9145     -27.9145      0.0000
  trna_8                         73     -24.4692     -24.4692      0.0000
  trna_9                         73     -24.6699     -24.6699      0.0000
  trna_10                        72     -27.6028     -27.6028      0.0000
  u5_1                          114      -9.8739      -9.8739      0.0000
  u5_2                          116     -11.7156     -11.7156      0.0000
  u5_3                          118     -16.3543     -16.3543      0.0000
  u5_4                          117     -10.3335     -10.3335      0.0000
  u5_5                          107     -10.5626     -10.5626      0.0000
  u5_6                          116     -14.2296     -14.2296      0.0000
  u5_7                          116     -12.9980     -12.9980      0.0000
  u5_8                          126     -13.7996     -13.7996      0.0000
  u5_9                          115     -15.1554     -15.1554      0.0000
  u5_10                         115     -14.2296     -14.2296      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.6022     -12.6022      0.0000
  rrtWT_uc007ino.1_879          100     -25.8807     -25.8807      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.7410     -12.7410      0.0000
  rrtWT_uc007bjr.2_621          100     -16.5509     -16.5509      0.0000
  rrtWT_uc008hom.1_603          100     -18.0973     -18.0973      0.0000
  rrtWT_uc007wki.1_323          100     -16.9470     -16.9470      0.0000
  rrtWT_uc008fec.1_254          100     -23.5444     -23.5444      0.0000
  rrtWT_uc007wxx.1_716          100     -17.3459     -17.3459      0.0000
  rrtWT_uc009qex.2_2789         100     -16.3544     -16.3544      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.8516     -16.8516      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.49        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
