# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01288.cm
# date:    Sun May  8 20:48:21 2016
# seed:    1462715301
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR31                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.3991     -29.3991      0.0000
  trna_2                         74     -41.3867     -41.3867      0.0000
  trna_3                         73     -34.3210     -34.3210      0.0000
  trna_4                         72     -32.3037     -32.3037      0.0000
  trna_5                         72     -40.6715     -40.6715      0.0000
  trna_6                         73     -37.6188     -37.6188      0.0000
  trna_7                         73     -40.0890     -40.0890      0.0000
  trna_8                         73     -39.9642     -39.9642      0.0000
  trna_9                         73     -37.9875     -37.9875      0.0000
  trna_10                        72     -28.1950     -28.1950      0.0000
  u5_1                          114     -18.1898     -18.1898      0.0000
  u5_2                          116      -9.5291      -9.5291      0.0000
  u5_3                          118     -28.1401     -28.1401      0.0000
  u5_4                          117     -13.9604     -13.9604      0.0000
  u5_5                          107     -24.8540     -24.8540      0.0000
  u5_6                          116     -18.8907     -18.8907      0.0000
  u5_7                          116     -19.6531     -19.6531      0.0000
  u5_8                          126     -19.3968     -19.3968      0.0000
  u5_9                          115     -15.2561     -15.2561      0.0000
  u5_10                         115     -19.9912     -19.9912      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.6991     -17.6991      0.0000
  rrtWT_uc007ino.1_879          100     -25.3362     -25.3362      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.1970     -13.1970      0.0000
  rrtWT_uc007bjr.2_621          100     -10.0170     -10.0170      0.0000
  rrtWT_uc008hom.1_603          100     -21.0620     -21.0620      0.0000
  rrtWT_uc007wki.1_323          100     -23.2825     -23.2825      0.0000
  rrtWT_uc008fec.1_254          100     -24.2916     -24.2916      0.0000
  rrtWT_uc007wxx.1_716          100     -24.1621     -24.1621      0.0000
  rrtWT_uc009qex.2_2789         100     -23.6478     -23.6478      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.7308     -11.7308      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.55        0  0.00000    0.00
#
# CPU time: 0.96u 0.01s 00:00:00.97 Elapsed: 00:00:01
