# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01150.cm
# date:    Sun May  8 20:46:48 2016
# seed:    1462715208
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR11                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.4268     -20.4268      0.0000
  trna_2                         74     -27.0240     -27.0240      0.0000
  trna_3                         73     -15.7401     -15.7401      0.0000
  trna_4                         72     -11.8661     -11.8661      0.0000
  trna_5                         72     -20.8224     -20.8224      0.0000
  trna_6                         73     -22.2643     -22.2643      0.0000
  trna_7                         73     -16.7971     -16.7971      0.0000
  trna_8                         73     -19.6397     -19.6397      0.0000
  trna_9                         73     -23.8851     -23.8851      0.0000
  trna_10                        72     -24.1819     -24.1819      0.0000
  u5_1                          114      -9.7008      -9.7008      0.0000
  u5_2                          116      -2.5187      -2.5187      0.0000
  u5_3                          118     -13.2413     -13.2413      0.0000
  u5_4                          117     -13.5230     -13.5230      0.0000
  u5_5                          107     -16.6690     -16.6690      0.0000
  u5_6                          116     -11.8040     -11.8040      0.0000
  u5_7                          116     -14.9001     -14.9001      0.0000
  u5_8                          126     -14.1947     -14.1947      0.0000
  u5_9                          115      -7.5130      -7.5130      0.0000
  u5_10                         115     -15.7062     -15.7062      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.2628      -7.2628      0.0000
  rrtWT_uc007ino.1_879          100     -12.3715     -12.3715      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.1010     -12.1010      0.0000
  rrtWT_uc007bjr.2_621          100     -15.5282     -15.5282      0.0000
  rrtWT_uc008hom.1_603          100     -10.8041     -10.8041      0.0000
  rrtWT_uc007wki.1_323          100     -19.7425     -19.7425      0.0000
  rrtWT_uc008fec.1_254          100     -16.4037     -16.4037      0.0000
  rrtWT_uc007wxx.1_716          100      -9.1153      -9.1153      0.0000
  rrtWT_uc009qex.2_2789         100     -16.5714     -16.5714      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.2941     -14.2941      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.43        0  0.00000    0.00
#
# CPU time: 0.60u 0.01s 00:00:00.61 Elapsed: 00:00:01
