# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01898.cm
# date:    Sun May  8 20:51:02 2016
# seed:    1462715462
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-363                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.3897      -8.3897      0.0000
  trna_2                         74     -22.0817     -22.0817      0.0000
  trna_3                         73     -14.1021     -14.1021      0.0000
  trna_4                         72     -15.4738     -15.4738      0.0000
  trna_5                         72     -13.3649     -13.3649      0.0000
  trna_6                         73     -19.3938     -19.3938      0.0000
  trna_7                         73     -10.7001     -10.7001      0.0000
  trna_8                         73     -15.9684     -15.9684      0.0000
  trna_9                         73     -17.7477     -17.7477      0.0000
  trna_10                        72     -18.8603     -18.8603      0.0000
  u5_1                          114      -6.6463      -6.6463      0.0000
  u5_2                          116     -11.8851     -11.8851      0.0000
  u5_3                          118     -10.3498     -10.3498      0.0000
  u5_4                          117      -7.7140      -7.7140      0.0000
  u5_5                          107     -15.3086     -15.3086      0.0000
  u5_6                          116     -11.2458     -11.2458      0.0000
  u5_7                          116     -10.6518     -10.6518      0.0000
  u5_8                          126     -11.2578     -11.2578      0.0000
  u5_9                          115     -15.0095     -15.0095      0.0000
  u5_10                         115     -10.5425     -10.5425      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.9787     -14.9787      0.0000
  rrtWT_uc007ino.1_879          100      -2.4689      -2.4689      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.3727     -18.3727      0.0000
  rrtWT_uc007bjr.2_621          100       6.3636       6.3636      0.0000
  rrtWT_uc008hom.1_603          100     -18.9703     -18.9703      0.0000
  rrtWT_uc007wki.1_323          100     -14.6230     -14.6230      0.0000
  rrtWT_uc008fec.1_254          100     -15.5038     -15.5038      0.0000
  rrtWT_uc007wxx.1_716          100     -12.1874     -12.1874      0.0000
  rrtWT_uc009qex.2_2789         100      -7.8274      -7.8274      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.2716      -8.2716      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.37    0.62        0  0.00000    0.00
#
# CPU time: 0.60u 0.00s 00:00:00.60 Elapsed: 00:00:01
