# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01607.cm
# date:    Sun May  8 20:48:38 2016
# seed:    1462715318
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN100                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.4647     -45.4647      0.0000
  trna_2                         74     -49.9282     -49.9282      0.0000
  trna_3                         73     -44.9098     -44.9098      0.0000
  trna_4                         72     -47.8277     -47.8277      0.0000
  trna_5                         72     -50.4559     -50.4559      0.0000
  trna_6                         73     -49.7955     -49.7955      0.0000
  trna_7                         73     -51.2735     -51.2735      0.0000
  trna_8                         73     -50.2877     -50.2877      0.0000
  trna_9                         73     -47.6584     -47.6584      0.0000
  trna_10                        72     -47.5076     -47.5076      0.0000
  u5_1                          114     -21.2553     -21.2553      0.0000
  u5_2                          116     -23.0643     -23.0643      0.0000
  u5_3                          118     -35.2050     -35.2050      0.0000
  u5_4                          117     -23.0417     -23.0417      0.0000
  u5_5                          107     -21.2440     -21.2440      0.0000
  u5_6                          116     -26.7776     -26.7776      0.0000
  u5_7                          116     -31.3254     -31.3254      0.0000
  u5_8                          126     -27.5089     -27.5089      0.0000
  u5_9                          115     -27.4649     -27.4649      0.0000
  u5_10                         115     -27.4571     -27.4571      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.2157     -26.2157      0.0000
  rrtWT_uc007ino.1_879          100     -32.0457     -32.0457      0.0000
  rrtWT_uc012dtn.1_1041         100     -32.2495     -32.2495      0.0000
  rrtWT_uc007bjr.2_621          100     -24.7291     -24.7291      0.0000
  rrtWT_uc008hom.1_603          100     -31.0068     -31.0068      0.0000
  rrtWT_uc007wki.1_323          100     -35.0359     -35.0359      0.0000
  rrtWT_uc008fec.1_254          100     -30.5829     -30.5829      0.0000
  rrtWT_uc007wxx.1_716          100     -29.7940     -29.7940      0.0000
  rrtWT_uc009qex.2_2789         100     -32.0273     -32.0273      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.9028     -32.9028      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    1.17        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
