# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01361.cm
# date:    Sun May  8 20:46:00 2016
# seed:    1462715160
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR48                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.1083      -6.1083      0.0000
  trna_2                         74      -9.0890      -9.0890      0.0000
  trna_3                         73      -7.4216      -7.4216      0.0000
  trna_4                         72      -5.2373      -5.2373      0.0000
  trna_5                         72     -12.8516     -12.8516      0.0000
  trna_6                         73     -11.2696     -11.2696      0.0000
  trna_7                         73      -7.8596      -7.8596      0.0000
  trna_8                         73     -11.5628     -11.5628      0.0000
  trna_9                         73      -8.3532      -8.3532      0.0000
  trna_10                        72      -5.7312      -5.7312      0.0000
  u5_1                          114       2.2308       2.2308      0.0000
  u5_2                          116      -4.0164      -4.0164      0.0000
  u5_3                          118      -4.7810      -4.7810      0.0000
  u5_4                          117      -5.9690      -5.9690      0.0000
  u5_5                          107      -1.0639      -1.0639      0.0000
  u5_6                          116      -6.2545      -6.2545      0.0000
  u5_7                          116      -3.1900      -3.1900      0.0000
  u5_8                          126      -4.0252      -4.0252      0.0000
  u5_9                          115      -6.2545      -6.2545      0.0000
  u5_10                         115      -6.2545      -6.2545      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.1300      -5.1300      0.0000
  rrtWT_uc007ino.1_879          100      -7.6623      -7.6623      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.5360      -8.5360      0.0000
  rrtWT_uc007bjr.2_621          100      -4.0943      -4.0943      0.0000
  rrtWT_uc008hom.1_603          100       3.0392       3.0392      0.0000
  rrtWT_uc007wki.1_323          100      -9.7441      -9.7441      0.0000
  rrtWT_uc008fec.1_254          100     -11.0765     -11.0765      0.0000
  rrtWT_uc007wxx.1_716          100      -5.5567      -5.5567      0.0000
  rrtWT_uc009qex.2_2789         100      -8.3766      -8.3766      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.5888     -13.5888      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.34    0.32        0  0.00000    0.00
#
# CPU time: 0.45u 0.00s 00:00:00.45 Elapsed: 00:00:00
