# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00409.cm
# date:    Sun May  8 20:38:38 2016
# seed:    1462714718
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA7                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -42.5761     -42.5761      0.0000
  trna_2                         74     -40.7132     -40.7132      0.0000
  trna_3                         73     -41.9005     -43.4842      1.5837
  trna_4                         72     -46.6879     -46.6879      0.0000
  trna_5                         72     -41.4314     -41.4314      0.0000
  trna_6                         73     -41.5413     -41.5413      0.0000
  trna_7                         73     -36.1728     -36.1728      0.0000
  trna_8                         73     -35.6858     -35.6858      0.0000
  trna_9                         73     -41.1202     -41.1202      0.0000
  trna_10                        72     -40.6280     -40.6280      0.0000
  u5_1                          114     -29.7134     -29.7134      0.0000
  u5_2                          116     -22.0007     -22.0007      0.0000
  u5_3                          118     -22.2599     -22.2599      0.0000
  u5_4                          117     -27.9951     -27.9951      0.0000
  u5_5                          107     -33.1622     -33.1622      0.0000
  u5_6                          116     -24.5416     -24.5416      0.0000
  u5_7                          116     -30.1219     -30.1219      0.0000
  u5_8                          126     -29.7452     -29.7452      0.0000
  u5_9                          115     -28.0963     -28.0963      0.0000
  u5_10                         115     -24.4521     -24.4521      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.1405     -31.1405      0.0000
  rrtWT_uc007ino.1_879          100     -29.7505     -29.7505      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.9400     -46.2009      4.2609
  rrtWT_uc007bjr.2_621          100     -33.5795     -33.5795      0.0000
  rrtWT_uc008hom.1_603          100     -39.8143     -39.8143      0.0000
  rrtWT_uc007wki.1_323          100     -32.1213     -32.1213      0.0000
  rrtWT_uc008fec.1_254          100     -23.0899     -23.0899      0.0000
  rrtWT_uc007wxx.1_716          100     -30.9285     -30.9285      0.0000
  rrtWT_uc009qex.2_2789         100     -29.4930     -29.4930      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.1165     -33.1165      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.05        2  0.06667    2.92
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:02
