# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01036.cm
# date:    Sun May  8 20:45:06 2016
# seed:    1462715106
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-567                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.9835     -13.9835      0.0000
  trna_2                         74     -17.1317     -17.1317      0.0000
  trna_3                         73     -15.2862     -15.2862      0.0000
  trna_4                         72     -15.7820     -15.7820      0.0000
  trna_5                         72     -19.9068     -19.9068      0.0000
  trna_6                         73     -14.7381     -14.7381      0.0000
  trna_7                         73     -15.8260     -15.8260      0.0000
  trna_8                         73     -20.4631     -20.4631      0.0000
  trna_9                         73     -19.3252     -19.3252      0.0000
  trna_10                        72     -19.6459     -19.6459      0.0000
  u5_1                          114      -5.5128      -5.5128      0.0000
  u5_2                          116      -6.3570      -6.3570      0.0000
  u5_3                          118      -9.6438      -9.6438      0.0000
  u5_4                          117       2.3290       2.3290      0.0000
  u5_5                          107      -8.6639      -8.6639      0.0000
  u5_6                          116      -5.3060      -5.3060      0.0000
  u5_7                          116      -6.8952      -6.8952      0.0000
  u5_8                          126      -6.8952      -6.8952      0.0000
  u5_9                          115     -13.4460     -13.4460      0.0000
  u5_10                         115      -5.3690      -5.3690      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.2251     -11.2251      0.0000
  rrtWT_uc007ino.1_879          100      -9.9229      -9.9229      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.3451     -13.3451      0.0000
  rrtWT_uc007bjr.2_621          100      -7.3466      -7.3466      0.0000
  rrtWT_uc008hom.1_603          100     -15.8433     -15.8433      0.0000
  rrtWT_uc007wki.1_323          100     -15.0102     -15.0102      0.0000
  rrtWT_uc008fec.1_254          100     -13.1566     -13.1566      0.0000
  rrtWT_uc007wxx.1_716          100      -7.4091      -7.4091      0.0000
  rrtWT_uc009qex.2_2789         100     -10.4591     -10.4591      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.6498     -12.6498      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.57        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:02
