# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01383.cm
# date:    Sun May  8 20:46:11 2016
# seed:    1462715171
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GRIK4_3p_UTR               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.3697     -12.3697      0.0000
  trna_2                         74      -9.1956      -9.1956      0.0000
  trna_3                         73     -13.7534     -13.7534      0.0000
  trna_4                         72     -16.8850     -16.8850      0.0000
  trna_5                         72      -8.6878      -8.6878      0.0000
  trna_6                         73      -7.5054      -7.5054      0.0000
  trna_7                         73      -7.8107      -7.8107      0.0000
  trna_8                         73      -6.8681      -6.8681      0.0000
  trna_9                         73     -15.6352     -15.6352      0.0000
  trna_10                        72     -20.3846     -20.3846      0.0000
  u5_1                          114     -19.2803     -19.2803      0.0000
  u5_2                          116     -21.6911     -21.6911      0.0000
  u5_3                          118     -13.4984     -13.4984      0.0000
  u5_4                          117     -20.3094     -20.3094      0.0000
  u5_5                          107     -23.1612     -23.1612      0.0000
  u5_6                          116     -20.7030     -20.7030      0.0000
  u5_7                          116     -15.6216     -15.6216      0.0000
  u5_8                          126     -15.6216     -15.6216      0.0000
  u5_9                          115     -21.9852     -21.9852      0.0000
  u5_10                         115     -19.4907     -19.4907      0.0000
  rrtWT_uc011zgd.1_2370         100     -21.2207     -21.2207      0.0000
  rrtWT_uc007ino.1_879          100     -11.8436     -11.8436      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.8180     -29.8180      0.0000
  rrtWT_uc007bjr.2_621          100     -20.8945     -20.8945      0.0000
  rrtWT_uc008hom.1_603          100     -24.4774     -24.4774      0.0000
  rrtWT_uc007wki.1_323          100     -16.4331     -16.4331      0.0000
  rrtWT_uc008fec.1_254          100      -2.7912      -2.7912      0.0000
  rrtWT_uc007wxx.1_716          100     -14.4468     -14.4468      0.0000
  rrtWT_uc009qex.2_2789         100     -21.4267     -21.4267      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.7502     -18.7502      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.44        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
