# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00411.cm
# date:    Sun May  8 20:38:42 2016
# seed:    1462714722
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA9                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.2054     -39.2054      0.0000
  trna_2                         74     -43.4561     -43.4561      0.0000
  trna_3                         73     -39.3705     -39.3705      0.0000
  trna_4                         72     -39.5366     -39.5366      0.0000
  trna_5                         72     -37.8957     -37.8957      0.0000
  trna_6                         73     -40.2334     -40.2334      0.0000
  trna_7                         73     -39.2674     -39.2674      0.0000
  trna_8                         73     -38.7196     -38.7196      0.0000
  trna_9                         73     -41.6068     -41.6068      0.0000
  trna_10                        72     -35.9039     -35.9039      0.0000
  u5_1                          114     -25.3482     -25.3482      0.0000
  u5_2                          116     -32.3916     -32.3916      0.0000
  u5_3                          118     -25.0842     -25.0842      0.0000
  u5_4                          117     -27.7664     -27.7664      0.0000
  u5_5                          107     -31.6376     -31.6376      0.0000
  u5_6                          116     -27.4173     -27.4173      0.0000
  u5_7                          116     -35.7817     -35.7817      0.0000
  u5_8                          126     -34.2013     -34.2013      0.0000
  u5_9                          115     -30.6165     -30.6165      0.0000
  u5_10                         115     -30.7264     -30.7264      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.3517     -23.3517      0.0000
  rrtWT_uc007ino.1_879          100     -33.9978     -33.9978      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.1533     -33.1533      0.0000
  rrtWT_uc007bjr.2_621          100     -26.0447     -26.0447      0.0000
  rrtWT_uc008hom.1_603          100     -28.8853     -28.8853      0.0000
  rrtWT_uc007wki.1_323          100     -25.8537     -25.8537      0.0000
  rrtWT_uc008fec.1_254          100     -32.0343     -32.0343      0.0000
  rrtWT_uc007wxx.1_716          100     -24.8112     -24.8112      0.0000
  rrtWT_uc009qex.2_2789         100     -22.9789     -22.9789      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.2365     -34.2365      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.95        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:02
