# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00361.cm
# date:    Sun May  8 20:40:14 2016
# seed:    1462714814
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ119                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.5460     -23.5460      0.0000
  trna_2                         74     -28.6340     -28.6340      0.0000
  trna_3                         73     -27.1401     -27.1401      0.0000
  trna_4                         72     -26.5778     -26.5778      0.0000
  trna_5                         72     -27.7610     -27.7610      0.0000
  trna_6                         73     -31.9739     -31.9739      0.0000
  trna_7                         73     -27.1756     -27.1756      0.0000
  trna_8                         73     -22.4093     -22.4093      0.0000
  trna_9                         73     -27.3837     -27.3837      0.0000
  trna_10                        72     -25.9672     -25.9672      0.0000
  u5_1                          114     -16.4526     -16.4526      0.0000
  u5_2                          116     -12.8093     -12.8093      0.0000
  u5_3                          118      -3.0915      -3.0915      0.0000
  u5_4                          117      -1.9395      -1.9395      0.0000
  u5_5                          107     -25.2360     -25.2360      0.0000
  u5_6                          116     -15.5746     -15.5746      0.0000
  u5_7                          116     -10.3287     -10.3287      0.0000
  u5_8                          126     -11.6351     -11.6351      0.0000
  u5_9                          115     -19.4554     -19.4554      0.0000
  u5_10                         115     -12.7162     -12.7162      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.4522     -16.4522      0.0000
  rrtWT_uc007ino.1_879          100     -13.5346     -13.5346      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.6692     -20.6692      0.0000
  rrtWT_uc007bjr.2_621          100     -17.0877     -17.0877      0.0000
  rrtWT_uc008hom.1_603          100     -25.8085     -25.8085      0.0000
  rrtWT_uc007wki.1_323          100     -24.6099     -24.6099      0.0000
  rrtWT_uc008fec.1_254          100     -15.2512     -15.2512      0.0000
  rrtWT_uc007wxx.1_716          100     -15.9312     -15.9312      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0852     -12.0852      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.2819     -10.2819      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.64        0  0.00000    0.00
#
# CPU time: 0.97u 0.01s 00:00:00.98 Elapsed: 00:00:01
