# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00623.cm
# date:    Sun May  8 20:43:45 2016
# seed:    1462715025
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P1                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.73       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -72.3435     -72.3435      0.0000
  trna_2                         74     -65.1803     -65.1803      0.0000
  trna_3                         73     -72.6351     -72.6351      0.0000
  trna_4                         72     -74.7169     -74.7169      0.0000
  trna_5                         72     -74.0569     -74.0569      0.0000
  trna_6                         73     -66.7591     -66.7591      0.0000
  trna_7                         73     -69.4817     -69.4817      0.0000
  trna_8                         73     -62.2423     -62.2423      0.0000
  trna_9                         73     -69.4494     -69.4494      0.0000
  trna_10                        72     -69.9196     -69.9196      0.0000
  u5_1                          114     -51.3810     -51.3810      0.0000
  u5_2                          116     -36.4398     -36.4398      0.0000
  u5_3                          118     -53.6305     -53.6305      0.0000
  u5_4                          117     -41.7676     -41.7676      0.0000
  u5_5                          107     -54.9740     -54.9740      0.0000
  u5_6                          116     -36.0385     -36.0385      0.0000
  u5_7                          116     -36.3755     -36.3755      0.0000
  u5_8                          126     -35.0248     -35.0248      0.0000
  u5_9                          115     -43.7791     -43.7791      0.0000
  u5_10                         115     -42.9966     -42.9966      0.0000
  rrtWT_uc011zgd.1_2370         100     -55.0902     -55.0902      0.0000
  rrtWT_uc007ino.1_879          100     -50.4787     -50.4787      0.0000
  rrtWT_uc012dtn.1_1041         100     -57.2796     -57.2796      0.0000
  rrtWT_uc007bjr.2_621          100     -46.7887     -46.7887      0.0000
  rrtWT_uc008hom.1_603          100     -59.4076     -59.4076      0.0000
  rrtWT_uc007wki.1_323          100     -49.6958     -49.6958      0.0000
  rrtWT_uc008fec.1_254          100     -57.7890     -57.7890      0.0000
  rrtWT_uc007wxx.1_716          100     -58.0626     -58.0626      0.0000
  rrtWT_uc009qex.2_2789         100     -56.5788     -56.5788      0.0000
  rrtWT_uc007xbv.1_1165         100     -59.3647     -59.3647      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    1.20        0  0.00000    0.00
#
# CPU time: 1.34u 0.01s 00:00:01.35 Elapsed: 00:00:01
