# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01567.cm
# date:    Sun May  8 20:47:32 2016
# seed:    1462715252
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR17                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.5462     -23.5462      0.0000
  trna_2                         74     -36.0128     -36.0128      0.0000
  trna_3                         73     -34.0503     -34.0503      0.0000
  trna_4                         72     -35.6075     -35.6075      0.0000
  trna_5                         72     -34.7741     -34.7741      0.0000
  trna_6                         73     -35.9474     -35.9474      0.0000
  trna_7                         73     -37.2277     -37.2277      0.0000
  trna_8                         73     -36.8108     -36.8108      0.0000
  trna_9                         73     -36.4337     -36.4337      0.0000
  trna_10                        72     -27.6983     -27.6983      0.0000
  u5_1                          114     -12.4261     -12.4261      0.0000
  u5_2                          116      -6.7239      -6.7239      0.0000
  u5_3                          118     -16.6338     -16.6338      0.0000
  u5_4                          117     -11.6653     -11.6653      0.0000
  u5_5                          107     -19.1406     -19.1406      0.0000
  u5_6                          116      -9.0681      -9.0681      0.0000
  u5_7                          116      -6.9903      -6.9903      0.0000
  u5_8                          126      -6.9903      -6.9903      0.0000
  u5_9                          115     -14.3724     -14.3724      0.0000
  u5_10                         115     -18.0077     -18.0077      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.6594      -6.6594      0.0000
  rrtWT_uc007ino.1_879          100     -24.5730     -24.5730      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.2753      -6.2753      0.0000
  rrtWT_uc007bjr.2_621          100     -12.4398     -12.4398      0.0000
  rrtWT_uc008hom.1_603          100     -20.8627     -20.8627      0.0000
  rrtWT_uc007wki.1_323          100     -19.8597     -19.8597      0.0000
  rrtWT_uc008fec.1_254          100     -23.8306     -23.8306      0.0000
  rrtWT_uc007wxx.1_716          100     -19.2784     -19.2784      0.0000
  rrtWT_uc009qex.2_2789         100     -15.2501     -15.2501      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.8151     -24.8151      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.44        0  0.00000    0.00
#
# CPU time: 0.72u 0.01s 00:00:00.73 Elapsed: 00:00:01
