# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01266.cm
# date:    Sun May  8 20:47:16 2016
# seed:    1462715236
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR45                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -80.3822     -80.3822      0.0000
  trna_2                         74     -84.6621     -84.6621      0.0000
  trna_3                         73     -85.7418     -85.7418      0.0000
  trna_4                         72     -83.8753     -83.8753      0.0000
  trna_5                         72     -87.4132     -87.4132      0.0000
  trna_6                         73     -82.7649     -82.7649      0.0000
  trna_7                         73     -86.5313     -86.5313      0.0000
  trna_8                         73     -91.0667     -91.0667      0.0000
  trna_9                         73     -87.6928     -87.6928      0.0000
  trna_10                        72     -77.2253     -77.2253      0.0000
  u5_1                          114     -42.3642     -42.3642      0.0000
  u5_2                          116     -39.1461     -39.1461      0.0000
  u5_3                          118     -45.3325     -45.3325      0.0000
  u5_4                          117     -45.0703     -45.0703      0.0000
  u5_5                          107     -59.9205     -59.9205      0.0000
  u5_6                          116     -49.3494     -49.3494      0.0000
  u5_7                          116     -46.1850     -46.1850      0.0000
  u5_8                          126     -45.6970     -45.6970      0.0000
  u5_9                          115     -43.6021     -43.6021      0.0000
  u5_10                         115     -48.0490     -48.0490      0.0000
  rrtWT_uc011zgd.1_2370         100     -60.4550     -60.4550      0.0000
  rrtWT_uc007ino.1_879          100     -70.0714     -70.0714      0.0000
  rrtWT_uc012dtn.1_1041         100     -55.1784     -55.1784      0.0000
  rrtWT_uc007bjr.2_621          100     -53.8591     -53.8591      0.0000
  rrtWT_uc008hom.1_603          100     -73.9309     -73.9309      0.0000
  rrtWT_uc007wki.1_323          100     -69.4087     -69.4087      0.0000
  rrtWT_uc008fec.1_254          100     -72.2891     -72.2891      0.0000
  rrtWT_uc007wxx.1_716          100     -51.4503     -51.4503      0.0000
  rrtWT_uc009qex.2_2789         100     -52.2631     -52.2631      0.0000
  rrtWT_uc007xbv.1_1165         100     -71.4878     -71.4878      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.85        0  0.00000    0.00
#
# CPU time: 1.39u 0.02s 00:00:01.41 Elapsed: 00:00:02
