# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01888.cm
# date:    Sun May  8 20:50:50 2016
# seed:    1462715450
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Evf1_2                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -96.8334     -96.8334      0.0000
  trna_2                         74     -94.0269     -94.0269      0.0000
  trna_3                         73    -100.1293    -100.1293      0.0000
  trna_4                         72    -100.4868    -100.4868      0.0000
  trna_5                         72    -100.5891    -100.5891      0.0000
  trna_6                         73     -94.9806     -94.9806      0.0000
  trna_7                         73    -104.0614    -104.0614      0.0000
  trna_8                         73    -101.3895    -101.3895      0.0000
  trna_9                         73    -102.6295    -102.6295      0.0000
  trna_10                        72     -94.6443     -94.6443      0.0000
  u5_1                          114     -67.3320     -67.3320      0.0000
  u5_2                          116     -70.2178     -70.2178      0.0000
  u5_3                          118     -59.0526     -59.0526      0.0000
  u5_4                          117     -68.5324     -68.5324      0.0000
  u5_5                          107     -74.7164     -74.7164      0.0000
  u5_6                          116     -77.5945     -77.5945      0.0000
  u5_7                          116     -65.0777     -65.0777      0.0000
  u5_8                          126     -63.4231     -63.4231      0.0000
  u5_9                          115     -68.3504     -68.3504      0.0000
  u5_10                         115     -74.8709     -74.8709      0.0000
  rrtWT_uc011zgd.1_2370         100     -65.3794     -65.3794      0.0000
  rrtWT_uc007ino.1_879          100     -79.5128     -79.5128      0.0000
  rrtWT_uc012dtn.1_1041         100     -74.9068     -74.9068      0.0000
  rrtWT_uc007bjr.2_621          100     -61.2464     -61.2464      0.0000
  rrtWT_uc008hom.1_603          100     -78.4452     -78.4452      0.0000
  rrtWT_uc007wki.1_323          100     -79.3552     -79.3552      0.0000
  rrtWT_uc008fec.1_254          100     -71.0048     -71.0048      0.0000
  rrtWT_uc007wxx.1_716          100     -77.1604     -77.1604      0.0000
  rrtWT_uc009qex.2_2789         100     -62.5498     -62.5498      0.0000
  rrtWT_uc007xbv.1_1165         100     -79.3213     -79.3213      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.92        0  0.00000    0.00
#
# CPU time: 1.20u 0.02s 00:00:01.22 Elapsed: 00:00:01
