# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00745.cm
# date:    Sun May  8 20:43:46 2016
# seed:    1462715026
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-499                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.8385     -14.8385      0.0000
  trna_2                         74     -14.3923     -14.3923      0.0000
  trna_3                         73     -13.9093     -13.9093      0.0000
  trna_4                         72     -16.9968     -16.9968      0.0000
  trna_5                         72     -11.7522     -11.7522      0.0000
  trna_6                         73     -11.6275     -11.6275      0.0000
  trna_7                         73     -14.2972     -14.2972      0.0000
  trna_8                         73     -13.0543     -13.0543      0.0000
  trna_9                         73     -11.0164     -11.0164      0.0000
  trna_10                        72     -16.0693     -16.0693      0.0000
  u5_1                          114      -4.4259      -4.4259      0.0000
  u5_2                          116     -11.7539     -11.7539      0.0000
  u5_3                          118     -14.5658     -14.5658      0.0000
  u5_4                          117     -10.1669     -10.1669      0.0000
  u5_5                          107      -5.3982      -5.3982      0.0000
  u5_6                          116     -10.5945     -10.5945      0.0000
  u5_7                          116      -9.9527      -9.9527      0.0000
  u5_8                          126      -7.8100      -7.8100      0.0000
  u5_9                          115     -10.8374     -10.8374      0.0000
  u5_10                         115     -10.9155     -10.9155      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.0874     -11.0874      0.0000
  rrtWT_uc007ino.1_879          100     -14.9634     -14.9634      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.9524     -13.9524      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1697      -7.1697      0.0000
  rrtWT_uc008hom.1_603          100     -15.1457     -15.1457      0.0000
  rrtWT_uc007wki.1_323          100     -14.3965     -14.3965      0.0000
  rrtWT_uc008fec.1_254          100     -16.6925     -16.6925      0.0000
  rrtWT_uc007wxx.1_716          100     -11.8489     -11.8489      0.0000
  rrtWT_uc009qex.2_2789         100     -14.6238     -14.6238      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.6064     -11.6064      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.57        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
