# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01349.cm
# date:    Sun May  8 20:45:55 2016
# seed:    1462715155
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR40                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -0.0117      -0.0117      0.0000
  trna_2                         74      -9.3082      -9.3082      0.0000
  trna_3                         73      -6.0920      -6.0920      0.0000
  trna_4                         72      -4.5592      -4.5592      0.0000
  trna_5                         72      -7.5888      -7.5888      0.0000
  trna_6                         73      -6.8118      -6.8118      0.0000
  trna_7                         73     -10.5330     -10.5330      0.0000
  trna_8                         73      -8.0463      -8.0463      0.0000
  trna_9                         73      -8.7380      -8.7380      0.0000
  trna_10                        72      -8.9700      -8.9700      0.0000
  u5_1                          114      -2.8682      -2.8682      0.0000
  u5_2                          116      -1.5121      -1.5121      0.0000
  u5_3                          118       2.9851       2.9851      0.0000
  u5_4                          117      -1.1089      -1.1089      0.0000
  u5_5                          107      -5.0611      -5.0611      0.0000
  u5_6                          116       0.4300       0.4300      0.0000
  u5_7                          116       4.6564       4.6564      0.0000
  u5_8                          126       4.6564       4.6564      0.0000
  u5_9                          115       0.4300       0.4300      0.0000
  u5_10                         115       1.0514       1.0514      0.0000
  rrtWT_uc011zgd.1_2370         100       2.9092       2.9092      0.0000
  rrtWT_uc007ino.1_879          100      -6.3709      -6.3709      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.3755      -3.3755      0.0000
  rrtWT_uc007bjr.2_621          100      -1.1652      -1.1652      0.0000
  rrtWT_uc008hom.1_603          100      -3.7892      -3.7892      0.0000
  rrtWT_uc007wki.1_323          100      -0.7106      -0.7106      0.0000
  rrtWT_uc008fec.1_254          100      -1.0388      -1.0388      0.0000
  rrtWT_uc007wxx.1_716          100      -0.7651      -0.7651      0.0000
  rrtWT_uc009qex.2_2789         100      -6.6716      -6.6716      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.8177      -6.8177      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.29        0  0.00000    0.00
#
# CPU time: 0.40u 0.00s 00:00:00.40 Elapsed: 00:00:00
