# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01581.cm
# date:    Sun May  8 20:48:03 2016
# seed:    1462715283
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RUF6-5                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.69       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -51.3338     -51.3338      0.0000
  trna_2                         74     -46.5489     -46.5489      0.0000
  trna_3                         73     -46.6136     -46.6136      0.0000
  trna_4                         72     -50.8740     -50.8740      0.0000
  trna_5                         72     -51.6315     -51.6315      0.0000
  trna_6                         73     -46.6914     -46.6914      0.0000
  trna_7                         73     -53.8503     -53.8503      0.0000
  trna_8                         73     -46.6029     -46.6029      0.0000
  trna_9                         73     -51.4531     -51.4531      0.0000
  trna_10                        72     -53.4511     -53.4511      0.0000
  u5_1                          114     -32.0090     -32.0090      0.0000
  u5_2                          116     -22.5854     -22.5854      0.0000
  u5_3                          118     -40.7088     -40.7088      0.0000
  u5_4                          117     -27.1331     -27.1331      0.0000
  u5_5                          107     -25.7364     -25.7364      0.0000
  u5_6                          116     -31.9264     -31.9264      0.0000
  u5_7                          116     -26.5854     -26.5854      0.0000
  u5_8                          126     -27.3594     -27.3594      0.0000
  u5_9                          115     -28.7312     -28.7312      0.0000
  u5_10                         115     -29.6702     -29.6702      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.4264     -32.4264      0.0000
  rrtWT_uc007ino.1_879          100     -42.0808     -42.0808      0.0000
  rrtWT_uc012dtn.1_1041         100     -44.1064     -44.2821      0.1758
  rrtWT_uc007bjr.2_621          100     -32.9229     -32.9229      0.0000
  rrtWT_uc008hom.1_603          100     -44.1283     -44.1283      0.0000
  rrtWT_uc007wki.1_323          100     -42.8562     -42.8562      0.0000
  rrtWT_uc008fec.1_254          100     -37.9231     -37.9231      0.0000
  rrtWT_uc007wxx.1_716          100     -20.4245     -20.4245      0.0000
  rrtWT_uc009qex.2_2789         100     -33.5861     -33.5861      0.0000
  rrtWT_uc007xbv.1_1165         100     -45.6615     -45.6615      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.83    0.83        1  0.03333    0.18
#
# CPU time: 1.52u 0.02s 00:00:01.54 Elapsed: 00:00:02
