# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01950.cm
# date:    Sun May  8 20:50:02 2016
# seed:    1462715402
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  KCNQ1OT1_5                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.04       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -96.0618     -96.0618      0.0000
  trna_2                         74    -100.6376    -100.6376      0.0000
  trna_3                         73     -95.7640     -95.7640      0.0000
  trna_4                         72     -96.8113     -96.8113      0.0000
  trna_5                         72     -99.4317     -99.4317      0.0000
  trna_6                         73    -101.7811    -101.7811      0.0000
  trna_7                         73    -101.7281    -101.7281      0.0000
  trna_8                         73     -98.0896     -98.0896      0.0000
  trna_9                         73     -97.7409     -97.7409      0.0000
  trna_10                        72     -97.1577     -97.1577      0.0000
  u5_1                          114     -71.5276     -71.5276      0.0000
  u5_2                          116     -60.7825     -60.7825      0.0000
  u5_3                          118     -68.5626     -68.5626      0.0000
  u5_4                          117     -62.8337     -62.8337      0.0000
  u5_5                          107     -67.1028     -67.1028      0.0000
  u5_6                          116     -66.4055     -66.4055      0.0000
  u5_7                          116     -67.6743     -67.6743      0.0000
  u5_8                          126     -61.7130     -61.7130      0.0000
  u5_9                          115     -65.7206     -65.7206      0.0000
  u5_10                         115     -61.3030     -61.3030      0.0000
  rrtWT_uc011zgd.1_2370         100     -67.9395     -67.9395      0.0000
  rrtWT_uc007ino.1_879          100     -75.2229     -75.2229      0.0000
  rrtWT_uc012dtn.1_1041         100     -76.9825     -76.9825      0.0000
  rrtWT_uc007bjr.2_621          100     -68.7217     -68.7217      0.0000
  rrtWT_uc008hom.1_603          100     -79.1274     -79.1274      0.0000
  rrtWT_uc007wki.1_323          100     -76.5090     -76.5090      0.0000
  rrtWT_uc008fec.1_254          100     -77.5804     -77.5804      0.0000
  rrtWT_uc007wxx.1_716          100     -80.0085     -80.0085      0.0000
  rrtWT_uc009qex.2_2789         100     -75.0043     -75.0043      0.0000
  rrtWT_uc007xbv.1_1165         100     -84.6965     -84.6965      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.86    1.21        0  0.00000    0.00
#
# CPU time: 1.91u 0.03s 00:00:01.94 Elapsed: 00:00:02
