# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01017.cm
# date:    Sun May  8 20:44:42 2016
# seed:    1462715082
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-625                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.0824     -14.5593      1.4768
  trna_2                         74     -13.7082     -13.7082      0.0000
  trna_3                         73     -12.3752     -16.2714      3.8963
  trna_4                         72     -14.6467     -14.6467      0.0000
  trna_5                         72      -4.5512      -4.5512      0.0000
  trna_6                         73     -16.3231     -16.3231      0.0000
  trna_7                         73     -10.6512     -12.5731      1.9219
  trna_8                         73     -12.3948     -12.3948      0.0000
  trna_9                         73     -14.5907     -15.2774      0.6867
  trna_10                        72     -14.3948     -14.3948      0.0000
  u5_1                          114      -3.6363      -3.6363      0.0000
  u5_2                          116      -2.2854      -2.2854      0.0000
  u5_3                          118     -11.9432     -11.9432      0.0000
  u5_4                          117      -6.7883      -6.7883      0.0000
  u5_5                          107      -4.6181      -4.6181      0.0000
  u5_6                          116      -5.1294      -5.1294      0.0000
  u5_7                          116      -5.2294      -5.2294      0.0000
  u5_8                          126      -5.2294      -5.2294      0.0000
  u5_9                          115     -11.0474     -11.0474      0.0000
  u5_10                         115      -5.1294      -5.1294      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.5896     -13.4313      1.8417
  rrtWT_uc007ino.1_879          100     -14.5708     -14.5708      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.7226     -13.7226      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2756      -9.2756      0.0000
  rrtWT_uc008hom.1_603          100     -15.8981     -15.8981      0.0000
  rrtWT_uc007wki.1_323          100     -11.6092     -11.6092      0.0000
  rrtWT_uc008fec.1_254          100      -9.5956      -9.5956      0.0000
  rrtWT_uc007wxx.1_716          100      -9.3363      -9.3363      0.0000
  rrtWT_uc009qex.2_2789         100     -12.2754     -12.2754      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.0023     -11.0023      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    0.46        5  0.16667    1.96
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:01
