# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01340.cm
# date:    Sun May  8 20:45:50 2016
# seed:    1462715150
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR29                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73       2.5563       2.5563      0.0000
  trna_2                         74      -2.9117      -2.9117      0.0000
  trna_3                         73      -2.4855      -2.4855      0.0000
  trna_4                         72      -2.6187      -2.6187      0.0000
  trna_5                         72      -1.5225      -1.5225      0.0000
  trna_6                         73      -4.2385      -4.2385      0.0000
  trna_7                         73      -2.7805      -2.7805      0.0000
  trna_8                         73      -2.4239      -2.4239      0.0000
  trna_9                         73      -1.9166      -1.9166      0.0000
  trna_10                        72      -4.2713      -4.2713      0.0000
  u5_1                          114      -5.9304      -5.9304      0.0000
  u5_2                          116      -9.1569      -9.1569      0.0000
  u5_3                          118      -8.2166      -8.2166      0.0000
  u5_4                          117      -7.3455      -7.3455      0.0000
  u5_5                          107      -5.6617      -5.6617      0.0000
  u5_6                          116      -7.2020      -7.2020      0.0000
  u5_7                          116     -10.2353     -10.2353      0.0000
  u5_8                          126      -4.7987      -4.7987      0.0000
  u5_9                          115      -9.8108      -9.8108      0.0000
  u5_10                         115      -7.1515      -7.1515      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.3446      -6.3446      0.0000
  rrtWT_uc007ino.1_879          100      -8.8989      -8.8989      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.8166     -13.8166      0.0000
  rrtWT_uc007bjr.2_621          100      -9.6330      -9.6330      0.0000
  rrtWT_uc008hom.1_603          100      -8.8554      -8.8554      0.0000
  rrtWT_uc007wki.1_323          100      -3.1155      -3.1155      0.0000
  rrtWT_uc008fec.1_254          100      -4.3914      -4.3914      0.0000
  rrtWT_uc007wxx.1_716          100     -10.1784     -10.1784      0.0000
  rrtWT_uc009qex.2_2789         100      -1.9631      -1.9631      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.4715      -4.4715      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.31        0  0.00000    0.00
#
# CPU time: 0.47u 0.00s 00:00:00.47 Elapsed: 00:00:01
