# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00872.cm
# date:    Sun May  8 20:44:12 2016
# seed:    1462715052
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-652                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.9795     -15.9795      0.0000
  trna_2                         74     -16.9056     -16.9056      0.0000
  trna_3                         73     -20.6236     -20.6236      0.0000
  trna_4                         72     -18.9323     -18.9323      0.0000
  trna_5                         72     -17.9197     -17.9197      0.0000
  trna_6                         73     -17.3567     -17.3567      0.0000
  trna_7                         73     -20.5294     -20.5294      0.0000
  trna_8                         73     -19.7364     -19.7364      0.0000
  trna_9                         73     -13.6692     -13.6692      0.0000
  trna_10                        72     -23.9549     -23.9549      0.0000
  u5_1                          114      -5.4465      -5.4465      0.0000
  u5_2                          116     -11.7160     -11.7160      0.0000
  u5_3                          118     -10.1265     -10.1265      0.0000
  u5_4                          117      -9.0154      -9.0154      0.0000
  u5_5                          107     -14.5037     -14.5037      0.0000
  u5_6                          116      -9.8887      -9.8887      0.0000
  u5_7                          116     -12.6633     -12.6633      0.0000
  u5_8                          126     -10.4785     -10.4785      0.0000
  u5_9                          115     -15.9035     -15.9035      0.0000
  u5_10                         115      -7.8548      -7.8548      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.3451      -9.3451      0.0000
  rrtWT_uc007ino.1_879          100      -5.3827      -5.3827      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.2432     -19.2432      0.0000
  rrtWT_uc007bjr.2_621          100     -11.0276     -11.0276      0.0000
  rrtWT_uc008hom.1_603          100     -12.4140     -12.4140      0.0000
  rrtWT_uc007wki.1_323          100     -12.9123     -12.9123      0.0000
  rrtWT_uc008fec.1_254          100     -13.7296     -13.7296      0.0000
  rrtWT_uc007wxx.1_716          100      -9.6379      -9.6379      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5590     -12.5590      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.0520      -9.0520      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.53        0  0.00000    0.00
#
# CPU time: 1.15u 0.01s 00:00:01.15 Elapsed: 00:00:01
