# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01168.cm
# date:    Sun May  8 20:44:30 2016
# seed:    1462715070
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD126                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.1774     -21.1774      0.0000
  trna_2                         74     -24.7127     -24.7127      0.0000
  trna_3                         73     -21.3053     -21.3053      0.0000
  trna_4                         72     -22.2113     -22.2113      0.0000
  trna_5                         72     -27.4124     -27.4124      0.0000
  trna_6                         73     -26.3263     -26.3263      0.0000
  trna_7                         73     -22.8258     -22.8258      0.0000
  trna_8                         73     -23.2140     -23.2140      0.0000
  trna_9                         73     -20.8521     -20.8521      0.0000
  trna_10                        72     -19.0971     -19.0971      0.0000
  u5_1                          114     -11.3658     -11.3658      0.0000
  u5_2                          116      -3.8731      -3.8731      0.0000
  u5_3                          118      -6.2280      -6.2280      0.0000
  u5_4                          117      -5.5994      -5.5994      0.0000
  u5_5                          107     -19.5807     -19.5807      0.0000
  u5_6                          116      -7.9741      -7.9741      0.0000
  u5_7                          116      -7.5457      -7.5457      0.0000
  u5_8                          126      -7.5457      -7.5457      0.0000
  u5_9                          115      -9.8186      -9.8186      0.0000
  u5_10                         115      -7.9741      -7.9741      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7874      -9.7874      0.0000
  rrtWT_uc007ino.1_879          100     -15.2973     -15.2973      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.6847     -18.6847      0.0000
  rrtWT_uc007bjr.2_621          100     -10.7807     -10.7807      0.0000
  rrtWT_uc008hom.1_603          100     -13.0152     -13.0152      0.0000
  rrtWT_uc007wki.1_323          100     -13.6822     -13.6822      0.0000
  rrtWT_uc008fec.1_254          100     -11.5854     -11.5854      0.0000
  rrtWT_uc007wxx.1_716          100     -16.8537     -16.8537      0.0000
  rrtWT_uc009qex.2_2789         100     -16.9601     -16.9601      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.6567      -9.6567      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.47        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
