# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01403.cm
# date:    Sun May  8 20:46:57 2016
# seed:    1462715217
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc290                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.9666     -15.9666      0.0000
  trna_2                         74     -21.1005     -21.1005      0.0000
  trna_3                         73     -14.5594     -14.5594      0.0000
  trna_4                         72     -12.4809     -12.4809      0.0000
  trna_5                         72     -17.8648     -17.8648      0.0000
  trna_6                         73     -17.5384     -17.5384      0.0000
  trna_7                         73     -19.4374     -19.4374      0.0000
  trna_8                         73     -18.6648     -18.6648      0.0000
  trna_9                         73     -12.2292     -12.2292      0.0000
  trna_10                        72     -17.2101     -17.2101      0.0000
  u5_1                          114      -4.5080      -4.5080      0.0000
  u5_2                          116      -9.6061      -9.6061      0.0000
  u5_3                          118      -4.8652      -4.8652      0.0000
  u5_4                          117      -1.1806      -1.1806      0.0000
  u5_5                          107     -14.1365     -14.1365      0.0000
  u5_6                          116     -10.0078     -10.0078      0.0000
  u5_7                          116      -6.1088      -6.1088      0.0000
  u5_8                          126      -6.0262      -6.0262      0.0000
  u5_9                          115      -9.0132      -9.0132      0.0000
  u5_10                         115      -8.9064      -8.9064      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.3830      -9.3830      0.0000
  rrtWT_uc007ino.1_879          100      -8.7898      -8.7898      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.9935     -13.9935      0.0000
  rrtWT_uc007bjr.2_621          100     -10.2604     -10.2604      0.0000
  rrtWT_uc008hom.1_603          100     -14.3240     -14.3240      0.0000
  rrtWT_uc007wki.1_323          100     -12.9436     -12.9436      0.0000
  rrtWT_uc008fec.1_254          100     -10.1262     -10.1262      0.0000
  rrtWT_uc007wxx.1_716          100     -10.9468     -10.9468      0.0000
  rrtWT_uc009qex.2_2789         100     -11.0983     -11.0983      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5453     -12.5453      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.52        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
