# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00850.cm
# date:    Sun May  8 20:43:46 2016
# seed:    1462715026
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-259                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.0502     -26.0502      0.0000
  trna_2                         74     -26.0376     -26.0376      0.0000
  trna_3                         73     -26.1735     -26.1735      0.0000
  trna_4                         72     -28.1410     -28.1410      0.0000
  trna_5                         72     -23.8479     -23.8479      0.0000
  trna_6                         73     -23.7347     -23.7347      0.0000
  trna_7                         73     -27.3150     -27.3150      0.0000
  trna_8                         73     -31.4549     -31.4549      0.0000
  trna_9                         73     -30.1643     -30.1643      0.0000
  trna_10                        72     -30.6633     -30.6633      0.0000
  u5_1                          114     -11.4299     -11.4299      0.0000
  u5_2                          116      -3.2658      -3.2658      0.0000
  u5_3                          118     -11.9468     -11.9468      0.0000
  u5_4                          117     -12.3715     -12.3715      0.0000
  u5_5                          107     -15.3380     -15.3380      0.0000
  u5_6                          116      -3.2558      -3.2558      0.0000
  u5_7                          116     -16.8517     -16.8517      0.0000
  u5_8                          126     -11.2482     -11.2482      0.0000
  u5_9                          115      -7.6483      -7.6483      0.0000
  u5_10                         115      -7.3998      -7.3998      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.0584     -19.0584      0.0000
  rrtWT_uc007ino.1_879          100     -17.9599     -17.9599      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.2845     -20.2845      0.0000
  rrtWT_uc007bjr.2_621          100      -8.9255      -8.9255      0.0000
  rrtWT_uc008hom.1_603          100     -17.9783     -17.9783      0.0000
  rrtWT_uc007wki.1_323          100     -15.1571     -15.1571      0.0000
  rrtWT_uc008fec.1_254          100     -12.1376     -12.1376      0.0000
  rrtWT_uc007wxx.1_716          100      -9.6068      -9.6068      0.0000
  rrtWT_uc009qex.2_2789         100     -14.5837     -14.5837      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.8322     -11.8322      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.71        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
