# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01626.cm
# date:    Sun May  8 20:48:59 2016
# seed:    1462715339
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN30                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.4870     -22.4870      0.0000
  trna_2                         74     -26.8367     -26.8367      0.0000
  trna_3                         73     -24.2698     -24.2698      0.0000
  trna_4                         72     -20.3558     -20.3558      0.0000
  trna_5                         72     -26.6019     -26.6019      0.0000
  trna_6                         73     -28.1649     -28.1649      0.0000
  trna_7                         73     -24.8427     -24.8427      0.0000
  trna_8                         73     -25.7229     -25.7229      0.0000
  trna_9                         73     -26.6824     -26.6824      0.0000
  trna_10                        72     -23.0655     -23.0655      0.0000
  u5_1                          114     -16.1471     -16.1471      0.0000
  u5_2                          116      -0.3506      -0.3506      0.0000
  u5_3                          118     -17.5932     -17.5932      0.0000
  u5_4                          117      -9.5126      -9.5126      0.0000
  u5_5                          107     -12.5580     -12.5580      0.0000
  u5_6                          116      -3.4764      -3.4764      0.0000
  u5_7                          116      -4.7977      -4.7977      0.0000
  u5_8                          126      -2.4117      -2.4117      0.0000
  u5_9                          115     -10.6776     -10.6776      0.0000
  u5_10                         115      -6.8852      -6.8852      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7585      -9.7585      0.0000
  rrtWT_uc007ino.1_879          100     -14.1903     -14.1903      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.6184     -14.6184      0.0000
  rrtWT_uc007bjr.2_621          100      -9.4074      -9.4074      0.0000
  rrtWT_uc008hom.1_603          100     -13.8586     -13.8586      0.0000
  rrtWT_uc007wki.1_323          100     -23.1729     -23.1729      0.0000
  rrtWT_uc008fec.1_254          100     -21.6980     -21.6980      0.0000
  rrtWT_uc007wxx.1_716          100      -8.9866      -8.9866      0.0000
  rrtWT_uc009qex.2_2789         100     -17.7969     -17.7969      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.4121     -13.4121      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.51        0  0.00000    0.00
#
# CPU time: 0.71u 0.01s 00:00:00.72 Elapsed: 00:00:01
