# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00268.cm
# date:    Sun May  8 20:38:27 2016
# seed:    1462714707
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ7                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -33.0106     -33.0106      0.0000
  trna_2                         74     -29.1615     -29.1615      0.0000
  trna_3                         73     -27.9558     -27.9558      0.0000
  trna_4                         72     -29.8903     -29.8903      0.0000
  trna_5                         72     -30.6167     -30.6167      0.0000
  trna_6                         73     -32.1372     -32.1372      0.0000
  trna_7                         73     -25.4659     -25.4659      0.0000
  trna_8                         73     -27.8714     -27.8714      0.0000
  trna_9                         73     -33.0524     -33.0524      0.0000
  trna_10                        72     -26.6910     -26.6910      0.0000
  u5_1                          114     -16.8084     -16.8084      0.0000
  u5_2                          116      -4.3718      -4.3718      0.0000
  u5_3                          118     -18.2620     -18.2620      0.0000
  u5_4                          117       1.2214       1.2214      0.0000
  u5_5                          107     -23.4958     -23.4958      0.0000
  u5_6                          116     -17.5192     -17.5192      0.0000
  u5_7                          116     -14.1781     -14.1781      0.0000
  u5_8                          126     -11.0637     -11.0637      0.0000
  u5_9                          115     -13.6088     -13.6088      0.0000
  u5_10                         115     -20.5104     -20.5104      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.4289     -10.4289      0.0000
  rrtWT_uc007ino.1_879          100     -13.9042     -13.9042      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.7087     -18.7087      0.0000
  rrtWT_uc007bjr.2_621          100      -7.5653      -7.5653      0.0000
  rrtWT_uc008hom.1_603          100     -19.5319     -19.5319      0.0000
  rrtWT_uc007wki.1_323          100     -17.0608     -17.0608      0.0000
  rrtWT_uc008fec.1_254          100     -11.8380     -11.8380      0.0000
  rrtWT_uc007wxx.1_716          100     -21.0524     -21.0524      0.0000
  rrtWT_uc009qex.2_2789         100     -17.1403     -17.1403      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5070     -12.5070      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.46        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
