# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00796.cm
# date:    Sun May  8 20:42:34 2016
# seed:    1462714954
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-48                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.8442     -25.8442      0.0000
  trna_2                         74     -27.8324     -27.8324      0.0000
  trna_3                         73     -29.5127     -29.5127      0.0000
  trna_4                         72     -31.2293     -31.2293      0.0000
  trna_5                         72     -32.1697     -32.1697      0.0000
  trna_6                         73     -35.1112     -35.1112      0.0000
  trna_7                         73     -22.2894     -22.2894      0.0000
  trna_8                         73     -29.3674     -29.3674      0.0000
  trna_9                         73     -26.8081     -26.8081      0.0000
  trna_10                        72     -29.1806     -29.1806      0.0000
  u5_1                          114     -16.0219     -16.0219      0.0000
  u5_2                          116     -15.1394     -15.1394      0.0000
  u5_3                          118     -16.4445     -16.4445      0.0000
  u5_4                          117     -15.7233     -15.7233      0.0000
  u5_5                          107     -15.7630     -15.7630      0.0000
  u5_6                          116     -20.2337     -20.2337      0.0000
  u5_7                          116     -16.0825     -16.0825      0.0000
  u5_8                          126     -16.9555     -16.9555      0.0000
  u5_9                          115     -14.9284     -14.9284      0.0000
  u5_10                         115     -23.2549     -23.2549      0.0000
  rrtWT_uc011zgd.1_2370         100     -21.8928     -21.8928      0.0000
  rrtWT_uc007ino.1_879          100     -18.1993     -18.1993      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.8700     -18.8700      0.0000
  rrtWT_uc007bjr.2_621          100     -11.6261     -11.6261      0.0000
  rrtWT_uc008hom.1_603          100     -19.2236     -19.2236      0.0000
  rrtWT_uc007wki.1_323          100     -21.6989     -21.6989      0.0000
  rrtWT_uc008fec.1_254          100     -16.5547     -16.5547      0.0000
  rrtWT_uc007wxx.1_716          100     -13.9526     -13.9526      0.0000
  rrtWT_uc009qex.2_2789         100     -10.8643     -10.8643      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.2443     -12.2443      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.63        0  0.00000    0.00
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:02
