# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00619.cm
# date:    Sun May  8 20:43:37 2016
# seed:    1462715017
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U6atac                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.6181     -38.6181      0.0000
  trna_2                         74     -40.4185     -40.4185      0.0000
  trna_3                         73     -39.7420     -39.7420      0.0000
  trna_4                         72     -42.4333     -42.4333      0.0000
  trna_5                         72     -38.6048     -38.6048      0.0000
  trna_6                         73     -43.9772     -43.9772      0.0000
  trna_7                         73     -34.4433     -34.4433      0.0000
  trna_8                         73     -37.4126     -37.4126      0.0000
  trna_9                         73     -42.4365     -42.4365      0.0000
  trna_10                        72     -31.0613     -31.0613      0.0000
  u5_1                          114     -25.2758     -25.2758      0.0000
  u5_2                          116     -19.8166     -19.8166      0.0000
  u5_3                          118     -29.8358     -29.8358      0.0000
  u5_4                          117     -16.5823     -16.5823      0.0000
  u5_5                          107     -24.5500     -24.5500      0.0000
  u5_6                          116     -21.5591     -21.5591      0.0000
  u5_7                          116     -18.1431     -18.1431      0.0000
  u5_8                          126     -18.8424     -18.8424      0.0000
  u5_9                          115     -24.7070     -24.7070      0.0000
  u5_10                         115     -22.5206     -22.5206      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.3020     -26.3020      0.0000
  rrtWT_uc007ino.1_879          100     -16.2812     -16.2812      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.8657     -27.8657      0.0000
  rrtWT_uc007bjr.2_621          100     -25.7473     -25.7473      0.0000
  rrtWT_uc008hom.1_603          100     -26.5311     -26.5311      0.0000
  rrtWT_uc007wki.1_323          100     -29.9060     -29.9060      0.0000
  rrtWT_uc008fec.1_254          100     -16.6615     -16.6615      0.0000
  rrtWT_uc007wxx.1_716          100     -22.6312     -22.6312      0.0000
  rrtWT_uc009qex.2_2789         100     -29.5556     -29.5556      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.9121     -27.9121      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.65        0  0.00000    0.00
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:02
