# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01078.cm
# date:    Sun May  8 20:45:50 2016
# seed:    1462715150
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PK-PYVV                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.7129     -21.7129      0.0000
  trna_2                         74     -19.4445     -19.4445      0.0000
  trna_3                         73     -17.5619     -17.5619      0.0000
  trna_4                         72     -11.6085     -11.6085      0.0000
  trna_5                         72     -16.5100     -16.5100      0.0000
  trna_6                         73     -16.9925     -16.9925      0.0000
  trna_7                         73     -19.2443     -19.2443      0.0000
  trna_8                         73     -21.7188     -21.7188      0.0000
  trna_9                         73     -20.2159     -20.2159      0.0000
  trna_10                        72     -18.9248     -18.9248      0.0000
  u5_1                          114     -14.2256     -14.2256      0.0000
  u5_2                          116     -12.6416     -12.6416      0.0000
  u5_3                          118     -12.5971     -12.5971      0.0000
  u5_4                          117     -11.4970     -11.4970      0.0000
  u5_5                          107      -9.3891      -9.3891      0.0000
  u5_6                          116     -12.0378     -12.0378      0.0000
  u5_7                          116      -8.9794      -8.9794      0.0000
  u5_8                          126     -12.8378     -12.8378      0.0000
  u5_9                          115     -13.9184     -13.9184      0.0000
  u5_10                         115     -12.0378     -12.0378      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.7219     -10.7219      0.0000
  rrtWT_uc007ino.1_879          100     -13.2318     -13.2318      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.0089     -18.0089      0.0000
  rrtWT_uc007bjr.2_621          100      -7.6321      -7.6321      0.0000
  rrtWT_uc008hom.1_603          100     -12.2328     -12.2328      0.0000
  rrtWT_uc007wki.1_323          100     -15.2474     -15.2474      0.0000
  rrtWT_uc008fec.1_254          100     -11.3470     -11.3470      0.0000
  rrtWT_uc007wxx.1_716          100     -10.6171     -10.6171      0.0000
  rrtWT_uc009qex.2_2789         100      -8.1299      -8.1299      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.7750     -18.7750      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.37        0  0.00000    0.00
#
# CPU time: 0.67u 0.01s 00:00:00.68 Elapsed: 00:00:01
