# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01363.cm
# date:    Sun May  8 20:46:01 2016
# seed:    1462715161
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR50                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.1157      -9.1157      0.0000
  trna_2                         74     -12.2485     -12.2485      0.0000
  trna_3                         73     -11.5029     -11.5029      0.0000
  trna_4                         72     -10.8366     -10.8366      0.0000
  trna_5                         72     -11.9983     -11.9983      0.0000
  trna_6                         73     -14.1460     -14.1460      0.0000
  trna_7                         73      -6.3762      -6.3762      0.0000
  trna_8                         73      -4.9703      -4.9703      0.0000
  trna_9                         73     -13.1273     -13.1273      0.0000
  trna_10                        72     -12.2379     -12.2379      0.0000
  u5_1                          114      -2.6969      -2.6969      0.0000
  u5_2                          116      -8.5132      -8.5132      0.0000
  u5_3                          118      -4.5547      -4.5547      0.0000
  u5_4                          117      -6.1400      -6.1400      0.0000
  u5_5                          107     -10.9408     -10.9408      0.0000
  u5_6                          116      -2.7393      -2.7393      0.0000
  u5_7                          116      -4.4795      -4.4795      0.0000
  u5_8                          126      -4.6615      -4.6615      0.0000
  u5_9                          115      -7.9556      -7.9556      0.0000
  u5_10                         115      -7.9788      -7.9788      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.1652      -4.1652      0.0000
  rrtWT_uc007ino.1_879          100      -3.0810      -3.0810      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.1306      -9.1306      0.0000
  rrtWT_uc007bjr.2_621          100       1.9547       1.9547      0.0000
  rrtWT_uc008hom.1_603          100      -1.3524      -1.3524      0.0000
  rrtWT_uc007wki.1_323          100      -9.8230      -9.8230      0.0000
  rrtWT_uc008fec.1_254          100      -6.4377      -6.4377      0.0000
  rrtWT_uc007wxx.1_716          100      -5.8139      -5.8139      0.0000
  rrtWT_uc009qex.2_2789         100      -1.0994      -1.0994      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.9479      -8.9479      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.39        0  0.00000    0.00
#
# CPU time: 0.57u 0.00s 00:00:00.56 Elapsed: 00:00:01
