# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01084.cm
# date:    Sun May  8 20:45:53 2016
# seed:    1462715153
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TLS-PK3                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.63       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.0390     -35.0390      0.0000
  trna_2                         74     -35.2625     -35.2625      0.0000
  trna_3                         73     -34.6185     -34.6185      0.0000
  trna_4                         72     -30.0023     -30.0023      0.0000
  trna_5                         72     -34.2950     -34.2950      0.0000
  trna_6                         73     -34.0722     -34.0722      0.0000
  trna_7                         73     -40.7614     -40.7614      0.0000
  trna_8                         73     -36.6761     -36.6761      0.0000
  trna_9                         73     -34.7231     -34.7231      0.0000
  trna_10                        72     -40.4442     -40.4442      0.0000
  u5_1                          114     -21.8324     -21.8324      0.0000
  u5_2                          116     -20.4489     -20.4489      0.0000
  u5_3                          118     -20.9686     -20.9686      0.0000
  u5_4                          117     -14.9373     -14.9373      0.0000
  u5_5                          107     -29.6570     -29.6570      0.0000
  u5_6                          116     -25.7497     -25.7497      0.0000
  u5_7                          116     -17.0490     -17.0490      0.0000
  u5_8                          126     -19.3809     -19.3809      0.0000
  u5_9                          115     -26.5019     -26.5019      0.0000
  u5_10                         115     -13.3043     -13.3043      0.0000
  rrtWT_uc011zgd.1_2370         100     -33.3965     -33.3965      0.0000
  rrtWT_uc007ino.1_879          100     -26.6900     -26.6900      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.0710     -31.0710      0.0000
  rrtWT_uc007bjr.2_621          100     -25.8426     -25.8426      0.0000
  rrtWT_uc008hom.1_603          100     -28.4828     -28.4828      0.0000
  rrtWT_uc007wki.1_323          100     -23.0675     -23.0675      0.0000
  rrtWT_uc008fec.1_254          100     -16.0669     -16.0669      0.0000
  rrtWT_uc007wxx.1_716          100     -24.4083     -24.4083      0.0000
  rrtWT_uc009qex.2_2789         100     -29.5788     -29.5788      0.0000
  rrtWT_uc007xbv.1_1165         100     -26.4603     -26.4603      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    1.05        0  0.00000    0.00
#
# CPU time: 1.24u 0.01s 00:00:01.25 Elapsed: 00:00:02
