# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01286.cm
# date:    Sun May  8 20:48:19 2016
# seed:    1462715299
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR26                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.3546     -26.3546      0.0000
  trna_2                         74     -31.0221     -31.0221      0.0000
  trna_3                         73     -22.5218     -22.5218      0.0000
  trna_4                         72     -25.5398     -25.5398      0.0000
  trna_5                         72     -33.4262     -33.4262      0.0000
  trna_6                         73     -34.2830     -34.2830      0.0000
  trna_7                         73     -25.2148     -25.2148      0.0000
  trna_8                         73     -23.4951     -23.4951      0.0000
  trna_9                         73     -36.9544     -36.9544      0.0000
  trna_10                        72     -26.3627     -26.3627      0.0000
  u5_1                          114      -8.6026      -8.6026      0.0000
  u5_2                          116      -8.3124      -8.3124      0.0000
  u5_3                          118     -12.5352     -12.5352      0.0000
  u5_4                          117      -6.0767      -6.0767      0.0000
  u5_5                          107     -14.8075     -14.8075      0.0000
  u5_6                          116      -7.7256      -7.7256      0.0000
  u5_7                          116      -5.6245      -5.6245      0.0000
  u5_8                          126      -2.0712      -2.0712      0.0000
  u5_9                          115      -8.1154      -8.1154      0.0000
  u5_10                         115     -12.0001     -12.0001      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.3278     -13.3278      0.0000
  rrtWT_uc007ino.1_879          100     -21.1213     -21.1213      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.8345     -15.8345      0.0000
  rrtWT_uc007bjr.2_621          100     -13.2669     -13.2669      0.0000
  rrtWT_uc008hom.1_603          100     -20.9576     -20.9576      0.0000
  rrtWT_uc007wki.1_323          100     -26.9837     -26.9837      0.0000
  rrtWT_uc008fec.1_254          100     -17.9123     -17.9123      0.0000
  rrtWT_uc007wxx.1_716          100     -25.5465     -25.5465      0.0000
  rrtWT_uc009qex.2_2789         100     -21.6374     -21.6374      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.0637     -20.0637      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.60        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
