# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01926.cm
# date:    Sun May  8 20:49:27 2016
# seed:    1462715367
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-981                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.9384     -26.9384      0.0000
  trna_2                         74     -30.2351     -30.2351      0.0000
  trna_3                         73     -26.6872     -26.6872      0.0000
  trna_4                         72     -27.2648     -27.2648      0.0000
  trna_5                         72     -29.0784     -29.0784      0.0000
  trna_6                         73     -28.0372     -28.0372      0.0000
  trna_7                         73     -27.7850     -27.7850      0.0000
  trna_8                         73     -30.7843     -30.7843      0.0000
  trna_9                         73     -29.5834     -29.5834      0.0000
  trna_10                        72     -22.1685     -22.1685      0.0000
  u5_1                          114     -14.7979     -14.7979      0.0000
  u5_2                          116     -20.5498     -20.5498      0.0000
  u5_3                          118     -20.8528     -20.8528      0.0000
  u5_4                          117     -14.4683     -14.4683      0.0000
  u5_5                          107     -19.4746     -19.4746      0.0000
  u5_6                          116     -20.4753     -20.4753      0.0000
  u5_7                          116     -15.7850     -15.7850      0.0000
  u5_8                          126     -15.7850     -15.7850      0.0000
  u5_9                          115     -21.5984     -21.5984      0.0000
  u5_10                         115     -20.6193     -20.6193      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.8807     -17.8807      0.0000
  rrtWT_uc007ino.1_879          100     -23.1976     -23.1976      0.0000
  rrtWT_uc012dtn.1_1041         100     -30.3494     -30.3494      0.0000
  rrtWT_uc007bjr.2_621          100      -4.7237      -4.7237      0.0000
  rrtWT_uc008hom.1_603          100     -25.6284     -25.6284      0.0000
  rrtWT_uc007wki.1_323          100     -19.4144     -19.4144      0.0000
  rrtWT_uc008fec.1_254          100     -26.2499     -26.2499      0.0000
  rrtWT_uc007wxx.1_716          100     -18.9864     -18.9864      0.0000
  rrtWT_uc009qex.2_2789         100     -23.2089     -23.2089      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.9052     -19.9052      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.58        0  0.00000    0.00
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:02
