# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00601.cm
# date:    Sun May  8 20:43:13 2016
# seed:    1462714993
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA20                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -41.3642     -41.3642      0.0000
  trna_2                         74     -26.9587     -26.9587      0.0000
  trna_3                         73     -36.2940     -36.2940      0.0000
  trna_4                         72     -39.6711     -39.6711      0.0000
  trna_5                         72     -32.5374     -32.5374      0.0000
  trna_6                         73     -32.0272     -32.0272      0.0000
  trna_7                         73     -43.1340     -43.1340      0.0000
  trna_8                         73     -40.7295     -40.7295      0.0000
  trna_9                         73     -40.7750     -40.7750      0.0000
  trna_10                        72     -35.8792     -35.8792      0.0000
  u5_1                          114     -26.1947     -26.1947      0.0000
  u5_2                          116     -18.7100     -18.7100      0.0000
  u5_3                          118     -27.2114     -27.2114      0.0000
  u5_4                          117     -16.3408     -16.3408      0.0000
  u5_5                          107     -28.5345     -28.5345      0.0000
  u5_6                          116     -25.7816     -25.7816      0.0000
  u5_7                          116     -21.4977     -21.4977      0.0000
  u5_8                          126     -21.5620     -21.5620      0.0000
  u5_9                          115     -17.4034     -17.4034      0.0000
  u5_10                         115     -22.4819     -22.4819      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.1811     -26.1811      0.0000
  rrtWT_uc007ino.1_879          100     -28.1423     -28.1423      0.0000
  rrtWT_uc012dtn.1_1041         100     -36.8521     -36.8521      0.0000
  rrtWT_uc007bjr.2_621          100     -29.8932     -29.8932      0.0000
  rrtWT_uc008hom.1_603          100     -31.8757     -31.8757      0.0000
  rrtWT_uc007wki.1_323          100     -31.6924     -32.5918      0.8995
  rrtWT_uc008fec.1_254          100     -26.3482     -26.3482      0.0000
  rrtWT_uc007wxx.1_716          100     -28.5473     -28.5473      0.0000
  rrtWT_uc009qex.2_2789         100     -32.9287     -32.9287      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.6955     -25.6955      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    1.08        1  0.03333    0.90
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
