# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00235.cm
# date:    Sun May  8 20:41:37 2016
# seed:    1462714897
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Plasmid_RNAIII             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.66       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.1962     -34.1962      0.0000
  trna_2                         74     -37.5154     -37.5154      0.0000
  trna_3                         73     -34.0299     -34.0299      0.0000
  trna_4                         72     -35.3687     -35.3687      0.0000
  trna_5                         72     -39.1002     -39.1002      0.0000
  trna_6                         73     -39.0403     -39.0403      0.0000
  trna_7                         73     -38.4248     -38.4248      0.0000
  trna_8                         73     -31.6386     -31.6386      0.0000
  trna_9                         73     -37.0558     -37.0558      0.0000
  trna_10                        72     -33.1887     -33.1887      0.0000
  u5_1                          114     -28.0617     -28.0617      0.0000
  u5_2                          116     -19.9944     -19.9944      0.0000
  u5_3                          118     -29.0497     -29.0497      0.0000
  u5_4                          117     -15.6010     -15.6010      0.0000
  u5_5                          107     -31.4179     -31.4179      0.0000
  u5_6                          116     -24.6026     -24.6026      0.0000
  u5_7                          116     -22.7461     -22.7461      0.0000
  u5_8                          126     -24.7781     -24.7781      0.0000
  u5_9                          115     -32.0523     -33.0889      1.0366
  u5_10                         115     -22.8881     -22.8881      0.0000
  rrtWT_uc011zgd.1_2370         100     -24.1979     -24.1979      0.0000
  rrtWT_uc007ino.1_879          100     -28.9302     -28.9302      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.9700     -29.9700      0.0000
  rrtWT_uc007bjr.2_621          100     -28.3136     -28.3136      0.0000
  rrtWT_uc008hom.1_603          100     -33.2171     -33.2171      0.0000
  rrtWT_uc007wki.1_323          100     -30.2251     -30.2251      0.0000
  rrtWT_uc008fec.1_254          100     -29.9185     -29.9185      0.0000
  rrtWT_uc007wxx.1_716          100     -28.5228     -28.5228      0.0000
  rrtWT_uc009qex.2_2789         100     -21.2843     -21.2843      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.5472     -23.5472      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    1.05        1  0.03333    1.04
#
# CPU time: 1.29u 0.01s 00:00:01.30 Elapsed: 00:00:02
