# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00204.cm
# date:    Sun May  8 20:40:06 2016
# seed:    1462714806
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR12                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.5171     -23.5171      0.0000
  trna_2                         74     -35.2468     -35.2468      0.0000
  trna_3                         73     -25.9832     -25.9832      0.0000
  trna_4                         72     -30.2909     -30.2909      0.0000
  trna_5                         72     -30.7149     -30.7149      0.0000
  trna_6                         73     -33.1931     -33.1931      0.0000
  trna_7                         73     -27.6081     -27.6081      0.0000
  trna_8                         73     -34.2919     -34.2919      0.0000
  trna_9                         73     -32.7342     -32.7342      0.0000
  trna_10                        72     -25.5648     -25.5648      0.0000
  u5_1                          114     -15.0337     -15.0337      0.0000
  u5_2                          116      -6.9198      -6.9198      0.0000
  u5_3                          118     -12.8853     -12.8853      0.0000
  u5_4                          117       0.9362       0.9362      0.0000
  u5_5                          107     -16.7258     -16.7258      0.0000
  u5_6                          116      -8.3638      -8.3638      0.0000
  u5_7                          116      -7.4786      -7.4786      0.0000
  u5_8                          126      -5.1770      -5.1770      0.0000
  u5_9                          115      -9.3233      -9.3233      0.0000
  u5_10                         115     -14.1754     -14.1754      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0195     -10.0195      0.0000
  rrtWT_uc007ino.1_879          100     -19.9783     -19.9783      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.0892     -19.0892      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5511     -11.5511      0.0000
  rrtWT_uc008hom.1_603          100     -15.6589     -15.6589      0.0000
  rrtWT_uc007wki.1_323          100     -20.9709     -20.9709      0.0000
  rrtWT_uc008fec.1_254          100      -9.7236      -9.7236      0.0000
  rrtWT_uc007wxx.1_716          100     -16.7626     -16.7626      0.0000
  rrtWT_uc009qex.2_2789         100     -10.1825     -10.1825      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.9440     -16.9440      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.53        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
