# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01749.cm
# date:    Sun May  8 20:49:23 2016
# seed:    1462715363
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  pan                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.1909     -20.1909      0.0000
  trna_2                         74     -20.5578     -20.5578      0.0000
  trna_3                         73     -17.5433     -17.5433      0.0000
  trna_4                         72     -20.5447     -20.5447      0.0000
  trna_5                         72     -13.1922     -13.1922      0.0000
  trna_6                         73     -15.6866     -15.6866      0.0000
  trna_7                         73     -21.8352     -21.8352      0.0000
  trna_8                         73     -20.8707     -20.8707      0.0000
  trna_9                         73     -21.1258     -21.1258      0.0000
  trna_10                        72     -24.1404     -24.1404      0.0000
  u5_1                          114     -12.7082     -12.7082      0.0000
  u5_2                          116      -8.9434      -8.9434      0.0000
  u5_3                          118     -16.8829     -16.8829      0.0000
  u5_4                          117      -7.0050      -7.0050      0.0000
  u5_5                          107     -20.7240     -20.7240      0.0000
  u5_6                          116     -14.7178     -14.7178      0.0000
  u5_7                          116     -12.2253     -12.2253      0.0000
  u5_8                          126     -12.2253     -12.2253      0.0000
  u5_9                          115     -16.5918     -16.5918      0.0000
  u5_10                         115      -6.4155      -6.4155      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.0446     -12.0446      0.0000
  rrtWT_uc007ino.1_879          100     -14.8379     -14.8379      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.9363     -16.9363      0.0000
  rrtWT_uc007bjr.2_621          100     -11.6177     -11.6177      0.0000
  rrtWT_uc008hom.1_603          100     -16.0658     -16.0658      0.0000
  rrtWT_uc007wki.1_323          100     -15.8105     -15.8105      0.0000
  rrtWT_uc008fec.1_254          100     -14.5944     -14.5944      0.0000
  rrtWT_uc007wxx.1_716          100     -19.8050     -19.8050      0.0000
  rrtWT_uc009qex.2_2789         100     -15.9194     -15.9194      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.6785     -10.6785      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.58        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
