# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00698.cm
# date:    Sun May  8 20:42:48 2016
# seed:    1462714968
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-489                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.9315     -14.9315      0.0000
  trna_2                         74     -18.6867     -18.6867      0.0000
  trna_3                         73     -15.7433     -15.7433      0.0000
  trna_4                         72     -21.9307     -21.9307      0.0000
  trna_5                         72     -15.1716     -15.1716      0.0000
  trna_6                         73     -19.2446     -19.2446      0.0000
  trna_7                         73     -21.6237     -21.6237      0.0000
  trna_8                         73     -21.6194     -21.6194      0.0000
  trna_9                         73     -15.9998     -15.9998      0.0000
  trna_10                        72     -17.2139     -17.2139      0.0000
  u5_1                          114      -7.0390      -7.0390      0.0000
  u5_2                          116      -6.8693      -6.8693      0.0000
  u5_3                          118      -7.0456      -7.0456      0.0000
  u5_4                          117      -8.6403      -8.6403      0.0000
  u5_5                          107      -6.8924      -6.8924      0.0000
  u5_6                          116      -7.2642      -7.2642      0.0000
  u5_7                          116      -9.4787      -9.4787      0.0000
  u5_8                          126      -9.3564      -9.3564      0.0000
  u5_9                          115     -13.0262     -13.0262      0.0000
  u5_10                         115      -5.8862      -5.8862      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.4066     -16.4066      0.0000
  rrtWT_uc007ino.1_879          100      -8.5910      -8.5910      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.2794     -17.2794      0.0000
  rrtWT_uc007bjr.2_621          100      -7.5962      -7.5962      0.0000
  rrtWT_uc008hom.1_603          100     -13.0562     -13.0562      0.0000
  rrtWT_uc007wki.1_323          100     -13.6671     -13.6671      0.0000
  rrtWT_uc008fec.1_254          100     -13.0491     -13.0491      0.0000
  rrtWT_uc007wxx.1_716          100     -13.2078     -13.2078      0.0000
  rrtWT_uc009qex.2_2789         100      -5.3681      -5.3681      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.8123     -12.8123      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.54        0  0.00000    0.00
#
# CPU time: 1.05u 0.01s 00:00:01.06 Elapsed: 00:00:01
