# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01977.cm
# date:    Sun May  8 20:51:05 2016
# seed:    1462715465
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HOTAIRM1_3                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.1906     -14.1906      0.0000
  trna_2                         74     -11.0362     -11.0362      0.0000
  trna_3                         73     -11.6896     -11.6896      0.0000
  trna_4                         72     -14.7458     -14.7458      0.0000
  trna_5                         72     -18.1862     -18.1862      0.0000
  trna_6                         73     -14.6554     -14.6554      0.0000
  trna_7                         73     -13.3687     -13.3687      0.0000
  trna_8                         73     -15.6017     -15.6017      0.0000
  trna_9                         73     -20.0412     -20.0412      0.0000
  trna_10                        72     -12.9517     -12.9517      0.0000
  u5_1                          114      -7.6877      -7.6877      0.0000
  u5_2                          116     -11.3962     -11.3962      0.0000
  u5_3                          118     -15.5796     -15.5796      0.0000
  u5_4                          117      -8.8435      -8.8435      0.0000
  u5_5                          107     -17.4593     -17.4593      0.0000
  u5_6                          116      -8.1726      -8.1726      0.0000
  u5_7                          116      -7.7417      -7.7417      0.0000
  u5_8                          126      -8.0937      -8.0937      0.0000
  u5_9                          115     -10.1967     -10.1967      0.0000
  u5_10                         115     -13.6138     -13.6138      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.9722      -8.9722      0.0000
  rrtWT_uc007ino.1_879          100      -9.2869      -9.2869      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.4868     -14.4868      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5639     -11.5639      0.0000
  rrtWT_uc008hom.1_603          100      -9.2629      -9.2629      0.0000
  rrtWT_uc007wki.1_323          100     -13.3380     -13.3380      0.0000
  rrtWT_uc008fec.1_254          100     -12.4475     -12.4475      0.0000
  rrtWT_uc007wxx.1_716          100     -11.0056     -11.0056      0.0000
  rrtWT_uc009qex.2_2789         100      -4.6546      -4.6546      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.9901     -13.9901      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.30    0.53        0  0.00000    0.00
#
# CPU time: 0.46u 0.00s 00:00:00.46 Elapsed: 00:00:01
