# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00922.cm
# date:    Sun May  8 20:42:37 2016
# seed:    1462714957
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-673                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.1072     -12.1072      0.0000
  trna_2                         74     -12.3435     -12.3435      0.0000
  trna_3                         73     -11.4465     -11.4465      0.0000
  trna_4                         72      -7.2911      -7.2911      0.0000
  trna_5                         72      -6.9215      -6.9215      0.0000
  trna_6                         73     -11.1101     -11.1101      0.0000
  trna_7                         73     -15.3705     -15.3705      0.0000
  trna_8                         73     -13.3647     -13.3647      0.0000
  trna_9                         73      -8.6762      -8.6762      0.0000
  trna_10                        72     -13.5370     -13.5370      0.0000
  u5_1                          114      -5.4053      -5.4053      0.0000
  u5_2                          116     -12.8475     -12.8475      0.0000
  u5_3                          118      -2.3796      -2.3796      0.0000
  u5_4                          117      -7.3745      -7.3745      0.0000
  u5_5                          107     -14.6998     -14.6998      0.0000
  u5_6                          116     -11.1082     -11.1082      0.0000
  u5_7                          116      -8.9776      -8.9776      0.0000
  u5_8                          126      -8.8974      -8.8974      0.0000
  u5_9                          115     -11.6078     -11.6078      0.0000
  u5_10                         115     -11.7201     -11.7201      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.1383      -8.1383      0.0000
  rrtWT_uc007ino.1_879          100      -9.0346      -9.0346      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.8869     -17.8869      0.0000
  rrtWT_uc007bjr.2_621          100       5.0117       5.0117      0.0000
  rrtWT_uc008hom.1_603          100      -9.1943      -9.1943      0.0000
  rrtWT_uc007wki.1_323          100      -6.3234      -6.3234      0.0000
  rrtWT_uc008fec.1_254          100     -17.8536     -17.8536      0.0000
  rrtWT_uc007wxx.1_716          100      -8.4974      -8.4974      0.0000
  rrtWT_uc009qex.2_2789         100     -15.1735     -15.1735      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.9888     -14.9888      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.56        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
