# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00431.cm
# date:    Sun May  8 20:39:12 2016
# seed:    1462714752
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA55                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.55       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.1319     -34.1319      0.0000
  trna_2                         74     -35.6770     -35.6770      0.0000
  trna_3                         73     -36.3499     -36.3499      0.0000
  trna_4                         72     -33.7517     -33.7517      0.0000
  trna_5                         72     -41.1628     -41.1628      0.0000
  trna_6                         73     -36.4131     -36.4131      0.0000
  trna_7                         73     -33.6931     -33.6931      0.0000
  trna_8                         73     -43.2958     -43.2958      0.0000
  trna_9                         73     -40.6031     -40.6031      0.0000
  trna_10                        72     -31.8463     -31.8463      0.0000
  u5_1                          114     -26.5029     -26.5029      0.0000
  u5_2                          116     -22.6900     -22.6900      0.0000
  u5_3                          118     -26.3731     -26.3731      0.0000
  u5_4                          117     -24.1994     -24.1994      0.0000
  u5_5                          107     -29.6688     -29.6688      0.0000
  u5_6                          116     -28.2925     -28.2925      0.0000
  u5_7                          116     -23.4299     -23.4299      0.0000
  u5_8                          126     -21.4594     -21.4594      0.0000
  u5_9                          115     -23.3530     -23.3530      0.0000
  u5_10                         115     -26.5823     -26.5823      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.4233     -23.4233      0.0000
  rrtWT_uc007ino.1_879          100     -25.5457     -25.5457      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.6923     -27.6923      0.0000
  rrtWT_uc007bjr.2_621          100     -24.4276     -24.4276      0.0000
  rrtWT_uc008hom.1_603          100     -31.6500     -31.6500      0.0000
  rrtWT_uc007wki.1_323          100     -27.8697     -27.8697      0.0000
  rrtWT_uc008fec.1_254          100     -31.0807     -31.0807      0.0000
  rrtWT_uc007wxx.1_716          100     -23.1306     -23.1306      0.0000
  rrtWT_uc009qex.2_2789         100     -33.5907     -33.5907      0.0000
  rrtWT_uc007xbv.1_1165         100     -34.2577     -34.2577      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.95        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:02
