# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01155.cm
# date:    Sun May  8 20:46:52 2016
# seed:    1462715212
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR101                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.7015     -18.7015      0.0000
  trna_2                         74     -26.8008     -26.8008      0.0000
  trna_3                         73     -19.4160     -19.4160      0.0000
  trna_4                         72     -22.4180     -22.4180      0.0000
  trna_5                         72     -27.1738     -27.1738      0.0000
  trna_6                         73     -22.2534     -22.2534      0.0000
  trna_7                         73     -20.5010     -20.5010      0.0000
  trna_8                         73     -24.1381     -24.1381      0.0000
  trna_9                         73     -24.9391     -24.9391      0.0000
  trna_10                        72     -24.0652     -24.0652      0.0000
  u5_1                          114      -4.1631      -4.1631      0.0000
  u5_2                          116      -7.6917      -7.6917      0.0000
  u5_3                          118     -15.3808     -15.3808      0.0000
  u5_4                          117      -5.9259      -5.9259      0.0000
  u5_5                          107     -19.2184     -19.2184      0.0000
  u5_6                          116     -12.1038     -12.1038      0.0000
  u5_7                          116     -10.7650     -10.7650      0.0000
  u5_8                          126     -10.7650     -10.7650      0.0000
  u5_9                          115      -9.2916      -9.2916      0.0000
  u5_10                         115     -14.9729     -14.9729      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.7451     -14.7451      0.0000
  rrtWT_uc007ino.1_879          100     -18.1801     -18.1801      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.2553     -10.2553      0.0000
  rrtWT_uc007bjr.2_621          100     -10.0571     -10.0571      0.0000
  rrtWT_uc008hom.1_603          100     -16.7404     -16.7404      0.0000
  rrtWT_uc007wki.1_323          100     -21.6085     -21.6085      0.0000
  rrtWT_uc008fec.1_254          100     -14.5805     -14.5805      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1137     -14.1137      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2699     -10.2699      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.6363     -11.6363      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.45        0  0.00000    0.00
#
# CPU time: 0.68u 0.01s 00:00:00.69 Elapsed: 00:00:01
