# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00814.cm
# date:    Sun May  8 20:42:58 2016
# seed:    1462714978
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-316                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.6406     -11.6406      0.0000
  trna_2                         74     -11.0013     -11.0013      0.0000
  trna_3                         73     -12.4075     -12.4075      0.0000
  trna_4                         72     -17.4951     -17.4951      0.0000
  trna_5                         72     -14.2285     -14.2285      0.0000
  trna_6                         73     -17.2439     -17.2439      0.0000
  trna_7                         73     -15.5037     -15.5037      0.0000
  trna_8                         73     -20.3498     -20.4584      0.1086
  trna_9                         73     -16.2249     -16.2249      0.0000
  trna_10                        72     -19.4706     -19.4706      0.0000
  u5_1                          114      -5.7630      -5.7630      0.0000
  u5_2                          116      -3.2026      -3.2026      0.0000
  u5_3                          118       2.7173       2.7173      0.0000
  u5_4                          117      -5.0934      -5.0934      0.0000
  u5_5                          107      -9.5635      -9.5635      0.0000
  u5_6                          116      -2.4248      -2.4248      0.0000
  u5_7                          116     -10.7027     -10.7027      0.0000
  u5_8                          126     -10.7644     -10.7644      0.0000
  u5_9                          115       0.1290       0.1290      0.0000
  u5_10                         115       4.5046       4.5046      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.6411      -9.6411      0.0000
  rrtWT_uc007ino.1_879          100     -12.7775     -12.7775      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.0851     -19.0851      0.0000
  rrtWT_uc007bjr.2_621          100      -7.3416      -7.3416      0.0000
  rrtWT_uc008hom.1_603          100     -19.6162     -19.6162      0.0000
  rrtWT_uc007wki.1_323          100      -1.9093      -1.9093      0.0000
  rrtWT_uc008fec.1_254          100     -14.6250     -14.6250      0.0000
  rrtWT_uc007wxx.1_716          100     -11.2136     -11.2136      0.0000
  rrtWT_uc009qex.2_2789         100     -10.9676     -10.9676      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.6920     -10.6920      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.67        1  0.03333    0.11
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:02
