# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00555.cm
# date:    Sun May  8 20:42:22 2016
# seed:    1462714942
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L13_leader                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.4299     -14.4299      0.0000
  trna_2                         74     -15.5653     -15.5653      0.0000
  trna_3                         73     -13.2716     -13.2716      0.0000
  trna_4                         72     -12.5323     -12.5323      0.0000
  trna_5                         72     -17.2903     -17.2903      0.0000
  trna_6                         73     -11.0393     -11.0393      0.0000
  trna_7                         73     -17.3606     -17.3606      0.0000
  trna_8                         73     -14.1645     -14.1645      0.0000
  trna_9                         73      -8.2523      -8.2523      0.0000
  trna_10                        72     -12.3127     -12.3127      0.0000
  u5_1                          114      -2.3161      -2.3161      0.0000
  u5_2                          116      -5.5076      -5.5076      0.0000
  u5_3                          118      -2.1496      -2.1496      0.0000
  u5_4                          117      -4.8195      -4.8195      0.0000
  u5_5                          107      -4.1701      -4.1701      0.0000
  u5_6                          116      -2.6086      -2.6086      0.0000
  u5_7                          116      -5.6508      -5.6508      0.0000
  u5_8                          126      -5.6508      -5.6508      0.0000
  u5_9                          115      -0.4253      -0.4253      0.0000
  u5_10                         115      -2.6086      -2.6086      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.2440      -8.2440      0.0000
  rrtWT_uc007ino.1_879          100      -9.1529      -9.1529      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.3668      -9.3668      0.0000
  rrtWT_uc007bjr.2_621          100       2.2375       2.2375      0.0000
  rrtWT_uc008hom.1_603          100      -4.1871      -4.1871      0.0000
  rrtWT_uc007wki.1_323          100      -4.9601      -4.9601      0.0000
  rrtWT_uc008fec.1_254          100     -15.4252     -15.4252      0.0000
  rrtWT_uc007wxx.1_716          100     -11.2236     -11.2236      0.0000
  rrtWT_uc009qex.2_2789         100       1.3420       1.3420      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.0909     -14.0909      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
