# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00365.cm
# date:    Sun May  8 20:40:18 2016
# seed:    1462714818
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BHRF1-1                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.7014     -13.7014      0.0000
  trna_2                         74      -7.7314      -7.7314      0.0000
  trna_3                         73     -14.0181     -14.0181      0.0000
  trna_4                         72     -17.5394     -17.5394      0.0000
  trna_5                         72     -13.7362     -13.7362      0.0000
  trna_6                         73     -17.1498     -17.1498      0.0000
  trna_7                         73     -13.7382     -13.7382      0.0000
  trna_8                         73     -15.1131     -15.1131      0.0000
  trna_9                         73     -15.2867     -15.2867      0.0000
  trna_10                        72     -17.5259     -17.5259      0.0000
  u5_1                          114     -10.4087     -10.4087      0.0000
  u5_2                          116      -3.4080      -3.4080      0.0000
  u5_3                          118      -9.2629      -9.2629      0.0000
  u5_4                          117      -7.5265      -7.5265      0.0000
  u5_5                          107     -13.4331     -13.4331      0.0000
  u5_6                          116      -5.1694      -5.1694      0.0000
  u5_7                          116     -11.4515     -11.4515      0.0000
  u5_8                          126     -11.4515     -11.4515      0.0000
  u5_9                          115      -0.2741      -0.2741      0.0000
  u5_10                         115      -5.1694      -5.1694      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.1847      -8.1847      0.0000
  rrtWT_uc007ino.1_879          100      -7.9852      -7.9852      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.3670     -16.3670      0.0000
  rrtWT_uc007bjr.2_621          100      -9.1545      -9.1545      0.0000
  rrtWT_uc008hom.1_603          100     -11.8680     -11.8680      0.0000
  rrtWT_uc007wki.1_323          100      -9.3795      -9.3795      0.0000
  rrtWT_uc008fec.1_254          100     -13.0671     -13.0671      0.0000
  rrtWT_uc007wxx.1_716          100     -12.6360     -12.6360      0.0000
  rrtWT_uc009qex.2_2789         100     -10.0622     -10.0622      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.7625     -11.7625      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
