# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01077.cm
# date:    Sun May  8 20:45:49 2016
# seed:    1462715149
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TLS-PK2                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.8088     -16.8088      0.0000
  trna_2                         74     -13.2159     -13.2159      0.0000
  trna_3                         73     -15.0526     -15.0526      0.0000
  trna_4                         72      -7.3696      -7.3696      0.0000
  trna_5                         72      -8.5544      -8.5544      0.0000
  trna_6                         73     -14.5655     -14.5655      0.0000
  trna_7                         73     -14.0686     -14.0686      0.0000
  trna_8                         73     -16.3021     -16.3021      0.0000
  trna_9                         73     -12.2510     -12.2510      0.0000
  trna_10                        72      -8.3809      -8.3809      0.0000
  u5_1                          114     -11.3259     -11.3259      0.0000
  u5_2                          116      -8.7806      -8.7806      0.0000
  u5_3                          118     -11.9989     -11.9989      0.0000
  u5_4                          117      -4.7267      -4.7267      0.0000
  u5_5                          107      -4.9635      -4.9635      0.0000
  u5_6                          116      -5.4007      -5.4007      0.0000
  u5_7                          116      -8.3107      -8.3107      0.0000
  u5_8                          126      -8.3107      -8.3107      0.0000
  u5_9                          115      -8.8917      -8.8917      0.0000
  u5_10                         115      -3.9757      -3.9757      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.5467     -16.5467      0.0000
  rrtWT_uc007ino.1_879          100     -13.6093     -13.6093      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.8615     -17.8615      0.0000
  rrtWT_uc007bjr.2_621          100      -9.5839      -9.5839      0.0000
  rrtWT_uc008hom.1_603          100      -5.3566      -5.3566      0.0000
  rrtWT_uc007wki.1_323          100     -12.9136     -12.9136      0.0000
  rrtWT_uc008fec.1_254          100      -7.7437      -7.7437      0.0000
  rrtWT_uc007wxx.1_716          100      -7.3908      -7.3908      0.0000
  rrtWT_uc009qex.2_2789         100     -12.3852     -12.3852      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.4209     -15.4209      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.42        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
