# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01164.cm
# date:    Sun May  8 20:47:02 2016
# seed:    1462715222
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD107                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.2174     -26.2174      0.0000
  trna_2                         74     -27.9355     -27.9355      0.0000
  trna_3                         73     -22.4336     -22.4336      0.0000
  trna_4                         72     -26.1436     -26.1436      0.0000
  trna_5                         72     -30.5559     -30.5559      0.0000
  trna_6                         73     -29.2173     -29.2173      0.0000
  trna_7                         73     -25.9542     -25.9542      0.0000
  trna_8                         73     -29.1040     -29.1040      0.0000
  trna_9                         73     -30.2718     -30.2718      0.0000
  trna_10                        72     -23.8441     -23.8441      0.0000
  u5_1                          114     -12.2046     -12.2046      0.0000
  u5_2                          116     -12.6562     -12.6562      0.0000
  u5_3                          118     -17.2328     -17.2328      0.0000
  u5_4                          117      -4.0015      -4.0015      0.0000
  u5_5                          107     -23.4455     -23.4455      0.0000
  u5_6                          116     -10.2123     -10.2123      0.0000
  u5_7                          116      -4.4412      -4.4412      0.0000
  u5_8                          126      -2.7082      -2.7082      0.0000
  u5_9                          115     -14.2810     -14.2810      0.0000
  u5_10                         115     -20.1189     -20.1189      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.8467     -15.8467      0.0000
  rrtWT_uc007ino.1_879          100     -15.1939     -15.1939      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.7017     -11.7017      0.0000
  rrtWT_uc007bjr.2_621          100      -0.4734      -0.4734      0.0000
  rrtWT_uc008hom.1_603          100     -13.4168     -13.4168      0.0000
  rrtWT_uc007wki.1_323          100     -22.5043     -22.5043      0.0000
  rrtWT_uc008fec.1_254          100     -14.2513     -14.2513      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1854     -14.1854      0.0000
  rrtWT_uc009qex.2_2789         100     -11.0820     -11.0820      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.6634     -19.6634      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.44        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
