# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01610.cm
# date:    Sun May  8 20:48:42 2016
# seed:    1462715322
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN104                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -53.1341     -53.1341      0.0000
  trna_2                         74     -53.9535     -53.9535      0.0000
  trna_3                         73     -51.7328     -51.7328      0.0000
  trna_4                         72     -57.6701     -57.6701      0.0000
  trna_5                         72     -53.3246     -53.3246      0.0000
  trna_6                         73     -52.9907     -52.9907      0.0000
  trna_7                         73     -49.1706     -49.1706      0.0000
  trna_8                         73     -45.8916     -45.8916      0.0000
  trna_9                         73     -50.5794     -50.5794      0.0000
  trna_10                        72     -52.2303     -52.2303      0.0000
  u5_1                          114     -39.7409     -39.7409      0.0000
  u5_2                          116     -29.9087     -29.9087      0.0000
  u5_3                          118     -38.6854     -38.6854      0.0000
  u5_4                          117     -29.5276     -29.5276      0.0000
  u5_5                          107     -33.7283     -33.7283      0.0000
  u5_6                          116     -38.2418     -38.2418      0.0000
  u5_7                          116     -31.1669     -31.1669      0.0000
  u5_8                          126     -33.7114     -33.7114      0.0000
  u5_9                          115     -27.6926     -27.6926      0.0000
  u5_10                         115     -37.5692     -37.5692      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.2530     -31.2530      0.0000
  rrtWT_uc007ino.1_879          100     -43.8058     -43.8058      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.9450     -28.9450      0.0000
  rrtWT_uc007bjr.2_621          100     -26.2513     -26.2513      0.0000
  rrtWT_uc008hom.1_603          100     -34.6696     -34.6696      0.0000
  rrtWT_uc007wki.1_323          100     -38.2799     -38.2799      0.0000
  rrtWT_uc008fec.1_254          100     -40.2190     -40.2190      0.0000
  rrtWT_uc007wxx.1_716          100     -38.1519     -38.1519      0.0000
  rrtWT_uc009qex.2_2789         100     -36.1108     -36.1108      0.0000
  rrtWT_uc007xbv.1_1165         100     -46.6217     -46.6217      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    1.08        0  0.00000    0.00
#
# CPU time: 1.31u 0.01s 00:00:01.32 Elapsed: 00:00:01
