# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00624.cm
# date:    Sun May  8 20:43:47 2016
# seed:    1462715027
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P9                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.7601     -17.7601      0.0000
  trna_2                         74     -17.8865     -17.8865      0.0000
  trna_3                         73      -9.5043      -9.5043      0.0000
  trna_4                         72      -9.2363      -9.2363      0.0000
  trna_5                         72     -15.7045     -15.7045      0.0000
  trna_6                         73     -18.7658     -18.7658      0.0000
  trna_7                         73     -16.0865     -16.0865      0.0000
  trna_8                         73     -18.5881     -18.5881      0.0000
  trna_9                         73     -15.7312     -15.7312      0.0000
  trna_10                        72     -16.4088     -16.4088      0.0000
  u5_1                          114      -8.8782      -8.8782      0.0000
  u5_2                          116     -12.3986     -12.3986      0.0000
  u5_3                          118     -11.6119     -11.6119      0.0000
  u5_4                          117      -7.7410      -7.7410      0.0000
  u5_5                          107     -11.3729     -11.3729      0.0000
  u5_6                          116     -13.3933     -13.3933      0.0000
  u5_7                          116     -14.0323     -14.0323      0.0000
  u5_8                          126     -15.2869     -15.2869      0.0000
  u5_9                          115     -15.6465     -15.6465      0.0000
  u5_10                         115      -2.6167      -2.6167      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.1015      -7.1015      0.0000
  rrtWT_uc007ino.1_879          100     -12.3682     -12.3682      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.8776     -14.8776      0.0000
  rrtWT_uc007bjr.2_621          100     -14.5286     -14.5286      0.0000
  rrtWT_uc008hom.1_603          100     -19.1171     -19.1171      0.0000
  rrtWT_uc007wki.1_323          100     -14.5083     -14.5083      0.0000
  rrtWT_uc008fec.1_254          100     -17.5671     -17.5671      0.0000
  rrtWT_uc007wxx.1_716          100     -12.9302     -12.9302      0.0000
  rrtWT_uc009qex.2_2789         100     -10.7593     -10.7593      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.2300     -14.2300      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.55        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
