# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00702.cm
# date:    Sun May  8 20:42:52 2016
# seed:    1462714972
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-182                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.3340     -16.3340      0.0000
  trna_2                         74     -16.4674     -16.4674      0.0000
  trna_3                         73      -7.9614      -7.9614      0.0000
  trna_4                         72     -16.5339     -16.5339      0.0000
  trna_5                         72     -17.2418     -17.2418      0.0000
  trna_6                         73     -19.3532     -19.3532      0.0000
  trna_7                         73     -19.6176     -19.6176      0.0000
  trna_8                         73     -19.6980     -19.6980      0.0000
  trna_9                         73      -5.6528      -5.6528      0.0000
  trna_10                        72     -14.1303     -14.1303      0.0000
  u5_1                          114      -2.6563      -2.6563      0.0000
  u5_2                          116      -8.4736      -8.4736      0.0000
  u5_3                          118     -11.4153     -11.4153      0.0000
  u5_4                          117      -8.4322      -8.4322      0.0000
  u5_5                          107     -15.5230     -15.5230      0.0000
  u5_6                          116     -12.1839     -12.1839      0.0000
  u5_7                          116      -9.0163      -9.0163      0.0000
  u5_8                          126      -8.7651      -8.7651      0.0000
  u5_9                          115     -11.0167     -11.0167      0.0000
  u5_10                         115     -12.7080     -12.7080      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7981      -9.7981      0.0000
  rrtWT_uc007ino.1_879          100      -5.3371      -5.3371      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.0436     -16.0436      0.0000
  rrtWT_uc007bjr.2_621          100     -11.3991     -11.3991      0.0000
  rrtWT_uc008hom.1_603          100     -12.6871     -12.6871      0.0000
  rrtWT_uc007wki.1_323          100     -13.6429     -13.6429      0.0000
  rrtWT_uc008fec.1_254          100      -9.4203      -9.4203      0.0000
  rrtWT_uc007wxx.1_716          100      -9.4920      -9.4920      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9047      -9.9047      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.1413     -17.1413      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.58        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
