# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01432.cm
# date:    Sun May  8 20:45:38 2016
# seed:    1462715138
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR143                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -50.4858     -50.4858      0.0000
  trna_2                         74     -58.9739     -58.9739      0.0000
  trna_3                         73     -49.5040     -49.5040      0.0000
  trna_4                         72     -55.0931     -55.0931      0.0000
  trna_5                         72     -51.1390     -51.1390      0.0000
  trna_6                         73     -45.8237     -45.8237      0.0000
  trna_7                         73     -48.7836     -48.7836      0.0000
  trna_8                         73     -54.2297     -54.2297      0.0000
  trna_9                         73     -59.4749     -59.4749      0.0000
  trna_10                        72     -57.5117     -57.5117      0.0000
  u5_1                          114     -41.6046     -41.6046      0.0000
  u5_2                          116     -43.3945     -43.3945      0.0000
  u5_3                          118     -37.0841     -37.0841      0.0000
  u5_4                          117     -38.5845     -38.5845      0.0000
  u5_5                          107     -43.2794     -43.2794      0.0000
  u5_6                          116     -38.9889     -38.9889      0.0000
  u5_7                          116     -35.6274     -35.6274      0.0000
  u5_8                          126     -35.6372     -35.6372      0.0000
  u5_9                          115     -39.0453     -39.0453      0.0000
  u5_10                         115     -40.2621     -40.2621      0.0000
  rrtWT_uc011zgd.1_2370         100     -37.8434     -37.8434      0.0000
  rrtWT_uc007ino.1_879          100     -47.4372     -47.4372      0.0000
  rrtWT_uc012dtn.1_1041         100     -38.5616     -38.5616      0.0000
  rrtWT_uc007bjr.2_621          100     -29.4030     -29.4030      0.0000
  rrtWT_uc008hom.1_603          100     -46.3211     -46.3211      0.0000
  rrtWT_uc007wki.1_323          100     -39.6121     -39.6121      0.0000
  rrtWT_uc008fec.1_254          100     -36.6421     -36.6421      0.0000
  rrtWT_uc007wxx.1_716          100     -36.5084     -36.5084      0.0000
  rrtWT_uc009qex.2_2789         100     -46.5957     -46.5957      0.0000
  rrtWT_uc007xbv.1_1165         100     -51.1544     -51.1544      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.73    0.96        0  0.00000    0.00
#
# CPU time: 1.43u 0.02s 00:00:01.45 Elapsed: 00:00:02
