# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01948.cm
# date:    Sun May  8 20:49:59 2016
# seed:    1462715399
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  KCNQ1OT1_3                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.3586     -38.3586      0.0000
  trna_2                         74     -34.7618     -34.7618      0.0000
  trna_3                         73     -40.9331     -40.9331      0.0000
  trna_4                         72     -38.0687     -38.0687      0.0000
  trna_5                         72     -37.1263     -37.1263      0.0000
  trna_6                         73     -31.8191     -31.8191      0.0000
  trna_7                         73     -40.6153     -40.6153      0.0000
  trna_8                         73     -37.4834     -37.4834      0.0000
  trna_9                         73     -41.4320     -41.4320      0.0000
  trna_10                        72     -40.5714     -40.5714      0.0000
  u5_1                          114     -15.3176     -15.3176      0.0000
  u5_2                          116     -16.9663     -16.9663      0.0000
  u5_3                          118     -22.8156     -22.8156      0.0000
  u5_4                          117     -18.4195     -18.4195      0.0000
  u5_5                          107     -26.0426     -26.0426      0.0000
  u5_6                          116     -19.6084     -19.6084      0.0000
  u5_7                          116     -17.0447     -17.0447      0.0000
  u5_8                          126     -18.1852     -18.1852      0.0000
  u5_9                          115     -19.6250     -19.6250      0.0000
  u5_10                         115     -22.4817     -22.4817      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.1221     -18.1221      0.0000
  rrtWT_uc007ino.1_879          100     -28.7415     -28.7415      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.6588     -26.6588      0.0000
  rrtWT_uc007bjr.2_621          100     -17.4695     -17.4695      0.0000
  rrtWT_uc008hom.1_603          100     -32.1218     -32.1218      0.0000
  rrtWT_uc007wki.1_323          100     -25.3283     -25.3283      0.0000
  rrtWT_uc008fec.1_254          100     -24.9934     -24.9934      0.0000
  rrtWT_uc007wxx.1_716          100     -24.9435     -24.9435      0.0000
  rrtWT_uc009qex.2_2789         100     -15.0490     -15.0490      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.6600     -22.6600      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.70        0  0.00000    0.00
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
