# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00163.cm
# date:    Sun May  8 20:38:49 2016
# seed:    1462714729
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Hammerhead_1               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.6717     -13.6717      0.0000
  trna_2                         74     -16.9786     -16.9786      0.0000
  trna_3                         73     -20.8097     -20.8097      0.0000
  trna_4                         72     -15.3237     -15.3237      0.0000
  trna_5                         72     -19.1696     -19.1696      0.0000
  trna_6                         73     -17.0416     -17.0416      0.0000
  trna_7                         73     -16.4372     -16.4372      0.0000
  trna_8                         73     -11.1722     -11.1722      0.0000
  trna_9                         73     -10.2674     -10.2674      0.0000
  trna_10                        72     -17.5894     -17.5894      0.0000
  u5_1                          114      -9.6268      -9.6268      0.0000
  u5_2                          116      -4.1721      -4.1721      0.0000
  u5_3                          118     -15.3517     -15.3517      0.0000
  u5_4                          117      -5.1056      -5.1056      0.0000
  u5_5                          107     -14.0232     -14.0232      0.0000
  u5_6                          116      -1.6582      -1.6582      0.0000
  u5_7                          116       4.0099       4.0099      0.0000
  u5_8                          126       4.0099       4.0099      0.0000
  u5_9                          115       0.0413       0.0413      0.0000
  u5_10                         115       1.4333       1.4333      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1693     -14.1693      0.0000
  rrtWT_uc007ino.1_879          100      -7.3041      -7.3041      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.5148     -22.5148      0.0000
  rrtWT_uc007bjr.2_621          100      -8.7916      -8.7916      0.0000
  rrtWT_uc008hom.1_603          100     -17.6103     -17.6103      0.0000
  rrtWT_uc007wki.1_323          100     -13.9484     -13.9484      0.0000
  rrtWT_uc008fec.1_254          100      -1.5876      -1.5876      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5872     -11.5872      0.0000
  rrtWT_uc009qex.2_2789         100      -3.6433      -3.6433      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.7838      -4.7838      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.45    0.51        0  0.00000    0.00
#
# CPU time: 0.68u 0.01s 00:00:00.69 Elapsed: 00:00:01
