# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00593.cm
# date:    Sun May  8 20:43:07 2016
# seed:    1462714987
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoU83B                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.5619     -27.5619      0.0000
  trna_2                         74     -25.3847     -25.3847      0.0000
  trna_3                         73     -19.8829     -19.8829      0.0000
  trna_4                         72     -20.0038     -20.0038      0.0000
  trna_5                         72     -26.9031     -26.9031      0.0000
  trna_6                         73     -25.4333     -25.4333      0.0000
  trna_7                         73     -20.6546     -20.6546      0.0000
  trna_8                         73     -26.8533     -26.8533      0.0000
  trna_9                         73     -24.7416     -24.7416      0.0000
  trna_10                        72     -20.5338     -20.5338      0.0000
  u5_1                          114     -22.9218     -22.9218      0.0000
  u5_2                          116     -13.7914     -13.7914      0.0000
  u5_3                          118     -21.3630     -21.3630      0.0000
  u5_4                          117      -6.7440      -6.7440      0.0000
  u5_5                          107     -18.8259     -18.8259      0.0000
  u5_6                          116     -15.5098     -15.5098      0.0000
  u5_7                          116     -14.9391     -14.9391      0.0000
  u5_8                          126     -16.7315     -16.7315      0.0000
  u5_9                          115     -13.6254     -13.6254      0.0000
  u5_10                         115     -17.4024     -17.4024      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.3697     -18.3697      0.0000
  rrtWT_uc007ino.1_879          100     -13.9334     -13.9334      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.8352     -17.8352      0.0000
  rrtWT_uc007bjr.2_621          100     -13.5152     -13.5152      0.0000
  rrtWT_uc008hom.1_603          100     -25.1079     -25.1079      0.0000
  rrtWT_uc007wki.1_323          100     -17.0002     -17.0002      0.0000
  rrtWT_uc008fec.1_254          100      -8.0998      -8.0998      0.0000
  rrtWT_uc007wxx.1_716          100      -1.2224      -1.2224      0.0000
  rrtWT_uc009qex.2_2789         100     -17.6361     -17.6361      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.2322     -16.2322      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.60        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
