# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01244.cm
# date:    Sun May  8 20:46:10 2016
# seed:    1462715170
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR4                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.64       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -76.1103     -76.1103      0.0000
  trna_2                         74     -93.8784     -93.8784      0.0000
  trna_3                         73     -77.2183     -77.2183      0.0000
  trna_4                         72     -79.4363     -79.4363      0.0000
  trna_5                         72     -90.0949     -90.0949      0.0000
  trna_6                         73     -86.3771     -86.3771      0.0000
  trna_7                         73     -82.2471     -82.2471      0.0000
  trna_8                         73     -87.7366     -87.7366      0.0000
  trna_9                         73     -75.2198     -75.2198      0.0000
  trna_10                        72     -78.4583     -78.4583      0.0000
  u5_1                          114     -56.0845     -56.0845      0.0000
  u5_2                          116     -52.7390     -52.7390      0.0000
  u5_3                          118     -61.7087     -61.7087      0.0000
  u5_4                          117     -51.9534     -51.9534      0.0000
  u5_5                          107     -62.5589     -62.5589      0.0000
  u5_6                          116     -55.4972     -55.4972      0.0000
  u5_7                          116     -48.9633     -48.9633      0.0000
  u5_8                          126     -44.5625     -44.5625      0.0000
  u5_9                          115     -56.2526     -56.2526      0.0000
  u5_10                         115     -50.6240     -50.6240      0.0000
  rrtWT_uc011zgd.1_2370         100     -58.0626     -58.0626      0.0000
  rrtWT_uc007ino.1_879          100     -76.2716     -76.2716      0.0000
  rrtWT_uc012dtn.1_1041         100     -44.1652     -44.1652      0.0000
  rrtWT_uc007bjr.2_621          100     -57.4076     -57.4076      0.0000
  rrtWT_uc008hom.1_603          100     -60.3657     -60.3657      0.0000
  rrtWT_uc007wki.1_323          100     -64.0030     -64.0030      0.0000
  rrtWT_uc008fec.1_254          100     -71.7869     -71.7869      0.0000
  rrtWT_uc007wxx.1_716          100     -67.6397     -67.6397      0.0000
  rrtWT_uc009qex.2_2789         100     -62.0097     -62.0097      0.0000
  rrtWT_uc007xbv.1_1165         100     -66.0635     -66.0635      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.82        0  0.00000    0.00
#
# CPU time: 1.43u 0.02s 00:00:01.45 Elapsed: 00:00:02
