# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00488.cm
# date:    Sun May  8 20:40:46 2016
# seed:    1462714846
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U1_yeast                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -289.1927    -289.1927      0.0000
  trna_2                         74    -288.1547    -288.1547      0.0000
  trna_3                         73    -295.3871    -295.3871      0.0000
  trna_4                         72    -286.7244    -286.7244      0.0000
  trna_5                         72    -290.2761    -290.2761      0.0000
  trna_6                         73    -289.8504    -289.8504      0.0000
  trna_7                         73    -291.4341    -291.4341      0.0000
  trna_8                         73    -286.0692    -286.0692      0.0000
  trna_9                         73    -287.3550    -287.3550      0.0000
  trna_10                        72    -290.4707    -290.4707      0.0000
  u5_1                          114    -245.1719    -245.1719      0.0000
  u5_2                          116    -244.7170    -248.0707      3.3537
  u5_3                          118    -254.5976    -254.7649      0.1674
  u5_4                          117    -245.0250    -253.7063      8.6813
  u5_5                          107    -255.9681    -255.9681      0.0000
  u5_6                          116    -245.0617    -246.7319      1.6702
  u5_7                          116    -253.0579    -255.5968      2.5388
  u5_8                          126    -249.7118    -250.9241      1.2124
  u5_9                          115    -255.3879    -255.3879      0.0000
  u5_10                         115    -255.1120    -258.8246      3.7126
  rrtWT_uc011zgd.1_2370         100    -264.0636    -264.0636      0.0000
  rrtWT_uc007ino.1_879          100    -263.3741    -263.3741      0.0000
  rrtWT_uc012dtn.1_1041         100    -253.9344    -253.9344      0.0000
  rrtWT_uc007bjr.2_621          100    -258.6401    -258.6401      0.0000
  rrtWT_uc008hom.1_603          100    -267.1961    -267.1961      0.0000
  rrtWT_uc007wki.1_323          100    -272.7596    -272.7596      0.0000
  rrtWT_uc008fec.1_254          100    -266.3439    -266.3439      0.0000
  rrtWT_uc007wxx.1_716          100    -260.8284    -260.8284      0.0000
  rrtWT_uc009qex.2_2789         100    -254.2270    -254.2270      0.0000
  rrtWT_uc007xbv.1_1165         100    -270.6023    -270.6023      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.31    1.36        7  0.23333    3.05
#
# CPU time: 5.47u 0.17s 00:00:05.64 Elapsed: 00:00:08
