# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00169.cm
# date:    Sun May  8 20:38:57 2016
# seed:    1462714737
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Bacteria_small_SRP         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.2403     -20.2403      0.0000
  trna_2                         74     -12.8984     -12.8984      0.0000
  trna_3                         73     -24.0657     -24.0657      0.0000
  trna_4                         72     -21.6183     -21.6183      0.0000
  trna_5                         72     -20.3603     -20.3603      0.0000
  trna_6                         73     -21.7039     -21.7039      0.0000
  trna_7                         73     -23.1358     -23.1358      0.0000
  trna_8                         73     -23.2860     -23.2860      0.0000
  trna_9                         73     -19.7223     -19.7223      0.0000
  trna_10                        72     -18.4068     -18.4068      0.0000
  u5_1                          114      -5.7234      -5.7234      0.0000
  u5_2                          116     -17.1357     -17.1357      0.0000
  u5_3                          118     -15.3345     -15.3345      0.0000
  u5_4                          117     -16.1674     -16.1674      0.0000
  u5_5                          107     -17.6770     -17.6770      0.0000
  u5_6                          116     -18.9189     -18.9189      0.0000
  u5_7                          116     -14.7292     -14.7292      0.0000
  u5_8                          126     -14.6173     -14.6173      0.0000
  u5_9                          115     -18.6424     -18.6424      0.0000
  u5_10                         115     -12.7154     -12.7154      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.6230     -20.6230      0.0000
  rrtWT_uc007ino.1_879          100     -12.4103     -12.4103      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.9497     -21.9497      0.0000
  rrtWT_uc007bjr.2_621          100     -14.9071     -14.9071      0.0000
  rrtWT_uc008hom.1_603          100     -20.8701     -20.8701      0.0000
  rrtWT_uc007wki.1_323          100     -15.3193     -15.3193      0.0000
  rrtWT_uc008fec.1_254          100     -12.5232     -12.5232      0.0000
  rrtWT_uc007wxx.1_716          100     -14.5265     -14.5265      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4859     -17.4859      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.6456     -14.6456      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.54        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:01
