# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01989.cm
# date:    Sun May  8 20:51:16 2016
# seed:    1462715476
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SECIS_3                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.13       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.4609     -11.4609      0.0000
  trna_2                         74     -14.9091     -14.9091      0.0000
  trna_3                         73     -10.3908     -10.3908      0.0000
  trna_4                         72     -13.4630     -13.4630      0.0000
  trna_5                         72     -11.6676     -11.6676      0.0000
  trna_6                         73     -13.2195     -13.2195      0.0000
  trna_7                         73      -9.6700      -9.6700      0.0000
  trna_8                         73     -17.5388     -17.5388      0.0000
  trna_9                         73     -12.3221     -12.3221      0.0000
  trna_10                        72     -10.9472     -10.9472      0.0000
  u5_1                          114      -9.7687      -9.7687      0.0000
  u5_2                          116     -13.8884     -13.8884      0.0000
  u5_3                          118      -6.2264      -6.2264      0.0000
  u5_4                          117     -11.9143     -11.9143      0.0000
  u5_5                          107     -12.9189     -12.9189      0.0000
  u5_6                          116     -12.8821     -12.8821      0.0000
  u5_7                          116      -9.1125      -9.1125      0.0000
  u5_8                          126     -12.5156     -12.5156      0.0000
  u5_9                          115     -11.9818     -11.9818      0.0000
  u5_10                         115      -2.4375      -2.4375      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.7193     -14.7193      0.0000
  rrtWT_uc007ino.1_879          100     -13.3202     -13.3202      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.5552     -17.5552      0.0000
  rrtWT_uc007bjr.2_621          100     -12.0384     -12.0384      0.0000
  rrtWT_uc008hom.1_603          100     -12.5104     -12.5104      0.0000
  rrtWT_uc007wki.1_323          100     -17.4748     -17.4748      0.0000
  rrtWT_uc008fec.1_254          100     -10.7424     -10.7424      0.0000
  rrtWT_uc007wxx.1_716          100     -13.4909     -13.4909      0.0000
  rrtWT_uc009qex.2_2789         100      -8.0505      -8.0505      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.1642     -11.1642      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.30    0.43        0  0.00000    0.00
#
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:00
