# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00458.cm
# date:    Sun May  8 20:39:53 2016
# seed:    1462714793
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Cripavirus            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.95       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -79.1722     -79.1722      0.0000
  trna_2                         74     -79.1418     -79.1418      0.0000
  trna_3                         73     -82.6597     -82.6597      0.0000
  trna_4                         72     -80.2785     -80.2785      0.0000
  trna_5                         72     -89.3167     -89.3167      0.0000
  trna_6                         73     -81.9332     -81.9332      0.0000
  trna_7                         73     -86.9115     -86.9115      0.0000
  trna_8                         73     -76.5139     -76.5139      0.0000
  trna_9                         73     -81.9285     -81.9285      0.0000
  trna_10                        72     -81.0440     -81.0440      0.0000
  u5_1                          114     -60.9169     -60.9169      0.0000
  u5_2                          116     -55.5750     -55.5750      0.0000
  u5_3                          118     -52.1953     -52.1953      0.0000
  u5_4                          117     -46.4987     -46.4987      0.0000
  u5_5                          107     -63.3790     -63.3790      0.0000
  u5_6                          116     -56.1702     -56.1702      0.0000
  u5_7                          116     -48.1512     -48.1512      0.0000
  u5_8                          126     -45.8385     -45.8385      0.0000
  u5_9                          115     -60.4001     -60.4001      0.0000
  u5_10                         115     -56.6456     -56.6456      0.0000
  rrtWT_uc011zgd.1_2370         100     -44.5890     -44.5890      0.0000
  rrtWT_uc007ino.1_879          100     -65.9913     -65.9913      0.0000
  rrtWT_uc012dtn.1_1041         100     -62.2651     -62.2651      0.0000
  rrtWT_uc007bjr.2_621          100     -52.3475     -52.3475      0.0000
  rrtWT_uc008hom.1_603          100     -62.4190     -62.4190      0.0000
  rrtWT_uc007wki.1_323          100     -66.7101     -66.7101      0.0000
  rrtWT_uc008fec.1_254          100     -58.7731     -58.7731      0.0000
  rrtWT_uc007wxx.1_716          100     -59.2088     -59.7345      0.5256
  rrtWT_uc009qex.2_2789         100     -54.1454     -54.1454      0.0000
  rrtWT_uc007xbv.1_1165         100     -68.3403     -68.3403      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.88    1.08        1  0.03333    0.53
#
# CPU time: 1.83u 0.02s 00:00:01.85 Elapsed: 00:00:03
