# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00030.cm
# date:    Sun May  8 20:39:26 2016
# seed:    1462714766
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RNase_MRP                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.97       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -87.9346     -87.9346      0.0000
  trna_2                         74     -89.5790     -89.5790      0.0000
  trna_3                         73     -87.6412     -87.6412      0.0000
  trna_4                         72     -86.7132     -86.7132      0.0000
  trna_5                         72     -84.5432     -84.5432      0.0000
  trna_6                         73     -84.0727     -84.0727      0.0000
  trna_7                         73     -83.0649     -83.0649      0.0000
  trna_8                         73     -86.4325     -86.4325      0.0000
  trna_9                         73     -88.0625     -88.0625      0.0000
  trna_10                        72     -86.6865     -86.6865      0.0000
  u5_1                          114     -78.6166     -78.6166      0.0000
  u5_2                          116     -72.9757     -72.9757      0.0000
  u5_3                          118     -68.7139     -68.7139      0.0000
  u5_4                          117     -65.5261     -65.5261      0.0000
  u5_5                          107     -71.9279     -71.9279      0.0000
  u5_6                          116     -70.6613     -70.6613      0.0000
  u5_7                          116     -77.9194     -77.9194      0.0000
  u5_8                          126     -72.5045     -72.5045      0.0000
  u5_9                          115     -76.3414     -76.3414      0.0000
  u5_10                         115     -61.7190     -61.7190      0.0000
  rrtWT_uc011zgd.1_2370         100     -70.1728     -70.1728      0.0000
  rrtWT_uc007ino.1_879          100     -80.4446     -80.4446      0.0000
  rrtWT_uc012dtn.1_1041         100     -85.7930     -85.7930      0.0000
  rrtWT_uc007bjr.2_621          100     -78.1150     -78.1150      0.0000
  rrtWT_uc008hom.1_603          100     -79.2472     -79.2472      0.0000
  rrtWT_uc007wki.1_323          100     -82.3327     -82.3327      0.0000
  rrtWT_uc008fec.1_254          100     -75.8237     -75.8237      0.0000
  rrtWT_uc007wxx.1_716          100     -80.5777     -80.5777      0.0000
  rrtWT_uc009qex.2_2789         100     -75.8231     -75.8231      0.0000
  rrtWT_uc007xbv.1_1165         100     -73.5569     -73.5569      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.47    1.34        0  0.00000    0.00
#
# CPU time: 3.45u 0.22s 00:00:03.67 Elapsed: 00:00:04
