# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00719.cm
# date:    Sun May  8 20:43:12 2016
# seed:    1462714992
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-326                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.4993     -18.4993      0.0000
  trna_2                         74      -8.9186      -8.9186      0.0000
  trna_3                         73     -12.0344     -12.0344      0.0000
  trna_4                         72     -11.9954     -11.9954      0.0000
  trna_5                         72     -13.0015     -13.0015      0.0000
  trna_6                         73     -18.0946     -18.0946      0.0000
  trna_7                         73      -9.3760      -9.3760      0.0000
  trna_8                         73      -9.2489      -9.2489      0.0000
  trna_9                         73     -14.3719     -14.3719      0.0000
  trna_10                        72     -13.9501     -13.9501      0.0000
  u5_1                          114      -5.0331      -5.0331      0.0000
  u5_2                          116     -11.0067     -11.0067      0.0000
  u5_3                          118      -4.3213      -4.3213      0.0000
  u5_4                          117     -11.0071     -11.0071      0.0000
  u5_5                          107     -10.9691     -10.9691      0.0000
  u5_6                          116      -9.5427      -9.5427      0.0000
  u5_7                          116      -6.2182      -6.2182      0.0000
  u5_8                          126      -6.2182      -6.2182      0.0000
  u5_9                          115      -8.5364      -8.5364      0.0000
  u5_10                         115      -9.5427      -9.5427      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.4025      -8.4025      0.0000
  rrtWT_uc007ino.1_879          100     -11.2921     -11.2921      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.7880     -20.7880      0.0000
  rrtWT_uc007bjr.2_621          100     -11.0744     -11.0744      0.0000
  rrtWT_uc008hom.1_603          100     -15.6165     -15.6165      0.0000
  rrtWT_uc007wki.1_323          100     -16.5521     -16.5521      0.0000
  rrtWT_uc008fec.1_254          100     -11.1066     -11.1066      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3359     -10.3359      0.0000
  rrtWT_uc009qex.2_2789         100     -13.2423     -13.2423      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.2363     -13.2363      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.80    0.50        0  0.00000    0.00
#
# CPU time: 1.20u 0.01s 00:00:01.21 Elapsed: 00:00:02
