# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01401.cm
# date:    Sun May  8 20:46:52 2016
# seed:    1462715212
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rseX                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.2715     -19.2715      0.0000
  trna_2                         74     -30.9291     -30.9291      0.0000
  trna_3                         73     -26.8015     -26.8015      0.0000
  trna_4                         72     -30.1824     -30.1824      0.0000
  trna_5                         72     -36.2225     -36.2225      0.0000
  trna_6                         73     -34.8096     -34.8096      0.0000
  trna_7                         73     -35.8563     -35.8563      0.0000
  trna_8                         73     -34.9694     -34.9694      0.0000
  trna_9                         73     -27.3698     -27.3698      0.0000
  trna_10                        72     -29.7323     -29.7323      0.0000
  u5_1                          114     -13.2845     -13.2845      0.0000
  u5_2                          116      -8.9304      -8.9304      0.0000
  u5_3                          118     -16.3639     -16.3639      0.0000
  u5_4                          117      -0.1575      -0.1575      0.0000
  u5_5                          107     -15.6511     -15.6511      0.0000
  u5_6                          116      -7.0008      -7.0008      0.0000
  u5_7                          116      -7.9618      -7.9618      0.0000
  u5_8                          126     -10.2300     -10.2300      0.0000
  u5_9                          115     -15.7748     -15.7748      0.0000
  u5_10                         115      -6.1136      -6.1136      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.6304      -7.6304      0.0000
  rrtWT_uc007ino.1_879          100     -19.9431     -19.9431      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.2843      -8.2843      0.0000
  rrtWT_uc007bjr.2_621          100     -14.3301     -14.3301      0.0000
  rrtWT_uc008hom.1_603          100     -22.6462     -22.6462      0.0000
  rrtWT_uc007wki.1_323          100     -27.5752     -27.5752      0.0000
  rrtWT_uc008fec.1_254          100     -25.0254     -25.0254      0.0000
  rrtWT_uc007wxx.1_716          100     -19.2546     -19.2546      0.0000
  rrtWT_uc009qex.2_2789         100     -16.4236     -16.4236      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.9254     -23.9254      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.66        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
