# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01284.cm
# date:    Sun May  8 20:48:17 2016
# seed:    1462715297
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR8a                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.6163     -21.6163      0.0000
  trna_2                         74     -35.0212     -35.0212      0.0000
  trna_3                         73     -27.4612     -27.4612      0.0000
  trna_4                         72     -27.7278     -27.7278      0.0000
  trna_5                         72     -34.5902     -34.5902      0.0000
  trna_6                         73     -27.5623     -27.5623      0.0000
  trna_7                         73     -36.8443     -36.8443      0.0000
  trna_8                         73     -37.1764     -37.1764      0.0000
  trna_9                         73     -34.5186     -34.5186      0.0000
  trna_10                        72     -18.5348     -18.5348      0.0000
  u5_1                          114     -15.2678     -15.2678      0.0000
  u5_2                          116     -15.5442     -15.5442      0.0000
  u5_3                          118     -10.4485     -10.4485      0.0000
  u5_4                          117     -16.2425     -16.2425      0.0000
  u5_5                          107     -21.4026     -21.4026      0.0000
  u5_6                          116     -12.7198     -12.7198      0.0000
  u5_7                          116      -3.3973      -3.3973      0.0000
  u5_8                          126      -3.8693      -3.8693      0.0000
  u5_9                          115     -10.6516     -10.6516      0.0000
  u5_10                         115     -12.4329     -12.4329      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.5420     -12.5420      0.0000
  rrtWT_uc007ino.1_879          100     -16.9841     -16.9841      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.1542     -22.1542      0.0000
  rrtWT_uc007bjr.2_621          100     -11.7571     -11.7571      0.0000
  rrtWT_uc008hom.1_603          100     -18.8946     -18.8946      0.0000
  rrtWT_uc007wki.1_323          100     -18.7637     -18.7637      0.0000
  rrtWT_uc008fec.1_254          100     -21.7243     -21.7243      0.0000
  rrtWT_uc007wxx.1_716          100     -12.2495     -12.2495      0.0000
  rrtWT_uc009qex.2_2789         100     -16.3828     -16.3828      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.5380     -18.5380      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.57        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
