# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00848.cm
# date:    Sun May  8 20:43:44 2016
# seed:    1462715024
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-61                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.5983     -12.5983      0.0000
  trna_2                         74     -11.7699     -11.7699      0.0000
  trna_3                         73     -15.6424     -15.6424      0.0000
  trna_4                         72     -16.7567     -16.7567      0.0000
  trna_5                         72      -9.7050      -9.7050      0.0000
  trna_6                         73     -16.0934     -16.0934      0.0000
  trna_7                         73     -15.8975     -15.8975      0.0000
  trna_8                         73     -14.3502     -14.3502      0.0000
  trna_9                         73     -13.3450     -13.3450      0.0000
  trna_10                        72     -13.3424     -13.3424      0.0000
  u5_1                          114     -11.2086     -11.2086      0.0000
  u5_2                          116      -4.6470      -4.6470      0.0000
  u5_3                          118      -7.9838      -7.9838      0.0000
  u5_4                          117      -9.7478      -9.7478      0.0000
  u5_5                          107      -9.0135      -9.0135      0.0000
  u5_6                          116      -6.0996      -6.0996      0.0000
  u5_7                          116      -9.5176      -9.5176      0.0000
  u5_8                          126      -9.5176      -9.5176      0.0000
  u5_9                          115      -9.9696      -9.9696      0.0000
  u5_10                         115      -6.3227      -6.3227      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.0860      -8.0860      0.0000
  rrtWT_uc007ino.1_879          100      -9.3036      -9.3036      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.3528     -12.3528      0.0000
  rrtWT_uc007bjr.2_621          100      -4.3352      -4.3352      0.0000
  rrtWT_uc008hom.1_603          100      -8.2689      -8.2689      0.0000
  rrtWT_uc007wki.1_323          100     -11.1647     -11.1647      0.0000
  rrtWT_uc008fec.1_254          100     -15.9089     -15.9089      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3982     -10.3982      0.0000
  rrtWT_uc009qex.2_2789         100      -7.2396      -7.2396      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.4514     -10.4514      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.56        0  0.00000    0.00
#
# CPU time: 1.06u 0.01s 00:00:01.07 Elapsed: 00:00:01
