# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02023.cm
# date:    Sun May  8 20:51:37 2016
# seed:    1462715497
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1208                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.6306      -9.6306      0.0000
  trna_2                         74     -12.9029     -12.9029      0.0000
  trna_3                         73     -19.7028     -19.7028      0.0000
  trna_4                         72     -17.3517     -17.3517      0.0000
  trna_5                         72     -16.5831     -16.5831      0.0000
  trna_6                         73     -19.4791     -19.4791      0.0000
  trna_7                         73     -17.6997     -17.6997      0.0000
  trna_8                         73     -14.2471     -14.2471      0.0000
  trna_9                         73     -13.6083     -13.6083      0.0000
  trna_10                        72     -14.1901     -14.1901      0.0000
  u5_1                          114     -14.0363     -14.0363      0.0000
  u5_2                          116     -15.3010     -15.3010      0.0000
  u5_3                          118      -4.6475      -4.6475      0.0000
  u5_4                          117      -9.5741      -9.5741      0.0000
  u5_5                          107     -15.3684     -15.3684      0.0000
  u5_6                          116     -16.3179     -16.3179      0.0000
  u5_7                          116     -11.0277     -11.0277      0.0000
  u5_8                          126     -11.0277     -11.0277      0.0000
  u5_9                          115     -14.1945     -14.1945      0.0000
  u5_10                         115      -6.5102      -6.5102      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.1723     -13.1723      0.0000
  rrtWT_uc007ino.1_879          100      -8.8916      -8.8916      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.8756     -19.8756      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5726     -11.5726      0.0000
  rrtWT_uc008hom.1_603          100     -18.0959     -18.0959      0.0000
  rrtWT_uc007wki.1_323          100     -10.9287     -10.9287      0.0000
  rrtWT_uc008fec.1_254          100     -14.9569     -14.9569      0.0000
  rrtWT_uc007wxx.1_716          100      -5.9980      -5.9980      0.0000
  rrtWT_uc009qex.2_2789         100     -14.8626     -14.8626      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.3970     -13.3970      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.56        0  0.00000    0.00
#
# CPU time: 0.50u 0.00s 00:00:00.50 Elapsed: 00:00:00
