# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01195.cm
# date:    Sun May  8 20:44:58 2016
# seed:    1462715098
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR52                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.4324     -35.4324      0.0000
  trna_2                         74     -45.2382     -45.2382      0.0000
  trna_3                         73     -40.7006     -40.7006      0.0000
  trna_4                         72     -36.0691     -36.0691      0.0000
  trna_5                         72     -42.3943     -42.3943      0.0000
  trna_6                         73     -39.1552     -39.1552      0.0000
  trna_7                         73     -41.7609     -41.7609      0.0000
  trna_8                         73     -43.3397     -43.3397      0.0000
  trna_9                         73     -39.2932     -39.2932      0.0000
  trna_10                        72     -34.6976     -34.6976      0.0000
  u5_1                          114     -14.8027     -14.8027      0.0000
  u5_2                          116     -15.5484     -15.5484      0.0000
  u5_3                          118     -26.0483     -26.0483      0.0000
  u5_4                          117      -2.5623      -2.5623      0.0000
  u5_5                          107     -25.4066     -25.4066      0.0000
  u5_6                          116     -12.6047     -12.6047      0.0000
  u5_7                          116     -13.9231     -13.9231      0.0000
  u5_8                          126     -17.5881     -17.5881      0.0000
  u5_9                          115      -8.0037      -8.0037      0.0000
  u5_10                         115     -18.9816     -18.9816      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.5950     -11.5950      0.0000
  rrtWT_uc007ino.1_879          100     -20.5130     -20.5130      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.1596     -15.1596      0.0000
  rrtWT_uc007bjr.2_621          100     -16.4449     -16.4449      0.0000
  rrtWT_uc008hom.1_603          100     -24.1782     -24.1782      0.0000
  rrtWT_uc007wki.1_323          100     -18.7208     -18.7208      0.0000
  rrtWT_uc008fec.1_254          100     -24.9456     -24.9456      0.0000
  rrtWT_uc007wxx.1_716          100     -19.7055     -19.7055      0.0000
  rrtWT_uc009qex.2_2789         100     -13.8127     -13.8127      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.4573     -28.4573      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.51        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
