# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00903.cm
# date:    Sun May  8 20:44:54 2016
# seed:    1462715094
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-359                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.9677     -17.9677      0.0000
  trna_2                         74      -8.7724      -8.7724      0.0000
  trna_3                         73     -17.4269     -17.4269      0.0000
  trna_4                         72     -13.8689     -13.8689      0.0000
  trna_5                         72      -5.3007      -5.3007      0.0000
  trna_6                         73     -17.2130     -17.2130      0.0000
  trna_7                         73     -15.0425     -15.0425      0.0000
  trna_8                         73     -18.5687     -18.5687      0.0000
  trna_9                         73     -12.2870     -12.2870      0.0000
  trna_10                        72     -11.0795     -11.0795      0.0000
  u5_1                          114      -4.8901      -4.8901      0.0000
  u5_2                          116      -5.0398      -5.0398      0.0000
  u5_3                          118       2.5177       2.5177      0.0000
  u5_4                          117      -7.8899      -7.8899      0.0000
  u5_5                          107      -9.9619      -9.9619      0.0000
  u5_6                          116      -9.9911      -9.9911      0.0000
  u5_7                          116     -11.8489     -11.8489      0.0000
  u5_8                          126     -11.8489     -11.8489      0.0000
  u5_9                          115     -11.8792     -11.8792      0.0000
  u5_10                         115      -6.5148      -6.5148      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.8019      -6.8019      0.0000
  rrtWT_uc007ino.1_879          100      -8.6197      -8.6197      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.1305     -18.1305      0.0000
  rrtWT_uc007bjr.2_621          100      -5.7132      -5.7132      0.0000
  rrtWT_uc008hom.1_603          100     -12.5737     -12.5737      0.0000
  rrtWT_uc007wki.1_323          100     -11.5437     -11.5437      0.0000
  rrtWT_uc008fec.1_254          100      -9.1193      -9.1193      0.0000
  rrtWT_uc007wxx.1_716          100      -9.7829      -9.7829      0.0000
  rrtWT_uc009qex.2_2789         100     -11.1740     -11.1740      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.5212      -7.5212      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    0.57        0  0.00000    0.00
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:02
