# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01937.cm
# date:    Sun May  8 20:49:42 2016
# seed:    1462715382
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2780                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.5439     -16.5439      0.0000
  trna_2                         74     -20.7081     -20.7081      0.0000
  trna_3                         73     -16.1806     -16.1806      0.0000
  trna_4                         72     -22.1674     -22.1674      0.0000
  trna_5                         72     -15.7413     -15.7413      0.0000
  trna_6                         73     -19.7842     -19.7842      0.0000
  trna_7                         73     -18.9647     -18.9647      0.0000
  trna_8                         73     -22.9973     -22.9973      0.0000
  trna_9                         73     -20.4471     -20.4471      0.0000
  trna_10                        72      -6.9731      -6.9731      0.0000
  u5_1                          114     -11.6539     -11.6539      0.0000
  u5_2                          116     -17.4909     -17.4909      0.0000
  u5_3                          118     -13.5637     -13.5637      0.0000
  u5_4                          117      -3.5838      -3.5838      0.0000
  u5_5                          107     -11.0129     -11.0129      0.0000
  u5_6                          116     -17.4621     -17.4621      0.0000
  u5_7                          116     -11.9163     -11.9163      0.0000
  u5_8                          126     -14.9356     -14.9356      0.0000
  u5_9                          115     -15.4345     -15.4345      0.0000
  u5_10                         115     -10.7957     -10.7957      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.4268     -12.4268      0.0000
  rrtWT_uc007ino.1_879          100     -11.9985     -11.9985      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.9285     -23.9285      0.0000
  rrtWT_uc007bjr.2_621          100      -6.2742      -6.2742      0.0000
  rrtWT_uc008hom.1_603          100     -15.3717     -15.3717      0.0000
  rrtWT_uc007wki.1_323          100     -16.6215     -16.6215      0.0000
  rrtWT_uc008fec.1_254          100     -14.4560     -14.4560      0.0000
  rrtWT_uc007wxx.1_716          100      -8.4043      -8.4043      0.0000
  rrtWT_uc009qex.2_2789         100      -5.7389      -5.7389      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.9270     -16.9270      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.66        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
