# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00679.cm
# date:    Sun May  8 20:42:22 2016
# seed:    1462714942
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-210                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.1944     -20.1944      0.0000
  trna_2                         74     -22.8936     -22.8936      0.0000
  trna_3                         73     -23.7170     -23.7170      0.0000
  trna_4                         72     -26.0485     -26.0485      0.0000
  trna_5                         72     -26.3190     -26.3190      0.0000
  trna_6                         73     -26.1783     -26.1783      0.0000
  trna_7                         73     -19.9499     -19.9499      0.0000
  trna_8                         73     -28.1825     -28.1825      0.0000
  trna_9                         73     -23.6225     -23.6225      0.0000
  trna_10                        72     -23.1460     -23.1460      0.0000
  u5_1                          114     -11.2471     -11.2471      0.0000
  u5_2                          116      -9.2914      -9.2914      0.0000
  u5_3                          118     -16.7391     -16.7391      0.0000
  u5_4                          117     -10.8347     -10.8347      0.0000
  u5_5                          107     -14.4209     -14.4209      0.0000
  u5_6                          116      -9.8552      -9.8552      0.0000
  u5_7                          116     -11.3418     -11.3418      0.0000
  u5_8                          126     -11.3418     -11.3418      0.0000
  u5_9                          115      -9.2983      -9.2983      0.0000
  u5_10                         115     -12.1811     -12.1811      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.7007      -9.7007      0.0000
  rrtWT_uc007ino.1_879          100     -11.7164     -11.7164      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.9233     -17.9233      0.0000
  rrtWT_uc007bjr.2_621          100     -11.9143     -11.9143      0.0000
  rrtWT_uc008hom.1_603          100     -11.6907     -11.6907      0.0000
  rrtWT_uc007wki.1_323          100     -16.2103     -16.2103      0.0000
  rrtWT_uc008fec.1_254          100      -8.2732      -8.2732      0.0000
  rrtWT_uc007wxx.1_716          100     -13.1916     -13.1916      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4692     -15.4692      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.5560     -15.5560      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.60        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
