# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01825.cm
# date:    Sun May  8 20:49:29 2016
# seed:    1462715369
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RUF21                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.94       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -321.0669    -321.2591      0.1921
  trna_2                         74    -321.9715    -321.9715      0.0000
  trna_3                         73    -322.0753    -322.0753      0.0000
  trna_4                         72    -317.0139    -317.0139      0.0000
  trna_5                         72    -327.7587    -327.7587      0.0000
  trna_6                         73    -323.8183    -324.5199      0.7017
  trna_7                         73    -313.7500    -313.7500      0.0000
  trna_8                         73    -324.3380    -324.3380      0.0000
  trna_9                         73    -324.0567    -324.0567      0.0000
  trna_10                        72    -320.5468    -320.5468      0.0000
  u5_1                          114    -290.2644    -290.6098      0.3454
  u5_2                          116    -282.8773    -282.8773      0.0000
  u5_3                          118    -287.2345    -287.2345      0.0000
  u5_4                          117    -281.2847    -281.2847      0.0000
  u5_5                          107    -292.9177    -292.9177      0.0000
  u5_6                          116    -287.7897    -287.7897      0.0000
  u5_7                          116    -279.7644    -279.7644      0.0000
  u5_8                          126    -279.8905    -279.8905      0.0000
  u5_9                          115    -286.0278    -286.0278      0.0000
  u5_10                         115    -292.0194    -292.0194      0.0000
  rrtWT_uc011zgd.1_2370         100    -295.3004    -295.3004      0.0000
  rrtWT_uc007ino.1_879          100    -302.6029    -302.6029      0.0000
  rrtWT_uc012dtn.1_1041         100    -282.4944    -282.4944      0.0000
  rrtWT_uc007bjr.2_621          100    -289.3819    -289.3819      0.0000
  rrtWT_uc008hom.1_603          100    -284.2018    -284.2018      0.0000
  rrtWT_uc007wki.1_323          100    -293.1093    -293.1093      0.0000
  rrtWT_uc008fec.1_254          100    -297.1562    -297.1562      0.0000
  rrtWT_uc007wxx.1_716          100    -286.9607    -286.9607      0.0000
  rrtWT_uc009qex.2_2789         100    -285.5369    -285.5369      0.0000
  rrtWT_uc007xbv.1_1165         100    -299.7509    -299.7509      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:03.38    1.17        3  0.10000    0.41
#
# CPU time: 7.33u 0.26s 00:00:07.59 Elapsed: 00:00:09
