# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01859.cm
# date:    Sun May  8 20:50:26 2016
# seed:    1462715426
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Phe_leader                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.4356     -32.4356      0.0000
  trna_2                         74     -26.8494     -26.8494      0.0000
  trna_3                         73     -39.7869     -39.7869      0.0000
  trna_4                         72     -30.9912     -30.9912      0.0000
  trna_5                         72     -30.3182     -30.3182      0.0000
  trna_6                         73     -33.1727     -33.1727      0.0000
  trna_7                         73     -38.7655     -38.7655      0.0000
  trna_8                         73     -37.6185     -37.6185      0.0000
  trna_9                         73     -33.3333     -33.3333      0.0000
  trna_10                        72     -34.7720     -34.7720      0.0000
  u5_1                          114     -19.5473     -19.5473      0.0000
  u5_2                          116     -16.5746     -16.5746      0.0000
  u5_3                          118     -18.3143     -18.3143      0.0000
  u5_4                          117      -8.7805      -8.7805      0.0000
  u5_5                          107     -22.2736     -22.2736      0.0000
  u5_6                          116     -19.0172     -19.0172      0.0000
  u5_7                          116     -14.7905     -14.7905      0.0000
  u5_8                          126     -13.5965     -13.5965      0.0000
  u5_9                          115     -16.6465     -16.6465      0.0000
  u5_10                         115      -9.8896      -9.8896      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.5852     -14.5852      0.0000
  rrtWT_uc007ino.1_879          100     -27.0774     -27.0774      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.1615     -25.1615      0.0000
  rrtWT_uc007bjr.2_621          100     -20.5981     -20.5981      0.0000
  rrtWT_uc008hom.1_603          100     -27.7998     -27.7998      0.0000
  rrtWT_uc007wki.1_323          100     -24.1923     -24.1923      0.0000
  rrtWT_uc008fec.1_254          100     -22.3592     -22.3592      0.0000
  rrtWT_uc007wxx.1_716          100     -13.3598     -13.3598      0.0000
  rrtWT_uc009qex.2_2789         100     -24.2161     -24.2161      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.4956     -23.4956      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    1.13        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
