# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00501.cm
# date:    Sun May  8 20:41:09 2016
# seed:    1462714869
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Rota_CRE                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.6728     -14.6728      0.0000
  trna_2                         74     -16.7778     -16.7778      0.0000
  trna_3                         73     -16.4580     -16.4580      0.0000
  trna_4                         72     -17.8167     -17.8167      0.0000
  trna_5                         72     -17.7102     -17.7102      0.0000
  trna_6                         73     -12.6952     -12.6952      0.0000
  trna_7                         73     -12.9839     -12.9839      0.0000
  trna_8                         73     -23.2900     -23.2900      0.0000
  trna_9                         73     -19.1915     -19.1915      0.0000
  trna_10                        72     -18.2689     -18.2689      0.0000
  u5_1                          114     -10.9931     -10.9931      0.0000
  u5_2                          116     -14.8708     -14.8708      0.0000
  u5_3                          118     -12.8655     -12.8655      0.0000
  u5_4                          117       0.6798       0.6798      0.0000
  u5_5                          107      -9.1450      -9.1450      0.0000
  u5_6                          116     -11.5182     -11.5182      0.0000
  u5_7                          116      -8.7914      -8.7914      0.0000
  u5_8                          126     -11.4197     -11.4197      0.0000
  u5_9                          115     -10.8202     -10.8202      0.0000
  u5_10                         115     -11.3877     -11.3877      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.6095     -13.6095      0.0000
  rrtWT_uc007ino.1_879          100      -8.9731      -8.9731      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.3086     -16.3086      0.0000
  rrtWT_uc007bjr.2_621          100      -4.5156      -4.5156      0.0000
  rrtWT_uc008hom.1_603          100     -15.6270     -15.6270      0.0000
  rrtWT_uc007wki.1_323          100     -12.9704     -12.9704      0.0000
  rrtWT_uc008fec.1_254          100     -12.7837     -12.7837      0.0000
  rrtWT_uc007wxx.1_716          100      -9.1285      -9.1285      0.0000
  rrtWT_uc009qex.2_2789         100     -13.4692     -13.4692      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.1776     -12.1776      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.54        0  0.00000    0.00
#
# CPU time: 0.71u 0.02s 00:00:00.73 Elapsed: 00:00:01
