# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00507.cm
# date:    Sun May  8 20:41:27 2016
# seed:    1462714887
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Corona_FSE                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.8454     -16.8454      0.0000
  trna_2                         74     -22.3102     -22.3102      0.0000
  trna_3                         73     -14.0743     -14.0743      0.0000
  trna_4                         72     -14.5908     -14.5908      0.0000
  trna_5                         72     -15.4953     -15.4953      0.0000
  trna_6                         73     -19.6703     -19.6703      0.0000
  trna_7                         73     -20.8040     -20.8040      0.0000
  trna_8                         73     -18.1854     -18.1854      0.0000
  trna_9                         73     -15.0164     -15.0164      0.0000
  trna_10                        72     -23.8222     -23.8222      0.0000
  u5_1                          114      -7.2476      -7.2476      0.0000
  u5_2                          116      -9.0379      -9.0379      0.0000
  u5_3                          118     -10.2259     -10.2259      0.0000
  u5_4                          117     -12.5077     -12.5077      0.0000
  u5_5                          107     -12.6407     -12.6407      0.0000
  u5_6                          116     -10.2571     -10.2571      0.0000
  u5_7                          116     -12.6829     -12.6829      0.0000
  u5_8                          126      -7.2491      -7.2491      0.0000
  u5_9                          115     -17.2501     -17.2501      0.0000
  u5_10                         115     -14.7871     -14.7871      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.9603     -16.9603      0.0000
  rrtWT_uc007ino.1_879          100     -14.0810     -14.0810      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.7605      -9.7605      0.0000
  rrtWT_uc007bjr.2_621          100      -7.2292      -7.2292      0.0000
  rrtWT_uc008hom.1_603          100     -17.8567     -17.8567      0.0000
  rrtWT_uc007wki.1_323          100     -16.5194     -16.5194      0.0000
  rrtWT_uc008fec.1_254          100     -12.7011     -12.7011      0.0000
  rrtWT_uc007wxx.1_716          100     -12.2333     -12.2333      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2599     -10.2599      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.0578     -13.0578      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.49        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:02
