# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00277.cm
# date:    Sun May  8 20:38:35 2016
# seed:    1462714715
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD49                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.8351     -20.8351      0.0000
  trna_2                         74     -28.4330     -28.4330      0.0000
  trna_3                         73     -24.1168     -24.1168      0.0000
  trna_4                         72     -18.0120     -18.0120      0.0000
  trna_5                         72     -27.9645     -27.9645      0.0000
  trna_6                         73     -23.4642     -23.4642      0.0000
  trna_7                         73     -30.1838     -30.1838      0.0000
  trna_8                         73     -30.2976     -30.2976      0.0000
  trna_9                         73     -30.0177     -30.0177      0.0000
  trna_10                        72     -25.6481     -25.6481      0.0000
  u5_1                          114      -4.9956      -4.9956      0.0000
  u5_2                          116     -12.3622     -12.3622      0.0000
  u5_3                          118     -16.5076     -16.5076      0.0000
  u5_4                          117     -13.1987     -13.1987      0.0000
  u5_5                          107     -19.2558     -19.2558      0.0000
  u5_6                          116     -15.8445     -15.8445      0.0000
  u5_7                          116     -15.7048     -15.7048      0.0000
  u5_8                          126     -15.6467     -15.6467      0.0000
  u5_9                          115     -14.1955     -14.1955      0.0000
  u5_10                         115     -13.8810     -13.8810      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7168     -12.7168      0.0000
  rrtWT_uc007ino.1_879          100     -14.1478     -14.1478      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.0611     -18.0611      0.0000
  rrtWT_uc007bjr.2_621          100     -17.4649     -17.4649      0.0000
  rrtWT_uc008hom.1_603          100     -23.8176     -23.8176      0.0000
  rrtWT_uc007wki.1_323          100     -23.2900     -23.2900      0.0000
  rrtWT_uc008fec.1_254          100     -12.6962     -12.6962      0.0000
  rrtWT_uc007wxx.1_716          100     -19.9002     -19.9002      0.0000
  rrtWT_uc009qex.2_2789         100     -11.7766     -11.7766      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.9732     -14.9732      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.46        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
