# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01279.cm
# date:    Sun May  8 20:48:13 2016
# seed:    1462715293
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR53Y                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.3482     -25.3482      0.0000
  trna_2                         74     -20.7700     -20.7700      0.0000
  trna_3                         73     -24.4797     -24.4797      0.0000
  trna_4                         72     -28.0701     -28.0701      0.0000
  trna_5                         72     -25.6608     -25.6608      0.0000
  trna_6                         73     -24.0281     -24.0281      0.0000
  trna_7                         73     -31.2764     -31.2764      0.0000
  trna_8                         73     -29.8724     -29.8724      0.0000
  trna_9                         73     -28.3284     -28.3284      0.0000
  trna_10                        72     -20.8219     -20.8219      0.0000
  u5_1                          114      -7.2334      -7.2334      0.0000
  u5_2                          116     -14.7428     -14.7428      0.0000
  u5_3                          118     -11.5636     -11.5636      0.0000
  u5_4                          117      -5.4596      -5.4596      0.0000
  u5_5                          107     -18.0039     -18.0039      0.0000
  u5_6                          116      -9.4826      -9.4826      0.0000
  u5_7                          116      -3.7513      -3.7513      0.0000
  u5_8                          126      -4.3733      -4.3733      0.0000
  u5_9                          115     -11.3571     -11.3571      0.0000
  u5_10                         115      -9.4826      -9.4826      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.9011      -9.9011      0.0000
  rrtWT_uc007ino.1_879          100     -18.4316     -18.4316      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0807     -13.0807      0.0000
  rrtWT_uc007bjr.2_621          100      -8.4570      -8.4570      0.0000
  rrtWT_uc008hom.1_603          100     -20.6730     -20.6730      0.0000
  rrtWT_uc007wki.1_323          100     -12.2286     -12.2286      0.0000
  rrtWT_uc008fec.1_254          100     -17.5758     -17.5758      0.0000
  rrtWT_uc007wxx.1_716          100     -11.2143     -11.2143      0.0000
  rrtWT_uc009qex.2_2789         100     -15.5206     -15.5206      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.0562     -21.0562      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.46        0  0.00000    0.00
#
# CPU time: 0.82u 0.01s 00:00:00.83 Elapsed: 00:00:01
