# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00455.cm
# date:    Sun May  8 20:39:48 2016
# seed:    1462714788
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-15                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.4666     -18.4666      0.0000
  trna_2                         74     -18.3856     -18.3856      0.0000
  trna_3                         73     -25.0027     -25.0027      0.0000
  trna_4                         72     -24.9116     -24.9116      0.0000
  trna_5                         72     -15.1742     -15.1742      0.0000
  trna_6                         73     -17.5559     -17.5559      0.0000
  trna_7                         73     -23.5684     -23.5684      0.0000
  trna_8                         73     -25.3717     -25.3717      0.0000
  trna_9                         73     -15.3638     -15.3638      0.0000
  trna_10                        72     -18.5168     -18.5168      0.0000
  u5_1                          114      -7.8072      -7.8072      0.0000
  u5_2                          116      -5.5626      -5.5626      0.0000
  u5_3                          118     -13.2107     -13.2107      0.0000
  u5_4                          117      -8.3492      -8.3492      0.0000
  u5_5                          107     -17.3743     -17.3743      0.0000
  u5_6                          116      -6.4749      -6.4749      0.0000
  u5_7                          116      -6.4835      -6.4835      0.0000
  u5_8                          126     -12.3820     -12.3820      0.0000
  u5_9                          115     -13.0947     -13.0947      0.0000
  u5_10                         115     -15.9007     -15.9007      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.5697     -11.5697      0.0000
  rrtWT_uc007ino.1_879          100     -11.9765     -11.9765      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.3852     -14.3852      0.0000
  rrtWT_uc007bjr.2_621          100     -11.8649     -11.8649      0.0000
  rrtWT_uc008hom.1_603          100     -12.7181     -12.7181      0.0000
  rrtWT_uc007wki.1_323          100     -12.9325     -12.9325      0.0000
  rrtWT_uc008fec.1_254          100      -7.4561      -7.4561      0.0000
  rrtWT_uc007wxx.1_716          100     -12.7805     -12.7805      0.0000
  rrtWT_uc009qex.2_2789         100     -11.6099     -11.6099      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.0436     -16.0436      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.54        0  0.00000    0.00
#
# CPU time: 0.94u 0.02s 00:00:00.96 Elapsed: 00:00:02
