# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00122.cm
# date:    Sun May  8 20:42:05 2016
# seed:    1462714925
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GadY                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -32.0890     -32.0890      0.0000
  trna_2                         74     -26.0210     -26.0210      0.0000
  trna_3                         73     -35.8316     -35.8316      0.0000
  trna_4                         72     -31.6976     -31.6976      0.0000
  trna_5                         72     -28.8078     -28.8078      0.0000
  trna_6                         73     -22.5434     -22.5434      0.0000
  trna_7                         73     -35.0728     -35.0728      0.0000
  trna_8                         73     -37.4623     -37.4623      0.0000
  trna_9                         73     -31.1158     -31.1158      0.0000
  trna_10                        72     -29.1228     -29.1228      0.0000
  u5_1                          114     -20.1487     -20.1487      0.0000
  u5_2                          116     -17.0200     -17.0200      0.0000
  u5_3                          118     -25.1010     -25.1010      0.0000
  u5_4                          117     -19.7768     -19.7768      0.0000
  u5_5                          107     -21.1218     -21.1218      0.0000
  u5_6                          116     -18.4864     -18.4864      0.0000
  u5_7                          116     -18.6186     -18.6186      0.0000
  u5_8                          126     -19.1826     -19.1826      0.0000
  u5_9                          115     -18.6960     -18.6960      0.0000
  u5_10                         115     -20.8558     -20.8558      0.0000
  rrtWT_uc011zgd.1_2370         100     -21.4816     -21.4816      0.0000
  rrtWT_uc007ino.1_879          100     -16.2986     -16.2986      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.4303     -20.4303      0.0000
  rrtWT_uc007bjr.2_621          100     -24.3725     -24.3725      0.0000
  rrtWT_uc008hom.1_603          100     -29.4006     -29.4006      0.0000
  rrtWT_uc007wki.1_323          100     -30.6823     -30.6823      0.0000
  rrtWT_uc008fec.1_254          100     -26.2760     -26.2760      0.0000
  rrtWT_uc007wxx.1_716          100     -16.4850     -16.4850      0.0000
  rrtWT_uc009qex.2_2789         100     -13.6102     -13.6102      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.6410     -25.6410      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.91        0  0.00000    0.00
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
