# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01608.cm
# date:    Sun May  8 20:48:39 2016
# seed:    1462715319
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN102                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -46.5033     -46.5033      0.0000
  trna_2                         74     -53.1563     -53.1563      0.0000
  trna_3                         73     -48.4779     -48.4779      0.0000
  trna_4                         72     -51.4578     -51.4578      0.0000
  trna_5                         72     -53.9333     -53.9333      0.0000
  trna_6                         73     -50.9321     -50.9321      0.0000
  trna_7                         73     -51.9729     -51.9729      0.0000
  trna_8                         73     -56.8931     -56.8931      0.0000
  trna_9                         73     -53.3993     -53.3993      0.0000
  trna_10                        72     -48.9807     -48.9807      0.0000
  u5_1                          114     -26.4824     -26.4824      0.0000
  u5_2                          116     -20.7529     -20.7529      0.0000
  u5_3                          118     -28.1446     -28.1446      0.0000
  u5_4                          117     -19.9385     -19.9385      0.0000
  u5_5                          107     -31.1244     -31.1244      0.0000
  u5_6                          116     -22.6819     -22.6819      0.0000
  u5_7                          116     -22.3411     -22.3411      0.0000
  u5_8                          126     -28.1654     -28.1654      0.0000
  u5_9                          115     -27.7515     -27.7515      0.0000
  u5_10                         115     -29.5349     -29.5349      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.5007     -25.5007      0.0000
  rrtWT_uc007ino.1_879          100     -40.6539     -40.6539      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.9239     -27.9239      0.0000
  rrtWT_uc007bjr.2_621          100     -25.1963     -25.1963      0.0000
  rrtWT_uc008hom.1_603          100     -31.2470     -31.2470      0.0000
  rrtWT_uc007wki.1_323          100     -34.2235     -34.2235      0.0000
  rrtWT_uc008fec.1_254          100     -34.9432     -34.9432      0.0000
  rrtWT_uc007wxx.1_716          100     -30.3683     -30.3683      0.0000
  rrtWT_uc009qex.2_2789         100     -30.6475     -30.6475      0.0000
  rrtWT_uc007xbv.1_1165         100     -41.0597     -41.0597      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.05        0  0.00000    0.00
#
# CPU time: 1.15u 0.01s 00:00:01.15 Elapsed: 00:00:02
