# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00520.cm
# date:    Sun May  8 20:41:04 2016
# seed:    1462714864
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ybhL                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.9756     -15.9756      0.0000
  trna_2                         74      -7.9659      -7.9659      0.0000
  trna_3                         73     -14.7180     -14.7180      0.0000
  trna_4                         72     -17.8039     -17.8039      0.0000
  trna_5                         72     -10.9641     -10.9641      0.0000
  trna_6                         73     -10.8497     -10.8497      0.0000
  trna_7                         73     -11.2712     -11.2712      0.0000
  trna_8                         73      -8.8363      -8.8363      0.0000
  trna_9                         73     -17.1860     -17.1860      0.0000
  trna_10                        72     -10.6660     -10.6660      0.0000
  u5_1                          114     -11.1759     -11.1759      0.0000
  u5_2                          116     -12.7983     -12.7983      0.0000
  u5_3                          118     -14.3881     -14.3881      0.0000
  u5_4                          117     -15.3297     -15.3297      0.0000
  u5_5                          107      -9.4996      -9.4996      0.0000
  u5_6                          116     -11.3991     -11.3991      0.0000
  u5_7                          116     -13.7246     -13.7246      0.0000
  u5_8                          126     -13.7246     -13.7246      0.0000
  u5_9                          115     -14.6352     -14.6352      0.0000
  u5_10                         115     -14.1194     -14.1194      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7470     -12.7470      0.0000
  rrtWT_uc007ino.1_879          100     -11.7588     -11.7588      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.1543     -24.1543      0.0000
  rrtWT_uc007bjr.2_621          100     -11.1184     -11.1184      0.0000
  rrtWT_uc008hom.1_603          100     -11.5065     -11.5065      0.0000
  rrtWT_uc007wki.1_323          100       0.6992       0.6992      0.0000
  rrtWT_uc008fec.1_254          100     -10.2160     -10.2160      0.0000
  rrtWT_uc007wxx.1_716          100      -8.9308      -8.9308      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0089     -12.0089      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.2206     -14.2206      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.48        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:02
