# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01656.cm
# date:    Sun May  8 20:49:37 2016
# seed:    1462715377
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN72-3                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.0293     -29.0293      0.0000
  trna_2                         74     -31.9434     -31.9434      0.0000
  trna_3                         73     -29.5853     -29.5853      0.0000
  trna_4                         72     -36.2259     -36.2259      0.0000
  trna_5                         72     -28.9366     -28.9366      0.0000
  trna_6                         73     -27.3835     -27.3835      0.0000
  trna_7                         73     -35.0293     -35.0293      0.0000
  trna_8                         73     -35.4874     -35.4874      0.0000
  trna_9                         73     -37.4262     -37.4262      0.0000
  trna_10                        72     -35.8320     -35.8320      0.0000
  u5_1                          114     -23.6732     -23.6732      0.0000
  u5_2                          116     -24.3684     -24.3684      0.0000
  u5_3                          118     -22.1672     -22.1672      0.0000
  u5_4                          117     -17.0012     -17.0012      0.0000
  u5_5                          107     -21.8433     -21.8433      0.0000
  u5_6                          116     -26.1815     -26.1815      0.0000
  u5_7                          116     -21.2194     -21.2194      0.0000
  u5_8                          126     -25.0464     -25.0464      0.0000
  u5_9                          115     -29.5996     -29.5996      0.0000
  u5_10                         115     -27.2306     -27.2306      0.0000
  rrtWT_uc011zgd.1_2370         100     -28.5237     -28.5237      0.0000
  rrtWT_uc007ino.1_879          100     -30.2265     -30.2265      0.0000
  rrtWT_uc012dtn.1_1041         100     -34.8705     -34.8705      0.0000
  rrtWT_uc007bjr.2_621          100     -29.1220     -29.1220      0.0000
  rrtWT_uc008hom.1_603          100     -32.3823     -34.7868      2.4044
  rrtWT_uc007wki.1_323          100     -22.8831     -22.8831      0.0000
  rrtWT_uc008fec.1_254          100     -20.1836     -20.1836      0.0000
  rrtWT_uc007wxx.1_716          100     -29.7902     -29.7902      0.0000
  rrtWT_uc009qex.2_2789         100     -23.1979     -23.1979      0.0000
  rrtWT_uc007xbv.1_1165         100     -31.6771     -31.6771      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.62    0.97        1  0.03333    2.40
#
# CPU time: 1.22u 0.01s 00:00:01.23 Elapsed: 00:00:01
