# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00541.cm
# date:    Sun May  8 20:41:37 2016
# seed:    1462714897
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snopsi28S-2876             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.61       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -47.5182     -47.5182      0.0000
  trna_2                         74     -53.9119     -53.9119      0.0000
  trna_3                         73     -50.6616     -50.6616      0.0000
  trna_4                         72     -52.2817     -52.2817      0.0000
  trna_5                         72     -50.7356     -50.7356      0.0000
  trna_6                         73     -48.8109     -48.8109      0.0000
  trna_7                         73     -52.5464     -52.5464      0.0000
  trna_8                         73     -56.1243     -56.1243      0.0000
  trna_9                         73     -58.5840     -58.5840      0.0000
  trna_10                        72     -51.5032     -51.5032      0.0000
  u5_1                          114     -36.8514     -36.8514      0.0000
  u5_2                          116     -37.2108     -37.2108      0.0000
  u5_3                          118     -36.2827     -36.2827      0.0000
  u5_4                          117     -30.9319     -30.9319      0.0000
  u5_5                          107     -39.8178     -39.8178      0.0000
  u5_6                          116     -35.8642     -35.8642      0.0000
  u5_7                          116     -30.5317     -30.5317      0.0000
  u5_8                          126     -32.1762     -32.1762      0.0000
  u5_9                          115     -32.7589     -32.7589      0.0000
  u5_10                         115     -39.0389     -39.0389      0.0000
  rrtWT_uc011zgd.1_2370         100     -31.3893     -31.3893      0.0000
  rrtWT_uc007ino.1_879          100     -39.4888     -39.4888      0.0000
  rrtWT_uc012dtn.1_1041         100     -42.1060     -42.1060      0.0000
  rrtWT_uc007bjr.2_621          100     -21.3043     -21.3043      0.0000
  rrtWT_uc008hom.1_603          100     -35.9888     -35.9888      0.0000
  rrtWT_uc007wki.1_323          100     -36.6081     -36.6081      0.0000
  rrtWT_uc008fec.1_254          100     -34.5809     -34.5809      0.0000
  rrtWT_uc007wxx.1_716          100     -38.8029     -38.8029      0.0000
  rrtWT_uc009qex.2_2789         100     -30.4801     -30.4801      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.1650     -40.1650      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.97        0  0.00000    0.00
#
# CPU time: 1.24u 0.01s 00:00:01.25 Elapsed: 00:00:01
