# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00084.cm
# date:    Sun May  8 20:41:02 2016
# seed:    1462714862
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CsrC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -113.4548    -113.4548      0.0000
  trna_2                         74    -117.0999    -117.0999      0.0000
  trna_3                         73    -116.9470    -116.9470      0.0000
  trna_4                         72    -113.5801    -113.5801      0.0000
  trna_5                         72    -121.6673    -121.6673      0.0000
  trna_6                         73    -119.4002    -119.4002      0.0000
  trna_7                         73    -119.6435    -119.6435      0.0000
  trna_8                         73    -118.0947    -118.0947      0.0000
  trna_9                         73    -117.8421    -117.8421      0.0000
  trna_10                        72    -115.1116    -115.1116      0.0000
  u5_1                          114     -90.8587     -90.8587      0.0000
  u5_2                          116     -87.1102     -87.1102      0.0000
  u5_3                          118     -93.4858     -93.4858      0.0000
  u5_4                          117     -87.5085     -87.5085      0.0000
  u5_5                          107     -93.9166     -93.9166      0.0000
  u5_6                          116     -98.0062     -98.0062      0.0000
  u5_7                          116     -89.5271     -89.5271      0.0000
  u5_8                          126     -87.5044     -87.5044      0.0000
  u5_9                          115     -97.8990     -97.8990      0.0000
  u5_10                         115     -96.5709     -96.5709      0.0000
  rrtWT_uc011zgd.1_2370         100     -93.6160     -93.6160      0.0000
  rrtWT_uc007ino.1_879          100     -85.6684     -85.6684      0.0000
  rrtWT_uc012dtn.1_1041         100    -106.3587    -106.3587      0.0000
  rrtWT_uc007bjr.2_621          100     -96.5647     -96.5647      0.0000
  rrtWT_uc008hom.1_603          100    -107.9257    -107.9257      0.0000
  rrtWT_uc007wki.1_323          100     -95.3545     -95.3545      0.0000
  rrtWT_uc008fec.1_254          100     -89.4334     -89.4334      0.0000
  rrtWT_uc007wxx.1_716          100    -100.4955    -100.4955      0.0000
  rrtWT_uc009qex.2_2789         100     -96.5921     -96.5921      0.0000
  rrtWT_uc007xbv.1_1165         100     -90.6251     -90.6251      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.19    1.18        0  0.00000    0.00
#
# CPU time: 2.59u 0.04s 00:00:02.63 Elapsed: 00:00:05
