# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01042.cm
# date:    Sun May  8 20:44:32 2016
# seed:    1462715072
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-891                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.5424     -18.5424      0.0000
  trna_2                         74     -19.9498     -19.9498      0.0000
  trna_3                         73     -14.0966     -14.0966      0.0000
  trna_4                         72     -13.4596     -13.4596      0.0000
  trna_5                         72     -16.8312     -16.8312      0.0000
  trna_6                         73     -12.5016     -12.5016      0.0000
  trna_7                         73     -13.4528     -13.4528      0.0000
  trna_8                         73     -19.7158     -19.7158      0.0000
  trna_9                         73     -16.2182     -16.2182      0.0000
  trna_10                        72     -17.1587     -17.1587      0.0000
  u5_1                          114      -9.3446      -9.3446      0.0000
  u5_2                          116      -7.2394      -7.2394      0.0000
  u5_3                          118      -6.4875      -6.4875      0.0000
  u5_4                          117      -5.6880      -5.6880      0.0000
  u5_5                          107     -14.2607     -14.2607      0.0000
  u5_6                          116     -12.8134     -12.8134      0.0000
  u5_7                          116      -9.7492      -9.7492      0.0000
  u5_8                          126      -9.7492      -9.7492      0.0000
  u5_9                          115     -13.5863     -13.5863      0.0000
  u5_10                         115     -11.7698     -11.7698      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.7880     -10.7880      0.0000
  rrtWT_uc007ino.1_879          100     -11.5752     -11.5752      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.7652     -18.7652      0.0000
  rrtWT_uc007bjr.2_621          100      -8.7866      -8.7866      0.0000
  rrtWT_uc008hom.1_603          100     -10.4074     -10.4074      0.0000
  rrtWT_uc007wki.1_323          100     -12.4303     -12.4303      0.0000
  rrtWT_uc008fec.1_254          100     -13.5792     -13.5792      0.0000
  rrtWT_uc007wxx.1_716          100      -9.8000      -9.8000      0.0000
  rrtWT_uc009qex.2_2789         100      -7.5868      -7.5868      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.9200     -18.9200      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.53        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
