# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00778.cm
# date:    Sun May  8 20:44:26 2016
# seed:    1462715066
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR473                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.6013     -18.6013      0.0000
  trna_2                         74     -19.3485     -19.3485      0.0000
  trna_3                         73     -16.0484     -16.0484      0.0000
  trna_4                         72     -19.6926     -19.6926      0.0000
  trna_5                         72     -17.7505     -17.7505      0.0000
  trna_6                         73     -18.5865     -18.5865      0.0000
  trna_7                         73     -21.5167     -21.5167      0.0000
  trna_8                         73     -24.1816     -24.1816      0.0000
  trna_9                         73     -22.5202     -22.5202      0.0000
  trna_10                        72     -19.0129     -19.0129      0.0000
  u5_1                          114      -0.7539      -0.7539      0.0000
  u5_2                          116      -9.1720      -9.1720      0.0000
  u5_3                          118      -6.8339      -6.8339      0.0000
  u5_4                          117      -2.9942      -2.9942      0.0000
  u5_5                          107     -14.5733     -14.5733      0.0000
  u5_6                          116      -6.8885      -6.8885      0.0000
  u5_7                          116      -8.6274      -8.6274      0.0000
  u5_8                          126      -8.6274      -8.6274      0.0000
  u5_9                          115      -7.5060      -7.5060      0.0000
  u5_10                         115      -6.8885      -6.8885      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7185     -12.7185      0.0000
  rrtWT_uc007ino.1_879          100     -13.9101     -13.9101      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.5229     -15.5229      0.0000
  rrtWT_uc007bjr.2_621          100      -4.3816      -4.3816      0.0000
  rrtWT_uc008hom.1_603          100     -14.5075     -14.5075      0.0000
  rrtWT_uc007wki.1_323          100     -11.9960     -11.9960      0.0000
  rrtWT_uc008fec.1_254          100     -13.5825     -13.5825      0.0000
  rrtWT_uc007wxx.1_716          100     -12.4198     -12.4198      0.0000
  rrtWT_uc009qex.2_2789         100     -12.3347     -12.3347      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.7869     -17.7869      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.52        0  0.00000    0.00
#
# CPU time: 1.05u 0.01s 00:00:01.06 Elapsed: 00:00:01
