# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02029.cm
# date:    Sun May  8 20:51:40 2016
# seed:    1462715500
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sraA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.3000     -23.3000      0.0000
  trna_2                         74     -27.3712     -27.3712      0.0000
  trna_3                         73     -25.4742     -25.4742      0.0000
  trna_4                         72     -30.1567     -30.1567      0.0000
  trna_5                         72     -21.5140     -21.5140      0.0000
  trna_6                         73     -24.4738     -24.4738      0.0000
  trna_7                         73     -28.8900     -28.8900      0.0000
  trna_8                         73     -25.5509     -25.5509      0.0000
  trna_9                         73     -32.7925     -32.7925      0.0000
  trna_10                        72     -23.7511     -23.7511      0.0000
  u5_1                          114      -7.8086      -7.8086      0.0000
  u5_2                          116     -16.3641     -16.3641      0.0000
  u5_3                          118     -14.3244     -14.3244      0.0000
  u5_4                          117      -9.1836      -9.1836      0.0000
  u5_5                          107     -22.0447     -22.0447      0.0000
  u5_6                          116     -15.4721     -15.4721      0.0000
  u5_7                          116      -9.3119      -9.3119      0.0000
  u5_8                          126      -8.7965      -8.7965      0.0000
  u5_9                          115     -17.7565     -17.7565      0.0000
  u5_10                         115     -17.1610     -17.1610      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.0464     -18.0464      0.0000
  rrtWT_uc007ino.1_879          100     -20.1005     -20.1005      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.5715     -16.5715      0.0000
  rrtWT_uc007bjr.2_621          100      -3.7675      -3.7675      0.0000
  rrtWT_uc008hom.1_603          100     -19.0841     -19.0841      0.0000
  rrtWT_uc007wki.1_323          100     -13.6329     -13.6329      0.0000
  rrtWT_uc008fec.1_254          100     -21.8062     -21.8062      0.0000
  rrtWT_uc007wxx.1_716          100     -16.8922     -16.8922      0.0000
  rrtWT_uc009qex.2_2789         100     -14.0068     -14.0068      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.0842     -18.0842      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.89        0  0.00000    0.00
#
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:01
