# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00947.cm
# date:    Sun May  8 20:43:09 2016
# seed:    1462714989
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-929                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.4385     -15.4385      0.0000
  trna_2                         74     -17.5963     -17.5963      0.0000
  trna_3                         73     -20.4149     -20.4149      0.0000
  trna_4                         72     -16.5591     -16.5591      0.0000
  trna_5                         72     -19.9893     -19.9893      0.0000
  trna_6                         73     -14.0201     -14.0201      0.0000
  trna_7                         73     -22.5777     -22.5777      0.0000
  trna_8                         73     -22.1628     -22.1628      0.0000
  trna_9                         73     -21.3920     -21.3920      0.0000
  trna_10                        72     -20.0268     -20.0268      0.0000
  u5_1                          114      -4.8068      -4.8068      0.0000
  u5_2                          116     -14.4255     -14.4255      0.0000
  u5_3                          118     -12.2115     -12.2115      0.0000
  u5_4                          117     -11.1600     -11.1600      0.0000
  u5_5                          107     -15.7435     -15.7435      0.0000
  u5_6                          116     -11.6711     -11.6711      0.0000
  u5_7                          116     -13.0691     -13.0691      0.0000
  u5_8                          126      -5.7309      -5.7309      0.0000
  u5_9                          115     -14.0495     -14.0495      0.0000
  u5_10                         115     -12.5001     -12.5001      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.9256     -10.9256      0.0000
  rrtWT_uc007ino.1_879          100     -11.2927     -11.2927      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.0561     -16.0561      0.0000
  rrtWT_uc007bjr.2_621          100      -8.8416      -8.8416      0.0000
  rrtWT_uc008hom.1_603          100      -9.1037      -9.1037      0.0000
  rrtWT_uc007wki.1_323          100     -14.9321     -14.9321      0.0000
  rrtWT_uc008fec.1_254          100     -11.3827     -11.3827      0.0000
  rrtWT_uc007wxx.1_716          100     -11.1794     -11.1794      0.0000
  rrtWT_uc009qex.2_2789         100      -3.4140      -3.4140      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.8710     -18.7369      0.8659
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.59        1  0.03333    0.87
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
