# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01165.cm
# date:    Sun May  8 20:44:27 2016
# seed:    1462715067
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn2317                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.5860     -27.5860      0.0000
  trna_2                         74     -22.7753     -22.7753      0.0000
  trna_3                         73     -31.1198     -31.1198      0.0000
  trna_4                         72     -30.5105     -30.5105      0.0000
  trna_5                         72     -28.6763     -28.6763      0.0000
  trna_6                         73     -26.8254     -26.8254      0.0000
  trna_7                         73     -26.7459     -26.7459      0.0000
  trna_8                         73     -25.1504     -25.1504      0.0000
  trna_9                         73     -28.2612     -28.2612      0.0000
  trna_10                        72     -22.5108     -22.5108      0.0000
  u5_1                          114     -12.6234     -12.6234      0.0000
  u5_2                          116     -15.2309     -15.2309      0.0000
  u5_3                          118     -14.7667     -14.7667      0.0000
  u5_4                          117      -6.2921      -6.2921      0.0000
  u5_5                          107     -17.1874     -17.1874      0.0000
  u5_6                          116      -9.7989      -9.7989      0.0000
  u5_7                          116     -10.4505     -10.4505      0.0000
  u5_8                          126      -9.7633      -9.7633      0.0000
  u5_9                          115      -8.0224      -8.0224      0.0000
  u5_10                         115     -17.6717     -17.6717      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.0557     -15.0557      0.0000
  rrtWT_uc007ino.1_879          100     -14.7780     -14.7780      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.2723     -16.2723      0.0000
  rrtWT_uc007bjr.2_621          100      -3.5928      -3.5928      0.0000
  rrtWT_uc008hom.1_603          100     -13.5905     -13.5905      0.0000
  rrtWT_uc007wki.1_323          100     -22.4037     -22.4037      0.0000
  rrtWT_uc008fec.1_254          100     -18.6787     -18.6787      0.0000
  rrtWT_uc007wxx.1_716          100     -10.9756     -10.9756      0.0000
  rrtWT_uc009qex.2_2789         100     -10.0285     -10.0285      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.2850     -24.2850      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.48        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
