# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01067.cm
# date:    Sun May  8 20:45:29 2016
# seed:    1462715129
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ATPC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.41       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.8462     -20.8462      0.0000
  trna_2                         74     -20.4429     -20.4429      0.0000
  trna_3                         73     -22.9567     -22.9567      0.0000
  trna_4                         72     -20.9163     -20.9163      0.0000
  trna_5                         72     -20.6032     -20.6032      0.0000
  trna_6                         73     -17.5951     -17.5951      0.0000
  trna_7                         73     -24.1665     -24.1665      0.0000
  trna_8                         73     -16.5415     -16.5415      0.0000
  trna_9                         73     -23.5891     -23.5891      0.0000
  trna_10                        72     -13.1860     -13.1860      0.0000
  u5_1                          114      -7.8374      -7.8374      0.0000
  u5_2                          116       1.6816       1.6816      0.0000
  u5_3                          118      -9.8802      -9.8802      0.0000
  u5_4                          117      -5.8404      -5.8404      0.0000
  u5_5                          107     -10.4072     -10.4072      0.0000
  u5_6                          116      -5.6807      -5.6807      0.0000
  u5_7                          116      -6.2446      -6.2446      0.0000
  u5_8                          126      -8.4736      -8.4736      0.0000
  u5_9                          115      -7.2791      -7.2791      0.0000
  u5_10                         115      -1.8718      -1.8718      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.2765     -11.2765      0.0000
  rrtWT_uc007ino.1_879          100     -17.1359     -17.1359      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.3010     -24.3010      0.0000
  rrtWT_uc007bjr.2_621          100     -16.3578     -16.3578      0.0000
  rrtWT_uc008hom.1_603          100     -14.4509     -14.4509      0.0000
  rrtWT_uc007wki.1_323          100     -16.4477     -16.4477      0.0000
  rrtWT_uc008fec.1_254          100     -16.9688     -16.9688      0.0000
  rrtWT_uc007wxx.1_716          100     -15.8854     -15.8854      0.0000
  rrtWT_uc009qex.2_2789         100     -12.9215     -12.9215      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.4588     -17.4588      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.80        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
