# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00962.cm
# date:    Sun May  8 20:43:27 2016
# seed:    1462715007
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-586                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.42       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.3276     -11.3276      0.0000
  trna_2                         74     -16.0598     -16.0598      0.0000
  trna_3                         73     -17.1862     -17.1862      0.0000
  trna_4                         72     -15.8284     -15.8284      0.0000
  trna_5                         72     -15.1208     -15.1208      0.0000
  trna_6                         73     -15.2908     -15.2908      0.0000
  trna_7                         73     -23.8994     -23.8994      0.0000
  trna_8                         73     -22.9864     -22.9864      0.0000
  trna_9                         73     -13.8608     -13.8608      0.0000
  trna_10                        72     -21.9446     -21.9446      0.0000
  u5_1                          114      -9.2524      -9.2524      0.0000
  u5_2                          116      -4.5608      -4.5608      0.0000
  u5_3                          118      -9.2225     -11.5089      2.2864
  u5_4                          117      -4.8639      -4.8639      0.0000
  u5_5                          107     -10.4505     -10.4505      0.0000
  u5_6                          116      -8.5222      -8.5222      0.0000
  u5_7                          116     -10.5345     -10.5345      0.0000
  u5_8                          126     -10.5345     -10.5345      0.0000
  u5_9                          115     -14.9201     -14.9201      0.0000
  u5_10                         115      -9.5432      -9.5432      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.2330     -12.2330      0.0000
  rrtWT_uc007ino.1_879          100     -17.7329     -17.7329      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.7341     -15.7341      0.0000
  rrtWT_uc007bjr.2_621          100     -11.2339     -11.4230      0.1892
  rrtWT_uc008hom.1_603          100     -13.1992     -13.1992      0.0000
  rrtWT_uc007wki.1_323          100     -13.3906     -13.3906      0.0000
  rrtWT_uc008fec.1_254          100     -17.5439     -17.5439      0.0000
  rrtWT_uc007wxx.1_716          100       0.9279       0.9279      0.0000
  rrtWT_uc009qex.2_2789         100     -11.7418     -11.7418      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.8568     -14.8568      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.56        2  0.06667    1.24
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:01
