# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01355.cm
# date:    Sun May  8 20:45:57 2016
# seed:    1462715157
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR26                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.8422      -6.8422      0.0000
  trna_2                         74      -5.1666      -5.1666      0.0000
  trna_3                         73      -8.1722      -8.1722      0.0000
  trna_4                         72      -6.7193      -6.7193      0.0000
  trna_5                         72      -5.9726      -5.9726      0.0000
  trna_6                         73     -12.3156     -12.3156      0.0000
  trna_7                         73     -10.0318     -10.0318      0.0000
  trna_8                         73      -5.3395      -5.3395      0.0000
  trna_9                         73      -9.9489      -9.9489      0.0000
  trna_10                        72      -3.7002      -3.7002      0.0000
  u5_1                          114       3.3327       3.3327      0.0000
  u5_2                          116       7.2306       7.2306      0.0000
  u5_3                          118      -6.5630      -6.5630      0.0000
  u5_4                          117      -0.7213      -0.7213      0.0000
  u5_5                          107      -3.2014      -3.2014      0.0000
  u5_6                          116       3.2346       3.2346      0.0000
  u5_7                          116      -0.4885      -0.4885      0.0000
  u5_8                          126      -1.5541      -1.5541      0.0000
  u5_9                          115      -2.2014      -2.2014      0.0000
  u5_10                         115      -4.1375      -4.1375      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.6997      -6.6997      0.0000
  rrtWT_uc007ino.1_879          100     -11.1186     -11.1186      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.9380      -2.9380      0.0000
  rrtWT_uc007bjr.2_621          100      -2.6120      -2.6120      0.0000
  rrtWT_uc008hom.1_603          100      -6.6906      -6.6906      0.0000
  rrtWT_uc007wki.1_323          100     -10.0433     -10.0433      0.0000
  rrtWT_uc008fec.1_254          100      -9.1160      -9.1160      0.0000
  rrtWT_uc007wxx.1_716          100      -5.7807      -5.7807      0.0000
  rrtWT_uc009qex.2_2789         100      -6.5820      -6.5820      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.0322      -6.0322      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.22    0.27        0  0.00000    0.00
#
# CPU time: 0.28u 0.00s 00:00:00.28 Elapsed: 00:00:00
