# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00275.cm
# date:    Sun May  8 20:38:34 2016
# seed:    1462714714
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD56                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.3351     -25.3351      0.0000
  trna_2                         74     -22.9091     -22.9091      0.0000
  trna_3                         73     -22.9711     -22.9711      0.0000
  trna_4                         72     -16.6932     -16.6932      0.0000
  trna_5                         72     -18.7199     -18.7199      0.0000
  trna_6                         73     -14.0901     -14.0901      0.0000
  trna_7                         73     -23.0889     -23.0889      0.0000
  trna_8                         73     -22.5946     -22.5946      0.0000
  trna_9                         73     -16.8649     -16.8649      0.0000
  trna_10                        72     -19.7822     -19.7822      0.0000
  u5_1                          114     -15.3873     -15.3873      0.0000
  u5_2                          116     -14.2435     -14.2435      0.0000
  u5_3                          118      -9.0935      -9.0935      0.0000
  u5_4                          117      -9.5308      -9.5308      0.0000
  u5_5                          107      -5.0089      -5.0089      0.0000
  u5_6                          116     -11.2555     -11.2555      0.0000
  u5_7                          116      -7.6128      -7.6128      0.0000
  u5_8                          126      -7.6128      -7.6128      0.0000
  u5_9                          115      -8.3175      -8.3175      0.0000
  u5_10                         115      -9.9153      -9.9153      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1782     -14.1782      0.0000
  rrtWT_uc007ino.1_879          100     -16.9436     -16.9436      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.4388     -18.4388      0.0000
  rrtWT_uc007bjr.2_621          100     -10.9560     -10.9560      0.0000
  rrtWT_uc008hom.1_603          100     -17.1348     -17.1348      0.0000
  rrtWT_uc007wki.1_323          100     -12.4665     -12.4665      0.0000
  rrtWT_uc008fec.1_254          100     -14.8573     -14.8573      0.0000
  rrtWT_uc007wxx.1_716          100     -13.2930     -13.2930      0.0000
  rrtWT_uc009qex.2_2789         100      -7.1421      -7.1421      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.3400     -16.3400      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.46        0  0.00000    0.00
#
# CPU time: 0.70u 0.01s 00:00:00.71 Elapsed: 00:00:01
