# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00793.cm
# date:    Sun May  8 20:42:29 2016
# seed:    1462714949
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-497                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.0733     -27.0733      0.0000
  trna_2                         74     -24.9231     -24.9231      0.0000
  trna_3                         73     -28.9542     -28.9542      0.0000
  trna_4                         72     -29.1325     -29.1325      0.0000
  trna_5                         72     -23.6324     -23.6324      0.0000
  trna_6                         73     -26.6533     -26.6533      0.0000
  trna_7                         73     -29.9015     -29.9015      0.0000
  trna_8                         73     -31.3481     -31.3481      0.0000
  trna_9                         73     -22.5662     -22.5662      0.0000
  trna_10                        72     -29.8259     -29.8259      0.0000
  u5_1                          114     -16.4785     -16.4785      0.0000
  u5_2                          116     -19.1271     -19.1271      0.0000
  u5_3                          118     -20.1835     -20.1835      0.0000
  u5_4                          117     -13.4507     -13.4507      0.0000
  u5_5                          107     -14.8254     -14.8254      0.0000
  u5_6                          116     -19.5311     -19.5311      0.0000
  u5_7                          116     -16.2212     -16.2212      0.0000
  u5_8                          126     -22.5242     -22.5242      0.0000
  u5_9                          115     -22.7379     -22.7379      0.0000
  u5_10                         115     -18.5861     -18.5861      0.0000
  rrtWT_uc011zgd.1_2370         100     -23.4072     -23.4072      0.0000
  rrtWT_uc007ino.1_879          100     -21.2326     -21.2326      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.7577     -38.6497      0.8920
  rrtWT_uc007bjr.2_621          100     -22.9917     -22.9917      0.0000
  rrtWT_uc008hom.1_603          100     -19.9346     -19.9346      0.0000
  rrtWT_uc007wki.1_323          100     -23.9093     -23.9093      0.0000
  rrtWT_uc008fec.1_254          100     -22.8932     -25.8703      2.9771
  rrtWT_uc007wxx.1_716          100     -21.0021     -21.0021      0.0000
  rrtWT_uc009qex.2_2789         100     -16.9420     -16.9420      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.5806     -22.5806      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.69        2  0.06667    1.93
#
# CPU time: 1.08u 0.02s 00:00:01.10 Elapsed: 00:00:02
