# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01872.cm
# date:    Sun May  8 20:50:36 2016
# seed:    1462715436
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MEG3_2                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -28.3438     -28.3438      0.0000
  trna_2                         74     -21.0543     -21.0543      0.0000
  trna_3                         73     -28.1387     -28.1387      0.0000
  trna_4                         72     -28.4003     -28.4003      0.0000
  trna_5                         72     -25.3737     -25.3737      0.0000
  trna_6                         73     -27.4644     -27.4644      0.0000
  trna_7                         73     -25.2717     -25.2717      0.0000
  trna_8                         73     -29.4020     -29.4020      0.0000
  trna_9                         73     -28.9907     -28.9907      0.0000
  trna_10                        72     -33.4318     -33.4318      0.0000
  u5_1                          114     -16.7486     -16.7486      0.0000
  u5_2                          116     -14.9909     -14.9909      0.0000
  u5_3                          118     -17.4392     -17.4392      0.0000
  u5_4                          117     -14.4986     -14.4986      0.0000
  u5_5                          107      -9.5431      -9.5431      0.0000
  u5_6                          116     -15.5369     -15.5369      0.0000
  u5_7                          116     -18.9891     -18.9891      0.0000
  u5_8                          126     -19.4229     -19.4229      0.0000
  u5_9                          115     -18.2296     -18.2296      0.0000
  u5_10                         115     -10.2991     -10.2991      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.9650     -12.9650      0.0000
  rrtWT_uc007ino.1_879          100     -13.5685     -13.5685      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.0222     -28.0222      0.0000
  rrtWT_uc007bjr.2_621          100     -23.2947     -23.2947      0.0000
  rrtWT_uc008hom.1_603          100     -23.3221     -23.3221      0.0000
  rrtWT_uc007wki.1_323          100     -21.2613     -21.2613      0.0000
  rrtWT_uc008fec.1_254          100     -14.1772     -14.1772      0.0000
  rrtWT_uc007wxx.1_716          100     -17.0306     -17.0306      0.0000
  rrtWT_uc009qex.2_2789         100     -18.0413     -18.0413      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.2372      -7.2372      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.70        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
