# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00519.cm
# date:    Sun May  8 20:41:03 2016
# seed:    1462714863
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  suhB                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.6544     -20.6544      0.0000
  trna_2                         74     -18.7658     -18.7658      0.0000
  trna_3                         73     -20.0660     -20.0660      0.0000
  trna_4                         72     -15.4880     -15.4880      0.0000
  trna_5                         72     -16.9885     -16.9885      0.0000
  trna_6                         73     -16.1254     -16.1254      0.0000
  trna_7                         73     -22.8493     -22.8493      0.0000
  trna_8                         73     -17.8583     -17.8583      0.0000
  trna_9                         73     -23.8064     -23.8064      0.0000
  trna_10                        72     -26.7568     -26.7568      0.0000
  u5_1                          114     -11.6336     -11.6336      0.0000
  u5_2                          116      -6.2670      -6.2670      0.0000
  u5_3                          118     -13.1437     -13.1437      0.0000
  u5_4                          117      -8.1035      -8.1035      0.0000
  u5_5                          107     -14.5483     -14.5483      0.0000
  u5_6                          116      -9.1057      -9.1057      0.0000
  u5_7                          116     -14.7590     -14.7590      0.0000
  u5_8                          126     -14.8441     -14.8441      0.0000
  u5_9                          115     -11.1167     -11.1167      0.0000
  u5_10                         115      -4.4008      -4.4008      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.8765     -18.8765      0.0000
  rrtWT_uc007ino.1_879          100     -19.9112     -19.9112      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.8394      -9.8394      0.0000
  rrtWT_uc007bjr.2_621          100     -14.2540     -14.2540      0.0000
  rrtWT_uc008hom.1_603          100     -12.9069     -12.9069      0.0000
  rrtWT_uc007wki.1_323          100     -23.3640     -23.3640      0.0000
  rrtWT_uc008fec.1_254          100     -19.6000     -19.6000      0.0000
  rrtWT_uc007wxx.1_716          100     -21.3299     -21.3299      0.0000
  rrtWT_uc009qex.2_2789         100       0.4888       0.4888      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.5494      -6.5494      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.51        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
