# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01894.cm
# date:    Sun May  8 20:50:57 2016
# seed:    1462715457
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PCA3_2                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.69       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -213.5056    -213.5056      0.0000
  trna_2                         74    -208.1273    -208.1273      0.0000
  trna_3                         73    -214.5582    -214.5582      0.0000
  trna_4                         72    -213.1970    -213.1970      0.0000
  trna_5                         72    -217.7431    -217.7431      0.0000
  trna_6                         73    -212.9908    -212.9908      0.0000
  trna_7                         73    -210.6702    -210.6702      0.0000
  trna_8                         73    -210.8125    -210.8125      0.0000
  trna_9                         73    -213.1850    -213.1850      0.0000
  trna_10                        72    -210.4285    -210.4285      0.0000
  u5_1                          114    -172.8327    -172.8327      0.0000
  u5_2                          116    -172.0723    -172.0723      0.0000
  u5_3                          118    -170.0783    -170.0783      0.0000
  u5_4                          117    -162.3015    -162.3015      0.0000
  u5_5                          107    -170.9734    -170.9734      0.0000
  u5_6                          116    -172.5053    -172.5053      0.0000
  u5_7                          116    -166.3492    -166.3492      0.0000
  u5_8                          126    -169.6536    -169.6536      0.0000
  u5_9                          115    -176.9621    -176.9621      0.0000
  u5_10                         115    -174.6391    -174.6391      0.0000
  rrtWT_uc011zgd.1_2370         100    -172.2724    -172.2724      0.0000
  rrtWT_uc007ino.1_879          100    -190.0410    -190.0410      0.0000
  rrtWT_uc012dtn.1_1041         100    -191.7432    -191.7432      0.0000
  rrtWT_uc007bjr.2_621          100    -182.7197    -182.7197      0.0000
  rrtWT_uc008hom.1_603          100    -191.2017    -191.2017      0.0000
  rrtWT_uc007wki.1_323          100    -183.5141    -183.5141      0.0000
  rrtWT_uc008fec.1_254          100    -187.7781    -187.7781      0.0000
  rrtWT_uc007wxx.1_716          100    -186.6672    -186.6672      0.0000
  rrtWT_uc009qex.2_2789         100    -180.2684    -180.2684      0.0000
  rrtWT_uc007xbv.1_1165         100    -186.7184    -186.7184      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.08    1.56        0  0.00000    0.00
#
# CPU time: 2.77u 0.07s 00:00:02.84 Elapsed: 00:00:03
