# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00548.cm
# date:    Sun May  8 20:41:52 2016
# seed:    1462714912
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U11                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.70       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -43.2205     -43.2205      0.0000
  trna_2                         74     -45.5816     -45.5816      0.0000
  trna_3                         73     -39.9783     -39.9783      0.0000
  trna_4                         72     -42.9336     -42.9336      0.0000
  trna_5                         72     -43.5945     -43.5945      0.0000
  trna_6                         73     -42.2756     -42.2756      0.0000
  trna_7                         73     -42.5943     -42.5943      0.0000
  trna_8                         73     -42.7205     -42.7205      0.0000
  trna_9                         73     -42.3212     -42.3212      0.0000
  trna_10                        72     -45.9746     -45.9746      0.0000
  u5_1                          114     -24.1718     -24.1718      0.0000
  u5_2                          116     -25.1501     -25.1501      0.0000
  u5_3                          118     -34.9930     -34.9930      0.0000
  u5_4                          117     -18.9358     -18.9358      0.0000
  u5_5                          107     -28.7213     -28.7213      0.0000
  u5_6                          116     -24.7760     -24.7760      0.0000
  u5_7                          116     -19.8850     -19.8850      0.0000
  u5_8                          126     -18.1321     -18.1321      0.0000
  u5_9                          115     -20.9696     -20.9696      0.0000
  u5_10                         115     -27.5122     -27.5122      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.9782     -27.9782      0.0000
  rrtWT_uc007ino.1_879          100     -34.1332     -34.1332      0.0000
  rrtWT_uc012dtn.1_1041         100     -38.1695     -38.1695      0.0000
  rrtWT_uc007bjr.2_621          100     -33.5022     -33.5022      0.0000
  rrtWT_uc008hom.1_603          100     -37.6150     -37.6150      0.0000
  rrtWT_uc007wki.1_323          100     -36.7345     -36.7345      0.0000
  rrtWT_uc008fec.1_254          100     -40.4448     -40.4448      0.0000
  rrtWT_uc007wxx.1_716          100     -29.2286     -29.2286      0.0000
  rrtWT_uc009qex.2_2789         100     -30.4603     -30.4603      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.6508     -17.6508      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    1.04        0  0.00000    0.00
#
# CPU time: 1.38u 0.02s 00:00:01.40 Elapsed: 00:00:02
