# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00168.cm
# date:    Sun May  8 20:38:54 2016
# seed:    1462714734
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Lysine                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.94       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -61.2083     -61.2083      0.0000
  trna_2                         74     -62.9264     -62.9264      0.0000
  trna_3                         73     -65.2037     -65.2037      0.0000
  trna_4                         72     -65.3215     -65.3215      0.0000
  trna_5                         72     -58.4318     -58.4318      0.0000
  trna_6                         73     -58.8662     -58.8662      0.0000
  trna_7                         73     -68.0234     -68.0234      0.0000
  trna_8                         73     -66.2742     -66.2742      0.0000
  trna_9                         73     -56.6255     -56.6255      0.0000
  trna_10                        72     -55.9546     -55.9546      0.0000
  u5_1                          114     -39.2789     -39.2789      0.0000
  u5_2                          116     -47.3397     -47.3397      0.0000
  u5_3                          118     -42.0402     -42.0402      0.0000
  u5_4                          117     -40.7376     -40.7376      0.0000
  u5_5                          107     -43.5405     -43.5405      0.0000
  u5_6                          116     -44.3647     -44.3647      0.0000
  u5_7                          116     -23.7840     -23.7840      0.0000
  u5_8                          126     -26.8661     -26.8661      0.0000
  u5_9                          115     -45.1362     -45.1362      0.0000
  u5_10                         115     -40.1198     -40.1198      0.0000
  rrtWT_uc011zgd.1_2370         100     -50.5139     -50.5139      0.0000
  rrtWT_uc007ino.1_879          100     -40.1879     -40.1879      0.0000
  rrtWT_uc012dtn.1_1041         100     -57.4136     -57.4136      0.0000
  rrtWT_uc007bjr.2_621          100     -45.8415     -45.8415      0.0000
  rrtWT_uc008hom.1_603          100     -54.0387     -54.0387      0.0000
  rrtWT_uc007wki.1_323          100     -53.3219     -53.3219      0.0000
  rrtWT_uc008fec.1_254          100     -43.0070     -43.0070      0.0000
  rrtWT_uc007wxx.1_716          100     -42.9081     -42.9081      0.0000
  rrtWT_uc009qex.2_2789         100     -52.7637     -52.7637      0.0000
  rrtWT_uc007xbv.1_1165         100     -41.0387     -41.0387      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.89    1.06        0  0.00000    0.00
#
# CPU time: 1.83u 0.03s 00:00:01.86 Elapsed: 00:00:03
