# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00990.cm
# date:    Sun May  8 20:44:06 2016
# seed:    1462715046
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-552                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.5772     -20.5772      0.0000
  trna_2                         74     -22.4832     -22.4832      0.0000
  trna_3                         73     -18.8647     -18.8647      0.0000
  trna_4                         72     -15.1612     -15.1612      0.0000
  trna_5                         72     -15.1490     -15.1490      0.0000
  trna_6                         73     -18.5924     -18.5924      0.0000
  trna_7                         73     -20.6017     -20.6017      0.0000
  trna_8                         73     -19.7961     -19.7961      0.0000
  trna_9                         73     -12.7935     -12.7935      0.0000
  trna_10                        72     -20.5993     -20.5993      0.0000
  u5_1                          114      -4.6252      -4.6252      0.0000
  u5_2                          116      -4.0712      -4.0712      0.0000
  u5_3                          118     -10.5160     -10.5160      0.0000
  u5_4                          117      -7.1934      -7.1934      0.0000
  u5_5                          107     -10.9052     -10.9052      0.0000
  u5_6                          116      -9.8438      -9.8438      0.0000
  u5_7                          116     -10.4158     -10.4158      0.0000
  u5_8                          126     -10.1496     -10.1496      0.0000
  u5_9                          115      -8.7341      -8.7341      0.0000
  u5_10                         115      -9.8438      -9.8438      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.3707      -5.3707      0.0000
  rrtWT_uc007ino.1_879          100     -16.1461     -16.1461      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.4326     -12.4326      0.0000
  rrtWT_uc007bjr.2_621          100      -8.4378      -8.4378      0.0000
  rrtWT_uc008hom.1_603          100     -12.8913     -12.8913      0.0000
  rrtWT_uc007wki.1_323          100     -13.4379     -13.4379      0.0000
  rrtWT_uc008fec.1_254          100     -15.5929     -15.5929      0.0000
  rrtWT_uc007wxx.1_716          100     -15.1750     -15.1750      0.0000
  rrtWT_uc009qex.2_2789         100     -11.9744     -11.9744      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.4674     -19.4674      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.74    0.54        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:02
