# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01025.cm
# date:    Sun May  8 20:44:51 2016
# seed:    1462715091
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-934                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.9507      -9.9507      0.0000
  trna_2                         74     -10.4392     -10.4392      0.0000
  trna_3                         73      -7.6862      -7.6862      0.0000
  trna_4                         72     -12.5018     -12.5018      0.0000
  trna_5                         72      -7.0581      -7.0581      0.0000
  trna_6                         73     -13.6499     -13.6499      0.0000
  trna_7                         73     -10.0490     -10.0490      0.0000
  trna_8                         73     -12.4000     -12.4000      0.0000
  trna_9                         73      -9.7790      -9.7790      0.0000
  trna_10                        72     -12.8870     -12.8870      0.0000
  u5_1                          114      -1.9974      -1.9974      0.0000
  u5_2                          116       4.3360       4.3360      0.0000
  u5_3                          118      -8.0124      -8.0124      0.0000
  u5_4                          117      -8.1117      -8.4028      0.2912
  u5_5                          107      -3.1380      -3.1380      0.0000
  u5_6                          116      -0.6852      -0.6852      0.0000
  u5_7                          116      -6.8932      -6.8932      0.0000
  u5_8                          126      -7.1182      -7.1182      0.0000
  u5_9                          115      -3.9816      -3.9816      0.0000
  u5_10                         115      -3.7795      -3.7795      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.1987      -9.1987      0.0000
  rrtWT_uc007ino.1_879          100     -10.8614     -10.8614      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.8998     -11.8998      0.0000
  rrtWT_uc007bjr.2_621          100      -4.3162      -4.3162      0.0000
  rrtWT_uc008hom.1_603          100     -12.4788     -12.4788      0.0000
  rrtWT_uc007wki.1_323          100     -13.3271     -13.3271      0.0000
  rrtWT_uc008fec.1_254          100     -10.8453     -10.8453      0.0000
  rrtWT_uc007wxx.1_716          100      -8.0508      -8.0508      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9371      -9.9371      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0882     -10.0882      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.47        1  0.03333    0.29
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:02
