# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01461.cm
# date:    Sun May  8 20:46:39 2016
# seed:    1462715199
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli24                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -53.0457     -53.0457      0.0000
  trna_2                         74     -56.6559     -56.6559      0.0000
  trna_3                         73     -53.5518     -53.5518      0.0000
  trna_4                         72     -54.6658     -54.6658      0.0000
  trna_5                         72     -62.0170     -62.0170      0.0000
  trna_6                         73     -60.6013     -60.6013      0.0000
  trna_7                         73     -55.2692     -55.2692      0.0000
  trna_8                         73     -54.7807     -54.7807      0.0000
  trna_9                         73     -64.2790     -64.2790      0.0000
  trna_10                        72     -56.4348     -56.4348      0.0000
  u5_1                          114     -37.5427     -37.5427      0.0000
  u5_2                          116     -36.9804     -36.9804      0.0000
  u5_3                          118     -30.9686     -30.9686      0.0000
  u5_4                          117     -32.7521     -32.7521      0.0000
  u5_5                          107     -45.9263     -45.9263      0.0000
  u5_6                          116     -35.2130     -35.2130      0.0000
  u5_7                          116     -25.2510     -25.2510      0.0000
  u5_8                          126     -28.1612     -28.1612      0.0000
  u5_9                          115     -35.1837     -35.1837      0.0000
  u5_10                         115     -36.1087     -36.1087      0.0000
  rrtWT_uc011zgd.1_2370         100     -29.9196     -29.9196      0.0000
  rrtWT_uc007ino.1_879          100     -45.3378     -45.3378      0.0000
  rrtWT_uc012dtn.1_1041         100     -43.4293     -43.4293      0.0000
  rrtWT_uc007bjr.2_621          100     -43.7647     -43.7647      0.0000
  rrtWT_uc008hom.1_603          100     -49.3011     -49.3011      0.0000
  rrtWT_uc007wki.1_323          100     -40.9169     -40.9169      0.0000
  rrtWT_uc008fec.1_254          100     -35.0676     -35.0676      0.0000
  rrtWT_uc007wxx.1_716          100     -40.0355     -40.0355      0.0000
  rrtWT_uc009qex.2_2789         100     -42.3719     -42.3719      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.6194     -40.6194      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.89        0  0.00000    0.00
#
# CPU time: 1.42u 0.02s 00:00:01.44 Elapsed: 00:00:02
