# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01344.cm
# date:    Sun May  8 20:45:52 2016
# seed:    1462715152
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR34                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.2325      -9.2325      0.0000
  trna_2                         74     -11.7821     -11.7821      0.0000
  trna_3                         73     -10.3882     -10.3882      0.0000
  trna_4                         72      -7.7153      -7.7153      0.0000
  trna_5                         72     -11.7821     -11.7821      0.0000
  trna_6                         73     -10.9005     -10.9005      0.0000
  trna_7                         73     -12.1393     -12.1393      0.0000
  trna_8                         73      -9.7167      -9.7167      0.0000
  trna_9                         73     -12.8201     -12.8201      0.0000
  trna_10                        72      -9.7581      -9.7581      0.0000
  u5_1                          114      -4.5337      -4.5337      0.0000
  u5_2                          116      -5.7410      -5.7410      0.0000
  u5_3                          118      -4.4266      -4.4266      0.0000
  u5_4                          117      -5.5282      -5.5282      0.0000
  u5_5                          107      -6.8192      -6.8192      0.0000
  u5_6                          116      -3.1707      -3.1707      0.0000
  u5_7                          116      -7.0054      -7.0054      0.0000
  u5_8                          126      -7.0054      -7.0054      0.0000
  u5_9                          115      -5.1701      -5.1701      0.0000
  u5_10                         115      -6.5762      -6.5762      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.3886      -0.3886      0.0000
  rrtWT_uc007ino.1_879          100     -14.9722     -14.9722      0.0000
  rrtWT_uc012dtn.1_1041         100      -2.6442      -2.6442      0.0000
  rrtWT_uc007bjr.2_621          100      -4.4546      -4.4546      0.0000
  rrtWT_uc008hom.1_603          100      -5.4922      -5.4922      0.0000
  rrtWT_uc007wki.1_323          100     -11.2456     -11.2456      0.0000
  rrtWT_uc008fec.1_254          100      -9.8313      -9.8313      0.0000
  rrtWT_uc007wxx.1_716          100      -1.9509      -1.9509      0.0000
  rrtWT_uc009qex.2_2789         100      -8.9822      -8.9822      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5238     -12.5238      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.36    0.31        0  0.00000    0.00
#
# CPU time: 0.47u 0.00s 00:00:00.47 Elapsed: 00:00:01
