# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01792.cm
# date:    Sun May  8 20:48:29 2016
# seed:    1462715309
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  eiav_FSE                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.6878      -5.6878      0.0000
  trna_2                         74      -3.8594      -3.8594      0.0000
  trna_3                         73      -6.0371      -6.0371      0.0000
  trna_4                         72      -8.4281      -8.4281      0.0000
  trna_5                         72       2.9826       2.9826      0.0000
  trna_6                         73      -2.7404      -2.7404      0.0000
  trna_7                         73      -6.9098      -6.9098      0.0000
  trna_8                         73      -4.9021      -4.9021      0.0000
  trna_9                         73      -6.2906      -6.2906      0.0000
  trna_10                        72      -5.1458      -5.1458      0.0000
  u5_1                          114      -2.8077      -2.8077      0.0000
  u5_2                          116      -3.6322      -3.6322      0.0000
  u5_3                          118      -4.7686      -4.7686      0.0000
  u5_4                          117      -1.1644      -1.1644      0.0000
  u5_5                          107      -4.2858      -4.2858      0.0000
  u5_6                          116      -3.5542      -3.5542      0.0000
  u5_7                          116       0.2641       0.2641      0.0000
  u5_8                          126       1.7151       1.7151      0.0000
  u5_9                          115      -3.0504      -3.0504      0.0000
  u5_10                         115      -4.1272      -4.1272      0.0000
  rrtWT_uc011zgd.1_2370         100      -1.4928      -1.4928      0.0000
  rrtWT_uc007ino.1_879          100       2.2862       2.2862      0.0000
  rrtWT_uc012dtn.1_1041         100      -5.7478      -5.7478      0.0000
  rrtWT_uc007bjr.2_621          100      -3.2493      -3.2493      0.0000
  rrtWT_uc008hom.1_603          100      -3.7812      -3.7812      0.0000
  rrtWT_uc007wki.1_323          100       0.4718       0.4718      0.0000
  rrtWT_uc008fec.1_254          100      -3.6550      -3.6550      0.0000
  rrtWT_uc007wxx.1_716          100       2.1695       2.1695      0.0000
  rrtWT_uc009qex.2_2789         100      -0.8187      -0.8187      0.0000
  rrtWT_uc007xbv.1_1165         100       4.5629       4.5629      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.28        0  0.00000    0.00
#
# CPU time: 0.41u 0.00s 00:00:00.41 Elapsed: 00:00:01
