# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00931.cm
# date:    Sun May  8 20:42:47 2016
# seed:    1462714967
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-879                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.7645      -8.7645      0.0000
  trna_2                         74     -12.5961     -12.5961      0.0000
  trna_3                         73     -13.5757     -13.5757      0.0000
  trna_4                         72     -14.8029     -14.8029      0.0000
  trna_5                         72     -12.7709     -12.7709      0.0000
  trna_6                         73     -17.4276     -17.4276      0.0000
  trna_7                         73      -8.8879      -8.8879      0.0000
  trna_8                         73     -13.0161     -13.0161      0.0000
  trna_9                         73     -13.7698     -13.7698      0.0000
  trna_10                        72     -12.5053     -12.5053      0.0000
  u5_1                          114     -11.1113     -11.1113      0.0000
  u5_2                          116      -6.9826      -6.9826      0.0000
  u5_3                          118      -7.9440      -7.9440      0.0000
  u5_4                          117      -6.0887      -6.0887      0.0000
  u5_5                          107      -7.9898      -7.9898      0.0000
  u5_6                          116      -4.8422      -4.8422      0.0000
  u5_7                          116      -6.8035      -6.8035      0.0000
  u5_8                          126      -6.8035      -6.8035      0.0000
  u5_9                          115      -8.5893      -8.5893      0.0000
  u5_10                         115      -4.8422      -4.8422      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.0558     -14.0558      0.0000
  rrtWT_uc007ino.1_879          100     -13.0414     -13.0414      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.3391     -21.3391      0.0000
  rrtWT_uc007bjr.2_621          100      -9.0930      -9.0930      0.0000
  rrtWT_uc008hom.1_603          100     -20.7635     -20.7635      0.0000
  rrtWT_uc007wki.1_323          100      -9.6461      -9.6461      0.0000
  rrtWT_uc008fec.1_254          100      -9.1697      -9.1697      0.0000
  rrtWT_uc007wxx.1_716          100     -10.9144     -10.9144      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2627     -10.2627      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.8141     -11.8141      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.55        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
