# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01336.cm
# date:    Sun May  8 20:45:49 2016
# seed:    1462715149
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR23                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.0835      -9.0835      0.0000
  trna_2                         74      -5.0720      -5.0720      0.0000
  trna_3                         73      -8.2675      -8.2675      0.0000
  trna_4                         72      -9.7663      -9.7663      0.0000
  trna_5                         72      -4.5111      -4.5111      0.0000
  trna_6                         73      -1.3590      -1.3590      0.0000
  trna_7                         73      -8.3030      -8.3030      0.0000
  trna_8                         73      -8.3030      -8.3030      0.0000
  trna_9                         73      -9.1374      -9.1374      0.0000
  trna_10                        72      -8.0519      -8.0519      0.0000
  u5_1                          114      -5.8353      -5.8353      0.0000
  u5_2                          116     -10.6504     -10.6504      0.0000
  u5_3                          118     -12.2059     -12.2059      0.0000
  u5_4                          117     -11.5146     -11.5146      0.0000
  u5_5                          107     -11.0005     -11.0005      0.0000
  u5_6                          116     -11.6553     -11.6553      0.0000
  u5_7                          116      -9.6764      -9.6764      0.0000
  u5_8                          126      -9.7381      -9.7381      0.0000
  u5_9                          115      -6.6607      -6.6607      0.0000
  u5_10                         115     -11.6553     -11.6553      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.3350      -7.3350      0.0000
  rrtWT_uc007ino.1_879          100      -9.2165      -9.2165      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.5953     -17.5953      0.0000
  rrtWT_uc007bjr.2_621          100      -8.4068      -8.4068      0.0000
  rrtWT_uc008hom.1_603          100      -3.2230      -3.2230      0.0000
  rrtWT_uc007wki.1_323          100      -6.6293      -6.6293      0.0000
  rrtWT_uc008fec.1_254          100      -6.9425      -6.9425      0.0000
  rrtWT_uc007wxx.1_716          100      -5.9150      -5.9150      0.0000
  rrtWT_uc009qex.2_2789         100     -12.9427     -12.9427      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.7621      -8.7621      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    0.31        0  0.00000    0.00
#
# CPU time: 0.46u 0.00s 00:00:00.46 Elapsed: 00:00:00
