# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00755.cm
# date:    Sun May  8 20:43:58 2016
# seed:    1462715038
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-542                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.9248     -16.9248      0.0000
  trna_2                         74     -16.8709     -16.8709      0.0000
  trna_3                         73     -13.9847     -13.9847      0.0000
  trna_4                         72     -20.7936     -20.7936      0.0000
  trna_5                         72     -10.3237     -10.3237      0.0000
  trna_6                         73     -20.1119     -20.1119      0.0000
  trna_7                         73     -12.6679     -12.6679      0.0000
  trna_8                         73     -16.9022     -16.9022      0.0000
  trna_9                         73     -16.6245     -16.6245      0.0000
  trna_10                        72     -20.2520     -21.8955      1.6435
  u5_1                          114      -8.6470      -8.6470      0.0000
  u5_2                          116      -8.7322      -8.7322      0.0000
  u5_3                          118      -9.6305      -9.6305      0.0000
  u5_4                          117      -8.3269      -8.3269      0.0000
  u5_5                          107     -12.9595     -12.9595      0.0000
  u5_6                          116      -8.8475      -8.8475      0.0000
  u5_7                          116     -10.2734     -10.2734      0.0000
  u5_8                          126      -8.1451      -8.1451      0.0000
  u5_9                          115     -12.2427     -12.2427      0.0000
  u5_10                         115      -6.9593      -6.9593      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.2722     -14.2722      0.0000
  rrtWT_uc007ino.1_879          100     -16.1093     -16.1093      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.5129     -19.5129      0.0000
  rrtWT_uc007bjr.2_621          100     -11.9097     -11.9097      0.0000
  rrtWT_uc008hom.1_603          100     -14.7543     -14.7543      0.0000
  rrtWT_uc007wki.1_323          100     -12.8528     -12.8528      0.0000
  rrtWT_uc008fec.1_254          100      -9.5148      -9.5148      0.0000
  rrtWT_uc007wxx.1_716          100     -11.1451     -11.1451      0.0000
  rrtWT_uc009qex.2_2789         100      -9.1007      -9.1007      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.6320      -5.6320      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.65        1  0.03333    1.64
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
