# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01311.cm
# date:    Sun May  8 20:45:34 2016
# seed:    1462715134
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR8                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.3356     -20.3356      0.0000
  trna_2                         74     -11.6466     -11.6466      0.0000
  trna_3                         73     -21.5643     -21.5643      0.0000
  trna_4                         72     -18.4047     -18.4047      0.0000
  trna_5                         72     -12.6816     -12.6816      0.0000
  trna_6                         73     -12.8426     -12.8426      0.0000
  trna_7                         73     -15.9992     -15.9992      0.0000
  trna_8                         73     -18.5079     -18.5079      0.0000
  trna_9                         73     -18.5035     -18.5035      0.0000
  trna_10                        72     -18.8362     -18.8362      0.0000
  u5_1                          114     -12.7288     -12.7288      0.0000
  u5_2                          116     -12.9750     -12.9750      0.0000
  u5_3                          118      -6.2385      -6.2385      0.0000
  u5_4                          117     -13.4326     -13.4326      0.0000
  u5_5                          107     -17.0263     -17.0263      0.0000
  u5_6                          116     -12.0170     -12.0170      0.0000
  u5_7                          116     -12.6915     -12.6915      0.0000
  u5_8                          126     -12.6915     -12.6915      0.0000
  u5_9                          115     -12.2040     -12.2040      0.0000
  u5_10                         115     -12.6915     -12.6915      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.3568     -14.3568      0.0000
  rrtWT_uc007ino.1_879          100     -14.8779     -14.8779      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.7338     -23.7338      0.0000
  rrtWT_uc007bjr.2_621          100     -19.6249     -19.6249      0.0000
  rrtWT_uc008hom.1_603          100     -15.8714     -15.8714      0.0000
  rrtWT_uc007wki.1_323          100     -12.6193     -12.6193      0.0000
  rrtWT_uc008fec.1_254          100     -15.2958     -15.2958      0.0000
  rrtWT_uc007wxx.1_716          100     -17.4033     -17.4033      0.0000
  rrtWT_uc009qex.2_2789         100     -15.5015     -15.5015      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.3633      -5.3633      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.40    0.37        0  0.00000    0.00
#
# CPU time: 0.55u 0.01s 00:00:00.56 Elapsed: 00:00:01
