# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01416.cm
# date:    Sun May  8 20:45:11 2016
# seed:    1462715111
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NrrF                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.68       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -53.1992     -53.1992      0.0000
  trna_2                         74     -53.9022     -53.9022      0.0000
  trna_3                         73     -57.2196     -57.2196      0.0000
  trna_4                         72     -60.5703     -60.5703      0.0000
  trna_5                         72     -56.2649     -56.2649      0.0000
  trna_6                         73     -56.8660     -56.8660      0.0000
  trna_7                         73     -55.8383     -55.8383      0.0000
  trna_8                         73     -55.8684     -55.8684      0.0000
  trna_9                         73     -55.7458     -55.7458      0.0000
  trna_10                        72     -57.9333     -57.9333      0.0000
  u5_1                          114     -29.1586     -29.1586      0.0000
  u5_2                          116     -30.9111     -30.9111      0.0000
  u5_3                          118     -40.4645     -40.4645      0.0000
  u5_4                          117     -21.3233     -21.3233      0.0000
  u5_5                          107     -38.5486     -38.5486      0.0000
  u5_6                          116     -25.0572     -25.0572      0.0000
  u5_7                          116     -33.5990     -33.5990      0.0000
  u5_8                          126     -30.8507     -30.8507      0.0000
  u5_9                          115     -26.4290     -26.4290      0.0000
  u5_10                         115     -27.2782     -27.2782      0.0000
  rrtWT_uc011zgd.1_2370         100     -35.3507     -35.3507      0.0000
  rrtWT_uc007ino.1_879          100     -41.0830     -41.0830      0.0000
  rrtWT_uc012dtn.1_1041         100     -36.9798     -36.9798      0.0000
  rrtWT_uc007bjr.2_621          100     -27.3842     -27.3842      0.0000
  rrtWT_uc008hom.1_603          100     -31.3697     -31.3697      0.0000
  rrtWT_uc007wki.1_323          100     -44.8581     -44.8581      0.0000
  rrtWT_uc008fec.1_254          100     -38.1878     -38.1878      0.0000
  rrtWT_uc007wxx.1_716          100     -40.2582     -40.2582      0.0000
  rrtWT_uc009qex.2_2789         100     -27.7384     -27.7384      0.0000
  rrtWT_uc007xbv.1_1165         100     -40.5942     -40.5942      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.96        0  0.00000    0.00
#
# CPU time: 1.39u 0.02s 00:00:01.41 Elapsed: 00:00:02
