# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01619.cm
# date:    Sun May  8 20:48:51 2016
# seed:    1462715331
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN115                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.71       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -53.7755     -53.7755      0.0000
  trna_2                         74     -49.5300     -49.5300      0.0000
  trna_3                         73     -54.6934     -54.6934      0.0000
  trna_4                         72     -57.4114     -57.4114      0.0000
  trna_5                         72     -55.7471     -55.7471      0.0000
  trna_6                         73     -51.9126     -51.9126      0.0000
  trna_7                         73     -56.6162     -56.6162      0.0000
  trna_8                         73     -53.6319     -53.6319      0.0000
  trna_9                         73     -49.6904     -49.6904      0.0000
  trna_10                        72     -49.5300     -49.5300      0.0000
  u5_1                          114     -39.1980     -39.1980      0.0000
  u5_2                          116     -37.0539     -37.0539      0.0000
  u5_3                          118     -43.1424     -43.1424      0.0000
  u5_4                          117     -15.4669     -15.4669      0.0000
  u5_5                          107     -47.8522     -47.8522      0.0000
  u5_6                          116     -35.4381     -35.4381      0.0000
  u5_7                          116     -32.7486     -32.7486      0.0000
  u5_8                          126     -27.7203     -27.7203      0.0000
  u5_9                          115     -43.6768     -43.6768      0.0000
  u5_10                         115     -38.6796     -38.6796      0.0000
  rrtWT_uc011zgd.1_2370         100     -40.9856     -40.9856      0.0000
  rrtWT_uc007ino.1_879          100     -37.8354     -37.8354      0.0000
  rrtWT_uc012dtn.1_1041         100     -59.0684     -59.0684      0.0000
  rrtWT_uc007bjr.2_621          100     -37.4446     -37.4446      0.0000
  rrtWT_uc008hom.1_603          100     -44.4044     -44.4044      0.0000
  rrtWT_uc007wki.1_323          100     -42.8972     -42.8972      0.0000
  rrtWT_uc008fec.1_254          100     -37.2691     -37.2691      0.0000
  rrtWT_uc007wxx.1_716          100     -38.8777     -38.8777      0.0000
  rrtWT_uc009qex.2_2789         100     -30.7832     -30.7832      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.3507     -37.3507      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.75    0.95        0  0.00000    0.00
#
# CPU time: 1.46u 0.02s 00:00:01.48 Elapsed: 00:00:02
