# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00083.cm
# date:    Sun May  8 20:40:59 2016
# seed:    1462714859
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GlmZ_SraJ                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.06       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -83.5425     -83.5425      0.0000
  trna_2                         74     -84.7249     -84.7249      0.0000
  trna_3                         73     -89.2206     -89.2206      0.0000
  trna_4                         72     -81.2879     -81.2879      0.0000
  trna_5                         72     -85.2835     -85.2835      0.0000
  trna_6                         73     -79.5089     -79.5089      0.0000
  trna_7                         73     -86.0039     -86.0039      0.0000
  trna_8                         73     -83.8596     -83.8596      0.0000
  trna_9                         73     -88.2730     -88.2730      0.0000
  trna_10                        72     -85.8683     -85.8683      0.0000
  u5_1                          114     -54.8619     -54.9422      0.0803
  u5_2                          116     -49.2767     -49.2767      0.0000
  u5_3                          118     -62.3800     -62.3800      0.0000
  u5_4                          117     -45.2721     -45.2721      0.0000
  u5_5                          107     -67.5972     -67.5972      0.0000
  u5_6                          116     -59.9370     -59.9370      0.0000
  u5_7                          116     -55.1642     -55.1642      0.0000
  u5_8                          126     -57.0771     -57.0771      0.0000
  u5_9                          115     -54.2790     -54.2790      0.0000
  u5_10                         115     -58.9261     -58.9261      0.0000
  rrtWT_uc011zgd.1_2370         100     -59.1924     -59.1924      0.0000
  rrtWT_uc007ino.1_879          100     -60.0553     -60.0553      0.0000
  rrtWT_uc012dtn.1_1041         100     -69.0244     -69.0244      0.0000
  rrtWT_uc007bjr.2_621          100     -62.3821     -62.3821      0.0000
  rrtWT_uc008hom.1_603          100     -74.7658     -74.7658      0.0000
  rrtWT_uc007wki.1_323          100     -71.6846     -71.6846      0.0000
  rrtWT_uc008fec.1_254          100     -63.1638     -63.1638      0.0000
  rrtWT_uc007wxx.1_716          100     -60.3243     -60.3243      0.0000
  rrtWT_uc009qex.2_2789         100     -63.8169     -63.8169      0.0000
  rrtWT_uc007xbv.1_1165         100     -64.6719     -66.4746      1.8027
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.88    1.20        2  0.06667    0.94
#
# CPU time: 1.94u 0.04s 00:00:01.98 Elapsed: 00:00:03
