# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00177.cm
# date:    Sun May  8 20:39:06 2016
# seed:    1462714746
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SSU_rRNA_bacteria          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:13.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -910.1850    -910.1850      0.0000
  trna_2                         74    -911.7331    -911.7331      0.0000
  trna_3                         73    -908.0475    -908.0475      0.0000
  trna_4                         72    -916.7543    -916.7543      0.0000
  trna_5                         72    -910.9861    -910.9861      0.0000
  trna_6                         73    -909.4315    -909.4315      0.0000
  trna_7                         73    -916.8377    -916.8377      0.0000
  trna_8                         73    -914.2805    -914.2805      0.0000
  trna_9                         73    -918.4224    -918.4224      0.0000
  trna_10                        72    -907.4273    -907.4273      0.0000
  u5_1                          114    -871.8301    -871.8301      0.0000
  u5_2                          116    -862.5264    -862.5264      0.0000
  u5_3                          118    -862.4438    -862.4438      0.0000
  u5_4                          117    -853.8588    -853.8588      0.0000
  u5_5                          107    -873.6181    -874.5938      0.9756
  u5_6                          116    -863.3511    -863.3511      0.0000
  u5_7                          116    -852.7753    -852.7753      0.0000
  u5_8                          126    -843.9229    -843.9229      0.0000
  u5_9                          115    -860.3218    -860.3218      0.0000
  u5_10                         115    -864.1841    -864.1841      0.0000
  rrtWT_uc011zgd.1_2370         100    -871.7009    -871.7009      0.0000
  rrtWT_uc007ino.1_879          100    -872.3294    -872.3294      0.0000
  rrtWT_uc012dtn.1_1041         100    -893.3670    -893.3670      0.0000
  rrtWT_uc007bjr.2_621          100    -878.0643    -878.0643      0.0000
  rrtWT_uc008hom.1_603          100    -873.7331    -873.7331      0.0000
  rrtWT_uc007wki.1_323          100    -884.0565    -884.0565      0.0000
  rrtWT_uc008fec.1_254          100    -874.0820    -874.0820      0.0000
  rrtWT_uc007wxx.1_716          100    -878.6652    -878.6652      0.0000
  rrtWT_uc009qex.2_2789         100    -879.9235    -879.9235      0.0000
  rrtWT_uc007xbv.1_1165         100    -881.6801    -881.6801      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:05.60    2.36        1  0.03333    0.98
#
# CPU time: 18.81u 1.76s 00:00:20.57 Elapsed: 00:00:28
