# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01899.cm
# date:    Sun May  8 20:51:03 2016
# seed:    1462715463
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2241                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.3788     -20.3788      0.0000
  trna_2                         74     -30.3685     -30.3685      0.0000
  trna_3                         73     -25.0440     -25.0440      0.0000
  trna_4                         72     -28.1219     -28.1219      0.0000
  trna_5                         72     -19.6942     -19.6942      0.0000
  trna_6                         73     -27.9802     -27.9802      0.0000
  trna_7                         73     -26.4078     -26.4078      0.0000
  trna_8                         73     -31.4720     -31.4720      0.0000
  trna_9                         73     -28.3624     -28.3624      0.0000
  trna_10                        72     -22.8351     -22.8351      0.0000
  u5_1                          114      -9.3072      -9.3072      0.0000
  u5_2                          116     -11.6906     -11.6906      0.0000
  u5_3                          118     -11.7676     -11.7676      0.0000
  u5_4                          117      -6.2997      -6.2997      0.0000
  u5_5                          107     -13.2310     -13.2310      0.0000
  u5_6                          116     -14.8039     -14.8039      0.0000
  u5_7                          116     -14.4265     -14.4265      0.0000
  u5_8                          126     -12.2075     -12.2075      0.0000
  u5_9                          115     -10.3368     -10.3368      0.0000
  u5_10                         115      -9.9213      -9.9213      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.8158     -14.8158      0.0000
  rrtWT_uc007ino.1_879          100     -12.2015     -12.2015      0.0000
  rrtWT_uc012dtn.1_1041         100     -22.1976     -22.1976      0.0000
  rrtWT_uc007bjr.2_621          100      -6.0451      -6.0451      0.0000
  rrtWT_uc008hom.1_603          100     -20.5178     -20.5178      0.0000
  rrtWT_uc007wki.1_323          100     -13.3968     -13.3968      0.0000
  rrtWT_uc008fec.1_254          100     -13.9045     -13.9045      0.0000
  rrtWT_uc007wxx.1_716          100     -18.6871     -18.6871      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4842     -17.4842      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.7828     -21.7828      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.87        0  0.00000    0.00
#
# CPU time: 0.58u 0.00s 00:00:00.57 Elapsed: 00:00:00
