# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01273.cm
# date:    Sun May  8 20:48:08 2016
# seed:    1462715288
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR34                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.6334     -17.6334      0.0000
  trna_2                         74     -19.3095     -19.3095      0.0000
  trna_3                         73     -18.2052     -18.2052      0.0000
  trna_4                         72     -22.1308     -22.1308      0.0000
  trna_5                         72     -12.7886     -12.7886      0.0000
  trna_6                         73     -15.6246     -15.6246      0.0000
  trna_7                         73     -19.1925     -19.1925      0.0000
  trna_8                         73     -21.4641     -21.4641      0.0000
  trna_9                         73     -18.8029     -18.8029      0.0000
  trna_10                        72     -17.7018     -17.7018      0.0000
  u5_1                          114     -19.0772     -19.0772      0.0000
  u5_2                          116     -12.7892     -12.7892      0.0000
  u5_3                          118     -15.9374     -15.9374      0.0000
  u5_4                          117     -11.3664     -11.3664      0.0000
  u5_5                          107     -17.0592     -17.0592      0.0000
  u5_6                          116     -12.7104     -12.7104      0.0000
  u5_7                          116     -10.5207     -10.5207      0.0000
  u5_8                          126     -13.1406     -13.1406      0.0000
  u5_9                          115     -12.7684     -12.7684      0.0000
  u5_10                         115     -12.3290     -12.3290      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.7372     -20.7372      0.0000
  rrtWT_uc007ino.1_879          100     -15.5453     -15.5453      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.6266     -26.6266      0.0000
  rrtWT_uc007bjr.2_621          100     -21.4162     -21.4162      0.0000
  rrtWT_uc008hom.1_603          100     -22.0464     -22.0464      0.0000
  rrtWT_uc007wki.1_323          100     -12.6990     -12.6990      0.0000
  rrtWT_uc008fec.1_254          100     -10.7226     -10.7226      0.0000
  rrtWT_uc007wxx.1_716          100     -14.5303     -14.5303      0.0000
  rrtWT_uc009qex.2_2789         100     -18.8198     -18.8198      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.5305      -8.5305      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.39        0  0.00000    0.00
#
# CPU time: 0.57u 0.00s 00:00:00.56 Elapsed: 00:00:01
