# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01866.cm
# date:    Sun May  8 20:50:31 2016
# seed:    1462715431
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN33                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -40.8085     -40.8085      0.0000
  trna_2                         74     -41.5591     -41.5591      0.0000
  trna_3                         73     -40.6765     -40.6765      0.0000
  trna_4                         72     -39.2045     -39.2045      0.0000
  trna_5                         72     -41.9021     -41.9021      0.0000
  trna_6                         73     -46.2239     -46.2239      0.0000
  trna_7                         73     -42.2634     -42.2634      0.0000
  trna_8                         73     -43.2567     -43.2567      0.0000
  trna_9                         73     -49.2917     -49.2917      0.0000
  trna_10                        72     -43.9535     -43.9535      0.0000
  u5_1                          114     -29.6547     -29.6547      0.0000
  u5_2                          116     -27.6658     -27.6658      0.0000
  u5_3                          118     -30.2966     -30.2966      0.0000
  u5_4                          117     -23.6631     -23.6631      0.0000
  u5_5                          107     -28.8909     -28.8909      0.0000
  u5_6                          116     -27.2908     -27.2908      0.0000
  u5_7                          116     -28.7621     -28.7621      0.0000
  u5_8                          126     -28.1417     -28.1417      0.0000
  u5_9                          115     -31.0430     -31.0430      0.0000
  u5_10                         115     -27.2908     -27.2908      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.7192     -25.7192      0.0000
  rrtWT_uc007ino.1_879          100     -30.2761     -30.2761      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.1888     -37.1888      0.0000
  rrtWT_uc007bjr.2_621          100     -16.5905     -16.5905      0.0000
  rrtWT_uc008hom.1_603          100     -30.2576     -30.2576      0.0000
  rrtWT_uc007wki.1_323          100     -27.7636     -27.7636      0.0000
  rrtWT_uc008fec.1_254          100     -24.6419     -24.6419      0.0000
  rrtWT_uc007wxx.1_716          100     -24.9820     -24.9820      0.0000
  rrtWT_uc009qex.2_2789         100     -21.2800     -21.2800      0.0000
  rrtWT_uc007xbv.1_1165         100     -29.1309     -29.1309      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.79        0  0.00000    0.00
#
# CPU time: 0.68u 0.01s 00:00:00.69 Elapsed: 00:00:01
