# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01733.cm
# date:    Sun May  8 20:49:04 2016
# seed:    1462715344
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  atoC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.5628     -17.5628      0.0000
  trna_2                         74     -26.8029     -26.8029      0.0000
  trna_3                         73     -21.4324     -21.4324      0.0000
  trna_4                         72     -23.6704     -23.6704      0.0000
  trna_5                         72     -26.0481     -26.0481      0.0000
  trna_6                         73     -23.8066     -23.8066      0.0000
  trna_7                         73     -27.8866     -27.8866      0.0000
  trna_8                         73     -22.8914     -22.8914      0.0000
  trna_9                         73     -27.2115     -27.2115      0.0000
  trna_10                        72     -22.6337     -22.6337      0.0000
  u5_1                          114     -14.4980     -14.4980      0.0000
  u5_2                          116      -8.8902      -8.8902      0.0000
  u5_3                          118      -9.6638      -9.6638      0.0000
  u5_4                          117      -4.2736      -4.2736      0.0000
  u5_5                          107     -12.1951     -12.1951      0.0000
  u5_6                          116     -13.8715     -13.8715      0.0000
  u5_7                          116     -17.5150     -17.5150      0.0000
  u5_8                          126     -12.5893     -12.5893      0.0000
  u5_9                          115     -11.0613     -11.0613      0.0000
  u5_10                         115     -10.5562     -10.5562      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0868     -10.0868      0.0000
  rrtWT_uc007ino.1_879          100     -19.4245     -19.4245      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.5297     -20.5297      0.0000
  rrtWT_uc007bjr.2_621          100     -16.3482     -16.3482      0.0000
  rrtWT_uc008hom.1_603          100     -23.9872     -23.9872      0.0000
  rrtWT_uc007wki.1_323          100     -18.3767     -18.3767      0.0000
  rrtWT_uc008fec.1_254          100     -14.9017     -14.9017      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2615     -16.2615      0.0000
  rrtWT_uc009qex.2_2789         100     -24.9559     -24.9559      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.5676     -14.5676      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.66        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
