# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01665.cm
# date:    Sun May  8 20:47:23 2016
# seed:    1462715243
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P13                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.6127      -8.6127      0.0000
  trna_2                         74      -5.9738      -5.9738      0.0000
  trna_3                         73     -11.9229     -11.9229      0.0000
  trna_4                         72     -10.8258     -10.8258      0.0000
  trna_5                         72      -5.7683      -5.7683      0.0000
  trna_6                         73     -10.1225     -10.1225      0.0000
  trna_7                         73      -8.6915      -8.6915      0.0000
  trna_8                         73     -13.2503     -13.2503      0.0000
  trna_9                         73      -6.2142      -6.2142      0.0000
  trna_10                        72      -9.6983      -9.6983      0.0000
  u5_1                          114     -10.0802     -10.0802      0.0000
  u5_2                          116     -13.6457     -13.6457      0.0000
  u5_3                          118     -10.0537     -10.0537      0.0000
  u5_4                          117     -13.1923     -13.1923      0.0000
  u5_5                          107      -7.1791      -7.1791      0.0000
  u5_6                          116     -10.4072     -10.4072      0.0000
  u5_7                          116     -10.1838     -10.1838      0.0000
  u5_8                          126      -9.7597      -9.7597      0.0000
  u5_9                          115     -16.2739     -16.2739      0.0000
  u5_10                         115      -9.4301      -9.4301      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.1136     -14.1136      0.0000
  rrtWT_uc007ino.1_879          100     -13.0774     -13.0774      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.9528     -18.9528      0.0000
  rrtWT_uc007bjr.2_621          100     -17.3435     -17.3435      0.0000
  rrtWT_uc008hom.1_603          100     -16.0080     -16.0080      0.0000
  rrtWT_uc007wki.1_323          100     -19.7132     -19.7132      0.0000
  rrtWT_uc008fec.1_254          100     -15.4446     -15.4446      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2506     -16.2506      0.0000
  rrtWT_uc009qex.2_2789         100      -6.8857      -6.8857      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.9433      -7.9433      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.64        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
