# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00357.cm
# date:    Sun May  8 20:40:09 2016
# seed:    1462714809
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR44_J54                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.5734     -27.5734      0.0000
  trna_2                         74     -24.9397     -24.9397      0.0000
  trna_3                         73     -29.9768     -29.9768      0.0000
  trna_4                         72     -19.0137     -19.0137      0.0000
  trna_5                         72     -32.6426     -32.6426      0.0000
  trna_6                         73     -30.3148     -30.3148      0.0000
  trna_7                         73     -28.5366     -28.5366      0.0000
  trna_8                         73     -31.9674     -31.9674      0.0000
  trna_9                         73     -41.4781     -41.4781      0.0000
  trna_10                        72     -30.6140     -30.6140      0.0000
  u5_1                          114     -15.5937     -15.5937      0.0000
  u5_2                          116     -15.2213     -15.2213      0.0000
  u5_3                          118     -12.0133     -12.0133      0.0000
  u5_4                          117      -5.5392      -5.5392      0.0000
  u5_5                          107     -23.9551     -23.9551      0.0000
  u5_6                          116     -12.6911     -12.6911      0.0000
  u5_7                          116      -3.3377      -3.3377      0.0000
  u5_8                          126      -3.3377      -3.3377      0.0000
  u5_9                          115      -9.0321      -9.0321      0.0000
  u5_10                         115     -15.4435     -15.4435      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.9640     -12.9640      0.0000
  rrtWT_uc007ino.1_879          100     -12.4820     -12.4820      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.6755     -19.6755      0.0000
  rrtWT_uc007bjr.2_621          100     -20.2492     -20.2492      0.0000
  rrtWT_uc008hom.1_603          100     -14.5798     -14.5798      0.0000
  rrtWT_uc007wki.1_323          100     -19.7117     -19.7117      0.0000
  rrtWT_uc008fec.1_254          100     -16.9173     -16.9173      0.0000
  rrtWT_uc007wxx.1_716          100     -10.2974     -10.2974      0.0000
  rrtWT_uc009qex.2_2789         100     -18.8161     -18.8161      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.3079     -20.3079      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.58        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
