# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00857.cm
# date:    Sun May  8 20:43:55 2016
# seed:    1462715035
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-233                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.7846     -18.7846      0.0000
  trna_2                         74     -21.2978     -21.2978      0.0000
  trna_3                         73     -17.0090     -17.0090      0.0000
  trna_4                         72     -23.6738     -23.6738      0.0000
  trna_5                         72     -14.5814     -14.5814      0.0000
  trna_6                         73     -20.8086     -20.8086      0.0000
  trna_7                         73     -19.4406     -19.4406      0.0000
  trna_8                         73     -20.2983     -20.2983      0.0000
  trna_9                         73     -21.6950     -21.6950      0.0000
  trna_10                        72     -23.0675     -23.0675      0.0000
  u5_1                          114      -9.8968      -9.8968      0.0000
  u5_2                          116     -10.5871     -10.5871      0.0000
  u5_3                          118     -13.0779     -13.0779      0.0000
  u5_4                          117      -8.2146      -8.2146      0.0000
  u5_5                          107     -17.5945     -17.5945      0.0000
  u5_6                          116      -9.9664      -9.9664      0.0000
  u5_7                          116     -12.4798     -12.4798      0.0000
  u5_8                          126     -12.4798     -12.4798      0.0000
  u5_9                          115     -11.4815     -11.4815      0.0000
  u5_10                         115     -11.6924     -11.6924      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.6428     -12.6428      0.0000
  rrtWT_uc007ino.1_879          100     -19.4197     -19.4197      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.8459     -19.8459      0.0000
  rrtWT_uc007bjr.2_621          100     -13.0486     -13.0486      0.0000
  rrtWT_uc008hom.1_603          100     -18.7185     -18.7185      0.0000
  rrtWT_uc007wki.1_323          100     -16.7178     -16.7178      0.0000
  rrtWT_uc008fec.1_254          100     -14.8154     -14.8154      0.0000
  rrtWT_uc007wxx.1_716          100      -8.4741      -8.4741      0.0000
  rrtWT_uc009qex.2_2789         100     -13.8500     -13.8500      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.5189     -14.5189      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.69    0.58        0  0.00000    0.00
#
# CPU time: 1.09u 0.01s 00:00:01.10 Elapsed: 00:00:01
