# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01391.cm
# date:    Sun May  8 20:46:28 2016
# seed:    1462715188
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  isrH                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -120.4358    -120.4358      0.0000
  trna_2                         74    -111.7036    -111.7036      0.0000
  trna_3                         73    -121.9003    -121.9003      0.0000
  trna_4                         72    -124.3945    -124.3945      0.0000
  trna_5                         72    -122.2521    -122.2521      0.0000
  trna_6                         73    -118.6168    -118.6168      0.0000
  trna_7                         73    -121.4845    -121.4845      0.0000
  trna_8                         73    -117.7154    -119.2548      1.5394
  trna_9                         73    -121.0861    -121.0861      0.0000
  trna_10                        72    -123.3767    -123.3767      0.0000
  u5_1                          114     -93.6648     -93.6648      0.0000
  u5_2                          116    -100.0830    -100.0830      0.0000
  u5_3                          118     -98.2432     -98.2432      0.0000
  u5_4                          117     -93.2557     -93.2557      0.0000
  u5_5                          107     -99.4491     -99.4491      0.0000
  u5_6                          116     -98.9289     -98.9289      0.0000
  u5_7                          116     -98.7981     -98.7981      0.0000
  u5_8                          126     -92.1112     -92.1112      0.0000
  u5_9                          115    -103.2944    -103.2944      0.0000
  u5_10                         115     -87.5809     -87.5809      0.0000
  rrtWT_uc011zgd.1_2370         100    -104.2682    -104.2682      0.0000
  rrtWT_uc007ino.1_879          100    -100.4922    -100.4922      0.0000
  rrtWT_uc012dtn.1_1041         100    -113.7907    -113.7907      0.0000
  rrtWT_uc007bjr.2_621          100     -98.2373     -98.2373      0.0000
  rrtWT_uc008hom.1_603          100     -95.4184     -95.4184      0.0000
  rrtWT_uc007wki.1_323          100    -104.2080    -104.2080      0.0000
  rrtWT_uc008fec.1_254          100    -100.8533    -100.8533      0.0000
  rrtWT_uc007wxx.1_716          100     -97.0564     -97.0564      0.0000
  rrtWT_uc009qex.2_2789         100     -98.9669     -98.9669      0.0000
  rrtWT_uc007xbv.1_1165         100    -104.8987    -104.8987      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.34    1.25        1  0.03333    1.54
#
# CPU time: 3.01u 0.06s 00:00:03.07 Elapsed: 00:00:04
