# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01776.cm
# date:    Sun May  8 20:50:09 2016
# seed:    1462715409
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RatA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.0292     -31.0292      0.0000
  trna_2                         74     -32.7090     -32.7090      0.0000
  trna_3                         73     -30.7675     -30.7675      0.0000
  trna_4                         72     -34.2664     -34.2664      0.0000
  trna_5                         72     -36.4332     -36.4332      0.0000
  trna_6                         73     -31.6501     -31.6501      0.0000
  trna_7                         73     -38.5283     -38.5283      0.0000
  trna_8                         73     -38.9502     -38.9502      0.0000
  trna_9                         73     -29.6393     -29.6393      0.0000
  trna_10                        72     -32.4074     -32.4074      0.0000
  u5_1                          114     -15.2425     -15.2425      0.0000
  u5_2                          116     -11.8155     -11.8155      0.0000
  u5_3                          118     -23.2939     -23.2939      0.0000
  u5_4                          117      -8.1418      -8.1418      0.0000
  u5_5                          107     -26.5288     -26.5288      0.0000
  u5_6                          116     -13.9852     -13.9852      0.0000
  u5_7                          116      -9.4901      -9.4901      0.0000
  u5_8                          126      -9.4901      -9.4901      0.0000
  u5_9                          115     -15.2207     -15.2207      0.0000
  u5_10                         115     -24.1806     -24.1806      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.9572     -16.9572      0.0000
  rrtWT_uc007ino.1_879          100     -16.6425     -16.6425      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.4927     -23.4927      0.0000
  rrtWT_uc007bjr.2_621          100     -17.4824     -17.4824      0.0000
  rrtWT_uc008hom.1_603          100     -24.4707     -24.4707      0.0000
  rrtWT_uc007wki.1_323          100     -21.1005     -21.1005      0.0000
  rrtWT_uc008fec.1_254          100     -13.7097     -13.7097      0.0000
  rrtWT_uc007wxx.1_716          100     -19.0054     -19.0054      0.0000
  rrtWT_uc009qex.2_2789         100     -21.1611     -21.1611      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.9887     -23.9887      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.56        0  0.00000    0.00
#
# CPU time: 0.78u 0.01s 00:00:00.79 Elapsed: 00:00:01
