# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00324.cm
# date:    Sun May  8 20:39:31 2016
# seed:    1462714771
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMBII-202                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.2793     -13.2793      0.0000
  trna_2                         74     -26.6339     -26.6339      0.0000
  trna_3                         73     -18.5396     -18.5396      0.0000
  trna_4                         72     -22.6881     -22.6881      0.0000
  trna_5                         72     -23.9965     -23.9965      0.0000
  trna_6                         73     -26.0360     -26.0360      0.0000
  trna_7                         73     -26.3495     -26.3495      0.0000
  trna_8                         73     -26.7533     -26.7533      0.0000
  trna_9                         73     -27.5588     -27.5588      0.0000
  trna_10                        72     -25.4848     -25.4848      0.0000
  u5_1                          114       8.5958       8.5958      0.0000
  u5_2                          116     -12.8597     -12.8597      0.0000
  u5_3                          118      -6.0983      -6.0983      0.0000
  u5_4                          117      -8.6500      -8.6500      0.0000
  u5_5                          107     -15.4633     -15.4633      0.0000
  u5_6                          116     -10.1469     -10.1469      0.0000
  u5_7                          116     -10.4723     -10.4723      0.0000
  u5_8                          126     -10.2473     -10.2473      0.0000
  u5_9                          115     -12.2104     -12.2104      0.0000
  u5_10                         115     -11.2861     -11.2861      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.4489     -15.4489      0.0000
  rrtWT_uc007ino.1_879          100     -13.4971     -13.4971      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.1861     -13.1861      0.0000
  rrtWT_uc007bjr.2_621          100      -9.5986      -9.5986      0.0000
  rrtWT_uc008hom.1_603          100     -13.7659     -13.7659      0.0000
  rrtWT_uc007wki.1_323          100     -14.7658     -14.7658      0.0000
  rrtWT_uc008fec.1_254          100      -8.0907      -8.0907      0.0000
  rrtWT_uc007wxx.1_716          100      -8.8440      -8.8440      0.0000
  rrtWT_uc009qex.2_2789         100       0.1688       0.1688      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.4237     -16.4237      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.50        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
