# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01415.cm
# date:    Sun May  8 20:45:10 2016
# seed:    1462715110
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Flavivirus_SLIV            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.6365     -12.6365      0.0000
  trna_2                         74      -9.9231      -9.9231      0.0000
  trna_3                         73     -15.8967     -15.8967      0.0000
  trna_4                         72     -16.2571     -16.2571      0.0000
  trna_5                         72     -10.5749     -10.5749      0.0000
  trna_6                         73     -10.0305     -10.0305      0.0000
  trna_7                         73     -12.3660     -12.3660      0.0000
  trna_8                         73      -5.7801      -5.7801      0.0000
  trna_9                         73      -8.8545      -8.8545      0.0000
  trna_10                        72     -14.4145     -14.4145      0.0000
  u5_1                          114      -5.8981      -5.8981      0.0000
  u5_2                          116     -11.9601     -11.9601      0.0000
  u5_3                          118     -11.0041     -11.0041      0.0000
  u5_4                          117      -9.7348      -9.7348      0.0000
  u5_5                          107     -19.2639     -19.2639      0.0000
  u5_6                          116      -7.6933      -7.6933      0.0000
  u5_7                          116     -11.8584     -11.8584      0.0000
  u5_8                          126     -10.7697     -10.7697      0.0000
  u5_9                          115     -12.5077     -12.5077      0.0000
  u5_10                         115      -5.4718      -5.4718      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.6651      -6.6651      0.0000
  rrtWT_uc007ino.1_879          100     -17.5991     -17.5991      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.4584     -25.4584      0.0000
  rrtWT_uc007bjr.2_621          100     -13.3658     -13.3658      0.0000
  rrtWT_uc008hom.1_603          100     -18.2610     -18.2610      0.0000
  rrtWT_uc007wki.1_323          100      -9.6244      -9.6244      0.0000
  rrtWT_uc008fec.1_254          100      -9.4362      -9.4362      0.0000
  rrtWT_uc007wxx.1_716          100     -15.4489     -15.4489      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4434     -17.4434      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.1731     -13.1731      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.62        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
