# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00325.cm
# date:    Sun May  8 20:39:32 2016
# seed:    1462714772
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD53_SNORD92            search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.2723     -19.2723      0.0000
  trna_2                         74     -22.8886     -22.8886      0.0000
  trna_3                         73     -22.1375     -22.1375      0.0000
  trna_4                         72     -22.1556     -22.1556      0.0000
  trna_5                         72     -28.9902     -28.9902      0.0000
  trna_6                         73     -22.8942     -22.8942      0.0000
  trna_7                         73     -27.2202     -27.2202      0.0000
  trna_8                         73     -28.0937     -28.0937      0.0000
  trna_9                         73     -25.8061     -25.8061      0.0000
  trna_10                        72     -18.8068     -18.8068      0.0000
  u5_1                          114      -8.2879      -8.2879      0.0000
  u5_2                          116     -11.0890     -11.0890      0.0000
  u5_3                          118     -11.2425     -11.2425      0.0000
  u5_4                          117      -4.8217      -4.8217      0.0000
  u5_5                          107      -8.8961      -8.8961      0.0000
  u5_6                          116      -7.0187      -7.0187      0.0000
  u5_7                          116      -7.7297      -7.7297      0.0000
  u5_8                          126      -7.7297      -7.7297      0.0000
  u5_9                          115     -11.3975     -11.3975      0.0000
  u5_10                         115      -7.5658      -7.5658      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.7160      -6.7160      0.0000
  rrtWT_uc007ino.1_879          100     -14.9793     -14.9793      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.6340      -9.6340      0.0000
  rrtWT_uc007bjr.2_621          100     -14.0878     -14.0878      0.0000
  rrtWT_uc008hom.1_603          100     -17.2188     -17.2188      0.0000
  rrtWT_uc007wki.1_323          100     -22.2168     -22.2168      0.0000
  rrtWT_uc008fec.1_254          100     -16.5507     -16.5507      0.0000
  rrtWT_uc007wxx.1_716          100     -18.0577     -18.0577      0.0000
  rrtWT_uc009qex.2_2789         100     -21.6176     -21.6176      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.7912     -17.7912      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.49        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
