# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01812.cm
# date:    Sun May  8 20:48:59 2016
# seed:    1462715339
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Pxr                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.1991     -22.1991      0.0000
  trna_2                         74     -23.6289     -23.6289      0.0000
  trna_3                         73     -21.7169     -21.7169      0.0000
  trna_4                         72     -23.4456     -23.4456      0.0000
  trna_5                         72     -21.8937     -21.8937      0.0000
  trna_6                         73     -23.3361     -23.3361      0.0000
  trna_7                         73     -25.1629     -25.1629      0.0000
  trna_8                         73     -22.2412     -22.2412      0.0000
  trna_9                         73     -25.0692     -25.0692      0.0000
  trna_10                        72     -24.9846     -24.9846      0.0000
  u5_1                          114     -13.2269     -13.2269      0.0000
  u5_2                          116     -17.3019     -17.3019      0.0000
  u5_3                          118     -12.5644     -12.5644      0.0000
  u5_4                          117     -14.6750     -14.6750      0.0000
  u5_5                          107     -19.8083     -19.8083      0.0000
  u5_6                          116     -20.4367     -20.4367      0.0000
  u5_7                          116     -19.1838     -19.1838      0.0000
  u5_8                          126     -17.7470     -17.7470      0.0000
  u5_9                          115     -18.7977     -18.7977      0.0000
  u5_10                         115     -19.3376     -19.3376      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.8275     -16.8275      0.0000
  rrtWT_uc007ino.1_879          100     -14.4351     -14.4351      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.1232     -27.1232      0.0000
  rrtWT_uc007bjr.2_621          100     -22.9958     -22.9958      0.0000
  rrtWT_uc008hom.1_603          100     -16.5308     -16.5308      0.0000
  rrtWT_uc007wki.1_323          100     -23.6509     -23.6509      0.0000
  rrtWT_uc008fec.1_254          100     -21.7846     -21.7846      0.0000
  rrtWT_uc007wxx.1_716          100     -15.1428     -15.1428      0.0000
  rrtWT_uc009qex.2_2789         100     -14.4335     -14.4335      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.7136     -15.7136      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.61    0.85        0  0.00000    0.00
#
# CPU time: 1.13u 0.01s 00:00:01.13 Elapsed: 00:00:01
