# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00397.cm
# date:    Sun May  8 20:38:21 2016
# seed:    1462714701
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA14                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.4528     -38.4528      0.0000
  trna_2                         74     -38.7197     -38.7197      0.0000
  trna_3                         73     -37.8496     -37.8496      0.0000
  trna_4                         72     -40.8536     -40.8536      0.0000
  trna_5                         72     -36.1556     -36.1556      0.0000
  trna_6                         73     -34.4851     -34.4851      0.0000
  trna_7                         73     -43.3153     -43.3153      0.0000
  trna_8                         73     -44.2825     -44.2825      0.0000
  trna_9                         73     -44.1950     -44.1950      0.0000
  trna_10                        72     -36.7283     -36.7283      0.0000
  u5_1                          114     -24.1061     -24.1061      0.0000
  u5_2                          116     -23.1072     -23.1072      0.0000
  u5_3                          118     -20.8226     -20.8226      0.0000
  u5_4                          117     -26.2592     -26.2592      0.0000
  u5_5                          107     -27.8226     -27.8226      0.0000
  u5_6                          116     -23.8822     -23.8822      0.0000
  u5_7                          116     -21.8688     -21.8688      0.0000
  u5_8                          126     -24.4674     -24.4674      0.0000
  u5_9                          115     -22.5218     -22.5218      0.0000
  u5_10                         115     -24.8894     -24.8894      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.4205     -18.4205      0.0000
  rrtWT_uc007ino.1_879          100     -33.0531     -33.0531      0.0000
  rrtWT_uc012dtn.1_1041         100     -33.2697     -33.2697      0.0000
  rrtWT_uc007bjr.2_621          100     -24.0216     -24.0216      0.0000
  rrtWT_uc008hom.1_603          100     -30.9159     -30.9159      0.0000
  rrtWT_uc007wki.1_323          100     -28.6859     -28.6859      0.0000
  rrtWT_uc008fec.1_254          100     -28.4616     -28.4616      0.0000
  rrtWT_uc007wxx.1_716          100     -26.0880     -26.0880      0.0000
  rrtWT_uc009qex.2_2789         100     -25.9272     -25.9272      0.0000
  rrtWT_uc007xbv.1_1165         100     -31.3170     -31.3170      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    1.08        0  0.00000    0.00
#
# CPU time: 1.10u 0.01s 00:00:01.11 Elapsed: 00:00:01
