# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01337.cm
# date:    Sun May  8 20:45:49 2016
# seed:    1462715149
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR24                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.08       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -0.0006      -0.0006      0.0000
  trna_2                         74      -3.6669      -3.6669      0.0000
  trna_3                         73      -0.8136      -0.8136      0.0000
  trna_4                         72     -10.6861     -10.6861      0.0000
  trna_5                         72       2.4201       2.4201      0.0000
  trna_6                         73       3.9664       3.9664      0.0000
  trna_7                         73     -10.5709     -10.5709      0.0000
  trna_8                         73      -8.0142      -8.0142      0.0000
  trna_9                         73      -5.7638      -5.7638      0.0000
  trna_10                        72      -3.6447      -3.6447      0.0000
  u5_1                          114      -3.3958      -3.3958      0.0000
  u5_2                          116      -8.3717      -8.3717      0.0000
  u5_3                          118      -7.1283      -7.1283      0.0000
  u5_4                          117      -2.6319      -2.6319      0.0000
  u5_5                          107     -10.8892     -10.8892      0.0000
  u5_6                          116      -6.4393      -6.4393      0.0000
  u5_7                          116      -6.4393      -6.4393      0.0000
  u5_8                          126      -6.4393      -6.4393      0.0000
  u5_9                          115      -8.8225      -8.8225      0.0000
  u5_10                         115      -6.4393      -6.4393      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.5830      -0.5830      0.0000
  rrtWT_uc007ino.1_879          100      -2.7485      -2.7485      0.0000
  rrtWT_uc012dtn.1_1041         100      -5.1946      -5.1946      0.0000
  rrtWT_uc007bjr.2_621          100       2.1444       2.1444      0.0000
  rrtWT_uc008hom.1_603          100      -8.9379      -8.9379      0.0000
  rrtWT_uc007wki.1_323          100      -8.3812      -8.3812      0.0000
  rrtWT_uc008fec.1_254          100      -3.4146      -3.4146      0.0000
  rrtWT_uc007wxx.1_716          100      -4.5399      -4.5399      0.0000
  rrtWT_uc009qex.2_2789         100      -4.3567      -4.3567      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.8056      -6.8056      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.29        0  0.00000    0.00
#
# CPU time: 0.36u 0.00s 00:00:00.36 Elapsed: 00:00:01
