# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01051.cm
# date:    Sun May  8 20:44:58 2016
# seed:    1462715098
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  GEMM_RNA_motif             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.36       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.6742     -21.6742      0.0000
  trna_2                         74     -19.3955     -19.3955      0.0000
  trna_3                         73     -21.0057     -21.0057      0.0000
  trna_4                         72     -19.6859     -19.6859      0.0000
  trna_5                         72     -12.0898     -12.0898      0.0000
  trna_6                         73     -21.3226     -21.3226      0.0000
  trna_7                         73     -22.7186     -22.7186      0.0000
  trna_8                         73     -24.0109     -24.0109      0.0000
  trna_9                         73     -18.8719     -18.8719      0.0000
  trna_10                        72     -15.3701     -15.3701      0.0000
  u5_1                          114      -9.8388      -9.8388      0.0000
  u5_2                          116     -12.3652     -12.3652      0.0000
  u5_3                          118     -11.5711     -11.5711      0.0000
  u5_4                          117      -6.5823      -6.5823      0.0000
  u5_5                          107     -17.1994     -17.1994      0.0000
  u5_6                          116     -14.7428     -14.7428      0.0000
  u5_7                          116      -8.8836      -8.8836      0.0000
  u5_8                          126      -4.1242      -4.1242      0.0000
  u5_9                          115     -16.0554     -16.0554      0.0000
  u5_10                         115     -17.0090     -17.0090      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.3218     -14.3218      0.0000
  rrtWT_uc007ino.1_879          100      -9.5647      -9.5647      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.7987     -28.7987      0.0000
  rrtWT_uc007bjr.2_621          100     -11.2071     -11.2071      0.0000
  rrtWT_uc008hom.1_603          100     -20.7933     -20.7933      0.0000
  rrtWT_uc007wki.1_323          100     -13.0822     -13.0822      0.0000
  rrtWT_uc008fec.1_254          100     -10.3301     -10.3301      0.0000
  rrtWT_uc007wxx.1_716          100     -12.8950     -12.8950      0.0000
  rrtWT_uc009qex.2_2789         100      -7.9241      -7.9241      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.0672     -10.0672      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.75        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
