# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01478.cm
# date:    Sun May  8 20:47:33 2016
# seed:    1462715253
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli47                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:03.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -239.0605    -239.0605      0.0000
  trna_2                         74    -242.5754    -242.5754      0.0000
  trna_3                         73    -238.3755    -238.3755      0.0000
  trna_4                         72    -241.9003    -241.9003      0.0000
  trna_5                         72    -241.2430    -241.2430      0.0000
  trna_6                         73    -239.7875    -239.7875      0.0000
  trna_7                         73    -235.3434    -235.3434      0.0000
  trna_8                         73    -237.6471    -237.6471      0.0000
  trna_9                         73    -247.5571    -247.5571      0.0000
  trna_10                        72    -239.2215    -239.2215      0.0000
  u5_1                          114    -215.3297    -215.3297      0.0000
  u5_2                          116    -215.4605    -215.4605      0.0000
  u5_3                          118    -215.5435    -215.5435      0.0000
  u5_4                          117    -206.5522    -206.5522      0.0000
  u5_5                          107    -225.4530    -225.4530      0.0000
  u5_6                          116    -208.0924    -208.0924      0.0000
  u5_7                          116    -212.0985    -212.0985      0.0000
  u5_8                          126    -205.7489    -205.7489      0.0000
  u5_9                          115    -207.8199    -207.8199      0.0000
  u5_10                         115    -214.3656    -214.3656      0.0000
  rrtWT_uc011zgd.1_2370         100    -219.9079    -219.9079      0.0000
  rrtWT_uc007ino.1_879          100    -219.0204    -219.0204      0.0000
  rrtWT_uc012dtn.1_1041         100    -232.6382    -232.6382      0.0000
  rrtWT_uc007bjr.2_621          100    -217.3980    -217.3980      0.0000
  rrtWT_uc008hom.1_603          100    -228.3280    -228.3280      0.0000
  rrtWT_uc007wki.1_323          100    -222.4704    -222.4704      0.0000
  rrtWT_uc008fec.1_254          100    -223.2784    -223.2784      0.0000
  rrtWT_uc007wxx.1_716          100    -215.9368    -215.9368      0.0000
  rrtWT_uc009qex.2_2789         100    -217.3898    -217.3898      0.0000
  rrtWT_uc007xbv.1_1165         100    -223.8383    -223.8383      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.44    1.31        0  0.00000    0.00
#
# CPU time: 5.64u 0.13s 00:00:05.77 Elapsed: 00:00:07
