# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01364.cm
# date:    Sun May  8 20:46:02 2016
# seed:    1462715162
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR51                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.11       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.0384      -8.0384      0.0000
  trna_2                         74      -7.0524      -7.0524      0.0000
  trna_3                         73      -7.7172      -7.7172      0.0000
  trna_4                         72     -10.9707     -10.9707      0.0000
  trna_5                         72      -4.5453      -4.5453      0.0000
  trna_6                         73      -8.9744      -8.9744      0.0000
  trna_7                         73     -11.5220     -11.5220      0.0000
  trna_8                         73     -11.1718     -11.1718      0.0000
  trna_9                         73     -11.0471     -11.0471      0.0000
  trna_10                        72      -8.0880      -8.0880      0.0000
  u5_1                          114       2.5809       2.5809      0.0000
  u5_2                          116      -1.9756      -1.9756      0.0000
  u5_3                          118      -4.3456      -4.3456      0.0000
  u5_4                          117       2.2627       2.2627      0.0000
  u5_5                          107      -9.3237      -9.3237      0.0000
  u5_6                          116      -5.2881      -5.2881      0.0000
  u5_7                          116      -5.9798      -5.9798      0.0000
  u5_8                          126      -2.0693      -2.0693      0.0000
  u5_9                          115      -5.1936      -5.1936      0.0000
  u5_10                         115      -5.9798      -5.9798      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.3333      -7.3333      0.0000
  rrtWT_uc007ino.1_879          100      -4.5141      -4.5141      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.7221      -8.7221      0.0000
  rrtWT_uc007bjr.2_621          100      -3.3685      -3.3685      0.0000
  rrtWT_uc008hom.1_603          100      -6.2663      -6.2663      0.0000
  rrtWT_uc007wki.1_323          100      -6.0542      -6.0542      0.0000
  rrtWT_uc008fec.1_254          100      -0.9015      -0.9015      0.0000
  rrtWT_uc007wxx.1_716          100      -3.8522      -3.8522      0.0000
  rrtWT_uc009qex.2_2789         100       0.3724       0.3724      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.2803      -8.2803      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.32    0.34        0  0.00000    0.00
#
# CPU time: 0.43u 0.00s 00:00:00.43 Elapsed: 00:00:00
