# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00725.cm
# date:    Sun May  8 20:43:20 2016
# seed:    1462715000
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-iab-4                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.5853     -17.5853      0.0000
  trna_2                         74     -10.2153     -10.2153      0.0000
  trna_3                         73     -15.4123     -15.4123      0.0000
  trna_4                         72     -18.4765     -18.4765      0.0000
  trna_5                         72     -11.1492     -11.1492      0.0000
  trna_6                         73     -16.9312     -16.9312      0.0000
  trna_7                         73     -16.8295     -16.8295      0.0000
  trna_8                         73     -20.3047     -20.3047      0.0000
  trna_9                         73     -19.3182     -20.0807      0.7625
  trna_10                        72     -18.4607     -18.4607      0.0000
  u5_1                          114      -7.1098      -7.1098      0.0000
  u5_2                          116      -3.6343      -3.6343      0.0000
  u5_3                          118      -9.2046      -9.2046      0.0000
  u5_4                          117      -5.6700      -5.6700      0.0000
  u5_5                          107      -5.8550      -5.8550      0.0000
  u5_6                          116      -5.0847      -5.0847      0.0000
  u5_7                          116      -8.2331      -8.2331      0.0000
  u5_8                          126      -8.2331      -8.2331      0.0000
  u5_9                          115      -8.7256      -8.7256      0.0000
  u5_10                         115      -6.0994      -6.0994      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7904     -12.7904      0.0000
  rrtWT_uc007ino.1_879          100      -9.7698      -9.7698      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.5077     -16.5077      0.0000
  rrtWT_uc007bjr.2_621          100     -13.1817     -13.1817      0.0000
  rrtWT_uc008hom.1_603          100      -6.6796      -6.6796      0.0000
  rrtWT_uc007wki.1_323          100     -12.1797     -12.1797      0.0000
  rrtWT_uc008fec.1_254          100      -6.6008      -6.6008      0.0000
  rrtWT_uc007wxx.1_716          100      -8.6207      -8.6207      0.0000
  rrtWT_uc009qex.2_2789         100      -5.9853      -5.9853      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.1958     -11.1958      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.53        1  0.03333    0.76
#
# CPU time: 0.98u 0.01s 00:00:00.99 Elapsed: 00:00:01
