# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00996.cm
# date:    Sun May  8 20:44:14 2016
# seed:    1462715054
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-631                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.3176      -8.3176      0.0000
  trna_2                         74      -4.0499      -4.5790      0.5291
  trna_3                         73      -3.2796      -3.2796      0.0000
  trna_4                         72      -6.7142      -6.7142      0.0000
  trna_5                         72      -9.6814      -9.6814      0.0000
  trna_6                         73      -2.5571      -2.5571      0.0000
  trna_7                         73     -11.0371     -11.0371      0.0000
  trna_8                         73     -12.0561     -12.0561      0.0000
  trna_9                         73     -14.9361     -14.9361      0.0000
  trna_10                        72     -11.4617     -11.4617      0.0000
  u5_1                          114      -8.5467      -8.5467      0.0000
  u5_2                          116     -12.6461     -12.6461      0.0000
  u5_3                          118      -0.7504      -0.7504      0.0000
  u5_4                          117     -10.5053     -10.5053      0.0000
  u5_5                          107     -11.5749     -11.5749      0.0000
  u5_6                          116     -13.9003     -13.9003      0.0000
  u5_7                          116     -11.6569     -11.6569      0.0000
  u5_8                          126     -10.5338     -10.5338      0.0000
  u5_9                          115     -14.4944     -14.4944      0.0000
  u5_10                         115     -11.2891     -11.2891      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.0758      -9.0758      0.0000
  rrtWT_uc007ino.1_879          100     -10.6085     -10.6085      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.2474     -25.2474      0.0000
  rrtWT_uc007bjr.2_621          100     -12.8512     -12.8512      0.0000
  rrtWT_uc008hom.1_603          100     -15.2616     -15.2616      0.0000
  rrtWT_uc007wki.1_323          100     -11.1287     -11.1287      0.0000
  rrtWT_uc008fec.1_254          100     -12.3535     -12.3535      0.0000
  rrtWT_uc007wxx.1_716          100      -6.5102      -6.5102      0.0000
  rrtWT_uc009qex.2_2789         100     -12.5606     -12.5606      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.6095      -7.6095      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.56        1  0.03333    0.53
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
