# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01058.cm
# date:    Sun May  8 20:45:12 2016
# seed:    1462715112
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR806                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -63.1859     -63.1859      0.0000
  trna_2                         74     -74.2437     -74.2437      0.0000
  trna_3                         73     -64.1420     -64.1420      0.0000
  trna_4                         72     -64.2624     -64.2624      0.0000
  trna_5                         72     -69.0172     -69.0172      0.0000
  trna_6                         73     -72.4525     -72.4525      0.0000
  trna_7                         73     -68.5597     -68.5597      0.0000
  trna_8                         73     -66.1688     -66.1688      0.0000
  trna_9                         73     -70.4862     -70.4862      0.0000
  trna_10                        72     -67.7774     -67.7774      0.0000
  u5_1                          114     -42.6698     -42.6698      0.0000
  u5_2                          116     -32.4093     -32.4093      0.0000
  u5_3                          118     -36.1516     -36.1516      0.0000
  u5_4                          117     -28.5823     -28.5823      0.0000
  u5_5                          107     -49.7290     -49.7290      0.0000
  u5_6                          116     -34.9183     -34.9183      0.0000
  u5_7                          116     -31.4559     -31.4559      0.0000
  u5_8                          126     -31.5101     -31.5101      0.0000
  u5_9                          115     -35.5670     -35.5670      0.0000
  u5_10                         115     -40.3796     -40.3796      0.0000
  rrtWT_uc011zgd.1_2370         100     -34.8055     -34.8055      0.0000
  rrtWT_uc007ino.1_879          100     -49.5895     -49.5895      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.6122     -28.6122      0.0000
  rrtWT_uc007bjr.2_621          100     -31.4743     -31.4743      0.0000
  rrtWT_uc008hom.1_603          100     -47.4989     -47.4989      0.0000
  rrtWT_uc007wki.1_323          100     -54.2562     -54.2562      0.0000
  rrtWT_uc008fec.1_254          100     -50.3690     -50.3690      0.0000
  rrtWT_uc007wxx.1_716          100     -46.8137     -46.8137      0.0000
  rrtWT_uc009qex.2_2789         100     -35.9555     -35.9555      0.0000
  rrtWT_uc007xbv.1_1165         100     -58.3329     -58.3329      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.77    0.66        0  0.00000    0.00
#
# CPU time: 2.93u 0.08s 00:00:03.01 Elapsed: 00:00:04
