# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01573.cm
# date:    Sun May  8 20:47:42 2016
# seed:    1462715262
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  DdR5                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.9148     -29.9148      0.0000
  trna_2                         74     -36.7002     -36.7002      0.0000
  trna_3                         73     -32.2743     -32.2743      0.0000
  trna_4                         72     -34.7241     -34.7241      0.0000
  trna_5                         72     -36.0209     -36.0209      0.0000
  trna_6                         73     -37.0455     -37.0455      0.0000
  trna_7                         73     -35.3377     -35.3377      0.0000
  trna_8                         73     -40.1234     -40.1234      0.0000
  trna_9                         73     -38.9863     -38.9863      0.0000
  trna_10                        72     -32.4611     -32.4611      0.0000
  u5_1                          114     -17.4811     -17.4811      0.0000
  u5_2                          116     -10.4360     -10.4360      0.0000
  u5_3                          118      -8.1756      -8.1756      0.0000
  u5_4                          117      -8.5793      -8.5793      0.0000
  u5_5                          107     -20.5331     -20.5331      0.0000
  u5_6                          116     -11.3035     -11.3035      0.0000
  u5_7                          116     -13.9632     -13.9632      0.0000
  u5_8                          126     -14.7720     -14.7720      0.0000
  u5_9                          115     -11.6564     -11.6564      0.0000
  u5_10                         115     -16.7008     -16.7008      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.2774     -10.2774      0.0000
  rrtWT_uc007ino.1_879          100     -15.1650     -15.1650      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.2034     -10.2034      0.0000
  rrtWT_uc007bjr.2_621          100      -9.9277      -9.9277      0.0000
  rrtWT_uc008hom.1_603          100     -20.7052     -20.7052      0.0000
  rrtWT_uc007wki.1_323          100     -25.4374     -25.4374      0.0000
  rrtWT_uc008fec.1_254          100     -22.9781     -22.9781      0.0000
  rrtWT_uc007wxx.1_716          100     -18.5217     -18.5217      0.0000
  rrtWT_uc009qex.2_2789         100     -13.5713     -13.5713      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.6117     -21.6117      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.54    0.48        0  0.00000    0.00
#
# CPU time: 0.80u 0.01s 00:00:00.81 Elapsed: 00:00:01
