# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00535.cm
# date:    Sun May  8 20:41:30 2016
# seed:    1462714890
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoMe28S-Am982             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.4004     -29.4004      0.0000
  trna_2                         74     -38.0424     -38.0424      0.0000
  trna_3                         73     -29.2818     -29.2818      0.0000
  trna_4                         72     -28.9119     -28.9119      0.0000
  trna_5                         72     -36.2645     -36.2645      0.0000
  trna_6                         73     -31.6070     -31.6070      0.0000
  trna_7                         73     -35.7306     -35.7306      0.0000
  trna_8                         73     -32.9027     -32.9027      0.0000
  trna_9                         73     -32.1049     -32.1049      0.0000
  trna_10                        72     -25.7607     -25.7607      0.0000
  u5_1                          114      -2.8685      -2.8685      0.0000
  u5_2                          116       1.9438       1.9438      0.0000
  u5_3                          118      -4.7346      -4.7346      0.0000
  u5_4                          117       9.7589       9.7589      0.0000
  u5_5                          107     -17.3547     -17.3547      0.0000
  u5_6                          116      -4.9672      -4.9672      0.0000
  u5_7                          116       1.1124       1.1124      0.0000
  u5_8                          126       1.1124       1.1124      0.0000
  u5_9                          115      -7.9294      -7.9294      0.0000
  u5_10                         115     -12.2149     -12.2149      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.5427     -13.5427      0.0000
  rrtWT_uc007ino.1_879          100     -15.9676     -15.9676      0.0000
  rrtWT_uc012dtn.1_1041         100     -10.6460     -10.6460      0.0000
  rrtWT_uc007bjr.2_621          100      -4.2106      -4.2106      0.0000
  rrtWT_uc008hom.1_603          100     -19.3024     -19.3024      0.0000
  rrtWT_uc007wki.1_323          100     -11.3779     -11.3779      0.0000
  rrtWT_uc008fec.1_254          100     -18.8129     -18.8129      0.0000
  rrtWT_uc007wxx.1_716          100     -18.1130     -18.1130      0.0000
  rrtWT_uc009qex.2_2789         100     -12.6223     -12.6223      0.0000
  rrtWT_uc007xbv.1_1165         100     -22.7417     -22.7417      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.51        0  0.00000    0.00
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
