# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00088.cm
# date:    Sun May  8 20:41:11 2016
# seed:    1462714871
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD30                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.5849     -17.5849      0.0000
  trna_2                         74     -29.8814     -29.8814      0.0000
  trna_3                         73     -17.3999     -17.3999      0.0000
  trna_4                         72     -24.2692     -24.2692      0.0000
  trna_5                         72     -32.8655     -32.8655      0.0000
  trna_6                         73     -23.9100     -23.9100      0.0000
  trna_7                         73     -26.0556     -26.0556      0.0000
  trna_8                         73     -32.4504     -32.4504      0.0000
  trna_9                         73     -28.7651     -28.7651      0.0000
  trna_10                        72     -28.3077     -28.3077      0.0000
  u5_1                          114      -7.7299      -7.7299      0.0000
  u5_2                          116      -1.0414      -1.0414      0.0000
  u5_3                          118      -4.5375      -4.5375      0.0000
  u5_4                          117       8.7194       8.7194      0.0000
  u5_5                          107      -7.6339      -7.6339      0.0000
  u5_6                          116       7.2215       7.2215      0.0000
  u5_7                          116       2.4656       2.4656      0.0000
  u5_8                          126      -0.1164      -0.1164      0.0000
  u5_9                          115      -0.2194      -0.2194      0.0000
  u5_10                         115      -4.2435      -4.2435      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.3406      -9.3406      0.0000
  rrtWT_uc007ino.1_879          100     -20.5791     -20.5791      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.6865     -11.6865      0.0000
  rrtWT_uc007bjr.2_621          100     -12.0517     -12.0517      0.0000
  rrtWT_uc008hom.1_603          100     -22.6962     -22.6962      0.0000
  rrtWT_uc007wki.1_323          100     -20.0927     -20.0927      0.0000
  rrtWT_uc008fec.1_254          100     -23.9206     -23.9206      0.0000
  rrtWT_uc007wxx.1_716          100     -19.9740     -19.9740      0.0000
  rrtWT_uc009qex.2_2789         100      -3.9901      -3.9901      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.7655     -19.7655      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.52        0  0.00000    0.00
#
# CPU time: 0.64u 0.01s 00:00:00.65 Elapsed: 00:00:01
