# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01122.cm
# date:    Sun May  8 20:46:25 2016
# seed:    1462715185
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR39                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.0599     -16.0599      0.0000
  trna_2                         74     -19.5515     -19.5515      0.0000
  trna_3                         73     -17.6947     -17.6947      0.0000
  trna_4                         72     -17.3601     -17.3601      0.0000
  trna_5                         72     -18.4863     -18.4863      0.0000
  trna_6                         73     -20.5273     -20.5273      0.0000
  trna_7                         73     -18.9276     -18.9276      0.0000
  trna_8                         73     -19.1320     -19.1320      0.0000
  trna_9                         73     -20.1832     -20.1832      0.0000
  trna_10                        72     -18.4427     -18.4427      0.0000
  u5_1                          114     -19.5075     -19.5075      0.0000
  u5_2                          116     -16.8777     -16.8777      0.0000
  u5_3                          118     -15.0032     -15.0032      0.0000
  u5_4                          117     -15.7589     -15.7589      0.0000
  u5_5                          107     -16.9136     -16.9136      0.0000
  u5_6                          116     -11.9901     -11.9901      0.0000
  u5_7                          116     -10.8402     -10.8402      0.0000
  u5_8                          126     -10.8402     -10.8402      0.0000
  u5_9                          115     -13.0302     -13.0302      0.0000
  u5_10                         115     -15.4254     -15.4254      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.3276     -17.3276      0.0000
  rrtWT_uc007ino.1_879          100     -13.7028     -13.7028      0.0000
  rrtWT_uc012dtn.1_1041         100     -25.1653     -25.1653      0.0000
  rrtWT_uc007bjr.2_621          100     -15.6512     -15.6512      0.0000
  rrtWT_uc008hom.1_603          100     -19.4736     -19.4736      0.0000
  rrtWT_uc007wki.1_323          100     -11.2503     -11.2503      0.0000
  rrtWT_uc008fec.1_254          100     -17.7025     -17.7025      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1524     -14.1524      0.0000
  rrtWT_uc009qex.2_2789         100     -18.5311     -18.5311      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.4360      -7.4360      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.43        0  0.00000    0.00
#
# CPU time: 0.60u 0.01s 00:00:00.61 Elapsed: 00:00:01
