# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01137.cm
# date:    Sun May  8 20:46:38 2016
# seed:    1462715198
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR21                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.7986     -14.7986      0.0000
  trna_2                         74     -14.8905     -14.8905      0.0000
  trna_3                         73     -14.1704     -14.1704      0.0000
  trna_4                         72     -21.4728     -21.4728      0.0000
  trna_5                         72     -18.9207     -18.9207      0.0000
  trna_6                         73     -16.8819     -16.8819      0.0000
  trna_7                         73     -15.0872     -15.0872      0.0000
  trna_8                         73     -24.1123     -24.1123      0.0000
  trna_9                         73     -20.4234     -20.4234      0.0000
  trna_10                        72     -20.4162     -20.4162      0.0000
  u5_1                          114      -7.0484      -7.0484      0.0000
  u5_2                          116     -10.8020     -10.8020      0.0000
  u5_3                          118     -13.9015     -13.9015      0.0000
  u5_4                          117     -11.0082     -11.0082      0.0000
  u5_5                          107     -19.2180     -19.2180      0.0000
  u5_6                          116     -16.7314     -16.7314      0.0000
  u5_7                          116     -11.8756     -11.8756      0.0000
  u5_8                          126     -13.9576     -13.9576      0.0000
  u5_9                          115      -9.5569      -9.5569      0.0000
  u5_10                         115     -18.1177     -18.1177      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.0610      -7.0610      0.0000
  rrtWT_uc007ino.1_879          100      -4.8802      -4.8802      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.0326     -14.0326      0.0000
  rrtWT_uc007bjr.2_621          100      -6.2621      -6.2621      0.0000
  rrtWT_uc008hom.1_603          100     -16.0441     -16.0441      0.0000
  rrtWT_uc007wki.1_323          100     -13.1670     -13.1670      0.0000
  rrtWT_uc008fec.1_254          100     -14.2969     -14.2969      0.0000
  rrtWT_uc007wxx.1_716          100     -13.0550     -13.0550      0.0000
  rrtWT_uc009qex.2_2789         100     -15.1901     -15.1901      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.8601      -5.8601      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.46        0  0.00000    0.00
#
# CPU time: 0.67u 0.01s 00:00:00.68 Elapsed: 00:00:00
