# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00639.cm
# date:    Sun May  8 20:44:10 2016
# seed:    1462715050
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-515                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.33       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.7929     -21.7929      0.0000
  trna_2                         74     -17.6753     -17.6753      0.0000
  trna_3                         73     -15.2643     -15.2643      0.0000
  trna_4                         72     -21.0069     -21.0069      0.0000
  trna_5                         72     -23.6854     -23.6854      0.0000
  trna_6                         73     -20.5633     -20.5633      0.0000
  trna_7                         73     -21.0253     -21.0253      0.0000
  trna_8                         73     -21.3407     -21.3407      0.0000
  trna_9                         73     -14.1254     -14.1254      0.0000
  trna_10                        72     -13.7001     -13.7001      0.0000
  u5_1                          114      -8.3271      -8.3271      0.0000
  u5_2                          116       5.9238       5.9238      0.0000
  u5_3                          118     -10.7402     -10.7402      0.0000
  u5_4                          117      -2.3151      -2.3151      0.0000
  u5_5                          107      -5.5353      -5.5353      0.0000
  u5_6                          116      -5.7323      -5.7323      0.0000
  u5_7                          116      -6.4100      -6.4100      0.0000
  u5_8                          126      -7.3850      -7.3850      0.0000
  u5_9                          115      -8.1589      -8.1589      0.0000
  u5_10                         115     -10.8258     -10.8258      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.8966     -11.8966      0.0000
  rrtWT_uc007ino.1_879          100      -9.1973      -9.1973      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.3842     -15.3842      0.0000
  rrtWT_uc007bjr.2_621          100      -3.0921      -3.0921      0.0000
  rrtWT_uc008hom.1_603          100     -19.8562     -19.8562      0.0000
  rrtWT_uc007wki.1_323          100     -14.0994     -14.0994      0.0000
  rrtWT_uc008fec.1_254          100     -13.4863     -13.4863      0.0000
  rrtWT_uc007wxx.1_716          100      -5.9922      -5.9922      0.0000
  rrtWT_uc009qex.2_2789         100     -17.7903     -17.7903      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.4664     -17.4664      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.65        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
