# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01932.cm
# date:    Sun May  8 20:49:36 2016
# seed:    1462715376
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  bxd_4                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.38       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.2312     -36.2312      0.0000
  trna_2                         74     -33.9484     -33.9484      0.0000
  trna_3                         73     -35.3255     -35.3255      0.0000
  trna_4                         72     -40.3679     -40.3679      0.0000
  trna_5                         72     -37.9312     -37.9312      0.0000
  trna_6                         73     -28.8417     -28.8417      0.0000
  trna_7                         73     -43.4329     -43.4329      0.0000
  trna_8                         73     -43.2272     -43.2272      0.0000
  trna_9                         73     -39.6279     -39.6279      0.0000
  trna_10                        72     -42.7789     -42.7789      0.0000
  u5_1                          114     -26.2886     -26.2886      0.0000
  u5_2                          116     -29.3465     -29.3465      0.0000
  u5_3                          118     -33.4770     -33.4770      0.0000
  u5_4                          117     -12.9843     -12.9843      0.0000
  u5_5                          107     -20.4983     -20.4983      0.0000
  u5_6                          116     -24.1022     -24.1022      0.0000
  u5_7                          116     -22.5559     -22.5559      0.0000
  u5_8                          126     -27.5913     -27.5913      0.0000
  u5_9                          115     -18.1269     -18.1269      0.0000
  u5_10                         115     -22.8952     -22.8952      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.7813     -18.7813      0.0000
  rrtWT_uc007ino.1_879          100     -16.7142     -16.7142      0.0000
  rrtWT_uc012dtn.1_1041         100     -38.7767     -38.7767      0.0000
  rrtWT_uc007bjr.2_621          100     -17.8470     -17.8470      0.0000
  rrtWT_uc008hom.1_603          100     -21.9040     -21.9040      0.0000
  rrtWT_uc007wki.1_323          100     -28.5440     -28.5440      0.0000
  rrtWT_uc008fec.1_254          100     -22.4490     -22.4490      0.0000
  rrtWT_uc007wxx.1_716          100     -24.6002     -24.6002      0.0000
  rrtWT_uc009qex.2_2789         100     -24.1279     -24.1279      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.9306     -33.9306      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.58        0  0.00000    0.00
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
