# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02017.cm
# date:    Sun May  8 20:51:33 2016
# seed:    1462715493
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1912                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.7030     -18.7030      0.0000
  trna_2                         74     -18.1504     -18.1504      0.0000
  trna_3                         73     -20.5913     -20.5913      0.0000
  trna_4                         72     -23.1952     -23.1952      0.0000
  trna_5                         72     -10.4789     -10.4789      0.0000
  trna_6                         73     -18.1444     -18.1444      0.0000
  trna_7                         73     -18.4880     -18.4880      0.0000
  trna_8                         73     -15.7310     -15.7310      0.0000
  trna_9                         73     -13.2820     -13.2820      0.0000
  trna_10                        72     -18.0146     -18.0146      0.0000
  u5_1                          114      -4.9090      -4.9090      0.0000
  u5_2                          116       1.4304       1.4304      0.0000
  u5_3                          118      -3.5057      -3.5057      0.0000
  u5_4                          117      -5.9154      -5.9154      0.0000
  u5_5                          107     -12.0751     -12.0751      0.0000
  u5_6                          116      -5.5224      -5.5224      0.0000
  u5_7                          116      -7.1496      -7.1496      0.0000
  u5_8                          126      -7.1496      -7.1496      0.0000
  u5_9                          115      -8.7434      -8.7434      0.0000
  u5_10                         115      -8.5943      -8.5943      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.6789      -7.6789      0.0000
  rrtWT_uc007ino.1_879          100      -8.7640      -8.7640      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.0410     -15.0410      0.0000
  rrtWT_uc007bjr.2_621          100      -8.3873      -8.3873      0.0000
  rrtWT_uc008hom.1_603          100      -4.7298      -4.7298      0.0000
  rrtWT_uc007wki.1_323          100     -13.7222     -13.7222      0.0000
  rrtWT_uc008fec.1_254          100     -12.9217     -12.9217      0.0000
  rrtWT_uc007wxx.1_716          100      -6.6950      -6.6950      0.0000
  rrtWT_uc009qex.2_2789         100      -6.8143      -6.8143      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.2462     -14.2462      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.61        0  0.00000    0.00
#
# CPU time: 0.53u 0.00s 00:00:00.53 Elapsed: 00:00:01
