# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01951.cm
# date:    Sun May  8 20:50:04 2016
# seed:    1462715404
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SOX2OT_exon1               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -89.5443     -89.5443      0.0000
  trna_2                         74     -92.0361     -92.0361      0.0000
  trna_3                         73     -95.9760     -95.9760      0.0000
  trna_4                         72     -93.6934     -93.6934      0.0000
  trna_5                         72     -94.4301     -94.4301      0.0000
  trna_6                         73     -92.9552     -92.9552      0.0000
  trna_7                         73     -96.1009     -96.1009      0.0000
  trna_8                         73     -94.0449     -94.0449      0.0000
  trna_9                         73    -102.0906    -102.0906      0.0000
  trna_10                        72     -99.5764    -101.7204      2.1440
  u5_1                          114     -70.8513     -70.8513      0.0000
  u5_2                          116     -53.4464     -53.4464      0.0000
  u5_3                          118     -65.7103     -65.7103      0.0000
  u5_4                          117     -63.5105     -63.5105      0.0000
  u5_5                          107     -72.6823     -72.6823      0.0000
  u5_6                          116     -69.3178     -69.3178      0.0000
  u5_7                          116     -61.4286     -61.4286      0.0000
  u5_8                          126     -55.6948     -55.6948      0.0000
  u5_9                          115     -68.6710     -68.6710      0.0000
  u5_10                         115     -64.5879     -64.5879      0.0000
  rrtWT_uc011zgd.1_2370         100     -75.7181     -75.7181      0.0000
  rrtWT_uc007ino.1_879          100     -87.3083     -87.3083      0.0000
  rrtWT_uc012dtn.1_1041         100     -80.3392     -80.3392      0.0000
  rrtWT_uc007bjr.2_621          100     -65.8561     -65.8561      0.0000
  rrtWT_uc008hom.1_603          100     -72.0737     -72.0737      0.0000
  rrtWT_uc007wki.1_323          100     -75.7329     -75.7329      0.0000
  rrtWT_uc008fec.1_254          100     -75.8358     -75.8358      0.0000
  rrtWT_uc007wxx.1_716          100     -77.6089     -77.6089      0.0000
  rrtWT_uc009qex.2_2789         100     -69.3195     -69.3195      0.0000
  rrtWT_uc007xbv.1_1165         100     -78.5760     -78.5760      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.84    1.25        1  0.03333    2.14
#
# CPU time: 1.89u 0.02s 00:00:01.91 Elapsed: 00:00:02
