# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00341.cm
# date:    Sun May  8 20:39:53 2016
# seed:    1462714793
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ39                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.6353     -16.6353      0.0000
  trna_2                         74     -17.1548     -17.1548      0.0000
  trna_3                         73     -20.5238     -20.5238      0.0000
  trna_4                         72     -18.5353     -18.5353      0.0000
  trna_5                         72     -14.2987     -14.2987      0.0000
  trna_6                         73     -14.7046     -14.7046      0.0000
  trna_7                         73     -17.5305     -17.5305      0.0000
  trna_8                         73     -19.1916     -19.1916      0.0000
  trna_9                         73     -14.9484     -14.9484      0.0000
  trna_10                        72     -14.8852     -14.8852      0.0000
  u5_1                          114      -5.9668      -5.9668      0.0000
  u5_2                          116     -11.0885     -11.0885      0.0000
  u5_3                          118      -8.6701      -8.6701      0.0000
  u5_4                          117       8.1140       8.1140      0.0000
  u5_5                          107     -15.1610     -15.1610      0.0000
  u5_6                          116     -12.2677     -12.2677      0.0000
  u5_7                          116      -9.9354      -9.9354      0.0000
  u5_8                          126      -8.6225      -8.6225      0.0000
  u5_9                          115      -8.3952      -8.3952      0.0000
  u5_10                         115      -7.8711      -7.8711      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.8734      -9.8734      0.0000
  rrtWT_uc007ino.1_879          100      -6.7128      -6.7128      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.2657     -11.2657      0.0000
  rrtWT_uc007bjr.2_621          100      -4.4311      -4.4311      0.0000
  rrtWT_uc008hom.1_603          100     -10.8089     -10.8089      0.0000
  rrtWT_uc007wki.1_323          100      -8.6077      -8.6077      0.0000
  rrtWT_uc008fec.1_254          100      -2.5370      -2.5370      0.0000
  rrtWT_uc007wxx.1_716          100     -12.9916     -12.9916      0.0000
  rrtWT_uc009qex.2_2789         100      -6.6718      -6.6718      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.7331      -8.7331      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.47        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:01
