# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00615.cm
# date:    Sun May  8 20:43:27 2016
# seed:    1462715007
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  LhrA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -97.5546     -97.5546      0.0000
  trna_2                         74    -103.2744    -103.2744      0.0000
  trna_3                         73    -103.4144    -103.4144      0.0000
  trna_4                         72     -97.8659     -97.8659      0.0000
  trna_5                         72    -106.8809    -106.8809      0.0000
  trna_6                         73    -104.7135    -104.7135      0.0000
  trna_7                         73    -102.7468    -102.7468      0.0000
  trna_8                         73    -102.0454    -102.0454      0.0000
  trna_9                         73    -101.1535    -101.1535      0.0000
  trna_10                        72    -104.4057    -104.4057      0.0000
  u5_1                          114     -78.3534     -78.3534      0.0000
  u5_2                          116     -78.4246     -78.4246      0.0000
  u5_3                          118     -76.2978     -76.2978      0.0000
  u5_4                          117     -71.4641     -71.4641      0.0000
  u5_5                          107     -81.6718     -81.6718      0.0000
  u5_6                          116     -78.5924     -78.5924      0.0000
  u5_7                          116     -81.8422     -81.8422      0.0000
  u5_8                          126     -75.2496     -75.2496      0.0000
  u5_9                          115     -77.8846     -77.8846      0.0000
  u5_10                         115     -73.5042     -73.5042      0.0000
  rrtWT_uc011zgd.1_2370         100     -78.6644     -78.6644      0.0000
  rrtWT_uc007ino.1_879          100     -85.4472     -85.4472      0.0000
  rrtWT_uc012dtn.1_1041         100     -80.0720     -80.0720      0.0000
  rrtWT_uc007bjr.2_621          100     -83.7690     -83.7690      0.0000
  rrtWT_uc008hom.1_603          100     -88.6453     -88.6453      0.0000
  rrtWT_uc007wki.1_323          100     -85.2054     -85.2054      0.0000
  rrtWT_uc008fec.1_254          100     -85.6572     -85.6572      0.0000
  rrtWT_uc007wxx.1_716          100     -83.0203     -83.0203      0.0000
  rrtWT_uc009qex.2_2789         100     -77.2879     -77.2879      0.0000
  rrtWT_uc007xbv.1_1165         100     -87.4836     -87.4836      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.41    0.99        0  0.00000    0.00
#
# CPU time: 2.81u 0.07s 00:00:02.88 Elapsed: 00:00:06
