# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00129.cm
# date:    Sun May  8 20:38:13 2016
# seed:    1462714693
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-103                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.0096     -15.0096      0.0000
  trna_2                         74     -10.7920     -10.7920      0.0000
  trna_3                         73     -11.5128     -11.5128      0.0000
  trna_4                         72     -15.5002     -15.5002      0.0000
  trna_5                         72     -15.5035     -15.5035      0.0000
  trna_6                         73     -17.4318     -17.4318      0.0000
  trna_7                         73     -13.3484     -13.3484      0.0000
  trna_8                         73     -18.3101     -18.3101      0.0000
  trna_9                         73     -12.4696     -12.4696      0.0000
  trna_10                        72     -15.2519     -15.2519      0.0000
  u5_1                          114      -1.0452      -1.0452      0.0000
  u5_2                          116      -4.5451      -4.5451      0.0000
  u5_3                          118      -6.6935      -6.6935      0.0000
  u5_4                          117      -3.9154      -3.9154      0.0000
  u5_5                          107      -8.0809      -8.0809      0.0000
  u5_6                          116      -8.7609      -8.7609      0.0000
  u5_7                          116      -8.5271      -8.5271      0.0000
  u5_8                          126      -8.5271      -8.5271      0.0000
  u5_9                          115     -10.0878     -10.0878      0.0000
  u5_10                         115      -8.3929      -8.3929      0.0000
  rrtWT_uc011zgd.1_2370         100      -0.1029      -0.1029      0.0000
  rrtWT_uc007ino.1_879          100      -9.1135      -9.1135      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.0609     -14.0609      0.0000
  rrtWT_uc007bjr.2_621          100      -7.5443      -7.5443      0.0000
  rrtWT_uc008hom.1_603          100     -14.9458     -14.9458      0.0000
  rrtWT_uc007wki.1_323          100      -7.8269      -7.8269      0.0000
  rrtWT_uc008fec.1_254          100      -9.9019      -9.9019      0.0000
  rrtWT_uc007wxx.1_716          100      -8.9746      -8.9746      0.0000
  rrtWT_uc009qex.2_2789         100      -7.9040      -7.9040      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.6445      -7.6445      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.50        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
