# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00056.cm
# date:    Sun May  8 20:40:11 2016
# seed:    1462714811
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA71                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.60       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.1298     -36.1298      0.0000
  trna_2                         74     -32.9980     -32.9980      0.0000
  trna_3                         73     -38.4669     -38.4669      0.0000
  trna_4                         72     -37.3807     -37.3807      0.0000
  trna_5                         72     -32.8327     -32.8327      0.0000
  trna_6                         73     -36.1522     -36.1522      0.0000
  trna_7                         73     -37.6913     -37.6913      0.0000
  trna_8                         73     -21.9071     -21.9071      0.0000
  trna_9                         73     -37.3109     -37.3109      0.0000
  trna_10                        72     -35.4854     -35.4854      0.0000
  u5_1                          114     -23.4782     -23.4782      0.0000
  u5_2                          116     -18.0377     -18.0377      0.0000
  u5_3                          118     -27.5800     -27.5800      0.0000
  u5_4                          117     -23.7042     -23.7042      0.0000
  u5_5                          107     -25.8905     -25.8905      0.0000
  u5_6                          116     -21.0083     -21.0083      0.0000
  u5_7                          116     -18.2390     -18.2390      0.0000
  u5_8                          126      -7.3760      -7.3760      0.0000
  u5_9                          115     -18.8780     -18.8780      0.0000
  u5_10                         115     -24.3750     -24.3750      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.1421     -25.1421      0.0000
  rrtWT_uc007ino.1_879          100     -24.0961     -24.0961      0.0000
  rrtWT_uc012dtn.1_1041         100     -37.3197     -37.3197      0.0000
  rrtWT_uc007bjr.2_621          100     -17.7038     -17.7038      0.0000
  rrtWT_uc008hom.1_603          100     -27.2716     -27.2716      0.0000
  rrtWT_uc007wki.1_323          100     -30.1191     -30.1191      0.0000
  rrtWT_uc008fec.1_254          100     -22.7369     -22.7369      0.0000
  rrtWT_uc007wxx.1_716          100     -23.3014     -23.3014      0.0000
  rrtWT_uc009qex.2_2789         100     -24.1478     -24.1478      0.0000
  rrtWT_uc007xbv.1_1165         100     -26.8314     -26.8314      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    1.02        0  0.00000    0.00
#
# CPU time: 1.19u 0.01s 00:00:01.20 Elapsed: 00:00:02
