# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01107.cm
# date:    Sun May  8 20:46:16 2016
# seed:    1462715176
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBRMV1_UPD-PKf             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -5.0749      -5.0749      0.0000
  trna_2                         74      -6.2820      -6.2820      0.0000
  trna_3                         73      -4.2679      -4.2679      0.0000
  trna_4                         72      -4.6807      -4.6807      0.0000
  trna_5                         72      -3.5019      -3.5019      0.0000
  trna_6                         73      -6.2820      -6.2820      0.0000
  trna_7                         73      -4.1884      -4.1884      0.0000
  trna_8                         73       1.5256       1.5256      0.0000
  trna_9                         73      -6.9576      -6.9576      0.0000
  trna_10                        72      -2.3010      -2.3010      0.0000
  u5_1                          114      -4.2581      -4.2581      0.0000
  u5_2                          116      -6.2510      -6.2510      0.0000
  u5_3                          118      -1.2164      -1.2164      0.0000
  u5_4                          117      -4.4416      -4.4416      0.0000
  u5_5                          107      -3.8639      -3.8639      0.0000
  u5_6                          116       1.1204       1.1204      0.0000
  u5_7                          116      -4.4416      -4.4416      0.0000
  u5_8                          126      -4.4416      -4.4416      0.0000
  u5_9                          115       1.1204       1.1204      0.0000
  u5_10                         115       1.1204       1.1204      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.1089      -5.1089      0.0000
  rrtWT_uc007ino.1_879          100      -5.3661      -5.3661      0.0000
  rrtWT_uc012dtn.1_1041         100      -4.2133      -4.2133      0.0000
  rrtWT_uc007bjr.2_621          100      -2.9699      -2.9699      0.0000
  rrtWT_uc008hom.1_603          100      -2.2410      -2.2410      0.0000
  rrtWT_uc007wki.1_323          100      -5.8791      -5.8791      0.0000
  rrtWT_uc008fec.1_254          100      -4.1603      -4.1603      0.0000
  rrtWT_uc007wxx.1_716          100      -3.6474      -3.6474      0.0000
  rrtWT_uc009qex.2_2789         100      -7.2146      -7.2146      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.2749      -5.2749      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.25    0.28        0  0.00000    0.00
#
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:00
