# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00043.cm
# date:    Sun May  8 20:39:52 2016
# seed:    1462714792
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Plasmid_R1162              search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.7535     -14.7535      0.0000
  trna_2                         74     -13.7828     -13.7828      0.0000
  trna_3                         73     -13.8417     -13.8417      0.0000
  trna_4                         72     -18.7676     -18.7676      0.0000
  trna_5                         72     -13.1221     -13.1221      0.0000
  trna_6                         73     -12.0213     -12.0213      0.0000
  trna_7                         73     -16.1369     -16.1369      0.0000
  trna_8                         73     -16.2149     -16.2149      0.0000
  trna_9                         73     -12.6942     -12.6942      0.0000
  trna_10                        72     -17.8618     -17.8618      0.0000
  u5_1                          114      -6.2481      -6.2481      0.0000
  u5_2                          116     -11.4923     -11.4923      0.0000
  u5_3                          118     -10.0004     -10.0004      0.0000
  u5_4                          117     -11.4304     -11.4304      0.0000
  u5_5                          107     -11.6004     -11.6004      0.0000
  u5_6                          116     -13.9672     -13.9672      0.0000
  u5_7                          116      -9.1913      -9.1913      0.0000
  u5_8                          126      -9.1913      -9.1913      0.0000
  u5_9                          115     -13.2655     -13.2655      0.0000
  u5_10                         115     -14.8354     -14.8354      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.1739     -10.1739      0.0000
  rrtWT_uc007ino.1_879          100      -7.7332      -7.7332      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.5059     -23.5059      0.0000
  rrtWT_uc007bjr.2_621          100     -12.7532     -12.7532      0.0000
  rrtWT_uc008hom.1_603          100     -11.9944     -11.9944      0.0000
  rrtWT_uc007wki.1_323          100     -12.5101     -12.5101      0.0000
  rrtWT_uc008fec.1_254          100      -8.2497      -8.2497      0.0000
  rrtWT_uc007wxx.1_716          100     -13.8976     -13.8976      0.0000
  rrtWT_uc009qex.2_2789         100      -9.2726      -9.2726      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.4830      -5.4830      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.68        0  0.00000    0.00
#
# CPU time: 0.79u 0.01s 00:00:00.80 Elapsed: 00:00:01
