# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00773.cm
# date:    Sun May  8 20:44:20 2016
# seed:    1462715060
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-298                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.5836     -18.5836      0.0000
  trna_2                         74     -10.9528     -10.9528      0.0000
  trna_3                         73     -17.1748     -17.1748      0.0000
  trna_4                         72     -15.5683     -15.5683      0.0000
  trna_5                         72     -12.0962     -12.0962      0.0000
  trna_6                         73     -14.0451     -14.0451      0.0000
  trna_7                         73     -15.5442     -15.5442      0.0000
  trna_8                         73     -15.1381     -15.1381      0.0000
  trna_9                         73     -14.2568     -14.2568      0.0000
  trna_10                        72     -12.5505     -12.5505      0.0000
  u5_1                          114      -3.8724      -3.8724      0.0000
  u5_2                          116      -9.8947      -9.8947      0.0000
  u5_3                          118      -5.5169      -5.5169      0.0000
  u5_4                          117      -5.2195      -5.2195      0.0000
  u5_5                          107      -6.5528      -6.5528      0.0000
  u5_6                          116     -11.9906     -11.9906      0.0000
  u5_7                          116      -9.5364      -9.5364      0.0000
  u5_8                          126      -8.3208      -8.3208      0.0000
  u5_9                          115     -13.0859     -13.0859      0.0000
  u5_10                         115      -8.0298      -8.0298      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.6271      -9.6271      0.0000
  rrtWT_uc007ino.1_879          100      -9.3320      -9.3320      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.1266     -11.1266      0.0000
  rrtWT_uc007bjr.2_621          100      -9.7378      -9.7378      0.0000
  rrtWT_uc008hom.1_603          100      -9.2336      -9.2336      0.0000
  rrtWT_uc007wki.1_323          100     -15.3623     -15.3623      0.0000
  rrtWT_uc008fec.1_254          100      -9.7222      -9.7222      0.0000
  rrtWT_uc007wxx.1_716          100     -10.1207     -10.1207      0.0000
  rrtWT_uc009qex.2_2789         100     -14.0557     -14.0557      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.6709     -15.6709      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.58        0  0.00000    0.00
#
# CPU time: 1.01u 0.01s 00:00:01.02 Elapsed: 00:00:01
