# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00009.cm
# date:    Sun May  8 20:38:24 2016
# seed:    1462714704
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RNaseP_nuc                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.65       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -77.4397     -77.4397      0.0000
  trna_2                         74     -75.4237     -75.4237      0.0000
  trna_3                         73     -71.3364     -71.3364      0.0000
  trna_4                         72     -79.5538     -79.5538      0.0000
  trna_5                         72     -78.3824     -78.3824      0.0000
  trna_6                         73     -76.7428     -76.7428      0.0000
  trna_7                         73     -83.0198     -83.0198      0.0000
  trna_8                         73     -81.6704     -81.6704      0.0000
  trna_9                         73     -85.7607     -85.7607      0.0000
  trna_10                        72     -77.7932     -77.7932      0.0000
  u5_1                          114     -65.9715     -65.9715      0.0000
  u5_2                          116     -69.2168     -69.2168      0.0000
  u5_3                          118     -68.1607     -68.1607      0.0000
  u5_4                          117     -61.3686     -61.3686      0.0000
  u5_5                          107     -68.1819     -68.1819      0.0000
  u5_6                          116     -67.0795     -67.0795      0.0000
  u5_7                          116     -66.2252     -66.2252      0.0000
  u5_8                          126     -61.3185     -61.3185      0.0000
  u5_9                          115     -66.6970     -66.6970      0.0000
  u5_10                         115     -63.9932     -63.9932      0.0000
  rrtWT_uc011zgd.1_2370         100     -73.3668     -73.3668      0.0000
  rrtWT_uc007ino.1_879          100     -70.6952     -70.6952      0.0000
  rrtWT_uc012dtn.1_1041         100     -76.0020     -76.0020      0.0000
  rrtWT_uc007bjr.2_621          100     -73.5016     -73.5016      0.0000
  rrtWT_uc008hom.1_603          100     -75.1499     -75.1499      0.0000
  rrtWT_uc007wki.1_323          100     -72.8204     -72.8204      0.0000
  rrtWT_uc008fec.1_254          100     -67.6054     -67.6054      0.0000
  rrtWT_uc007wxx.1_716          100     -67.0028     -67.0028      0.0000
  rrtWT_uc009qex.2_2789         100     -68.6665     -68.6665      0.0000
  rrtWT_uc007xbv.1_1165         100     -70.9700     -70.9700      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.31    1.26        0  0.00000    0.00
#
# CPU time: 2.96u 0.10s 00:00:03.06 Elapsed: 00:00:04
