# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01945.cm
# date:    Sun May  8 20:49:51 2016
# seed:    1462715391
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1388                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -25.3069     -25.3069      0.0000
  trna_2                         74     -24.6810     -24.6810      0.0000
  trna_3                         73     -24.5905     -24.5905      0.0000
  trna_4                         72     -28.2178     -28.2178      0.0000
  trna_5                         72     -19.4572     -19.4572      0.0000
  trna_6                         73     -22.4131     -22.4131      0.0000
  trna_7                         73     -23.2222     -23.2222      0.0000
  trna_8                         73     -23.7073     -23.7073      0.0000
  trna_9                         73     -26.2576     -26.2576      0.0000
  trna_10                        72     -21.3419     -21.3419      0.0000
  u5_1                          114     -15.2055     -15.2055      0.0000
  u5_2                          116     -21.6031     -21.6031      0.0000
  u5_3                          118     -14.1875     -14.1875      0.0000
  u5_4                          117     -20.4336     -20.4336      0.0000
  u5_5                          107     -17.9890     -17.9890      0.0000
  u5_6                          116     -19.7733     -19.7733      0.0000
  u5_7                          116     -20.0841     -20.0841      0.0000
  u5_8                          126     -14.6774     -14.6774      0.0000
  u5_9                          115     -18.6263     -18.6263      0.0000
  u5_10                         115     -20.0047     -20.0047      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.3648     -17.3648      0.0000
  rrtWT_uc007ino.1_879          100     -14.4625     -14.4625      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.9769     -23.9769      0.0000
  rrtWT_uc007bjr.2_621          100     -13.0563     -13.0563      0.0000
  rrtWT_uc008hom.1_603          100     -23.5352     -23.5352      0.0000
  rrtWT_uc007wki.1_323          100     -15.2999     -15.2999      0.0000
  rrtWT_uc008fec.1_254          100     -18.9941     -18.9941      0.0000
  rrtWT_uc007wxx.1_716          100     -17.4690     -17.4690      0.0000
  rrtWT_uc009qex.2_2789         100     -12.7234     -12.7234      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.8774     -10.8774      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.73        0  0.00000    0.00
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
