# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00866.cm
# date:    Sun May  8 20:44:05 2016
# seed:    1462715045
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BART3                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -7.9647      -7.9647      0.0000
  trna_2                         74     -13.9467     -13.9467      0.0000
  trna_3                         73      -9.6191      -9.6191      0.0000
  trna_4                         72     -10.2796     -10.2796      0.0000
  trna_5                         72      -6.6696      -6.6696      0.0000
  trna_6                         73     -14.9735     -14.9735      0.0000
  trna_7                         73     -12.7267     -12.7267      0.0000
  trna_8                         73     -15.5369     -15.5369      0.0000
  trna_9                         73      -4.6192      -4.6192      0.0000
  trna_10                        72     -12.7172     -12.7172      0.0000
  u5_1                          114      -4.0970      -4.0970      0.0000
  u5_2                          116     -11.3253     -11.3253      0.0000
  u5_3                          118      -1.8467      -1.8467      0.0000
  u5_4                          117     -12.0260     -12.0260      0.0000
  u5_5                          107     -15.7648     -15.7648      0.0000
  u5_6                          116     -13.9522     -13.9522      0.0000
  u5_7                          116      -7.3523      -7.3523      0.0000
  u5_8                          126     -13.0245     -13.0245      0.0000
  u5_9                          115     -15.2102     -15.2102      0.0000
  u5_10                         115      -9.2258      -9.2258      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.6988     -11.6988      0.0000
  rrtWT_uc007ino.1_879          100     -10.4235     -10.4235      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.6540     -15.6540      0.0000
  rrtWT_uc007bjr.2_621          100     -12.6878     -12.6878      0.0000
  rrtWT_uc008hom.1_603          100     -16.0557     -16.0557      0.0000
  rrtWT_uc007wki.1_323          100     -10.8877     -10.8877      0.0000
  rrtWT_uc008fec.1_254          100     -12.2918     -12.2918      0.0000
  rrtWT_uc007wxx.1_716          100      -4.9660      -4.9660      0.0000
  rrtWT_uc009qex.2_2789         100     -10.1008     -10.1008      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.6338     -10.6338      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.48        0  0.00000    0.00
#
# CPU time: 0.99u 0.01s 00:00:01.00 Elapsed: 00:00:01
