# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00392.cm
# date:    Sun May  8 20:38:15 2016
# seed:    1462714695
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA5                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.4774     -36.4774      0.0000
  trna_2                         74     -30.9032     -30.9032      0.0000
  trna_3                         73     -37.9676     -37.9676      0.0000
  trna_4                         72     -40.1701     -40.1701      0.0000
  trna_5                         72     -37.4749     -37.4749      0.0000
  trna_6                         73     -37.9568     -37.9568      0.0000
  trna_7                         73     -36.4974     -36.4974      0.0000
  trna_8                         73     -40.3376     -40.3376      0.0000
  trna_9                         73     -43.8016     -43.8016      0.0000
  trna_10                        72     -34.0972     -34.0972      0.0000
  u5_1                          114     -16.2018     -16.2018      0.0000
  u5_2                          116     -22.7430     -22.7430      0.0000
  u5_3                          118     -20.2785     -20.2785      0.0000
  u5_4                          117     -14.4212     -14.4212      0.0000
  u5_5                          107     -33.1111     -33.1111      0.0000
  u5_6                          116     -27.2724     -27.2724      0.0000
  u5_7                          116     -21.2495     -21.2495      0.0000
  u5_8                          126     -23.2700     -23.2700      0.0000
  u5_9                          115     -16.9634     -16.9634      0.0000
  u5_10                         115     -24.5261     -24.5261      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.5813     -26.5813      0.0000
  rrtWT_uc007ino.1_879          100     -31.5785     -31.5785      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.6598     -35.6598      0.0000
  rrtWT_uc007bjr.2_621          100     -25.4690     -25.4690      0.0000
  rrtWT_uc008hom.1_603          100     -20.8331     -20.8331      0.0000
  rrtWT_uc007wki.1_323          100     -32.0980     -32.0980      0.0000
  rrtWT_uc008fec.1_254          100     -28.2288     -28.2288      0.0000
  rrtWT_uc007wxx.1_716          100     -22.7168     -22.7168      0.0000
  rrtWT_uc009qex.2_2789         100     -30.9762     -30.9762      0.0000
  rrtWT_uc007xbv.1_1165         100     -29.3035     -29.3035      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.64    0.81        0  0.00000    0.00
#
# CPU time: 1.16u 0.01s 00:00:01.17 Elapsed: 00:00:01
