# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00216.cm
# date:    Sun May  8 20:40:32 2016
# seed:    1462714832
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_c-myc                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -131.3355    -131.3355      0.0000
  trna_2                         74    -131.2612    -131.2612      0.0000
  trna_3                         73    -130.7701    -130.7701      0.0000
  trna_4                         72    -132.0274    -132.0274      0.0000
  trna_5                         72    -126.4480    -126.4480      0.0000
  trna_6                         73    -128.5353    -128.5353      0.0000
  trna_7                         73    -125.4807    -125.4807      0.0000
  trna_8                         73    -126.1193    -126.1193      0.0000
  trna_9                         73    -133.4230    -133.4230      0.0000
  trna_10                        72    -130.8997    -130.8997      0.0000
  u5_1                          114    -120.2855    -120.2855      0.0000
  u5_2                          116    -117.5440    -117.5440      0.0000
  u5_3                          118    -110.6385    -110.6385      0.0000
  u5_4                          117    -117.0060    -117.0060      0.0000
  u5_5                          107    -113.6268    -113.6268      0.0000
  u5_6                          116    -121.0838    -121.0838      0.0000
  u5_7                          116    -117.1490    -117.1490      0.0000
  u5_8                          126    -110.9003    -110.9003      0.0000
  u5_9                          115    -124.1876    -124.1876      0.0000
  u5_10                         115    -120.6701    -120.6701      0.0000
  rrtWT_uc011zgd.1_2370         100    -123.0745    -123.0745      0.0000
  rrtWT_uc007ino.1_879          100    -115.7334    -115.7334      0.0000
  rrtWT_uc012dtn.1_1041         100    -133.8633    -133.8633      0.0000
  rrtWT_uc007bjr.2_621          100    -123.2214    -123.2214      0.0000
  rrtWT_uc008hom.1_603          100    -118.7916    -118.7916      0.0000
  rrtWT_uc007wki.1_323          100    -121.1148    -121.1148      0.0000
  rrtWT_uc008fec.1_254          100    -117.9396    -117.9396      0.0000
  rrtWT_uc007wxx.1_716          100    -111.5991    -111.5991      0.0000
  rrtWT_uc009qex.2_2789         100    -114.9766    -114.9766      0.0000
  rrtWT_uc007xbv.1_1165         100    -120.3111    -120.3111      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.40    1.12        0  0.00000    0.00
#
# CPU time: 2.97u 0.09s 00:00:03.06 Elapsed: 00:00:04
