# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00690.cm
# date:    Sun May  8 20:42:37 2016
# seed:    1462714957
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR408                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.52       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.8191     -35.8191      0.0000
  trna_2                         74     -39.8880     -39.8880      0.0000
  trna_3                         73     -42.4528     -42.4528      0.0000
  trna_4                         72     -41.0407     -41.0407      0.0000
  trna_5                         72     -41.1774     -41.1774      0.0000
  trna_6                         73     -42.1213     -42.1213      0.0000
  trna_7                         73     -40.3739     -40.3739      0.0000
  trna_8                         73     -43.4104     -43.4104      0.0000
  trna_9                         73     -39.6129     -39.6129      0.0000
  trna_10                        72     -35.7214     -35.7214      0.0000
  u5_1                          114     -25.4980     -25.4980      0.0000
  u5_2                          116     -25.6866     -25.6866      0.0000
  u5_3                          118     -34.6029     -34.6029      0.0000
  u5_4                          117     -26.9215     -26.9215      0.0000
  u5_5                          107     -22.0433     -22.0433      0.0000
  u5_6                          116     -26.9570     -26.9570      0.0000
  u5_7                          116     -29.5149     -29.5149      0.0000
  u5_8                          126     -22.7387     -22.7387      0.0000
  u5_9                          115     -30.2377     -30.2377      0.0000
  u5_10                         115     -25.6182     -25.6182      0.0000
  rrtWT_uc011zgd.1_2370         100     -22.2464     -22.2464      0.0000
  rrtWT_uc007ino.1_879          100     -27.6881     -27.6881      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.4442     -14.4442      0.0000
  rrtWT_uc007bjr.2_621          100     -19.2159     -19.2159      0.0000
  rrtWT_uc008hom.1_603          100     -25.9468     -25.9468      0.0000
  rrtWT_uc007wki.1_323          100     -34.2865     -34.2865      0.0000
  rrtWT_uc008fec.1_254          100     -28.3250     -28.3250      0.0000
  rrtWT_uc007wxx.1_716          100     -28.7572     -28.7572      0.0000
  rrtWT_uc009qex.2_2789         100     -29.6852     -29.6852      0.0000
  rrtWT_uc007xbv.1_1165         100     -24.8658     -24.8658      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.67        0  0.00000    0.00
#
# CPU time: 1.30u 0.02s 00:00:01.32 Elapsed: 00:00:02
