# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00209.cm
# date:    Sun May  8 20:40:11 2016
# seed:    1462714811
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  IRES_Pesti                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.61       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -124.1772    -124.1772      0.0000
  trna_2                         74    -125.6711    -125.6711      0.0000
  trna_3                         73    -124.2394    -124.2394      0.0000
  trna_4                         72    -121.3641    -121.3641      0.0000
  trna_5                         72    -120.1781    -120.1781      0.0000
  trna_6                         73    -123.7115    -123.7115      0.0000
  trna_7                         73    -118.9978    -118.9978      0.0000
  trna_8                         73    -121.3242    -121.3242      0.0000
  trna_9                         73    -123.4788    -123.4788      0.0000
  trna_10                        72    -124.3620    -124.3620      0.0000
  u5_1                          114    -105.8949    -105.8949      0.0000
  u5_2                          116    -100.5503    -100.5503      0.0000
  u5_3                          118    -105.9397    -105.9397      0.0000
  u5_4                          117     -98.2857     -98.2857      0.0000
  u5_5                          107    -109.3529    -109.3529      0.0000
  u5_6                          116    -101.9052    -101.9052      0.0000
  u5_7                          116    -102.1537    -102.1537      0.0000
  u5_8                          126     -97.4537     -97.4537      0.0000
  u5_9                          115    -106.1013    -106.1013      0.0000
  u5_10                         115     -97.9517     -97.9517      0.0000
  rrtWT_uc011zgd.1_2370         100    -110.8911    -110.8911      0.0000
  rrtWT_uc007ino.1_879          100     -98.3672     -98.3672      0.0000
  rrtWT_uc012dtn.1_1041         100    -125.0960    -125.0960      0.0000
  rrtWT_uc007bjr.2_621          100    -109.9604    -109.9604      0.0000
  rrtWT_uc008hom.1_603          100    -109.1485    -109.1485      0.0000
  rrtWT_uc007wki.1_323          100    -105.9618    -105.9618      0.0000
  rrtWT_uc008fec.1_254          100    -100.8675    -100.8675      0.0000
  rrtWT_uc007wxx.1_716          100    -100.2325    -100.2325      0.0000
  rrtWT_uc009qex.2_2789         100    -100.8596    -100.8596      0.0000
  rrtWT_uc007xbv.1_1165         100    -104.1863    -104.1863      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.34    1.20        0  0.00000    0.00
#
# CPU time: 2.95u 0.05s 00:00:03.00 Elapsed: 00:00:04
