# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01402.cm
# date:    Sun May  8 20:46:53 2016
# seed:    1462715213
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc150                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.19       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -103.1446    -103.1446      0.0000
  trna_2                         74    -107.1575    -107.1575      0.0000
  trna_3                         73    -105.3773    -105.3773      0.0000
  trna_4                         72     -99.2979     -99.2979      0.0000
  trna_5                         72    -107.5905    -107.5905      0.0000
  trna_6                         73    -107.7700    -107.7700      0.0000
  trna_7                         73    -100.1849    -100.1849      0.0000
  trna_8                         73    -101.3671    -101.3671      0.0000
  trna_9                         73    -110.5746    -110.5746      0.0000
  trna_10                        72    -107.2852    -107.2852      0.0000
  u5_1                          114     -81.5835     -81.5835      0.0000
  u5_2                          116     -77.9180     -77.9180      0.0000
  u5_3                          118     -91.1212     -91.1212      0.0000
  u5_4                          117     -74.2778     -74.2778      0.0000
  u5_5                          107    -100.8078    -100.8078      0.0000
  u5_6                          116     -87.4164     -87.4164      0.0000
  u5_7                          116     -84.4087     -84.4087      0.0000
  u5_8                          126     -83.8571     -83.8571      0.0000
  u5_9                          115     -79.6853     -79.6853      0.0000
  u5_10                         115     -84.5248     -84.5248      0.0000
  rrtWT_uc011zgd.1_2370         100     -78.9403     -78.9403      0.0000
  rrtWT_uc007ino.1_879          100     -93.0460     -93.0460      0.0000
  rrtWT_uc012dtn.1_1041         100     -96.0764     -96.0764      0.0000
  rrtWT_uc007bjr.2_621          100     -84.7437     -84.7437      0.0000
  rrtWT_uc008hom.1_603          100     -88.5137     -88.5137      0.0000
  rrtWT_uc007wki.1_323          100     -96.3535     -96.3535      0.0000
  rrtWT_uc008fec.1_254          100     -86.6603     -86.6603      0.0000
  rrtWT_uc007wxx.1_716          100     -81.9014     -81.9014      0.0000
  rrtWT_uc009qex.2_2789         100     -91.9376     -91.9376      0.0000
  rrtWT_uc007xbv.1_1165         100     -96.0414     -96.0414      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.38    0.86        0  0.00000    0.00
#
# CPU time: 2.57u 0.07s 00:00:02.63 Elapsed: 00:00:04
