# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01541.cm
# date:    Sun May  8 20:47:05 2016
# seed:    1462715225
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB11Cs4H3                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.8497     -15.8497      0.0000
  trna_2                         74     -12.6459     -12.6459      0.0000
  trna_3                         73     -16.0667     -16.0667      0.0000
  trna_4                         72     -15.7495     -15.7495      0.0000
  trna_5                         72     -12.9098     -12.9098      0.0000
  trna_6                         73     -12.2468     -12.2468      0.0000
  trna_7                         73     -13.3307     -13.3307      0.0000
  trna_8                         73     -13.9406     -13.9406      0.0000
  trna_9                         73     -13.3258     -13.3258      0.0000
  trna_10                        72     -13.0789     -13.0789      0.0000
  u5_1                          114      -8.2264      -8.2264      0.0000
  u5_2                          116     -16.2456     -16.2456      0.0000
  u5_3                          118     -11.3924     -11.3924      0.0000
  u5_4                          117     -10.4724     -10.4724      0.0000
  u5_5                          107     -11.3113     -11.3113      0.0000
  u5_6                          116     -16.1062     -16.1062      0.0000
  u5_7                          116      -4.7542      -4.7542      0.0000
  u5_8                          126      -8.9212      -8.9212      0.0000
  u5_9                          115     -16.5640     -16.5640      0.0000
  u5_10                         115     -12.4528     -12.4528      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.1069      -9.1069      0.0000
  rrtWT_uc007ino.1_879          100     -11.9390     -11.9390      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.5457     -18.5457      0.0000
  rrtWT_uc007bjr.2_621          100     -13.5126     -13.5126      0.0000
  rrtWT_uc008hom.1_603          100     -12.1711     -12.1711      0.0000
  rrtWT_uc007wki.1_323          100     -15.7731     -15.7731      0.0000
  rrtWT_uc008fec.1_254          100     -17.6365     -17.6365      0.0000
  rrtWT_uc007wxx.1_716          100     -13.9587     -13.9587      0.0000
  rrtWT_uc009qex.2_2789         100     -16.7578     -16.7578      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.4196     -11.4196      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.43        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:02
