# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00492.cm
# date:    Sun May  8 20:40:57 2016
# seed:    1462714857
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA17                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -46.7806     -46.7806      0.0000
  trna_2                         74     -42.4715     -42.4715      0.0000
  trna_3                         73     -43.6562     -43.6562      0.0000
  trna_4                         72     -46.8472     -46.8472      0.0000
  trna_5                         72     -42.2049     -42.2049      0.0000
  trna_6                         73     -42.8563     -42.8563      0.0000
  trna_7                         73     -42.1383     -42.1383      0.0000
  trna_8                         73     -38.9493     -38.9493      0.0000
  trna_9                         73     -40.5484     -40.5484      0.0000
  trna_10                        72     -43.1647     -43.1647      0.0000
  u5_1                          114     -28.7559     -28.7559      0.0000
  u5_2                          116     -29.4330     -29.4330      0.0000
  u5_3                          118     -29.0592     -29.0592      0.0000
  u5_4                          117     -23.8754     -23.8754      0.0000
  u5_5                          107     -34.6061     -34.6061      0.0000
  u5_6                          116     -31.7040     -31.7040      0.0000
  u5_7                          116     -18.4373     -18.4373      0.0000
  u5_8                          126     -19.7093     -19.7093      0.0000
  u5_9                          115     -34.3429     -34.3429      0.0000
  u5_10                         115     -27.1182     -27.1182      0.0000
  rrtWT_uc011zgd.1_2370         100     -35.8527     -35.8527      0.0000
  rrtWT_uc007ino.1_879          100     -34.2872     -34.2872      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.8428     -41.8428      0.0000
  rrtWT_uc007bjr.2_621          100     -37.7639     -37.7639      0.0000
  rrtWT_uc008hom.1_603          100     -30.6137     -30.6137      0.0000
  rrtWT_uc007wki.1_323          100     -19.6703     -19.6703      0.0000
  rrtWT_uc008fec.1_254          100     -33.1342     -33.1342      0.0000
  rrtWT_uc007wxx.1_716          100     -34.7705     -34.7705      0.0000
  rrtWT_uc009qex.2_2789         100     -22.7182     -22.7182      0.0000
  rrtWT_uc007xbv.1_1165         100     -32.8436     -32.8436      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.84        0  0.00000    0.00
#
# CPU time: 1.23u 0.02s 00:00:01.25 Elapsed: 00:00:02
