# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01819.cm
# date:    Sun May  8 20:49:14 2016
# seed:    1462715354
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RsaD                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.90       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -66.8025     -66.8025      0.0000
  trna_2                         74     -73.8475     -73.8475      0.0000
  trna_3                         73     -65.3824     -65.3824      0.0000
  trna_4                         72     -66.6844     -66.6844      0.0000
  trna_5                         72     -70.4819     -70.4819      0.0000
  trna_6                         73     -67.9939     -67.9939      0.0000
  trna_7                         73     -61.7400     -61.7400      0.0000
  trna_8                         73     -68.5105     -68.5105      0.0000
  trna_9                         73     -75.5937     -75.5937      0.0000
  trna_10                        72     -55.2900     -55.2900      0.0000
  u5_1                          114     -42.6839     -42.6839      0.0000
  u5_2                          116     -45.1054     -45.1054      0.0000
  u5_3                          118     -41.4132     -41.4132      0.0000
  u5_4                          117     -40.5084     -40.5084      0.0000
  u5_5                          107     -43.2730     -43.2730      0.0000
  u5_6                          116     -41.2307     -41.2307      0.0000
  u5_7                          116     -37.5576     -37.5576      0.0000
  u5_8                          126     -38.0458     -38.0458      0.0000
  u5_9                          115     -46.1637     -46.1637      0.0000
  u5_10                         115     -45.8561     -45.8561      0.0000
  rrtWT_uc011zgd.1_2370         100     -40.4394     -40.4394      0.0000
  rrtWT_uc007ino.1_879          100     -57.4890     -57.4890      0.0000
  rrtWT_uc012dtn.1_1041         100     -44.4870     -44.4870      0.0000
  rrtWT_uc007bjr.2_621          100     -41.9139     -41.9139      0.0000
  rrtWT_uc008hom.1_603          100     -58.3593     -58.3593      0.0000
  rrtWT_uc007wki.1_323          100     -59.9121     -59.9121      0.0000
  rrtWT_uc008fec.1_254          100     -57.5772     -57.5772      0.0000
  rrtWT_uc007wxx.1_716          100     -43.3070     -43.3070      0.0000
  rrtWT_uc009qex.2_2789         100     -45.0953     -45.0953      0.0000
  rrtWT_uc007xbv.1_1165         100     -55.0297     -55.0297      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.84    1.07        0  0.00000    0.00
#
# CPU time: 1.74u 0.02s 00:00:01.76 Elapsed: 00:00:02
