# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01900.cm
# date:    Sun May  8 20:51:04 2016
# seed:    1462715464
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-2024                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.0776     -19.0776      0.0000
  trna_2                         74     -18.3256     -18.3256      0.0000
  trna_3                         73     -14.2613     -14.2613      0.0000
  trna_4                         72     -14.2733     -14.2733      0.0000
  trna_5                         72     -21.0673     -21.0673      0.0000
  trna_6                         73     -15.9743     -15.9743      0.0000
  trna_7                         73     -19.3485     -19.3485      0.0000
  trna_8                         73     -22.2840     -22.2840      0.0000
  trna_9                         73     -15.9687     -15.9687      0.0000
  trna_10                        72     -22.6036     -22.6036      0.0000
  u5_1                          114     -11.8875     -11.8875      0.0000
  u5_2                          116      -9.4957      -9.4957      0.0000
  u5_3                          118     -10.2980     -10.2980      0.0000
  u5_4                          117      -8.8025      -8.8025      0.0000
  u5_5                          107     -13.2946     -13.2946      0.0000
  u5_6                          116     -14.5745     -14.5745      0.0000
  u5_7                          116     -12.8175     -12.8175      0.0000
  u5_8                          126     -13.2845     -13.2845      0.0000
  u5_9                          115     -13.3201     -13.3201      0.0000
  u5_10                         115     -14.5745     -14.5745      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.7123     -13.7123      0.0000
  rrtWT_uc007ino.1_879          100      -8.8623      -8.8623      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.6201     -19.6201      0.0000
  rrtWT_uc007bjr.2_621          100      -4.0563      -4.0563      0.0000
  rrtWT_uc008hom.1_603          100     -13.3926     -13.3926      0.0000
  rrtWT_uc007wki.1_323          100     -13.9458     -13.9458      0.0000
  rrtWT_uc008fec.1_254          100      -3.0031      -3.0031      0.0000
  rrtWT_uc007wxx.1_716          100     -11.0956     -11.0956      0.0000
  rrtWT_uc009qex.2_2789         100     -10.2172     -10.2172      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.2856     -13.2856      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.61        0  0.00000    0.00
#
# CPU time: 0.66u 0.01s 00:00:00.67 Elapsed: 00:00:00
