# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01091.cm
# date:    Sun May  8 20:46:05 2016
# seed:    1462715165
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PK-SPCSV                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.4906     -21.4906      0.0000
  trna_2                         74     -19.4198     -19.4198      0.0000
  trna_3                         73     -19.0870     -19.0870      0.0000
  trna_4                         72     -21.0712     -21.0712      0.0000
  trna_5                         72     -16.5280     -16.5280      0.0000
  trna_6                         73     -12.8504     -12.8504      0.0000
  trna_7                         73     -20.5089     -20.5089      0.0000
  trna_8                         73     -21.8912     -21.8912      0.0000
  trna_9                         73     -15.2670     -15.2670      0.0000
  trna_10                        72     -20.9451     -20.9451      0.0000
  u5_1                          114      -8.5478      -8.5478      0.0000
  u5_2                          116      -5.0161      -5.0161      0.0000
  u5_3                          118      -5.0788      -5.0788      0.0000
  u5_4                          117      -6.1957      -6.1957      0.0000
  u5_5                          107     -12.1876     -12.1876      0.0000
  u5_6                          116     -10.4228     -10.4228      0.0000
  u5_7                          116      -5.4234      -5.4234      0.0000
  u5_8                          126      -5.4234      -5.4234      0.0000
  u5_9                          115      -5.7377      -5.7377      0.0000
  u5_10                         115     -10.4228     -10.4228      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.4466     -12.4466      0.0000
  rrtWT_uc007ino.1_879          100      -7.8094      -7.8094      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.1866      -8.1866      0.0000
  rrtWT_uc007bjr.2_621          100      -5.3200      -5.3200      0.0000
  rrtWT_uc008hom.1_603          100      -9.9497      -9.9497      0.0000
  rrtWT_uc007wki.1_323          100     -15.5532     -15.5532      0.0000
  rrtWT_uc008fec.1_254          100     -10.8622     -10.8622      0.0000
  rrtWT_uc007wxx.1_716          100     -12.7143     -12.7143      0.0000
  rrtWT_uc009qex.2_2789         100      -6.7785      -6.7785      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.2597     -16.2597      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.42        0  0.00000    0.00
#
# CPU time: 0.71u 0.01s 00:00:00.72 Elapsed: 00:00:01
