# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00257.cm
# date:    Sun May  8 20:38:11 2016
# seed:    1462714691
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-194                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.8226     -14.8226      0.0000
  trna_2                         74     -16.3326     -16.3326      0.0000
  trna_3                         73     -13.9508     -13.9508      0.0000
  trna_4                         72     -19.9678     -19.9678      0.0000
  trna_5                         72     -20.4923     -20.4923      0.0000
  trna_6                         73     -18.6491     -18.6491      0.0000
  trna_7                         73     -17.2575     -17.2575      0.0000
  trna_8                         73     -19.8390     -19.8390      0.0000
  trna_9                         73     -15.1912     -15.1912      0.0000
  trna_10                        72     -18.5070     -18.5070      0.0000
  u5_1                          114      -1.2704      -1.2704      0.0000
  u5_2                          116      -6.6968      -6.6968      0.0000
  u5_3                          118      -9.7288      -9.7288      0.0000
  u5_4                          117      -5.2618      -5.2618      0.0000
  u5_5                          107      -8.7020      -8.7020      0.0000
  u5_6                          116      -4.2242      -4.2242      0.0000
  u5_7                          116      -7.3158      -7.3158      0.0000
  u5_8                          126      -9.5579      -9.5579      0.0000
  u5_9                          115      -1.9177      -1.9177      0.0000
  u5_10                         115      -4.7572      -4.7572      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.5528     -11.5528      0.0000
  rrtWT_uc007ino.1_879          100     -11.6727     -11.6727      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.6753     -15.6753      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1896      -7.1896      0.0000
  rrtWT_uc008hom.1_603          100     -12.8191     -12.8191      0.0000
  rrtWT_uc007wki.1_323          100     -12.2351     -12.2351      0.0000
  rrtWT_uc008fec.1_254          100     -12.7017     -12.7017      0.0000
  rrtWT_uc007wxx.1_716          100     -14.2513     -14.2513      0.0000
  rrtWT_uc009qex.2_2789         100     -11.5321     -11.5321      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.0526     -13.0526      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.66        0  0.00000    0.00
#
# CPU time: 0.93u 0.01s 00:00:00.94 Elapsed: 00:00:01
