# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01580.cm
# date:    Sun May  8 20:48:00 2016
# seed:    1462715280
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RUF3                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.84       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -73.1340     -73.1340      0.0000
  trna_2                         74     -80.4100     -80.4100      0.0000
  trna_3                         73     -78.5939     -78.5939      0.0000
  trna_4                         72     -80.2195     -80.2195      0.0000
  trna_5                         72     -82.5137     -82.5137      0.0000
  trna_6                         73     -82.5262     -82.5262      0.0000
  trna_7                         73     -82.0093     -82.0093      0.0000
  trna_8                         73     -79.0803     -79.0803      0.0000
  trna_9                         73     -81.2416     -81.2416      0.0000
  trna_10                        72     -71.7689     -71.7689      0.0000
  u5_1                          114     -40.2056     -40.2056      0.0000
  u5_2                          116     -42.3012     -42.3012      0.0000
  u5_3                          118     -46.1726     -46.1726      0.0000
  u5_4                          117     -44.3765     -44.3765      0.0000
  u5_5                          107     -55.3036     -55.3036      0.0000
  u5_6                          116     -53.0093     -53.0093      0.0000
  u5_7                          116     -49.4058     -49.4058      0.0000
  u5_8                          126     -47.9986     -47.9986      0.0000
  u5_9                          115     -49.1226     -49.1226      0.0000
  u5_10                         115     -51.4843     -51.4843      0.0000
  rrtWT_uc011zgd.1_2370         100     -41.5158     -41.5158      0.0000
  rrtWT_uc007ino.1_879          100     -52.7272     -52.7272      0.0000
  rrtWT_uc012dtn.1_1041         100     -45.2279     -45.2279      0.0000
  rrtWT_uc007bjr.2_621          100     -49.3498     -49.3498      0.0000
  rrtWT_uc008hom.1_603          100     -62.1874     -62.1874      0.0000
  rrtWT_uc007wki.1_323          100     -67.8577     -67.8577      0.0000
  rrtWT_uc008fec.1_254          100     -68.7456     -68.7456      0.0000
  rrtWT_uc007wxx.1_716          100     -46.9943     -46.9943      0.0000
  rrtWT_uc009qex.2_2789         100     -51.6260     -51.6260      0.0000
  rrtWT_uc007xbv.1_1165         100     -67.6514     -67.6514      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.83    1.01        0  0.00000    0.00
#
# CPU time: 1.67u 0.03s 00:00:01.70 Elapsed: 00:00:03
