# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00063.cm
# date:    Sun May  8 20:40:26 2016
# seed:    1462714826
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SscA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.6681     -26.6681      0.0000
  trna_2                         74     -28.5571     -28.5571      0.0000
  trna_3                         73     -26.1345     -26.1345      0.0000
  trna_4                         72     -24.0202     -24.0202      0.0000
  trna_5                         72     -27.9277     -27.9277      0.0000
  trna_6                         73     -28.2396     -28.2396      0.0000
  trna_7                         73     -22.1571     -22.1571      0.0000
  trna_8                         73     -28.2951     -28.2951      0.0000
  trna_9                         73     -31.7299     -31.7299      0.0000
  trna_10                        72     -27.2354     -27.2354      0.0000
  u5_1                          114      -8.6738      -8.6738      0.0000
  u5_2                          116     -12.1479     -12.1479      0.0000
  u5_3                          118     -15.5755     -15.5755      0.0000
  u5_4                          117      -7.1695      -7.1695      0.0000
  u5_5                          107     -14.4405     -14.4405      0.0000
  u5_6                          116     -12.9664     -12.9664      0.0000
  u5_7                          116      -5.8260      -5.8260      0.0000
  u5_8                          126      -8.9530      -8.9530      0.0000
  u5_9                          115      -8.4991      -8.4991      0.0000
  u5_10                         115     -12.0554     -12.0554      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.7680     -16.7680      0.0000
  rrtWT_uc007ino.1_879          100     -12.6311     -12.6311      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.9642     -19.9642      0.0000
  rrtWT_uc007bjr.2_621          100     -10.5937     -10.5937      0.0000
  rrtWT_uc008hom.1_603          100      -5.6852      -5.6852      0.0000
  rrtWT_uc007wki.1_323          100     -15.8161     -15.8161      0.0000
  rrtWT_uc008fec.1_254          100     -14.0739     -14.0739      0.0000
  rrtWT_uc007wxx.1_716          100     -13.8420     -13.8420      0.0000
  rrtWT_uc009qex.2_2789         100     -14.8507     -14.8507      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.9842     -18.9842      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.65        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:02
