# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00734.cm
# date:    Sun May  8 20:43:34 2016
# seed:    1462715014
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-52                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -23.4748     -23.4748      0.0000
  trna_2                         74     -19.3099     -19.3099      0.0000
  trna_3                         73     -26.7393     -26.7393      0.0000
  trna_4                         72     -24.6619     -24.6619      0.0000
  trna_5                         72     -16.3886     -16.3886      0.0000
  trna_6                         73     -26.4829     -26.4829      0.0000
  trna_7                         73     -22.7428     -22.7428      0.0000
  trna_8                         73     -25.7227     -25.7227      0.0000
  trna_9                         73     -25.0502     -25.0502      0.0000
  trna_10                        72     -19.9659     -19.9659      0.0000
  u5_1                          114     -12.8106     -12.8106      0.0000
  u5_2                          116      -8.9078      -8.9078      0.0000
  u5_3                          118      -9.3050      -9.3050      0.0000
  u5_4                          117     -13.1307     -13.1307      0.0000
  u5_5                          107     -14.6674     -14.6674      0.0000
  u5_6                          116     -12.5481     -12.5481      0.0000
  u5_7                          116     -14.8870     -14.8870      0.0000
  u5_8                          126     -11.4098     -11.4098      0.0000
  u5_9                          115     -13.7539     -13.7539      0.0000
  u5_10                         115     -12.8951     -12.8951      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.9401     -11.9401      0.0000
  rrtWT_uc007ino.1_879          100     -15.8603     -15.8603      0.0000
  rrtWT_uc012dtn.1_1041         100     -26.7477     -26.7477      0.0000
  rrtWT_uc007bjr.2_621          100     -13.6828     -13.6828      0.0000
  rrtWT_uc008hom.1_603          100     -19.7951     -19.7951      0.0000
  rrtWT_uc007wki.1_323          100     -16.0271     -16.0271      0.0000
  rrtWT_uc008fec.1_254          100     -13.7608     -13.7608      0.0000
  rrtWT_uc007wxx.1_716          100     -13.7441     -13.7441      0.0000
  rrtWT_uc009qex.2_2789         100     -13.1971     -13.1971      0.0000
  rrtWT_uc007xbv.1_1165         100     -19.9193     -19.9193      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.78        0  0.00000    0.00
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
