# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01348.cm
# date:    Sun May  8 20:45:54 2016
# seed:    1462715154
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR38                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.4925      -8.4925      0.0000
  trna_2                         74     -13.9916     -13.9916      0.0000
  trna_3                         73     -18.1615     -18.1615      0.0000
  trna_4                         72     -16.5678     -16.5678      0.0000
  trna_5                         72     -16.4368     -16.4368      0.0000
  trna_6                         73     -13.6139     -13.6139      0.0000
  trna_7                         73     -12.5090     -12.5090      0.0000
  trna_8                         73     -14.7160     -14.7160      0.0000
  trna_9                         73     -13.7568     -13.7568      0.0000
  trna_10                        72     -14.7089     -14.7089      0.0000
  u5_1                          114      -1.2942      -1.2942      0.0000
  u5_2                          116      -8.1365      -8.1365      0.0000
  u5_3                          118      -6.8082      -6.8082      0.0000
  u5_4                          117      -5.2282      -5.2282      0.0000
  u5_5                          107      -7.6492      -7.6492      0.0000
  u5_6                          116      -6.8082      -6.8082      0.0000
  u5_7                          116      -5.2282      -5.2282      0.0000
  u5_8                          126      -5.2282      -5.2282      0.0000
  u5_9                          115      -9.1727      -9.1727      0.0000
  u5_10                         115      -6.8082      -6.8082      0.0000
  rrtWT_uc011zgd.1_2370         100      -3.0386      -3.0386      0.0000
  rrtWT_uc007ino.1_879          100      -7.9936      -7.9936      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.0444      -7.0444      0.0000
  rrtWT_uc007bjr.2_621          100      -8.2300      -8.2300      0.0000
  rrtWT_uc008hom.1_603          100      -4.8021      -4.8021      0.0000
  rrtWT_uc007wki.1_323          100     -14.4638     -14.4638      0.0000
  rrtWT_uc008fec.1_254          100     -11.5395     -11.5395      0.0000
  rrtWT_uc007wxx.1_716          100      -6.0400      -6.0400      0.0000
  rrtWT_uc009qex.2_2789         100      -6.3246      -6.3246      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.4440     -13.4440      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.31    0.29        0  0.00000    0.00
#
# CPU time: 0.40u 0.00s 00:00:00.40 Elapsed: 00:00:01
