# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00876.cm
# date:    Sun May  8 20:44:17 2016
# seed:    1462715057
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-684                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.35       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.1360     -20.1360      0.0000
  trna_2                         74     -20.8348     -20.8348      0.0000
  trna_3                         73     -19.0936     -19.0936      0.0000
  trna_4                         72     -21.0744     -21.0744      0.0000
  trna_5                         72     -17.4440     -17.4440      0.0000
  trna_6                         73     -24.7548     -24.7548      0.0000
  trna_7                         73     -21.4899     -21.4899      0.0000
  trna_8                         73     -25.6438     -25.6438      0.0000
  trna_9                         73     -24.7020     -24.7020      0.0000
  trna_10                        72     -24.4247     -24.4247      0.0000
  u5_1                          114      -7.3580      -7.3580      0.0000
  u5_2                          116     -11.4351     -11.4351      0.0000
  u5_3                          118     -14.7346     -14.7346      0.0000
  u5_4                          117      -6.8855      -6.8855      0.0000
  u5_5                          107     -17.0366     -17.0366      0.0000
  u5_6                          116     -11.7923     -11.7923      0.0000
  u5_7                          116     -12.2627     -12.2627      0.0000
  u5_8                          126     -11.0296     -11.0296      0.0000
  u5_9                          115     -11.8227     -11.8227      0.0000
  u5_10                         115      -6.3804      -6.3804      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.2627      -7.2627      0.0000
  rrtWT_uc007ino.1_879          100     -13.5665     -13.5665      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.6552     -13.6552      0.0000
  rrtWT_uc007bjr.2_621          100      -5.2436      -5.2436      0.0000
  rrtWT_uc008hom.1_603          100     -14.9957     -14.9957      0.0000
  rrtWT_uc007wki.1_323          100     -16.2787     -16.2787      0.0000
  rrtWT_uc008fec.1_254          100      -7.7929      -7.7929      0.0000
  rrtWT_uc007wxx.1_716          100     -14.3066     -14.3066      0.0000
  rrtWT_uc009qex.2_2789         100      -8.2985      -8.2985      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.5866     -10.5866      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.64        0  0.00000    0.00
#
# CPU time: 0.90u 0.01s 00:00:00.91 Elapsed: 00:00:01
