# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00874.cm
# date:    Sun May  8 20:44:15 2016
# seed:    1462715055
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BART12                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.2159     -20.2159      0.0000
  trna_2                         74     -13.1455     -13.1455      0.0000
  trna_3                         73     -21.2579     -21.2579      0.0000
  trna_4                         72     -24.9486     -24.9486      0.0000
  trna_5                         72     -11.7801     -11.7801      0.0000
  trna_6                         73     -19.7595     -19.7595      0.0000
  trna_7                         73     -20.7221     -20.7221      0.0000
  trna_8                         73     -23.8786     -23.8786      0.0000
  trna_9                         73     -16.3076     -16.3076      0.0000
  trna_10                        72     -18.0157     -18.0157      0.0000
  u5_1                          114      -9.2196      -9.2196      0.0000
  u5_2                          116     -15.9059     -15.9059      0.0000
  u5_3                          118      -2.7502      -2.7502      0.0000
  u5_4                          117     -15.6619     -15.6619      0.0000
  u5_5                          107     -17.9801     -17.9801      0.0000
  u5_6                          116     -17.6269     -17.6269      0.0000
  u5_7                          116     -12.0916     -12.0916      0.0000
  u5_8                          126     -10.7276     -10.7276      0.0000
  u5_9                          115     -15.1656     -15.1656      0.0000
  u5_10                         115     -13.0920     -13.0920      0.0000
  rrtWT_uc011zgd.1_2370         100     -18.9997     -18.9997      0.0000
  rrtWT_uc007ino.1_879          100     -13.3385     -13.3385      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.9515     -21.9515      0.0000
  rrtWT_uc007bjr.2_621          100     -11.9395     -11.9395      0.0000
  rrtWT_uc008hom.1_603          100     -22.5531     -22.5531      0.0000
  rrtWT_uc007wki.1_323          100      -3.1936      -3.1936      0.0000
  rrtWT_uc008fec.1_254          100     -20.0248     -20.0248      0.0000
  rrtWT_uc007wxx.1_716          100     -13.6223     -13.6223      0.0000
  rrtWT_uc009qex.2_2789         100     -15.2282     -15.2282      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.2583     -14.9664      0.7081
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.71        1  0.03333    0.71
#
# CPU time: 0.94u 0.01s 00:00:00.95 Elapsed: 00:00:01
