# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01182.cm
# date:    Sun May  8 20:44:44 2016
# seed:    1462715084
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD11                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -24.0779     -24.0779      0.0000
  trna_2                         74     -26.3326     -26.3326      0.0000
  trna_3                         73     -20.9382     -20.9382      0.0000
  trna_4                         72     -22.1904     -22.1904      0.0000
  trna_5                         72     -32.9086     -32.9086      0.0000
  trna_6                         73     -28.0772     -28.0772      0.0000
  trna_7                         73     -25.4021     -25.4021      0.0000
  trna_8                         73     -33.4366     -33.4366      0.0000
  trna_9                         73     -34.1038     -34.1038      0.0000
  trna_10                        72     -19.3492     -19.3492      0.0000
  u5_1                          114      -7.3791      -7.3791      0.0000
  u5_2                          116       0.4006       0.4006      0.0000
  u5_3                          118     -18.0344     -18.0344      0.0000
  u5_4                          117      -7.6434      -7.6434      0.0000
  u5_5                          107     -20.0288     -20.0288      0.0000
  u5_6                          116     -11.2884     -11.2884      0.0000
  u5_7                          116     -12.4910     -12.4910      0.0000
  u5_8                          126     -12.4910     -12.4910      0.0000
  u5_9                          115     -13.1757     -13.1757      0.0000
  u5_10                         115     -13.6354     -13.6354      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.6896      -6.6896      0.0000
  rrtWT_uc007ino.1_879          100     -13.2264     -13.2264      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.6074     -11.6074      0.0000
  rrtWT_uc007bjr.2_621          100     -13.9048     -13.9048      0.0000
  rrtWT_uc008hom.1_603          100     -21.9279     -21.9279      0.0000
  rrtWT_uc007wki.1_323          100     -23.8695     -23.8695      0.0000
  rrtWT_uc008fec.1_254          100     -21.6253     -21.6253      0.0000
  rrtWT_uc007wxx.1_716          100     -10.5187     -10.5187      0.0000
  rrtWT_uc009qex.2_2789         100     -16.4606     -16.4606      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.1706     -20.1706      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.50        0  0.00000    0.00
#
# CPU time: 0.84u 0.01s 00:00:00.85 Elapsed: 00:00:01
