# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01089.cm
# date:    Sun May  8 20:46:03 2016
# seed:    1462715163
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PK-repBA                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.45       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -34.7051     -34.7051      0.0000
  trna_2                         74     -35.6357     -35.6357      0.0000
  trna_3                         73     -33.9765     -33.9765      0.0000
  trna_4                         72     -37.3440     -37.3440      0.0000
  trna_5                         72     -33.9809     -33.9809      0.0000
  trna_6                         73     -38.9784     -38.9784      0.0000
  trna_7                         73     -38.8573     -38.8573      0.0000
  trna_8                         73     -40.8899     -40.8899      0.0000
  trna_9                         73     -38.8352     -38.8352      0.0000
  trna_10                        72     -41.1265     -41.1265      0.0000
  u5_1                          114     -27.3254     -27.3254      0.0000
  u5_2                          116     -31.8429     -31.8429      0.0000
  u5_3                          118     -32.8361     -32.8361      0.0000
  u5_4                          117     -24.8013     -24.8013      0.0000
  u5_5                          107     -29.2320     -29.2320      0.0000
  u5_6                          116     -24.7765     -24.7765      0.0000
  u5_7                          116     -25.1702     -25.1702      0.0000
  u5_8                          126     -25.6386     -25.6386      0.0000
  u5_9                          115     -29.6998     -29.6998      0.0000
  u5_10                         115     -32.4037     -32.4037      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.9883     -15.9883      0.0000
  rrtWT_uc007ino.1_879          100     -23.4794     -23.4794      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.9299     -35.9299      0.0000
  rrtWT_uc007bjr.2_621          100      -7.9288      -7.9288      0.0000
  rrtWT_uc008hom.1_603          100     -23.2143     -23.2143      0.0000
  rrtWT_uc007wki.1_323          100     -24.0351     -24.0351      0.0000
  rrtWT_uc008fec.1_254          100     -26.3468     -26.3468      0.0000
  rrtWT_uc007wxx.1_716          100     -17.9248     -17.9248      0.0000
  rrtWT_uc009qex.2_2789         100     -13.8513     -13.8513      0.0000
  rrtWT_uc007xbv.1_1165         100     -23.6439     -23.6439      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.66    0.68        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:01
