# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00894.cm
# date:    Sun May  8 20:44:44 2016
# seed:    1462715084
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-790                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.8610     -11.8610      0.0000
  trna_2                         74      -9.2914      -9.2914      0.0000
  trna_3                         73     -12.0042     -12.0042      0.0000
  trna_4                         72     -16.7489     -16.7489      0.0000
  trna_5                         72      -8.3812      -8.3812      0.0000
  trna_6                         73      -4.6917      -4.6917      0.0000
  trna_7                         73     -15.0320     -15.0320      0.0000
  trna_8                         73     -14.2300     -14.2300      0.0000
  trna_9                         73     -10.6182     -10.6182      0.0000
  trna_10                        72     -17.3599     -17.3599      0.0000
  u5_1                          114      -8.9385      -8.9385      0.0000
  u5_2                          116      -4.8613      -4.8613      0.0000
  u5_3                          118      -5.1285      -5.1285      0.0000
  u5_4                          117      -5.3033      -5.3033      0.0000
  u5_5                          107      -8.2386      -8.2386      0.0000
  u5_6                          116      -5.9286      -5.9286      0.0000
  u5_7                          116      -9.3224      -9.3224      0.0000
  u5_8                          126      -9.3224      -9.3224      0.0000
  u5_9                          115      -9.9876      -9.9876      0.0000
  u5_10                         115     -10.7281     -10.7281      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.3216      -5.3216      0.0000
  rrtWT_uc007ino.1_879          100     -11.4150     -11.4150      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.4550     -20.4550      0.0000
  rrtWT_uc007bjr.2_621          100     -10.5181     -10.5181      0.0000
  rrtWT_uc008hom.1_603          100     -11.7507     -11.7507      0.0000
  rrtWT_uc007wki.1_323          100      -8.3495      -8.3495      0.0000
  rrtWT_uc008fec.1_254          100     -12.3012     -12.3012      0.0000
  rrtWT_uc007wxx.1_716          100      -9.9979      -9.9979      0.0000
  rrtWT_uc009qex.2_2789         100     -13.4914     -13.4914      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.4651      -9.4651      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.51        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
