# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00372.cm
# date:    Sun May  8 20:40:30 2016
# seed:    1462714830
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sroH                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.78       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -53.3988     -53.3988      0.0000
  trna_2                         74     -58.5095     -58.5095      0.0000
  trna_3                         73     -59.8958     -59.8958      0.0000
  trna_4                         72     -59.1396     -59.1396      0.0000
  trna_5                         72     -64.2580     -64.2580      0.0000
  trna_6                         73     -58.3860     -58.3860      0.0000
  trna_7                         73     -66.7816     -66.7816      0.0000
  trna_8                         73     -69.3355     -69.3355      0.0000
  trna_9                         73     -66.9376     -66.9376      0.0000
  trna_10                        72     -59.5011     -59.5011      0.0000
  u5_1                          114     -42.7628     -42.7628      0.0000
  u5_2                          116     -39.4998     -39.4998      0.0000
  u5_3                          118     -35.3077     -35.3077      0.0000
  u5_4                          117     -27.5301     -27.5301      0.0000
  u5_5                          107     -43.0849     -43.0849      0.0000
  u5_6                          116     -32.5196     -32.5196      0.0000
  u5_7                          116     -29.4563     -29.4563      0.0000
  u5_8                          126     -35.4437     -35.4437      0.0000
  u5_9                          115     -39.8018     -39.8018      0.0000
  u5_10                         115     -42.6343     -42.6343      0.0000
  rrtWT_uc011zgd.1_2370         100     -47.3570     -48.5583      1.2013
  rrtWT_uc007ino.1_879          100     -35.1691     -35.1691      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.3217     -47.3217      0.0000
  rrtWT_uc007bjr.2_621          100     -42.3167     -42.3167      0.0000
  rrtWT_uc008hom.1_603          100     -47.3799     -47.3799      0.0000
  rrtWT_uc007wki.1_323          100     -45.4891     -45.4891      0.0000
  rrtWT_uc008fec.1_254          100     -44.0824     -44.0824      0.0000
  rrtWT_uc007wxx.1_716          100     -37.3724     -37.3724      0.0000
  rrtWT_uc009qex.2_2789         100     -34.6854     -34.6854      0.0000
  rrtWT_uc007xbv.1_1165         100     -37.9440     -37.9440      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    1.11        1  0.03333    1.20
#
# CPU time: 1.48u 0.02s 00:00:01.50 Elapsed: 00:00:02
