# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00645.cm
# date:    Sun May  8 20:44:17 2016
# seed:    1462715057
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MIR169_2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.46       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -21.1888     -21.1888      0.0000
  trna_2                         74     -29.5681     -29.5681      0.0000
  trna_3                         73     -21.1922     -21.1922      0.0000
  trna_4                         72     -25.4283     -25.4283      0.0000
  trna_5                         72     -33.0753     -33.0753      0.0000
  trna_6                         73     -30.8522     -30.8522      0.0000
  trna_7                         73     -23.8012     -23.8012      0.0000
  trna_8                         73     -32.0338     -32.0338      0.0000
  trna_9                         73     -31.3880     -31.3880      0.0000
  trna_10                        72     -26.3006     -26.3006      0.0000
  u5_1                          114     -12.0858     -12.0858      0.0000
  u5_2                          116     -13.1362     -13.1362      0.0000
  u5_3                          118     -10.6172     -10.6172      0.0000
  u5_4                          117     -11.4684     -11.4684      0.0000
  u5_5                          107     -15.8233     -15.8233      0.0000
  u5_6                          116     -10.8406     -10.8406      0.0000
  u5_7                          116      -8.2527      -8.2527      0.0000
  u5_8                          126      -8.2527      -8.2527      0.0000
  u5_9                          115     -12.5923     -12.5923      0.0000
  u5_10                         115     -17.9326     -17.9326      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.8837     -12.8837      0.0000
  rrtWT_uc007ino.1_879          100     -19.2449     -19.2449      0.0000
  rrtWT_uc012dtn.1_1041         100      -3.2054      -3.2054      0.0000
  rrtWT_uc007bjr.2_621          100     -12.4438     -12.4438      0.0000
  rrtWT_uc008hom.1_603          100     -22.7799     -22.7799      0.0000
  rrtWT_uc007wki.1_323          100     -23.5506     -23.5506      0.0000
  rrtWT_uc008fec.1_254          100     -19.3023     -19.3023      0.0000
  rrtWT_uc007wxx.1_716          100     -12.1434     -12.1434      0.0000
  rrtWT_uc009qex.2_2789         100     -15.0609     -15.0609      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.4272     -14.4272      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.78    0.59        0  0.00000    0.00
#
# CPU time: 1.24u 0.01s 00:00:01.25 Elapsed: 00:00:02
