# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00281.cm
# date:    Sun May  8 20:38:39 2016
# seed:    1462714719
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD47                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.7512     -20.7512      0.0000
  trna_2                         74     -25.6546     -25.6546      0.0000
  trna_3                         73     -23.1474     -23.1474      0.0000
  trna_4                         72     -26.2140     -26.2140      0.0000
  trna_5                         72     -29.1175     -29.1175      0.0000
  trna_6                         73     -28.1087     -28.1087      0.0000
  trna_7                         73     -27.1404     -27.1404      0.0000
  trna_8                         73     -31.4475     -31.4475      0.0000
  trna_9                         73     -28.2397     -28.2397      0.0000
  trna_10                        72     -26.6772     -26.6772      0.0000
  u5_1                          114      -5.4750      -5.4750      0.0000
  u5_2                          116     -15.4727     -15.4727      0.0000
  u5_3                          118     -18.3276     -18.3276      0.0000
  u5_4                          117      -6.2409      -6.2409      0.0000
  u5_5                          107     -13.9492     -13.9492      0.0000
  u5_6                          116      -9.3295      -9.3295      0.0000
  u5_7                          116     -11.4518     -11.4518      0.0000
  u5_8                          126     -11.3052     -11.3052      0.0000
  u5_9                          115     -19.3277     -19.3277      0.0000
  u5_10                         115     -15.1116     -15.1116      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.6939      -6.6939      0.0000
  rrtWT_uc007ino.1_879          100     -19.3291     -19.3291      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0471     -13.0471      0.0000
  rrtWT_uc007bjr.2_621          100     -11.8155     -11.8155      0.0000
  rrtWT_uc008hom.1_603          100     -23.4806     -23.4806      0.0000
  rrtWT_uc007wki.1_323          100     -20.7724     -20.7724      0.0000
  rrtWT_uc008fec.1_254          100     -11.3676     -11.3676      0.0000
  rrtWT_uc007wxx.1_716          100     -16.3846     -16.3846      0.0000
  rrtWT_uc009qex.2_2789         100      -8.4697      -8.4697      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.8372     -18.8372      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.47        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:02
