# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01368.cm
# date:    Sun May  8 20:46:04 2016
# seed:    1462715164
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR55                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.09       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.9685     -18.9685      0.0000
  trna_2                         74     -13.7979     -13.7979      0.0000
  trna_3                         73     -17.3361     -17.3361      0.0000
  trna_4                         72     -19.8449     -19.8449      0.0000
  trna_5                         72     -17.4105     -17.4105      0.0000
  trna_6                         73     -16.6521     -16.6521      0.0000
  trna_7                         73     -20.0761     -20.0761      0.0000
  trna_8                         73     -19.3840     -19.3840      0.0000
  trna_9                         73     -20.5720     -20.5720      0.0000
  trna_10                        72     -15.3751     -15.3751      0.0000
  u5_1                          114      -7.5092      -7.5092      0.0000
  u5_2                          116      -3.4974      -3.4974      0.0000
  u5_3                          118      -4.8758      -4.8758      0.0000
  u5_4                          117      -2.7144      -2.7144      0.0000
  u5_5                          107      -3.6174      -3.6174      0.0000
  u5_6                          116      -4.8758      -4.8758      0.0000
  u5_7                          116      -2.7144      -2.7144      0.0000
  u5_8                          126      -2.7144      -2.7144      0.0000
  u5_9                          115      -8.1546      -8.1546      0.0000
  u5_10                         115      -4.8758      -4.8758      0.0000
  rrtWT_uc011zgd.1_2370         100      -1.4339      -1.4339      0.0000
  rrtWT_uc007ino.1_879          100      -4.9059      -4.9059      0.0000
  rrtWT_uc012dtn.1_1041         100     -12.2983     -12.2983      0.0000
  rrtWT_uc007bjr.2_621          100      -6.1221      -6.1221      0.0000
  rrtWT_uc008hom.1_603          100      -7.5441      -7.5441      0.0000
  rrtWT_uc007wki.1_323          100      -8.1330      -8.1330      0.0000
  rrtWT_uc008fec.1_254          100     -11.8689     -11.8689      0.0000
  rrtWT_uc007wxx.1_716          100      -7.2516      -7.2516      0.0000
  rrtWT_uc009qex.2_2789         100       3.0979       3.0979      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.1490     -17.1490      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.28    0.31        0  0.00000    0.00
#
# CPU time: 0.38u 0.00s 00:00:00.38 Elapsed: 00:00:00
