# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00315.cm
# date:    Sun May  8 20:39:20 2016
# seed:    1462714760
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoJ33                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.9106     -19.9106      0.0000
  trna_2                         74     -21.2983     -21.2983      0.0000
  trna_3                         73     -23.3894     -23.3894      0.0000
  trna_4                         72     -22.6767     -22.6767      0.0000
  trna_5                         72     -25.7513     -25.7513      0.0000
  trna_6                         73     -20.6623     -20.6623      0.0000
  trna_7                         73     -24.4039     -24.4039      0.0000
  trna_8                         73     -25.9877     -25.9877      0.0000
  trna_9                         73     -24.0370     -24.0370      0.0000
  trna_10                        72     -13.0139     -13.0139      0.0000
  u5_1                          114     -11.1374     -11.1374      0.0000
  u5_2                          116     -14.9040     -14.9040      0.0000
  u5_3                          118     -18.9468     -18.9468      0.0000
  u5_4                          117     -13.4745     -13.4745      0.0000
  u5_5                          107     -19.6435     -19.6435      0.0000
  u5_6                          116     -10.9625     -10.9625      0.0000
  u5_7                          116     -17.3782     -17.3782      0.0000
  u5_8                          126     -14.7064     -14.7064      0.0000
  u5_9                          115     -12.1325     -12.1325      0.0000
  u5_10                         115     -13.5261     -13.5261      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.2811     -13.2811      0.0000
  rrtWT_uc007ino.1_879          100     -16.8608     -16.8608      0.0000
  rrtWT_uc012dtn.1_1041         100      -5.3820      -5.3820      0.0000
  rrtWT_uc007bjr.2_621          100     -13.4398     -13.4398      0.0000
  rrtWT_uc008hom.1_603          100     -20.3416     -20.3416      0.0000
  rrtWT_uc007wki.1_323          100     -16.1477     -16.1477      0.0000
  rrtWT_uc008fec.1_254          100     -15.3094     -15.3094      0.0000
  rrtWT_uc007wxx.1_716          100     -13.6643     -13.6643      0.0000
  rrtWT_uc009qex.2_2789         100     -14.3997     -14.3997      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.0454     -18.0454      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.47        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
