# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01618.cm
# date:    Sun May  8 20:48:50 2016
# seed:    1462715330
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN114                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.5134     -19.5134      0.0000
  trna_2                         74     -25.0143     -25.0143      0.0000
  trna_3                         73     -19.7491     -19.7491      0.0000
  trna_4                         72     -21.1901     -21.1901      0.0000
  trna_5                         72     -25.5443     -25.5443      0.0000
  trna_6                         73     -15.7683     -15.7683      0.0000
  trna_7                         73     -24.9317     -24.9317      0.0000
  trna_8                         73     -25.8178     -25.8178      0.0000
  trna_9                         73     -21.3347     -21.3347      0.0000
  trna_10                        72     -22.4069     -22.4069      0.0000
  u5_1                          114     -11.3963     -11.3963      0.0000
  u5_2                          116     -12.5386     -12.5386      0.0000
  u5_3                          118     -14.4278     -14.4278      0.0000
  u5_4                          117      -9.9153      -9.9153      0.0000
  u5_5                          107     -14.9095     -14.9095      0.0000
  u5_6                          116     -15.9692     -15.9692      0.0000
  u5_7                          116      -7.7721      -7.7721      0.0000
  u5_8                          126      -9.8472      -9.8472      0.0000
  u5_9                          115      -8.7321      -8.7321      0.0000
  u5_10                         115     -15.9692     -15.9692      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.2847     -14.2847      0.0000
  rrtWT_uc007ino.1_879          100     -13.7790     -13.7790      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.7378     -14.7378      0.0000
  rrtWT_uc007bjr.2_621          100      -0.8293      -0.8293      0.0000
  rrtWT_uc008hom.1_603          100     -14.4144     -14.4144      0.0000
  rrtWT_uc007wki.1_323          100     -13.5936     -13.5936      0.0000
  rrtWT_uc008fec.1_254          100     -15.2223     -15.2223      0.0000
  rrtWT_uc007wxx.1_716          100     -10.9631     -10.9631      0.0000
  rrtWT_uc009qex.2_2789         100     -16.3709     -16.3709      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.4435     -17.4435      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.41        0  0.00000    0.00
#
# CPU time: 0.69u 0.01s 00:00:00.70 Elapsed: 00:00:01
