# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01190.cm
# date:    Sun May  8 20:44:52 2016
# seed:    1462715092
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR50                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.5510     -26.5510      0.0000
  trna_2                         74     -41.2948     -41.2948      0.0000
  trna_3                         73     -33.8967     -33.8967      0.0000
  trna_4                         72     -34.2430     -34.2430      0.0000
  trna_5                         72     -38.5652     -38.5652      0.0000
  trna_6                         73     -37.2283     -37.2283      0.0000
  trna_7                         73     -38.0787     -38.0787      0.0000
  trna_8                         73     -41.4071     -41.4071      0.0000
  trna_9                         73     -40.1833     -40.1833      0.0000
  trna_10                        72     -28.2738     -28.2738      0.0000
  u5_1                          114     -12.4933     -12.4933      0.0000
  u5_2                          116      -9.6077      -9.6077      0.0000
  u5_3                          118     -14.7597     -14.7597      0.0000
  u5_4                          117      -0.7098      -0.7098      0.0000
  u5_5                          107     -27.5060     -27.5060      0.0000
  u5_6                          116      -6.6062      -6.6062      0.0000
  u5_7                          116     -11.0102     -11.0102      0.0000
  u5_8                          126     -11.0102     -11.0102      0.0000
  u5_9                          115     -13.1453     -13.1453      0.0000
  u5_10                         115      -9.6552      -9.6552      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.3983      -8.3983      0.0000
  rrtWT_uc007ino.1_879          100     -24.0329     -24.0329      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.8450     -16.8450      0.0000
  rrtWT_uc007bjr.2_621          100     -11.1905     -11.1905      0.0000
  rrtWT_uc008hom.1_603          100     -21.8994     -21.8994      0.0000
  rrtWT_uc007wki.1_323          100     -16.7582     -16.7582      0.0000
  rrtWT_uc008fec.1_254          100     -18.4445     -18.4445      0.0000
  rrtWT_uc007wxx.1_716          100     -21.8997     -21.8997      0.0000
  rrtWT_uc009qex.2_2789         100     -12.1266     -12.1266      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.2246     -28.2246      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.56        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
