# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00818.cm
# date:    Sun May  8 20:43:03 2016
# seed:    1462714983
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-318                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.6243     -11.6243      0.0000
  trna_2                         74     -13.2576     -13.2576      0.0000
  trna_3                         73      -9.7561      -9.7561      0.0000
  trna_4                         72     -11.7232     -11.7232      0.0000
  trna_5                         72      -7.8314      -7.8314      0.0000
  trna_6                         73     -13.9278     -13.9278      0.0000
  trna_7                         73     -12.1111     -12.1111      0.0000
  trna_8                         73     -11.1740     -11.1740      0.0000
  trna_9                         73       1.0251       1.0251      0.0000
  trna_10                        72      -8.1379      -8.1379      0.0000
  u5_1                          114      -4.4411      -4.4411      0.0000
  u5_2                          116      -5.0277      -5.0277      0.0000
  u5_3                          118      -6.4804      -6.4804      0.0000
  u5_4                          117      -7.5554      -7.5554      0.0000
  u5_5                          107      -4.8387      -4.8387      0.0000
  u5_6                          116      -7.9102      -7.9102      0.0000
  u5_7                          116      -8.8683      -8.8683      0.0000
  u5_8                          126      -7.9793      -7.9793      0.0000
  u5_9                          115      -7.4642      -7.4642      0.0000
  u5_10                         115      -9.0590      -9.0590      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.4919      -9.4919      0.0000
  rrtWT_uc007ino.1_879          100      -5.8598      -5.8598      0.0000
  rrtWT_uc012dtn.1_1041         100      -8.9896      -8.9896      0.0000
  rrtWT_uc007bjr.2_621          100      -6.5028      -6.5028      0.0000
  rrtWT_uc008hom.1_603          100      -3.3388      -3.3388      0.0000
  rrtWT_uc007wki.1_323          100      -4.1875      -4.1875      0.0000
  rrtWT_uc008fec.1_254          100     -12.0027     -12.0027      0.0000
  rrtWT_uc007wxx.1_716          100      -4.6263      -4.6263      0.0000
  rrtWT_uc009qex.2_2789         100      -8.2075      -8.2075      0.0000
  rrtWT_uc007xbv.1_1165         100      -6.3890      -6.3890      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.72    0.39        0  0.00000    0.00
#
# CPU time: 1.00u 0.01s 00:00:01.01 Elapsed: 00:00:01
