# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01146.cm
# date:    Sun May  8 20:46:44 2016
# seed:    1462715204
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR15                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.2918     -10.2918      0.0000
  trna_2                         74     -18.9757     -18.9757      0.0000
  trna_3                         73     -14.3406     -14.3406      0.0000
  trna_4                         72     -19.3589     -19.3589      0.0000
  trna_5                         72     -15.3715     -15.3715      0.0000
  trna_6                         73     -13.5307     -13.5307      0.0000
  trna_7                         73     -18.3058     -18.3058      0.0000
  trna_8                         73     -18.7839     -18.7839      0.0000
  trna_9                         73     -21.7292     -21.7292      0.0000
  trna_10                        72     -14.9833     -14.9833      0.0000
  u5_1                          114     -10.6449     -10.6449      0.0000
  u5_2                          116      -8.8699      -8.8699      0.0000
  u5_3                          118      -8.5372      -8.5372      0.0000
  u5_4                          117      -5.9441      -5.9441      0.0000
  u5_5                          107      -8.0944      -8.0944      0.0000
  u5_6                          116      -0.2034      -0.2034      0.0000
  u5_7                          116      -4.5852      -4.5852      0.0000
  u5_8                          126      -3.4432      -3.4432      0.0000
  u5_9                          115      11.3635      11.3635      0.0000
  u5_10                         115      -2.4043      -2.4043      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.9532      -5.9532      0.0000
  rrtWT_uc007ino.1_879          100      -8.6881      -8.6881      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.3191      -9.3191      0.0000
  rrtWT_uc007bjr.2_621          100     -12.4781     -12.4781      0.0000
  rrtWT_uc008hom.1_603          100      -3.4912      -3.4912      0.0000
  rrtWT_uc007wki.1_323          100     -13.1345     -13.1345      0.0000
  rrtWT_uc008fec.1_254          100      -1.4181      -1.4181      0.0000
  rrtWT_uc007wxx.1_716          100      -5.3734      -5.3734      0.0000
  rrtWT_uc009qex.2_2789         100      -9.4485      -9.4485      0.0000
  rrtWT_uc007xbv.1_1165         100       0.9973       0.9973      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.47        0  0.00000    0.00
#
# CPU time: 0.63u 0.00s 00:00:00.63 Elapsed: 00:00:01
