# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01359.cm
# date:    Sun May  8 20:45:59 2016
# seed:    1462715159
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR46                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.12       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.3373     -14.3373      0.0000
  trna_2                         74      -9.1721      -9.1721      0.0000
  trna_3                         73     -11.0866     -11.0866      0.0000
  trna_4                         72     -14.3373     -14.3373      0.0000
  trna_5                         72     -10.4724     -10.4724      0.0000
  trna_6                         73     -12.4002     -12.4002      0.0000
  trna_7                         73     -16.5221     -16.5221      0.0000
  trna_8                         73     -13.7391     -13.7391      0.0000
  trna_9                         73     -11.7183     -11.7183      0.0000
  trna_10                        72     -14.3373     -14.3373      0.0000
  u5_1                          114      -5.3534      -5.3534      0.0000
  u5_2                          116      -5.5313      -5.5313      0.0000
  u5_3                          118      -6.2125      -6.2125      0.0000
  u5_4                          117      -2.8926      -2.8926      0.0000
  u5_5                          107     -10.5129     -10.5129      0.0000
  u5_6                          116      -3.9113      -3.9113      0.0000
  u5_7                          116      -4.6346      -4.6346      0.0000
  u5_8                          126      -4.6346      -4.6346      0.0000
  u5_9                          115      -3.5781      -3.5781      0.0000
  u5_10                         115      -2.0318      -2.0318      0.0000
  rrtWT_uc011zgd.1_2370         100      -6.6906      -6.6906      0.0000
  rrtWT_uc007ino.1_879          100       0.7966       0.7966      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.5310     -11.5310      0.0000
  rrtWT_uc007bjr.2_621          100       1.7864       1.7864      0.0000
  rrtWT_uc008hom.1_603          100       7.6838       7.6838      0.0000
  rrtWT_uc007wki.1_323          100      -7.3978      -7.3978      0.0000
  rrtWT_uc008fec.1_254          100       0.1855       0.1855      0.0000
  rrtWT_uc007wxx.1_716          100      -3.3225      -3.3225      0.0000
  rrtWT_uc009qex.2_2789         100      -5.0622      -5.0622      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.2969     -10.2969      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.36        0  0.00000    0.00
#
# CPU time: 0.45u 0.00s 00:00:00.45 Elapsed: 00:00:00
