# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00635.cm
# date:    Sun May  8 20:44:01 2016
# seed:    1462715041
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HAR1F                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.57       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.0411     -38.0411      0.0000
  trna_2                         74     -43.9814     -43.9814      0.0000
  trna_3                         73     -34.6193     -34.6193      0.0000
  trna_4                         72     -40.1927     -40.1927      0.0000
  trna_5                         72     -40.6863     -40.6863      0.0000
  trna_6                         73     -43.4252     -43.4252      0.0000
  trna_7                         73     -42.2028     -42.2028      0.0000
  trna_8                         73     -45.1048     -45.1048      0.0000
  trna_9                         73     -47.7954     -47.7954      0.0000
  trna_10                        72     -44.4156     -44.4156      0.0000
  u5_1                          114     -34.8415     -34.8415      0.0000
  u5_2                          116     -30.3283     -30.3283      0.0000
  u5_3                          118     -26.0785     -26.0785      0.0000
  u5_4                          117     -26.5942     -26.5942      0.0000
  u5_5                          107     -37.4245     -37.4245      0.0000
  u5_6                          116     -32.1753     -32.1753      0.0000
  u5_7                          116     -30.6736     -31.8087      1.1351
  u5_8                          126     -30.8807     -31.6906      0.8099
  u5_9                          115     -31.7594     -31.7594      0.0000
  u5_10                         115     -33.0467     -33.0467      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.3642     -32.3642      0.0000
  rrtWT_uc007ino.1_879          100     -26.6824     -26.6824      0.0000
  rrtWT_uc012dtn.1_1041         100     -41.7193     -41.7193      0.0000
  rrtWT_uc007bjr.2_621          100     -30.0728     -30.0728      0.0000
  rrtWT_uc008hom.1_603          100     -41.4173     -41.4173      0.0000
  rrtWT_uc007wki.1_323          100     -33.2351     -33.2351      0.0000
  rrtWT_uc008fec.1_254          100     -23.6388     -23.6388      0.0000
  rrtWT_uc007wxx.1_716          100     -26.4667     -26.4667      0.0000
  rrtWT_uc009qex.2_2789         100     -30.4391     -30.4391      0.0000
  rrtWT_uc007xbv.1_1165         100     -35.9448     -35.9448      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.02        2  0.06667    0.97
#
# CPU time: 1.15u 0.01s 00:00:01.15 Elapsed: 00:00:01
