# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01547.cm
# date:    Sun May  8 20:47:11 2016
# seed:    1462715231
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  TB6Cs1H3                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.5644     -13.5644      0.0000
  trna_2                         74      -2.9855      -2.9855      0.0000
  trna_3                         73     -17.3310     -17.3310      0.0000
  trna_4                         72     -15.0902     -15.0902      0.0000
  trna_5                         72     -13.3270     -13.3270      0.0000
  trna_6                         73      -7.7536      -7.7536      0.0000
  trna_7                         73     -13.1257     -13.1257      0.0000
  trna_8                         73     -12.6638     -12.6638      0.0000
  trna_9                         73     -14.5791     -14.5791      0.0000
  trna_10                        72     -15.3943     -15.3943      0.0000
  u5_1                          114     -11.1779     -11.1779      0.0000
  u5_2                          116     -11.0389     -11.0389      0.0000
  u5_3                          118      -8.5288      -8.5288      0.0000
  u5_4                          117      -7.3103      -7.3103      0.0000
  u5_5                          107     -12.3079     -12.3079      0.0000
  u5_6                          116     -12.6172     -12.6172      0.0000
  u5_7                          116      -6.3012      -6.3012      0.0000
  u5_8                          126      -7.2502      -7.2502      0.0000
  u5_9                          115      -8.4791      -8.4791      0.0000
  u5_10                         115     -11.0338     -11.0338      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.6341      -8.6341      0.0000
  rrtWT_uc007ino.1_879          100      -6.2611      -6.2611      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.2931     -21.2931      0.0000
  rrtWT_uc007bjr.2_621          100      -6.9061      -6.9061      0.0000
  rrtWT_uc008hom.1_603          100     -14.1069     -14.1069      0.0000
  rrtWT_uc007wki.1_323          100     -13.9954     -13.9954      0.0000
  rrtWT_uc008fec.1_254          100     -14.5399     -14.5399      0.0000
  rrtWT_uc007wxx.1_716          100     -11.9344     -11.9344      0.0000
  rrtWT_uc009qex.2_2789         100     -12.0363     -12.0363      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.5101      -9.5101      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.49        0  0.00000    0.00
#
# CPU time: 0.76u 0.01s 00:00:00.77 Elapsed: 00:00:01
