# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01070.cm
# date:    Sun May  8 20:45:33 2016
# seed:    1462715133
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sucA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.9796      -9.9796      0.0000
  trna_2                         74     -12.5736     -12.5736      0.0000
  trna_3                         73     -16.9544     -16.9544      0.0000
  trna_4                         72     -16.6670     -16.6670      0.0000
  trna_5                         72     -13.1243     -13.1243      0.0000
  trna_6                         73     -12.4488     -12.4488      0.0000
  trna_7                         73     -11.9125     -11.9125      0.0000
  trna_8                         73     -18.2697     -18.2697      0.0000
  trna_9                         73     -14.1100     -14.1100      0.0000
  trna_10                        72     -20.3562     -20.3562      0.0000
  u5_1                          114     -12.8974     -12.8974      0.0000
  u5_2                          116     -14.6228     -14.6228      0.0000
  u5_3                          118      -6.6796      -6.6796      0.0000
  u5_4                          117      -9.7162      -9.7162      0.0000
  u5_5                          107     -10.6933     -10.6933      0.0000
  u5_6                          116      -5.9290      -5.9290      0.0000
  u5_7                          116      -8.7921      -8.7921      0.0000
  u5_8                          126      -7.5480      -7.5480      0.0000
  u5_9                          115     -15.1758     -15.1758      0.0000
  u5_10                         115      -5.0309      -5.0309      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5274     -15.5274      0.0000
  rrtWT_uc007ino.1_879          100      -7.5938      -7.5938      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.7270     -23.7270      0.0000
  rrtWT_uc007bjr.2_621          100      -9.4180      -9.4180      0.0000
  rrtWT_uc008hom.1_603          100     -10.2231     -10.2231      0.0000
  rrtWT_uc007wki.1_323          100     -12.1979     -12.1979      0.0000
  rrtWT_uc008fec.1_254          100      -8.3389      -8.3389      0.0000
  rrtWT_uc007wxx.1_716          100     -16.1319     -16.1319      0.0000
  rrtWT_uc009qex.2_2789         100     -11.9748     -11.9748      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.1076     -14.1076      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.74        0  0.00000    0.00
#
# CPU time: 0.92u 0.01s 00:00:00.93 Elapsed: 00:00:01
