# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01946.cm
# date:    Sun May  8 20:49:52 2016
# seed:    1462715392
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  KCNQ1OT1_1                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:02.50       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -238.2281    -238.2281      0.0000
  trna_2                         74    -232.4293    -232.4293      0.0000
  trna_3                         73    -239.1723    -240.5232      1.3510
  trna_4                         72    -239.3851    -239.3851      0.0000
  trna_5                         72    -233.3623    -233.3623      0.0000
  trna_6                         73    -229.7496    -229.7496      0.0000
  trna_7                         73    -237.4411    -237.4411      0.0000
  trna_8                         73    -238.1951    -238.1951      0.0000
  trna_9                         73    -234.2771    -234.2771      0.0000
  trna_10                        72    -229.9154    -229.9154      0.0000
  u5_1                          114    -205.0336    -205.0336      0.0000
  u5_2                          116    -193.0258    -193.0258      0.0000
  u5_3                          118    -200.0776    -200.0776      0.0000
  u5_4                          117    -194.6248    -194.6248      0.0000
  u5_5                          107    -210.2039    -210.2039      0.0000
  u5_6                          116    -194.3813    -194.3813      0.0000
  u5_7                          116    -192.0503    -192.0503      0.0000
  u5_8                          126    -187.8745    -187.8745      0.0000
  u5_9                          115    -193.6947    -193.6947      0.0000
  u5_10                         115    -194.6465    -194.6465      0.0000
  rrtWT_uc011zgd.1_2370         100    -208.8956    -208.8956      0.0000
  rrtWT_uc007ino.1_879          100    -206.2519    -206.2519      0.0000
  rrtWT_uc012dtn.1_1041         100    -223.6440    -223.6440      0.0000
  rrtWT_uc007bjr.2_621          100    -212.0079    -212.0079      0.0000
  rrtWT_uc008hom.1_603          100    -205.2960    -205.2960      0.0000
  rrtWT_uc007wki.1_323          100    -218.3619    -218.3619      0.0000
  rrtWT_uc008fec.1_254          100    -211.5625    -211.5625      0.0000
  rrtWT_uc007wxx.1_716          100    -211.2102    -211.2102      0.0000
  rrtWT_uc009qex.2_2789         100    -205.7924    -205.7924      0.0000
  rrtWT_uc007xbv.1_1165         100    -210.9581    -210.9581      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.88    1.34        1  0.03333    1.35
#
# CPU time: 4.39u 0.10s 00:00:04.48 Elapsed: 00:00:05
