# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00607.cm
# date:    Sun May  8 20:43:19 2016
# seed:    1462714999
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD98                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.1728     -19.1728      0.0000
  trna_2                         74     -20.0931     -20.0931      0.0000
  trna_3                         73     -24.6404     -24.6404      0.0000
  trna_4                         72     -24.1716     -24.1716      0.0000
  trna_5                         72     -23.1539     -23.1539      0.0000
  trna_6                         73     -25.0222     -25.0222      0.0000
  trna_7                         73     -24.0214     -24.0214      0.0000
  trna_8                         73     -23.6031     -23.6031      0.0000
  trna_9                         73     -23.8530     -23.8530      0.0000
  trna_10                        72     -24.7351     -24.7351      0.0000
  u5_1                          114      -1.3181      -1.3181      0.0000
  u5_2                          116      -9.9379      -9.9379      0.0000
  u5_3                          118      -4.6544      -4.6544      0.0000
  u5_4                          117       6.0111       6.0111      0.0000
  u5_5                          107     -20.4392     -20.4392      0.0000
  u5_6                          116      -1.2722      -1.2722      0.0000
  u5_7                          116       3.7564       3.7564      0.0000
  u5_8                          126       3.7564       3.7564      0.0000
  u5_9                          115      -1.2057      -1.2057      0.0000
  u5_10                         115      -4.8248      -4.8248      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.7358      -5.7358      0.0000
  rrtWT_uc007ino.1_879          100     -10.0078     -10.0078      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.8351     -17.8351      0.0000
  rrtWT_uc007bjr.2_621          100      -7.8450      -7.8450      0.0000
  rrtWT_uc008hom.1_603          100     -11.0247     -11.0247      0.0000
  rrtWT_uc007wki.1_323          100     -18.1181     -18.1181      0.0000
  rrtWT_uc008fec.1_254          100     -14.8471     -14.8471      0.0000
  rrtWT_uc007wxx.1_716          100     -15.0359     -15.0359      0.0000
  rrtWT_uc009qex.2_2789         100       6.0252       6.0252      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.6747     -18.6747      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.48        0  0.00000    0.00
#
# CPU time: 0.65u 0.01s 00:00:00.66 Elapsed: 00:00:00
