# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00482.cm
# date:    Sun May  8 20:40:34 2016
# seed:    1462714834
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoF1_F2                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.5506     -39.5506      0.0000
  trna_2                         74     -41.8072     -41.8072      0.0000
  trna_3                         73     -35.7301     -35.7301      0.0000
  trna_4                         72     -43.5214     -43.5214      0.0000
  trna_5                         72     -44.6248     -44.6248      0.0000
  trna_6                         73     -43.4877     -43.4877      0.0000
  trna_7                         73     -45.5658     -45.5658      0.0000
  trna_8                         73     -45.5877     -45.5877      0.0000
  trna_9                         73     -45.6192     -45.6192      0.0000
  trna_10                        72     -45.5311     -45.5311      0.0000
  u5_1                          114     -27.2482     -27.2482      0.0000
  u5_2                          116     -23.7892     -23.7892      0.0000
  u5_3                          118     -29.7157     -29.7157      0.0000
  u5_4                          117     -22.7252     -22.7252      0.0000
  u5_5                          107     -36.6082     -36.6082      0.0000
  u5_6                          116     -29.2998     -29.2998      0.0000
  u5_7                          116     -21.9208     -21.9208      0.0000
  u5_8                          126     -26.8415     -26.8415      0.0000
  u5_9                          115     -28.9438     -28.9438      0.0000
  u5_10                         115     -24.1092     -24.1092      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.7320     -27.7320      0.0000
  rrtWT_uc007ino.1_879          100     -37.0971     -37.0971      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.1397     -29.1397      0.0000
  rrtWT_uc007bjr.2_621          100     -30.3687     -30.3687      0.0000
  rrtWT_uc008hom.1_603          100     -37.2400     -37.2400      0.0000
  rrtWT_uc007wki.1_323          100     -30.3307     -30.3307      0.0000
  rrtWT_uc008fec.1_254          100     -30.7732     -30.7732      0.0000
  rrtWT_uc007wxx.1_716          100     -29.6411     -31.8857      2.2446
  rrtWT_uc009qex.2_2789         100     -27.2042     -27.2042      0.0000
  rrtWT_uc007xbv.1_1165         100     -42.7994     -42.7994      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.88        1  0.03333    2.24
#
# CPU time: 1.23u 0.02s 00:00:01.25 Elapsed: 00:00:02
