# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00036.cm
# date:    Sun May  8 20:39:35 2016
# seed:    1462714775
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RRE                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.91       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -127.1514    -127.1514      0.0000
  trna_2                         74    -120.6204    -120.6204      0.0000
  trna_3                         73    -124.0413    -124.0413      0.0000
  trna_4                         72    -122.8514    -122.8514      0.0000
  trna_5                         72    -119.2672    -119.2672      0.0000
  trna_6                         73    -115.7822    -115.7822      0.0000
  trna_7                         73    -126.3269    -126.3269      0.0000
  trna_8                         73    -123.0327    -123.0327      0.0000
  trna_9                         73    -125.8668    -125.8668      0.0000
  trna_10                        72    -129.7531    -129.7531      0.0000
  u5_1                          114    -118.6640    -118.6640      0.0000
  u5_2                          116    -119.2562    -119.2562      0.0000
  u5_3                          118    -110.0989    -110.0989      0.0000
  u5_4                          117    -105.9938    -105.9938      0.0000
  u5_5                          107    -116.7056    -116.7056      0.0000
  u5_6                          116    -119.7125    -119.7125      0.0000
  u5_7                          116    -114.1654    -114.1654      0.0000
  u5_8                          126    -107.6236    -107.6236      0.0000
  u5_9                          115    -123.2605    -123.2605      0.0000
  u5_10                         115    -115.1967    -115.1967      0.0000
  rrtWT_uc011zgd.1_2370         100    -118.2651    -118.2651      0.0000
  rrtWT_uc007ino.1_879          100    -113.9988    -113.9988      0.0000
  rrtWT_uc012dtn.1_1041         100    -138.1747    -138.1747      0.0000
  rrtWT_uc007bjr.2_621          100    -122.2369    -122.2369      0.0000
  rrtWT_uc008hom.1_603          100    -122.7545    -122.7545      0.0000
  rrtWT_uc007wki.1_323          100    -114.8149    -114.8149      0.0000
  rrtWT_uc008fec.1_254          100    -111.2935    -111.2935      0.0000
  rrtWT_uc007wxx.1_716          100    -118.0991    -118.0991      0.0000
  rrtWT_uc009qex.2_2789         100    -114.9337    -114.9337      0.0000
  rrtWT_uc007xbv.1_1165         100    -116.2533    -116.2533      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:02.04    0.93        0  0.00000    0.00
#
# CPU time: 3.97u 0.09s 00:00:04.06 Elapsed: 00:00:06
