# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01111.cm
# date:    Sun May  8 20:46:17 2016
# seed:    1462715177
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SBWMV2_UPD-PKk             search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.05       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73       1.2064       1.2064      0.0000
  trna_2                         74      -2.2484      -2.2484      0.0000
  trna_3                         73       1.4436       1.4436      0.0000
  trna_4                         72      -3.9390      -3.9390      0.0000
  trna_5                         72       1.4527       1.4527      0.0000
  trna_6                         73      -4.6707      -4.6707      0.0000
  trna_7                         73       1.1826       1.1826      0.0000
  trna_8                         73      -5.5244      -5.5244      0.0000
  trna_9                         73      -5.7738      -5.7738      0.0000
  trna_10                        72      -3.8244      -3.8244      0.0000
  u5_1                          114      -1.7584      -1.7584      0.0000
  u5_2                          116      -0.7283      -0.7283      0.0000
  u5_3                          118      -1.2489      -1.2489      0.0000
  u5_4                          117      -2.1154      -2.1154      0.0000
  u5_5                          107      -5.0934      -5.0934      0.0000
  u5_6                          116      -2.5154      -2.5154      0.0000
  u5_7                          116       3.6356       3.6356      0.0000
  u5_8                          126       3.6356       3.6356      0.0000
  u5_9                          115      -2.5154      -2.5154      0.0000
  u5_10                         115      -2.5154      -2.5154      0.0000
  rrtWT_uc011zgd.1_2370         100      10.4686      10.4686      0.0000
  rrtWT_uc007ino.1_879          100       3.9656       3.9656      0.0000
  rrtWT_uc012dtn.1_1041         100      -0.6594      -0.6594      0.0000
  rrtWT_uc007bjr.2_621          100       2.2996       2.2996      0.0000
  rrtWT_uc008hom.1_603          100       1.5585       1.5585      0.0000
  rrtWT_uc007wki.1_323          100      -0.8855      -0.8855      0.0000
  rrtWT_uc008fec.1_254          100      -0.1631      -0.1631      0.0000
  rrtWT_uc007wxx.1_716          100      -3.3095      -3.3095      0.0000
  rrtWT_uc009qex.2_2789         100      -0.4625      -0.4625      0.0000
  rrtWT_uc007xbv.1_1165         100       5.6296       5.6296      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.19    0.26        0  0.00000    0.00
#
# CPU time: 0.24u 0.00s 00:00:00.24 Elapsed: 00:00:00
