# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01419.cm
# date:    Sun May  8 20:45:19 2016
# seed:    1462715119
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  lsrR                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.67       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -72.9463     -72.9463      0.0000
  trna_2                         74     -79.9491     -79.9491      0.0000
  trna_3                         73     -72.0319     -72.0319      0.0000
  trna_4                         72     -71.4511     -71.4511      0.0000
  trna_5                         72     -79.7322     -79.7322      0.0000
  trna_6                         73     -72.4608     -72.4608      0.0000
  trna_7                         73     -80.1961     -80.1961      0.0000
  trna_8                         73     -79.9073     -79.9073      0.0000
  trna_9                         73     -79.1604     -79.1604      0.0000
  trna_10                        72     -74.6171     -74.6171      0.0000
  u5_1                          114     -54.1165     -54.1165      0.0000
  u5_2                          116     -53.2107     -53.2107      0.0000
  u5_3                          118     -62.1630     -62.1630      0.0000
  u5_4                          117     -47.0511     -47.0511      0.0000
  u5_5                          107     -64.6352     -64.6352      0.0000
  u5_6                          116     -55.0056     -55.0056      0.0000
  u5_7                          116     -55.8226     -55.8226      0.0000
  u5_8                          126     -55.8799     -55.8799      0.0000
  u5_9                          115     -47.2825     -47.2825      0.0000
  u5_10                         115     -59.7594     -59.7594      0.0000
  rrtWT_uc011zgd.1_2370         100     -57.4128     -57.4128      0.0000
  rrtWT_uc007ino.1_879          100     -62.8236     -62.8236      0.0000
  rrtWT_uc012dtn.1_1041         100     -61.3091     -61.3091      0.0000
  rrtWT_uc007bjr.2_621          100     -53.0624     -53.0624      0.0000
  rrtWT_uc008hom.1_603          100     -65.6906     -65.6906      0.0000
  rrtWT_uc007wki.1_323          100     -62.4271     -62.4271      0.0000
  rrtWT_uc008fec.1_254          100     -58.9013     -58.9013      0.0000
  rrtWT_uc007wxx.1_716          100     -57.0596     -57.0596      0.0000
  rrtWT_uc009qex.2_2789         100     -54.8776     -54.8776      0.0000
  rrtWT_uc007xbv.1_1165         100     -59.3687     -59.3687      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.76    0.88        0  0.00000    0.00
#
# CPU time: 1.43u 0.03s 00:00:01.46 Elapsed: 00:00:02
