# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01466.cm
# date:    Sun May  8 20:46:50 2016
# seed:    1462715210
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rli34                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.1198     -29.1198      0.0000
  trna_2                         74     -36.8088     -36.8088      0.0000
  trna_3                         73     -31.8022     -31.8022      0.0000
  trna_4                         72     -28.2515     -28.2515      0.0000
  trna_5                         72     -38.2339     -38.2339      0.0000
  trna_6                         73     -32.0887     -32.0887      0.0000
  trna_7                         73     -33.6059     -33.6059      0.0000
  trna_8                         73     -34.0254     -34.0254      0.0000
  trna_9                         73     -34.7128     -34.7128      0.0000
  trna_10                        72     -30.0595     -30.0595      0.0000
  u5_1                          114     -13.4687     -13.4687      0.0000
  u5_2                          116      -8.3574      -8.3574      0.0000
  u5_3                          118     -13.2210     -13.2210      0.0000
  u5_4                          117      -9.4306      -9.4306      0.0000
  u5_5                          107     -14.4031     -14.4031      0.0000
  u5_6                          116      -8.9997      -8.9997      0.0000
  u5_7                          116     -12.0836     -12.0836      0.0000
  u5_8                          126     -15.6009     -15.6009      0.0000
  u5_9                          115      -7.3807      -7.3807      0.0000
  u5_10                         115     -15.7381     -15.7381      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.3910      -9.3910      0.0000
  rrtWT_uc007ino.1_879          100     -18.1809     -18.1809      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.2940      -7.2940      0.0000
  rrtWT_uc007bjr.2_621          100     -10.6743     -10.6743      0.0000
  rrtWT_uc008hom.1_603          100     -22.0711     -22.0711      0.0000
  rrtWT_uc007wki.1_323          100     -16.5853     -16.5853      0.0000
  rrtWT_uc008fec.1_254          100     -23.5387     -23.5387      0.0000
  rrtWT_uc007wxx.1_716          100     -17.4053     -17.4053      0.0000
  rrtWT_uc009qex.2_2789         100     -14.1780     -14.1780      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.2766     -25.2766      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.60        0  0.00000    0.00
#
# CPU time: 0.85u 0.01s 00:00:00.86 Elapsed: 00:00:01
