# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00100.cm
# date:    Sun May  8 20:41:30 2016
# seed:    1462714890
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  7SK                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.87       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -135.9277    -135.9277      0.0000
  trna_2                         74    -126.5056    -126.5056      0.0000
  trna_3                         73    -130.4207    -130.4207      0.0000
  trna_4                         72    -132.6483    -132.6483      0.0000
  trna_5                         72    -129.8165    -129.8165      0.0000
  trna_6                         73    -127.7754    -127.7754      0.0000
  trna_7                         73    -133.7208    -133.7208      0.0000
  trna_8                         73    -131.3090    -131.3090      0.0000
  trna_9                         73    -127.3703    -127.3703      0.0000
  trna_10                        72    -133.1497    -133.1497      0.0000
  u5_1                          114    -113.5476    -113.5476      0.0000
  u5_2                          116    -110.4725    -110.4725      0.0000
  u5_3                          118    -110.6283    -110.6283      0.0000
  u5_4                          117     -96.0705     -96.0705      0.0000
  u5_5                          107    -117.2130    -117.2130      0.0000
  u5_6                          116    -101.6139    -101.6139      0.0000
  u5_7                          116    -109.1211    -109.1211      0.0000
  u5_8                          126    -108.2549    -108.6817      0.4267
  u5_9                          115    -109.4846    -109.4846      0.0000
  u5_10                         115    -107.2224    -107.2224      0.0000
  rrtWT_uc011zgd.1_2370         100    -115.5480    -115.5480      0.0000
  rrtWT_uc007ino.1_879          100    -109.2383    -109.2383      0.0000
  rrtWT_uc012dtn.1_1041         100    -120.4115    -120.4115      0.0000
  rrtWT_uc007bjr.2_621          100    -117.8950    -117.8950      0.0000
  rrtWT_uc008hom.1_603          100    -114.3424    -114.3424      0.0000
  rrtWT_uc007wki.1_323          100    -110.0847    -110.0847      0.0000
  rrtWT_uc008fec.1_254          100    -115.3302    -115.3302      0.0000
  rrtWT_uc007wxx.1_716          100    -112.0203    -112.0203      0.0000
  rrtWT_uc009qex.2_2789         100    -114.4302    -114.4302      0.0000
  rrtWT_uc007xbv.1_1165         100    -108.5984    -108.5984      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.30    1.44        1  0.03333    0.43
#
# CPU time: 3.17u 0.07s 00:00:03.24 Elapsed: 00:00:05
