# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02002.cm
# date:    Sun May  8 20:51:22 2016
# seed:    1462715482
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-720                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.9749     -27.9749      0.0000
  trna_2                         74     -33.4539     -33.4539      0.0000
  trna_3                         73     -25.2668     -25.2668      0.0000
  trna_4                         72     -33.3442     -33.3442      0.0000
  trna_5                         72     -33.9362     -33.9362      0.0000
  trna_6                         73     -32.5571     -32.5571      0.0000
  trna_7                         73     -27.7326     -27.7326      0.0000
  trna_8                         73     -33.8609     -33.8609      0.0000
  trna_9                         73     -27.5379     -27.5379      0.0000
  trna_10                        72     -28.6859     -28.6859      0.0000
  u5_1                          114     -12.2899     -12.2899      0.0000
  u5_2                          116     -15.4827     -15.4827      0.0000
  u5_3                          118     -18.9154     -18.9154      0.0000
  u5_4                          117     -12.0745     -12.0745      0.0000
  u5_5                          107     -20.2287     -20.2287      0.0000
  u5_6                          116     -15.1835     -15.1835      0.0000
  u5_7                          116     -13.4647     -13.4647      0.0000
  u5_8                          126     -13.6987     -13.6987      0.0000
  u5_9                          115     -11.1772     -11.1772      0.0000
  u5_10                         115     -14.4759     -14.4759      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.1977      -7.1977      0.0000
  rrtWT_uc007ino.1_879          100     -13.3653     -13.3653      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.5192     -29.5192      0.0000
  rrtWT_uc007bjr.2_621          100     -16.4970     -16.4970      0.0000
  rrtWT_uc008hom.1_603          100     -27.6070     -27.6070      0.0000
  rrtWT_uc007wki.1_323          100     -23.4697     -23.4697      0.0000
  rrtWT_uc008fec.1_254          100     -18.3858     -18.3858      0.0000
  rrtWT_uc007wxx.1_716          100     -15.7456     -15.7456      0.0000
  rrtWT_uc009qex.2_2789         100     -16.5137     -16.5137      0.0000
  rrtWT_uc007xbv.1_1165         100     -31.7814     -31.7814      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.33    0.79        0  0.00000    0.00
#
# CPU time: 0.59u 0.01s 00:00:00.60 Elapsed: 00:00:01
