# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00344.cm
# date:    Sun May  8 20:39:56 2016
# seed:    1462714796
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoZ267                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.6245     -22.6245      0.0000
  trna_2                         74     -19.0253     -19.0253      0.0000
  trna_3                         73     -23.8572     -23.8572      0.0000
  trna_4                         72     -26.7748     -26.7748      0.0000
  trna_5                         72     -22.6575     -22.6575      0.0000
  trna_6                         73     -23.9334     -23.9334      0.0000
  trna_7                         73     -28.5290     -28.5290      0.0000
  trna_8                         73     -30.0262     -30.0262      0.0000
  trna_9                         73     -24.6785     -24.6785      0.0000
  trna_10                        72      -7.6274      -7.6274      0.0000
  u5_1                          114      -7.3071      -7.3071      0.0000
  u5_2                          116      -8.1764      -8.1764      0.0000
  u5_3                          118     -15.3398     -15.3398      0.0000
  u5_4                          117      -2.0620      -2.0620      0.0000
  u5_5                          107     -19.2241     -19.2241      0.0000
  u5_6                          116     -10.7381     -10.7381      0.0000
  u5_7                          116      -4.8573      -4.8573      0.0000
  u5_8                          126      -4.8573      -4.8573      0.0000
  u5_9                          115      -8.2876      -8.2876      0.0000
  u5_10                         115     -11.8799     -11.8799      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.1190     -16.1190      0.0000
  rrtWT_uc007ino.1_879          100     -11.0366     -11.0366      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.1910     -14.1910      0.0000
  rrtWT_uc007bjr.2_621          100      -7.3432      -7.3432      0.0000
  rrtWT_uc008hom.1_603          100     -17.2067     -17.2067      0.0000
  rrtWT_uc007wki.1_323          100     -11.4010     -11.4010      0.0000
  rrtWT_uc008fec.1_254          100     -12.0623     -12.0623      0.0000
  rrtWT_uc007wxx.1_716          100     -15.2688     -15.2688      0.0000
  rrtWT_uc009qex.2_2789         100      -9.2131      -9.2131      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.4867     -15.4867      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.46        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:02
