# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00339.cm
# date:    Sun May  8 20:39:51 2016
# seed:    1462714791
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snoR60                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.8860     -16.8860      0.0000
  trna_2                         74     -21.2874     -21.2874      0.0000
  trna_3                         73     -20.6615     -20.6615      0.0000
  trna_4                         72     -23.4608     -23.4608      0.0000
  trna_5                         72     -22.0261     -22.0261      0.0000
  trna_6                         73     -27.3726     -27.3726      0.0000
  trna_7                         73     -23.9565     -23.9565      0.0000
  trna_8                         73     -22.2859     -22.2859      0.0000
  trna_9                         73     -24.2120     -24.2120      0.0000
  trna_10                        72     -17.4368     -17.4368      0.0000
  u5_1                          114     -13.4499     -13.4499      0.0000
  u5_2                          116     -11.2176     -11.2176      0.0000
  u5_3                          118     -11.1253     -11.1253      0.0000
  u5_4                          117      -6.8733      -6.8733      0.0000
  u5_5                          107     -17.2566     -17.2566      0.0000
  u5_6                          116      -6.7620      -6.7620      0.0000
  u5_7                          116      -9.8753      -9.8753      0.0000
  u5_8                          126      -8.8393      -8.8393      0.0000
  u5_9                          115     -13.0119     -13.0119      0.0000
  u5_10                         115     -11.3343     -11.3343      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.0757      -8.0757      0.0000
  rrtWT_uc007ino.1_879          100     -17.8338     -17.8338      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.5477     -13.5477      0.0000
  rrtWT_uc007bjr.2_621          100      -9.1295      -9.1295      0.0000
  rrtWT_uc008hom.1_603          100     -16.8511     -16.8511      0.0000
  rrtWT_uc007wki.1_323          100     -15.7503     -15.7503      0.0000
  rrtWT_uc008fec.1_254          100      -7.4791      -7.4791      0.0000
  rrtWT_uc007wxx.1_716          100     -14.1232     -14.1232      0.0000
  rrtWT_uc009qex.2_2789         100      -5.4381      -5.4381      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.4335     -10.4335      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.52    0.48        0  0.00000    0.00
#
# CPU time: 0.77u 0.01s 00:00:00.78 Elapsed: 00:00:01
