# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00118.cm
# date:    Sun May  8 20:42:02 2016
# seed:    1462714922
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  rydB                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.3138     -10.3138      0.0000
  trna_2                         74     -19.3866     -19.3866      0.0000
  trna_3                         73     -19.0070     -19.0070      0.0000
  trna_4                         72     -18.9636     -18.9636      0.0000
  trna_5                         72     -21.2341     -21.2341      0.0000
  trna_6                         73     -21.2962     -21.2962      0.0000
  trna_7                         73     -19.5924     -19.5924      0.0000
  trna_8                         73     -24.0864     -24.0864      0.0000
  trna_9                         73     -17.5124     -17.5124      0.0000
  trna_10                        72     -14.8699     -14.8699      0.0000
  u5_1                          114     -13.3321     -13.3321      0.0000
  u5_2                          116     -13.7058     -13.7058      0.0000
  u5_3                          118     -12.5363     -12.5363      0.0000
  u5_4                          117     -10.0984     -10.0984      0.0000
  u5_5                          107     -13.7411     -13.7411      0.0000
  u5_6                          116     -10.8713     -10.8713      0.0000
  u5_7                          116     -10.0260     -10.0260      0.0000
  u5_8                          126     -10.0260     -10.0260      0.0000
  u5_9                          115      -9.9437      -9.9437      0.0000
  u5_10                         115     -13.4120     -13.4120      0.0000
  rrtWT_uc011zgd.1_2370         100      -5.8393      -5.8393      0.0000
  rrtWT_uc007ino.1_879          100     -14.3085     -14.3085      0.0000
  rrtWT_uc012dtn.1_1041         100     -18.9328     -18.9328      0.0000
  rrtWT_uc007bjr.2_621          100     -11.2557     -11.2557      0.0000
  rrtWT_uc008hom.1_603          100      -9.2482      -9.2482      0.0000
  rrtWT_uc007wki.1_323          100     -15.2899     -15.2899      0.0000
  rrtWT_uc008fec.1_254          100     -13.0719     -13.0719      0.0000
  rrtWT_uc007wxx.1_716          100     -16.0340     -16.0340      0.0000
  rrtWT_uc009qex.2_2789         100      -4.3123      -4.3123      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.5841     -15.5841      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.48        0  0.00000    0.00
#
# CPU time: 0.74u 0.01s 00:00:00.75 Elapsed: 00:00:01
