# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01790.cm
# date:    Sun May  8 20:48:28 2016
# seed:    1462715308
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  htlv_FSE                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.8305     -10.8305      0.0000
  trna_2                         74      -2.5893      -2.5893      0.0000
  trna_3                         73     -10.7858     -10.7858      0.0000
  trna_4                         72      -8.8562      -8.8562      0.0000
  trna_5                         72      -9.1772      -9.1772      0.0000
  trna_6                         73      -6.6702      -6.6702      0.0000
  trna_7                         73      -7.3768      -7.3768      0.0000
  trna_8                         73      -6.0663      -6.0663      0.0000
  trna_9                         73      -6.9232      -6.9232      0.0000
  trna_10                        72     -13.6887     -13.6887      0.0000
  u5_1                          114      -1.8767      -1.8767      0.0000
  u5_2                          116      -9.6411      -9.6411      0.0000
  u5_3                          118      -0.7349      -0.7349      0.0000
  u5_4                          117      -9.5180      -9.5180      0.0000
  u5_5                          107      -9.0053      -9.0053      0.0000
  u5_6                          116      -8.9085      -8.9085      0.0000
  u5_7                          116     -12.7348     -12.7348      0.0000
  u5_8                          126      -3.5133      -3.5133      0.0000
  u5_9                          115      -7.9210      -7.9210      0.0000
  u5_10                         115     -10.0474     -10.0474      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.4085      -7.4085      0.0000
  rrtWT_uc007ino.1_879          100     -10.9686     -10.9686      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.4076     -14.4076      0.0000
  rrtWT_uc007bjr.2_621          100     -10.4700     -10.4700      0.0000
  rrtWT_uc008hom.1_603          100      -3.5573      -3.5573      0.0000
  rrtWT_uc007wki.1_323          100     -10.3008     -10.3008      0.0000
  rrtWT_uc008fec.1_254          100     -10.1928     -10.1928      0.0000
  rrtWT_uc007wxx.1_716          100      -7.0389      -7.0389      0.0000
  rrtWT_uc009qex.2_2789         100      -7.0298      -7.0298      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.0518      -4.0518      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.33        0  0.00000    0.00
#
# CPU time: 0.61u 0.01s 00:00:00.62 Elapsed: 00:00:00
