# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02009.cm
# date:    Sun May  8 20:51:28 2016
# seed:    1462715488
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-987                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.25       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -19.6525     -19.6525      0.0000
  trna_2                         74     -24.3786     -24.3786      0.0000
  trna_3                         73     -24.4436     -24.4436      0.0000
  trna_4                         72     -28.1664     -28.1664      0.0000
  trna_5                         72     -23.0930     -23.0930      0.0000
  trna_6                         73     -27.6753     -27.6753      0.0000
  trna_7                         73     -26.6433     -26.6433      0.0000
  trna_8                         73     -32.7741     -32.7741      0.0000
  trna_9                         73     -30.2804     -32.1408      1.8604
  trna_10                        72     -24.0253     -24.0253      0.0000
  u5_1                          114     -20.4703     -20.4703      0.0000
  u5_2                          116     -13.3519     -13.3519      0.0000
  u5_3                          118     -10.8064     -10.8064      0.0000
  u5_4                          117     -11.7026     -11.7026      0.0000
  u5_5                          107     -17.5102     -17.5102      0.0000
  u5_6                          116     -15.5940     -15.5940      0.0000
  u5_7                          116     -12.6604     -12.6604      0.0000
  u5_8                          126     -12.2623     -12.2623      0.0000
  u5_9                          115     -16.9073     -16.9073      0.0000
  u5_10                         115     -15.5174     -15.5174      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.7046     -19.7046      0.0000
  rrtWT_uc007ino.1_879          100     -21.8302     -21.8302      0.0000
  rrtWT_uc012dtn.1_1041         100     -29.4124     -29.4124      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5280     -11.5280      0.0000
  rrtWT_uc008hom.1_603          100     -18.7753     -18.7753      0.0000
  rrtWT_uc007wki.1_323          100     -13.8286     -13.8286      0.0000
  rrtWT_uc008fec.1_254          100     -15.9191     -15.9191      0.0000
  rrtWT_uc007wxx.1_716          100     -18.6628     -18.6628      0.0000
  rrtWT_uc009qex.2_2789         100     -16.4631     -16.4631      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.1496     -25.1496      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.38    0.66        1  0.03333    1.86
#
# CPU time: 0.63u 0.01s 00:00:00.64 Elapsed: 00:00:01
