# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00463.cm
# date:    Sun May  8 20:40:06 2016
# seed:    1462714806
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ApoB_5_CRE                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.61       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -38.3229     -38.3229      0.0000
  trna_2                         74     -29.2361     -29.2361      0.0000
  trna_3                         73     -36.0798     -36.0798      0.0000
  trna_4                         72     -31.5834     -31.5834      0.0000
  trna_5                         72     -29.5744     -29.5744      0.0000
  trna_6                         73     -33.4932     -33.4932      0.0000
  trna_7                         73     -35.1076     -35.1076      0.0000
  trna_8                         73     -27.8105     -27.8105      0.0000
  trna_9                         73     -34.7103     -34.7103      0.0000
  trna_10                        72     -38.1652     -38.1652      0.0000
  u5_1                          114     -20.6823     -20.6823      0.0000
  u5_2                          116     -32.5955     -32.5955      0.0000
  u5_3                          118     -21.3704     -21.3704      0.0000
  u5_4                          117     -17.8504     -17.8504      0.0000
  u5_5                          107     -28.0929     -28.0929      0.0000
  u5_6                          116     -25.2302     -25.2302      0.0000
  u5_7                          116     -23.4830     -23.4830      0.0000
  u5_8                          126     -21.9753     -21.9753      0.0000
  u5_9                          115     -31.0256     -31.0256      0.0000
  u5_10                         115     -26.7519     -26.7519      0.0000
  rrtWT_uc011zgd.1_2370         100     -32.7180     -32.7180      0.0000
  rrtWT_uc007ino.1_879          100     -26.6479     -26.6479      0.0000
  rrtWT_uc012dtn.1_1041         100     -47.6605     -47.6605      0.0000
  rrtWT_uc007bjr.2_621          100     -29.3906     -30.1144      0.7238
  rrtWT_uc008hom.1_603          100     -37.3742     -37.3742      0.0000
  rrtWT_uc007wki.1_323          100     -29.5806     -29.5806      0.0000
  rrtWT_uc008fec.1_254          100     -30.1251     -30.1251      0.0000
  rrtWT_uc007wxx.1_716          100     -27.6989     -27.6989      0.0000
  rrtWT_uc009qex.2_2789         100     -29.5706     -29.5706      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.1543     -10.1543      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    1.09        1  0.03333    0.72
#
# CPU time: 1.17u 0.01s 00:00:01.18 Elapsed: 00:00:02
