# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00839.cm
# date:    Sun May  8 20:43:30 2016
# seed:    1462715010
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-452                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -16.1013     -16.1013      0.0000
  trna_2                         74      -7.9311      -7.9311      0.0000
  trna_3                         73     -14.1587     -14.1587      0.0000
  trna_4                         72     -15.7162     -15.7162      0.0000
  trna_5                         72     -10.9640     -10.9640      0.0000
  trna_6                         73     -15.3322     -15.3322      0.0000
  trna_7                         73     -14.0220     -14.0220      0.0000
  trna_8                         73     -14.0063     -14.0063      0.0000
  trna_9                         73     -13.9619     -13.9619      0.0000
  trna_10                        72     -10.7724     -10.7724      0.0000
  u5_1                          114      -8.2020      -8.2020      0.0000
  u5_2                          116      -1.9433      -1.9433      0.0000
  u5_3                          118       2.1460       2.1460      0.0000
  u5_4                          117      -7.3273      -7.3273      0.0000
  u5_5                          107      -1.5883      -1.5883      0.0000
  u5_6                          116      -8.4352      -8.4352      0.0000
  u5_7                          116      -8.8375      -8.8375      0.0000
  u5_8                          126      -8.8375      -8.8375      0.0000
  u5_9                          115      -9.0089      -9.0089      0.0000
  u5_10                         115      -8.7327      -8.7327      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.3383     -13.3383      0.0000
  rrtWT_uc007ino.1_879          100     -12.5722     -12.5722      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.6003     -19.8590      0.2587
  rrtWT_uc007bjr.2_621          100      -9.8226      -9.8226      0.0000
  rrtWT_uc008hom.1_603          100     -12.5189     -12.5189      0.0000
  rrtWT_uc007wki.1_323          100     -13.2984     -13.2984      0.0000
  rrtWT_uc008fec.1_254          100     -17.6433     -17.6433      0.0000
  rrtWT_uc007wxx.1_716          100     -11.9155     -11.9155      0.0000
  rrtWT_uc009qex.2_2789         100      -7.9372      -7.9372      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.4592     -13.4592      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.65    0.52        1  0.03333    0.26
#
# CPU time: 1.00u 0.02s 00:00:01.02 Elapsed: 00:00:02
