# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01642.cm
# date:    Sun May  8 20:49:20 2016
# seed:    1462715360
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN54                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.2274     -13.2274      0.0000
  trna_2                         74     -29.0063     -29.0063      0.0000
  trna_3                         73     -21.8548     -21.8548      0.0000
  trna_4                         72     -21.9965     -21.9965      0.0000
  trna_5                         72     -25.7748     -25.7748      0.0000
  trna_6                         73     -24.1298     -24.1298      0.0000
  trna_7                         73     -23.9628     -23.9628      0.0000
  trna_8                         73     -19.9770     -19.9770      0.0000
  trna_9                         73     -20.9958     -20.9958      0.0000
  trna_10                        72     -20.3632     -20.3632      0.0000
  u5_1                          114     -12.3766     -12.3766      0.0000
  u5_2                          116     -11.7723     -11.7723      0.0000
  u5_3                          118      -8.4598      -8.4598      0.0000
  u5_4                          117      -8.2788      -8.2788      0.0000
  u5_5                          107     -18.9604     -18.9604      0.0000
  u5_6                          116      -7.1808      -7.1808      0.0000
  u5_7                          116     -10.9996     -10.9996      0.0000
  u5_8                          126      -7.1320      -7.1320      0.0000
  u5_9                          115     -11.8523     -11.8523      0.0000
  u5_10                         115      -7.1808      -7.1808      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.9910     -12.9910      0.0000
  rrtWT_uc007ino.1_879          100      -8.3066      -8.3066      0.0000
  rrtWT_uc012dtn.1_1041         100     -14.1350     -14.1350      0.0000
  rrtWT_uc007bjr.2_621          100     -11.7811     -11.7811      0.0000
  rrtWT_uc008hom.1_603          100     -12.7570     -12.7570      0.0000
  rrtWT_uc007wki.1_323          100     -18.5311     -18.5311      0.0000
  rrtWT_uc008fec.1_254          100     -19.8912     -19.8912      0.0000
  rrtWT_uc007wxx.1_716          100     -11.5006     -11.5006      0.0000
  rrtWT_uc009qex.2_2789         100      -7.8817      -7.8817      0.0000
  rrtWT_uc007xbv.1_1165         100     -20.8796     -20.8796      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.48    0.46        0  0.00000    0.00
#
# CPU time: 0.70u 0.01s 00:00:00.71 Elapsed: 00:00:01
