# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01313.cm
# date:    Sun May  8 20:45:36 2016
# seed:    1462715136
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  HHBV_epsilon               search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.0961     -14.0961      0.0000
  trna_2                         74      -9.6780      -9.6780      0.0000
  trna_3                         73     -16.7104     -16.7104      0.0000
  trna_4                         72     -12.6565     -12.6565      0.0000
  trna_5                         72     -17.7551     -17.7551      0.0000
  trna_6                         73     -16.9077     -16.9077      0.0000
  trna_7                         73     -19.3886     -19.3886      0.0000
  trna_8                         73     -15.3546     -15.3546      0.0000
  trna_9                         73      -3.6314      -3.6314      0.0000
  trna_10                        72     -15.8319     -15.8319      0.0000
  u5_1                          114       0.1496       0.1496      0.0000
  u5_2                          116      -2.0772      -2.0772      0.0000
  u5_3                          118      -8.2167      -8.2167      0.0000
  u5_4                          117     -10.1204     -10.1204      0.0000
  u5_5                          107      -9.0897      -9.0897      0.0000
  u5_6                          116     -11.4528     -11.4528      0.0000
  u5_7                          116     -10.9802     -10.9802      0.0000
  u5_8                          126     -10.8133     -10.8133      0.0000
  u5_9                          115     -14.5522     -14.5522      0.0000
  u5_10                         115      -6.4832      -6.4832      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.7519      -7.7519      0.0000
  rrtWT_uc007ino.1_879          100     -12.5793     -12.5793      0.0000
  rrtWT_uc012dtn.1_1041         100      -5.0233      -5.0233      0.0000
  rrtWT_uc007bjr.2_621          100     -11.1690     -11.1690      0.0000
  rrtWT_uc008hom.1_603          100     -13.4983     -13.4983      0.0000
  rrtWT_uc007wki.1_323          100     -11.6840     -11.6840      0.0000
  rrtWT_uc008fec.1_254          100     -18.7513     -18.7513      0.0000
  rrtWT_uc007wxx.1_716          100     -11.6683     -11.6683      0.0000
  rrtWT_uc009qex.2_2789         100     -12.7335     -12.7335      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.4834     -12.4834      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.53    0.38        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
