# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00553.cm
# date:    Sun May  8 20:42:17 2016
# seed:    1462714937
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA1                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.76       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -57.5013     -57.5013      0.0000
  trna_2                         74     -57.4670     -57.4670      0.0000
  trna_3                         73     -59.0480     -59.0480      0.0000
  trna_4                         72     -64.0149     -64.0149      0.0000
  trna_5                         72     -59.7042     -59.7042      0.0000
  trna_6                         73     -57.1190     -57.1190      0.0000
  trna_7                         73     -62.3925     -62.3925      0.0000
  trna_8                         73     -63.8139     -65.1503      1.3364
  trna_9                         73     -59.6962     -59.6962      0.0000
  trna_10                        72     -54.8313     -54.8313      0.0000
  u5_1                          114     -45.3692     -45.3692      0.0000
  u5_2                          116     -36.1506     -36.1506      0.0000
  u5_3                          118     -44.9037     -44.9037      0.0000
  u5_4                          117     -30.0758     -30.0758      0.0000
  u5_5                          107     -43.8386     -43.8386      0.0000
  u5_6                          116     -35.2155     -35.2155      0.0000
  u5_7                          116     -38.4893     -38.4893      0.0000
  u5_8                          126     -42.2096     -42.2096      0.0000
  u5_9                          115     -36.9678     -36.9678      0.0000
  u5_10                         115     -37.9883     -37.9883      0.0000
  rrtWT_uc011zgd.1_2370         100     -42.8796     -42.8796      0.0000
  rrtWT_uc007ino.1_879          100     -37.6138     -37.6138      0.0000
  rrtWT_uc012dtn.1_1041         100     -52.8091     -52.8091      0.0000
  rrtWT_uc007bjr.2_621          100     -31.5662     -31.5662      0.0000
  rrtWT_uc008hom.1_603          100     -45.3093     -45.3093      0.0000
  rrtWT_uc007wki.1_323          100     -44.0329     -44.0329      0.0000
  rrtWT_uc008fec.1_254          100     -42.1839     -42.1839      0.0000
  rrtWT_uc007wxx.1_716          100     -44.8831     -44.8831      0.0000
  rrtWT_uc009qex.2_2789         100     -43.4703     -43.4703      0.0000
  rrtWT_uc007xbv.1_1165         100     -44.0063     -44.0063      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.70    1.09        1  0.03333    1.34
#
# CPU time: 1.46u 0.02s 00:00:01.48 Elapsed: 00:00:04
