# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01921.cm
# date:    Sun May  8 20:49:21 2016
# seed:    1462715361
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-1296                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.6624     -27.6624      0.0000
  trna_2                         74     -24.3289     -24.3289      0.0000
  trna_3                         73     -30.7116     -30.7116      0.0000
  trna_4                         72     -28.5976     -28.5976      0.0000
  trna_5                         72     -22.8921     -22.8921      0.0000
  trna_6                         73     -30.4101     -30.4101      0.0000
  trna_7                         73     -30.6289     -30.6289      0.0000
  trna_8                         73     -28.9095     -28.9095      0.0000
  trna_9                         73     -24.9181     -24.9181      0.0000
  trna_10                        72     -32.4213     -32.4213      0.0000
  u5_1                          114     -15.7978     -15.7978      0.0000
  u5_2                          116     -19.1764     -19.1764      0.0000
  u5_3                          118     -18.0460     -18.7461      0.7001
  u5_4                          117     -12.1514     -12.1514      0.0000
  u5_5                          107     -24.3372     -24.3372      0.0000
  u5_6                          116     -20.9528     -20.9528      0.0000
  u5_7                          116     -15.0650     -15.0650      0.0000
  u5_8                          126     -15.6666     -15.6666      0.0000
  u5_9                          115     -17.0408     -17.0408      0.0000
  u5_10                         115     -22.6612     -22.6612      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.6869     -19.6869      0.0000
  rrtWT_uc007ino.1_879          100     -16.0762     -16.0762      0.0000
  rrtWT_uc012dtn.1_1041         100     -27.4598     -27.4598      0.0000
  rrtWT_uc007bjr.2_621          100     -17.0371     -17.0371      0.0000
  rrtWT_uc008hom.1_603          100     -23.0309     -23.0309      0.0000
  rrtWT_uc007wki.1_323          100     -16.3852     -16.3852      0.0000
  rrtWT_uc008fec.1_254          100     -22.8190     -22.8190      0.0000
  rrtWT_uc007wxx.1_716          100      -9.6209      -9.6209      0.0000
  rrtWT_uc009qex.2_2789         100     -15.2722     -15.2722      0.0000
  rrtWT_uc007xbv.1_1165         100     -16.3048     -16.3048      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.75        1  0.03333    0.70
#
# CPU time: 1.03u 0.01s 00:00:01.04 Elapsed: 00:00:01
