# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01798.cm
# date:    Sun May  8 20:48:36 2016
# seed:    1462715316
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  g2                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.5364      -8.5364      0.0000
  trna_2                         74      -7.3489      -7.3489      0.0000
  trna_3                         73     -10.9871     -10.9871      0.0000
  trna_4                         72      -3.9317      -3.9317      0.0000
  trna_5                         72      -3.3592      -3.3592      0.0000
  trna_6                         73     -10.2321     -10.2321      0.0000
  trna_7                         73     -13.9994     -13.9994      0.0000
  trna_8                         73     -11.9737     -11.9737      0.0000
  trna_9                         73     -11.9152     -11.9152      0.0000
  trna_10                        72     -11.7916     -11.7916      0.0000
  u5_1                          114      -4.4951      -4.4951      0.0000
  u5_2                          116      -2.6042      -2.6042      0.0000
  u5_3                          118      -7.9147      -7.9147      0.0000
  u5_4                          117      -9.3162      -9.3162      0.0000
  u5_5                          107      -8.5288      -8.5288      0.0000
  u5_6                          116      -4.2154      -4.2154      0.0000
  u5_7                          116      -7.6344      -7.6344      0.0000
  u5_8                          126      -8.0124      -8.0124      0.0000
  u5_9                          115      -6.2073      -6.2073      0.0000
  u5_10                         115      -9.9720      -9.9720      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.8719     -11.8719      0.0000
  rrtWT_uc007ino.1_879          100     -13.5226     -13.5226      0.0000
  rrtWT_uc012dtn.1_1041         100     -17.5408     -17.5408      0.0000
  rrtWT_uc007bjr.2_621          100     -11.4755     -11.4755      0.0000
  rrtWT_uc008hom.1_603          100      -8.7584      -8.7584      0.0000
  rrtWT_uc007wki.1_323          100      -7.1221      -7.1221      0.0000
  rrtWT_uc008fec.1_254          100      -8.8773      -8.8773      0.0000
  rrtWT_uc007wxx.1_716          100     -11.6012     -11.6012      0.0000
  rrtWT_uc009qex.2_2789         100      -7.0522      -7.0522      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.6596      -9.6596      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.44        0  0.00000    0.00
#
# CPU time: 0.85u 0.00s 00:00:00.85 Elapsed: 00:00:01
