# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00558.cm
# date:    Sun May  8 20:42:26 2016
# seed:    1462714946
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  L20_leader                 search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.53       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -39.1704     -39.1704      0.0000
  trna_2                         74     -40.8833     -40.8833      0.0000
  trna_3                         73     -38.0774     -38.0774      0.0000
  trna_4                         72     -42.4103     -42.4103      0.0000
  trna_5                         72     -36.4951     -36.4951      0.0000
  trna_6                         73     -43.7638     -43.7638      0.0000
  trna_7                         73     -39.1523     -39.1523      0.0000
  trna_8                         73     -40.2387     -40.2387      0.0000
  trna_9                         73     -43.7396     -43.7396      0.0000
  trna_10                        72     -47.0718     -47.0718      0.0000
  u5_1                          114     -19.2285     -19.2285      0.0000
  u5_2                          116     -19.8999     -19.8999      0.0000
  u5_3                          118     -26.6255     -26.6255      0.0000
  u5_4                          117     -13.2289     -13.2289      0.0000
  u5_5                          107     -27.8856     -27.8856      0.0000
  u5_6                          116     -25.9224     -25.9224      0.0000
  u5_7                          116     -21.3794     -21.3794      0.0000
  u5_8                          126     -16.3065     -16.3065      0.0000
  u5_9                          115     -25.5713     -25.5713      0.0000
  u5_10                         115     -29.2269     -29.2269      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.5362     -27.5362      0.0000
  rrtWT_uc007ino.1_879          100     -40.1507     -40.1507      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.3094     -24.3094      0.0000
  rrtWT_uc007bjr.2_621          100     -29.5767     -29.5767      0.0000
  rrtWT_uc008hom.1_603          100     -32.1397     -32.1397      0.0000
  rrtWT_uc007wki.1_323          100     -34.4625     -34.4625      0.0000
  rrtWT_uc008fec.1_254          100     -33.7337     -33.7337      0.0000
  rrtWT_uc007wxx.1_716          100     -28.5656     -28.5656      0.0000
  rrtWT_uc009qex.2_2789         100     -24.9420     -24.9420      0.0000
  rrtWT_uc007xbv.1_1165         100     -33.3852     -33.3852      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.95        0  0.00000    0.00
#
# CPU time: 1.09u 0.01s 00:00:01.10 Elapsed: 00:00:02
