# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01098.cm
# date:    Sun May  8 20:46:11 2016
# seed:    1462715171
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  RF_site9                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.2117     -12.2117      0.0000
  trna_2                         74     -10.5467     -10.5467      0.0000
  trna_3                         73     -15.4150     -15.4150      0.0000
  trna_4                         72     -14.5404     -14.5404      0.0000
  trna_5                         72     -17.4103     -17.4103      0.0000
  trna_6                         73      -9.6555      -9.6555      0.0000
  trna_7                         73     -15.4706     -15.4706      0.0000
  trna_8                         73     -11.3778     -11.3778      0.0000
  trna_9                         73     -11.6759     -11.6759      0.0000
  trna_10                        72     -18.7644     -18.7644      0.0000
  u5_1                          114     -11.0120     -11.0120      0.0000
  u5_2                          116     -17.3717     -17.3717      0.0000
  u5_3                          118      -4.3702      -4.3702      0.0000
  u5_4                          117     -11.9120     -11.9120      0.0000
  u5_5                          107     -15.1278     -15.1278      0.0000
  u5_6                          116     -16.5724     -16.5724      0.0000
  u5_7                          116      -9.7067      -9.7067      0.0000
  u5_8                          126     -10.2997     -10.2997      0.0000
  u5_9                          115     -14.1950     -14.1950      0.0000
  u5_10                         115     -16.5724     -16.5724      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.6479     -12.6479      0.0000
  rrtWT_uc007ino.1_879          100      -6.9436      -6.9436      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.5709     -24.5709      0.0000
  rrtWT_uc007bjr.2_621          100     -12.5549     -12.5549      0.0000
  rrtWT_uc008hom.1_603          100      -7.2348      -7.2348      0.0000
  rrtWT_uc007wki.1_323          100     -11.0933     -11.0933      0.0000
  rrtWT_uc008fec.1_254          100      -9.7475      -9.7475      0.0000
  rrtWT_uc007wxx.1_716          100     -15.9761     -15.9761      0.0000
  rrtWT_uc009qex.2_2789         100     -13.1155     -13.1155      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.9149     -15.9149      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.42    0.36        0  0.00000    0.00
#
# CPU time: 0.57u 0.01s 00:00:00.57 Elapsed: 00:00:01
