# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00832.cm
# date:    Sun May  8 20:43:20 2016
# seed:    1462715000
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-71                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.5012     -12.5012      0.0000
  trna_2                         74     -21.2801     -21.2801      0.0000
  trna_3                         73     -15.4189     -15.4189      0.0000
  trna_4                         72     -18.7594     -18.7594      0.0000
  trna_5                         72     -16.1766     -16.1766      0.0000
  trna_6                         73     -16.8397     -16.8397      0.0000
  trna_7                         73     -18.5030     -18.5030      0.0000
  trna_8                         73     -18.2105     -18.2105      0.0000
  trna_9                         73     -15.7649     -15.7649      0.0000
  trna_10                        72     -14.2856     -14.2856      0.0000
  u5_1                          114       1.0356       1.0356      0.0000
  u5_2                          116      -0.2971      -0.2971      0.0000
  u5_3                          118     -10.8834     -10.8834      0.0000
  u5_4                          117      -5.0309      -5.0309      0.0000
  u5_5                          107       3.3631       3.3631      0.0000
  u5_6                          116      -5.6390      -5.6390      0.0000
  u5_7                          116      -3.5281      -3.5281      0.0000
  u5_8                          126      -4.6191      -4.6191      0.0000
  u5_9                          115      -8.3774      -8.3774      0.0000
  u5_10                         115      -6.9655      -6.9655      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.9983      -9.9983      0.0000
  rrtWT_uc007ino.1_879          100     -13.0069     -13.0069      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.5377      -7.5377      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2399      -9.2399      0.0000
  rrtWT_uc008hom.1_603          100      -9.3593      -9.3593      0.0000
  rrtWT_uc007wki.1_323          100     -14.7111     -14.7111      0.0000
  rrtWT_uc008fec.1_254          100      -8.8891      -8.8891      0.0000
  rrtWT_uc007wxx.1_716          100       4.2245       4.2245      0.0000
  rrtWT_uc009qex.2_2789         100      -9.9516      -9.9516      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.6647     -10.6647      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.46        0  0.00000    0.00
#
# CPU time: 0.73u 0.01s 00:00:00.74 Elapsed: 00:00:01
