# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00472.cm
# date:    Sun May  8 20:40:17 2016
# seed:    1462714817
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snosnR55                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.32       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -27.9934     -27.9934      0.0000
  trna_2                         74     -34.8136     -34.8136      0.0000
  trna_3                         73     -34.1360     -34.1360      0.0000
  trna_4                         72     -25.8178     -25.8178      0.0000
  trna_5                         72     -29.5138     -29.5138      0.0000
  trna_6                         73     -33.2421     -33.2421      0.0000
  trna_7                         73     -34.6549     -34.6549      0.0000
  trna_8                         73     -34.3619     -34.3619      0.0000
  trna_9                         73     -28.4874     -28.4874      0.0000
  trna_10                        72     -19.3536     -19.3536      0.0000
  u5_1                          114     -13.2284     -13.2284      0.0000
  u5_2                          116     -14.5818     -14.5818      0.0000
  u5_3                          118     -15.1413     -15.1413      0.0000
  u5_4                          117       0.1463       0.1463      0.0000
  u5_5                          107     -16.4742     -16.4742      0.0000
  u5_6                          116     -12.8250     -12.8250      0.0000
  u5_7                          116      -4.2894      -4.2894      0.0000
  u5_8                          126      -4.2894      -4.2894      0.0000
  u5_9                          115     -15.4739     -15.4739      0.0000
  u5_10                         115     -15.6763     -15.6763      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.5656     -15.5656      0.0000
  rrtWT_uc007ino.1_879          100     -20.0162     -20.0162      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.2786     -13.2786      0.0000
  rrtWT_uc007bjr.2_621          100     -13.2753     -13.2753      0.0000
  rrtWT_uc008hom.1_603          100     -20.1807     -20.1807      0.0000
  rrtWT_uc007wki.1_323          100     -18.5033     -18.5033      0.0000
  rrtWT_uc008fec.1_254          100     -25.6026     -25.6026      0.0000
  rrtWT_uc007wxx.1_716          100     -14.4669     -14.4669      0.0000
  rrtWT_uc009qex.2_2789         100     -13.7027     -13.7027      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.9032     -17.9032      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.63        0  0.00000    0.00
#
# CPU time: 0.83u 0.01s 00:00:00.84 Elapsed: 00:00:01
