# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01958.cm
# date:    Sun May  8 20:50:14 2016
# seed:    1462715414
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  EGOT                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.69       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -169.2278    -169.2278      0.0000
  trna_2                         74    -170.2129    -170.2129      0.0000
  trna_3                         73    -174.1049    -174.1049      0.0000
  trna_4                         72    -170.6307    -170.6307      0.0000
  trna_5                         72    -168.3402    -168.3402      0.0000
  trna_6                         73    -165.7163    -165.7163      0.0000
  trna_7                         73    -172.3019    -172.3019      0.0000
  trna_8                         73    -168.4899    -168.4899      0.0000
  trna_9                         73    -171.7873    -171.7873      0.0000
  trna_10                        72    -175.7735    -176.5441      0.7705
  u5_1                          114    -140.5817    -140.5817      0.0000
  u5_2                          116    -144.4799    -144.4799      0.0000
  u5_3                          118    -139.0198    -139.0198      0.0000
  u5_4                          117    -142.8483    -142.8483      0.0000
  u5_5                          107    -155.4281    -155.4281      0.0000
  u5_6                          116    -144.2078    -144.2078      0.0000
  u5_7                          116    -135.9074    -135.9074      0.0000
  u5_8                          126    -138.5200    -138.5200      0.0000
  u5_9                          115    -141.7904    -141.7904      0.0000
  u5_10                         115    -148.8674    -148.8674      0.0000
  rrtWT_uc011zgd.1_2370         100    -140.4330    -140.4330      0.0000
  rrtWT_uc007ino.1_879          100    -154.4820    -154.4820      0.0000
  rrtWT_uc012dtn.1_1041         100    -154.0343    -154.0343      0.0000
  rrtWT_uc007bjr.2_621          100    -155.1729    -155.1729      0.0000
  rrtWT_uc008hom.1_603          100    -161.1827    -161.1827      0.0000
  rrtWT_uc007wki.1_323          100    -146.8355    -146.8355      0.0000
  rrtWT_uc008fec.1_254          100    -149.3097    -149.3097      0.0000
  rrtWT_uc007wxx.1_716          100    -159.2859    -159.2859      0.0000
  rrtWT_uc009qex.2_2789         100    -158.9565    -158.9565      0.0000
  rrtWT_uc007xbv.1_1165         100    -156.1823    -156.1823      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.30    1.30        1  0.03333    0.77
#
# CPU time: 2.99u 0.06s 00:00:03.05 Elapsed: 00:00:03
