# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00232.cm
# date:    Sun May  8 20:41:31 2016
# seed:    1462714891
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  Spi-1                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.87       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -56.8400     -56.8400      0.0000
  trna_2                         74     -49.1979     -49.1979      0.0000
  trna_3                         73     -53.7359     -53.7359      0.0000
  trna_4                         72     -55.6109     -55.6109      0.0000
  trna_5                         72     -45.3593     -45.3593      0.0000
  trna_6                         73     -51.5656     -51.5656      0.0000
  trna_7                         73     -54.8317     -54.8317      0.0000
  trna_8                         73     -55.0712     -55.0712      0.0000
  trna_9                         73     -54.7645     -54.7645      0.0000
  trna_10                        72     -57.2285     -57.2285      0.0000
  u5_1                          114     -41.6223     -41.6223      0.0000
  u5_2                          116     -40.9785     -40.9785      0.0000
  u5_3                          118     -28.4168     -28.4168      0.0000
  u5_4                          117     -42.8873     -42.8873      0.0000
  u5_5                          107     -46.6977     -46.6977      0.0000
  u5_6                          116     -48.1281     -48.1281      0.0000
  u5_7                          116     -36.5306     -36.5306      0.0000
  u5_8                          126     -36.2923     -36.2923      0.0000
  u5_9                          115     -44.5183     -44.5183      0.0000
  u5_10                         115     -38.9674     -38.9674      0.0000
  rrtWT_uc011zgd.1_2370         100     -49.3791     -49.3791      0.0000
  rrtWT_uc007ino.1_879          100     -38.5406     -38.5406      0.0000
  rrtWT_uc012dtn.1_1041         100     -65.5219     -65.5219      0.0000
  rrtWT_uc007bjr.2_621          100     -45.5719     -45.5719      0.0000
  rrtWT_uc008hom.1_603          100     -41.9919     -41.9919      0.0000
  rrtWT_uc007wki.1_323          100     -40.5816     -40.5816      0.0000
  rrtWT_uc008fec.1_254          100     -35.4615     -35.4615      0.0000
  rrtWT_uc007wxx.1_716          100     -43.0275     -43.0275      0.0000
  rrtWT_uc009qex.2_2789         100     -38.3151     -38.3151      0.0000
  rrtWT_uc007xbv.1_1165         100     -47.6089     -47.6089      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.77    1.13        0  0.00000    0.00
#
# CPU time: 1.64u 0.03s 00:00:01.67 Elapsed: 00:00:03
