# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01046.cm
# date:    Sun May  8 20:44:38 2016
# seed:    1462715078
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  WLE3                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.15       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.8837      -6.8837      0.0000
  trna_2                         74      -9.1830      -9.1830      0.0000
  trna_3                         73      -7.8644      -7.8644      0.0000
  trna_4                         72      -2.0129      -2.0129      0.0000
  trna_5                         72      -8.4240      -8.4240      0.0000
  trna_6                         73     -10.0041     -10.0041      0.0000
  trna_7                         73      -9.8900      -9.8900      0.0000
  trna_8                         73      -8.6909      -8.6909      0.0000
  trna_9                         73      -8.8165      -8.8165      0.0000
  trna_10                        72      -5.7845      -5.7845      0.0000
  u5_1                          114      -4.0840      -4.0840      0.0000
  u5_2                          116      -9.8459      -9.8459      0.0000
  u5_3                          118      -0.3752      -0.3752      0.0000
  u5_4                          117      -3.7039      -3.7039      0.0000
  u5_5                          107      -9.0939      -9.0939      0.0000
  u5_6                          116      -5.7772      -5.7772      0.0000
  u5_7                          116      -5.7772      -5.7772      0.0000
  u5_8                          126      -5.7772      -5.7772      0.0000
  u5_9                          115      -8.2871      -8.2871      0.0000
  u5_10                         115      -5.7772      -5.7772      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.9452     -10.9452      0.0000
  rrtWT_uc007ino.1_879          100      -9.0166      -9.0166      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.3838     -13.3838      0.0000
  rrtWT_uc007bjr.2_621          100      -9.7920      -9.7920      0.0000
  rrtWT_uc008hom.1_603          100      -7.1951      -7.1951      0.0000
  rrtWT_uc007wki.1_323          100      -4.5637      -4.5637      0.0000
  rrtWT_uc008fec.1_254          100      -9.3551      -9.3551      0.0000
  rrtWT_uc007wxx.1_716          100      -5.6429      -5.6429      0.0000
  rrtWT_uc009qex.2_2789         100     -10.0954     -10.0954      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.5794      -9.5794      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.33        0  0.00000    0.00
#
# CPU time: 0.61u 0.01s 00:00:00.62 Elapsed: 00:00:01
