# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00578.cm
# date:    Sun May  8 20:42:56 2016
# seed:    1462714976
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD89                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -26.9604     -26.9604      0.0000
  trna_2                         74     -31.0464     -31.0464      0.0000
  trna_3                         73     -29.2011     -29.2011      0.0000
  trna_4                         72     -30.3970     -30.3970      0.0000
  trna_5                         72     -26.7101     -26.7101      0.0000
  trna_6                         73     -32.8825     -32.8825      0.0000
  trna_7                         73     -35.1218     -35.1218      0.0000
  trna_8                         73     -32.2182     -32.2182      0.0000
  trna_9                         73     -40.9544     -40.9544      0.0000
  trna_10                        72     -20.9578     -20.9578      0.0000
  u5_1                          114     -27.3939     -27.3939      0.0000
  u5_2                          116     -25.5438     -25.6991      0.1554
  u5_3                          118     -23.7913     -23.7913      0.0000
  u5_4                          117     -19.4560     -19.4560      0.0000
  u5_5                          107     -29.3130     -29.3130      0.0000
  u5_6                          116     -26.0991     -26.0991      0.0000
  u5_7                          116     -12.8916     -12.8916      0.0000
  u5_8                          126     -11.8280     -11.8280      0.0000
  u5_9                          115     -22.8237     -22.8237      0.0000
  u5_10                         115     -25.3976     -25.3976      0.0000
  rrtWT_uc011zgd.1_2370         100     -13.4360     -13.4360      0.0000
  rrtWT_uc007ino.1_879          100     -26.7206     -26.7206      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.7057     -35.7057      0.0000
  rrtWT_uc007bjr.2_621          100     -25.7165     -25.7165      0.0000
  rrtWT_uc008hom.1_603          100     -33.1313     -34.1311      0.9997
  rrtWT_uc007wki.1_323          100     -21.9954     -21.9954      0.0000
  rrtWT_uc008fec.1_254          100     -23.3106     -23.3106      0.0000
  rrtWT_uc007wxx.1_716          100     -20.8783     -20.8783      0.0000
  rrtWT_uc009qex.2_2789         100     -18.2692     -18.2692      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.0377     -25.2558      0.2181
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    1.00        3  0.10000    0.46
#
# CPU time: 1.02u 0.01s 00:00:01.03 Elapsed: 00:00:01
