# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01956.cm
# date:    Sun May  8 20:50:11 2016
# seed:    1462715411
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  NEAT1_2                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.54       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -57.3394     -57.3394      0.0000
  trna_2                         74     -64.0480     -64.0480      0.0000
  trna_3                         73     -58.3411     -58.3411      0.0000
  trna_4                         72     -59.0238     -59.0238      0.0000
  trna_5                         72     -60.6014     -60.6014      0.0000
  trna_6                         73     -67.0125     -67.0125      0.0000
  trna_7                         73     -55.7905     -55.7905      0.0000
  trna_8                         73     -58.9730     -58.9730      0.0000
  trna_9                         73     -58.7716     -58.7716      0.0000
  trna_10                        72     -63.4844     -63.4844      0.0000
  u5_1                          114     -36.1869     -36.1869      0.0000
  u5_2                          116     -36.4858     -36.4858      0.0000
  u5_3                          118     -38.8902     -40.2413      1.3511
  u5_4                          117     -32.3368     -32.3368      0.0000
  u5_5                          107     -46.9606     -46.9606      0.0000
  u5_6                          116     -39.5974     -39.5974      0.0000
  u5_7                          116     -33.2563     -33.2563      0.0000
  u5_8                          126     -30.9900     -30.9900      0.0000
  u5_9                          115     -40.5230     -40.5230      0.0000
  u5_10                         115     -45.1767     -45.1767      0.0000
  rrtWT_uc011zgd.1_2370         100     -44.4207     -44.4207      0.0000
  rrtWT_uc007ino.1_879          100     -46.3787     -46.3787      0.0000
  rrtWT_uc012dtn.1_1041         100     -35.5231     -35.5231      0.0000
  rrtWT_uc007bjr.2_621          100     -40.3499     -40.3499      0.0000
  rrtWT_uc008hom.1_603          100     -52.0717     -52.0717      0.0000
  rrtWT_uc007wki.1_323          100     -49.0489     -49.0489      0.0000
  rrtWT_uc008fec.1_254          100     -56.6777     -56.6777      0.0000
  rrtWT_uc007wxx.1_716          100     -43.7881     -43.7881      0.0000
  rrtWT_uc009qex.2_2789         100     -28.1534     -28.1534      0.0000
  rrtWT_uc007xbv.1_1165         100     -51.4767     -51.4767      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    1.08        1  0.03333    1.35
#
# CPU time: 1.04u 0.01s 00:00:01.05 Elapsed: 00:00:01
