# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00928.cm
# date:    Sun May  8 20:42:44 2016
# seed:    1462714964
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-590                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -15.5485     -15.5485      0.0000
  trna_2                         74     -21.3268     -21.3268      0.0000
  trna_3                         73     -22.8733     -22.8733      0.0000
  trna_4                         72     -20.7373     -20.7373      0.0000
  trna_5                         72     -15.5989     -15.5989      0.0000
  trna_6                         73     -23.8329     -23.8329      0.0000
  trna_7                         73     -19.2682     -19.2682      0.0000
  trna_8                         73     -26.9688     -26.9688      0.0000
  trna_9                         73     -21.9662     -21.9662      0.0000
  trna_10                        72     -22.3817     -22.3817      0.0000
  u5_1                          114     -13.6798     -13.6798      0.0000
  u5_2                          116     -13.2301     -13.2301      0.0000
  u5_3                          118     -11.4505     -11.4505      0.0000
  u5_4                          117     -11.1286     -11.1286      0.0000
  u5_5                          107     -17.5048     -17.5048      0.0000
  u5_6                          116     -17.0441     -17.0441      0.0000
  u5_7                          116     -11.5637     -11.5637      0.0000
  u5_8                          126     -14.2022     -14.2022      0.0000
  u5_9                          115     -15.0770     -15.0770      0.0000
  u5_10                         115     -15.9121     -15.9121      0.0000
  rrtWT_uc011zgd.1_2370         100     -12.7416     -12.7416      0.0000
  rrtWT_uc007ino.1_879          100     -17.7559     -17.7559      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.4169     -20.4169      0.0000
  rrtWT_uc007bjr.2_621          100      -9.3342      -9.3342      0.0000
  rrtWT_uc008hom.1_603          100     -14.1146     -14.1146      0.0000
  rrtWT_uc007wki.1_323          100     -18.5109     -18.5109      0.0000
  rrtWT_uc008fec.1_254          100     -16.1371     -19.0423      2.9052
  rrtWT_uc007wxx.1_716          100     -14.3280     -14.3280      0.0000
  rrtWT_uc009qex.2_2789         100     -11.2213     -11.2213      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.6975     -14.6975      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.62        1  0.03333    2.91
#
# CPU time: 0.98u 0.01s 00:00:00.99 Elapsed: 00:00:01
