# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00093.cm
# date:    Sun May  8 20:41:20 2016
# seed:    1462714880
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD18                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.24       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.4999     -17.4999      0.0000
  trna_2                         74     -24.6357     -24.6357      0.0000
  trna_3                         73     -19.8019     -19.8019      0.0000
  trna_4                         72     -17.0778     -17.0778      0.0000
  trna_5                         72     -23.6334     -23.6334      0.0000
  trna_6                         73     -23.4268     -23.4268      0.0000
  trna_7                         73     -20.4997     -20.4997      0.0000
  trna_8                         73     -23.5657     -23.5657      0.0000
  trna_9                         73     -27.7469     -27.7469      0.0000
  trna_10                        72     -28.9593     -28.9593      0.0000
  u5_1                          114     -11.3431     -11.3431      0.0000
  u5_2                          116      -8.7623      -8.7623      0.0000
  u5_3                          118     -13.2228     -13.2228      0.0000
  u5_4                          117      -6.5279      -6.5279      0.0000
  u5_5                          107     -18.5676     -18.5676      0.0000
  u5_6                          116      -7.6361      -7.6361      0.0000
  u5_7                          116      -7.2862      -7.2862      0.0000
  u5_8                          126      -7.2862      -7.2862      0.0000
  u5_9                          115      -9.2938      -9.2938      0.0000
  u5_10                         115      -9.0788      -9.0788      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.4900      -4.4900      0.0000
  rrtWT_uc007ino.1_879          100     -14.8756     -14.8756      0.0000
  rrtWT_uc012dtn.1_1041         100     -11.2118     -11.2118      0.0000
  rrtWT_uc007bjr.2_621          100     -17.1923     -17.1923      0.0000
  rrtWT_uc008hom.1_603          100     -10.2588     -10.2588      0.0000
  rrtWT_uc007wki.1_323          100     -19.4879     -19.4879      0.0000
  rrtWT_uc008fec.1_254          100     -14.7437     -14.7437      0.0000
  rrtWT_uc007wxx.1_716          100     -10.7268     -10.7268      0.0000
  rrtWT_uc009qex.2_2789         100     -17.1549     -17.1549      0.0000
  rrtWT_uc007xbv.1_1165         100     -13.5165     -13.5165      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.47        0  0.00000    0.00
#
# CPU time: 0.75u 0.01s 00:00:00.76 Elapsed: 00:00:02
