# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01263.cm
# date:    Sun May  8 20:47:03 2016
# seed:    1462715223
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  snR191                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:01.43       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73    -103.4102    -103.4102      0.0000
  trna_2                         74    -104.6166    -104.6166      0.0000
  trna_3                         73    -104.3030    -104.3030      0.0000
  trna_4                         72    -107.3273    -107.3273      0.0000
  trna_5                         72    -109.9047    -109.9047      0.0000
  trna_6                         73    -109.5545    -109.5545      0.0000
  trna_7                         73    -113.8494    -113.8494      0.0000
  trna_8                         73    -112.7885    -112.7885      0.0000
  trna_9                         73    -110.2316    -110.2316      0.0000
  trna_10                        72    -107.4426    -107.4426      0.0000
  u5_1                          114     -85.5962     -85.5962      0.0000
  u5_2                          116     -74.2894     -74.2894      0.0000
  u5_3                          118     -81.4336     -81.4336      0.0000
  u5_4                          117     -76.6575     -76.6575      0.0000
  u5_5                          107     -92.4959     -92.4959      0.0000
  u5_6                          116     -88.4438     -88.4438      0.0000
  u5_7                          116     -78.9263     -78.9263      0.0000
  u5_8                          126     -74.0809     -74.0809      0.0000
  u5_9                          115     -80.1564     -80.1564      0.0000
  u5_10                         115     -84.0540     -84.0540      0.0000
  rrtWT_uc011zgd.1_2370         100     -83.6505     -83.6505      0.0000
  rrtWT_uc007ino.1_879          100     -89.6906     -89.6906      0.0000
  rrtWT_uc012dtn.1_1041         100     -91.2808     -91.2808      0.0000
  rrtWT_uc007bjr.2_621          100     -86.5453     -86.5453      0.0000
  rrtWT_uc008hom.1_603          100     -93.6441     -93.6441      0.0000
  rrtWT_uc007wki.1_323          100     -89.2284     -89.2284      0.0000
  rrtWT_uc008fec.1_254          100     -89.7104     -89.7104      0.0000
  rrtWT_uc007wxx.1_716          100     -88.9683     -88.9683      0.0000
  rrtWT_uc009qex.2_2789         100     -93.0658     -93.0658      0.0000
  rrtWT_uc007xbv.1_1165         100     -86.4281     -86.4281      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:01.30    1.10        0  0.00000    0.00
#
# CPU time: 2.73u 0.06s 00:00:02.79 Elapsed: 00:00:04
