# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00026.cm
# date:    Sun May  8 20:39:19 2016
# seed:    1462714759
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U6                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.34       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -36.3332     -36.3332      0.0000
  trna_2                         74     -34.0072     -34.0072      0.0000
  trna_3                         73     -34.2489     -34.2489      0.0000
  trna_4                         72     -38.7006     -38.7006      0.0000
  trna_5                         72     -37.2092     -37.2092      0.0000
  trna_6                         73     -32.1263     -32.1263      0.0000
  trna_7                         73     -37.1297     -37.1297      0.0000
  trna_8                         73     -34.7139     -34.7139      0.0000
  trna_9                         73     -40.3774     -40.3774      0.0000
  trna_10                        72     -41.3897     -41.3897      0.0000
  u5_1                          114      -4.6786      -4.6786      0.0000
  u5_2                          116      -9.1313      -9.1313      0.0000
  u5_3                          118     -22.2296     -22.2296      0.0000
  u5_4                          117     -10.4671     -10.4671      0.0000
  u5_5                          107     -18.7754     -18.7754      0.0000
  u5_6                          116      -6.9465      -6.9465      0.0000
  u5_7                          116     -11.5401     -11.5401      0.0000
  u5_8                          126     -14.0641     -14.0641      0.0000
  u5_9                          115      -3.5480      -3.5480      0.0000
  u5_10                         115     -10.3145     -10.3145      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.6480     -19.6480      0.0000
  rrtWT_uc007ino.1_879          100     -23.8087     -23.8087      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.2697     -20.2697      0.0000
  rrtWT_uc007bjr.2_621          100     -13.3714     -13.3714      0.0000
  rrtWT_uc008hom.1_603          100     -19.8438     -19.8438      0.0000
  rrtWT_uc007wki.1_323          100     -23.5013     -23.5013      0.0000
  rrtWT_uc008fec.1_254          100     -17.4206     -17.4206      0.0000
  rrtWT_uc007wxx.1_716          100     -20.6258     -20.6258      0.0000
  rrtWT_uc009qex.2_2789         100     -24.0028     -24.0028      0.0000
  rrtWT_uc007xbv.1_1165         100     -28.9130     -28.9130      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.51    0.67        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
