# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02021.cm
# date:    Sun May  8 20:51:36 2016
# seed:    1462715496
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-3179                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.23       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -11.7878     -11.7878      0.0000
  trna_2                         74     -12.2026     -12.2026      0.0000
  trna_3                         73     -11.6107     -11.6107      0.0000
  trna_4                         72     -11.2079     -11.2079      0.0000
  trna_5                         72      -5.2987      -5.2987      0.0000
  trna_6                         73     -11.2117     -11.2117      0.0000
  trna_7                         73     -12.9301     -12.9301      0.0000
  trna_8                         73     -14.9208     -14.9208      0.0000
  trna_9                         73     -10.4599     -10.4599      0.0000
  trna_10                        72     -15.1329     -15.1329      0.0000
  u5_1                          114      -6.5934      -6.5934      0.0000
  u5_2                          116      -1.7248      -1.7248      0.0000
  u5_3                          118     -10.8614     -10.8614      0.0000
  u5_4                          117      -8.7103      -8.7103      0.0000
  u5_5                          107      -3.7046      -3.7046      0.0000
  u5_6                          116      -7.6280      -7.6280      0.0000
  u5_7                          116      -8.4823      -8.4823      0.0000
  u5_8                          126      -8.4823      -8.4823      0.0000
  u5_9                          115     -12.2527     -12.2527      0.0000
  u5_10                         115      -6.7695      -6.7695      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.4968      -7.4968      0.0000
  rrtWT_uc007ino.1_879          100     -11.6997     -13.0074      1.3077
  rrtWT_uc012dtn.1_1041         100     -16.5558     -16.5558      0.0000
  rrtWT_uc007bjr.2_621          100      -9.0081      -9.0081      0.0000
  rrtWT_uc008hom.1_603          100     -15.1441     -15.1441      0.0000
  rrtWT_uc007wki.1_323          100     -14.9361     -14.9361      0.0000
  rrtWT_uc008fec.1_254          100     -13.3819     -13.3819      0.0000
  rrtWT_uc007wxx.1_716          100      -7.0685      -7.0685      0.0000
  rrtWT_uc009qex.2_2789         100      -8.8218      -8.8218      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.5490     -12.5490      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.53        1  0.03333    1.31
#
# CPU time: 0.66u 0.00s 00:00:00.66 Elapsed: 00:00:00
