# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00249.cm
# date:    Sun May  8 20:41:55 2016
# seed:    1462714915
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-46                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.6714     -12.6714      0.0000
  trna_2                         74     -12.9379     -12.9379      0.0000
  trna_3                         73     -15.1872     -15.1872      0.0000
  trna_4                         72     -13.6733     -13.6733      0.0000
  trna_5                         72      -9.0076      -9.0076      0.0000
  trna_6                         73     -17.2340     -17.2340      0.0000
  trna_7                         73     -14.9060     -14.9060      0.0000
  trna_8                         73     -17.2458     -17.2458      0.0000
  trna_9                         73      -8.3393      -8.3393      0.0000
  trna_10                        72     -18.2814     -18.2814      0.0000
  u5_1                          114      -0.7982      -0.7982      0.0000
  u5_2                          116      -8.4826      -8.4826      0.0000
  u5_3                          118      -6.4169      -6.4169      0.0000
  u5_4                          117      -7.7826      -7.7826      0.0000
  u5_5                          107     -10.1033     -10.1033      0.0000
  u5_6                          116      -7.4989      -7.4989      0.0000
  u5_7                          116      -7.8517      -7.8517      0.0000
  u5_8                          126      -9.7056      -9.7056      0.0000
  u5_9                          115     -11.7021     -11.7021      0.0000
  u5_10                         115      -7.4989      -7.4989      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.0917     -11.0917      0.0000
  rrtWT_uc007ino.1_879          100     -13.1078     -13.1078      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.5935     -13.5935      0.0000
  rrtWT_uc007bjr.2_621          100       2.0766       2.0766      0.0000
  rrtWT_uc008hom.1_603          100     -11.0060     -11.0060      0.0000
  rrtWT_uc007wki.1_323          100     -10.9831     -10.9831      0.0000
  rrtWT_uc008fec.1_254          100     -12.3172     -12.3172      0.0000
  rrtWT_uc007wxx.1_716          100      -9.7003      -9.7003      0.0000
  rrtWT_uc009qex.2_2789         100      -7.8707      -7.8707      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.6792     -11.6792      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.49        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:02
