# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00038.cm
# date:    Sun May  8 20:39:41 2016
# seed:    1462714781
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  PrfA                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.47       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -43.9445     -43.9445      0.0000
  trna_2                         74     -51.3210     -51.3210      0.0000
  trna_3                         73     -45.4707     -45.4707      0.0000
  trna_4                         72     -48.0174     -48.0174      0.0000
  trna_5                         72     -54.6866     -54.6866      0.0000
  trna_6                         73     -47.3466     -47.3466      0.0000
  trna_7                         73     -54.5857     -54.5857      0.0000
  trna_8                         73     -57.5096     -57.5096      0.0000
  trna_9                         73     -53.6100     -53.6100      0.0000
  trna_10                        72     -51.4332     -51.4332      0.0000
  u5_1                          114     -27.9606     -27.9606      0.0000
  u5_2                          116     -33.1902     -33.1902      0.0000
  u5_3                          118     -33.2273     -33.2273      0.0000
  u5_4                          117     -17.2389     -17.2389      0.0000
  u5_5                          107     -36.8315     -36.8315      0.0000
  u5_6                          116     -34.3866     -34.3866      0.0000
  u5_7                          116     -23.5065     -23.5065      0.0000
  u5_8                          126     -25.9521     -25.9521      0.0000
  u5_9                          115     -32.8246     -32.8246      0.0000
  u5_10                         115     -35.6989     -35.6989      0.0000
  rrtWT_uc011zgd.1_2370         100     -25.4304     -25.4304      0.0000
  rrtWT_uc007ino.1_879          100     -38.8670     -38.8670      0.0000
  rrtWT_uc012dtn.1_1041         100     -39.2956     -39.2956      0.0000
  rrtWT_uc007bjr.2_621          100     -21.6279     -21.6279      0.0000
  rrtWT_uc008hom.1_603          100     -31.3778     -31.3778      0.0000
  rrtWT_uc007wki.1_323          100     -32.3508     -32.3508      0.0000
  rrtWT_uc008fec.1_254          100     -25.9011     -25.9011      0.0000
  rrtWT_uc007wxx.1_716          100     -33.0429     -33.0429      0.0000
  rrtWT_uc009qex.2_2789         100     -35.6998     -35.6998      0.0000
  rrtWT_uc007xbv.1_1165         100     -41.9957     -41.9957      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.71    0.66        0  0.00000    0.00
#
# CPU time: 1.18u 0.02s 00:00:01.20 Elapsed: 00:00:02
