# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00786.cm
# date:    Sun May  8 20:42:17 2016
# seed:    1462714937
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-289                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.40       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.0831     -18.0831      0.0000
  trna_2                         74     -22.8338     -23.6840      0.8503
  trna_3                         73     -17.0129     -17.0129      0.0000
  trna_4                         72     -19.9158     -19.9158      0.0000
  trna_5                         72     -16.9942     -16.9942      0.0000
  trna_6                         73     -20.2989     -20.2989      0.0000
  trna_7                         73     -20.2885     -20.2885      0.0000
  trna_8                         73     -23.8283     -23.8283      0.0000
  trna_9                         73     -21.8002     -21.8002      0.0000
  trna_10                        72     -19.2205     -19.2205      0.0000
  u5_1                          114     -16.0346     -16.0346      0.0000
  u5_2                          116     -14.4735     -14.4735      0.0000
  u5_3                          118     -11.4289     -11.4289      0.0000
  u5_4                          117     -14.4515     -14.4515      0.0000
  u5_5                          107      -7.4187      -7.4187      0.0000
  u5_6                          116     -12.5755     -12.5755      0.0000
  u5_7                          116     -10.9311     -10.9311      0.0000
  u5_8                          126     -10.9311     -10.9311      0.0000
  u5_9                          115     -14.9102     -14.9102      0.0000
  u5_10                         115     -12.5755     -12.5755      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.0862     -16.0862      0.0000
  rrtWT_uc007ino.1_879          100     -13.0658     -13.0658      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.3415     -24.3415      0.0000
  rrtWT_uc007bjr.2_621          100     -11.5140     -11.5140      0.0000
  rrtWT_uc008hom.1_603          100     -22.1682     -22.1682      0.0000
  rrtWT_uc007wki.1_323          100     -19.0795     -19.0795      0.0000
  rrtWT_uc008fec.1_254          100     -12.7254     -12.7254      0.0000
  rrtWT_uc007wxx.1_716          100     -12.3845     -12.3845      0.0000
  rrtWT_uc009qex.2_2789         100     -16.6030     -16.6030      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.4087     -17.4087      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.63        1  0.03333    0.85
#
# CPU time: 1.03u 0.02s 00:00:01.05 Elapsed: 00:00:02
