# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01793.cm
# date:    Sun May  8 20:48:30 2016
# seed:    1462715310
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ffh                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.18       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -12.1835     -12.1835      0.0000
  trna_2                         74      -1.3369      -1.3369      0.0000
  trna_3                         73     -11.0440     -11.0440      0.0000
  trna_4                         72      -7.8020      -7.8020      0.0000
  trna_5                         72      -6.8303      -6.8303      0.0000
  trna_6                         73     -11.7613     -11.7613      0.0000
  trna_7                         73      -8.8129      -8.8129      0.0000
  trna_8                         73      -3.0196      -3.0196      0.0000
  trna_9                         73      -8.7578      -8.7578      0.0000
  trna_10                        72     -11.3390     -11.3390      0.0000
  u5_1                          114      -9.6202      -9.6202      0.0000
  u5_2                          116      -8.3706      -8.3706      0.0000
  u5_3                          118      -9.6257      -9.6257      0.0000
  u5_4                          117      -8.5666      -8.5666      0.0000
  u5_5                          107      -0.2804      -0.2804      0.0000
  u5_6                          116      -4.4035      -4.4035      0.0000
  u5_7                          116     -12.9882     -12.9882      0.0000
  u5_8                          126     -12.9882     -12.9882      0.0000
  u5_9                          115     -11.8292     -11.8292      0.0000
  u5_10                         115       4.5270       4.5270      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.7612     -14.7612      0.0000
  rrtWT_uc007ino.1_879          100     -13.0441     -13.0441      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.4042     -15.4042      0.0000
  rrtWT_uc007bjr.2_621          100     -10.3713     -10.3713      0.0000
  rrtWT_uc008hom.1_603          100     -14.0164     -14.0164      0.0000
  rrtWT_uc007wki.1_323          100     -14.3575     -14.3575      0.0000
  rrtWT_uc008fec.1_254          100     -11.5221     -11.5221      0.0000
  rrtWT_uc007wxx.1_716          100      -9.1636      -9.1636      0.0000
  rrtWT_uc009qex.2_2789         100     -11.9006     -11.9006      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.0537     -11.0537      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.46    0.39        0  0.00000    0.00
#
# CPU time: 0.64u 0.01s 00:00:00.65 Elapsed: 00:00:01
