# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01644.cm
# date:    Sun May  8 20:49:22 2016
# seed:    1462715362
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  ceN59                      search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -45.8561     -45.8561      0.0000
  trna_2                         74     -51.5404     -51.5404      0.0000
  trna_3                         73     -48.6673     -48.6673      0.0000
  trna_4                         72     -48.9330     -48.9330      0.0000
  trna_5                         72     -49.3852     -49.3852      0.0000
  trna_6                         73     -47.8601     -47.8601      0.0000
  trna_7                         73     -51.7618     -51.7618      0.0000
  trna_8                         73     -54.3898     -54.3898      0.0000
  trna_9                         73     -49.2991     -49.2991      0.0000
  trna_10                        72     -51.1527     -51.1527      0.0000
  u5_1                          114     -22.8338     -22.8338      0.0000
  u5_2                          116     -24.0799     -24.0799      0.0000
  u5_3                          118     -38.0445     -38.0445      0.0000
  u5_4                          117     -23.2988     -23.2988      0.0000
  u5_5                          107     -32.5308     -32.5308      0.0000
  u5_6                          116     -30.3960     -32.2092      1.8131
  u5_7                          116     -26.7794     -26.7794      0.0000
  u5_8                          126     -30.7594     -30.7594      0.0000
  u5_9                          115     -22.2018     -22.2018      0.0000
  u5_10                         115     -34.3728     -34.3728      0.0000
  rrtWT_uc011zgd.1_2370         100     -28.3627     -28.3627      0.0000
  rrtWT_uc007ino.1_879          100     -29.3075     -29.3075      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.1693     -28.1693      0.0000
  rrtWT_uc007bjr.2_621          100     -26.8579     -26.8579      0.0000
  rrtWT_uc008hom.1_603          100     -29.8983     -29.8983      0.0000
  rrtWT_uc007wki.1_323          100     -32.9003     -32.9003      0.0000
  rrtWT_uc008fec.1_254          100     -30.7979     -30.7979      0.0000
  rrtWT_uc007wxx.1_716          100     -34.6766     -34.6766      0.0000
  rrtWT_uc009qex.2_2789         100     -25.9088     -25.9088      0.0000
  rrtWT_uc007xbv.1_1165         100     -38.1645     -38.1645      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.60    0.93        1  0.03333    1.81
#
# CPU time: 1.16u 0.01s 00:00:01.17 Elapsed: 00:00:02
