# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01762.cm
# date:    Sun May  8 20:49:45 2016
# seed:    1462715385
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  whalefall-1                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.5745      -9.5745      0.0000
  trna_2                         74      -5.4137      -5.4137      0.0000
  trna_3                         73      -7.8474      -7.8474      0.0000
  trna_4                         72     -11.3724     -11.3724      0.0000
  trna_5                         72      -2.4529      -2.4529      0.0000
  trna_6                         73      -4.7147      -4.7147      0.0000
  trna_7                         73      -7.1905      -7.1905      0.0000
  trna_8                         73      -4.7819      -4.7819      0.0000
  trna_9                         73     -12.4249     -12.4249      0.0000
  trna_10                        72     -11.4094     -11.4094      0.0000
  u5_1                          114     -10.4459     -10.4459      0.0000
  u5_2                          116     -10.5014     -10.5014      0.0000
  u5_3                          118      -8.4587      -8.4587      0.0000
  u5_4                          117     -11.3317     -11.3317      0.0000
  u5_5                          107     -16.5669     -16.5669      0.0000
  u5_6                          116      -5.7684      -5.7684      0.0000
  u5_7                          116     -13.1454     -13.1454      0.0000
  u5_8                          126     -13.1454     -13.1454      0.0000
  u5_9                          115     -14.2321     -14.2321      0.0000
  u5_10                         115      -6.2255      -6.2255      0.0000
  rrtWT_uc011zgd.1_2370         100     -14.7497     -14.7497      0.0000
  rrtWT_uc007ino.1_879          100      -9.2998      -9.2998      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.8996     -21.8996      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2945      -9.2945      0.0000
  rrtWT_uc008hom.1_603          100     -10.3991     -10.3991      0.0000
  rrtWT_uc007wki.1_323          100      -9.0206      -9.0206      0.0000
  rrtWT_uc008fec.1_254          100     -11.9109     -11.9109      0.0000
  rrtWT_uc007wxx.1_716          100     -10.3011     -10.3011      0.0000
  rrtWT_uc009qex.2_2789         100     -15.4879     -15.4879      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.7652     -14.7652      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.49    0.45        0  0.00000    0.00
#
# CPU time: 0.71u 0.00s 00:00:00.71 Elapsed: 00:00:01
