# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00172.cm
# date:    Sun May  8 20:39:01 2016
# seed:    1462714741
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CAESAR                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.31       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.9322     -22.9322      0.0000
  trna_2                         74     -25.8619     -25.8619      0.0000
  trna_3                         73     -18.0044     -18.0044      0.0000
  trna_4                         72     -27.8938     -27.8938      0.0000
  trna_5                         72     -23.1728     -23.1728      0.0000
  trna_6                         73     -22.2806     -22.2806      0.0000
  trna_7                         73     -23.9849     -23.9849      0.0000
  trna_8                         73     -26.2445     -26.2445      0.0000
  trna_9                         73     -26.0865     -26.0865      0.0000
  trna_10                        72     -25.3120     -25.3120      0.0000
  u5_1                          114     -14.2922     -14.2922      0.0000
  u5_2                          116     -15.7015     -15.7015      0.0000
  u5_3                          118     -13.1505     -13.1505      0.0000
  u5_4                          117      -7.6081      -7.6081      0.0000
  u5_5                          107      -9.9490      -9.9490      0.0000
  u5_6                          116     -14.5101     -14.5101      0.0000
  u5_7                          116     -10.7144     -10.7144      0.0000
  u5_8                          126      -9.5674      -9.5674      0.0000
  u5_9                          115     -16.8251     -16.8251      0.0000
  u5_10                         115     -17.1767     -17.1767      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.9775     -11.9775      0.0000
  rrtWT_uc007ino.1_879          100     -12.6952     -12.6952      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.0396     -19.0396      0.0000
  rrtWT_uc007bjr.2_621          100      -6.6264      -6.6264      0.0000
  rrtWT_uc008hom.1_603          100     -21.7327     -21.7327      0.0000
  rrtWT_uc007wki.1_323          100     -13.7731     -13.7731      0.0000
  rrtWT_uc008fec.1_254          100     -18.6442     -18.6442      0.0000
  rrtWT_uc007wxx.1_716          100     -12.6468     -12.6468      0.0000
  rrtWT_uc009qex.2_2789         100      -9.6029      -9.6029      0.0000
  rrtWT_uc007xbv.1_1165         100     -18.8098     -18.8098      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.54        0  0.00000    0.00
#
# CPU time: 0.88u 0.01s 00:00:00.89 Elapsed: 00:00:01
