# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00066.cm
# date:    Sun May  8 20:40:34 2016
# seed:    1462714834
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  U7                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.2313     -13.2313      0.0000
  trna_2                         74     -18.6594     -18.6594      0.0000
  trna_3                         73     -12.6267     -12.6267      0.0000
  trna_4                         72      -8.9774      -8.9774      0.0000
  trna_5                         72     -17.9162     -17.9162      0.0000
  trna_6                         73     -11.9169     -11.9169      0.0000
  trna_7                         73     -11.8129     -11.8129      0.0000
  trna_8                         73     -13.9588     -13.9588      0.0000
  trna_9                         73      -8.9050      -8.9050      0.0000
  trna_10                        72     -18.9727     -18.9727      0.0000
  u5_1                          114       3.6816       3.6816      0.0000
  u5_2                          116      -1.2599      -1.2599      0.0000
  u5_3                          118      -4.1174      -4.1174      0.0000
  u5_4                          117      -0.9687      -0.9687      0.0000
  u5_5                          107      -6.5143      -6.5143      0.0000
  u5_6                          116      -6.8448      -6.8448      0.0000
  u5_7                          116       2.0654       2.0654      0.0000
  u5_8                          126       2.0654       2.0654      0.0000
  u5_9                          115      -8.9801      -8.9801      0.0000
  u5_10                         115      -9.4662      -9.4662      0.0000
  rrtWT_uc011zgd.1_2370         100     -10.0453     -10.0453      0.0000
  rrtWT_uc007ino.1_879          100     -11.8133     -11.8133      0.0000
  rrtWT_uc012dtn.1_1041         100      -7.1086      -7.1086      0.0000
  rrtWT_uc007bjr.2_621          100     -12.1919     -12.1919      0.0000
  rrtWT_uc008hom.1_603          100     -10.6303     -10.6303      0.0000
  rrtWT_uc007wki.1_323          100     -13.9676     -13.9676      0.0000
  rrtWT_uc008fec.1_254          100     -13.1625     -13.1625      0.0000
  rrtWT_uc007wxx.1_716          100     -10.5946     -10.5946      0.0000
  rrtWT_uc009qex.2_2789         100     -10.0870     -10.0870      0.0000
  rrtWT_uc007xbv.1_1165         100     -12.2206     -12.2206      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.50    0.44        0  0.00000    0.00
#
# CPU time: 0.72u 0.01s 00:00:00.73 Elapsed: 00:00:01
