# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00283.cm
# date:    Sun May  8 20:38:42 2016
# seed:    1462714722
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SCARNA18                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.27       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.5406     -18.5406      0.0000
  trna_2                         74     -16.0515     -16.0515      0.0000
  trna_3                         73     -22.3436     -22.3436      0.0000
  trna_4                         72     -22.1687     -22.1687      0.0000
  trna_5                         72     -22.1085     -22.1085      0.0000
  trna_6                         73     -17.7069     -17.7069      0.0000
  trna_7                         73     -20.8638     -20.8638      0.0000
  trna_8                         73     -27.3278     -27.3278      0.0000
  trna_9                         73     -26.4603     -26.4603      0.0000
  trna_10                        72     -19.8604     -19.8604      0.0000
  u5_1                          114     -12.3715     -12.3715      0.0000
  u5_2                          116     -19.4048     -19.4048      0.0000
  u5_3                          118     -12.8241     -12.8241      0.0000
  u5_4                          117     -15.7009     -15.7009      0.0000
  u5_5                          107     -24.1437     -24.1437      0.0000
  u5_6                          116     -18.8099     -18.8099      0.0000
  u5_7                          116     -14.5088     -14.5088      0.0000
  u5_8                          126     -15.1915     -15.1915      0.0000
  u5_9                          115     -15.1512     -15.1512      0.0000
  u5_10                         115     -16.5630     -16.5630      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.1234     -20.1234      0.0000
  rrtWT_uc007ino.1_879          100     -11.4253     -11.4253      0.0000
  rrtWT_uc012dtn.1_1041         100     -23.6737     -23.6737      0.0000
  rrtWT_uc007bjr.2_621          100     -14.1719     -14.1719      0.0000
  rrtWT_uc008hom.1_603          100     -17.3824     -17.3824      0.0000
  rrtWT_uc007wki.1_323          100     -18.9300     -18.9300      0.0000
  rrtWT_uc008fec.1_254          100      -7.8343      -7.8343      0.0000
  rrtWT_uc007wxx.1_716          100     -16.4647     -16.4647      0.0000
  rrtWT_uc009qex.2_2789         100     -16.3583     -16.3583      0.0000
  rrtWT_uc007xbv.1_1165         100     -17.4726     -17.4726      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.46        0  0.00000    0.00
#
# CPU time: 0.86u 0.01s 00:00:00.87 Elapsed: 00:00:01
