# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00121.cm
# date:    Sun May  8 20:42:04 2016
# seed:    1462714924
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  MicC                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.51       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -35.1615     -35.1615      0.0000
  trna_2                         74     -47.1171     -47.1171      0.0000
  trna_3                         73     -36.7542     -36.7542      0.0000
  trna_4                         72     -37.2173     -37.2173      0.0000
  trna_5                         72     -42.5138     -42.5138      0.0000
  trna_6                         73     -41.8789     -41.8789      0.0000
  trna_7                         73     -45.6654     -45.6654      0.0000
  trna_8                         73     -45.4717     -45.4717      0.0000
  trna_9                         73     -47.0972     -47.0972      0.0000
  trna_10                        72     -37.2164     -37.2164      0.0000
  u5_1                          114     -14.0251     -14.0251      0.0000
  u5_2                          116      -9.3542      -9.3542      0.0000
  u5_3                          118     -19.0684     -19.0684      0.0000
  u5_4                          117      -3.4197      -3.4197      0.0000
  u5_5                          107     -30.5839     -30.5839      0.0000
  u5_6                          116     -10.0995     -10.0995      0.0000
  u5_7                          116     -14.7108     -14.7108      0.0000
  u5_8                          126     -15.5049     -15.5049      0.0000
  u5_9                          115     -10.4413     -10.4413      0.0000
  u5_10                         115     -10.8571     -10.8571      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.7312     -17.7312      0.0000
  rrtWT_uc007ino.1_879          100     -32.1614     -32.1614      0.0000
  rrtWT_uc012dtn.1_1041         100     -13.0752     -13.0752      0.0000
  rrtWT_uc007bjr.2_621          100      -7.3551      -7.3551      0.0000
  rrtWT_uc008hom.1_603          100     -20.8718     -20.8718      0.0000
  rrtWT_uc007wki.1_323          100     -30.9157     -30.9157      0.0000
  rrtWT_uc008fec.1_254          100     -31.2310     -31.2310      0.0000
  rrtWT_uc007wxx.1_716          100     -23.1612     -23.1612      0.0000
  rrtWT_uc009qex.2_2789         100     -25.9919     -25.9919      0.0000
  rrtWT_uc007xbv.1_1165         100     -35.6626     -35.6626      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.56    0.91        0  0.00000    0.00
#
# CPU time: 1.07u 0.01s 00:00:01.08 Elapsed: 00:00:01
