# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01131.cm
# date:    Sun May  8 20:46:32 2016
# seed:    1462715192
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR47                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -20.1174     -20.1174      0.0000
  trna_2                         74     -17.7318     -17.7318      0.0000
  trna_3                         73     -17.2997     -17.2997      0.0000
  trna_4                         72     -20.8621     -20.8621      0.0000
  trna_5                         72     -18.3420     -18.3420      0.0000
  trna_6                         73     -16.7227     -16.7227      0.0000
  trna_7                         73     -21.3333     -21.3333      0.0000
  trna_8                         73     -21.5661     -21.5661      0.0000
  trna_9                         73     -22.0394     -22.0394      0.0000
  trna_10                        72     -19.8181     -19.8181      0.0000
  u5_1                          114     -17.5528     -17.5528      0.0000
  u5_2                          116     -16.4615     -16.4615      0.0000
  u5_3                          118     -15.9782     -15.9782      0.0000
  u5_4                          117     -13.2266     -13.2266      0.0000
  u5_5                          107     -20.3007     -20.3007      0.0000
  u5_6                          116      -8.1647      -8.1647      0.0000
  u5_7                          116     -15.4607     -15.4607      0.0000
  u5_8                          126     -15.4607     -15.4607      0.0000
  u5_9                          115     -14.0655     -14.0655      0.0000
  u5_10                         115     -12.8320     -12.8320      0.0000
  rrtWT_uc011zgd.1_2370         100     -20.8490     -20.8490      0.0000
  rrtWT_uc007ino.1_879          100     -14.8702     -14.8702      0.0000
  rrtWT_uc012dtn.1_1041         100     -28.6889     -28.6889      0.0000
  rrtWT_uc007bjr.2_621          100     -24.3447     -24.3447      0.0000
  rrtWT_uc008hom.1_603          100     -18.5766     -18.5766      0.0000
  rrtWT_uc007wki.1_323          100     -18.3004     -18.3004      0.0000
  rrtWT_uc008fec.1_254          100     -12.4711     -12.4711      0.0000
  rrtWT_uc007wxx.1_716          100      -3.4947      -3.4947      0.0000
  rrtWT_uc009qex.2_2789         100     -14.7038     -14.7038      0.0000
  rrtWT_uc007xbv.1_1165         100      -0.0439      -0.0439      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.41    0.39        0  0.00000    0.00
#
# CPU time: 0.57u 0.01s 00:00:00.57 Elapsed: 00:00:01
