# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00869.cm
# date:    Sun May  8 20:44:08 2016
# seed:    1462715048
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-BART7                  search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.37       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -18.6601     -18.6601      0.0000
  trna_2                         74     -14.6136     -14.6136      0.0000
  trna_3                         73     -17.9259     -17.9259      0.0000
  trna_4                         72     -17.1962     -17.1962      0.0000
  trna_5                         72      -5.8418      -5.8418      0.0000
  trna_6                         73     -17.4818     -17.4818      0.0000
  trna_7                         73     -17.4329     -17.4329      0.0000
  trna_8                         73     -20.9779     -20.9779      0.0000
  trna_9                         73     -17.6570     -17.6570      0.0000
  trna_10                        72     -16.0846     -16.0846      0.0000
  u5_1                          114      -9.2774      -9.2774      0.0000
  u5_2                          116      -9.0218      -9.0218      0.0000
  u5_3                          118      -4.1107      -4.1107      0.0000
  u5_4                          117      -8.7486      -8.7486      0.0000
  u5_5                          107     -14.9899     -14.9899      0.0000
  u5_6                          116     -11.0420     -11.0420      0.0000
  u5_7                          116      -8.5205      -8.5205      0.0000
  u5_8                          126     -10.3666     -10.3666      0.0000
  u5_9                          115     -10.4010     -10.4010      0.0000
  u5_10                         115      -6.4424      -6.4424      0.0000
  rrtWT_uc011zgd.1_2370         100      -9.3115      -9.3115      0.0000
  rrtWT_uc007ino.1_879          100     -11.0844     -11.0844      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.9532     -24.9972      4.0440
  rrtWT_uc007bjr.2_621          100     -13.7162     -13.7162      0.0000
  rrtWT_uc008hom.1_603          100     -15.5889     -15.5889      0.0000
  rrtWT_uc007wki.1_323          100      -5.8725      -5.8725      0.0000
  rrtWT_uc008fec.1_254          100      -6.6940      -6.6940      0.0000
  rrtWT_uc007wxx.1_716          100     -11.1124     -11.1124      0.0000
  rrtWT_uc009qex.2_2789         100     -14.8311     -14.8311      0.0000
  rrtWT_uc007xbv.1_1165         100     -10.6414     -10.6414      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.64        1  0.03333    4.04
#
# CPU time: 0.95u 0.01s 00:00:00.96 Elapsed: 00:00:01
