# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00282.cm
# date:    Sun May  8 20:38:41 2016
# seed:    1462714721
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORD48                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.20       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -14.4206     -14.4206      0.0000
  trna_2                         74     -12.1980     -12.1980      0.0000
  trna_3                         73     -18.0847     -18.0847      0.0000
  trna_4                         72     -21.3464     -21.3464      0.0000
  trna_5                         72     -19.2230     -19.2230      0.0000
  trna_6                         73     -16.9712     -16.9712      0.0000
  trna_7                         73     -21.5263     -21.5263      0.0000
  trna_8                         73     -15.2555     -15.2555      0.0000
  trna_9                         73     -22.1230     -22.1230      0.0000
  trna_10                        72     -20.5947     -20.5947      0.0000
  u5_1                          114      -9.0571      -9.0571      0.0000
  u5_2                          116     -13.1858     -13.1858      0.0000
  u5_3                          118      -0.6480      -0.6480      0.0000
  u5_4                          117     -16.8893     -16.8893      0.0000
  u5_5                          107     -13.9148     -13.9148      0.0000
  u5_6                          116     -13.4363     -13.4363      0.0000
  u5_7                          116      -9.3829      -9.3829      0.0000
  u5_8                          126     -14.9069     -14.9069      0.0000
  u5_9                          115      -5.4306      -5.4306      0.0000
  u5_10                         115     -11.1070     -11.1070      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.3006     -11.3006      0.0000
  rrtWT_uc007ino.1_879          100     -17.8028     -17.8028      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.0390     -21.0390      0.0000
  rrtWT_uc007bjr.2_621          100     -10.6845     -10.6845      0.0000
  rrtWT_uc008hom.1_603          100     -14.3696     -14.3696      0.0000
  rrtWT_uc007wki.1_323          100     -18.3698     -18.3698      0.0000
  rrtWT_uc008fec.1_254          100     -10.9572     -10.9572      0.0000
  rrtWT_uc007wxx.1_716          100     -16.2573     -16.2573      0.0000
  rrtWT_uc009qex.2_2789         100     -17.4070     -17.4070      0.0000
  rrtWT_uc007xbv.1_1165         100     -15.5000     -15.5000      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.47    0.43        0  0.00000    0.00
#
# CPU time: 0.67u 0.01s 00:00:00.68 Elapsed: 00:00:01
