# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01679.cm
# date:    Sun May  8 20:47:49 2016
# seed:    1462715269
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P36                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.26       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -8.7687      -8.7687      0.0000
  trna_2                         74      -4.0636      -4.0636      0.0000
  trna_3                         73     -14.2769     -14.2769      0.0000
  trna_4                         72      -4.1617      -4.1617      0.0000
  trna_5                         72      -8.4111      -8.4111      0.0000
  trna_6                         73     -10.6646     -10.6646      0.0000
  trna_7                         73      -9.6498      -9.6498      0.0000
  trna_8                         73     -12.0926     -12.0926      0.0000
  trna_9                         73      -7.1609      -7.1609      0.0000
  trna_10                        72      -5.6464      -5.6464      0.0000
  u5_1                          114      -5.0005      -5.0005      0.0000
  u5_2                          116     -11.6065     -11.6065      0.0000
  u5_3                          118     -12.7499     -12.7499      0.0000
  u5_4                          117      -9.3304      -9.3304      0.0000
  u5_5                          107      -7.2677      -7.2677      0.0000
  u5_6                          116     -13.4429     -13.4429      0.0000
  u5_7                          116     -10.5191     -10.5191      0.0000
  u5_8                          126     -10.5191     -10.5191      0.0000
  u5_9                          115     -15.3980     -15.3980      0.0000
  u5_10                         115     -10.0489     -10.0489      0.0000
  rrtWT_uc011zgd.1_2370         100      -7.5162      -7.5162      0.0000
  rrtWT_uc007ino.1_879          100     -12.5786     -12.5786      0.0000
  rrtWT_uc012dtn.1_1041         100     -21.0456     -21.0456      0.0000
  rrtWT_uc007bjr.2_621          100     -10.1021     -10.1021      0.0000
  rrtWT_uc008hom.1_603          100     -14.7351     -14.7351      0.0000
  rrtWT_uc007wki.1_323          100      -5.5325      -5.5325      0.0000
  rrtWT_uc008fec.1_254          100     -13.2709     -13.2709      0.0000
  rrtWT_uc007wxx.1_716          100     -14.5018     -14.5018      0.0000
  rrtWT_uc009qex.2_2789         100      -4.3034      -4.3034      0.0000
  rrtWT_uc007xbv.1_1165         100      -4.3714      -4.3714      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    0.47        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:00
