# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00628.cm
# date:    Sun May  8 20:43:52 2016
# seed:    1462715032
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  P16                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.82       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -80.0123     -80.0123      0.0000
  trna_2                         74     -77.9867     -77.9867      0.0000
  trna_3                         73     -81.0264     -81.0264      0.0000
  trna_4                         72     -81.4350     -81.4350      0.0000
  trna_5                         72     -81.1812     -81.1812      0.0000
  trna_6                         73     -77.3666     -77.3666      0.0000
  trna_7                         73     -81.4641     -81.4641      0.0000
  trna_8                         73     -75.5640     -75.5640      0.0000
  trna_9                         73     -82.6950     -82.6950      0.0000
  trna_10                        72     -80.9375     -80.9375      0.0000
  u5_1                          114     -68.8557     -68.8557      0.0000
  u5_2                          116     -61.5414     -61.5414      0.0000
  u5_3                          118     -57.1633     -57.1633      0.0000
  u5_4                          117     -58.8364     -58.8364      0.0000
  u5_5                          107     -68.2169     -68.2169      0.0000
  u5_6                          116     -66.7282     -66.7282      0.0000
  u5_7                          116     -58.4616     -58.4616      0.0000
  u5_8                          126     -61.1444     -61.1444      0.0000
  u5_9                          115     -58.7818     -58.7818      0.0000
  u5_10                         115     -69.0444     -69.0444      0.0000
  rrtWT_uc011zgd.1_2370         100     -50.7336     -50.7336      0.0000
  rrtWT_uc007ino.1_879          100     -73.2439     -73.2439      0.0000
  rrtWT_uc012dtn.1_1041         100     -77.3648     -77.3648      0.0000
  rrtWT_uc007bjr.2_621          100     -66.1532     -66.1532      0.0000
  rrtWT_uc008hom.1_603          100     -76.9360     -76.9360      0.0000
  rrtWT_uc007wki.1_323          100     -61.7270     -61.7270      0.0000
  rrtWT_uc008fec.1_254          100     -72.2426     -72.2426      0.0000
  rrtWT_uc007wxx.1_716          100     -66.7773     -66.7773      0.0000
  rrtWT_uc009qex.2_2789         100     -70.4421     -70.4421      0.0000
  rrtWT_uc007xbv.1_1165         100     -59.0231     -59.0231      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.81    1.01        0  0.00000    0.00
#
# CPU time: 1.63u 0.02s 00:00:01.65 Elapsed: 00:00:02
