# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00754.cm
# date:    Sun May  8 20:43:56 2016
# seed:    1462715036
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-279                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.39       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.0158     -17.0158      0.0000
  trna_2                         74     -15.6560     -15.6560      0.0000
  trna_3                         73     -16.2511     -16.2511      0.0000
  trna_4                         72     -12.8882     -12.8882      0.0000
  trna_5                         72     -15.0372     -15.0372      0.0000
  trna_6                         73     -16.6063     -16.6063      0.0000
  trna_7                         73     -16.4044     -16.4044      0.0000
  trna_8                         73     -18.3773     -18.3773      0.0000
  trna_9                         73     -12.9623     -12.9623      0.0000
  trna_10                        72      -3.4143      -3.4143      0.0000
  u5_1                          114      -2.8238      -2.8238      0.0000
  u5_2                          116      -0.5789      -0.5789      0.0000
  u5_3                          118      -9.7870      -9.7870      0.0000
  u5_4                          117      -2.6200      -2.6200      0.0000
  u5_5                          107      -6.6133      -6.6133      0.0000
  u5_6                          116      -3.2463      -3.2463      0.0000
  u5_7                          116      -6.1975      -6.1975      0.0000
  u5_8                          126      -5.4686      -5.4686      0.0000
  u5_9                          115      -9.9908      -9.9908      0.0000
  u5_10                         115      -4.1603      -4.1603      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.6389      -4.6389      0.0000
  rrtWT_uc007ino.1_879          100     -10.1516     -10.1516      0.0000
  rrtWT_uc012dtn.1_1041         100      -6.2152      -6.2152      0.0000
  rrtWT_uc007bjr.2_621          100      -6.0133      -6.0133      0.0000
  rrtWT_uc008hom.1_603          100     -10.7904     -10.7904      0.0000
  rrtWT_uc007wki.1_323          100     -12.3715     -12.3715      0.0000
  rrtWT_uc008fec.1_254          100     -12.5993     -12.5993      0.0000
  rrtWT_uc007wxx.1_716          100      -8.4249      -8.4249      0.0000
  rrtWT_uc009qex.2_2789         100      -9.5212      -9.5212      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.0866     -11.0866      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.83    0.47        0  0.00000    0.00
#
# CPU time: 1.22u 0.01s 00:00:01.23 Elapsed: 00:00:02
