# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00891.cm
# date:    Sun May  8 20:44:39 2016
# seed:    1462715079
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-671                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.30       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -9.0682      -9.0682      0.0000
  trna_2                         74      -8.4426      -8.4426      0.0000
  trna_3                         73     -11.9577     -11.9577      0.0000
  trna_4                         72      -8.7242      -8.7242      0.0000
  trna_5                         72     -12.6724     -12.6724      0.0000
  trna_6                         73     -11.9109     -11.9109      0.0000
  trna_7                         73     -10.9270     -10.9270      0.0000
  trna_8                         73     -11.3326     -11.3326      0.0000
  trna_9                         73      -4.9285      -4.9285      0.0000
  trna_10                        72     -11.2099     -11.2099      0.0000
  u5_1                          114      -5.7080      -5.7080      0.0000
  u5_2                          116      -8.7561      -8.7561      0.0000
  u5_3                          118      -9.6369      -9.6369      0.0000
  u5_4                          117      -9.8402      -9.8402      0.0000
  u5_5                          107     -10.0732     -10.0732      0.0000
  u5_6                          116     -14.5705     -14.5705      0.0000
  u5_7                          116      -8.6404      -8.6404      0.0000
  u5_8                          126      -6.8473      -6.8473      0.0000
  u5_9                          115     -11.3480     -11.3480      0.0000
  u5_10                         115      -5.9027      -5.9027      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.9007     -11.9007      0.0000
  rrtWT_uc007ino.1_879          100     -13.0062     -13.0062      0.0000
  rrtWT_uc012dtn.1_1041         100     -15.1888     -18.7487      3.5599
  rrtWT_uc007bjr.2_621          100     -12.4936     -12.4936      0.0000
  rrtWT_uc008hom.1_603          100     -14.0078     -14.0078      0.0000
  rrtWT_uc007wki.1_323          100     -11.3831     -11.3831      0.0000
  rrtWT_uc008fec.1_254          100      -3.6332      -3.6332      0.0000
  rrtWT_uc007wxx.1_716          100      -9.8543      -9.8543      0.0000
  rrtWT_uc009qex.2_2789         100     -13.5995     -13.5995      0.0000
  rrtWT_uc007xbv.1_1165         100      -8.3422      -8.3422      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.51        1  0.03333    3.56
#
# CPU time: 0.89u 0.01s 00:00:00.90 Elapsed: 00:00:01
