# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01791.cm
# date:    Sun May  8 20:48:28 2016
# seed:    1462715308
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  F6                         search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.22       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -10.1188     -10.1188      0.0000
  trna_2                         74      -0.2413      -0.2413      0.0000
  trna_3                         73      -7.2510      -7.2510      0.0000
  trna_4                         72      -7.2510      -7.2510      0.0000
  trna_5                         72      -9.8441      -9.8441      0.0000
  trna_6                         73      -9.0927      -9.0927      0.0000
  trna_7                         73      -8.9800      -8.9800      0.0000
  trna_8                         73      -5.2833      -5.2833      0.0000
  trna_9                         73     -11.3055     -11.3055      0.0000
  trna_10                        72     -11.5221     -11.5221      0.0000
  u5_1                          114      -8.3728      -8.3728      0.0000
  u5_2                          116     -11.2393     -11.2393      0.0000
  u5_3                          118       2.5283       2.5283      0.0000
  u5_4                          117     -11.0087     -11.0087      0.0000
  u5_5                          107      -9.9548      -9.9548      0.0000
  u5_6                          116     -10.3562     -10.3562      0.0000
  u5_7                          116      -8.9308      -8.9308      0.0000
  u5_8                          126      -8.9308      -8.9308      0.0000
  u5_9                          115      -7.8283      -7.8283      0.0000
  u5_10                         115      -6.2338      -6.2338      0.0000
  rrtWT_uc011zgd.1_2370         100      -8.0618      -8.0618      0.0000
  rrtWT_uc007ino.1_879          100      -7.4533      -7.4533      0.0000
  rrtWT_uc012dtn.1_1041         100     -16.0467     -16.0467      0.0000
  rrtWT_uc007bjr.2_621          100      -9.2613      -9.2613      0.0000
  rrtWT_uc008hom.1_603          100      -9.0894      -9.0894      0.0000
  rrtWT_uc007wki.1_323          100      -7.9818      -7.9818      0.0000
  rrtWT_uc008fec.1_254          100      -7.1898      -7.1898      0.0000
  rrtWT_uc007wxx.1_716          100      -8.5758      -8.5758      0.0000
  rrtWT_uc009qex.2_2789         100      -8.3399      -8.3399      0.0000
  rrtWT_uc007xbv.1_1165         100      -5.7030      -5.7030      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.59    0.37        0  0.00000    0.00
#
# CPU time: 0.81u 0.01s 00:00:00.82 Elapsed: 00:00:01
