# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01136.cm
# date:    Sun May  8 20:46:37 2016
# seed:    1462715197
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sR28                       search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.16       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.0804     -17.0804      0.0000
  trna_2                         74     -23.1990     -23.1990      0.0000
  trna_3                         73     -15.3690     -15.3690      0.0000
  trna_4                         72     -22.3476     -22.3476      0.0000
  trna_5                         72     -18.3200     -18.3200      0.0000
  trna_6                         73     -21.4219     -21.4219      0.0000
  trna_7                         73     -21.1897     -21.1897      0.0000
  trna_8                         73     -22.8143     -22.8143      0.0000
  trna_9                         73     -23.1290     -23.1290      0.0000
  trna_10                        72     -21.6136     -21.6136      0.0000
  u5_1                          114     -19.4800     -19.4800      0.0000
  u5_2                          116     -14.5324     -14.5324      0.0000
  u5_3                          118     -17.1347     -17.1347      0.0000
  u5_4                          117     -11.1678     -11.1678      0.0000
  u5_5                          107     -16.9023     -16.9023      0.0000
  u5_6                          116     -12.7654     -12.7654      0.0000
  u5_7                          116     -17.2155     -17.2155      0.0000
  u5_8                          126     -17.2155     -17.2155      0.0000
  u5_9                          115     -13.1342     -13.1342      0.0000
  u5_10                         115      -9.9849      -9.9849      0.0000
  rrtWT_uc011zgd.1_2370         100     -16.6278     -16.6278      0.0000
  rrtWT_uc007ino.1_879          100     -20.1467     -20.1467      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.3035     -24.3035      0.0000
  rrtWT_uc007bjr.2_621          100     -21.5983     -21.5983      0.0000
  rrtWT_uc008hom.1_603          100     -22.7148     -22.7148      0.0000
  rrtWT_uc007wki.1_323          100     -15.7766     -15.7766      0.0000
  rrtWT_uc008fec.1_254          100     -14.9173     -14.9173      0.0000
  rrtWT_uc007wxx.1_716          100     -22.0849     -22.0849      0.0000
  rrtWT_uc009qex.2_2789         100     -17.1629     -17.1629      0.0000
  rrtWT_uc007xbv.1_1165         100      -9.9341      -9.9341      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.44    0.36        0  0.00000    0.00
#
# CPU time: 0.60u 0.01s 00:00:00.61 Elapsed: 00:00:01
