# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01338.cm
# date:    Sun May  8 20:45:50 2016
# seed:    1462715150
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  CRISPR-DR25                search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.07       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73      -6.3820      -6.3820      0.0000
  trna_2                         74      -6.7599      -6.7599      0.0000
  trna_3                         73      -9.5410      -9.5410      0.0000
  trna_4                         72      -5.5165      -5.5165      0.0000
  trna_5                         72      -9.5410      -9.5410      0.0000
  trna_6                         73      -7.0409      -7.0409      0.0000
  trna_7                         73      -9.5410      -9.5410      0.0000
  trna_8                         73      -4.4689      -4.4689      0.0000
  trna_9                         73      -5.1500      -5.1500      0.0000
  trna_10                        72     -11.5188     -11.5188      0.0000
  u5_1                          114       0.0087       0.0087      0.0000
  u5_2                          116      -1.1489      -1.1489      0.0000
  u5_3                          118      -1.1489      -1.1489      0.0000
  u5_4                          117       0.2851       0.2851      0.0000
  u5_5                          107      -2.9784      -2.9784      0.0000
  u5_6                          116      -1.1489      -1.1489      0.0000
  u5_7                          116      -0.4178      -0.4178      0.0000
  u5_8                          126      -0.4178      -0.4178      0.0000
  u5_9                          115      -1.8423      -1.8423      0.0000
  u5_10                         115      -1.1489      -1.1489      0.0000
  rrtWT_uc011zgd.1_2370         100      -4.9953      -4.9953      0.0000
  rrtWT_uc007ino.1_879          100      -9.7814      -9.7814      0.0000
  rrtWT_uc012dtn.1_1041         100       2.1226       2.1226      0.0000
  rrtWT_uc007bjr.2_621          100      -0.6628      -0.6628      0.0000
  rrtWT_uc008hom.1_603          100      -3.7242      -3.7242      0.0000
  rrtWT_uc007wki.1_323          100      -7.4471      -7.4471      0.0000
  rrtWT_uc008fec.1_254          100      -4.5180      -4.5180      0.0000
  rrtWT_uc007wxx.1_716          100      -1.7501      -1.7501      0.0000
  rrtWT_uc009qex.2_2789         100      -3.3357      -3.3357      0.0000
  rrtWT_uc007xbv.1_1165         100      -7.0593      -7.0593      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.25    0.28        0  0.00000    0.00
#
# CPU time: 0.32u 0.00s 00:00:00.32 Elapsed: 00:00:00
