# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01726.cm
# date:    Sun May  8 20:48:55 2016
# seed:    1462715335
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SAM-II_long_loops          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.21       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.4854     -17.4854      0.0000
  trna_2                         74     -24.1815     -24.1815      0.0000
  trna_3                         73     -16.1263     -16.1263      0.0000
  trna_4                         72     -17.0093     -17.0093      0.0000
  trna_5                         72     -22.8937     -22.8937      0.0000
  trna_6                         73     -24.8408     -24.8408      0.0000
  trna_7                         73     -22.7118     -22.7118      0.0000
  trna_8                         73     -25.8329     -25.8329      0.0000
  trna_9                         73     -22.4108     -22.4108      0.0000
  trna_10                        72     -22.3819     -22.3819      0.0000
  u5_1                          114     -12.6090     -12.6090      0.0000
  u5_2                          116      -9.1896      -9.1896      0.0000
  u5_3                          118     -17.4967     -17.4967      0.0000
  u5_4                          117     -11.9860     -11.9860      0.0000
  u5_5                          107     -14.7406     -14.7406      0.0000
  u5_6                          116     -17.4967     -17.4967      0.0000
  u5_7                          116      -5.0271      -5.0271      0.0000
  u5_8                          126      -5.9701      -5.9701      0.0000
  u5_9                          115     -12.4650     -12.4650      0.0000
  u5_10                         115      -7.3674      -7.3674      0.0000
  rrtWT_uc011zgd.1_2370         100     -11.5877     -11.5877      0.0000
  rrtWT_uc007ino.1_879          100      -4.8745      -4.8745      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.3632     -20.3632      0.0000
  rrtWT_uc007bjr.2_621          100      -5.3130      -5.3130      0.0000
  rrtWT_uc008hom.1_603          100     -11.2216     -11.2216      0.0000
  rrtWT_uc007wki.1_323          100     -15.7368     -15.7368      0.0000
  rrtWT_uc008fec.1_254          100     -14.0402     -14.0402      0.0000
  rrtWT_uc007wxx.1_716          100     -14.7452     -14.7452      0.0000
  rrtWT_uc009qex.2_2789         100      -9.4470      -9.4470      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.8951     -11.8951      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.43    0.49        0  0.00000    0.00
#
# CPU time: 0.64u 0.00s 00:00:00.64 Elapsed: 00:00:00
