# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00821.cm
# date:    Sun May  8 20:43:07 2016
# seed:    1462714987
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  mir-249                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.48       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -17.3528     -17.3528      0.0000
  trna_2                         74     -25.8201     -25.8201      0.0000
  trna_3                         73     -21.6068     -21.6068      0.0000
  trna_4                         72     -23.2625     -23.2625      0.0000
  trna_5                         72     -26.2583     -26.2583      0.0000
  trna_6                         73     -22.6669     -22.6669      0.0000
  trna_7                         73     -26.2006     -26.2006      0.0000
  trna_8                         73     -20.4285     -20.4285      0.0000
  trna_9                         73     -14.9792     -14.9792      0.0000
  trna_10                        72     -17.2581     -17.2581      0.0000
  u5_1                          114     -12.2069     -12.2069      0.0000
  u5_2                          116      -9.3581      -9.3581      0.0000
  u5_3                          118     -12.6121     -12.8426      0.2306
  u5_4                          117      -7.0802      -7.0802      0.0000
  u5_5                          107     -19.8240     -19.8240      0.0000
  u5_6                          116      -9.4568      -9.4568      0.0000
  u5_7                          116      -9.4924      -9.4924      0.0000
  u5_8                          126      -9.5264      -9.5264      0.0000
  u5_9                          115     -15.2267     -15.2267      0.0000
  u5_10                         115      -9.8849      -9.8849      0.0000
  rrtWT_uc011zgd.1_2370         100     -15.3230     -15.3230      0.0000
  rrtWT_uc007ino.1_879          100     -13.3714     -13.3714      0.0000
  rrtWT_uc012dtn.1_1041         100     -19.1345     -20.9495      1.8150
  rrtWT_uc007bjr.2_621          100     -11.4708     -11.4708      0.0000
  rrtWT_uc008hom.1_603          100     -12.9989     -12.9989      0.0000
  rrtWT_uc007wki.1_323          100      -8.2339      -8.2339      0.0000
  rrtWT_uc008fec.1_254          100      -7.8275      -7.8275      0.0000
  rrtWT_uc007wxx.1_716          100     -11.4825     -11.4825      0.0000
  rrtWT_uc009qex.2_2789         100     -14.5272     -14.5272      0.0000
  rrtWT_uc007xbv.1_1165         100     -14.7154     -14.7154      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.68    0.71        2  0.06667    1.02
#
# CPU time: 1.16u 0.01s 00:00:01.17 Elapsed: 00:00:01
