# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01189.cm
# date:    Sun May  8 20:44:51 2016
# seed:    1462715091
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  sn1502                     search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -29.8878     -29.8878      0.0000
  trna_2                         74     -26.9205     -26.9205      0.0000
  trna_3                         73     -31.2910     -31.2910      0.0000
  trna_4                         72     -25.2800     -25.2800      0.0000
  trna_5                         72     -32.9374     -32.9374      0.0000
  trna_6                         73     -30.2656     -30.2656      0.0000
  trna_7                         73     -31.2898     -31.2898      0.0000
  trna_8                         73     -30.3291     -30.3291      0.0000
  trna_9                         73     -31.8786     -31.8786      0.0000
  trna_10                        72     -24.4335     -24.4335      0.0000
  u5_1                          114     -14.9177     -14.9177      0.0000
  u5_2                          116     -17.0262     -17.0262      0.0000
  u5_3                          118     -11.3824     -11.3824      0.0000
  u5_4                          117     -12.0088     -12.0088      0.0000
  u5_5                          107     -24.1309     -24.1309      0.0000
  u5_6                          116     -14.3584     -14.3584      0.0000
  u5_7                          116     -17.0966     -17.0966      0.0000
  u5_8                          126     -16.8174     -16.8174      0.0000
  u5_9                          115     -18.1563     -18.1563      0.0000
  u5_10                         115     -12.4644     -12.4644      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.6759     -19.6759      0.0000
  rrtWT_uc007ino.1_879          100     -19.2734     -19.2734      0.0000
  rrtWT_uc012dtn.1_1041         100     -20.3337     -20.3337      0.0000
  rrtWT_uc007bjr.2_621          100      -7.1573      -7.1573      0.0000
  rrtWT_uc008hom.1_603          100     -12.3342     -12.3342      0.0000
  rrtWT_uc007wki.1_323          100     -17.0148     -17.0148      0.0000
  rrtWT_uc008fec.1_254          100     -14.4908     -14.4908      0.0000
  rrtWT_uc007wxx.1_716          100     -12.9278     -12.9278      0.0000
  rrtWT_uc009qex.2_2789         100     -18.2034     -18.2034      0.0000
  rrtWT_uc007xbv.1_1165         100     -21.0992     -21.0992      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.57    0.50        0  0.00000    0.00
#
# CPU time: 0.87u 0.01s 00:00:00.88 Elapsed: 00:00:01
