# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01405.cm
# date:    Sun May  8 20:46:59 2016
# seed:    1462715219
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  STnc490k                   search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.56       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -31.2046     -31.2046      0.0000
  trna_2                         74     -27.6502     -27.6502      0.0000
  trna_3                         73     -29.8976     -29.8976      0.0000
  trna_4                         72     -28.8723     -28.8723      0.0000
  trna_5                         72     -29.5541     -31.5928      2.0387
  trna_6                         73     -28.9567     -28.9567      0.0000
  trna_7                         73     -27.4047     -27.4047      0.0000
  trna_8                         73     -32.4848     -32.4848      0.0000
  trna_9                         73     -25.2045     -25.2045      0.0000
  trna_10                        72     -30.8284     -30.8284      0.0000
  u5_1                          114     -18.2564     -18.2564      0.0000
  u5_2                          116     -22.8381     -22.8381      0.0000
  u5_3                          118     -21.3199     -22.4721      1.1522
  u5_4                          117     -12.8090     -17.9574      5.1483
  u5_5                          107     -24.4968     -24.4968      0.0000
  u5_6                          116     -20.1237     -21.9281      1.8044
  u5_7                          116     -16.3337     -16.3337      0.0000
  u5_8                          126     -12.4706     -12.4706      0.0000
  u5_9                          115     -18.8359     -18.8359      0.0000
  u5_10                         115     -24.1194     -24.1194      0.0000
  rrtWT_uc011zgd.1_2370         100     -26.6628     -26.6628      0.0000
  rrtWT_uc007ino.1_879          100     -25.3978     -25.3978      0.0000
  rrtWT_uc012dtn.1_1041         100     -31.1562     -31.1562      0.0000
  rrtWT_uc007bjr.2_621          100     -25.3973     -25.3973      0.0000
  rrtWT_uc008hom.1_603          100     -24.3195     -24.6496      0.3301
  rrtWT_uc007wki.1_323          100     -23.9823     -23.9823      0.0000
  rrtWT_uc008fec.1_254          100     -23.1955     -23.1955      0.0000
  rrtWT_uc007wxx.1_716          100     -23.5654     -23.5654      0.0000
  rrtWT_uc009qex.2_2789         100     -19.3502     -19.3502      0.0000
  rrtWT_uc007xbv.1_1165         100     -25.4523     -25.4523      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.63    0.90        5  0.16667    2.09
#
# CPU time: 1.20u 0.01s 00:00:01.21 Elapsed: 00:00:02
