# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01831.cm
# date:    Sun May  8 20:49:44 2016
# seed:    1462715384
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  THF                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.44       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -13.8823     -13.8823      0.0000
  trna_2                         74     -16.1684     -16.1684      0.0000
  trna_3                         73     -12.3590     -12.3590      0.0000
  trna_4                         72     -13.3849     -13.3849      0.0000
  trna_5                         72     -13.6525     -13.6525      0.0000
  trna_6                         73     -14.9732     -14.9732      0.0000
  trna_7                         73     -18.9721     -18.9721      0.0000
  trna_8                         73     -19.6878     -19.6878      0.0000
  trna_9                         73     -19.0679     -19.0679      0.0000
  trna_10                        72     -14.3295     -14.3295      0.0000
  u5_1                          114      -7.5298      -7.5298      0.0000
  u5_2                          116     -17.0987     -17.0987      0.0000
  u5_3                          118     -14.1643     -14.1643      0.0000
  u5_4                          117     -10.9315     -10.9315      0.0000
  u5_5                          107     -14.5442     -14.5442      0.0000
  u5_6                          116     -14.1449     -14.1449      0.0000
  u5_7                          116      -8.5318      -8.5318      0.0000
  u5_8                          126      -6.5724      -6.5724      0.0000
  u5_9                          115     -18.1761     -18.1761      0.0000
  u5_10                         115      -9.7340      -9.7340      0.0000
  rrtWT_uc011zgd.1_2370         100     -17.7461     -17.7461      0.0000
  rrtWT_uc007ino.1_879          100     -13.2028     -13.2028      0.0000
  rrtWT_uc012dtn.1_1041         100     -24.6939     -24.6939      0.0000
  rrtWT_uc007bjr.2_621          100     -13.6040     -13.6040      0.0000
  rrtWT_uc008hom.1_603          100     -21.1895     -21.1895      0.0000
  rrtWT_uc007wki.1_323          100     -14.2178     -14.2178      0.0000
  rrtWT_uc008fec.1_254          100      -9.4956      -9.4956      0.0000
  rrtWT_uc007wxx.1_716          100      -7.7732      -7.7732      0.0000
  rrtWT_uc009qex.2_2789         100     -13.3757     -13.3757      0.0000
  rrtWT_uc007xbv.1_1165         100     -11.2856     -11.2856      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.67    0.66        0  0.00000    0.00
#
# CPU time: 1.11u 0.01s 00:00:01.12 Elapsed: 00:00:01
