# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF01602.cm
# date:    Sun May  8 20:48:32 2016
# seed:    1462715312
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  plasmodium_snoR27          search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.59       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -44.9945     -44.9945      0.0000
  trna_2                         74     -45.5732     -45.5732      0.0000
  trna_3                         73     -48.5337     -48.5337      0.0000
  trna_4                         72     -48.0935     -48.0935      0.0000
  trna_5                         72     -52.0055     -52.0055      0.0000
  trna_6                         73     -48.3739     -48.3739      0.0000
  trna_7                         73     -48.2980     -48.2980      0.0000
  trna_8                         73     -49.8321     -49.8321      0.0000
  trna_9                         73     -52.9489     -52.9489      0.0000
  trna_10                        72     -49.0023     -49.0023      0.0000
  u5_1                          114     -29.6845     -29.6845      0.0000
  u5_2                          116     -22.1554     -22.1554      0.0000
  u5_3                          118     -24.2833     -24.2833      0.0000
  u5_4                          117     -21.7527     -21.7527      0.0000
  u5_5                          107     -38.1495     -38.1495      0.0000
  u5_6                          116     -24.9546     -24.9546      0.0000
  u5_7                          116     -24.5342     -24.5342      0.0000
  u5_8                          126     -29.8517     -29.8517      0.0000
  u5_9                          115     -23.1769     -23.1769      0.0000
  u5_10                         115     -16.6512     -16.6512      0.0000
  rrtWT_uc011zgd.1_2370         100     -27.8827     -27.8827      0.0000
  rrtWT_uc007ino.1_879          100     -38.3188     -38.3188      0.0000
  rrtWT_uc012dtn.1_1041         100     -34.4855     -34.4855      0.0000
  rrtWT_uc007bjr.2_621          100     -24.9387     -24.9387      0.0000
  rrtWT_uc008hom.1_603          100     -37.0173     -37.0173      0.0000
  rrtWT_uc007wki.1_323          100     -30.6470     -30.6470      0.0000
  rrtWT_uc008fec.1_254          100     -39.6835     -39.6835      0.0000
  rrtWT_uc007wxx.1_716          100     -34.2555     -34.2555      0.0000
  rrtWT_uc009qex.2_2789         100     -33.4583     -33.4583      0.0000
  rrtWT_uc007xbv.1_1165         100     -38.0680     -38.0680      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.55    1.07        0  0.00000    0.00
#
# CPU time: 1.14u 0.01s 00:00:01.14 Elapsed: 00:00:02
