# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF02030.cm
# date:    Sun May  8 20:51:41 2016
# seed:    1462715501
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  tp2                        search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.28       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -22.3011     -22.3011      0.0000
  trna_2                         74     -33.2838     -33.2838      0.0000
  trna_3                         73     -28.2309     -28.2309      0.0000
  trna_4                         72     -28.7952     -28.7952      0.0000
  trna_5                         72     -33.7500     -33.7500      0.0000
  trna_6                         73     -27.9305     -27.9305      0.0000
  trna_7                         73     -24.1929     -24.1929      0.0000
  trna_8                         73     -28.9570     -28.9570      0.0000
  trna_9                         73     -25.8260     -25.8260      0.0000
  trna_10                        72     -28.3949     -28.3949      0.0000
  u5_1                          114      -6.1942      -6.1942      0.0000
  u5_2                          116     -11.5316     -11.5316      0.0000
  u5_3                          118     -10.9503     -10.9503      0.0000
  u5_4                          117     -11.9181     -11.9181      0.0000
  u5_5                          107     -22.4755     -22.4755      0.0000
  u5_6                          116     -16.7721     -16.7721      0.0000
  u5_7                          116     -11.0165     -11.0165      0.0000
  u5_8                          126      -6.6385      -6.6385      0.0000
  u5_9                          115     -17.3745     -17.3745      0.0000
  u5_10                         115     -10.1732     -10.1732      0.0000
  rrtWT_uc011zgd.1_2370         100     -19.9378     -19.9378      0.0000
  rrtWT_uc007ino.1_879          100     -22.9656     -22.9656      0.0000
  rrtWT_uc012dtn.1_1041         100      -9.9445      -9.9445      0.0000
  rrtWT_uc007bjr.2_621          100      -9.1679      -9.1679      0.0000
  rrtWT_uc008hom.1_603          100     -19.9983     -19.9983      0.0000
  rrtWT_uc007wki.1_323          100     -25.4252     -25.4252      0.0000
  rrtWT_uc008fec.1_254          100     -27.0596     -27.0596      0.0000
  rrtWT_uc007wxx.1_716          100     -20.5521     -20.5521      0.0000
  rrtWT_uc009qex.2_2789         100     -18.4220     -18.4220      0.0000
  rrtWT_uc007xbv.1_1165         100     -27.9075     -27.9075      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.35    0.80        0  0.00000    0.00
#
# CPU time: 0.63u 0.01s 00:00:00.64 Elapsed: 00:00:00
