# cmscore :: score RNA covariance model against sequences
# INFERNAL 1.0.2 (October 2009)
# Copyright (C) 2009 HHMI Janelia Farm Research Campus
# Freely distributed under the GNU General Public License (GPLv3)
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# command: /usr/local/bin/cmscore --search -a --infile /Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db /Users/phizaz/Projects/nofold-ssl/models/rfam_cms/RF00319.cm
# date:    Sun May  8 20:39:24 2016
# seed:    1462714764
# mode:    input file (/Users/phizaz/Projects/nofold-ssl/demo/demo1/demo1.db)
#
#  idx  cm name                     strat  config  sub    nseq
# ----  -------------------------  ------  ------  ---  ------
#    1  SNORA23                    search  glocal   no      30
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      1      cyk      -       -  00:00:00.82       -        -        -       -
#
# seq name                   length   stage 1 sc  stage  2 sc      sc dif
# -------------------------  ------  -----------  -----------  ----------
  trna_1                         73     -58.9467     -58.9467      0.0000
  trna_2                         74     -66.7952     -66.7952      0.0000
  trna_3                         73     -63.4047     -63.4047      0.0000
  trna_4                         72     -63.1491     -64.0132      0.8641
  trna_5                         72     -59.5118     -59.5118      0.0000
  trna_6                         73     -59.6687     -59.6687      0.0000
  trna_7                         73     -63.8935     -63.8935      0.0000
  trna_8                         73     -71.9932     -71.9932      0.0000
  trna_9                         73     -65.9935     -65.9935      0.0000
  trna_10                        72     -56.5705     -56.5705      0.0000
  u5_1                          114     -47.8810     -47.8810      0.0000
  u5_2                          116     -35.5186     -35.5186      0.0000
  u5_3                          118     -41.9236     -41.9236      0.0000
  u5_4                          117     -35.1926     -35.1926      0.0000
  u5_5                          107     -46.5966     -46.5966      0.0000
  u5_6                          116     -35.6925     -35.6925      0.0000
  u5_7                          116     -30.7352     -30.7352      0.0000
  u5_8                          126     -37.6799     -37.6799      0.0000
  u5_9                          115     -38.3918     -38.3918      0.0000
  u5_10                         115     -39.7753     -39.7753      0.0000
  rrtWT_uc011zgd.1_2370         100     -35.8533     -35.8533      0.0000
  rrtWT_uc007ino.1_879          100     -56.5157     -56.5157      0.0000
  rrtWT_uc012dtn.1_1041         100     -53.2266     -53.2266      0.0000
  rrtWT_uc007bjr.2_621          100     -43.8037     -43.8037      0.0000
  rrtWT_uc008hom.1_603          100     -49.9905     -49.9905      0.0000
  rrtWT_uc007wki.1_323          100     -51.0637     -51.0637      0.0000
  rrtWT_uc008fec.1_254          100     -50.1233     -50.1233      0.0000
  rrtWT_uc007wxx.1_716          100     -49.2574     -49.2574      0.0000
  rrtWT_uc009qex.2_2789         100     -51.9942     -51.9942      0.0000
  rrtWT_uc007xbv.1_1165         100     -53.4570     -53.4570      0.0000
#
#                                                  comparison with stage 1    
#                                             --------------------------------
# stage      alg  bands     tau     run time   spdup  num dif  frc dif  sc dif
# -----  -------  -----  ------  -----------  ------  -------  -------  ------
      2      cyk    hmm   1e-07  00:00:00.79    1.04        1  0.03333    0.86
#
# CPU time: 1.61u 0.02s 00:00:01.63 Elapsed: 00:00:02
