dinucShuff_1991 dinucShuff_505 
dinucShuff_2820 
QRF00032_1 QRF00032_10 QRF00032_11 QRF00032_12 QRF00032_13 QRF00032_14 QRF00032_15 QRF00032_16 QRF00032_17 QRF00032_18 QRF00032_19 QRF00032_2 QRF00032_20 QRF00032_21 QRF00032_22 QRF00032_23 QRF00032_24 QRF00032_25 QRF00032_26 QRF00032_27 QRF00032_28 QRF00032_29 QRF00032_3 QRF00032_30 QRF00032_31 QRF00032_32 QRF00032_33 QRF00032_34 QRF00032_35 QRF00032_36 QRF00032_37 QRF00032_38 QRF00032_39 QRF00032_4 QRF00032_40 QRF00032_41 QRF00032_42 QRF00032_43 QRF00032_5 QRF00032_6 QRF00032_7 QRF00032_8 QRF00032_9 dinucShuff_1008 dinucShuff_1216 dinucShuff_1263 dinucShuff_1673 dinucShuff_1793 dinucShuff_2497 dinucShuff_2919 dinucShuff_737 
dinucShuff_2472 dinucShuff_2395 
dinucShuff_790 
dinucShuff_2792 dinucShuff_1453 
QRF00009_63 
dinucShuff_1732 
dinucShuff_499 
dinucShuff_2151 
dinucShuff_644 
dinucShuff_1708 dinucShuff_51 dinucShuff_934 
QRF00015_1 QRF00015_12 QRF00015_21 QRF00015_56 QRF00015_57 
QRF00015_10 QRF00015_27 QRF00015_11 QRF00015_13 QRF00015_14 QRF00015_15 QRF00015_16 QRF00015_17 QRF00015_18 QRF00015_19 QRF00015_2 QRF00015_22 QRF00015_23 QRF00015_24 QRF00015_25 QRF00015_26 QRF00015_28 QRF00015_29 QRF00015_3 QRF00015_30 QRF00015_31 QRF00015_32 QRF00015_33 QRF00015_34 QRF00015_35 QRF00015_36 QRF00015_37 QRF00015_38 QRF00015_39 QRF00015_4 QRF00015_40 QRF00015_41 QRF00015_42 QRF00015_43 QRF00015_44 QRF00015_45 QRF00015_46 QRF00015_47 QRF00015_48 QRF00015_49 QRF00015_5 QRF00015_50 QRF00015_51 QRF00015_52 QRF00015_54 QRF00015_55 QRF00015_58 QRF00015_59 QRF00015_6 QRF00015_60 QRF00015_61 QRF00015_7 QRF00015_8 QRF00015_9 dinucShuff_1401 dinucShuff_1460 dinucShuff_1705 dinucShuff_1719 dinucShuff_2203 dinucShuff_2359 QRF00015_20 QRF00015_53 
QRF00016_1 QRF00016_2 QRF00016_3 QRF00016_5 QRF00016_6 QRF00016_7 dinucShuff_1494 dinucShuff_2103 dinucShuff_2113 dinucShuff_665 dinucShuff_848 dinucShuff_886 dinucShuff_948 
QRF00016_4 
QRF00017_1 
QRF00017_10 QRF00017_11 QRF00017_12 QRF00017_14 QRF00017_15 QRF00017_16 QRF00017_2 QRF00017_3 QRF00017_4 QRF00017_5 QRF00017_6 QRF00017_7 QRF00017_8 QRF00017_9 dinucShuff_102 dinucShuff_1543 dinucShuff_1777 dinucShuff_1924 dinucShuff_1983 dinucShuff_209 dinucShuff_241 dinucShuff_2477 dinucShuff_2589 dinucShuff_2609 dinucShuff_2713 dinucShuff_2881 dinucShuff_356 dinucShuff_447 dinucShuff_579 dinucShuff_657 dinucShuff_756 dinucShuff_858 dinucShuff_865 QRF00017_17 
QRF00017_13 
QRF00010_1 QRF00010_10 QRF00010_11 QRF00010_12 QRF00010_13 QRF00010_14 QRF00010_15 QRF00010_16 QRF00010_17 QRF00010_18 QRF00010_19 QRF00010_2 QRF00010_20 QRF00010_22 QRF00010_23 QRF00010_24 QRF00010_25 QRF00010_26 QRF00010_27 QRF00010_28 QRF00010_29 QRF00010_3 QRF00010_30 QRF00010_31 QRF00010_32 QRF00010_33 QRF00010_34 QRF00010_35 QRF00010_36 QRF00010_37 QRF00010_38 QRF00010_39 QRF00010_4 QRF00010_40 QRF00010_41 QRF00010_42 QRF00010_43 QRF00010_44 QRF00010_45 QRF00010_46 QRF00010_47 QRF00010_48 QRF00010_49 QRF00010_5 QRF00010_50 QRF00010_51 QRF00010_52 QRF00010_53 QRF00010_54 QRF00010_55 QRF00010_56 QRF00010_57 QRF00010_59 QRF00010_6 QRF00010_60 QRF00010_61 QRF00010_62 QRF00010_63 QRF00010_64 QRF00010_65 QRF00010_66 QRF00010_67 QRF00010_68 QRF00010_69 QRF00010_7 QRF00010_70 QRF00010_72 QRF00010_73 QRF00010_74 QRF00010_75 QRF00010_76 QRF00010_77 QRF00010_78 QRF00010_79 QRF00010_8 QRF00010_80 QRF00010_81 QRF00010_82 QRF00010_83 QRF00010_84 QRF00010_85 QRF00010_86 QRF00010_87 QRF00010_88 QRF00010_89 QRF00010_9 QRF00010_90 QRF00010_91 QRF00010_92 QRF00010_93 QRF00010_94 QRF00010_95 QRF00010_96 QRF00010_97 QRF00010_98 QRF00010_99 dinucShuff_1013 dinucShuff_1042 dinucShuff_1139 dinucShuff_1167 dinucShuff_1222 dinucShuff_1247 dinucShuff_1260 dinucShuff_1261 dinucShuff_1282 dinucShuff_1300 dinucShuff_1307 dinucShuff_1374 dinucShuff_1433 dinucShuff_1479 dinucShuff_16 dinucShuff_1615 dinucShuff_1634 dinucShuff_1669 dinucShuff_1671 dinucShuff_1691 dinucShuff_1743 dinucShuff_1922 dinucShuff_2003 dinucShuff_2070 dinucShuff_2116 dinucShuff_2189 dinucShuff_2197 dinucShuff_2212 dinucShuff_2233 dinucShuff_2304 dinucShuff_2353 dinucShuff_2365 dinucShuff_2454 dinucShuff_2677 dinucShuff_2685 dinucShuff_2692 dinucShuff_272 dinucShuff_2727 dinucShuff_279 dinucShuff_2832 dinucShuff_2850 dinucShuff_2857 dinucShuff_2859 dinucShuff_2872 dinucShuff_2885 dinucShuff_2910 dinucShuff_2918 dinucShuff_2947 dinucShuff_2953 dinucShuff_301 dinucShuff_4 dinucShuff_407 dinucShuff_432 dinucShuff_473 dinucShuff_474 dinucShuff_551 dinucShuff_570 dinucShuff_581 dinucShuff_620 dinucShuff_669 dinucShuff_713 dinucShuff_760 dinucShuff_796 dinucShuff_820 dinucShuff_824 dinucShuff_830 dinucShuff_854 dinucShuff_909 dinucShuff_951 dinucShuff_983 dinucShuff_99 QRF00010_100 QRF00010_21 QRF00010_71 
QRF00010_58 
QRF00011_1 QRF00011_10 QRF00011_11 QRF00011_12 QRF00011_13 QRF00011_14 QRF00011_15 QRF00011_16 QRF00011_17 QRF00011_18 QRF00011_19 QRF00011_2 QRF00011_20 QRF00011_21 QRF00011_22 QRF00011_23 QRF00011_24 QRF00011_25 QRF00011_26 QRF00011_27 QRF00011_28 QRF00011_29 QRF00011_3 QRF00011_30 QRF00011_31 QRF00011_32 QRF00011_33 QRF00011_34 QRF00011_35 QRF00011_36 QRF00011_37 QRF00011_38 QRF00011_39 QRF00011_4 QRF00011_40 QRF00011_41 QRF00011_5 QRF00011_6 QRF00011_7 QRF00011_8 QRF00011_9 dinucShuff_1003 dinucShuff_103 dinucShuff_1290 dinucShuff_1431 dinucShuff_1468 dinucShuff_1474 dinucShuff_1484 dinucShuff_1643 dinucShuff_1682 dinucShuff_1763 dinucShuff_1923 dinucShuff_1930 dinucShuff_2239 dinucShuff_2266 dinucShuff_2344 dinucShuff_2809 dinucShuff_392 dinucShuff_747 dinucShuff_781 
QRF00012_1 QRF00012_11 QRF00012_12 QRF00012_13 QRF00012_15 QRF00012_17 QRF00012_18 QRF00012_19 QRF00012_2 QRF00012_20 QRF00012_21 QRF00012_22 QRF00012_23 QRF00012_24 QRF00012_25 QRF00012_26 QRF00012_27 QRF00012_28 QRF00012_29 QRF00012_30 QRF00012_31 QRF00012_32 QRF00012_33 QRF00012_34 QRF00012_35 QRF00012_36 QRF00012_37 QRF00012_38 QRF00012_4 QRF00012_5 QRF00012_6 QRF00012_7 QRF00012_8 QRF00012_9 dinucShuff_1114 dinucShuff_1294 dinucShuff_1552 dinucShuff_2008 dinucShuff_2059 dinucShuff_2273 dinucShuff_2877 dinucShuff_617 dinucShuff_704 dinucShuff_893 dinucShuff_1533 
QRF00012_3 
QRF00013_1 QRF00013_13 QRF00013_17 QRF00013_18 QRF00013_23 QRF00013_43 QRF00013_48 QRF00013_51 QRF00013_52 QRF00013_58 QRF00013_82 QRF00013_10 QRF00013_11 QRF00013_14 QRF00013_16 QRF00013_19 QRF00013_2 QRF00013_20 QRF00013_24 QRF00013_25 QRF00013_26 QRF00013_27 QRF00013_28 QRF00013_3 QRF00013_30 QRF00013_31 QRF00013_33 QRF00013_34 QRF00013_35 QRF00013_36 QRF00013_37 QRF00013_38 QRF00013_39 QRF00013_4 QRF00013_40 QRF00013_41 QRF00013_42 QRF00013_46 QRF00013_47 QRF00013_5 QRF00013_50 QRF00013_53 QRF00013_54 QRF00013_55 QRF00013_56 QRF00013_57 QRF00013_59 QRF00013_61 QRF00013_62 QRF00013_63 QRF00013_64 QRF00013_65 QRF00013_66 QRF00013_69 QRF00013_7 QRF00013_70 QRF00013_71 QRF00013_72 QRF00013_73 QRF00013_75 QRF00013_77 QRF00013_78 QRF00013_79 QRF00013_8 QRF00013_80 QRF00013_81 QRF00013_83 QRF00013_84 QRF00013_85 QRF00013_86 QRF00013_9 dinucShuff_1048 dinucShuff_1111 dinucShuff_1159 dinucShuff_1164 dinucShuff_1225 dinucShuff_1250 dinucShuff_1264 dinucShuff_1270 dinucShuff_1390 dinucShuff_1391 dinucShuff_1422 dinucShuff_1477 dinucShuff_1488 dinucShuff_1512 dinucShuff_158 dinucShuff_1585 dinucShuff_1685 dinucShuff_1695 dinucShuff_1706 dinucShuff_1725 dinucShuff_1843 dinucShuff_1851 dinucShuff_1868 dinucShuff_1893 dinucShuff_1929 dinucShuff_1942 dinucShuff_1997 dinucShuff_206 dinucShuff_2135 dinucShuff_2187 dinucShuff_2218 dinucShuff_2249 dinucShuff_2283 dinucShuff_23 dinucShuff_2377 dinucShuff_2409 dinucShuff_2478 dinucShuff_2569 dinucShuff_2606 dinucShuff_2607 dinucShuff_2621 dinucShuff_2633 dinucShuff_2637 dinucShuff_265 dinucShuff_2663 dinucShuff_2754 dinucShuff_2762 dinucShuff_2788 dinucShuff_2812 dinucShuff_2826 dinucShuff_2851 dinucShuff_2874 dinucShuff_2998 dinucShuff_320 dinucShuff_455 dinucShuff_491 dinucShuff_493 dinucShuff_496 dinucShuff_562 dinucShuff_642 dinucShuff_648 dinucShuff_654 dinucShuff_710 dinucShuff_721 dinucShuff_772 dinucShuff_783 dinucShuff_831 dinucShuff_841 dinucShuff_862 dinucShuff_87 dinucShuff_904 dinucShuff_976 QRF00013_12 QRF00013_15 QRF00013_21 QRF00013_22 QRF00013_29 QRF00013_32 QRF00013_45 QRF00013_49 QRF00013_6 QRF00013_60 QRF00013_67 QRF00013_68 QRF00013_74 QRF00013_76 
QRF00013_44 
dinucShuff_1271 dinucShuff_1471 dinucShuff_1892 dinucShuff_2046 dinucShuff_2101 dinucShuff_2190 dinucShuff_2453 dinucShuff_2602 dinucShuff_2728 dinucShuff_457 dinucShuff_643 dinucShuff_857 
QRF00018_1 QRF00018_2 QRF00018_3 QRF00018_4 QRF00018_5 QRF00018_6 QRF00018_7 
QRF00019_1 QRF00019_10 QRF00019_11 QRF00019_12 QRF00019_13 QRF00019_14 QRF00019_15 QRF00019_16 QRF00019_17 QRF00019_18 QRF00019_19 QRF00019_2 QRF00019_20 QRF00019_21 QRF00019_22 QRF00019_23 QRF00019_24 QRF00019_3 QRF00019_4 QRF00019_5 QRF00019_6 QRF00019_7 QRF00019_8 QRF00019_9 dinucShuff_1832 dinucShuff_2642 
dinucShuff_105 dinucShuff_715 dinucShuff_2254 dinucShuff_529 dinucShuff_842 
QRF00009_38 
dinucShuff_537 dinucShuff_751 dinucShuff_449 
dinucShuff_482 
dinucShuff_1259 dinucShuff_2860 
dinucShuff_2733 
dinucShuff_1678 dinucShuff_1939 dinucShuff_920 dinucShuff_1441 dinucShuff_2015 dinucShuff_2443 dinucShuff_2654 dinucShuff_2736 dinucShuff_2774 dinucShuff_2786 dinucShuff_2920 dinucShuff_506 dinucShuff_543 dinucShuff_607 dinucShuff_684 dinucShuff_780 dinucShuff_2831 dinucShuff_2012 dinucShuff_2906 dinucShuff_335 dinucShuff_147 dinucShuff_1945 dinucShuff_2595 dinucShuff_694 dinucShuff_823 dinucShuff_1119 dinucShuff_1400 dinucShuff_1421 dinucShuff_1733 dinucShuff_2309 dinucShuff_2387 dinucShuff_2432 dinucShuff_280 dinucShuff_383 dinucShuff_451 dinucShuff_532 dinucShuff_566 dinucShuff_770 dinucShuff_973 dinucShuff_1908 dinucShuff_2827 dinucShuff_1195 dinucShuff_1314 dinucShuff_135 dinucShuff_1370 dinucShuff_1444 dinucShuff_1604 dinucShuff_1624 dinucShuff_1700 dinucShuff_1727 dinucShuff_1759 dinucShuff_1798 dinucShuff_1943 dinucShuff_1976 dinucShuff_2071 dinucShuff_2252 dinucShuff_2421 dinucShuff_2422 dinucShuff_2448 dinucShuff_252 dinucShuff_2521 dinucShuff_260 dinucShuff_2657 dinucShuff_2782 dinucShuff_2830 dinucShuff_2880 dinucShuff_2895 dinucShuff_2911 dinucShuff_315 dinucShuff_364 dinucShuff_463 dinucShuff_484 dinucShuff_628 dinucShuff_971 dinucShuff_266 dinucShuff_333 dinucShuff_395 dinucShuff_2942 dinucShuff_1174 dinucShuff_2388 dinucShuff_686 dinucShuff_808 dinucShuff_391 dinucShuff_754 dinucShuff_1098 dinucShuff_2090 dinucShuff_2517 dinucShuff_2562 dinucShuff_1 dinucShuff_1007 dinucShuff_1010 dinucShuff_1021 dinucShuff_1026 dinucShuff_1029 dinucShuff_1037 dinucShuff_1040 dinucShuff_1052 dinucShuff_1060 dinucShuff_1061 dinucShuff_107 dinucShuff_1078 dinucShuff_1082 dinucShuff_109 dinucShuff_1092 dinucShuff_1093 dinucShuff_1095 dinucShuff_1100 dinucShuff_1105 dinucShuff_1108 dinucShuff_111 dinucShuff_1117 dinucShuff_112 dinucShuff_1122 dinucShuff_1127 dinucShuff_1136 dinucShuff_1140 dinucShuff_1152 dinucShuff_1156 dinucShuff_1158 dinucShuff_116 dinucShuff_1179 dinucShuff_1187 dinucShuff_1189 dinucShuff_1193 dinucShuff_1203 dinucShuff_1205 dinucShuff_121 dinucShuff_1211 dinucShuff_1212 dinucShuff_1213 dinucShuff_1218 dinucShuff_1227 dinucShuff_1231 dinucShuff_1234 dinucShuff_1235 dinucShuff_1237 dinucShuff_1238 dinucShuff_1244 dinucShuff_125 dinucShuff_1252 dinucShuff_1253 dinucShuff_1254 dinucShuff_126 dinucShuff_1267 dinucShuff_1272 dinucShuff_1276 dinucShuff_128 dinucShuff_1281 dinucShuff_1286 dinucShuff_1292 dinucShuff_1309 dinucShuff_132 dinucShuff_1320 dinucShuff_1329 dinucShuff_1330 dinucShuff_1331 dinucShuff_1332 dinucShuff_1334 dinucShuff_1348 dinucShuff_1351 dinucShuff_1356 dinucShuff_1366 dinucShuff_1368 dinucShuff_1372 dinucShuff_1376 dinucShuff_1379 dinucShuff_1382 dinucShuff_1389 dinucShuff_1395 dinucShuff_1396 dinucShuff_1404 dinucShuff_1411 dinucShuff_1414 dinucShuff_1417 dinucShuff_1424 dinucShuff_1429 dinucShuff_143 dinucShuff_1434 dinucShuff_1440 dinucShuff_1445 dinucShuff_1450 dinucShuff_1466 dinucShuff_1485 dinucShuff_1492 dinucShuff_150 dinucShuff_1507 dinucShuff_1518 dinucShuff_1520 dinucShuff_1523 dinucShuff_153 dinucShuff_1531 dinucShuff_1537 dinucShuff_1538 dinucShuff_1545 dinucShuff_1548 dinucShuff_1557 dinucShuff_1558 dinucShuff_1560 dinucShuff_1561 dinucShuff_1563 dinucShuff_1566 dinucShuff_1567 dinucShuff_1568 dinucShuff_1572 dinucShuff_1578 dinucShuff_1579 dinucShuff_1583 dinucShuff_159 dinucShuff_1593 dinucShuff_1594 dinucShuff_1595 dinucShuff_1597 dinucShuff_1598 dinucShuff_1608 dinucShuff_1622 dinucShuff_1626 dinucShuff_1631 dinucShuff_1637 dinucShuff_1641 dinucShuff_1645 dinucShuff_1647 dinucShuff_1648 dinucShuff_1649 dinucShuff_165 dinucShuff_1651 dinucShuff_1655 dinucShuff_1656 dinucShuff_1665 dinucShuff_1666 dinucShuff_1672 dinucShuff_1677 dinucShuff_1680 dinucShuff_1683 dinucShuff_1684 dinucShuff_1701 dinucShuff_1702 dinucShuff_1703 dinucShuff_1709 dinucShuff_171 dinucShuff_1723 dinucShuff_1731 dinucShuff_1735 dinucShuff_1736 dinucShuff_1737 dinucShuff_1749 dinucShuff_175 dinucShuff_1753 dinucShuff_1760 dinucShuff_1764 dinucShuff_1771 dinucShuff_1774 dinucShuff_1779 dinucShuff_1785 dinucShuff_1787 dinucShuff_1791 dinucShuff_1795 dinucShuff_1800 dinucShuff_1804 dinucShuff_1809 dinucShuff_1811 dinucShuff_1816 dinucShuff_1822 dinucShuff_1839 dinucShuff_1841 dinucShuff_1846 dinucShuff_1848 dinucShuff_185 dinucShuff_1854 dinucShuff_1857 dinucShuff_1863 dinucShuff_1867 dinucShuff_1872 dinucShuff_1874 dinucShuff_188 dinucShuff_1880 dinucShuff_1883 dinucShuff_1890 dinucShuff_1894 dinucShuff_1898 dinucShuff_19 dinucShuff_190 dinucShuff_1906 dinucShuff_1912 dinucShuff_1920 dinucShuff_1921 dinucShuff_1933 dinucShuff_1935 dinucShuff_1938 dinucShuff_1947 dinucShuff_1950 dinucShuff_1954 dinucShuff_1956 dinucShuff_1958 dinucShuff_196 dinucShuff_1963 dinucShuff_197 dinucShuff_1977 dinucShuff_1979 dinucShuff_1984 dinucShuff_1992 dinucShuff_1994 dinucShuff_20 dinucShuff_2001 dinucShuff_2009 dinucShuff_2010 dinucShuff_2019 dinucShuff_2027 dinucShuff_203 dinucShuff_2032 dinucShuff_2038 dinucShuff_2041 dinucShuff_2047 dinucShuff_2052 dinucShuff_2054 dinucShuff_2057 dinucShuff_2077 dinucShuff_2087 dinucShuff_2089 dinucShuff_2092 dinucShuff_210 dinucShuff_2105 dinucShuff_2108 dinucShuff_2109 dinucShuff_2118 dinucShuff_2122 dinucShuff_2124 dinucShuff_2125 dinucShuff_2128 dinucShuff_2144 dinucShuff_2154 dinucShuff_2155 dinucShuff_2170 dinucShuff_2178 dinucShuff_218 dinucShuff_2180 dinucShuff_2184 dinucShuff_2199 dinucShuff_2207 dinucShuff_2213 dinucShuff_2215 dinucShuff_2228 dinucShuff_223 dinucShuff_2238 dinucShuff_225 dinucShuff_2255 dinucShuff_2263 dinucShuff_2264 dinucShuff_228 dinucShuff_2280 dinucShuff_2281 dinucShuff_2288 dinucShuff_2291 dinucShuff_2294 dinucShuff_230 dinucShuff_2310 dinucShuff_2312 dinucShuff_2317 dinucShuff_232 dinucShuff_2323 dinucShuff_2326 dinucShuff_2330 dinucShuff_2334 dinucShuff_2335 dinucShuff_2339 dinucShuff_2342 dinucShuff_2345 dinucShuff_2351 dinucShuff_2367 dinucShuff_2369 dinucShuff_2381 dinucShuff_2386 dinucShuff_2392 dinucShuff_2396 dinucShuff_2403 dinucShuff_2408 dinucShuff_2418 dinucShuff_2423 dinucShuff_2430 dinucShuff_2436 dinucShuff_2438 dinucShuff_2439 dinucShuff_2441 dinucShuff_2445 dinucShuff_2449 dinucShuff_2450 dinucShuff_2451 dinucShuff_2452 dinucShuff_2462 dinucShuff_2464 dinucShuff_2465 dinucShuff_2468 dinucShuff_2470 dinucShuff_2480 dinucShuff_2481 dinucShuff_2486 dinucShuff_2498 dinucShuff_250 dinucShuff_2509 dinucShuff_2522 dinucShuff_253 dinucShuff_2530 dinucShuff_2531 dinucShuff_2532 dinucShuff_2533 dinucShuff_2547 dinucShuff_255 dinucShuff_2554 dinucShuff_2558 dinucShuff_256 dinucShuff_2561 dinucShuff_2563 dinucShuff_2565 dinucShuff_2567 dinucShuff_257 dinucShuff_2571 dinucShuff_258 dinucShuff_2591 dinucShuff_2593 dinucShuff_2596 dinucShuff_2600 dinucShuff_2605 dinucShuff_2623 dinucShuff_2628 dinucShuff_2629 dinucShuff_2634 dinucShuff_2652 dinucShuff_2655 dinucShuff_2664 dinucShuff_2665 dinucShuff_2669 dinucShuff_2681 dinucShuff_2690 dinucShuff_2696 dinucShuff_2714 dinucShuff_2721 dinucShuff_2724 dinucShuff_273 dinucShuff_2730 dinucShuff_2739 dinucShuff_2751 dinucShuff_2752 dinucShuff_2765 dinucShuff_2773 dinucShuff_2775 dinucShuff_2777 dinucShuff_278 dinucShuff_2781 dinucShuff_2787 dinucShuff_2789 dinucShuff_2807 dinucShuff_2815 dinucShuff_2824 dinucShuff_2835 dinucShuff_2837 dinucShuff_2842 dinucShuff_2844 dinucShuff_2845 dinucShuff_2854 dinucShuff_2866 dinucShuff_2907 dinucShuff_2909 dinucShuff_2928 dinucShuff_2929 dinucShuff_2930 dinucShuff_2936 dinucShuff_2940 dinucShuff_2943 dinucShuff_2945 dinucShuff_2949 dinucShuff_2951 dinucShuff_2952 dinucShuff_2954 dinucShuff_296 dinucShuff_2964 dinucShuff_2968 dinucShuff_2976 dinucShuff_298 dinucShuff_2980 dinucShuff_2981 dinucShuff_2983 dinucShuff_2984 dinucShuff_2993 dinucShuff_2994 dinucShuff_3 dinucShuff_30 dinucShuff_300 dinucShuff_302 dinucShuff_309 dinucShuff_313 dinucShuff_32 dinucShuff_321 dinucShuff_325 dinucShuff_328 dinucShuff_329 dinucShuff_332 dinucShuff_343 dinucShuff_350 dinucShuff_351 dinucShuff_354 dinucShuff_365 dinucShuff_371 dinucShuff_373 dinucShuff_375 dinucShuff_385 dinucShuff_388 dinucShuff_39 dinucShuff_394 dinucShuff_402 dinucShuff_41 dinucShuff_412 dinucShuff_421 dinucShuff_423 dinucShuff_438 dinucShuff_439 dinucShuff_440 dinucShuff_448 dinucShuff_450 dinucShuff_453 dinucShuff_454 dinucShuff_461 dinucShuff_467 dinucShuff_469 dinucShuff_477 dinucShuff_494 dinucShuff_495 dinucShuff_497 dinucShuff_50 dinucShuff_501 dinucShuff_53 dinucShuff_530 dinucShuff_536 dinucShuff_54 dinucShuff_540 dinucShuff_549 dinucShuff_555 dinucShuff_580 dinucShuff_585 dinucShuff_586 dinucShuff_598 dinucShuff_600 dinucShuff_611 dinucShuff_624 dinucShuff_627 dinucShuff_630 dinucShuff_634 dinucShuff_639 dinucShuff_649 dinucShuff_653 dinucShuff_658 dinucShuff_660 dinucShuff_661 dinucShuff_676 dinucShuff_678 dinucShuff_680 dinucShuff_681 dinucShuff_687 dinucShuff_692 dinucShuff_698 dinucShuff_7 dinucShuff_723 dinucShuff_727 dinucShuff_728 dinucShuff_736 dinucShuff_745 dinucShuff_746 dinucShuff_762 dinucShuff_768 dinucShuff_769 dinucShuff_788 dinucShuff_797 dinucShuff_801 dinucShuff_807 dinucShuff_809 dinucShuff_813 dinucShuff_817 dinucShuff_829 dinucShuff_832 dinucShuff_843 dinucShuff_846 dinucShuff_849 dinucShuff_860 dinucShuff_875 dinucShuff_888 dinucShuff_895 dinucShuff_896 dinucShuff_897 dinucShuff_898 dinucShuff_899 dinucShuff_90 dinucShuff_910 dinucShuff_912 dinucShuff_921 dinucShuff_923 dinucShuff_926 dinucShuff_93 dinucShuff_930 dinucShuff_938 dinucShuff_939 dinucShuff_944 dinucShuff_946 dinucShuff_953 dinucShuff_954 dinucShuff_959 dinucShuff_97 dinucShuff_970 dinucShuff_978 dinucShuff_981 dinucShuff_985 dinucShuff_986 dinucShuff_988 dinucShuff_991 dinucShuff_992 dinucShuff_996 dinucShuff_998 dinucShuff_1028 dinucShuff_1123 dinucShuff_2245 dinucShuff_242 dinucShuff_569 dinucShuff_1085 dinucShuff_1135 dinucShuff_1285 dinucShuff_1367 dinucShuff_1627 dinucShuff_2020 dinucShuff_2338 dinucShuff_2482 dinucShuff_2557 dinucShuff_14 dinucShuff_286 dinucShuff_1588 dinucShuff_1734 dinucShuff_181 dinucShuff_1907 dinucShuff_2306 dinucShuff_2039 dinucShuff_2241 dinucShuff_347 dinucShuff_372 dinucShuff_729 dinucShuff_1360 dinucShuff_1398 dinucShuff_168 dinucShuff_2175 dinucShuff_2227 dinucShuff_616 dinucShuff_712 dinucShuff_741 dinucShuff_753 dinucShuff_2248 dinucShuff_2761 dinucShuff_1341 dinucShuff_1659 dinucShuff_1696 dinucShuff_2029 dinucShuff_2412 dinucShuff_2460 dinucShuff_2537 dinucShuff_2806 dinucShuff_641 dinucShuff_671 dinucShuff_2284 dinucShuff_2604 dinucShuff_685 dinucShuff_127 dinucShuff_1274 dinucShuff_1291 dinucShuff_2274 dinucShuff_2434 dinucShuff_2582 dinucShuff_2927 dinucShuff_527 dinucShuff_612 dinucShuff_833 dinucShuff_1053 dinucShuff_119 dinucShuff_1550 dinucShuff_2102 dinucShuff_2134 dinucShuff_2236 dinucShuff_2802 dinucShuff_384 dinucShuff_606 dinucShuff_1192 dinucShuff_1768 dinucShuff_1882 dinucShuff_1989 dinucShuff_2756 dinucShuff_284 dinucShuff_533 dinucShuff_304 dinucShuff_1044 dinucShuff_1241 dinucShuff_142 dinucShuff_1639 dinucShuff_1674 dinucShuff_1765 dinucShuff_18 dinucShuff_1821 dinucShuff_2024 dinucShuff_2336 dinucShuff_2536 dinucShuff_2627 dinucShuff_2732 dinucShuff_45 dinucShuff_572 dinucShuff_71 dinucShuff_870 dinucShuff_1616 dinucShuff_2489 dinucShuff_734 dinucShuff_1009 dinucShuff_1015 dinucShuff_1017 dinucShuff_1030 dinucShuff_1032 dinucShuff_1035 dinucShuff_1045 dinucShuff_1047 dinucShuff_1059 dinucShuff_1065 dinucShuff_1068 dinucShuff_1071 dinucShuff_1073 dinucShuff_108 dinucShuff_1081 dinucShuff_1083 dinucShuff_1086 dinucShuff_110 dinucShuff_1130 dinucShuff_114 dinucShuff_1144 dinucShuff_1146 dinucShuff_1168 dinucShuff_1169 dinucShuff_118 dinucShuff_1190 dinucShuff_1207 dinucShuff_1214 dinucShuff_1223 dinucShuff_1224 dinucShuff_1230 dinucShuff_1240 dinucShuff_1242 dinucShuff_1262 dinucShuff_1278 dinucShuff_1279 dinucShuff_129 dinucShuff_1304 dinucShuff_131 dinucShuff_1318 dinucShuff_1325 dinucShuff_1335 dinucShuff_1353 dinucShuff_1369 dinucShuff_1418 dinucShuff_1419 dinucShuff_1435 dinucShuff_1437 dinucShuff_1446 dinucShuff_145 dinucShuff_1456 dinucShuff_1459 dinucShuff_1467 dinucShuff_1478 dinucShuff_1482 dinucShuff_1491 dinucShuff_1496 dinucShuff_1504 dinucShuff_1528 dinucShuff_1539 dinucShuff_1556 dinucShuff_1570 dinucShuff_1575 dinucShuff_1576 dinucShuff_1590 dinucShuff_1610 dinucShuff_1633 dinucShuff_1638 dinucShuff_164 dinucShuff_1662 dinucShuff_1686 dinucShuff_1687 dinucShuff_169 dinucShuff_1690 dinucShuff_1693 dinucShuff_172 dinucShuff_173 dinucShuff_1739 dinucShuff_174 dinucShuff_1746 dinucShuff_1747 dinucShuff_1757 dinucShuff_1762 dinucShuff_1767 dinucShuff_1775 dinucShuff_1778 dinucShuff_1786 dinucShuff_1789 dinucShuff_1797 dinucShuff_1805 dinucShuff_1813 dinucShuff_1828 dinucShuff_183 dinucShuff_1844 dinucShuff_1853 dinucShuff_1861 dinucShuff_1871 dinucShuff_1878 dinucShuff_1879 dinucShuff_1888 dinucShuff_1889 dinucShuff_1891 dinucShuff_1899 dinucShuff_1902 dinucShuff_1905 dinucShuff_1909 dinucShuff_1910 dinucShuff_1913 dinucShuff_1914 dinucShuff_1917 dinucShuff_1926 dinucShuff_193 dinucShuff_1932 dinucShuff_1946 dinucShuff_1957 dinucShuff_1980 dinucShuff_1986 dinucShuff_1990 dinucShuff_1996 dinucShuff_2011 dinucShuff_2016 dinucShuff_202 dinucShuff_2022 dinucShuff_2023 dinucShuff_2028 dinucShuff_2030 dinucShuff_2033 dinucShuff_2037 dinucShuff_2040 dinucShuff_2044 dinucShuff_2048 dinucShuff_2051 dinucShuff_2058 dinucShuff_2065 dinucShuff_207 dinucShuff_2080 dinucShuff_2082 dinucShuff_2086 dinucShuff_2096 dinucShuff_2100 dinucShuff_2104 dinucShuff_2147 dinucShuff_2152 dinucShuff_216 dinucShuff_2165 dinucShuff_2169 dinucShuff_2183 dinucShuff_2193 dinucShuff_2195 dinucShuff_2201 dinucShuff_2209 dinucShuff_221 dinucShuff_2210 dinucShuff_2216 dinucShuff_2217 dinucShuff_2231 dinucShuff_2244 dinucShuff_2251 dinucShuff_2256 dinucShuff_2270 dinucShuff_2272 dinucShuff_2276 dinucShuff_2299 dinucShuff_2318 dinucShuff_2324 dinucShuff_233 dinucShuff_2331 dinucShuff_2337 dinucShuff_234 dinucShuff_235 dinucShuff_2352 dinucShuff_2361 dinucShuff_2362 dinucShuff_2364 dinucShuff_2368 dinucShuff_2380 dinucShuff_2385 dinucShuff_240 dinucShuff_2411 dinucShuff_2419 dinucShuff_2426 dinucShuff_2444 dinucShuff_2447 dinucShuff_247 dinucShuff_2471 dinucShuff_2476 dinucShuff_2496 dinucShuff_25 dinucShuff_2519 dinucShuff_2524 dinucShuff_2526 dinucShuff_2545 dinucShuff_2549 dinucShuff_2552 dinucShuff_2560 dinucShuff_2572 dinucShuff_2577 dinucShuff_2581 dinucShuff_2585 dinucShuff_259 dinucShuff_2592 dinucShuff_2597 dinucShuff_2599 dinucShuff_2612 dinucShuff_2613 dinucShuff_262 dinucShuff_2636 dinucShuff_2670 dinucShuff_268 dinucShuff_2683 dinucShuff_2699 dinucShuff_27 dinucShuff_270 dinucShuff_2701 dinucShuff_2704 dinucShuff_2706 dinucShuff_2708 dinucShuff_2715 dinucShuff_2740 dinucShuff_2741 dinucShuff_2748 dinucShuff_2749 dinucShuff_2760 dinucShuff_2790 dinucShuff_2796 dinucShuff_2810 dinucShuff_2813 dinucShuff_2814 dinucShuff_2822 dinucShuff_2823 dinucShuff_2846 dinucShuff_2858 dinucShuff_2884 dinucShuff_2886 dinucShuff_2887 dinucShuff_290 dinucShuff_2901 dinucShuff_2917 dinucShuff_2923 dinucShuff_2926 dinucShuff_2931 dinucShuff_2938 dinucShuff_2944 dinucShuff_2948 dinucShuff_2999 dinucShuff_3000 dinucShuff_308 dinucShuff_326 dinucShuff_337 dinucShuff_339 dinucShuff_340 dinucShuff_341 dinucShuff_370 dinucShuff_376 dinucShuff_377 dinucShuff_387 dinucShuff_389 dinucShuff_398 dinucShuff_399 dinucShuff_401 dinucShuff_413 dinucShuff_414 dinucShuff_416 dinucShuff_419 dinucShuff_428 dinucShuff_44 dinucShuff_441 dinucShuff_466 dinucShuff_468 dinucShuff_470 dinucShuff_472 dinucShuff_489 dinucShuff_5 dinucShuff_500 dinucShuff_503 dinucShuff_507 dinucShuff_510 dinucShuff_513 dinucShuff_515 dinucShuff_52 dinucShuff_524 dinucShuff_535 dinucShuff_538 dinucShuff_554 dinucShuff_556 dinucShuff_558 dinucShuff_560 dinucShuff_571 dinucShuff_573 dinucShuff_576 dinucShuff_589 dinucShuff_595 dinucShuff_597 dinucShuff_6 dinucShuff_619 dinucShuff_625 dinucShuff_636 dinucShuff_650 dinucShuff_662 dinucShuff_670 dinucShuff_677 dinucShuff_69 dinucShuff_699 dinucShuff_711 dinucShuff_724 dinucShuff_726 dinucShuff_732 dinucShuff_733 dinucShuff_738 dinucShuff_744 dinucShuff_75 dinucShuff_750 dinucShuff_76 dinucShuff_773 dinucShuff_778 dinucShuff_78 dinucShuff_782 dinucShuff_785 dinucShuff_789 dinucShuff_794 dinucShuff_798 dinucShuff_805 dinucShuff_81 dinucShuff_845 dinucShuff_856 dinucShuff_867 dinucShuff_868 dinucShuff_873 dinucShuff_874 dinucShuff_879 dinucShuff_880 dinucShuff_883 dinucShuff_890 dinucShuff_892 dinucShuff_907 dinucShuff_914 dinucShuff_915 dinucShuff_919 dinucShuff_925 dinucShuff_928 dinucShuff_936 dinucShuff_942 dinucShuff_956 dinucShuff_989 dinucShuff_993 dinucShuff_994 dinucShuff_1087 dinucShuff_2479 dinucShuff_1215 dinucShuff_1742 dinucShuff_705 dinucShuff_872 dinucShuff_1308 dinucShuff_2505 dinucShuff_652 dinucShuff_1730 dinucShuff_2525 dinucShuff_1110 dinucShuff_1115 dinucShuff_1191 dinucShuff_1345 dinucShuff_1770 dinucShuff_1830 dinucShuff_1948 dinucShuff_2140 dinucShuff_2257 dinucShuff_2383 dinucShuff_2601 dinucShuff_2648 dinucShuff_287 dinucShuff_2879 dinucShuff_2882 dinucShuff_327 dinucShuff_547 dinucShuff_614 dinucShuff_850 dinucShuff_894 dinucShuff_1530 dinucShuff_2106 dinucShuff_2168 dinucShuff_1057 dinucShuff_1630 dinucShuff_1781 dinucShuff_2130 dinucShuff_2247 dinucShuff_2457 dinucShuff_2617 dinucShuff_2797 dinucShuff_297 dinucShuff_486 dinucShuff_966 dinucShuff_1077 dinucShuff_1406 dinucShuff_1534 dinucShuff_1640 dinucShuff_1849 dinucShuff_2002 dinucShuff_2088 dinucShuff_2278 dinucShuff_2487 dinucShuff_2499 dinucShuff_2674 dinucShuff_281 dinucShuff_2977 dinucShuff_889 dinucShuff_1517 dinucShuff_186 dinucShuff_21 dinucShuff_2277 dinucShuff_324 dinucShuff_1054 dinucShuff_1128 dinucShuff_1268 dinucShuff_1373 dinucShuff_1617 dinucShuff_1657 dinucShuff_1903 dinucShuff_1940 dinucShuff_2064 dinucShuff_2120 dinucShuff_2405 dinucShuff_2867 dinucShuff_542 dinucShuff_1002 dinucShuff_1005 dinucShuff_1012 dinucShuff_1038 dinucShuff_1039 dinucShuff_104 dinucShuff_1041 dinucShuff_1043 dinucShuff_1055 dinucShuff_1072 dinucShuff_1079 dinucShuff_1094 dinucShuff_1106 dinucShuff_1113 dinucShuff_1121 dinucShuff_1129 dinucShuff_1131 dinucShuff_1141 dinucShuff_1145 dinucShuff_1171 dinucShuff_1172 dinucShuff_1176 dinucShuff_1198 dinucShuff_1199 dinucShuff_120 dinucShuff_1202 dinucShuff_1206 dinucShuff_1209 dinucShuff_1228 dinucShuff_1229 dinucShuff_1239 dinucShuff_1266 dinucShuff_1277 dinucShuff_1288 dinucShuff_1295 dinucShuff_1296 dinucShuff_1297 dinucShuff_1302 dinucShuff_1312 dinucShuff_1313 dinucShuff_1336 dinucShuff_1339 dinucShuff_1340 dinucShuff_1342 dinucShuff_1344 dinucShuff_1355 dinucShuff_1359 dinucShuff_138 dinucShuff_1388 dinucShuff_1413 dinucShuff_1454 dinucShuff_1455 dinucShuff_1463 dinucShuff_1464 dinucShuff_1489 dinucShuff_149 dinucShuff_1495 dinucShuff_1498 dinucShuff_1508 dinucShuff_1514 dinucShuff_152 dinucShuff_1532 dinucShuff_1542 dinucShuff_155 dinucShuff_1551 dinucShuff_156 dinucShuff_1589 dinucShuff_1603 dinucShuff_1605 dinucShuff_1609 dinucShuff_1612 dinucShuff_1613 dinucShuff_1614 dinucShuff_1620 dinucShuff_1623 dinucShuff_1628 dinucShuff_1660 dinucShuff_1676 dinucShuff_17 dinucShuff_1704 dinucShuff_1712 dinucShuff_1738 dinucShuff_1740 dinucShuff_1752 dinucShuff_1755 dinucShuff_1766 dinucShuff_1772 dinucShuff_1780 dinucShuff_1801 dinucShuff_1814 dinucShuff_1819 dinucShuff_182 dinucShuff_1831 dinucShuff_184 dinucShuff_1842 dinucShuff_1847 dinucShuff_1852 dinucShuff_1856 dinucShuff_1860 dinucShuff_1862 dinucShuff_1864 dinucShuff_1865 dinucShuff_1866 dinucShuff_1869 dinucShuff_1877 dinucShuff_189 dinucShuff_1915 dinucShuff_1916 dinucShuff_1928 dinucShuff_1967 dinucShuff_1968 dinucShuff_1982 dinucShuff_1998 dinucShuff_201 dinucShuff_2034 dinucShuff_2036 dinucShuff_204 dinucShuff_2043 dinucShuff_2049 dinucShuff_2056 dinucShuff_2066 dinucShuff_2069 dinucShuff_2084 dinucShuff_2093 dinucShuff_2095 dinucShuff_2097 dinucShuff_2098 dinucShuff_2099 dinucShuff_2117 dinucShuff_2121 dinucShuff_2131 dinucShuff_2132 dinucShuff_2143 dinucShuff_2145 dinucShuff_2150 dinucShuff_2157 dinucShuff_2161 dinucShuff_2166 dinucShuff_2173 dinucShuff_2177 dinucShuff_2179 dinucShuff_2198 dinucShuff_22 dinucShuff_2204 dinucShuff_2229 dinucShuff_2234 dinucShuff_2261 dinucShuff_2267 dinucShuff_2271 dinucShuff_2287 dinucShuff_2295 dinucShuff_2296 dinucShuff_2305 dinucShuff_2307 dinucShuff_2313 dinucShuff_2341 dinucShuff_2350 dinucShuff_237 dinucShuff_2378 dinucShuff_2393 dinucShuff_2399 dinucShuff_2404 dinucShuff_2414 dinucShuff_2415 dinucShuff_2417 dinucShuff_2458 dinucShuff_2473 dinucShuff_2485 dinucShuff_2491 dinucShuff_2495 dinucShuff_251 dinucShuff_2518 dinucShuff_2520 dinucShuff_2534 dinucShuff_2535 dinucShuff_2541 dinucShuff_2551 dinucShuff_2559 dinucShuff_2566 dinucShuff_2568 dinucShuff_2573 dinucShuff_2615 dinucShuff_2624 dinucShuff_263 dinucShuff_2632 dinucShuff_2646 dinucShuff_2650 dinucShuff_2651 dinucShuff_2672 dinucShuff_2678 dinucShuff_2689 dinucShuff_2694 dinucShuff_2700 dinucShuff_2703 dinucShuff_2709 dinucShuff_2710 dinucShuff_2712 dinucShuff_2717 dinucShuff_2725 dinucShuff_276 dinucShuff_277 dinucShuff_2778 dinucShuff_2779 dinucShuff_2791 dinucShuff_28 dinucShuff_2808 dinucShuff_2816 dinucShuff_2821 dinucShuff_2840 dinucShuff_2852 dinucShuff_2856 dinucShuff_2870 dinucShuff_2873 dinucShuff_289 dinucShuff_2890 dinucShuff_2904 dinucShuff_2934 dinucShuff_2941 dinucShuff_2950 dinucShuff_2965 dinucShuff_2966 dinucShuff_2970 dinucShuff_2973 dinucShuff_2982 dinucShuff_2986 dinucShuff_2987 dinucShuff_2988 dinucShuff_2997 dinucShuff_338 dinucShuff_344 dinucShuff_35 dinucShuff_360 dinucShuff_369 dinucShuff_380 dinucShuff_404 dinucShuff_415 dinucShuff_420 dinucShuff_427 dinucShuff_43 dinucShuff_434 dinucShuff_442 dinucShuff_460 dinucShuff_464 dinucShuff_478 dinucShuff_479 dinucShuff_48 dinucShuff_481 dinucShuff_488 dinucShuff_49 dinucShuff_508 dinucShuff_516 dinucShuff_534 dinucShuff_545 dinucShuff_574 dinucShuff_578 dinucShuff_59 dinucShuff_593 dinucShuff_603 dinucShuff_61 dinucShuff_62 dinucShuff_64 dinucShuff_640 dinucShuff_663 dinucShuff_674 dinucShuff_675 dinucShuff_688 dinucShuff_696 dinucShuff_70 dinucShuff_707 dinucShuff_743 dinucShuff_758 dinucShuff_803 dinucShuff_814 dinucShuff_826 dinucShuff_827 dinucShuff_84 dinucShuff_853 dinucShuff_876 dinucShuff_884 dinucShuff_887 dinucShuff_943 dinucShuff_949 dinucShuff_955 dinucShuff_984 dinucShuff_995 dinucShuff_1220 dinucShuff_2126 dinucShuff_2191 dinucShuff_2511 dinucShuff_2564 dinucShuff_523 dinucShuff_55 dinucShuff_2759 dinucShuff_1088 dinucShuff_122 dinucShuff_1280 dinucShuff_1716 dinucShuff_1833 dinucShuff_2017 dinucShuff_2484 dinucShuff_2510 dinucShuff_774 dinucShuff_1405 dinucShuff_1423 dinucShuff_2174 dinucShuff_2181 dinucShuff_2316 dinucShuff_2626 dinucShuff_2661 dinucShuff_349 dinucShuff_456 dinucShuff_476 dinucShuff_2315 dinucShuff_969 dinucShuff_1137 dinucShuff_1162 dinucShuff_2240 dinucShuff_974 dinucShuff_1646 dinucShuff_2185 dinucShuff_2972 dinucShuff_615 dinucShuff_65 dinucShuff_731 dinucShuff_771 dinucShuff_2063 dinucShuff_2139 dinucShuff_2374 dinucShuff_2645 dinucShuff_690 dinucShuff_847 dinucShuff_1511 dinucShuff_2343 dinucShuff_2817 dinucShuff_292 dinucShuff_604 dinucShuff_645 dinucShuff_804 dinucShuff_1006 dinucShuff_1063 dinucShuff_1799 dinucShuff_194 dinucShuff_2004 dinucShuff_2137 dinucShuff_2550 dinucShuff_2649 dinucShuff_1326 dinucShuff_2587 dinucShuff_2641 dinucShuff_2656 dinucShuff_2744 dinucShuff_2958 dinucShuff_409 dinucShuff_637 dinucShuff_74 dinucShuff_1147 dinucShuff_1298 dinucShuff_2959 dinucShuff_58 dinucShuff_1019 dinucShuff_1157 dinucShuff_312 dinucShuff_1046 dinucShuff_1058 dinucShuff_1101 dinucShuff_1124 dinucShuff_1201 dinucShuff_1219 dinucShuff_134 dinucShuff_1346 dinucShuff_1371 dinucShuff_1385 dinucShuff_1470 dinucShuff_1644 dinucShuff_1675 dinucShuff_1829 dinucShuff_1985 dinucShuff_1999 dinucShuff_2074 dinucShuff_2160 dinucShuff_2237 dinucShuff_2298 dinucShuff_2384 dinucShuff_2389 dinucShuff_2406 dinucShuff_2455 dinucShuff_2540 dinucShuff_2579 dinucShuff_2583 dinucShuff_2673 dinucShuff_2693 dinucShuff_2745 dinucShuff_2770 dinucShuff_2862 dinucShuff_2878 dinucShuff_311 dinucShuff_37 dinucShuff_483 dinucShuff_647 dinucShuff_659 dinucShuff_67 dinucShuff_68 dinucShuff_765 dinucShuff_766 dinucShuff_837 dinucShuff_85 dinucShuff_941 dinucShuff_98 dinucShuff_1025 dinucShuff_141 dinucShuff_1850 dinucShuff_1876 dinucShuff_2373 dinucShuff_283 dinucShuff_626 dinucShuff_779 dinucShuff_1500 dinucShuff_1729 dinucShuff_1773 dinucShuff_2079 dinucShuff_2829 dinucShuff_2798 QRF00005_1 QRF00005_100 QRF00005_11 QRF00005_13 QRF00005_14 QRF00005_15 QRF00005_16 QRF00005_18 QRF00005_2 QRF00005_20 QRF00005_21 QRF00005_22 QRF00005_23 QRF00005_24 QRF00005_25 QRF00005_26 QRF00005_28 QRF00005_3 QRF00005_30 QRF00005_31 QRF00005_32 QRF00005_33 QRF00005_34 QRF00005_35 QRF00005_36 QRF00005_37 QRF00005_38 QRF00005_39 QRF00005_4 QRF00005_40 QRF00005_41 QRF00005_42 QRF00005_43 QRF00005_44 QRF00005_46 QRF00005_47 QRF00005_48 QRF00005_5 QRF00005_50 QRF00005_51 QRF00005_52 QRF00005_53 QRF00005_54 QRF00005_55 QRF00005_56 QRF00005_57 QRF00005_58 QRF00005_59 QRF00005_6 QRF00005_60 QRF00005_61 QRF00005_62 QRF00005_63 QRF00005_64 QRF00005_65 QRF00005_66 QRF00005_67 QRF00005_69 QRF00005_7 QRF00005_71 QRF00005_74 QRF00005_75 QRF00005_76 QRF00005_77 QRF00005_79 QRF00005_8 QRF00005_80 QRF00005_81 QRF00005_82 QRF00005_84 QRF00005_85 QRF00005_86 QRF00005_87 QRF00005_89 QRF00005_9 QRF00005_90 QRF00005_91 QRF00005_92 QRF00005_93 QRF00005_95 QRF00005_96 QRF00005_97 QRF00005_98 QRF00005_99 dinucShuff_1001 dinucShuff_101 dinucShuff_1014 dinucShuff_1020 dinucShuff_1022 dinucShuff_1033 dinucShuff_1034 dinucShuff_1049 dinucShuff_1050 dinucShuff_1051 dinucShuff_1056 dinucShuff_106 dinucShuff_1062 dinucShuff_1064 dinucShuff_1076 dinucShuff_1099 dinucShuff_11 dinucShuff_1125 dinucShuff_1154 dinucShuff_1155 dinucShuff_1160 dinucShuff_1161 dinucShuff_1166 dinucShuff_1175 dinucShuff_1178 dinucShuff_1182 dinucShuff_1185 dinucShuff_1186 dinucShuff_1197 dinucShuff_12 dinucShuff_1204 dinucShuff_1226 dinucShuff_1232 dinucShuff_1233 dinucShuff_1246 dinucShuff_1248 dinucShuff_1251 dinucShuff_1284 dinucShuff_1310 dinucShuff_1322 dinucShuff_1327 dinucShuff_133 dinucShuff_1333 dinucShuff_1338 dinucShuff_1354 dinucShuff_1357 dinucShuff_1361 dinucShuff_1362 dinucShuff_1364 dinucShuff_1375 dinucShuff_1383 dinucShuff_1397 dinucShuff_1399 dinucShuff_1402 dinucShuff_1408 dinucShuff_1410 dinucShuff_1415 dinucShuff_1420 dinucShuff_1426 dinucShuff_1428 dinucShuff_1436 dinucShuff_1439 dinucShuff_1443 dinucShuff_1461 dinucShuff_1469 dinucShuff_1472 dinucShuff_1473 dinucShuff_1476 dinucShuff_1480 dinucShuff_1481 dinucShuff_1487 dinucShuff_1493 dinucShuff_1499 dinucShuff_15 dinucShuff_1501 dinucShuff_1506 dinucShuff_1516 dinucShuff_1522 dinucShuff_1524 dinucShuff_1525 dinucShuff_1527 dinucShuff_1544 dinucShuff_1546 dinucShuff_1547 dinucShuff_1553 dinucShuff_1555 dinucShuff_157 dinucShuff_1580 dinucShuff_1596 dinucShuff_1606 dinucShuff_1618 dinucShuff_162 dinucShuff_1629 dinucShuff_163 dinucShuff_1632 dinucShuff_1635 dinucShuff_1650 dinucShuff_166 dinucShuff_1664 dinucShuff_167 dinucShuff_1679 dinucShuff_1688 dinucShuff_1689 dinucShuff_1692 dinucShuff_1694 dinucShuff_170 dinucShuff_1707 dinucShuff_1710 dinucShuff_1714 dinucShuff_1718 dinucShuff_1720 dinucShuff_1722 dinucShuff_1726 dinucShuff_1754 dinucShuff_1758 dinucShuff_1761 dinucShuff_1776 dinucShuff_1784 dinucShuff_1788 dinucShuff_180 dinucShuff_1802 dinucShuff_1806 dinucShuff_1808 dinucShuff_1817 dinucShuff_1820 dinucShuff_1825 dinucShuff_1827 dinucShuff_1838 dinucShuff_1855 dinucShuff_1859 dinucShuff_1870 dinucShuff_1881 dinucShuff_1884 dinucShuff_1885 dinucShuff_1887 dinucShuff_1896 dinucShuff_1904 dinucShuff_191 dinucShuff_1925 dinucShuff_1944 dinucShuff_1949 dinucShuff_195 dinucShuff_1952 dinucShuff_1955 dinucShuff_1959 dinucShuff_1962 dinucShuff_1966 dinucShuff_1971 dinucShuff_1973 dinucShuff_1974 dinucShuff_1981 dinucShuff_1987 dinucShuff_1988 dinucShuff_199 dinucShuff_1995 dinucShuff_2 dinucShuff_2006 dinucShuff_2007 dinucShuff_2026 dinucShuff_2042 dinucShuff_2060 dinucShuff_2073 dinucShuff_2078 dinucShuff_2091 dinucShuff_2094 dinucShuff_2107 dinucShuff_211 dinucShuff_2110 dinucShuff_2111 dinucShuff_2112 dinucShuff_2114 dinucShuff_2123 dinucShuff_2138 dinucShuff_2142 dinucShuff_2159 dinucShuff_2162 dinucShuff_2163 dinucShuff_2186 dinucShuff_2188 dinucShuff_219 dinucShuff_2192 dinucShuff_2194 dinucShuff_220 dinucShuff_222 dinucShuff_2221 dinucShuff_2222 dinucShuff_2230 dinucShuff_2232 dinucShuff_2246 dinucShuff_2250 dinucShuff_2262 dinucShuff_2265 dinucShuff_2275 dinucShuff_2279 dinucShuff_2285 dinucShuff_2289 dinucShuff_2290 dinucShuff_2292 dinucShuff_2293 dinucShuff_2314 dinucShuff_2320 dinucShuff_2322 dinucShuff_2333 dinucShuff_2348 dinucShuff_2349 dinucShuff_2354 dinucShuff_2356 dinucShuff_2357 dinucShuff_236 dinucShuff_2366 dinucShuff_2370 dinucShuff_2372 dinucShuff_2376 dinucShuff_2379 dinucShuff_239 dinucShuff_2398 dinucShuff_2401 dinucShuff_2413 dinucShuff_2416 dinucShuff_2425 dinucShuff_2427 dinucShuff_2429 dinucShuff_2435 dinucShuff_245 dinucShuff_2461 dinucShuff_2466 dinucShuff_2467 dinucShuff_2474 dinucShuff_2475 dinucShuff_248 dinucShuff_2483 dinucShuff_249 dinucShuff_2494 dinucShuff_2501 dinucShuff_2506 dinucShuff_2507 dinucShuff_2515 dinucShuff_2516 dinucShuff_2523 dinucShuff_2527 dinucShuff_2528 dinucShuff_2529 dinucShuff_2539 dinucShuff_2542 dinucShuff_2543 dinucShuff_2544 dinucShuff_2556 dinucShuff_2580 dinucShuff_2584 dinucShuff_2588 dinucShuff_2590 dinucShuff_2603 dinucShuff_2611 dinucShuff_2618 dinucShuff_2625 dinucShuff_2631 dinucShuff_2638 dinucShuff_264 dinucShuff_2640 dinucShuff_2644 dinucShuff_2658 dinucShuff_2667 dinucShuff_2668 dinucShuff_2687 dinucShuff_269 dinucShuff_2697 dinucShuff_2705 dinucShuff_2707 dinucShuff_2720 dinucShuff_2726 dinucShuff_2734 dinucShuff_2735 dinucShuff_2737 dinucShuff_2738 dinucShuff_2742 dinucShuff_2743 dinucShuff_2747 dinucShuff_275 dinucShuff_2757 dinucShuff_2785 dinucShuff_2795 dinucShuff_2799 dinucShuff_2803 dinucShuff_2834 dinucShuff_2838 dinucShuff_2841 dinucShuff_2869 dinucShuff_2889 dinucShuff_2891 dinucShuff_2894 dinucShuff_2898 dinucShuff_2899 dinucShuff_2900 dinucShuff_2905 dinucShuff_2925 dinucShuff_293 dinucShuff_2932 dinucShuff_2935 dinucShuff_294 dinucShuff_295 dinucShuff_2957 dinucShuff_2961 dinucShuff_2962 dinucShuff_2963 dinucShuff_2974 dinucShuff_2979 dinucShuff_2985 dinucShuff_2991 dinucShuff_2996 dinucShuff_314 dinucShuff_316 dinucShuff_323 dinucShuff_331 dinucShuff_334 dinucShuff_346 dinucShuff_352 dinucShuff_353 dinucShuff_367 dinucShuff_368 dinucShuff_378 dinucShuff_379 dinucShuff_381 dinucShuff_382 dinucShuff_386 dinucShuff_396 dinucShuff_400 dinucShuff_406 dinucShuff_410 dinucShuff_418 dinucShuff_430 dinucShuff_435 dinucShuff_443 dinucShuff_445 dinucShuff_446 dinucShuff_452 dinucShuff_458 dinucShuff_459 dinucShuff_47 dinucShuff_471 dinucShuff_480 dinucShuff_485 dinucShuff_502 dinucShuff_509 dinucShuff_517 dinucShuff_522 dinucShuff_525 dinucShuff_526 dinucShuff_531 dinucShuff_550 dinucShuff_561 dinucShuff_568 dinucShuff_57 dinucShuff_575 dinucShuff_588 dinucShuff_592 dinucShuff_596 dinucShuff_618 dinucShuff_623 dinucShuff_63 dinucShuff_635 dinucShuff_638 dinucShuff_672 dinucShuff_689 dinucShuff_691 dinucShuff_701 dinucShuff_703 dinucShuff_714 dinucShuff_718 dinucShuff_722 dinucShuff_735 dinucShuff_739 dinucShuff_740 dinucShuff_742 dinucShuff_748 dinucShuff_752 dinucShuff_757 dinucShuff_764 dinucShuff_77 dinucShuff_775 dinucShuff_776 dinucShuff_791 dinucShuff_792 dinucShuff_799 dinucShuff_802 dinucShuff_806 dinucShuff_816 dinucShuff_822 dinucShuff_828 dinucShuff_83 dinucShuff_834 dinucShuff_838 dinucShuff_839 dinucShuff_86 dinucShuff_863 dinucShuff_881 dinucShuff_89 dinucShuff_901 dinucShuff_905 dinucShuff_908 dinucShuff_91 dinucShuff_916 dinucShuff_932 dinucShuff_935 dinucShuff_937 dinucShuff_94 dinucShuff_945 dinucShuff_95 dinucShuff_962 dinucShuff_975 dinucShuff_982 QRF00005_45 dinucShuff_1273 dinucShuff_1526 dinucShuff_244 dinucShuff_924 dinucShuff_1107 dinucShuff_1378 dinucShuff_1393 dinucShuff_1919 dinucShuff_1964 dinucShuff_213 dinucShuff_2158 dinucShuff_2614 dinucShuff_2639 dinucShuff_1299 dinucShuff_1792 dinucShuff_1350 dinucShuff_599 dinucShuff_621 dinucShuff_1573 dinucShuff_2768 dinucShuff_33 dinucShuff_668 dinucShuff_231 dinucShuff_179 dinucShuff_2219 dinucShuff_2546 dinucShuff_864 dinucShuff_716 dinucShuff_2208 dinucShuff_2325 dinucShuff_2769 dinucShuff_2828 dinucShuff_2921 dinucShuff_487 dinucShuff_655 dinucShuff_869 dinucShuff_1181 dinucShuff_1586 dinucShuff_2031 dinucShuff_2045 dinucShuff_246 dinucShuff_2555 dinucShuff_2903 dinucShuff_2914 dinucShuff_299 dinucShuff_1150 dinucShuff_1554 dinucShuff_1652 dinucShuff_342 dinucShuff_1024 dinucShuff_1067 dinucShuff_124 dinucShuff_1269 dinucShuff_1311 dinucShuff_1387 dinucShuff_1698 dinucShuff_1744 dinucShuff_1858 dinucShuff_2072 dinucShuff_2196 dinucShuff_2397 dinucShuff_2598 dinucShuff_2682 dinucShuff_2688 dinucShuff_2913 dinucShuff_2933 dinucShuff_374 dinucShuff_426 dinucShuff_492 dinucShuff_521 dinucShuff_553 dinucShuff_987 dinucShuff_2167 dinucShuff_2722 dinucShuff_2729 dinucShuff_73 dinucShuff_2321 QRF00009_1 QRF00009_11 QRF00009_12 QRF00009_14 QRF00009_15 QRF00009_16 QRF00009_17 QRF00009_19 QRF00009_2 QRF00009_21 QRF00009_22 QRF00009_26 QRF00009_27 QRF00009_28 QRF00009_30 QRF00009_31 QRF00009_32 QRF00009_33 QRF00009_34 QRF00009_35 QRF00009_36 QRF00009_39 QRF00009_4 QRF00009_42 QRF00009_44 QRF00009_45 QRF00009_46 QRF00009_48 QRF00009_49 QRF00009_52 QRF00009_53 QRF00009_54 QRF00009_55 QRF00009_58 QRF00009_59 QRF00009_6 QRF00009_60 QRF00009_61 QRF00009_62 QRF00009_64 QRF00009_65 QRF00009_66 QRF00009_67 QRF00009_8 QRF00009_9 dinucShuff_1000 dinucShuff_1016 dinucShuff_1018 dinucShuff_1066 dinucShuff_1103 dinucShuff_1112 dinucShuff_1120 dinucShuff_1173 dinucShuff_1180 dinucShuff_1217 dinucShuff_1283 dinucShuff_1301 dinucShuff_1316 dinucShuff_1347 dinucShuff_1394 dinucShuff_1416 dinucShuff_1475 dinucShuff_151 dinucShuff_1513 dinucShuff_1562 dinucShuff_1574 dinucShuff_1587 dinucShuff_1602 dinucShuff_161 dinucShuff_1619 dinucShuff_1625 dinucShuff_1699 dinucShuff_1803 dinucShuff_1810 dinucShuff_1824 dinucShuff_1826 dinucShuff_1970 dinucShuff_2014 dinucShuff_2018 dinucShuff_2053 dinucShuff_2076 dinucShuff_2133 dinucShuff_215 dinucShuff_2164 dinucShuff_2182 dinucShuff_2202 dinucShuff_2214 dinucShuff_2329 dinucShuff_2442 dinucShuff_2488 dinucShuff_2500 dinucShuff_2553 dinucShuff_2647 dinucShuff_267 dinucShuff_2695 dinucShuff_271 dinucShuff_2746 dinucShuff_2764 dinucShuff_2780 dinucShuff_2801 dinucShuff_2836 dinucShuff_2863 dinucShuff_2888 dinucShuff_2892 dinucShuff_2896 dinucShuff_2897 dinucShuff_291 dinucShuff_2915 dinucShuff_2956 dinucShuff_306 dinucShuff_310 dinucShuff_393 dinucShuff_40 dinucShuff_424 dinucShuff_462 dinucShuff_511 dinucShuff_520 dinucShuff_559 dinucShuff_565 dinucShuff_608 dinucShuff_632 dinucShuff_683 dinucShuff_700 dinucShuff_708 dinucShuff_719 dinucShuff_8 dinucShuff_859 dinucShuff_906 dinucShuff_917 dinucShuff_92 dinucShuff_947 dinucShuff_952 dinucShuff_958 dinucShuff_963 dinucShuff_967 dinucShuff_918 dinucShuff_777 dinucShuff_631 dinucShuff_2574 dinucShuff_1721 dinucShuff_2301 dinucShuff_2363 dinucShuff_1133 dinucShuff_2035 dinucShuff_2848 dinucShuff_305 dinucShuff_749 dinucShuff_2969 dinucShuff_695 dinucShuff_1097 dinucShuff_1126 dinucShuff_1151 dinucShuff_2662 dinucShuff_2908 dinucShuff_609 dinucShuff_610 dinucShuff_679 dinucShuff_871 dinucShuff_1096 dinucShuff_1104 dinucShuff_113 dinucShuff_1163 dinucShuff_1200 dinucShuff_1210 dinucShuff_1249 dinucShuff_1315 dinucShuff_1442 dinucShuff_148 dinucShuff_1503 dinucShuff_1541 dinucShuff_1559 dinucShuff_1636 dinucShuff_1807 dinucShuff_1815 dinucShuff_1927 dinucShuff_1941 dinucShuff_2115 dinucShuff_212 dinucShuff_2172 dinucShuff_2235 dinucShuff_2242 dinucShuff_2332 dinucShuff_2490 dinucShuff_2578 dinucShuff_2619 dinucShuff_2698 dinucShuff_282 dinucShuff_29 dinucShuff_2902 dinucShuff_2955 dinucShuff_330 dinucShuff_357 dinucShuff_363 dinucShuff_417 dinucShuff_490 dinucShuff_622 dinucShuff_866 dinucShuff_891 dinucShuff_950 dinucShuff_957 dinucShuff_964 dinucShuff_990 dinucShuff_1256 dinucShuff_1275 dinucShuff_1993 dinucShuff_433 dinucShuff_1448 dinucShuff_1529 dinucShuff_2061 dinucShuff_2576 QRF00003_14 QRF00003_16 dinucShuff_1328 dinucShuff_1377 dinucShuff_1452 dinucShuff_24 dinucShuff_2978 dinucShuff_2995 dinucShuff_583 dinucShuff_80 QRF00002_13 QRF00002_4 dinucShuff_1031 dinucShuff_1075 dinucShuff_1132 dinucShuff_1134 dinucShuff_1177 dinucShuff_1221 dinucShuff_1245 dinucShuff_130 dinucShuff_1392 dinucShuff_1458 dinucShuff_1565 dinucShuff_1599 dinucShuff_1607 dinucShuff_1654 dinucShuff_1670 dinucShuff_1715 dinucShuff_1769 dinucShuff_177 dinucShuff_1783 dinucShuff_1790 dinucShuff_1875 dinucShuff_1895 dinucShuff_1900 dinucShuff_1960 dinucShuff_2085 dinucShuff_2220 dinucShuff_224 dinucShuff_2260 dinucShuff_229 dinucShuff_2302 dinucShuff_2303 dinucShuff_2410 dinucShuff_2428 dinucShuff_2437 dinucShuff_2456 dinucShuff_2502 dinucShuff_2514 dinucShuff_2594 dinucShuff_2731 dinucShuff_274 dinucShuff_2784 dinucShuff_2825 dinucShuff_2855 dinucShuff_2868 dinucShuff_2946 dinucShuff_2990 dinucShuff_303 dinucShuff_319 dinucShuff_355 dinucShuff_366 dinucShuff_403 dinucShuff_514 dinucShuff_591 dinucShuff_629 dinucShuff_667 dinucShuff_761 dinucShuff_767 dinucShuff_852 dinucShuff_900 dinucShuff_960 QRF00001_19 QRF00001_33 QRF00001_35 QRF00001_47 dinucShuff_1011 dinucShuff_1023 dinucShuff_1036 dinucShuff_1069 dinucShuff_1070 dinucShuff_1074 dinucShuff_1080 dinucShuff_1089 dinucShuff_1090 dinucShuff_1091 dinucShuff_1102 dinucShuff_1109 dinucShuff_1138 dinucShuff_1143 dinucShuff_115 dinucShuff_1153 dinucShuff_117 dinucShuff_1170 dinucShuff_1183 dinucShuff_1184 dinucShuff_1188 dinucShuff_1194 dinucShuff_1196 dinucShuff_123 dinucShuff_1236 dinucShuff_1243 dinucShuff_1255 dinucShuff_1257 dinucShuff_1258 dinucShuff_1265 dinucShuff_1287 dinucShuff_1289 dinucShuff_13 dinucShuff_1303 dinucShuff_1305 dinucShuff_1317 dinucShuff_1319 dinucShuff_1321 dinucShuff_1337 dinucShuff_1343 dinucShuff_1349 dinucShuff_1352 dinucShuff_136 dinucShuff_1363 dinucShuff_137 dinucShuff_1380 dinucShuff_1384 dinucShuff_1386 dinucShuff_1403 dinucShuff_1412 dinucShuff_1425 dinucShuff_1438 dinucShuff_144 dinucShuff_1447 dinucShuff_1451 dinucShuff_1457 dinucShuff_146 dinucShuff_1462 dinucShuff_1465 dinucShuff_1486 dinucShuff_1490 dinucShuff_1497 dinucShuff_1505 dinucShuff_1509 dinucShuff_1515 dinucShuff_1519 dinucShuff_1535 dinucShuff_1536 dinucShuff_154 dinucShuff_1540 dinucShuff_1564 dinucShuff_1569 dinucShuff_1571 dinucShuff_1577 dinucShuff_1581 dinucShuff_1582 dinucShuff_1584 dinucShuff_1591 dinucShuff_160 dinucShuff_1600 dinucShuff_1611 dinucShuff_1621 dinucShuff_1642 dinucShuff_1658 dinucShuff_1663 dinucShuff_1667 dinucShuff_1668 dinucShuff_1681 dinucShuff_1697 dinucShuff_1711 dinucShuff_1717 dinucShuff_1724 dinucShuff_1741 dinucShuff_1750 dinucShuff_176 dinucShuff_1782 dinucShuff_1794 dinucShuff_1796 dinucShuff_1823 dinucShuff_1835 dinucShuff_1836 dinucShuff_1837 dinucShuff_1840 dinucShuff_187 dinucShuff_1897 dinucShuff_1901 dinucShuff_1931 dinucShuff_1934 dinucShuff_1937 dinucShuff_1951 dinucShuff_1961 dinucShuff_1965 dinucShuff_1969 dinucShuff_1972 dinucShuff_1975 dinucShuff_1978 dinucShuff_2000 dinucShuff_2005 dinucShuff_2021 dinucShuff_2025 dinucShuff_205 dinucShuff_2050 dinucShuff_2055 dinucShuff_2062 dinucShuff_2075 dinucShuff_208 dinucShuff_2083 dinucShuff_2119 dinucShuff_2129 dinucShuff_2136 dinucShuff_214 dinucShuff_2148 dinucShuff_2149 dinucShuff_2156 dinucShuff_2176 dinucShuff_2200 dinucShuff_2206 dinucShuff_2211 dinucShuff_2224 dinucShuff_2225 dinucShuff_2226 dinucShuff_2243 dinucShuff_2258 dinucShuff_2259 dinucShuff_226 dinucShuff_2269 dinucShuff_227 dinucShuff_2282 dinucShuff_2286 dinucShuff_2297 dinucShuff_2300 dinucShuff_2311 dinucShuff_2319 dinucShuff_2328 dinucShuff_2346 dinucShuff_2347 dinucShuff_2358 dinucShuff_2360 dinucShuff_2371 dinucShuff_2375 dinucShuff_2382 dinucShuff_2390 dinucShuff_2391 dinucShuff_2407 dinucShuff_2420 dinucShuff_2424 dinucShuff_243 dinucShuff_2440 dinucShuff_2446 dinucShuff_2493 dinucShuff_2504 dinucShuff_2508 dinucShuff_2512 dinucShuff_2538 dinucShuff_254 dinucShuff_2570 dinucShuff_2575 dinucShuff_2586 dinucShuff_26 dinucShuff_2610 dinucShuff_2616 dinucShuff_2620 dinucShuff_2622 dinucShuff_2630 dinucShuff_2635 dinucShuff_2643 dinucShuff_2653 dinucShuff_2660 dinucShuff_2666 dinucShuff_2671 dinucShuff_2679 dinucShuff_2680 dinucShuff_2686 dinucShuff_2691 dinucShuff_2702 dinucShuff_2716 dinucShuff_2718 dinucShuff_2719 dinucShuff_2767 dinucShuff_2771 dinucShuff_2772 dinucShuff_2776 dinucShuff_2783 dinucShuff_2794 dinucShuff_2800 dinucShuff_2804 dinucShuff_2805 dinucShuff_2811 dinucShuff_2818 dinucShuff_2819 dinucShuff_2833 dinucShuff_2839 dinucShuff_2843 dinucShuff_2847 dinucShuff_285 dinucShuff_2853 dinucShuff_2861 dinucShuff_2864 dinucShuff_2865 dinucShuff_2875 dinucShuff_2883 dinucShuff_2893 dinucShuff_2912 dinucShuff_2916 dinucShuff_2924 dinucShuff_2937 dinucShuff_2960 dinucShuff_2967 dinucShuff_2971 dinucShuff_2975 dinucShuff_2992 dinucShuff_307 dinucShuff_31 dinucShuff_317 dinucShuff_322 dinucShuff_336 dinucShuff_359 dinucShuff_361 dinucShuff_38 dinucShuff_397 dinucShuff_405 dinucShuff_42 dinucShuff_425 dinucShuff_429 dinucShuff_431 dinucShuff_444 dinucShuff_46 dinucShuff_475 dinucShuff_498 dinucShuff_504 dinucShuff_512 dinucShuff_528 dinucShuff_539 dinucShuff_541 dinucShuff_544 dinucShuff_546 dinucShuff_552 dinucShuff_557 dinucShuff_56 dinucShuff_563 dinucShuff_567 dinucShuff_577 dinucShuff_582 dinucShuff_587 dinucShuff_590 dinucShuff_60 dinucShuff_601 dinucShuff_602 dinucShuff_605 dinucShuff_613 dinucShuff_633 dinucShuff_646 dinucShuff_656 dinucShuff_66 dinucShuff_664 dinucShuff_666 dinucShuff_673 dinucShuff_682 dinucShuff_697 dinucShuff_709 dinucShuff_717 dinucShuff_72 dinucShuff_720 dinucShuff_725 dinucShuff_755 dinucShuff_759 dinucShuff_763 dinucShuff_786 dinucShuff_79 dinucShuff_795 dinucShuff_800 dinucShuff_810 dinucShuff_811 dinucShuff_815 dinucShuff_821 dinucShuff_835 dinucShuff_844 dinucShuff_851 dinucShuff_855 dinucShuff_877 dinucShuff_878 dinucShuff_88 dinucShuff_882 dinucShuff_885 dinucShuff_9 dinucShuff_902 dinucShuff_903 dinucShuff_929 dinucShuff_940 dinucShuff_96 dinucShuff_972 dinucShuff_977 dinucShuff_979 dinucShuff_997 dinucShuff_999 dinucShuff_390 dinucShuff_1324 dinucShuff_1483 dinucShuff_1549 dinucShuff_1748 dinucShuff_1886 dinucShuff_217 dinucShuff_2327 dinucShuff_2659 dinucShuff_2750 dinucShuff_2876 dinucShuff_288 dinucShuff_422 dinucShuff_584 dinucShuff_933 dinucShuff_965 dinucShuff_10 dinucShuff_1004 dinucShuff_1118 dinucShuff_1293 dinucShuff_1358 dinucShuff_1365 dinucShuff_1427 dinucShuff_1510 dinucShuff_1521 dinucShuff_1653 dinucShuff_1661 dinucShuff_1713 dinucShuff_1728 dinucShuff_1834 dinucShuff_1911 dinucShuff_1936 dinucShuff_2068 dinucShuff_2081 dinucShuff_2127 dinucShuff_2171 dinucShuff_2205 dinucShuff_2268 dinucShuff_2459 dinucShuff_2492 dinucShuff_2676 dinucShuff_2684 dinucShuff_2753 dinucShuff_2758 dinucShuff_2793 dinucShuff_2922 dinucShuff_318 dinucShuff_348 dinucShuff_408 dinucShuff_518 dinucShuff_519 dinucShuff_651 dinucShuff_693 dinucShuff_706 dinucShuff_784 dinucShuff_793 dinucShuff_913 dinucShuff_927 dinucShuff_1918 dinucShuff_2755 dinucShuff_2431 dinucShuff_980 
dinucShuff_2723 dinucShuff_2939 dinucShuff_465 
dinucShuff_548 dinucShuff_1953 
dinucShuff_1084 
dinucShuff_1449 dinucShuff_1592 
dinucShuff_2394 
dinucShuff_702 dinucShuff_594 
dinucShuff_100 
dinucShuff_911 
dinucShuff_1745 
dinucShuff_818 dinucShuff_1306 dinucShuff_2849 dinucShuff_82 dinucShuff_2223 dinucShuff_437 
dinucShuff_2989 dinucShuff_1756 dinucShuff_261 dinucShuff_819 
dinucShuff_36 
dinucShuff_961 
dinucShuff_2433 
dinucShuff_2513 
dinucShuff_2141 
dinucShuff_2503 dinucShuff_1381 
dinucShuff_564 
dinucShuff_238 
dinucShuff_1751 
dinucShuff_1027 
dinucShuff_931 
dinucShuff_1149 
dinucShuff_345 
dinucShuff_1873 
QRF00002_11 
dinucShuff_139 dinucShuff_1409 dinucShuff_178 dinucShuff_2153 dinucShuff_436 dinucShuff_825 dinucShuff_968 
dinucShuff_2763 
dinucShuff_1818 
QRF00012_10 QRF00012_14 QRF00012_16 
QRF00003_13 
dinucShuff_2355 
dinucShuff_1208 
QRF00007_1 QRF00007_10 QRF00007_11 QRF00007_12 QRF00007_13 QRF00007_14 QRF00007_15 QRF00007_16 QRF00007_17 QRF00007_18 QRF00007_19 QRF00007_2 QRF00007_20 QRF00007_21 QRF00007_22 QRF00007_23 QRF00007_24 QRF00007_25 QRF00007_26 QRF00007_3 QRF00007_4 QRF00007_5 QRF00007_6 QRF00007_7 QRF00007_8 QRF00007_9 dinucShuff_2402 
QRF00007_27 
QRF00020_1 QRF00020_10 QRF00020_12 QRF00020_13 QRF00020_14 QRF00020_16 QRF00020_18 QRF00020_2 QRF00020_21 QRF00020_24 QRF00020_25 QRF00020_26 QRF00020_27 QRF00020_29 QRF00020_35 QRF00020_37 QRF00020_38 QRF00020_39 QRF00020_40 QRF00020_41 QRF00020_44 QRF00020_46 QRF00020_48 QRF00020_5 QRF00020_50 QRF00020_53 QRF00020_55 QRF00020_56 QRF00020_58 QRF00020_59 QRF00020_6 QRF00020_60 QRF00020_61 QRF00020_62 QRF00020_63 QRF00020_65 QRF00020_66 QRF00020_67 QRF00020_68 QRF00020_69 QRF00020_70 QRF00020_71 QRF00020_72 QRF00020_73 QRF00020_75 QRF00020_76 QRF00020_78 QRF00020_79 QRF00020_81 QRF00020_9 dinucShuff_1142 dinucShuff_192 dinucShuff_200 dinucShuff_2067 dinucShuff_2253 dinucShuff_2548 dinucShuff_2766 dinucShuff_840 dinucShuff_861 QRF00020_11 QRF00020_15 QRF00020_17 QRF00020_19 QRF00020_20 QRF00020_31 QRF00020_36 QRF00020_4 QRF00020_45 QRF00020_47 QRF00020_52 QRF00020_74 QRF00020_80 QRF00020_22 QRF00020_23 QRF00020_28 QRF00020_3 QRF00020_30 QRF00020_32 QRF00020_33 QRF00020_34 QRF00020_42 QRF00020_43 QRF00020_49 QRF00020_51 QRF00020_54 QRF00020_57 QRF00020_64 QRF00020_7 QRF00020_77 QRF00020_8 QRF00020_82 
QRF00005_10 QRF00005_12 dinucShuff_2711 QRF00005_17 dinucShuff_812 QRF00005_19 QRF00005_27 QRF00005_29 QRF00005_73 QRF00005_78 QRF00005_49 QRF00005_68 QRF00005_70 dinucShuff_34 QRF00005_72 QRF00005_83 QRF00005_88 QRF00005_94 
QRF00004_1 QRF00004_10 QRF00004_11 QRF00004_12 QRF00004_13 QRF00004_14 QRF00004_15 QRF00004_16 QRF00004_17 QRF00004_19 QRF00004_2 QRF00004_20 QRF00004_22 QRF00004_26 QRF00004_27 QRF00004_28 QRF00004_29 QRF00004_30 QRF00004_31 QRF00004_32 QRF00004_33 QRF00004_34 QRF00004_35 QRF00004_36 QRF00004_37 QRF00004_38 QRF00004_4 QRF00004_40 QRF00004_41 QRF00004_42 QRF00004_43 QRF00004_44 QRF00004_45 QRF00004_46 QRF00004_47 QRF00004_48 QRF00004_49 QRF00004_5 QRF00004_50 QRF00004_51 QRF00004_52 QRF00004_53 QRF00004_54 QRF00004_55 QRF00004_56 QRF00004_57 QRF00004_58 QRF00004_59 QRF00004_6 QRF00004_60 QRF00004_61 QRF00004_63 QRF00004_64 QRF00004_65 QRF00004_67 QRF00004_68 QRF00004_69 QRF00004_7 QRF00004_70 QRF00004_8 dinucShuff_1323 dinucShuff_140 dinucShuff_1502 dinucShuff_1601 dinucShuff_1845 dinucShuff_2013 dinucShuff_2469 dinucShuff_2871 dinucShuff_362 dinucShuff_411 QRF00004_24 
QRF00004_18 QRF00004_23 QRF00004_25 QRF00004_39 QRF00004_66 QRF00004_9 
QRF00004_21 QRF00004_3 QRF00004_62 
QRF00003_2 QRF00003_20 QRF00003_3 QRF00003_5 QRF00003_9 QRF00003_1 QRF00003_10 QRF00003_11 QRF00003_15 QRF00003_17 QRF00003_18 QRF00003_19 QRF00003_8 QRF00003_12 QRF00003_7 QRF00003_4 
QRF00003_6 
QRF00002_1 QRF00002_10 QRF00002_12 QRF00002_14 QRF00002_15 QRF00002_16 QRF00002_17 QRF00002_18 QRF00002_19 QRF00002_2 QRF00002_20 QRF00002_21 QRF00002_22 QRF00002_3 QRF00002_5 QRF00002_6 QRF00002_7 QRF00002_8 QRF00002_9 
QRF00001_1 QRF00001_11 QRF00001_12 QRF00001_16 QRF00001_20 QRF00001_22 QRF00001_25 QRF00001_26 QRF00001_28 QRF00001_37 QRF00001_39 QRF00001_40 QRF00001_41 QRF00001_42 QRF00001_43 QRF00001_44 QRF00001_45 QRF00001_46 QRF00001_48 QRF00001_5 QRF00001_58 QRF00001_60 QRF00001_61 QRF00001_62 QRF00001_63 QRF00001_66 QRF00001_67 QRF00001_68 QRF00001_70 QRF00001_71 QRF00001_72 QRF00001_73 QRF00001_75 QRF00001_76 QRF00001_77 QRF00001_78 QRF00001_8 QRF00001_80 QRF00001_81 QRF00001_83 QRF00001_85 QRF00001_89 QRF00001_9 QRF00001_90 QRF00001_92 QRF00001_95 QRF00001_96 QRF00001_97 dinucShuff_2146 dinucShuff_2463 dinucShuff_730 QRF00001_10 QRF00001_100 QRF00001_13 QRF00001_17 QRF00001_18 QRF00001_21 QRF00001_23 QRF00001_24 QRF00001_27 QRF00001_3 QRF00001_30 QRF00001_31 QRF00001_32 QRF00001_34 QRF00001_36 QRF00001_38 QRF00001_49 QRF00001_51 QRF00001_53 QRF00001_55 QRF00001_57 QRF00001_59 QRF00001_6 QRF00001_69 QRF00001_84 QRF00001_87 QRF00001_88 QRF00001_91 QRF00001_93 QRF00001_94 QRF00001_54 QRF00001_86 QRF00001_7 QRF00001_82 dinucShuff_1116 
QRF00001_14 QRF00001_15 QRF00001_2 QRF00001_29 QRF00001_4 QRF00001_50 QRF00001_52 QRF00001_56 QRF00001_64 QRF00001_65 QRF00001_74 QRF00001_79 QRF00001_98 QRF00001_99 
dinucShuff_1148 
QRF00009_25 QRF00009_57 
dinucShuff_358 
dinucShuff_1165 
QRF00009_10 QRF00009_13 QRF00009_20 QRF00009_3 QRF00009_41 QRF00009_43 QRF00009_51 QRF00009_68 QRF00009_18 QRF00009_56 QRF00009_24 QRF00009_40 QRF00009_29 QRF00009_5 QRF00009_50 
QRF00009_23 QRF00009_37 
QRF00008_1 QRF00008_10 QRF00008_11 QRF00008_12 QRF00008_13 QRF00008_2 QRF00008_4 QRF00008_5 QRF00008_6 QRF00008_7 QRF00008_8 QRF00008_9 dinucShuff_922 QRF00008_3 
QRF00009_47 QRF00009_7 
QRF00006_1 QRF00006_10 QRF00006_11 QRF00006_12 QRF00006_13 QRF00006_14 QRF00006_15 QRF00006_16 QRF00006_17 QRF00006_18 QRF00006_19 QRF00006_2 QRF00006_20 QRF00006_21 QRF00006_22 QRF00006_23 QRF00006_24 QRF00006_25 QRF00006_26 QRF00006_27 QRF00006_28 QRF00006_3 QRF00006_30 QRF00006_31 QRF00006_32 QRF00006_33 QRF00006_34 QRF00006_35 QRF00006_37 QRF00006_38 QRF00006_39 QRF00006_4 QRF00006_40 QRF00006_41 QRF00006_42 QRF00006_43 QRF00006_44 QRF00006_45 QRF00006_46 QRF00006_47 QRF00006_48 QRF00006_49 QRF00006_5 QRF00006_50 QRF00006_51 QRF00006_52 QRF00006_6 QRF00006_7 QRF00006_8 QRF00006_9 dinucShuff_1407 dinucShuff_1430 dinucShuff_1432 dinucShuff_1812 dinucShuff_2308 dinucShuff_2400 dinucShuff_2608 dinucShuff_2675 dinucShuff_787 QRF00006_29 QRF00006_36 
dinucShuff_198 
dinucShuff_836 
dinucShuff_2340 
