ClustID	MergedIDs	Count	AvgDissim	Members
M11	261,451,208,72	46	0.26	QRF01852_CAEC01262557.1,QRF01852_DQ239473.1,QRF01852_AY609122.1,QRF01852_ABQO010153028.1,QRF01852_X74110.1,QRF01852_AFWY01000011.1,QRF01852_K02923.1,QRF01852_ADCU01000024.1,QRF01852_EF368047.1,QRF01852_AFBX01000284.1,QRF01852_CP002683.1,QRF01852_M89651.1,QRF01852_X02667.1,QRF01852_AFSB01041913.1,QRF01852_AY609115.1,QRF01852_AY609118.1,QRF01852_DQ239471.1,QRF01852_CP002154.1,QRF01852_AACY020561173.1,QRF01852_CP000469.1,QRF01852_AFHE01000002.1,QRF01852_AEQU010206247.1,QRF01852_CAAE01014537.1,QRF01852_AECZ01000001.1,QRF01852_AP010904.1,QRF01852_AY609119.1,QRF01852_AY609116.1,QRF01852_X54551.1,QRF01852_AY609117.1,QRF01852_EF368046.1,QRF01852_ABQO010153027.1,QRF01852_DAAA02047375.1,QRF01852_DQ239478.1,QRF01852_CP001629.1,QRF01852_CABF01018097.1,QRF01852_DQ239474.1,QRF01852_CP001135.1,QRF01852_CACX01001890.1,QRF01852_EF368049.1,QRF01852_ACTA01002385.1,QRF01852_EF368050.1,QRF01852_EF368048.1,QRF01852_CABD02181224.1,QRF01852_AFSB01041911.1,QRF01852_ABXU01000040.1,QRF01852_AY609121.1
Best CMs (by avg z-score):
   1. (Z = 17.79) tRNA-Sec - Selenocysteine_transfer_RNA
   2. (Z = 8.32) tRNA - tRNA
   3. (Z = 2.78) CRISPR-DR9 - CRISPR_RNA_direct_repeat_element
   4. (Z = 2.72) epsC - epsC_RNA
   5. (Z = 2.58) Bacteria_large_SRP - Bacterial_large_signal_recognition_particle_RNA
   6. (Z = 2.46) EBER1 - Epstein-Barr_virus_EBER1
   7. (Z = 2.42) mir-27 - microRNA_mir-27
   8. (Z = 2.39) Tymo_tRNA-like - Tymovirus/Pomovirus_tRNA-like_3'_UTR_element
   9. (Z = 2.36) mascRNA-menRNA - MALAT1-associated_small_cytoplasmic_RNA/MEN_beta_RNA
  10. (Z = 2.35) mir-19 - mir-19_microRNA_precursor_family

Structure and mfe from mlocarna:
